{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Zev0/Shape%20Shift/SS_body_bs_4%20Belly%20Move%20Rotate.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2022-10-29T18:22:49Z"
	},
	"modifier_library" : [
		{
			"id" : "SS_body_bs_4 Belly Move Rotate",
			"name" : "SS_body_bs_4 Belly Move Rotate",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1058824, 0.2666667, 0.7882353 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "SS Belly Move Rotate",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Waist",
			"group" : "/Base/Shape Shift/Belly/Movement",
			"formulas" : [
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_4%20Belly%20Move%20Rotate?value" },
						{ "op" : "push", "val" : 3.946588e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_4%20Belly%20Move%20Rotate?value" },
						{ "op" : "push", "val" : -0.4425125 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_4%20Belly%20Move%20Rotate?value" },
						{ "op" : "push", "val" : -0.2227007 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_4%20Belly%20Move%20Rotate?value" },
						{ "op" : "push", "val" : 0.0001295712 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_4%20Belly%20Move%20Rotate?value" },
						{ "op" : "push", "val" : -0.005859375 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_4%20Belly%20Move%20Rotate?value" },
						{ "op" : "push", "val" : -0.005360799 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_4%20Belly%20Move%20Rotate?value" },
						{ "op" : "push", "val" : -0.0003717974 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_4%20Belly%20Move%20Rotate?value" },
						{ "op" : "push", "val" : -0.453949 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_4%20Belly%20Move%20Rotate?value" },
						{ "op" : "push", "val" : -0.1745397 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_4%20Belly%20Move%20Rotate?value" },
						{ "op" : "push", "val" : -6.460703e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_4%20Belly%20Move%20Rotate?value" },
						{ "op" : "push", "val" : -0.002075195 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_4%20Belly%20Move%20Rotate?value" },
						{ "op" : "push", "val" : 0.0008958578 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 935,
					"values" : [
						[ 1, -0.0191722, -0.6010056, 0.8199997 ],
						[ 2, -0.008289459, -0.7619934, 0.974 ],
						[ 3, -0.009519041, -0.9960022, 1.0294 ],
						[ 4, -0.0195657, -0.3860016, 0.5899 ],
						[ 427, 0.00909996, -0.3460007, 0.09359026 ],
						[ 428, 0.0004997253, -0.03099823, 0.03216004 ],
						[ 429, 0.006999969, -0.1090088, 0.04297996 ],
						[ 430, 0.0102005, -0.211998, 0.06431007 ],
						[ 431, 0, 0.02200317, 0.01883602 ],
						[ 432, 0, 0.008003235, 0.02295995 ],
						[ 705, -0.07175922, -0.7169952, 0.1702404 ],
						[ 706, -0.05505991, -1.215996, 0.1638803 ],
						[ 874, -0.004569054, -0.4280014, 0.4634604 ],
						[ 875, 0.08039999, -0.7259979, 0.8285999 ],
						[ 876, -0.06042004, -0.7909927, 0.9889002 ],
						[ 877, 0.01536989, -0.7629929, 0.9300995 ],
						[ 878, 0.05087042, -0.3560028, 0.5729008 ],
						[ 879, -0.05651999, -0.5740051, 0.8437996 ],
						[ 880, 0.01582003, -0.5469971, 0.8010998 ],
						[ 881, 0.005200386, -0.07099915, 0.1332698 ],
						[ 882, -0.01352978, -0.3029938, 0.37005 ],
						[ 883, -0.02248001, -0.4550018, 0.4478102 ],
						[ 887, 0.08235979, -0.9130096, 0.8559008 ],
						[ 888, 0.01730013, -0.9430008, 0.9398012 ],
						[ 889, -0.0520699, -1.001007, 1.0237 ],
						[ 890, 0.0006008148, -0.03400421, 0.0701499 ],
						[ 891, -0.05014992, -0.3789978, 0.6197996 ],
						[ 893, -9.536743e-07, -0.004005432, 0.009860039 ],
						[ 895, -0.007639885, -0.1100082, 0.1757889 ],
						[ 896, -0.003400803, -0.06199646, 0.09905005 ],
						[ 897, -0.005700111, -0.2939987, 0.3463397 ],
						[ 898, -0.005399704, -0.2020035, 0.2597704 ],
						[ 899, 0.0007991791, -0.09999847, 0.1556497 ],
						[ 900, 0.00399971, -0.1640015, 0.2390003 ],
						[ 901, 0.0004997253, -0.03000641, 0.0504303 ],
						[ 902, 0.01652002, -0.3670044, 0.6052999 ],
						[ 903, 0.07320023, -0.5250092, 0.7233 ],
						[ 929, 0.0007991791, -0.01899719, 0.04248023 ],
						[ 930, 0.001700401, -0.02799988, 0.06609988 ],
						[ 931, 0, -0.001998901, 0.004669905 ],
						[ 1136, 0.0001010895, -0.004997253, 0.02232993 ],
						[ 1137, 0, 0, 0.00140506 ],
						[ 1147, 0.0001001358, -0.003990173, 0.01445997 ],
						[ 1150, -9.536743e-07, -0.00100708, 0.0075702 ],
						[ 1151, 9.536743e-07, 0.008003235, 0.002079964 ],
						[ 1152, 9.536743e-07, 0.002998352, 0.0003499985 ],
						[ 1154, -9.536743e-07, 0.01699829, 0.004940033 ],
						[ 1156, -9.536743e-07, 0, 0.00274992 ],
						[ 1157, -0.11822, -0.784996, 0.9835014 ],
						[ 1158, -0.11971, -0.5890045, 0.8263998 ],
						[ 1159, -0.10657, -1.014999, 1.035601 ],
						[ 1160, -0.1056801, -0.3939896, 0.6069002 ],
						[ 1171, 9.536743e-07, 0.02500153, 0.01021004 ],
						[ 1853, 0.1125798, -1.089005, 0.8023014 ],
						[ 1854, 0.03933024, -1.131004, 0.8989 ],
						[ 1855, -0.04201007, -1.201004, 0.9819994 ],
						[ 1856, -0.007949829, -0.5530014, 0.4577398 ],
						[ 1857, 0.01599979, -0.3849945, 0.37327 ],
						[ 1858, 0.01780033, -0.1259995, 0.1876299 ],
						[ 1859, 0.02590084, -0.2350006, 0.2789502 ],
						[ 1860, 0.006900787, -0.0530014, 0.1082001 ],
						[ 1861, 0.00150013, -0.01600647, 0.05512011 ],
						[ 1864, 9.536743e-07, -0.0009918213, 0.02428823 ],
						[ 1866, 9.536743e-07, 0.0009994507, 0.004689932 ],
						[ 1867, 9.536743e-07, 0.002006531, 0.008450031 ],
						[ 1868, -0.08360004, -1.227005, 1.0006 ],
						[ 1872, -0.00618262, -1.209, 1.000101 ],
						[ 1879, 0.02420044, -0.2860031, 0.2381587 ],
						[ 1880, 0.02220058, -0.159996, 0.1525502 ],
						[ 1881, 0, 0.01099396, 0.02148998 ],
						[ 1882, -0.08827019, -0.739006, 0.4362907 ],
						[ 1883, 0.002799988, -0.01700592, 0.0694499 ],
						[ 1885, 0, 0.004989624, 0.03987901 ],
						[ 1886, 0.03914976, -1.488998, 0.6740103 ],
						[ 1887, 0.09130001, -1.372002, 0.5929413 ],
						[ 1888, -0.01823997, -1.593002, 0.7379999 ],
						[ 1889, -0.00305742, -1.608002, 0.7655001 ],
						[ 1890, 0, 0.006996155, 0.008529902 ],
						[ 1891, -9.536743e-07, 0.002990723, 0.002300262 ],
						[ 1893, 0.01630116, -0.409996, 0.3007903 ],
						[ 1895, -0.03166103, -1.108002, 0.4776287 ],
						[ 1897, 0.006500244, -0.05500031, 0.09743023 ],
						[ 1898, -0.02060997, -1.624992, 0.7540998 ],
						[ 2305, 0.1049595, -1.216003, 0.7170105 ],
						[ 2306, 0.05201006, -1.322006, 0.8036318 ],
						[ 2307, -0.0307498, -1.395004, 0.8843002 ],
						[ 2308, -0.03447008, -0.9049988, 0.5128608 ],
						[ 2309, -0.001870155, -0.5690002, 0.4314504 ],
						[ 2310, 0.01319981, -0.439003, 0.3741398 ],
						[ 2311, 0.02019978, -0.1640091, 0.1942499 ],
						[ 2312, 0.02350044, -0.2860031, 0.2857389 ],
						[ 2313, 0.00949955, -0.06900024, 0.1192098 ],
						[ 2314, 0.002999306, -0.01999664, 0.0709399 ],
						[ 2317, 0, 0.001998901, 0.03801299 ],
						[ 2318, 0, 0.001998901, 0.001490116 ],
						[ 2319, 0, 0.002998352, 0.00518012 ],
						[ 2320, 0, 0.006004333, 0.0165801 ],
						[ 2321, -0.05307007, -1.429001, 0.908 ],
						[ 2325, -0.00350357, -1.411003, 0.9169006 ],
						[ 2326, -0.003399849, -0.1200027, 0.1753502 ],
						[ 2327, -0.01153088, -0.1860046, 0.2725701 ],
						[ 2328, -0.0001001358, -0.01499939, 0.03147006 ],
						[ 2329, 0.0007009506, -0.06300354, 0.09873009 ],
						[ 2330, 9.536743e-07, -0.002998352, 0.008960009 ],
						[ 2337, 0, -0.00100708, 0.003830075 ],
						[ 2343, -0.003399849, -0.1820068, 0.2764497 ],
						[ 2344, -0.005149841, -0.2839966, 0.3753405 ],
						[ 2345, 0.1075101, -0.6910019, 0.7230005 ],
						[ 2346, 0.1015491, -0.4979935, 0.6556997 ],
						[ 2347, 0.10746, -1.466011, 0.1305695 ],
						[ 2348, 0.1469502, -1.042, 0.7010689 ],
						[ 2349, 0.1424804, -0.8840027, 0.7382603 ],
						[ 2350, 0.11514, -1.246994, 0.4983501 ],
						[ 2351, 0.1026897, -1.153992, 0.6299496 ],
						[ 2717, 0, -0.02100372, -0.006850004 ],
						[ 2718, 0.002399445, -0.09300232, -0.006839752 ],
						[ 2719, 0.004799843, -0.1900024, -0.0102396 ],
						[ 2720, 0.006400108, -0.3389969, -0.01243973 ],
						[ 2721, -0.02660084, -0.7529984, -0.006689548 ],
						[ 2722, -0.05396032, -1.247002, -0.04718971 ],
						[ 2723, 0.01309013, -1.719994, -0.0746603 ],
						[ 2727, 0, 0.001998901, 0 ],
						[ 2728, 0, 0.007995605, -0.0004110336 ],
						[ 2730, 0, 0.02799225, 0.001702011 ],
						[ 2731, 0, 0.01899719, -0.0002800226 ],
						[ 2732, 0, 0.02700043, 0.001899958 ],
						[ 2733, 9.536743e-07, 0.01799774, 0.002029896 ],
						[ 2735, 0.05663013, -1.516006, -0.09594917 ],
						[ 5650, 0.06279039, -1.651001, 0.1702805 ],
						[ 8461, -3.20643e-06, -2.055695, -1.36071 ],
						[ 8462, -0.000197391, -0.1096039, -0.2247105 ],
						[ 8463, -0.000218031, -0.4988022, -0.835701 ],
						[ 8465, 0, 0.01900482, -0.0269609 ],
						[ 8483, 9.536743e-07, 0.02500153, -0.026089 ],
						[ 8512, 9.536743e-07, -0.06400299, -0.1331701 ],
						[ 8513, 0, -0.01999664, -0.08892012 ],
						[ 8514, 9.536743e-07, -0.0759964, -0.1099401 ],
						[ 8515, 9.536743e-07, -0.022995, -0.07330012 ],
						[ 8516, 0, -0.1639938, -0.1458197 ],
						[ 8517, -2.002716e-05, -0.7386932, -0.3351307 ],
						[ 8518, -0.0003499985, -1.278709, -0.5027609 ],
						[ 8519, 0.0004401207, -1.802902, -0.5958891 ],
						[ 8520, 0.0002002716, -0.3070068, -0.1923399 ],
						[ 8521, 0, -9.918213e-05, -0.03489995 ],
						[ 8522, 0.0001001358, -0.02020264, -0.09157991 ],
						[ 8523, 0.0001001358, -0.03830719, -0.12778 ],
						[ 8524, -9.536743e-07, -0.005004883, -0.06806993 ],
						[ 8525, 0.0117799, -2.027809, -1.350479 ],
						[ 8526, 0.004209995, -1.811905, -1.28486 ],
						[ 8527, -0.007629871, -0.09949493, -0.2026901 ],
						[ 8544, 0.002700806, -0.1215057, -0.27107 ],
						[ 8545, 0.00110054, -0.2006912, -0.3132701 ],
						[ 8547, 9.536743e-07, -0.0009002686, -0.006909847 ],
						[ 8548, 0.0001001358, -0.008300781, -0.03209019 ],
						[ 8550, -0.002099037, -0.03820038, -0.1571498 ],
						[ 8551, -0.05776, -0.4046936, -0.7042413 ],
						[ 8552, -0.002399445, -0.02091217, -0.1143403 ],
						[ 8553, 0, -0.001495361, -0.008170128 ],
						[ 8554, -9.536743e-07, -0.0001983643, -0.001280069 ],
						[ 8556, 0, 0.001998901, -0.001559973 ],
						[ 8557, 0, 0.008003235, -0.003409863 ],
						[ 8558, -9.536743e-07, 0.01500702, -0.05183995 ],
						[ 8560, 0, 0.004402161, -0.02568996 ],
						[ 8561, 0, 0.01799774, -0.04474008 ],
						[ 8562, 0, 0.001502991, -0.01089501 ],
						[ 8564, 0, 0.009994507, -0.01092994 ],
						[ 8565, 9.536743e-07, 0.01899719, -0.01266992 ],
						[ 8568, 9.536743e-07, 0.002998352, -0.001020432 ],
						[ 8577, 0, 0.0004959106, -0.001130104 ],
						[ 8578, 9.536743e-07, 0.002593994, -0.008967012 ],
						[ 8581, 0, 0.00050354, -0.001129866 ],
						[ 8582, 9.536743e-07, 0.0009078979, -0.004490972 ],
						[ 8601, 3.993511e-05, -2.155685, -0.8821297 ],
						[ 8602, -5.5478e-08, -2.152588, -0.9082794 ],
						[ 8603, -0.0003399849, -1.222397, -0.6770811 ],
						[ 8604, 0.003259659, -1.780998, -0.8186007 ],
						[ 8605, 0.0007998943, -2.005997, -0.8506002 ],
						[ 8606, 0.0003700256, -2.120506, -0.8739805 ],
						[ 8635, -0.05034018, -0.7682114, -0.9703393 ],
						[ 8636, -1.52329e-05, -1.495689, -1.49833 ],
						[ 8637, -0.0008606911, 0.01580048, -0.06296968 ],
						[ 8639, -0.002960205, -0.01100159, -0.06634951 ],
						[ 8640, 0.01446056, 0.03070831, -0.08944941 ],
						[ 8641, 0.004700661, 0.02680206, -0.03205013 ],
						[ 8642, 0.0004005432, 0.01210022, -0.004909992 ],
						[ 8647, -0.0005702972, 0.0006942749, -0.001760483 ],
						[ 8661, -0.0002503395, 0.001106262, -0.001379967 ],
						[ 8678, 0.004980087, -1.941498, -1.30458 ],
						[ 8679, 0.08152008, -1.351097, -1.457281 ],
						[ 8680, -0.04609013, -1.020798, -1.3001 ],
						[ 8685, 0.0009240508, -0.101799, -0.2225723 ],
						[ 8686, 0.03118706, -0.4655991, -0.8075695 ],
						[ 8687, -0.04787004, -1.464905, -1.49086 ],
						[ 8688, 0.03064013, -1.220787, -1.398489 ],
						[ 8689, 0.0003604889, -1.549599, -0.5627995 ],
						[ 8690, 0.001349926, -1.508591, -0.7635403 ],
						[ 8695, -0.0008997917, -0.002708435, -0.003950119 ],
						[ 8696, 0.01099968, 0.01159668, -0.08010006 ],
						[ 8697, 0.002199173, 0.009605408, -0.02444983 ],
						[ 8698, 0.0001001358, 0.0007019043, -0.003720284 ],
						[ 8701, -0.0004901886, -0.04029846, -0.08041 ],
						[ 8702, -0.0002207756, 0.0009994507, -0.00121069 ],
						[ 8703, -0.000541091, -0.04239655, -0.09340954 ],
						[ 8704, -5.12635e-05, -0.04490662, -0.09858131 ],
						[ 8705, -0.007490158, -0.008499146, -0.03170013 ],
						[ 8708, -0.000469923, -0.0009994507, -0.001689911 ],
						[ 8709, -0.01863003, -1.595901, -1.203489 ],
						[ 8710, 0.004620075, -1.0019, -0.9616494 ],
						[ 8711, 0.003410339, -1.28801, -1.10901 ],
						[ 8712, 0.02302027, -0.8210907, -1.169169 ],
						[ 8717, -0.005650043, -0.09699249, -0.2080193 ],
						[ 8718, 0.02776015, -0.4312134, -0.7616901 ],
						[ 8719, -0.00109005, -0.04238892, -0.08932018 ],
						[ 8721, 9.536743e-07, -0.151001, -0.1861997 ],
						[ 8722, 0.0002012253, -0.1100006, -0.2131801 ],
						[ 8723, 0.0003013611, -0.06719971, -0.1684585 ],
						[ 8724, 0.0001001358, -0.01609039, -0.06371975 ],
						[ 8725, -9.536743e-07, -0.0102005, -0.03861046 ],
						[ 8726, 0.0001001358, -0.2791977, -0.25319 ],
						[ 8731, 0.008860588, -0.2476044, -0.5213099 ],
						[ 8732, 0.01489925, -0.7593002, -0.7959108 ],
						[ 8733, 0.000120163, -0.6948013, -0.4502397 ],
						[ 8734, -0.004359961, -0.01179504, -0.01915979 ],
						[ 8737, 0.0002901554, -0.002799988, -0.003629684 ],
						[ 8738, -0.0025599, -0.01759338, -0.02371979 ],
						[ 8752, -0.000480175, -0.01378632, -0.02886963 ],
						[ 8753, -0.0002098083, -0.01269531, -0.02523994 ],
						[ 8754, -0.0007919669, -0.01470947, -0.03259993 ],
						[ 8755, 1.20458e-07, -0.01560211, -0.03460026 ],
						[ 8756, 0.0003995895, -0.1082077, -0.2954712 ],
						[ 8757, 0.03729987, -1.685089, -1.43952 ],
						[ 8758, 0.01665008, -1.814301, -1.490079 ],
						[ 8759, -0.006359816, -1.577698, -1.41901 ],
						[ 8760, -5.62267e-06, -1.871994, -1.489368 ],
						[ 8761, -0.05531025, -1.35759, -1.31181 ],
						[ 8762, 0.02100992, -1.048698, -1.18447 ],
						[ 8763, 0.01760006, -0.8403091, -0.9966908 ],
						[ 8764, 0.01615047, -0.3154984, -0.58041 ],
						[ 8765, -0.02194023, -0.1338043, -0.17945 ],
						[ 8766, -0.01290989, -0.07169342, -0.08357954 ],
						[ 8767, 0.0007400513, -0.01850128, -0.02279997 ],
						[ 8768, -0.00799942, -0.02469635, -0.2267103 ],
						[ 8769, -0.01916981, -0.05290222, -0.06895971 ],
						[ 8791, 0, 0.004997253, -0.001259327 ],
						[ 8792, 0, 0.01699829, -0.003589869 ],
						[ 8793, 0, 0.0269928, -0.00849998 ],
						[ 8802, 0.0009994507, -0.08700562, -0.05888987 ],
						[ 8803, 0, -0.02100372, -0.0430398 ],
						[ 8804, 9.536743e-07, 0.02899933, -0.01637501 ],
						[ 8805, 0, 0.02100372, -0.02509999 ],
						[ 8814, 0.003250122, -1.777397, -0.3520613 ],
						[ 8815, 0.0003304482, -1.535995, -0.333971 ],
						[ 8816, 0.002099991, -0.3289948, -0.1168098 ],
						[ 8817, 0.0008993149, -0.1710052, -0.08909035 ],
						[ 8818, -0.01167965, -1.280006, -0.2920399 ],
						[ 8819, -0.002329826, -0.7679977, -0.19873 ],
						[ 8991, -0.004798889, -0.007095337, -0.1166501 ],
						[ 8992, -0.0005998611, -0.002601624, -0.0335803 ],
						[ 8997, -0.0001001358, -0.00100708, -0.003130436 ],
						[ 9127, 0.0007009506, 0.007507324, -0.001919746 ],
						[ 9128, -0.0003890991, -0.0003890991, -0.01641941 ],
						[ 9129, 0.001400471, 0.01150513, -0.01879978 ],
						[ 9132, -0.005399704, 0.003700256, -0.0241003 ],
						[ 9133, -0.003339767, 0.005096436, -0.01638985 ],
						[ 9135, -0.002239704, -0.003303528, -0.00936985 ],
						[ 9136, -0.0005803108, -0.001205444, -0.002110004 ],
						[ 9237, -0.01616001, -0.1159973, -0.1989002 ],
						[ 9238, -0.07849979, -0.3726196, -0.6434989 ],
						[ 9239, -0.001120329, -0.05358887, -0.08017015 ],
						[ 9240, 0.0008900166, -0.01288605, -0.02079964 ],
						[ 9248, -0.001369715, -0.06900024, -0.08506012 ],
						[ 9249, -0.009569883, -0.1350174, -0.2002602 ],
						[ 9258, 0.001680136, -0.01570129, -0.02065992 ],
						[ 9259, 8.98838e-05, -0.001304626, -0.002099991 ],
						[ 9260, -0.05683994, -0.3471069, -0.5848308 ],
						[ 9261, 0.009400368, -0.5261002, -0.6061401 ],
						[ 9296, -0.1015396, -0.531105, -0.7784691 ],
						[ 9297, -0.02825975, -0.4333878, -0.8724504 ],
						[ 9298, 0.002200127, 0.003395081, -0.06368971 ],
						[ 9299, 0.01900005, -0.0200882, -0.1664896 ],
						[ 9300, 0.07651007, -0.5899048, -1.11461 ],
						[ 9301, -0.000116885, -0.714592, -1.15982 ],
						[ 9302, 0.0931499, -0.5245972, -1.04684 ],
						[ 9303, 0.009649515, -0.4862823, -0.9663501 ],
						[ 9304, 0.0002012253, 0.0009002686, -0.01212025 ],
						[ 9306, -0.0001993179, -0.0004959106, -0.001340389 ],
						[ 9338, 0.01491976, -0.3146973, -0.5165296 ],
						[ 9339, -0.003029823, -0.4487076, -0.7004004 ],
						[ 9361, -0.0008897781, 0.001403809, -0.04200935 ],
						[ 9362, 0.001800537, 0.01990509, -0.009249687 ],
						[ 9363, 0.0002012253, 0.004310608, -0.00135994 ],
						[ 9364, 0.01609039, 0.01940155, -0.1409912 ],
						[ 9365, -0.1134701, -0.9290009, 0.4688601 ],
						[ 9366, -0.09640932, -0.9560013, 0.1751904 ],
						[ 9367, -0.04601955, -0.9970016, -0.02630043 ],
						[ 9368, -0.0003499985, -0.9464111, -0.5687103 ],
						[ 9369, -0.001849174, -0.9869995, -0.4186502 ],
						[ 9370, -0.008919716, -1.013, -0.2442303 ],
						[ 9371, -0.02927113, -0.5750046, 0.3850398 ],
						[ 9372, -0.02076149, -0.4980011, 0.1329389 ],
						[ 9373, -0.0006399155, -0.5329971, -0.008679867 ],
						[ 9374, -0.0004997253, -0.5310059, -0.1507998 ],
						[ 9375, 0.0004005432, -0.5049973, -0.25915 ],
						[ 9376, 0.0002002716, -0.452507, -0.3431106 ],
						[ 9377, 0.04970026, -0.4599991, 0.5656414 ],
						[ 9378, 0.01833963, -1.051003, 0.5578108 ],
						[ 9379, 0.05706978, -0.9469986, 0.6151199 ],
						[ 9380, 0.06960011, -0.6509933, 0.61835 ],
						[ 9381, 0.06636, -0.8100052, 0.6319494 ],
						[ 9382, -0.02824116, -0.6940079, 0.5087805 ],
						[ 9383, -0.02025032, -0.5589981, 0.5095601 ],
						[ 9384, -0.02703953, -0.7329941, 0.4709401 ],
						[ 9385, 0.005300045, -0.3760071, 0.4788094 ],
						[ 9386, 0.002149582, -0.8180008, 0.55231 ],
						[ 9387, 0.01446009, -0.5490036, 0.5370207 ],
						[ 9388, 0.001939774, -0.6899948, 0.5624294 ],
						[ 9404, 0.02306008, -0.7205963, -1.1988 ],
						[ 9405, 0.0187192, -0.5800018, -1.08496 ],
						[ 9406, -0.08720016, -0.6731949, -0.9597101 ],
						[ 9407, -0.009200096, -0.01520538, -0.1810603 ],
						[ 9408, -0.002700806, -0.009605408, -0.0738101 ],
						[ 9409, -0.0003995895, -0.002792358, -0.01753998 ],
						[ 9410, 0.1408401, -0.8218994, -1.293679 ],
						[ 9412, 9.536743e-07, -0.0006027222, -0.002020121 ],
						[ 9416, 0.01586008, -0.9742966, -1.34076 ],
						[ 9417, -5.26053e-05, -1.068207, -1.372481 ],
						[ 9418, -0.02908993, -0.6023102, -0.8750401 ],
						[ 9419, 0.01047134, -0.1993103, -0.4473701 ],
						[ 9420, -0.009269714, -0.03818512, -0.1367397 ],
						[ 9421, 0.003099442, -0.3272095, -0.43748 ],
						[ 9422, 0.007900238, -0.2221069, -0.4108996 ],
						[ 9423, 0.02283096, -0.6309128, -0.7899103 ],
						[ 9424, 0.03930044, -0.3721008, -0.6093297 ],
						[ 9425, 0.0393796, -0.4788055, -0.7410893 ],
						[ 9426, 0.02700996, -0.4276962, -0.6870503 ],
						[ 9427, 0.03455067, -0.5578079, -0.8282204 ],
						[ 9428, 0.03684044, -0.2438049, -0.4266596 ],
						[ 9429, 0.01100063, -0.04519653, -0.3036509 ],
						[ 9430, 0.02320004, -0.05059814, -0.25386 ],
						[ 9431, -0.007799149, -0.07119751, -0.3604598 ],
						[ 9432, 0.001600266, -0.1644058, -0.4246101 ],
						[ 9433, 0.01109982, -0.406105, -0.5823498 ],
						[ 9434, 0.02606106, -0.0167923, -0.1519198 ],
						[ 9435, 0.03199959, -0.04409027, -0.2464995 ],
						[ 9436, 0.03010082, -0.09651184, -0.3432794 ],
						[ 9437, 0.0371809, -0.005599976, -0.22825 ],
						[ 9438, 0.02458096, -0.4096909, -0.6722102 ],
						[ 9439, 0.02923965, -0.3269958, -0.5834708 ],
						[ 9440, 0.04472065, -0.2351074, -0.4877195 ],
						[ 9441, 0.05220985, -0.08129883, -0.3182898 ],
						[ 9444, 0, -0.001190186, -0.01613021 ],
						[ 9445, 0, -0.006713867, -0.05069995 ],
						[ 9446, 0, 0.0003051758, -0.00393796 ],
						[ 9461, 0.003800392, -0.13871, -0.35039 ],
						[ 9462, 0.01290035, -0.266716, -0.50562 ],
						[ 9463, 0.0002002716, -0.03539276, -0.1157098 ],
						[ 9464, 0.01783943, -0.448288, -0.6700401 ],
						[ 9466, -0.0006008148, -0.06939697, -0.2131305 ],
						[ 9467, 0.0231905, -0.5788956, -0.8065295 ],
						[ 9468, 0.005811989, -0.2481995, -0.4853201 ],
						[ 9469, -0.000292327, -0.2681122, -0.4571695 ],
						[ 9470, 0.002349854, -0.2290955, -0.4840393 ],
						[ 9471, -0.03568006, -0.2151947, -0.4357204 ],
						[ 9472, -0.03892946, -0.2104034, -0.3627801 ],
						[ 9473, -0.05345011, -0.2116928, -0.3976002 ],
						[ 9474, 0.01448011, -0.1929016, -0.3129101 ],
						[ 9475, 0.02824974, -0.1243896, -0.2723098 ],
						[ 9492, 0.0318408, -0.3000031, 0.4657698 ],
						[ 9496, 0.003970146, -0.2570038, 0.3796892 ],
						[ 9497, 0.05124998, -0.3300018, 0.5303993 ],
						[ 11117, 0.0001001358, -0.05210876, -0.14533 ],
						[ 11118, 0, -0.01300049, -0.09030032 ],
						[ 11119, -9.536743e-07, 0.008804321, -0.0451299 ],
						[ 11121, 9.536743e-07, 0.001304626, -0.00109005 ],
						[ 11122, -9.536743e-07, 0.003990173, -0.005080104 ],
						[ 11123, 9.536743e-07, 0.008399963, -0.017588 ],
						[ 11126, -3.993511e-05, -2.125191, -1.12688 ],
						[ 11127, 0.0008101463, -2.076096, -1.104271 ],
						[ 11128, 0.002679825, -1.943413, -1.080279 ],
						[ 11129, -2.02466e-06, -2.123985, -1.144229 ],
						[ 11132, 0.008460045, -1.716301, -1.024899 ],
						[ 11133, 0.002160549, -1.428696, -0.953701 ],
						[ 11134, 0.002799988, -1.136505, -0.8358402 ],
						[ 11135, 9.822845e-05, -0.1336899, -0.2112393 ],
						[ 11145, 0.0006990433, -0.4013062, -0.4027596 ],
						[ 11146, 0.0003995895, -0.2352142, -0.2941098 ],
						[ 11147, 0.0008716583, -0.6383057, -0.5414004 ],
						[ 11148, 0.003219604, -0.8788986, -0.70718 ],
						[ 11201, -0.001169205, 0.004203796, -0.004758835 ],
						[ 11202, 0.0009584427, 0.004699707, 0.0004606247 ],
						[ 11203, -0.002780437, 0.004905701, -0.009790421 ],
						[ 11204, -0.001369953, 0.005607605, -0.007450104 ],
						[ 11205, -0.001070023, 0.0003051758, -0.004620075 ],
						[ 11238, 0.0003004074, 0.002197266, -0.0005292892 ],
						[ 11276, 0.0001001358, 0.01200104, 0.035024 ],
						[ 11277, 0.0008001328, -0.004005432, 0.04942989 ],
						[ 11278, 0.002100945, -0.03800964, 0.0655601 ],
						[ 11279, 0.0187006, -0.1419983, 0.11222 ],
						[ 11280, 0.01930046, -0.2480011, 0.15592 ],
						[ 11281, 0.01099968, -0.3769989, 0.2021804 ],
						[ 11284, 9.536743e-07, 0.001998901, 0.00041008 ],
						[ 11285, 0, 0.006996155, 0.002079964 ],
						[ 11286, 9.536743e-07, 0.01299286, 0.007869959 ],
						[ 11288, 9.536743e-07, 0.01799774, 0.01863992 ],
						[ 11293, 0.1285601, -1.374008, 0.3303204 ],
						[ 11294, 0.08492899, -1.521004, 0.4142609 ],
						[ 11298, -0.1197596, -0.9509964, 0.3492103 ],
						[ 11299, -0.0405302, -1.177002, 0.3389196 ],
						[ 11300, -0.02887058, -0.5339966, 0.2686405 ],
						[ 11301, -0.09488869, -0.7299957, 0.3210902 ],
						[ 12431, -0.00909996, -0.3460007, 0.09358025 ],
						[ 12432, -0.0004997253, -0.03099823, 0.03216004 ],
						[ 12433, -0.006999969, -0.1090088, 0.04297996 ],
						[ 12434, -0.0102005, -0.211998, 0.06430006 ],
						[ 12435, 0, 0.02200317, 0.01883602 ],
						[ 12436, 0, 0.008003235, 0.02295995 ],
						[ 12709, 0.07175922, -0.7169952, 0.1702504 ],
						[ 12710, 0.05505991, -1.215996, 0.1638803 ],
						[ 12878, 0.004569054, -0.4280014, 0.4634604 ],
						[ 12879, -0.08039999, -0.7259979, 0.8285999 ],
						[ 12880, 0.06042004, -0.7909927, 0.9889002 ],
						[ 12881, -0.01536989, -0.7629929, 0.9300995 ],
						[ 12882, -0.05087042, -0.3560028, 0.5729008 ],
						[ 12883, 0.05650997, -0.5740051, 0.8437996 ],
						[ 12884, -0.01582003, -0.5469971, 0.8010998 ],
						[ 12885, -0.005200386, -0.07099915, 0.1332698 ],
						[ 12886, 0.01352978, -0.3029938, 0.37005 ],
						[ 12887, 0.02248001, -0.4550018, 0.4478102 ],
						[ 12891, -0.08235979, -0.9130096, 0.8559008 ],
						[ 12892, -0.01730013, -0.9430008, 0.9398012 ],
						[ 12893, 0.05206013, -1.001007, 1.0237 ],
						[ 12894, -0.0006008148, -0.03400421, 0.0701499 ],
						[ 12895, 0.0501399, -0.3789978, 0.6197996 ],
						[ 12897, 9.536743e-07, -0.004005432, 0.009860039 ],
						[ 12899, 0.007639885, -0.1100082, 0.1757889 ],
						[ 12900, 0.003400803, -0.06199646, 0.09905005 ],
						[ 12901, 0.005700111, -0.2939987, 0.3463397 ],
						[ 12902, 0.005399704, -0.2020035, 0.2597704 ],
						[ 12903, -0.0007991791, -0.09999847, 0.1556497 ],
						[ 12904, -0.00399971, -0.1640015, 0.2390003 ],
						[ 12905, -0.0004997253, -0.03000641, 0.0504303 ],
						[ 12906, -0.01652002, -0.3670044, 0.6052999 ],
						[ 12907, -0.07320023, -0.5250092, 0.7233 ],
						[ 12933, -0.0007991791, -0.01899719, 0.04248023 ],
						[ 12934, -0.001700401, -0.02799988, 0.06609988 ],
						[ 12935, 0, -0.001998901, 0.004669905 ],
						[ 13140, -0.0001010895, -0.004997253, 0.02232993 ],
						[ 13141, 0, 0, 0.00140506 ],
						[ 13150, -0.0001001358, -0.003990173, 0.01445997 ],
						[ 13153, 9.536743e-07, -0.00100708, 0.0075702 ],
						[ 13154, -9.536743e-07, 0.008003235, 0.002079964 ],
						[ 13155, -9.536743e-07, 0.002998352, 0.0003499985 ],
						[ 13157, 9.536743e-07, 0.01699829, 0.004940033 ],
						[ 13159, 9.536743e-07, 0, 0.00274992 ],
						[ 13160, 0.11821, -0.784996, 0.9835014 ],
						[ 13161, 0.1197, -0.5879974, 0.8263998 ],
						[ 13162, 0.10656, -1.014999, 1.035601 ],
						[ 13163, 0.1056801, -0.3939896, 0.6069002 ],
						[ 13174, -9.536743e-07, 0.02500153, 0.01021004 ],
						[ 13855, -0.1125798, -1.089005, 0.8023014 ],
						[ 13856, -0.03933024, -1.131004, 0.8989 ],
						[ 13857, 0.04200029, -1.201004, 0.9819994 ],
						[ 13858, 0.007949829, -0.5530014, 0.4577398 ],
						[ 13859, -0.01599979, -0.3849945, 0.37327 ],
						[ 13860, -0.01780033, -0.1259995, 0.1876299 ],
						[ 13861, -0.02590084, -0.2350006, 0.2789502 ],
						[ 13862, -0.006900787, -0.0530014, 0.1082001 ],
						[ 13863, -0.00150013, -0.01600647, 0.05512011 ],
						[ 13865, -9.536743e-07, -0.0009918213, 0.02428823 ],
						[ 13867, -9.536743e-07, 0.0009994507, 0.004689932 ],
						[ 13868, -9.536743e-07, 0.002006531, 0.008450031 ],
						[ 13869, 0.08359015, -1.227005, 1.0006 ],
						[ 13878, -0.02420044, -0.2860031, 0.2381587 ],
						[ 13879, -0.02220058, -0.159996, 0.1525402 ],
						[ 13880, 0, 0.01099396, 0.02148998 ],
						[ 13881, 0.08827019, -0.739006, 0.4362907 ],
						[ 13882, -0.002799988, -0.01700592, 0.0694499 ],
						[ 13884, 0, 0.004989624, 0.03987901 ],
						[ 13885, -0.03914976, -1.488998, 0.6740103 ],
						[ 13886, -0.09130001, -1.372002, 0.5929413 ],
						[ 13887, 0.01823997, -1.593002, 0.7379999 ],
						[ 13888, 0, 0.006996155, 0.008529902 ],
						[ 13889, 9.536743e-07, 0.002990723, 0.002300262 ],
						[ 13891, -0.01630116, -0.409996, 0.3007803 ],
						[ 13893, 0.03166103, -1.108002, 0.4776287 ],
						[ 13895, -0.006500244, -0.05500031, 0.09743023 ],
						[ 13896, 0.02060997, -1.624992, 0.7540998 ],
						[ 14301, -0.1049595, -1.216003, 0.7170105 ],
						[ 14302, -0.05201006, -1.322006, 0.8036318 ],
						[ 14303, 0.03073978, -1.395004, 0.8843002 ],
						[ 14304, 0.03447008, -0.9049988, 0.5128608 ],
						[ 14305, 0.001870155, -0.5690002, 0.4314504 ],
						[ 14306, -0.01319981, -0.439003, 0.3741398 ],
						[ 14307, -0.02019978, -0.1640091, 0.1942499 ],
						[ 14308, -0.02350044, -0.2860031, 0.2857389 ],
						[ 14309, -0.00949955, -0.06900024, 0.1192098 ],
						[ 14310, -0.002999306, -0.01999664, 0.0709399 ],
						[ 14312, 0, 0.001998901, 0.03801299 ],
						[ 14313, 0, 0.001998901, 0.001480103 ],
						[ 14314, 0, 0.002998352, 0.00518012 ],
						[ 14315, 0, 0.006004333, 0.0165801 ],
						[ 14316, 0.05307007, -1.429001, 0.908 ],
						[ 14320, 0.003399849, -0.1200027, 0.1753602 ],
						[ 14321, 0.01153088, -0.1860046, 0.2725801 ],
						[ 14322, 0.0001001358, -0.01499939, 0.03147006 ],
						[ 14323, -0.0007009506, -0.06300354, 0.09873009 ],
						[ 14324, -9.536743e-07, -0.002998352, 0.008960009 ],
						[ 14331, 0, -0.00100708, 0.003830075 ],
						[ 14336, 0.003399849, -0.1820068, 0.2764497 ],
						[ 14337, 0.005149841, -0.2839966, 0.3753405 ],
						[ 14338, -0.1075101, -0.6910019, 0.7230005 ],
						[ 14339, -0.1015491, -0.4979935, 0.6556997 ],
						[ 14340, -0.10746, -1.465004, 0.1305695 ],
						[ 14341, -0.1469502, -1.042, 0.7010689 ],
						[ 14342, -0.1424804, -0.8840027, 0.7382603 ],
						[ 14343, -0.11514, -1.246994, 0.4983501 ],
						[ 14344, -0.1026897, -1.153992, 0.6299496 ],
						[ 14710, 0, -0.02100372, -0.006850004 ],
						[ 14711, -0.002399445, -0.09300232, -0.006849766 ],
						[ 14712, -0.004799843, -0.1900024, -0.01024961 ],
						[ 14713, -0.006400108, -0.3389969, -0.01244974 ],
						[ 14714, 0.02660084, -0.7529984, -0.006679535 ],
						[ 14715, 0.05396032, -1.247002, -0.04718971 ],
						[ 14716, -0.01309013, -1.719994, -0.0746603 ],
						[ 14719, 0, 0.001998901, 0 ],
						[ 14720, 0, 0.007995605, -0.0004110336 ],
						[ 14722, 0, 0.02799225, 0.001702011 ],
						[ 14723, 0, 0.01899719, -0.0002800226 ],
						[ 14724, 0, 0.02700043, 0.001899958 ],
						[ 14725, -9.536743e-07, 0.01799774, 0.002029896 ],
						[ 14727, -0.05663013, -1.515007, -0.09594917 ],
						[ 17486, -0.06279039, -1.651001, 0.1702805 ],
						[ 20287, 0, 0.01900482, -0.0269609 ],
						[ 20305, -9.536743e-07, 0.02500153, -0.026089 ],
						[ 20334, -9.536743e-07, -0.06400299, -0.1331801 ],
						[ 20335, 0, -0.01999664, -0.08892012 ],
						[ 20336, -9.536743e-07, -0.0759964, -0.1099401 ],
						[ 20337, -9.536743e-07, -0.022995, -0.07330012 ],
						[ 20338, 0, -0.1639938, -0.1458297 ],
						[ 20339, 2.002716e-05, -0.7386932, -0.3351307 ],
						[ 20340, 0.0003499985, -1.278709, -0.5027609 ],
						[ 20341, -0.0004401207, -1.802902, -0.5958891 ],
						[ 20342, -0.0002002716, -0.3070068, -0.1923399 ],
						[ 20343, 0, -9.918213e-05, -0.03490996 ],
						[ 20344, -0.0001001358, -0.02020264, -0.09157991 ],
						[ 20345, -0.0001001358, -0.03830719, -0.12778 ],
						[ 20346, 9.536743e-07, -0.005004883, -0.06807995 ],
						[ 20347, -0.0117799, -2.027809, -1.350479 ],
						[ 20348, -0.004209995, -1.811905, -1.28486 ],
						[ 20349, 0.007619858, -0.09949493, -0.2026901 ],
						[ 20366, -0.002700806, -0.1215057, -0.27107 ],
						[ 20367, -0.00110054, -0.2006912, -0.3132701 ],
						[ 20369, -9.536743e-07, -0.0009002686, -0.006909847 ],
						[ 20370, -0.0001001358, -0.008300781, -0.03209019 ],
						[ 20372, 0.002099037, -0.03820038, -0.1571598 ],
						[ 20373, 0.05770016, -0.4046936, -0.7042212 ],
						[ 20374, 0.002399445, -0.02091217, -0.1143503 ],
						[ 20375, 0, -0.001495361, -0.008170128 ],
						[ 20376, 9.536743e-07, -0.0001983643, -0.001280069 ],
						[ 20378, 0, 0.001998901, -0.001559973 ],
						[ 20379, 0, 0.008003235, -0.003409863 ],
						[ 20380, 9.536743e-07, 0.01500702, -0.05183995 ],
						[ 20382, 0, 0.004402161, -0.02568996 ],
						[ 20383, 0, 0.01799774, -0.04474008 ],
						[ 20384, 0, 0.001502991, -0.01089698 ],
						[ 20386, 0, 0.009994507, -0.01092994 ],
						[ 20387, -9.536743e-07, 0.01899719, -0.01266992 ],
						[ 20390, -9.536743e-07, 0.002998352, -0.001020432 ],
						[ 20399, 0, 0.0004959106, -0.001130104 ],
						[ 20400, -9.536743e-07, 0.002593994, -0.008967012 ],
						[ 20403, 0, 0.00050354, -0.001129866 ],
						[ 20404, -9.536743e-07, 0.0009078979, -0.004492998 ],
						[ 20423, -4.994869e-05, -2.155685, -0.8821297 ],
						[ 20424, 0.0003399849, -1.222397, -0.6770811 ],
						[ 20425, -0.003259659, -1.780998, -0.8186007 ],
						[ 20426, -0.0007998943, -2.005997, -0.8506002 ],
						[ 20427, -0.0003700256, -2.120506, -0.8739805 ],
						[ 20455, 0.05034018, -0.7681122, -0.9703393 ],
						[ 20456, 0.0008606911, 0.01580048, -0.06296968 ],
						[ 20458, 0.002960205, -0.01100159, -0.06634951 ],
						[ 20459, -0.01446056, 0.03070831, -0.08944941 ],
						[ 20460, -0.004700661, 0.02680206, -0.03205013 ],
						[ 20461, -0.0004005432, 0.01210022, -0.004909992 ],
						[ 20466, 0.0005702972, 0.0006942749, -0.001760483 ],
						[ 20479, 0.0002503395, 0.001106262, -0.001379967 ],
						[ 20494, -0.004980087, -1.941498, -1.30458 ],
						[ 20495, -0.08153009, -1.351097, -1.457271 ],
						[ 20496, 0.04609013, -1.020699, -1.30009 ],
						[ 20501, -0.00108707, -0.101799, -0.2225723 ],
						[ 20502, -0.03145695, -0.4655991, -0.8075695 ],
						[ 20503, 0.04786015, -1.464905, -1.49086 ],
						[ 20504, -0.03065014, -1.220688, -1.398479 ],
						[ 20505, -0.0003604889, -1.549599, -0.5627995 ],
						[ 20506, -0.001349926, -1.508591, -0.7635403 ],
						[ 20511, 0.0008997917, -0.002708435, -0.003950119 ],
						[ 20512, -0.01099968, 0.01159668, -0.08010006 ],
						[ 20513, -0.002199173, 0.009605408, -0.02444983 ],
						[ 20514, -0.0001001358, 0.0007019043, -0.003720284 ],
						[ 20517, 0.0004901886, -0.04029846, -0.08041 ],
						[ 20518, 0.0002207756, 0.0009994507, -0.00121069 ],
						[ 20519, 0.000541091, -0.04239655, -0.09340954 ],
						[ 20520, 0.007490158, -0.008499146, -0.03170013 ],
						[ 20523, 0.000469923, -0.0009994507, -0.001689911 ],
						[ 20524, 0.01864004, -1.595901, -1.203489 ],
						[ 20525, -0.004620075, -1.0019, -0.9616494 ],
						[ 20526, -0.003410339, -1.28801, -1.10901 ],
						[ 20527, -0.02302027, -0.8209915, -1.169159 ],
						[ 20532, 0.005650043, -0.09699249, -0.2080088 ],
						[ 20533, -0.02790022, -0.4312134, -0.7616901 ],
						[ 20534, 0.00109005, -0.04238892, -0.08932018 ],
						[ 20536, -9.536743e-07, -0.151001, -0.1862097 ],
						[ 20537, -0.0002012253, -0.1100006, -0.2131801 ],
						[ 20538, -0.0003013611, -0.06719971, -0.1684585 ],
						[ 20539, -0.0001001358, -0.01609039, -0.06371975 ],
						[ 20540, 9.536743e-07, -0.0102005, -0.03861046 ],
						[ 20541, -0.0001001358, -0.2791977, -0.25319 ],
						[ 20546, -0.008860588, -0.2476044, -0.5213099 ],
						[ 20547, -0.01489925, -0.7593002, -0.7959108 ],
						[ 20548, -0.000120163, -0.6948013, -0.4502397 ],
						[ 20549, 0.004359961, -0.01179504, -0.01915979 ],
						[ 20552, -0.0002901554, -0.002799988, -0.003629684 ],
						[ 20553, 0.0025599, -0.01759338, -0.02371979 ],
						[ 20565, 0.000480175, -0.01378632, -0.02886963 ],
						[ 20566, 0.0002098083, -0.01269531, -0.02523994 ],
						[ 20567, 0.0007919669, -0.01470947, -0.03259993 ],
						[ 20568, -0.0003995895, -0.1082077, -0.2954812 ],
						[ 20569, -0.03729987, -1.685089, -1.43952 ],
						[ 20570, -0.01665008, -1.814301, -1.490079 ],
						[ 20571, 0.006359816, -1.577698, -1.41901 ],
						[ 20572, 0.05532026, -1.35759, -1.31181 ],
						[ 20573, -0.02100992, -1.048592, -1.18447 ],
						[ 20574, -0.01760006, -0.8403091, -0.9966908 ],
						[ 20575, -0.01615047, -0.3154984, -0.58041 ],
						[ 20576, 0.02194023, -0.1338043, -0.1794405 ],
						[ 20577, 0.01290989, -0.07169342, -0.08357954 ],
						[ 20578, -0.0007400513, -0.01850128, -0.02279997 ],
						[ 20579, 0.00799942, -0.02469635, -0.2267103 ],
						[ 20580, 0.01916981, -0.05290222, -0.0689497 ],
						[ 20601, 0, 0.004997253, -0.001259327 ],
						[ 20602, 0, 0.01699829, -0.003589869 ],
						[ 20603, 0, 0.0269928, -0.00849998 ],
						[ 20612, -0.0009994507, -0.08700562, -0.05888987 ],
						[ 20613, 0, -0.02100372, -0.0430398 ],
						[ 20614, -9.536743e-07, 0.02899933, -0.01637501 ],
						[ 20615, 0, 0.02100372, -0.02509999 ],
						[ 20624, -0.003250122, -1.777397, -0.3520613 ],
						[ 20625, -0.0003304482, -1.535995, -0.333971 ],
						[ 20626, -0.002099991, -0.3289948, -0.1168199 ],
						[ 20627, -0.0008993149, -0.1710052, -0.08911037 ],
						[ 20628, 0.01167965, -1.280006, -0.2920399 ],
						[ 20629, 0.002329826, -0.7679977, -0.19873 ],
						[ 20801, 0.004798889, -0.007095337, -0.1166501 ],
						[ 20802, 0.0005998611, -0.002601624, -0.0335803 ],
						[ 20807, 0.0001001358, -0.00100708, -0.003130436 ],
						[ 20936, -0.0007009506, 0.007507324, -0.001919746 ],
						[ 20937, 0.0003890991, -0.0003890991, -0.01641941 ],
						[ 20938, -0.001400471, 0.01150513, -0.01879978 ],
						[ 20941, 0.005399704, 0.003700256, -0.0241003 ],
						[ 20942, 0.003339767, 0.005096436, -0.01638985 ],
						[ 20944, 0.002239704, -0.003303528, -0.00936985 ],
						[ 20945, 0.0005803108, -0.001205444, -0.002110004 ],
						[ 21045, 0.01616001, -0.1159973, -0.1988902 ],
						[ 21046, 0.07848978, -0.3726196, -0.6434689 ],
						[ 21047, 0.001120329, -0.05358887, -0.08017015 ],
						[ 21048, -0.0008900166, -0.01288605, -0.02079964 ],
						[ 21056, 0.001369715, -0.06900024, -0.08505011 ],
						[ 21057, 0.009569883, -0.1350174, -0.2002501 ],
						[ 21065, -0.001680136, -0.01570129, -0.02065992 ],
						[ 21066, -8.98838e-05, -0.001304626, -0.002099991 ],
						[ 21067, 0.05683994, -0.3471069, -0.5848107 ],
						[ 21068, -0.009400368, -0.5261002, -0.6061401 ],
						[ 21101, 0.1015396, -0.531105, -0.7784491 ],
						[ 21102, 0.02824974, -0.4333878, -0.8724203 ],
						[ 21103, -0.002200127, 0.003395081, -0.06368971 ],
						[ 21104, -0.01900005, -0.0200882, -0.1664896 ],
						[ 21105, -0.07670009, -0.5899048, -1.11461 ],
						[ 21106, -0.09323978, -0.5245972, -1.046829 ],
						[ 21107, -0.009679794, -0.4862823, -0.9663301 ],
						[ 21108, -0.0002012253, 0.0009002686, -0.01212025 ],
						[ 21110, 0.0001993179, -0.0004959106, -0.001340389 ],
						[ 21141, -0.01491976, -0.3146973, -0.5165195 ],
						[ 21142, 0.003029823, -0.4486084, -0.7004004 ],
						[ 21164, 0.0008897781, 0.001403809, -0.04200935 ],
						[ 21165, -0.001800537, 0.01990509, -0.009249687 ],
						[ 21166, -0.0002012253, 0.004310608, -0.00135994 ],
						[ 21167, -0.01609039, 0.01940155, -0.1409912 ],
						[ 21168, 0.1134701, -0.9290009, 0.4688601 ],
						[ 21169, 0.09640932, -0.9560013, 0.1751904 ],
						[ 21170, 0.04601955, -0.9970016, -0.02630043 ],
						[ 21171, 0.0003499985, -0.9464111, -0.5687103 ],
						[ 21172, 0.001849174, -0.9869995, -0.4186502 ],
						[ 21173, 0.008919716, -1.013, -0.2442303 ],
						[ 21174, 0.02927113, -0.5750046, 0.3850398 ],
						[ 21175, 0.02076149, -0.4980011, 0.1329389 ],
						[ 21176, 0.0006399155, -0.5329971, -0.008669853 ],
						[ 21177, 0.0004997253, -0.5310059, -0.1507998 ],
						[ 21178, -0.0004005432, -0.5049973, -0.25915 ],
						[ 21179, -0.0002002716, -0.452507, -0.3431106 ],
						[ 21180, -0.04970026, -0.4599991, 0.5656414 ],
						[ 21181, -0.01833963, -1.051003, 0.5578108 ],
						[ 21182, -0.05706978, -0.9469986, 0.6151199 ],
						[ 21183, -0.06960011, -0.6509933, 0.61835 ],
						[ 21184, -0.06636, -0.8100052, 0.6319494 ],
						[ 21185, 0.02824116, -0.6940079, 0.5087805 ],
						[ 21186, 0.02025032, -0.5589981, 0.5095601 ],
						[ 21187, 0.02703953, -0.7329941, 0.4709401 ],
						[ 21188, -0.005300045, -0.3760071, 0.4788094 ],
						[ 21189, -0.002149582, -0.8180008, 0.55231 ],
						[ 21190, -0.01446009, -0.5490036, 0.5370207 ],
						[ 21191, -0.001939774, -0.6899948, 0.5624294 ],
						[ 21207, -0.02309012, -0.7205963, -1.19879 ],
						[ 21208, -0.01872921, -0.5800018, -1.08493 ],
						[ 21209, 0.08720016, -0.6731949, -0.9597001 ],
						[ 21210, 0.009200096, -0.01520538, -0.1810603 ],
						[ 21211, 0.002700806, -0.009605408, -0.0738101 ],
						[ 21212, 0.0003995895, -0.002792358, -0.01753998 ],
						[ 21213, -0.1408801, -0.8218994, -1.293679 ],
						[ 21215, -9.536743e-07, -0.0006027222, -0.002020121 ],
						[ 21218, -0.01593006, -0.9742966, -1.34076 ],
						[ 21219, 0.02908993, -0.6023102, -0.8750401 ],
						[ 21220, -0.01047134, -0.1993103, -0.4473701 ],
						[ 21221, 0.009269714, -0.03818512, -0.1367397 ],
						[ 21222, -0.003099442, -0.3272095, -0.43748 ],
						[ 21223, -0.007900238, -0.2221069, -0.4108996 ],
						[ 21224, -0.02283096, -0.6309128, -0.7899103 ],
						[ 21225, -0.03930044, -0.3720016, -0.6093297 ],
						[ 21226, -0.0393796, -0.4787064, -0.7410893 ],
						[ 21227, -0.02700996, -0.4276962, -0.6870503 ],
						[ 21228, -0.03455067, -0.5578079, -0.8282204 ],
						[ 21229, -0.03684044, -0.2438049, -0.4266596 ],
						[ 21230, -0.01100063, -0.04519653, -0.3036509 ],
						[ 21231, -0.02320004, -0.05059814, -0.25386 ],
						[ 21232, 0.007799149, -0.07119751, -0.3604598 ],
						[ 21233, -0.001600266, -0.1644058, -0.4246101 ],
						[ 21234, -0.01109982, -0.406105, -0.5823498 ],
						[ 21235, -0.02606106, -0.0167923, -0.1519198 ],
						[ 21236, -0.03199959, -0.04409027, -0.2464995 ],
						[ 21237, -0.03010082, -0.09651184, -0.3432794 ],
						[ 21238, -0.0371809, -0.005599976, -0.22825 ],
						[ 21239, -0.02458096, -0.4096909, -0.6722102 ],
						[ 21240, -0.02923965, -0.3269958, -0.5834708 ],
						[ 21241, -0.04472065, -0.2351074, -0.4877195 ],
						[ 21242, -0.05220985, -0.08129883, -0.3182898 ],
						[ 21245, 0, -0.001190186, -0.01613021 ],
						[ 21246, 0, -0.006713867, -0.05069995 ],
						[ 21247, 0, 0.0003051758, -0.00393796 ],
						[ 21261, -0.003800392, -0.13871, -0.3504 ],
						[ 21262, -0.01290035, -0.266716, -0.50562 ],
						[ 21263, -0.0002002716, -0.03539276, -0.1157098 ],
						[ 21264, -0.01783943, -0.448288, -0.6700401 ],
						[ 21266, 0.0006008148, -0.06939697, -0.2131305 ],
						[ 21267, -0.0231905, -0.5787964, -0.8065295 ],
						[ 21268, -0.00614202, -0.2481995, -0.4853201 ],
						[ 21269, -0.002479911, -0.2290955, -0.4840393 ],
						[ 21270, 0.03563023, -0.2151947, -0.4357014 ],
						[ 21271, 0.03892946, -0.2104034, -0.3627701 ],
						[ 21272, 0.05344009, -0.2116928, -0.3975801 ],
						[ 21273, -0.01448011, -0.1929016, -0.3129101 ],
						[ 21274, -0.02824974, -0.1243896, -0.2722998 ],
						[ 21288, -0.0318408, -0.3000031, 0.4657698 ],
						[ 21292, -0.003970146, -0.2570038, 0.3796892 ],
						[ 21293, -0.05124998, -0.3300018, 0.5303993 ],
						[ 22912, -0.0001001358, -0.05210876, -0.14533 ],
						[ 22913, 0, -0.01300049, -0.09030032 ],
						[ 22914, 9.536743e-07, 0.008804321, -0.0451299 ],
						[ 22916, -9.536743e-07, 0.001304626, -0.00109005 ],
						[ 22917, 9.536743e-07, 0.003990173, -0.005080104 ],
						[ 22918, -9.536743e-07, 0.008399963, -0.017589 ],
						[ 22921, 2.992153e-05, -2.125191, -1.12688 ],
						[ 22922, -0.0008101463, -2.076096, -1.104271 ],
						[ 22923, -0.002679825, -1.943413, -1.080279 ],
						[ 22926, -0.008460045, -1.716301, -1.024899 ],
						[ 22927, -0.002160549, -1.428696, -0.953701 ],
						[ 22928, -0.002799988, -1.136505, -0.8358402 ],
						[ 22929, -9.822845e-05, -0.1336899, -0.2112393 ],
						[ 22938, -0.0006990433, -0.4013062, -0.4027596 ],
						[ 22939, -0.0003995895, -0.2352142, -0.2941098 ],
						[ 22940, -0.0008716583, -0.6383057, -0.5414004 ],
						[ 22941, -0.003219604, -0.8788986, -0.70718 ],
						[ 22994, 0.001169205, 0.004203796, -0.004758835 ],
						[ 22995, -0.0009584427, 0.004699707, 0.0004606247 ],
						[ 22996, 0.002780437, 0.004905701, -0.009790421 ],
						[ 22997, 0.001369953, 0.005607605, -0.007450104 ],
						[ 22998, 0.001070023, 0.0003051758, -0.004620075 ],
						[ 23030, -0.0003004074, 0.002197266, -0.0005292892 ],
						[ 23066, -0.0001001358, 0.01200104, 0.035024 ],
						[ 23067, -0.0008001328, -0.004005432, 0.04942989 ],
						[ 23068, -0.002100945, -0.03800964, 0.0655601 ],
						[ 23069, -0.0187006, -0.1419983, 0.11222 ],
						[ 23070, -0.01930046, -0.2480011, 0.15592 ],
						[ 23071, -0.01099968, -0.3769989, 0.2021704 ],
						[ 23073, -9.536743e-07, 0.001998901, 0.00041008 ],
						[ 23074, 0, 0.006996155, 0.002079964 ],
						[ 23075, -9.536743e-07, 0.01299286, 0.007869959 ],
						[ 23077, -9.536743e-07, 0.01799774, 0.01863992 ],
						[ 23082, -0.1285601, -1.374008, 0.3303204 ],
						[ 23083, -0.08492899, -1.521004, 0.4142609 ],
						[ 23087, 0.1197596, -0.9509964, 0.3492103 ],
						[ 23088, 0.0405302, -1.177002, 0.3389196 ],
						[ 23089, 0.02887058, -0.5339966, 0.2686405 ],
						[ 23090, 0.09488869, -0.7299957, 0.3210902 ],
						[ 23915, 0.003479958, -0.01399994, 0.03801918 ],
						[ 23916, 0.01292992, -0.02300262, 0.05529022 ],
						[ 23959, 0, -0.008003235, 0.01414967 ],
						[ 23960, 0, -0.003005981, 0.005000114 ],
						[ 23961, 0, -0.006996155, 0.01218987 ],
						[ 23962, 0, -0.01100159, 0.01936007 ],
						[ 23963, 9.918213e-05, -0.01899719, 0.03168011 ],
						[ 23964, 0.0001001358, -0.02700043, 0.04434013 ],
						[ 23965, 0.003780365, -0.06600189, 0.1019688 ],
						[ 23966, 0.01072979, -0.04199982, 0.07434082 ],
						[ 23967, -0.0079, -0.01799774, 0.04323006 ],
						[ 23968, -0.00014211, -0.01300812, 0.02632904 ],
						[ 24028, 9.536743e-07, -0.002006531, 0.003499985 ],
						[ 24029, 9.536743e-06, -0.008003235, 0.01316071 ],
						[ 24070, 0.0001306534, -0.01499939, 0.02523041 ],
						[ 24071, 0.0005002022, -0.03299713, 0.05347919 ],
						[ 24072, 0.002020359, -0.01599121, 0.0252409 ],
						[ 24073, 0.001929998, -0.007003784, 0.01146984 ],
						[ 24135, -0.0005998611, -0.01699829, 0.02815056 ],
						[ 24136, 0, -0.02400208, 0.04017973 ],
						[ 24137, -0.0006313324, -0.0530014, 0.08560991 ],
						[ 24138, -0.00645074, -0.07700348, 0.1425991 ],
						[ 24139, 0.004068851, -0.1130066, 0.1776304 ],
						[ 24140, 0.03297997, -0.1069946, 0.2093391 ],
						[ 24141, 0, -0.00100708, 0.00219965 ],
						[ 24142, -0.006590128, -0.07000732, 0.1739998 ],
						[ 24143, -0.04575002, -0.08700562, 0.1630001 ],
						[ 24144, 0.02355003, -0.08699799, 0.2024994 ],
						[ 24167, 4.053116e-05, -0.05000305, 0.08109093 ],
						[ 24168, -0.001571178, -0.08799744, 0.138999 ],
						[ 24169, 0.006960392, -0.06099701, 0.09608936 ],
						[ 24170, 0.02453041, -0.1259995, 0.2021294 ],
						[ 24189, 2.002716e-05, -0.01099396, 0.01825905 ],
						[ 24190, 0.000120163, -0.009994507, 0.01693249 ],
						[ 24191, 0.0001702309, -0.03000641, 0.05010033 ],
						[ 24192, 0.001210213, -0.02700806, 0.04338932 ],
						[ 24210, 0.001110077, -0.003005981, 0.004989624 ],
						[ 24216, -0.0006200075, -0.0009994507, 0.004789352 ],
						[ 24459, -0.003479958, -0.01399994, 0.03801918 ],
						[ 24460, -0.01292992, -0.02300262, 0.05529022 ],
						[ 24502, 0, -0.008003235, 0.01414967 ],
						[ 24503, 0, -0.003005981, 0.005000114 ],
						[ 24504, 0, -0.006996155, 0.01218987 ],
						[ 24505, 0, -0.01100159, 0.01936007 ],
						[ 24506, -9.918213e-05, -0.01899719, 0.03168011 ],
						[ 24507, -0.0001001358, -0.02700043, 0.04434013 ],
						[ 24508, -0.003780365, -0.06600189, 0.1019688 ],
						[ 24509, -0.01072979, -0.04199982, 0.07434082 ],
						[ 24510, 0.0079, -0.01799774, 0.04323006 ],
						[ 24568, -9.536743e-07, -0.002006531, 0.003499985 ],
						[ 24569, -9.536743e-06, -0.008003235, 0.01316071 ],
						[ 24607, -0.0001306534, -0.01499939, 0.02523041 ],
						[ 24608, -0.0005002022, -0.03299713, 0.05347919 ],
						[ 24609, -0.002020359, -0.01599121, 0.0252409 ],
						[ 24610, -0.001929998, -0.007003784, 0.01146984 ],
						[ 24669, 0.0005998611, -0.01699829, 0.02815056 ],
						[ 24670, 0, -0.02400208, 0.04017973 ],
						[ 24671, 0.0006313324, -0.0530014, 0.08560991 ],
						[ 24672, -0.004068851, -0.1130066, 0.1776304 ],
						[ 24673, -0.03297997, -0.1069946, 0.2093391 ],
						[ 24674, 0, -0.00100708, 0.00219965 ],
						[ 24675, 0.006590128, -0.07000732, 0.1739998 ],
						[ 24676, 0.04575002, -0.08700562, 0.1630001 ],
						[ 24677, -0.02355003, -0.08699799, 0.2024994 ],
						[ 24699, -4.053116e-05, -0.05000305, 0.08109093 ],
						[ 24700, 0.001571178, -0.08799744, 0.138999 ],
						[ 24701, -0.006960392, -0.06099701, 0.09608936 ],
						[ 24702, -0.02453041, -0.1259995, 0.2021294 ],
						[ 24721, -2.002716e-05, -0.01099396, 0.01825905 ],
						[ 24722, -0.000120163, -0.009994507, 0.01693249 ],
						[ 24723, -0.0001702309, -0.03000641, 0.05010033 ],
						[ 24724, -0.001210213, -0.02700806, 0.04338932 ],
						[ 24740, -0.001110077, -0.003005981, 0.004989624 ],
						[ 24745, 0.0006200075, -0.0009994507, 0.004789352 ],
						[ 24891, 9.536743e-07, -0.0009994507, 0.002720118 ],
						[ 24894, -9.536743e-07, -0.0009994507, 0.002720118 ],
						[ 24896, 0.002200127, -0.03500366, 0.05545902 ],
						[ 24897, 0.00261116, -0.05999756, 0.09821033 ],
						[ 24898, 0, -0.009002686, 0.01673031 ],
						[ 24899, 0.002779961, -0.1090012, 0.17695 ],
						[ 24900, -0.01880026, -0.2050018, 0.3084402 ],
						[ 24901, 0.003649712, -0.1570053, 0.2553406 ],
						[ 24902, -0.02228975, -0.215004, 0.3908997 ],
						[ 24903, -0.04493952, -0.2310104, 0.3848 ],
						[ 24904, -0.03795004, -0.2289963, 0.3494806 ],
						[ 24905, 0.03698993, -0.2030029, 0.3914995 ],
						[ 24906, -0.03698993, -0.2030029, 0.3914995 ],
						[ 24907, 0.02228975, -0.215004, 0.3908997 ],
						[ 24908, 0.04493952, -0.2310104, 0.3848 ],
						[ 24909, 0.03795004, -0.2289963, 0.3494806 ],
						[ 24910, -0.002779961, -0.1090012, 0.17695 ],
						[ 24911, 0.01880026, -0.2050018, 0.3084402 ],
						[ 24912, -0.003649712, -0.1570053, 0.2553406 ],
						[ 24913, -0.002200127, -0.03500366, 0.05545902 ],
						[ 24914, -0.00261116, -0.05999756, 0.09821033 ],
						[ 24915, 0, -0.009002686, 0.01673031 ],
						[ 24916, -0.0138047, -0.1950073, 0.3451004 ],
						[ 24917, -0.09590006, -0.2030029, 0.3615999 ],
						[ 24918, 0.09590006, -0.2030029, 0.3615999 ],
						[ 24987, -1.32518e-05, -1.866005, -0.08731937 ],
						[ 24988, 0.0003298521, -1.951004, -0.04073048 ],
						[ 24989, 0.002159834, -1.991997, -0.0640707 ],
						[ 24990, -3.14187e-07, -1.907005, 0.196331 ],
						[ 24991, 0.0002200603, -1.917007, 0.1995306 ],
						[ 24992, 0.004590034, -1.891998, 0.2208405 ],
						[ 24993, -1.76654e-05, -1.975708, -0.36374 ],
						[ 24994, 2.014637e-05, -2.0326, -0.3346004 ],
						[ 24995, 0.000950098, -2.046906, -0.3392897 ],
						[ 24996, -0.0003298521, -1.951004, -0.04038048 ],
						[ 24997, -0.002159834, -1.991997, -0.06401062 ],
						[ 24998, -0.0002200603, -1.917007, 0.1995306 ],
						[ 24999, -0.004590034, -1.891998, 0.2209406 ],
						[ 25000, -2.014637e-05, -2.0326, -0.3345404 ],
						[ 25001, -0.000950098, -2.046906, -0.3392792 ],
						[ 25002, 5.00679e-05, -2.001602, -0.6101599 ],
						[ 25003, -5.00679e-05, -2.001602, -0.6101599 ],
						[ 25004, -3.31376e-08, -2.120796, -0.6889105 ],
						[ 25005, 1.192093e-07, -2.126198, -0.6503201 ],
						[ 25006, -1.013279e-05, -2.126198, -0.6503201 ],
						[ 25007, 0, -2.102394, -0.6270504 ],
						[ 25008, 0, -2.102394, -0.6270504 ],
						[ 25009, 0.005980015, -1.953804, -0.3534203 ],
						[ 25010, -0.005980015, -1.953804, -0.3534203 ],
						[ 25011, 0.01303983, -1.881996, -0.06653976 ],
						[ 25012, -0.01303983, -1.881996, -0.06653976 ],
						[ 25013, 0.02979994, -1.78299, 0.2033997 ],
						[ 25014, -0.02979994, -1.78299, 0.2033997 ],
						[ 25015, 0.03062987, -1.651001, 0.4774799 ],
						[ 25016, -0.03062987, -1.651001, 0.4774799 ],
						[ 25017, -0.0007398129, -1.757996, 0.5088997 ],
						[ 25018, 0.0007398129, -1.757996, 0.5088997 ],
						[ 25019, -0.002019882, -1.796997, 0.4979 ],
						[ 25020, 0.002019882, -1.796997, 0.4979 ],
						[ 25021, -0.000214597, -1.78199, 0.4993 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "SS_body_bs_4 Belly Move Rotate-1",
				"url" : "#SS_body_bs_4%20Belly%20Move%20Rotate"
			}
		]
	}
}