{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Zev0/Shape%20Shift/SS_body_bs_Abdomen%20InOut.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2022-10-31T18:50:02Z"
	},
	"modifier_library" : [
		{
			"id" : "SS_body_bs_Abdomen InOut",
			"name" : "SS_body_bs_Abdomen InOut",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.827451, 0.4470588, 0.2666667 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "SS Abdomen Depth",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Waist",
			"group" : "/Base/Shape Shift/Abdomen & Torso",
			"formulas" : [
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Abdomen%20InOut?value" },
						{ "op" : "push", "val" : 1.927802e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Abdomen%20InOut?value" },
						{ "op" : "push", "val" : -0.005195618 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Abdomen%20InOut?value" },
						{ "op" : "push", "val" : 0.172755 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Abdomen%20InOut?value" },
						{ "op" : "push", "val" : 0.0001299882 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Abdomen%20InOut?value" },
						{ "op" : "push", "val" : -0.0002059937 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Abdomen%20InOut?value" },
						{ "op" : "push", "val" : 0.001884725 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Abdomen%20InOut?value" },
						{ "op" : "push", "val" : -0.0003509023 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Abdomen%20InOut?value" },
						{ "op" : "push", "val" : -0.004333496 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Abdomen%20InOut?value" },
						{ "op" : "push", "val" : 0.2111555 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Abdomen%20InOut?value" },
						{ "op" : "push", "val" : -6.466353e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Abdomen%20InOut?value" },
						{ "op" : "push", "val" : -0.003074646 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Abdomen%20InOut?value" },
						{ "op" : "push", "val" : -0.0004020929 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 1418,
					"values" : [
						[ 0, 9.94391e-07, 0, -0.02785492 ],
						[ 1, 2.871731e-07, 0.005447388, 1.04726 ],
						[ 2, 2.810273e-07, -0.001869202, 1.221147 ],
						[ 3, 2.941098e-07, -0.009544373, 1.365853 ],
						[ 4, 2.517744e-07, -0.02895355, 0.8744469 ],
						[ 5, 9.900971e-07, 0, -0.02694607 ],
						[ 16, 0, 0, 0.04589844 ],
						[ 19, 2.861023e-06, -4.577637e-05, 0.08646011 ],
						[ 427, 3.814697e-06, 0, 0.6745896 ],
						[ 428, 0, 7.629395e-06, 0.3974099 ],
						[ 429, -6.67572e-06, -7.629395e-06, 0.4776826 ],
						[ 430, -6.67572e-06, 0, 0.5707393 ],
						[ 431, 0, -7.629395e-06, 0.269004 ],
						[ 432, 0, 0, 0.3270802 ],
						[ 433, 0, -7.629395e-06, -0.02985001 ],
						[ 460, 0, 1.525879e-05, 0.13341 ],
						[ 461, -5.722046e-06, 1.525879e-05, 0.11724 ],
						[ 705, -7.629395e-06, 7.629395e-06, 0.8745995 ],
						[ 706, 2.384186e-06, -7.629395e-06, 0.987011 ],
						[ 874, -0.06628513, 0.03702545, 1.115536 ],
						[ 875, -0.08310986, 0.09525299, 1.091545 ],
						[ 876, -0.01495957, 0.03070831, 1.098397 ],
						[ 877, -0.07381558, 0.07196045, 1.07131 ],
						[ 878, -0.1514754, -0.1051254, 0.7678852 ],
						[ 879, -0.02069116, 0.01005554, 0.9268141 ],
						[ 880, -0.09676862, 0.01763916, 0.9340496 ],
						[ 881, -9.536743e-07, 0, 0.7307918 ],
						[ 882, -0.04928112, 0.03399658, 1.058912 ],
						[ 883, -0.04405499, 0.03662872, 1.131145 ],
						[ 887, -0.04865742, 0.07192993, 1.194791 ],
						[ 888, -0.05627465, 0.052948, 1.190465 ],
						[ 889, -0.02290106, 0.009918213, 1.236517 ],
						[ 890, 0, -7.629395e-06, 0.6755407 ],
						[ 891, -0.02595234, -0.0639267, 0.7426805 ],
						[ 892, 0, 0, 0.06971884 ],
						[ 893, -9.536743e-07, 7.629395e-06, 0.4993701 ],
						[ 894, 0, 0, 0.196227 ],
						[ 895, -0.02916336, -0.02177429, 0.8381176 ],
						[ 896, -0.01006889, -0.006599426, 0.7755499 ],
						[ 897, -0.01774311, 0.00919342, 1.063393 ],
						[ 898, -0.02732468, 0.01100159, 0.9994125 ],
						[ 899, -0.003708839, 0.001060486, 0.8607221 ],
						[ 900, -0.001893044, 0.0004501343, 0.9190555 ],
						[ 901, -5.722046e-06, -4.577637e-05, 0.6618004 ],
						[ 902, -0.1168664, -0.1005478, 0.7402811 ],
						[ 903, -0.1293993, 0.02400208, 0.9318256 ],
						[ 904, 2.384186e-07, 0, -0.02750015 ],
						[ 905, -4.768372e-07, 4.577637e-05, -0.02774048 ],
						[ 906, 0, -7.629395e-06, -0.005141258 ],
						[ 929, 0, 0, 0.5077102 ],
						[ 930, 0, 0, 0.5476005 ],
						[ 931, -0.0001001358, 3.051758e-05, 0.3578601 ],
						[ 932, 0, 0, 0.1647201 ],
						[ 933, 0, -1.525879e-05, 0.1834502 ],
						[ 1136, 1.907349e-06, 0, 0.4050699 ],
						[ 1137, 0, 0, 0.2590807 ],
						[ 1138, -9.536743e-06, -7.629395e-06, 0.1421303 ],
						[ 1139, -2.861023e-06, -7.629395e-06, 0.03737974 ],
						[ 1140, 0, 7.629395e-06, 0.01300955 ],
						[ 1141, 0, -4.577637e-05, -0.03097248 ],
						[ 1142, 9.88746e-07, 4.577637e-05, -0.0303421 ],
						[ 1143, 0, -1.525879e-05, 0.03642035 ],
						[ 1144, -1.907349e-06, 0, 0.07357788 ],
						[ 1145, 3.814697e-06, -1.525879e-05, -0.002123833 ],
						[ 1146, 0, 0, -0.02321911 ],
						[ 1147, 0, 0, 0.3825599 ],
						[ 1148, 0, 0, 0.287539 ],
						[ 1149, -5.722046e-06, 0, 0.2185905 ],
						[ 1150, -5.722046e-06, -1.525879e-05, 0.3077529 ],
						[ 1151, 4.768372e-06, 0, 0.1073689 ],
						[ 1152, 4.768372e-06, 0, 0.06885767 ],
						[ 1153, -5.722046e-06, 7.629395e-06, 0.03818989 ],
						[ 1154, -1.907349e-06, -7.629395e-06, 0.1464698 ],
						[ 1155, 9.536743e-07, 7.629395e-06, 0.1059799 ],
						[ 1156, -8.583069e-06, 0, 0.2386394 ],
						[ 1157, 0.05220354, 0.0005722046, 1.161997 ],
						[ 1158, 0.05133235, -0.001083374, 0.986619 ],
						[ 1159, 0.02860284, -0.01688385, 1.314135 ],
						[ 1160, 0.05054569, -0.04113007, 0.8152046 ],
						[ 1171, 6.67572e-06, 7.629395e-06, 0.2057996 ],
						[ 1396, 0, 0, -0.01814175 ],
						[ 1397, -4.768372e-07, 0, -0.0090065 ],
						[ 1398, 0, 0, -0.01583958 ],
						[ 1399, 0, -1.525879e-05, -0.01574039 ],
						[ 1400, -3.814697e-06, -7.629395e-06, 0.004980087 ],
						[ 1401, 9.89089e-07, -7.629395e-06, -0.01271915 ],
						[ 1402, 2.384186e-07, 0, -0.01234627 ],
						[ 1403, -4.768372e-07, 7.629395e-06, -0.02672482 ],
						[ 1851, -6.67572e-06, 0, 0.05106974 ],
						[ 1852, -9.536743e-07, 0, 0.08890009 ],
						[ 1853, -0.03077888, 0.0271759, 1.269523 ],
						[ 1854, -0.03902698, 0.01207733, 1.274793 ],
						[ 1855, -0.02266073, -0.00793457, 1.323569 ],
						[ 1856, -0.01970863, 0.01654053, 1.175178 ],
						[ 1857, -0.007045746, 0.003295898, 1.063853 ],
						[ 1858, 2.861023e-06, 7.629395e-06, 0.7444923 ],
						[ 1859, 0, -7.629395e-06, 0.9008074 ],
						[ 1860, 4.768372e-06, -7.629395e-06, 0.56777 ],
						[ 1861, 9.536743e-07, -7.629395e-06, 0.42634 ],
						[ 1862, 9.906927e-07, 0, -0.03315163 ],
						[ 1863, 4.768372e-07, 0, -0.03463936 ],
						[ 1864, 1.907349e-06, 0, 0.319353 ],
						[ 1865, 0, 1.525879e-05, 0.1360402 ],
						[ 1866, 9.536743e-07, 0, 0.1923599 ],
						[ 1867, 1.907349e-06, 7.629395e-06, 0.2504394 ],
						[ 1868, 0.02096581, -0.02263641, 1.394205 ],
						[ 1869, -3.814697e-06, 0, 0.002975464 ],
						[ 1870, 0, 0, -0.01909542 ],
						[ 1871, 0, 0, -0.03168011 ],
						[ 1872, 3.382373e-07, -0.01332855, 1.434993 ],
						[ 1878, 0, -7.629395e-06, -0.01170444 ],
						[ 1879, 6.67572e-06, -7.629395e-06, 0.7902713 ],
						[ 1880, -9.536743e-07, 0, 0.6295307 ],
						[ 1881, 9.536743e-07, -1.525879e-05, 0.2456599 ],
						[ 1882, 0.009282112, -0.000617981, 1.166192 ],
						[ 1883, 0, 1.525879e-05, 0.4059008 ],
						[ 1884, 4.768372e-07, 0, -0.03110981 ],
						[ 1885, 9.536743e-07, 0, 0.315025 ],
						[ 1886, -0.003600121, -0.0164566, 1.250463 ],
						[ 1887, 0.006186008, -0.016716, 1.25533 ],
						[ 1888, -0.004353046, -0.01332092, 1.268947 ],
						[ 1889, 6.601991e-07, -0.01004791, 1.355638 ],
						[ 1890, 9.536743e-07, -7.629395e-06, 0.1803515 ],
						[ 1891, -3.814697e-06, -7.629395e-06, 0.1264801 ],
						[ 1892, 2.861023e-06, -7.629395e-06, 0.08324909 ],
						[ 1893, 0, 7.629395e-06, 0.9113898 ],
						[ 1894, -4.768372e-07, -7.629395e-06, -0.01572609 ],
						[ 1895, 0.00946188, -0.002922058, 1.28397 ],
						[ 1896, 0, 0, 0.04724693 ],
						[ 1897, 9.536743e-07, -3.814697e-05, 0.4936302 ],
						[ 1898, 0.008568764, -0.0133667, 1.324169 ],
						[ 1899, 9.536743e-07, 0, 0.007740021 ],
						[ 1900, 9.999981e-07, 0, -0.03145981 ],
						[ 1901, 0, 7.629395e-06, -0.03375053 ],
						[ 2303, 0, 0, 0.0518198 ],
						[ 2304, 3.814697e-06, 0, 0.08833981 ],
						[ 2305, -0.009931087, -0.02635956, 1.282566 ],
						[ 2306, -0.02058601, -0.02953339, 1.283076 ],
						[ 2307, -0.0133276, -0.0273056, 1.332476 ],
						[ 2308, 0.01824188, 0.001083374, 1.324067 ],
						[ 2309, -0.001109123, 0.001823425, 1.137672 ],
						[ 2310, -0.0001678467, -9.918213e-05, 1.03445 ],
						[ 2311, 0, 0, 0.7016122 ],
						[ 2312, 0, 4.577637e-05, 0.8696985 ],
						[ 2313, -5.722046e-06, -7.629395e-06, 0.5474997 ],
						[ 2314, 0, 0, 0.4236192 ],
						[ 2315, 9.973775e-07, -7.629395e-06, -0.03272915 ],
						[ 2316, -1.192093e-07, 0, -0.03476238 ],
						[ 2317, 0, 0, 0.326434 ],
						[ 2318, 0, -1.525879e-05, 0.13275 ],
						[ 2319, 0, 7.629395e-06, 0.1898601 ],
						[ 2320, -5.722046e-06, 0, 0.25476 ],
						[ 2321, 0.0195055, -0.03102875, 1.39947 ],
						[ 2322, 0, 0, 0.006011009 ],
						[ 2323, 0, -7.629395e-06, -0.017066 ],
						[ 2324, -2.384186e-07, 0, -0.03164673 ],
						[ 2325, 4.609863e-07, -0.02181244, 1.447541 ],
						[ 2326, -0.01586056, 0.001930237, 0.9123302 ],
						[ 2327, -0.04302406, 0.0003204346, 0.9603691 ],
						[ 2328, 0, 4.577637e-05, 0.6048977 ],
						[ 2329, -0.002670288, 0.0003967285, 0.7835464 ],
						[ 2330, 9.536743e-07, 1.525879e-05, 0.4395099 ],
						[ 2331, 0, 0, 0.05796003 ],
						[ 2332, -3.814697e-06, 0, 0.09565163 ],
						[ 2333, -9.536743e-07, -7.629395e-06, -0.005119324 ],
						[ 2334, -2.861023e-06, 0, 0.02643013 ],
						[ 2335, 0, 7.629395e-06, 0.1808408 ],
						[ 2336, 0, 0, 0.2460413 ],
						[ 2337, -4.768372e-06, -1.525879e-05, 0.3321904 ],
						[ 2338, 1.907349e-06, 0, 0.1382802 ],
						[ 2339, 2.861023e-06, 0, -0.01239872 ],
						[ 2340, 9.9e-07, -7.629395e-06, -0.01946831 ],
						[ 2341, -1.072884e-06, 7.629395e-06, -0.01908016 ],
						[ 2342, -2.384186e-07, 0, -0.01681423 ],
						[ 2343, -0.0576973, -0.05395508, 0.8648634 ],
						[ 2344, -0.08779526, -0.001739502, 0.9818583 ],
						[ 2345, -0.09544373, 0.1125412, 1.048497 ],
						[ 2346, -0.1361432, 0.02487183, 0.9122839 ],
						[ 2347, 0, -7.629395e-06, 1.015301 ],
						[ 2348, -0.009551525, 0.03303528, 1.296125 ],
						[ 2349, -0.04949188, 0.08213806, 1.203878 ],
						[ 2350, 0.005012989, -0.007667542, 1.274498 ],
						[ 2351, 0.0006628036, -0.004898071, 1.320084 ],
						[ 2389, 0, 0, 0.01335907 ],
						[ 2390, 0, -4.577637e-05, 0.007347107 ],
						[ 2391, -4.768372e-07, 7.629395e-06, -0.008220673 ],
						[ 2392, -4.768372e-07, 1.525879e-05, -0.008443832 ],
						[ 2393, 0, 1.525879e-05, 0.01934004 ],
						[ 2394, -1.430511e-06, -1.525879e-05, -0.005861282 ],
						[ 2395, -3.814697e-06, 0, 0.0167594 ],
						[ 2396, 0, 0, -0.007674217 ],
						[ 2397, 1.907349e-06, 0, 0.02074957 ],
						[ 2398, 3.814697e-06, 7.629395e-06, -0.004605293 ],
						[ 2399, 3.814697e-06, -1.525879e-05, 0.01993036 ],
						[ 2400, -4.768372e-07, 0, -0.005569458 ],
						[ 2402, -2.384186e-06, -7.629395e-06, -0.007971764 ],
						[ 2403, -4.768372e-06, -7.629395e-06, 0.002380371 ],
						[ 2404, 4.768372e-07, 0, -0.009309769 ],
						[ 2717, -4.768372e-06, 7.629395e-06, 0.35273 ],
						[ 2718, 0, -7.629395e-06, 0.4211798 ],
						[ 2719, -4.768372e-06, 0, 0.4917135 ],
						[ 2720, 0, 0, 0.573421 ],
						[ 2721, 0, 7.629395e-06, 0.7280898 ],
						[ 2722, 9.536743e-07, 7.629395e-06, 0.8142004 ],
						[ 2723, 0, 0, 0.8028297 ],
						[ 2724, 9.942129e-07, 0, -0.02590561 ],
						[ 2725, 3.576279e-07, 7.629395e-06, -0.02723694 ],
						[ 2726, 0, 7.629395e-06, 0.03070068 ],
						[ 2727, 2.861023e-06, 0, 0.0568676 ],
						[ 2728, 9.536743e-07, 0, 0.0913291 ],
						[ 2729, 0, -7.629395e-06, -0.02658939 ],
						[ 2730, 9.536743e-07, 2.288818e-05, 0.243359 ],
						[ 2731, 9.536743e-07, 0, 0.3010008 ],
						[ 2732, 2.861023e-06, 7.629395e-06, 0.18488 ],
						[ 2733, 9.536743e-07, 0, 0.1307101 ],
						[ 2734, -2.384186e-06, 7.629395e-06, -0.01698971 ],
						[ 2735, 1.430511e-06, -7.629395e-06, 0.8278666 ],
						[ 2737, 3.814697e-06, 7.629395e-06, 0.01432037 ],
						[ 2738, 0, 7.629395e-06, -0.009936333 ],
						[ 5650, 0, 0, 0.9910593 ],
						[ 8459, 1.03417e-06, 1.525879e-05, -0.020401 ],
						[ 8461, 0, 7.629395e-06, 0.1579685 ],
						[ 8465, 0, 0, 0.1335945 ],
						[ 8466, 0, 7.629395e-06, -0.001601219 ],
						[ 8470, 0, 0.0001754761, 0.002440453 ],
						[ 8473, 0, 0.0004043579, 0.01035023 ],
						[ 8481, -9.536743e-07, -7.629395e-06, 0.01347971 ],
						[ 8482, 0, 7.629395e-06, 0.02859974 ],
						[ 8483, 4.768372e-06, 0, 0.174653 ],
						[ 8484, 1.192093e-07, 0, -0.02045441 ],
						[ 8512, 7.629395e-06, 0, 0.25562 ],
						[ 8513, 0, 0, 0.2171998 ],
						[ 8514, 5.722046e-06, 6.103516e-05, 0.3061981 ],
						[ 8515, 3.814697e-06, -7.629395e-06, 0.2703199 ],
						[ 8516, 0, 0, 0.3412399 ],
						[ 8517, 0, 0, 0.4652286 ],
						[ 8518, 0, 0, 0.4969997 ],
						[ 8519, 0, -7.629395e-06, 0.4794798 ],
						[ 8520, 0, 7.629395e-06, 0.3839703 ],
						[ 8521, 0, 9.918213e-05, 0.05927992 ],
						[ 8522, 0, -0.0001983643, 0.0809896 ],
						[ 8523, 4.768372e-06, -9.918213e-05, 0.1347198 ],
						[ 8524, -1.907349e-06, 9.918213e-05, 0.1025898 ],
						[ 8525, -1.192093e-07, 3.814697e-05, 0.1567354 ],
						[ 8526, -4.768372e-07, -7.629395e-06, 0.1535444 ],
						[ 8544, 4.768372e-06, 0.0001983643, 0.1003809 ],
						[ 8545, 4.768372e-06, -0.0002059937, 0.1668601 ],
						[ 8547, 4.768372e-06, -9.918213e-05, 0.005740881 ],
						[ 8548, 0, -0.0001296997, 0.01477003 ],
						[ 8550, 6.67572e-06, -7.629395e-06, 0.02919483 ],
						[ 8552, 3.814697e-06, 9.155273e-05, 0.009850502 ],
						[ 8553, 0, -9.918213e-05, 0.002990007 ],
						[ 8555, 0, 0, -0.01904964 ],
						[ 8556, 0, 0, 0.05489993 ],
						[ 8557, 0, 0, 0.08071971 ],
						[ 8558, -9.536743e-07, 0, 0.17531 ],
						[ 8560, 0, 0.0003128052, 0.07803047 ],
						[ 8561, 0, 0, 0.2259098 ],
						[ 8562, -1.907349e-06, -0.0001983643, 0.04312646 ],
						[ 8564, 0, 0, 0.09118998 ],
						[ 8565, 2.861023e-06, -1.525879e-05, 0.1255801 ],
						[ 8566, -5.722046e-06, 7.629395e-06, 0.01060987 ],
						[ 8567, 9.536743e-07, 0, 0.03198957 ],
						[ 8568, 1.907349e-06, 0, 0.05068874 ],
						[ 8576, -4.768372e-06, 0.0004043579, 0.02446985 ],
						[ 8577, 1.907349e-06, 0.0001983643, 0.03778934 ],
						[ 8578, 9.536743e-07, 0.0001983643, 0.05888405 ],
						[ 8579, 0, 7.629395e-06, 0.01756763 ],
						[ 8580, 0, 0.0002593994, 0.006030083 ],
						[ 8581, 0, -0.0001983643, 0.0251801 ],
						[ 8582, 3.814697e-06, -9.918213e-05, 0.03253347 ],
						[ 8584, 9.536743e-07, 0.0001983643, 0.005740643 ],
						[ 8585, 0, 4.577637e-05, 0.005650043 ],
						[ 8588, 0, -5.340576e-05, -0.005269051 ],
						[ 8601, 0, -3.051758e-05, 0.3757057 ],
						[ 8602, 9.841117e-07, -6.103516e-05, 0.3769951 ],
						[ 8603, -4.768372e-07, -5.340576e-05, 0.3746338 ],
						[ 8604, 1.430511e-06, -7.629395e-06, 0.3579569 ],
						[ 8605, -2.384186e-07, 0, 0.347682 ],
						[ 8606, 0, -7.629395e-06, 0.3555155 ],
						[ 8628, -4.768372e-06, 0, -0.002145767 ],
						[ 8629, 0, 0, -0.002029419 ],
						[ 8635, 0, -0.0001678467, 0.03057766 ],
						[ 8636, 0, 0, 0.03531265 ],
						[ 8658, -4.768372e-07, -1.525879e-05, -0.0125494 ],
						[ 8659, 5.960464e-08, -1.525879e-05, -0.01407909 ],
						[ 8660, 1.24637e-06, 7.629395e-06, -0.01432419 ],
						[ 8666, 0, 0, -0.01118374 ],
						[ 8667, 2.861023e-06, 0, -0.005759239 ],
						[ 8668, 0, -7.629395e-06, -0.009309769 ],
						[ 8669, 2.861023e-06, -7.629395e-06, -0.01580429 ],
						[ 8670, -9.536743e-07, -4.577637e-05, -0.01093483 ],
						[ 8671, 2.384186e-06, 0, -0.002140045 ],
						[ 8672, 1.430511e-06, 1.525879e-05, -0.001994133 ],
						[ 8674, 3.814697e-06, 7.629395e-06, 0.002586842 ],
						[ 8678, 0, 1.525879e-05, 0.1583824 ],
						[ 8679, 0, 0, 0.03398037 ],
						[ 8680, -1.907349e-06, 0, 0.03274632 ],
						[ 8687, 3.576279e-07, 0, 0.03474522 ],
						[ 8688, 0, -7.629395e-06, 0.03402805 ],
						[ 8689, 2.384186e-06, 3.051758e-05, 0.49123 ],
						[ 8690, 0, 0, 0.3708715 ],
						[ 8709, 0, 0, 0.1665859 ],
						[ 8710, 0, -0.0001907349, 0.1708975 ],
						[ 8711, -4.768372e-07, -6.103516e-05, 0.1694441 ],
						[ 8712, -2.384186e-06, -8.392334e-05, 0.03216553 ],
						[ 8721, 4.768372e-06, 0, 0.2801003 ],
						[ 8722, 1.907349e-06, -0.0001907349, 0.1537604 ],
						[ 8723, 4.768372e-06, 0.00025177, 0.09293413 ],
						[ 8724, 0, 0.0003356934, 0.02226114 ],
						[ 8725, -6.67572e-06, 0.0001983643, 0.007636547 ],
						[ 8726, 2.861023e-06, 0, 0.3087101 ],
						[ 8731, 1.907349e-06, -0.0001754761, 0.0112462 ],
						[ 8732, -1.049042e-05, 0.0001983643, 0.1732244 ],
						[ 8733, -1.335144e-05, 0.0001983643, 0.3578496 ],
						[ 8756, 0, 0, 0.0293889 ],
						[ 8757, -2.384186e-07, 0, 0.08244419 ],
						[ 8758, 4.768372e-07, -2.288818e-05, 0.08155918 ],
						[ 8759, 0, 0, 0.08004665 ],
						[ 8760, 0, -3.814697e-05, 0.08200169 ],
						[ 8761, 4.768372e-07, 0, 0.08735085 ],
						[ 8762, -4.768372e-07, -0.0001602173, 0.08675098 ],
						[ 8763, -4.768372e-07, 0.000213623, 0.08212566 ],
						[ 8764, 3.814697e-06, -0.0002670288, 0.02758741 ],
						[ 8768, 1.907349e-06, -0.0002365112, 0.008500576 ],
						[ 8782, 1.0001e-06, 0, -0.02360344 ],
						[ 8783, 1.192093e-07, -4.577637e-05, -0.02417469 ],
						[ 8784, -2.384186e-07, -7.629395e-06, -0.02330494 ],
						[ 8785, -2.384186e-06, -4.577637e-05, -0.01730537 ],
						[ 8786, 9.536743e-07, 0, -0.003995895 ],
						[ 8787, 0, -7.629395e-06, 0.007980347 ],
						[ 8788, 4.768372e-07, 0, -0.01255703 ],
						[ 8789, 0, 0, 0.04327011 ],
						[ 8790, 0, 0, 0.02289248 ],
						[ 8791, 0, 0, 0.07054996 ],
						[ 8792, 0, 6.103516e-05, 0.1074202 ],
						[ 8793, -5.722046e-06, 0, 0.1564604 ],
						[ 8802, -8.583069e-06, -1.525879e-05, 0.3697624 ],
						[ 8803, 0, -7.629395e-06, 0.31442 ],
						[ 8804, 4.768372e-06, 1.525879e-05, 0.209428 ],
						[ 8805, 1.907349e-06, 7.629395e-06, 0.26605 ],
						[ 8814, -4.768372e-07, 7.629395e-06, 0.6306915 ],
						[ 8815, 9.536743e-07, 0, 0.6405096 ],
						[ 8816, 0, 0, 0.4695811 ],
						[ 8817, 0, 0, 0.4055133 ],
						[ 8818, 0, 7.629395e-06, 0.6461449 ],
						[ 8819, 0, 4.577637e-05, 0.5811725 ],
						[ 9152, 7.826151e-07, 7.629395e-06, -0.002699852 ],
						[ 9153, 0, -3.051758e-05, -0.002506256 ],
						[ 9154, 0, 0, -0.002604485 ],
						[ 9155, 0, 0, -0.01285744 ],
						[ 9156, 1.907349e-06, 0, -0.01014042 ],
						[ 9157, 0, 7.629395e-06, -0.008199692 ],
						[ 9158, -4.768372e-07, 0, -0.01025963 ],
						[ 9261, 0, 0.0001144409, 0.1718163 ],
						[ 9296, -4.768372e-07, 0, 0.001894951 ],
						[ 9297, 0, -1.525879e-05, 0.001671791 ],
						[ 9300, -2.384186e-07, 0, 0.001749992 ],
						[ 9301, 0, 0, 0.001689911 ],
						[ 9302, -7.152557e-07, 0, 0.001755714 ],
						[ 9303, 0, -1.525879e-05, 0.001639366 ],
						[ 9312, 0, 1.525879e-05, -0.02332973 ],
						[ 9313, 0, -7.629395e-06, -0.02109051 ],
						[ 9314, 4.768372e-07, -7.629395e-06, -0.02670002 ],
						[ 9315, 1.430511e-06, -7.629395e-06, -0.02331543 ],
						[ 9316, 4.768372e-07, 0, -0.02523994 ],
						[ 9317, 2.384186e-06, -7.629395e-06, -0.02579021 ],
						[ 9318, 4.768372e-07, -7.629395e-06, -0.01099968 ],
						[ 9319, -9.536743e-07, -7.629395e-06, -0.01469994 ],
						[ 9320, 2.384186e-06, 0, -0.02242947 ],
						[ 9321, 0, 0, -0.01170063 ],
						[ 9322, 0, 0, -0.01783085 ],
						[ 9323, -4.768372e-07, -5.340576e-05, -0.02162457 ],
						[ 9324, 0, -1.525879e-05, -0.03015995 ],
						[ 9325, 0, 0, -0.02552032 ],
						[ 9326, 0, -1.525879e-05, -0.03449917 ],
						[ 9327, 0, 7.629395e-06, -0.03043079 ],
						[ 9328, -2.384186e-07, 7.629395e-06, -0.03448486 ],
						[ 9329, -2.384186e-07, 0, -0.03526688 ],
						[ 9330, 0, 7.629395e-06, -0.0123024 ],
						[ 9331, 0, 0, -0.01862049 ],
						[ 9332, 0, 1.525879e-05, -0.0276947 ],
						[ 9333, 0, 0, -0.01344395 ],
						[ 9334, 8.34465e-07, -7.629395e-06, -0.02010918 ],
						[ 9335, 1.192093e-07, -1.525879e-05, -0.02414608 ],
						[ 9336, 9.536743e-07, 3.814697e-05, -0.00260067 ],
						[ 9337, 0, 0, -0.002801895 ],
						[ 9339, 0, 0, 0.00148201 ],
						[ 9365, 0.01641846, -0.001174927, 1.254924 ],
						[ 9366, 1.430511e-06, 7.629395e-06, 0.9366345 ],
						[ 9367, -9.536743e-07, 0, 0.7761393 ],
						[ 9368, 3.814697e-06, 9.918213e-05, 0.3688183 ],
						[ 9369, 0, 0, 0.4844599 ],
						[ 9370, 0, 0, 0.6171808 ],
						[ 9371, 0.002241135, -0.0007400513, 1.053954 ],
						[ 9372, 0, -3.814697e-05, 0.7728882 ],
						[ 9373, -1.907349e-06, 1.525879e-05, 0.6583705 ],
						[ 9374, 0, 7.629395e-06, 0.53194 ],
						[ 9375, 4.768372e-06, 1.525879e-05, 0.4281993 ],
						[ 9376, 0, 9.918213e-05, 0.3336091 ],
						[ 9377, -0.1328611, 0.008544922, 0.9329014 ],
						[ 9378, 0.004971981, -0.004966736, 1.330566 ],
						[ 9379, -0.01052666, 0.03006744, 1.320413 ],
						[ 9380, -0.1065354, 0.07702637, 1.080173 ],
						[ 9381, -0.06242132, 0.07083893, 1.224704 ],
						[ 9382, -0.02107334, 0.02433014, 1.249733 ],
						[ 9383, -0.04938984, 0.04517365, 1.202235 ],
						[ 9384, 0.004386902, 0.005027771, 1.238976 ],
						[ 9385, -0.1113687, -0.0006484985, 0.9806318 ],
						[ 9386, -0.002808094, 0.02737427, 1.321653 ],
						[ 9387, -0.08365011, 0.05134583, 1.127424 ],
						[ 9388, -0.04282713, 0.05258942, 1.250299 ],
						[ 9404, -2.384186e-07, 0, 0.0114212 ],
						[ 9405, 9.536743e-07, -7.629395e-06, 0.01077271 ],
						[ 9406, 0, -4.577637e-05, 0.01108551 ],
						[ 9407, 0, -0.0001068115, 0.001461029 ],
						[ 9408, -4.768372e-06, 0, 0.001371384 ],
						[ 9410, -7.152557e-07, 0, 0.01160908 ],
						[ 9416, 0, 0, 0.01171494 ],
						[ 9417, 0, 0, 0.01151943 ],
						[ 9418, -4.768372e-07, 3.051758e-05, 0.009991646 ],
						[ 9419, 1.621246e-05, 0, 0.003340244 ],
						[ 9421, 0, 0, 0.1687098 ],
						[ 9422, 1.907349e-06, -0.0002059937, 0.1045399 ],
						[ 9423, -5.722046e-06, -0.0003967285, 0.1027946 ],
						[ 9424, 1.430511e-06, -3.051758e-05, 0.001562595 ],
						[ 9425, -9.536743e-07, -6.103516e-05, 0.008618355 ],
						[ 9426, 8.583069e-06, -0.0002670288, 0.02868319 ],
						[ 9427, 0, -0.0002670288, 0.02304173 ],
						[ 9429, 4.768372e-06, -0.0001983643, 0.00259161 ],
						[ 9431, 9.536743e-07, -0.0003433228, 0.006290436 ],
						[ 9432, -1.907349e-06, -0.0003051758, 0.02683926 ],
						[ 9433, 0, -0.0001983643, 0.1057892 ],
						[ 9438, 4.768372e-06, -0.0001754761, 0.01702595 ],
						[ 9439, 5.722046e-06, 0, 0.006018639 ],
						[ 9444, 0, -0.000289917, 0.02715993 ],
						[ 9445, 0, 0.0001983643, 0.04207015 ],
						[ 9446, 3.814697e-06, -0.0002975464, 0.0184502 ],
						[ 9447, -6.67572e-06, -0.0001907349, 0.01047802 ],
						[ 9448, 2.861023e-06, -0.0002975464, 0.006959915 ],
						[ 9450, -5.722046e-06, -0.0004043579, 0.004949808 ],
						[ 9461, 0, 0.0001602173, 0.06056023 ],
						[ 9462, 6.67572e-06, -0.0001678467, 0.05667734 ],
						[ 9463, 2.861023e-06, 7.629395e-06, 0.05213928 ],
						[ 9464, 6.67572e-06, -0.0004348755, 0.05577087 ],
						[ 9466, 0, 1.525879e-05, 0.06010008 ],
						[ 9467, 0, -0.0002746582, 0.04688168 ],
						[ 9492, -0.118084, -0.1118164, 0.8262262 ],
						[ 9496, -0.09213018, -0.08297729, 0.8611403 ],
						[ 9497, -0.1334844, -0.1136932, 0.7905321 ],
						[ 11117, 0, 0.0004043579, 0.1932976 ],
						[ 11118, -9.536743e-07, 0.0001983643, 0.15765 ],
						[ 11119, -5.722046e-06, 0.0001983643, 0.12348 ],
						[ 11120, 2.861023e-06, 0.000213623, 0.02095842 ],
						[ 11121, 5.722046e-06, 0.0003128052, 0.03808951 ],
						[ 11122, -4.768372e-06, 0.0003890991, 0.06046987 ],
						[ 11123, 1.907349e-06, 0.0002975464, 0.0924653 ],
						[ 11124, 0, 0, 0.009900093 ],
						[ 11125, -3.814697e-06, 0, 0.00151968 ],
						[ 11126, 5.960464e-07, 1.525879e-05, 0.257803 ],
						[ 11127, 0, -7.629395e-06, 0.2488594 ],
						[ 11128, -1.66893e-06, 0, 0.2421246 ],
						[ 11129, 4.135212e-07, 7.629395e-06, 0.260747 ],
						[ 11130, 0, 0, -0.004026413 ],
						[ 11131, -4.768372e-06, 0, -0.001973152 ],
						[ 11132, 2.384186e-06, 0, 0.2552328 ],
						[ 11133, 4.768372e-07, -2.288818e-05, 0.2633343 ],
						[ 11134, 3.33786e-06, 7.629395e-06, 0.2684002 ],
						[ 11135, -6.67572e-06, 0.0004119873, 0.2181602 ],
						[ 11136, 5.960464e-08, 2.288818e-05, -0.007658005 ],
						[ 11137, 1.18679e-06, 4.577637e-05, -0.007879257 ],
						[ 11138, -3.814697e-06, 0, -0.004589081 ],
						[ 11139, 0, -4.577637e-05, -0.005308151 ],
						[ 11140, 0, 0, -0.007214546 ],
						[ 11141, 0, 5.340576e-05, -0.006979942 ],
						[ 11142, 1.430511e-06, 0, -0.005660057 ],
						[ 11143, 0, 1.525879e-05, -0.006129265 ],
						[ 11144, -9.536743e-07, -3.814697e-05, -0.006521225 ],
						[ 11145, -5.722046e-06, 0.0004272461, 0.2476501 ],
						[ 11146, -6.67572e-06, 0.000289917, 0.2344279 ],
						[ 11147, -1.907349e-05, 0.0002975464, 0.2603588 ],
						[ 11148, -4.768372e-06, 0.0002059937, 0.2663565 ],
						[ 11276, 0, 7.629395e-06, 0.2982463 ],
						[ 11277, 1.907349e-06, 0, 0.3651009 ],
						[ 11278, 1.907349e-06, -7.629395e-06, 0.43765 ],
						[ 11279, 0, 7.629395e-06, 0.5656729 ],
						[ 11280, 0, -7.629395e-06, 0.6752701 ],
						[ 11281, 0, -7.629395e-06, 0.7867804 ],
						[ 11282, 9.901811e-07, 0, -0.02971935 ],
						[ 11283, 0, 0, -0.03194237 ],
						[ 11284, 1.907349e-06, 0, 0.07862043 ],
						[ 11285, 0, 4.577637e-05, 0.1160297 ],
						[ 11286, 5.722046e-06, 0, 0.1647599 ],
						[ 11287, -1.907349e-06, 0, 0.0441494 ],
						[ 11288, 8.583069e-06, 0, 0.229162 ],
						[ 11289, -1.907349e-06, -7.629395e-06, 0.02186918 ],
						[ 11290, 9.536743e-07, 0, 0.007470131 ],
						[ 11291, 0, -4.577637e-05, -0.01496124 ],
						[ 11292, -9.536743e-07, -7.629395e-06, -0.004529953 ],
						[ 11293, 0.0006699562, 0.0009307861, 1.169876 ],
						[ 11294, 0.0001630783, -0.0003051758, 1.152529 ],
						[ 11295, 4.768372e-07, -7.629395e-06, -0.02390194 ],
						[ 11296, -2.384186e-07, 7.629395e-06, -0.02958298 ],
						[ 11297, -2.384186e-07, -7.629395e-06, -0.03302765 ],
						[ 11298, 0.007027626, 0.002044678, 1.110363 ],
						[ 11299, 0.005347252, 0.004272461, 1.153576 ],
						[ 11300, -5.722046e-06, 0, 0.9128118 ],
						[ 11301, 0.0022192, 0.0005874634, 1.022277 ],
						[ 12020, 0, 0, 0.04589844 ],
						[ 12023, -2.861023e-06, -4.577637e-05, 0.08646011 ],
						[ 12431, -3.814697e-06, 0, 0.6745896 ],
						[ 12432, 0, 7.629395e-06, 0.3974099 ],
						[ 12433, 6.67572e-06, -7.629395e-06, 0.4776826 ],
						[ 12434, 6.67572e-06, 0, 0.5707498 ],
						[ 12435, 0, -7.629395e-06, 0.269005 ],
						[ 12436, 0, 0, 0.3270802 ],
						[ 12437, 0, -7.629395e-06, -0.02985001 ],
						[ 12464, 0, 1.525879e-05, 0.13341 ],
						[ 12465, 5.722046e-06, 1.525879e-05, 0.11724 ],
						[ 12709, 7.629395e-06, 7.629395e-06, 0.8745995 ],
						[ 12710, -2.384186e-06, -7.629395e-06, 0.987011 ],
						[ 12878, 0.06628418, 0.03702545, 1.115536 ],
						[ 12879, 0.08310986, 0.09525299, 1.091545 ],
						[ 12880, 0.01495981, 0.03070831, 1.098397 ],
						[ 12881, 0.07381558, 0.07196045, 1.07131 ],
						[ 12882, 0.1514754, -0.1051254, 0.7678852 ],
						[ 12883, 0.02069139, 0.01005554, 0.9268141 ],
						[ 12884, 0.09676862, 0.01766205, 0.9340496 ],
						[ 12885, 9.536743e-07, 0, 0.7307813 ],
						[ 12886, 0.04928017, 0.03399658, 1.058912 ],
						[ 12887, 0.04405499, 0.03662872, 1.131145 ],
						[ 12891, 0.04865742, 0.07195282, 1.194791 ],
						[ 12892, 0.05627465, 0.052948, 1.190466 ],
						[ 12893, 0.02290273, 0.009918213, 1.236517 ],
						[ 12894, 0, -7.629395e-06, 0.6755407 ],
						[ 12895, 0.02595282, -0.0639267, 0.7426805 ],
						[ 12896, 0, 0, 0.06971884 ],
						[ 12897, 9.536743e-07, 7.629395e-06, 0.4993701 ],
						[ 12898, 0, 0, 0.196227 ],
						[ 12899, 0.02916336, -0.02178192, 0.8381166 ],
						[ 12900, 0.01006889, -0.006599426, 0.7755499 ],
						[ 12901, 0.0177393, 0.00919342, 1.063393 ],
						[ 12902, 0.02732468, 0.01100159, 0.9994116 ],
						[ 12903, 0.003708839, 0.001060486, 0.8607125 ],
						[ 12904, 0.001893044, 0.0004501343, 0.9190555 ],
						[ 12905, 5.722046e-06, -4.577637e-05, 0.6618004 ],
						[ 12906, 0.1168664, -0.1005478, 0.7402744 ],
						[ 12907, 0.1293993, 0.02400208, 0.9318256 ],
						[ 12908, -2.384186e-07, 0, -0.02750015 ],
						[ 12909, 4.768372e-07, 4.577637e-05, -0.02774048 ],
						[ 12910, 0, -7.629395e-06, -0.005141258 ],
						[ 12933, 0, 0, 0.5077102 ],
						[ 12934, 0, 0, 0.5476005 ],
						[ 12935, 0.0001001358, 3.051758e-05, 0.3578601 ],
						[ 12936, 0, 0, 0.1647201 ],
						[ 12937, 0, -1.525879e-05, 0.1834502 ],
						[ 13140, -1.907349e-06, 0, 0.4050699 ],
						[ 13141, 0, 0, 0.2590807 ],
						[ 13142, 9.536743e-06, -7.629395e-06, 0.1421303 ],
						[ 13143, 2.861023e-06, -7.629395e-06, 0.03737974 ],
						[ 13144, 0, 7.629395e-06, 0.01300955 ],
						[ 13145, 0, -4.577637e-05, -0.03097248 ],
						[ 13146, 0, -1.525879e-05, 0.03642035 ],
						[ 13147, 1.907349e-06, 0, 0.07357788 ],
						[ 13148, -3.814697e-06, -1.525879e-05, -0.002123833 ],
						[ 13149, 0, 0, -0.02321911 ],
						[ 13150, 0, 0, 0.3825599 ],
						[ 13151, 0, 0, 0.287539 ],
						[ 13152, 5.722046e-06, 0, 0.2185905 ],
						[ 13153, 5.722046e-06, -1.525879e-05, 0.3077529 ],
						[ 13154, -4.768372e-06, 0, 0.1073689 ],
						[ 13155, -4.768372e-06, 0, 0.06885767 ],
						[ 13156, 5.722046e-06, 7.629395e-06, 0.03818989 ],
						[ 13157, 1.907349e-06, -7.629395e-06, 0.1464698 ],
						[ 13158, -9.536743e-07, 7.629395e-06, 0.1059799 ],
						[ 13159, 8.583069e-06, 0, 0.2386394 ],
						[ 13160, -0.05220306, 0.0005340576, 1.161997 ],
						[ 13161, -0.05133176, -0.001106262, 0.986618 ],
						[ 13162, -0.02860224, -0.01688385, 1.314135 ],
						[ 13163, -0.05054569, -0.04113007, 0.8152046 ],
						[ 13174, -6.67572e-06, 7.629395e-06, 0.2057996 ],
						[ 13399, 0, 0, -0.01814175 ],
						[ 13400, 4.768372e-07, 0, -0.0090065 ],
						[ 13401, 0, 0, -0.01583958 ],
						[ 13402, 0, -1.525879e-05, -0.01574039 ],
						[ 13403, 3.814697e-06, -7.629395e-06, 0.004980087 ],
						[ 13404, -2.384186e-07, 0, -0.01234627 ],
						[ 13405, 4.768372e-07, 7.629395e-06, -0.02672482 ],
						[ 13853, 6.67572e-06, 0, 0.05106974 ],
						[ 13854, 9.536743e-07, 0, 0.08890009 ],
						[ 13855, 0.03077888, 0.02722168, 1.269524 ],
						[ 13856, 0.03902698, 0.01207733, 1.274793 ],
						[ 13857, 0.02266073, -0.007904053, 1.323569 ],
						[ 13858, 0.01970863, 0.01654053, 1.175178 ],
						[ 13859, 0.007045746, 0.003295898, 1.063853 ],
						[ 13860, -2.861023e-06, 7.629395e-06, 0.7444923 ],
						[ 13861, 0, -7.629395e-06, 0.9008074 ],
						[ 13862, -4.768372e-06, -7.629395e-06, 0.56777 ],
						[ 13863, -9.536743e-07, -7.629395e-06, 0.42634 ],
						[ 13864, -4.768372e-07, 0, -0.03463936 ],
						[ 13865, -1.907349e-06, 0, 0.319353 ],
						[ 13866, 0, 1.525879e-05, 0.1360402 ],
						[ 13867, -9.536743e-07, 0, 0.1923599 ],
						[ 13868, -1.907349e-06, 7.629395e-06, 0.2504394 ],
						[ 13869, -0.02096522, -0.02263641, 1.394205 ],
						[ 13870, 3.814697e-06, 0, 0.002975464 ],
						[ 13871, 0, 0, -0.01909542 ],
						[ 13872, 0, 0, -0.03168011 ],
						[ 13877, 0, -7.629395e-06, -0.01170444 ],
						[ 13878, -6.67572e-06, -7.629395e-06, 0.7902713 ],
						[ 13879, 9.536743e-07, 0, 0.6295407 ],
						[ 13880, -9.536743e-07, -1.525879e-05, 0.2456599 ],
						[ 13881, -0.009282112, -0.0006332397, 1.166192 ],
						[ 13882, 0, 1.525879e-05, 0.4059008 ],
						[ 13883, -4.768372e-07, 0, -0.03110981 ],
						[ 13884, -9.536743e-07, 0, 0.315025 ],
						[ 13885, 0.003600121, -0.0164566, 1.250463 ],
						[ 13886, -0.006186485, -0.016716, 1.25533 ],
						[ 13887, 0.004353046, -0.01329803, 1.268949 ],
						[ 13888, -9.536743e-07, -7.629395e-06, 0.1803515 ],
						[ 13889, 3.814697e-06, -7.629395e-06, 0.1264801 ],
						[ 13890, -2.861023e-06, -7.629395e-06, 0.08324909 ],
						[ 13891, 0, 7.629395e-06, 0.9113898 ],
						[ 13892, 4.768372e-07, -7.629395e-06, -0.01572609 ],
						[ 13893, -0.00946188, -0.002922058, 1.28397 ],
						[ 13894, 0, 0, 0.04724693 ],
						[ 13895, -9.536743e-07, -3.814697e-05, 0.4936302 ],
						[ 13896, -0.008568406, -0.01338959, 1.324169 ],
						[ 13897, -9.536743e-07, 0, 0.007740021 ],
						[ 13898, 0, 7.629395e-06, -0.03375053 ],
						[ 14299, 0, 0, 0.0518198 ],
						[ 14300, -3.814697e-06, 0, 0.08833981 ],
						[ 14301, 0.009930134, -0.02635956, 1.282568 ],
						[ 14302, 0.02058578, -0.02953339, 1.283078 ],
						[ 14303, 0.0133276, -0.0273056, 1.332474 ],
						[ 14304, -0.01824188, 0.001083374, 1.324067 ],
						[ 14305, 0.001109123, 0.001808167, 1.137672 ],
						[ 14306, 0.0001678467, -9.918213e-05, 1.03445 ],
						[ 14307, 0, 0, 0.7016122 ],
						[ 14308, 0, 4.577637e-05, 0.8696985 ],
						[ 14309, 5.722046e-06, -7.629395e-06, 0.5474997 ],
						[ 14310, 0, 0, 0.4236192 ],
						[ 14311, 1.192093e-07, 0, -0.03476238 ],
						[ 14312, 0, 0, 0.326434 ],
						[ 14313, 0, -1.525879e-05, 0.13275 ],
						[ 14314, 0, 7.629395e-06, 0.1898601 ],
						[ 14315, 5.722046e-06, 0, 0.25476 ],
						[ 14316, -0.01950502, -0.03102875, 1.39947 ],
						[ 14317, 0, 0, 0.006011009 ],
						[ 14318, 0, -7.629395e-06, -0.017066 ],
						[ 14319, 2.384186e-07, 0, -0.03164673 ],
						[ 14320, 0.01586056, 0.001930237, 0.9123292 ],
						[ 14321, 0.04302406, 0.000289917, 0.9603691 ],
						[ 14322, 0, 4.577637e-05, 0.6048977 ],
						[ 14323, 0.002670288, 0.0003967285, 0.7835464 ],
						[ 14324, -9.536743e-07, 1.525879e-05, 0.4395099 ],
						[ 14325, 0, 0, 0.05796003 ],
						[ 14326, 3.814697e-06, 0, 0.09565163 ],
						[ 14327, 9.536743e-07, -7.629395e-06, -0.005119324 ],
						[ 14328, 2.861023e-06, 0, 0.02643013 ],
						[ 14329, 0, 7.629395e-06, 0.1808408 ],
						[ 14330, 0, 0, 0.2460413 ],
						[ 14331, 4.768372e-06, -1.525879e-05, 0.3321904 ],
						[ 14332, -1.907349e-06, 0, 0.1382802 ],
						[ 14333, -2.861023e-06, 0, -0.01239872 ],
						[ 14334, 1.072884e-06, 7.629395e-06, -0.01908016 ],
						[ 14335, 2.384186e-07, 0, -0.01681423 ],
						[ 14336, 0.05769634, -0.05395508, 0.8648634 ],
						[ 14337, 0.0877943, -0.001747131, 0.9818583 ],
						[ 14338, 0.0954423, 0.1125641, 1.048497 ],
						[ 14339, 0.1361432, 0.02487183, 0.9122877 ],
						[ 14340, 0, -7.629395e-06, 1.015301 ],
						[ 14341, 0.009551525, 0.03302765, 1.296125 ],
						[ 14342, 0.04949188, 0.08213806, 1.203878 ],
						[ 14343, -0.005012989, -0.007667542, 1.274498 ],
						[ 14344, -0.0006628036, -0.004898071, 1.320084 ],
						[ 14382, 0, 0, 0.01335907 ],
						[ 14383, 0, -4.577637e-05, 0.007347107 ],
						[ 14384, 4.768372e-07, 7.629395e-06, -0.008220673 ],
						[ 14385, 4.768372e-07, 1.525879e-05, -0.008443832 ],
						[ 14386, 0, 1.525879e-05, 0.01934004 ],
						[ 14387, 1.430511e-06, -1.525879e-05, -0.005861282 ],
						[ 14388, 3.814697e-06, 0, 0.0167594 ],
						[ 14389, 0, 0, -0.007674217 ],
						[ 14390, -1.907349e-06, 0, 0.02074957 ],
						[ 14391, -3.814697e-06, 7.629395e-06, -0.004605293 ],
						[ 14392, -3.814697e-06, -1.525879e-05, 0.01993036 ],
						[ 14393, 4.768372e-07, 0, -0.005569458 ],
						[ 14395, 2.384186e-06, -7.629395e-06, -0.007971764 ],
						[ 14396, 4.768372e-06, -7.629395e-06, 0.002380371 ],
						[ 14397, -4.768372e-07, 0, -0.009309769 ],
						[ 14710, 4.768372e-06, 7.629395e-06, 0.35273 ],
						[ 14711, 0, -7.629395e-06, 0.4211798 ],
						[ 14712, 4.768372e-06, 0, 0.4917135 ],
						[ 14713, 0, 0, 0.573421 ],
						[ 14714, 0, 7.629395e-06, 0.7280898 ],
						[ 14715, -9.536743e-07, 7.629395e-06, 0.8142004 ],
						[ 14716, 0, 0, 0.8028297 ],
						[ 14717, 5.364418e-07, 7.629395e-06, -0.02723694 ],
						[ 14718, 0, 7.629395e-06, 0.03071022 ],
						[ 14719, -2.861023e-06, 0, 0.05687714 ],
						[ 14720, -9.536743e-07, 0, 0.0913291 ],
						[ 14721, 0, -7.629395e-06, -0.02658939 ],
						[ 14722, -9.536743e-07, 2.288818e-05, 0.243366 ],
						[ 14723, -9.536743e-07, 0, 0.3010008 ],
						[ 14724, -2.861023e-06, 7.629395e-06, 0.18488 ],
						[ 14725, -9.536743e-07, 0, 0.1307101 ],
						[ 14726, 2.384186e-06, 7.629395e-06, -0.01698971 ],
						[ 14727, -1.430511e-06, -7.629395e-06, 0.8278666 ],
						[ 14729, -3.814697e-06, 7.629395e-06, 0.01432037 ],
						[ 14730, 0, 7.629395e-06, -0.009936333 ],
						[ 17486, 0, 0, 0.9910593 ],
						[ 20287, 0, 0, 0.1335945 ],
						[ 20288, 0, 7.629395e-06, -0.001601219 ],
						[ 20292, 0, 0.0001754761, 0.002440453 ],
						[ 20295, 0, 0.0004043579, 0.01035023 ],
						[ 20303, 9.536743e-07, -7.629395e-06, 0.01347971 ],
						[ 20304, 0, 7.629395e-06, 0.02859974 ],
						[ 20305, -4.768372e-06, 0, 0.174653 ],
						[ 20306, 8.940697e-07, 0, -0.02045441 ],
						[ 20334, -7.629395e-06, 0, 0.25562 ],
						[ 20335, 0, 0, 0.2171998 ],
						[ 20336, -5.722046e-06, 6.103516e-05, 0.3061981 ],
						[ 20337, -3.814697e-06, -7.629395e-06, 0.2703199 ],
						[ 20338, 0, 0, 0.3412399 ],
						[ 20339, 0, 0, 0.4652286 ],
						[ 20340, 0, 0, 0.4970198 ],
						[ 20341, 0, -7.629395e-06, 0.4794798 ],
						[ 20342, 0, 7.629395e-06, 0.3839703 ],
						[ 20343, 0, 9.918213e-05, 0.05927992 ],
						[ 20344, 0, -0.0001983643, 0.0809896 ],
						[ 20345, -4.768372e-06, -9.918213e-05, 0.1347198 ],
						[ 20346, 1.907349e-06, 9.918213e-05, 0.1025898 ],
						[ 20347, 1.192093e-07, 3.814697e-05, 0.1567354 ],
						[ 20348, 4.768372e-07, -7.629395e-06, 0.1535444 ],
						[ 20366, -4.768372e-06, 0.0001983643, 0.1003809 ],
						[ 20367, -4.768372e-06, -0.0002059937, 0.1668601 ],
						[ 20369, -4.768372e-06, -9.918213e-05, 0.005740881 ],
						[ 20370, 0, -0.0001296997, 0.01477003 ],
						[ 20372, -6.67572e-06, -7.629395e-06, 0.02919483 ],
						[ 20374, -3.814697e-06, 9.155273e-05, 0.009850502 ],
						[ 20375, 0, -9.918213e-05, 0.002990007 ],
						[ 20377, 0, 0, -0.01904964 ],
						[ 20378, 0, 0, 0.05489993 ],
						[ 20379, 0, 0, 0.08071971 ],
						[ 20380, 9.536743e-07, 0, 0.17531 ],
						[ 20382, 0, 0.0003128052, 0.07803047 ],
						[ 20383, 0, 0, 0.2259098 ],
						[ 20384, 1.907349e-06, -0.0001983643, 0.04312646 ],
						[ 20386, 0, 0, 0.09118998 ],
						[ 20387, -2.861023e-06, -1.525879e-05, 0.1255801 ],
						[ 20388, 5.722046e-06, 0.0004348755, 0.01060987 ],
						[ 20389, -9.536743e-07, 0, 0.03198957 ],
						[ 20390, -1.907349e-06, 0, 0.05068874 ],
						[ 20398, 4.768372e-06, 0.0004043579, 0.02446985 ],
						[ 20399, -1.907349e-06, 0.0001983643, 0.03778934 ],
						[ 20400, -9.536743e-07, 0.0001983643, 0.05888501 ],
						[ 20401, 0, 7.629395e-06, 0.01756763 ],
						[ 20402, 0, 0.0002593994, 0.006030083 ],
						[ 20403, 0, 0.000213623, 0.0251801 ],
						[ 20404, -3.814697e-06, -9.918213e-05, 0.03253347 ],
						[ 20406, -9.536743e-07, 0.0001983643, 0.005740643 ],
						[ 20407, 0, 4.577637e-05, 0.005650043 ],
						[ 20410, 0, -5.340576e-05, -0.005269051 ],
						[ 20423, 0, -3.051758e-05, 0.3757057 ],
						[ 20424, 4.768372e-07, -5.340576e-05, 0.3746338 ],
						[ 20425, -1.430511e-06, -7.629395e-06, 0.3579569 ],
						[ 20426, 2.384186e-07, 0, 0.347682 ],
						[ 20427, 0, -7.629395e-06, 0.3555155 ],
						[ 20448, 4.768372e-06, 0, -0.002145767 ],
						[ 20449, 0, 0, -0.002029419 ],
						[ 20455, 0, -0.0001678467, 0.03057766 ],
						[ 20477, 4.768372e-07, -1.525879e-05, -0.0125494 ],
						[ 20478, -5.960464e-08, -1.525879e-05, -0.01407909 ],
						[ 20483, 0, 0, -0.01118374 ],
						[ 20484, -2.861023e-06, 0, -0.005759239 ],
						[ 20485, 0, -7.629395e-06, -0.009300232 ],
						[ 20486, -2.861023e-06, -7.629395e-06, -0.01580429 ],
						[ 20487, 9.536743e-07, -4.577637e-05, -0.01093483 ],
						[ 20488, -2.384186e-06, 0, -0.002140045 ],
						[ 20489, -1.430511e-06, 1.525879e-05, -0.001994133 ],
						[ 20491, -3.814697e-06, 7.629395e-06, 0.002586842 ],
						[ 20494, 0, 1.525879e-05, 0.1583824 ],
						[ 20495, 0, 0, 0.03398037 ],
						[ 20496, 1.907349e-06, 0, 0.03274632 ],
						[ 20503, -3.576279e-07, 0, 0.03474522 ],
						[ 20504, 0, -7.629395e-06, 0.03402805 ],
						[ 20505, -2.384186e-06, 3.051758e-05, 0.49123 ],
						[ 20506, 0, 0, 0.3708715 ],
						[ 20524, 0, 0, 0.1665859 ],
						[ 20525, 0, -0.0001907349, 0.1708975 ],
						[ 20526, 4.768372e-07, -6.103516e-05, 0.1694441 ],
						[ 20527, 2.384186e-06, -8.392334e-05, 0.03216553 ],
						[ 20536, -4.768372e-06, 0, 0.2801003 ],
						[ 20537, -1.907349e-06, -0.0001907349, 0.1537604 ],
						[ 20538, -4.768372e-06, 0.00025177, 0.09293413 ],
						[ 20539, 0, 0.0003356934, 0.02226114 ],
						[ 20540, 6.67572e-06, 0.0001983643, 0.007636547 ],
						[ 20541, -2.861023e-06, 0, 0.3087101 ],
						[ 20546, -1.907349e-06, -0.0001754761, 0.0112462 ],
						[ 20547, 1.049042e-05, 0.0001983643, 0.1732244 ],
						[ 20548, 1.335144e-05, 0.0001983643, 0.3578596 ],
						[ 20568, 0, 0, 0.0293889 ],
						[ 20569, 2.384186e-07, 0, 0.08244419 ],
						[ 20570, -4.768372e-07, -2.288818e-05, 0.08155918 ],
						[ 20571, 0, 0, 0.08004665 ],
						[ 20572, -4.768372e-07, 0, 0.08735085 ],
						[ 20573, 4.768372e-07, -0.0001602173, 0.08675098 ],
						[ 20574, 4.768372e-07, 0.000213623, 0.08212566 ],
						[ 20575, -3.814697e-06, -0.0002670288, 0.02758741 ],
						[ 20579, -1.907349e-06, -0.0002365112, 0.008500576 ],
						[ 20593, 1.966953e-06, -4.577637e-05, -0.02417469 ],
						[ 20594, 2.384186e-07, -7.629395e-06, -0.02330494 ],
						[ 20595, 2.384186e-06, -4.577637e-05, -0.01730537 ],
						[ 20596, -9.536743e-07, 0, -0.003995895 ],
						[ 20597, 0, -7.629395e-06, 0.007980347 ],
						[ 20598, -4.768372e-07, 0, -0.01255703 ],
						[ 20599, 0, 0, 0.04327011 ],
						[ 20600, 0, 0, 0.02289248 ],
						[ 20601, 0, 0, 0.07054996 ],
						[ 20602, 0, 6.103516e-05, 0.1074202 ],
						[ 20603, 5.722046e-06, 0, 0.1564604 ],
						[ 20612, 8.583069e-06, -1.525879e-05, 0.3697624 ],
						[ 20613, 0, -7.629395e-06, 0.31442 ],
						[ 20614, -4.768372e-06, 1.525879e-05, 0.20943 ],
						[ 20615, -1.907349e-06, 7.629395e-06, 0.26605 ],
						[ 20624, 4.768372e-07, 7.629395e-06, 0.6306915 ],
						[ 20625, -9.536743e-07, 0, 0.6405096 ],
						[ 20626, 0, 0, 0.4695811 ],
						[ 20627, 0, 0, 0.4055133 ],
						[ 20628, 0, 7.629395e-06, 0.6461449 ],
						[ 20629, 0, 4.577637e-05, 0.5811725 ],
						[ 20961, 0, -3.051758e-05, -0.002506256 ],
						[ 20962, 0, 0, -0.002604485 ],
						[ 20963, 0, 0, -0.01285744 ],
						[ 20964, -1.907349e-06, 0, -0.01014042 ],
						[ 20965, 0, 7.629395e-06, -0.008199692 ],
						[ 20966, 4.768372e-07, 0, -0.01025963 ],
						[ 21068, 0, 0.0001144409, 0.1718163 ],
						[ 21101, 4.768372e-07, 0, 0.001894951 ],
						[ 21102, 0, -1.525879e-05, 0.001671791 ],
						[ 21105, 2.384186e-07, 0, 0.001749992 ],
						[ 21106, 7.152557e-07, 0, 0.001755714 ],
						[ 21107, 0, -1.525879e-05, 0.001639366 ],
						[ 21115, 0, 1.525879e-05, -0.02332973 ],
						[ 21116, 0, -7.629395e-06, -0.02109051 ],
						[ 21117, -4.768372e-07, -7.629395e-06, -0.02670002 ],
						[ 21118, -1.430511e-06, -7.629395e-06, -0.02331543 ],
						[ 21119, -4.768372e-07, 0, -0.02523994 ],
						[ 21120, -2.384186e-06, -7.629395e-06, -0.02579021 ],
						[ 21121, -4.768372e-07, -7.629395e-06, -0.01099968 ],
						[ 21122, 9.536743e-07, -7.629395e-06, -0.01469994 ],
						[ 21123, -2.384186e-06, 0, -0.02242947 ],
						[ 21124, 0, 0, -0.01170063 ],
						[ 21125, 0, 0, -0.01783085 ],
						[ 21126, 4.768372e-07, -5.340576e-05, -0.02162457 ],
						[ 21127, 0, -1.525879e-05, -0.03015995 ],
						[ 21128, 0, 0, -0.02552032 ],
						[ 21129, 0, -1.525879e-05, -0.03449917 ],
						[ 21130, 0, 7.629395e-06, -0.03043079 ],
						[ 21131, 2.384186e-07, 7.629395e-06, -0.03448486 ],
						[ 21132, 2.384186e-07, 0, -0.03528118 ],
						[ 21133, 0, 7.629395e-06, -0.0123024 ],
						[ 21134, 0, 0, -0.01862049 ],
						[ 21135, 0, 1.525879e-05, -0.0276947 ],
						[ 21136, 0, 0, -0.01344395 ],
						[ 21137, -8.34465e-07, -7.629395e-06, -0.02010918 ],
						[ 21138, -1.192093e-07, -1.525879e-05, -0.02414608 ],
						[ 21139, -9.536743e-07, 3.814697e-05, -0.00260067 ],
						[ 21140, 0, 0, -0.002801895 ],
						[ 21142, 0, 0, 0.001484871 ],
						[ 21168, -0.01641846, -0.001174927, 1.254924 ],
						[ 21169, -1.430511e-06, 7.629395e-06, 0.9366345 ],
						[ 21170, 9.536743e-07, 0, 0.7761393 ],
						[ 21171, -3.814697e-06, 9.918213e-05, 0.3688593 ],
						[ 21172, 0, 0, 0.4845295 ],
						[ 21173, 0, 0, 0.6171808 ],
						[ 21174, -0.002241135, -0.0007400513, 1.053955 ],
						[ 21175, 0, -3.814697e-05, 0.7728882 ],
						[ 21176, 1.907349e-06, 1.525879e-05, 0.6583705 ],
						[ 21177, 0, 7.629395e-06, 0.53194 ],
						[ 21178, -4.768372e-06, 1.525879e-05, 0.4281993 ],
						[ 21179, 0, 9.918213e-05, 0.3336186 ],
						[ 21180, 0.1328592, 0.008544922, 0.9329014 ],
						[ 21181, -0.004971981, -0.004997253, 1.330566 ],
						[ 21182, 0.01052666, 0.03006744, 1.320413 ],
						[ 21183, 0.1065335, 0.07702637, 1.080174 ],
						[ 21184, 0.06242132, 0.07083893, 1.224704 ],
						[ 21185, 0.0210743, 0.02433014, 1.249732 ],
						[ 21186, 0.04938984, 0.04517365, 1.202234 ],
						[ 21187, -0.004386902, 0.005004883, 1.238976 ],
						[ 21188, 0.1113687, -0.0006790161, 0.9806309 ],
						[ 21189, 0.002808094, 0.02737427, 1.321653 ],
						[ 21190, 0.08364964, 0.05134583, 1.127424 ],
						[ 21191, 0.04282713, 0.05258942, 1.250299 ],
						[ 21207, 2.384186e-07, 0, 0.0114212 ],
						[ 21208, -9.536743e-07, -7.629395e-06, 0.01077271 ],
						[ 21209, 0, -4.577637e-05, 0.01108551 ],
						[ 21210, 0, -0.0001068115, 0.001461029 ],
						[ 21211, 4.768372e-06, 0, 0.001371384 ],
						[ 21213, 7.152557e-07, 0, 0.01160908 ],
						[ 21218, 0, 0, 0.01171494 ],
						[ 21219, 4.768372e-07, 3.051758e-05, 0.009991646 ],
						[ 21220, -1.621246e-05, 0, 0.003340244 ],
						[ 21222, 0, 0, 0.1687098 ],
						[ 21223, -1.907349e-06, -0.0002059937, 0.1045499 ],
						[ 21224, 5.722046e-06, -0.0003967285, 0.1027946 ],
						[ 21225, -1.430511e-06, -3.051758e-05, 0.001562595 ],
						[ 21226, 9.536743e-07, -6.103516e-05, 0.008618355 ],
						[ 21227, -8.583069e-06, -0.0002670288, 0.02868319 ],
						[ 21228, 0, -0.0002670288, 0.02304935 ],
						[ 21230, -4.768372e-06, -0.0001983643, 0.00259161 ],
						[ 21232, -9.536743e-07, -0.0003433228, 0.006290436 ],
						[ 21233, 1.907349e-06, -0.0003051758, 0.02683926 ],
						[ 21234, 0, -0.0001983643, 0.1057973 ],
						[ 21239, -4.768372e-06, -0.0001754761, 0.01702595 ],
						[ 21240, -5.722046e-06, 0, 0.006018639 ],
						[ 21245, 0, -0.000289917, 0.02715993 ],
						[ 21246, 0, 0.0001983643, 0.04207015 ],
						[ 21247, -3.814697e-06, -0.0002975464, 0.0184502 ],
						[ 21248, 6.67572e-06, -0.0001907349, 0.01047802 ],
						[ 21249, -2.861023e-06, 0.0001907349, 0.006959915 ],
						[ 21251, 5.722046e-06, 0.0003967285, 0.004949808 ],
						[ 21261, 0, 0.0001602173, 0.06057072 ],
						[ 21262, -6.67572e-06, -0.0001678467, 0.05666637 ],
						[ 21263, -2.861023e-06, 7.629395e-06, 0.05214977 ],
						[ 21264, -6.67572e-06, -0.0004348755, 0.05577087 ],
						[ 21266, 0, 1.525879e-05, 0.06010008 ],
						[ 21267, 0, -0.0002746582, 0.04688168 ],
						[ 21288, 0.118084, -0.1118164, 0.8262281 ],
						[ 21292, 0.09213018, -0.08297729, 0.8611403 ],
						[ 21293, 0.1334844, -0.1136932, 0.7905321 ],
						[ 22912, 0, 0.0004043579, 0.1932976 ],
						[ 22913, 9.536743e-07, 0.0001983643, 0.15765 ],
						[ 22914, 5.722046e-06, 0.0001983643, 0.12348 ],
						[ 22915, -2.861023e-06, 0.000213623, 0.02096796 ],
						[ 22916, -5.722046e-06, 0.0003128052, 0.03808951 ],
						[ 22917, 4.768372e-06, 0.0003890991, 0.06046987 ],
						[ 22918, -1.907349e-06, 0.0002975464, 0.09246619 ],
						[ 22919, 0, 0, 0.009900093 ],
						[ 22920, 3.814697e-06, 0, 0.00151968 ],
						[ 22921, -5.960464e-07, 1.525879e-05, 0.257803 ],
						[ 22922, 0, -7.629395e-06, 0.2488594 ],
						[ 22923, 1.66893e-06, 0, 0.2421246 ],
						[ 22924, 0, 0, -0.004026413 ],
						[ 22925, 4.768372e-06, 0, -0.001973152 ],
						[ 22926, -2.384186e-06, 0, 0.2552328 ],
						[ 22927, -4.768372e-07, -2.288818e-05, 0.2633343 ],
						[ 22928, -3.33786e-06, 7.629395e-06, 0.2684002 ],
						[ 22929, 6.67572e-06, 0.0004119873, 0.2181602 ],
						[ 22930, -5.960464e-08, 2.288818e-05, -0.007658005 ],
						[ 22931, 3.814697e-06, 0, -0.004589081 ],
						[ 22932, 0, -4.577637e-05, -0.005308151 ],
						[ 22933, 0, 0, -0.007214546 ],
						[ 22934, 0, 5.340576e-05, -0.006979942 ],
						[ 22935, -1.430511e-06, 0, -0.005660057 ],
						[ 22936, 0, 1.525879e-05, -0.006129265 ],
						[ 22937, 9.536743e-07, -3.814697e-05, -0.006521225 ],
						[ 22938, 5.722046e-06, 0.0004272461, 0.2476501 ],
						[ 22939, 6.67572e-06, 0.000289917, 0.2344279 ],
						[ 22940, 1.907349e-05, 0.0002975464, 0.2603588 ],
						[ 22941, 4.768372e-06, 0.0002059937, 0.2663565 ],
						[ 23066, 0, 7.629395e-06, 0.2982463 ],
						[ 23067, -1.907349e-06, 0, 0.3651009 ],
						[ 23068, -1.907349e-06, -7.629395e-06, 0.43765 ],
						[ 23069, 0, 7.629395e-06, 0.5656824 ],
						[ 23070, 0, -7.629395e-06, 0.6752701 ],
						[ 23071, 0, -7.629395e-06, 0.7867904 ],
						[ 23072, 0, 0, -0.03194237 ],
						[ 23073, -1.907349e-06, 0, 0.07862043 ],
						[ 23074, 0, 4.577637e-05, 0.1160297 ],
						[ 23075, -5.722046e-06, 0, 0.1647599 ],
						[ 23076, 1.907349e-06, 0, 0.0441494 ],
						[ 23077, -8.583069e-06, 0, 0.229162 ],
						[ 23078, 1.907349e-06, -7.629395e-06, 0.02186918 ],
						[ 23079, -9.536743e-07, 0, 0.007470131 ],
						[ 23080, 0, -4.577637e-05, -0.01496124 ],
						[ 23081, 9.536743e-07, -7.629395e-06, -0.004529953 ],
						[ 23082, -0.0006699562, 0.0009307861, 1.169876 ],
						[ 23083, -0.0001626015, -0.0003051758, 1.152529 ],
						[ 23084, -4.768372e-07, -7.629395e-06, -0.02390194 ],
						[ 23085, 2.384186e-07, 7.629395e-06, -0.02958298 ],
						[ 23086, 2.384186e-07, -7.629395e-06, -0.03302765 ],
						[ 23087, -0.007027626, 0.002044678, 1.110363 ],
						[ 23088, -0.005347252, 0.004272461, 1.153576 ],
						[ 23089, 5.722046e-06, 0, 0.9128218 ],
						[ 23090, -0.0022192, 0.0005874634, 1.022277 ],
						[ 23786, 2.73401e-07, 0, -0.001264572 ],
						[ 23790, 7.152557e-07, -7.629395e-06, -0.001094818 ],
						[ 23792, 0, -4.577637e-05, 0.08877736 ],
						[ 23793, -1.907349e-06, 0, 0.05614007 ],
						[ 23798, 0, -7.629395e-06, 0.005060196 ],
						[ 23800, 0, 0, -0.002579689 ],
						[ 23802, 4.768372e-06, 7.629395e-06, 0.06288886 ],
						[ 23803, 9.536743e-07, 0, 0.03897977 ],
						[ 23804, 0, 7.629395e-06, 0.005329609 ],
						[ 23805, 0, 0, 0.0135231 ],
						[ 23814, 0, 7.629395e-06, 0.002059937 ],
						[ 23815, -9.536743e-07, -5.340576e-05, 0.02925968 ],
						[ 23816, 0, 0, 0.0135603 ],
						[ 23817, -4.768372e-06, 0, 0.0457902 ],
						[ 23818, 2.861023e-06, 7.629395e-06, 0.02377033 ],
						[ 23825, 1.430511e-06, 0, -0.003200531 ],
						[ 23827, 0, -1.525879e-05, -0.001101494 ],
						[ 23828, -9.536743e-07, -7.629395e-06, -0.003710747 ],
						[ 23829, 8.727529e-07, -1.525879e-05, -0.004074097 ],
						[ 23832, -6.67572e-06, -7.629395e-06, 0.00592947 ],
						[ 23835, -6.67572e-06, 0, 0.01717997 ],
						[ 23836, 2.861023e-06, 3.814697e-05, 0.02876067 ],
						[ 23838, -4.768372e-06, -4.577637e-05, 0.01112747 ],
						[ 23859, 1.907349e-06, -3.051758e-05, 0.001889229 ],
						[ 23860, 4.768372e-06, 0, 0.005400181 ],
						[ 23861, 2.861023e-06, 0, 0.009889841 ],
						[ 23866, -5.722046e-06, -7.629395e-06, 0.001559734 ],
						[ 23867, -4.768372e-06, 0, 0.001179695 ],
						[ 23880, 2.384186e-07, 7.629395e-06, -0.003103256 ],
						[ 23883, 6.67572e-06, 7.629395e-06, -0.001360893 ],
						[ 23885, -3.814697e-06, 0, -0.00120163 ],
						[ 23886, 0, 7.629395e-06, -0.003201485 ],
						[ 23907, 9.536743e-07, 0, 0.003402233 ],
						[ 23908, -0.005893707, 0.01200104, 0.1098299 ],
						[ 23909, -0.003900528, 0.01898956, 0.1121101 ],
						[ 23910, -0.00649929, 0.01600647, 0.1654696 ],
						[ 23915, -0.001974821, -0.08424377, 0.2895508 ],
						[ 23916, 0.009450912, -0.1444473, 0.3020039 ],
						[ 23951, 6.67572e-06, 0, 0.002699852 ],
						[ 23952, 0, -7.629395e-06, 0.05935979 ],
						[ 23953, -0.001399994, -7.629395e-06, 0.08155847 ],
						[ 23954, -0.003299713, 0.002990723, 0.1298001 ],
						[ 23955, -0.008404732, 0.0009994507, 0.18012 ],
						[ 23956, -0.004796982, -6.866455e-05, 0.13693 ],
						[ 23957, -0.002206802, 0.004959106, 0.07865 ],
						[ 23958, -0.0109005, 0.001998901, 0.2550211 ],
						[ 23959, -0.008399963, 0.001998901, 0.3333001 ],
						[ 23960, -0.004599571, 0.02098846, 0.1980104 ],
						[ 23961, 0.0001306534, 0.02200317, 0.2209029 ],
						[ 23962, -0.0003271103, 0.003570557, 0.3462234 ],
						[ 23963, 0.008633614, 0.02063751, 0.2358413 ],
						[ 23964, 0.0005273819, -0.0276413, 0.3943343 ],
						[ 23965, 0.01299858, -0.0883255, 0.4023476 ],
						[ 23966, -0.008360863, -0.1501007, 0.358366 ],
						[ 23967, 0.005621314, -0.03835297, 0.2833757 ],
						[ 23968, 8.183894e-09, -0.03016663, 0.2782145 ],
						[ 23992, 0, 0, -0.002999306 ],
						[ 23996, 0, 7.629395e-06, -0.003702164 ],
						[ 24023, 0.0001001358, 0.00100708, 0.0004577637 ],
						[ 24024, -0.0003004074, 0.0009994507, 0.004169941 ],
						[ 24025, -0.0005998611, 0.00100708, 0.004500389 ],
						[ 24026, -0.0003013611, 0.0009994507, 0.004101753 ],
						[ 24027, 0.001588821, 0.003067017, 0.003005028 ],
						[ 24028, 0.002103806, 0.0240097, 0.1042209 ],
						[ 24029, 0.006153107, 0.02945709, 0.1076384 ],
						[ 24031, 1.490116e-07, 7.629395e-06, 0.001503944 ],
						[ 24036, 2.384186e-07, 0, 0.005684853 ],
						[ 24037, -1.192093e-07, -7.629395e-06, 0.01061535 ],
						[ 24044, 0, 7.629395e-06, 0.04192924 ],
						[ 24045, -0.0001888275, 0.0009841919, 0.009810448 ],
						[ 24050, 0.001000166, 0.002006531, -8.583069e-06 ],
						[ 24051, 0.002939939, 0.005004883, -0.0001001358 ],
						[ 24053, 0.002460003, 0.004043579, -0.0001001358 ],
						[ 24054, -0.001419783, 0.007995605, 0.02492523 ],
						[ 24055, 0.008450508, 0.02404785, 0.02374077 ],
						[ 24057, 0.01063967, 0.01200867, 0.001700401 ],
						[ 24058, 0.03879595, 0.04181671, 0.03983402 ],
						[ 24059, 0, 0, 0.001660347 ],
						[ 24060, 0, 0, 0.02668858 ],
						[ 24061, 0, 1.525879e-05, 0.05212021 ],
						[ 24068, 0.0005598068, 0.001014709, 0 ],
						[ 24069, 0.003944874, 0.01374054, -0.004693985 ],
						[ 24070, 0.02702665, 0.04296875, 0.09434032 ],
						[ 24071, 0.03127718, -0.00491333, 0.2435064 ],
						[ 24072, 0.03370476, -0.03487396, 0.1851645 ],
						[ 24073, 0.0004076958, -0.01197815, 0.1425037 ],
						[ 24074, 0, 0, 0.0149439 ],
						[ 24075, -0.0003995895, 0, 0.03977132 ],
						[ 24076, 0, -6.866455e-05, 0.02976918 ],
						[ 24077, 0, -1.525879e-05, 0.01471996 ],
						[ 24078, 0, 0, 0.001629829 ],
						[ 24085, 0, 0, 0.001369953 ],
						[ 24086, 0, 0, 0.001630306 ],
						[ 24087, 0, 0, 0.001160622 ],
						[ 24088, 0, 0, 0.001819611 ],
						[ 24090, 9.536743e-07, 0, 0.001189709 ],
						[ 24112, 0, 1.525879e-05, 0.002039909 ],
						[ 24113, 2.384186e-07, 0, 0.002669334 ],
						[ 24116, 0, 0, 0.003635406 ],
						[ 24118, 0, 0, 0.00187993 ],
						[ 24119, 5.722046e-06, 0, 0.0013569 ],
						[ 24120, 1.907349e-06, 0, 0.001159191 ],
						[ 24134, -0.0004997253, -0.00100708, 0.07373595 ],
						[ 24135, -0.006494522, 0.003990173, 0.4586 ],
						[ 24136, 0.003054619, -0.01743317, 0.5238295 ],
						[ 24137, 0.003052711, -0.05983734, 0.5693321 ],
						[ 24138, 1.09818e-07, -0.08293152, 0.4850054 ],
						[ 24139, -0.02660322, -0.1484222, 0.5512419 ],
						[ 24140, -0.06227875, -0.185791, 0.5165129 ],
						[ 24141, -0.004799843, 0.0009536743, 0.3765588 ],
						[ 24142, -0.01986527, -0.1449585, 0.4454889 ],
						[ 24143, 0.02149081, -0.1124039, 0.4652481 ],
						[ 24144, -0.0419991, -0.1797409, 0.4761505 ],
						[ 24145, -0.006596565, 0.004005432, 0.2553301 ],
						[ 24146, -0.003403664, 0.0009994507, 0.1723104 ],
						[ 24147, -0.0003986359, 0, 0.1268466 ],
						[ 24152, 5.960464e-07, 0, 0.003829956 ],
						[ 24153, 0, 0, 0.006140709 ],
						[ 24156, 0, -1.525879e-05, 0.009045601 ],
						[ 24158, 9.536743e-07, -4.577637e-05, 0.01489043 ],
						[ 24159, -5.722046e-06, -1.525879e-05, 0.021106 ],
						[ 24160, -9.536743e-07, 0, 0.007768869 ],
						[ 24165, -0.0009012222, 0.0009994507, 0.05456984 ],
						[ 24166, -0.0004062653, -0.0009994507, 0.04115497 ],
						[ 24167, 0.001483917, -0.05765533, 0.4183016 ],
						[ 24168, -0.008878708, -0.09967041, 0.5881262 ],
						[ 24169, 0.01165199, -0.1282196, 0.381855 ],
						[ 24170, -0.04219246, -0.1723862, 0.5246153 ],
						[ 24187, 0.0009317398, 0.007194519, -0.001018524 ],
						[ 24188, 0.009563923, 0.01374054, -0.004006386 ],
						[ 24189, 0.01058674, 0.04129791, 0.1025658 ],
						[ 24190, 0.0415597, 0.04330444, 0.06342697 ],
						[ 24191, 0.01726198, 0.01092529, 0.2539988 ],
						[ 24192, 0.04576349, -0.02360535, 0.2217464 ],
						[ 24210, 0.000500679, -0.00100708, 0.1081953 ],
						[ 24211, 1.788139e-07, -1.525879e-05, 0.04967022 ],
						[ 24212, 5.960464e-08, 0, 0.02205467 ],
						[ 24213, 0, -1.525879e-05, 0.003520012 ],
						[ 24214, -1.192093e-07, 0, 0.009895325 ],
						[ 24215, 0, 0, 0.1161346 ],
						[ 24216, 0, 7.629395e-06, 0.1262398 ],
						[ 24217, -2.384186e-07, 0, 0.001055717 ],
						[ 24237, 7.152557e-07, 0, 0.001629829 ],
						[ 24252, 1.192093e-07, 0, 0.002538681 ],
						[ 24253, 0, 0, 0.002916336 ],
						[ 24254, 2.384186e-07, 3.051758e-05, 0.002129555 ],
						[ 24269, -0.0006999969, 0.0009994507, 0.01334143 ],
						[ 24270, 9.536743e-07, 7.629395e-06, 0.01373053 ],
						[ 24275, 0.002099991, 0.01699829, 0.006549835 ],
						[ 24276, -0.0002994537, 0.009910583, 0.008291245 ],
						[ 24277, -0.001807213, 0.002990723, 0.0108099 ],
						[ 24278, 0.007212639, 0.02101135, 0.005811214 ],
						[ 24279, -2.384186e-07, -7.629395e-06, 0.001895905 ],
						[ 24280, 0.001869917, 0.005004883, 0.002202034 ],
						[ 24281, 0.003550053, 0.006996155, 0.001299858 ],
						[ 24282, 0.01159, 0.01699829, 0.002199173 ],
						[ 24283, 0.03014851, 0.03090668, 0.002656937 ],
						[ 24284, -9.536743e-06, -1.525879e-05, 0.003809929 ],
						[ 24288, 0, -1.525879e-05, 0.001599312 ],
						[ 24289, 0, 7.629395e-06, 0.001909733 ],
						[ 24291, 0.01021481, 0.03392792, 0.003773689 ],
						[ 24292, 0.02009964, 0.04724884, 0.001581192 ],
						[ 24293, 0.02917862, 0.04322815, -0.004169464 ],
						[ 24302, 9.536743e-07, 0, 0.001580715 ],
						[ 24311, -3.814697e-06, -4.577637e-05, 0.00323987 ],
						[ 24315, 0, -7.629395e-06, 0.005280256 ],
						[ 24322, 0, 7.629395e-06, 0.004649997 ],
						[ 24323, -6.67572e-06, 0, 0.00138092 ],
						[ 24328, 9.536743e-07, -3.051758e-05, 0.00612396 ],
						[ 24329, 0, 7.629395e-06, 0.007548809 ],
						[ 24333, 0, 0, 0.004343987 ],
						[ 24334, 0, 0, 0.005023956 ],
						[ 24335, 0, 0, 0.003680229 ],
						[ 24336, 0, 7.629395e-06, 0.002569199 ],
						[ 24337, 0, -7.629395e-06, 0.001199722 ],
						[ 24339, -7.152557e-07, -7.629395e-06, -0.001094818 ],
						[ 24341, 0, -4.577637e-05, 0.08877736 ],
						[ 24342, 1.907349e-06, 0, 0.05614007 ],
						[ 24347, 0, -7.629395e-06, 0.005060196 ],
						[ 24349, 0, 0, -0.002579689 ],
						[ 24351, -4.768372e-06, 7.629395e-06, 0.06288886 ],
						[ 24352, -9.536743e-07, 0, 0.03897977 ],
						[ 24353, 0, 7.629395e-06, 0.005329609 ],
						[ 24354, 0, 0, 0.0135231 ],
						[ 24362, 0, 7.629395e-06, 0.002059937 ],
						[ 24363, 9.536743e-07, -5.340576e-05, 0.0292697 ],
						[ 24364, 0, 0, 0.01357126 ],
						[ 24365, 4.768372e-06, 0, 0.0457902 ],
						[ 24366, -2.861023e-06, 7.629395e-06, 0.02377033 ],
						[ 24373, -1.430511e-06, 0, -0.003200531 ],
						[ 24375, 0, -1.525879e-05, -0.001101494 ],
						[ 24376, 9.536743e-07, -7.629395e-06, -0.003710747 ],
						[ 24378, 6.67572e-06, -7.629395e-06, 0.00592947 ],
						[ 24381, 6.67572e-06, 0, 0.01717997 ],
						[ 24382, -2.861023e-06, 3.814697e-05, 0.02876067 ],
						[ 24384, 4.768372e-06, -4.577637e-05, 0.01112747 ],
						[ 24405, -1.907349e-06, -3.051758e-05, 0.001889229 ],
						[ 24406, -4.768372e-06, 0, 0.005400181 ],
						[ 24407, -2.861023e-06, 0, 0.009889841 ],
						[ 24410, 5.722046e-06, -7.629395e-06, 0.001559734 ],
						[ 24411, 4.768372e-06, 0, 0.001179695 ],
						[ 24424, -2.384186e-07, 7.629395e-06, -0.003103256 ],
						[ 24427, -6.67572e-06, 7.629395e-06, -0.001360893 ],
						[ 24429, 3.814697e-06, 0, -0.00120163 ],
						[ 24430, 0, 7.629395e-06, -0.003201485 ],
						[ 24451, -9.536743e-07, 0, 0.003402233 ],
						[ 24452, 0.005893707, 0.01200104, 0.1098299 ],
						[ 24453, 0.003900528, 0.01898956, 0.1121101 ],
						[ 24454, 0.00649929, 0.01600647, 0.1654806 ],
						[ 24459, 0.001974821, -0.08425903, 0.2895508 ],
						[ 24460, -0.009450912, -0.1444473, 0.3020039 ],
						[ 24494, -6.67572e-06, 0, 0.002709866 ],
						[ 24495, 0, -7.629395e-06, 0.05935979 ],
						[ 24496, 0.001399994, -7.629395e-06, 0.08155847 ],
						[ 24497, 0.003299713, 0.002990723, 0.1298001 ],
						[ 24498, 0.008404732, 0.0009994507, 0.18012 ],
						[ 24499, 0.004796982, -6.866455e-05, 0.13693 ],
						[ 24500, 0.002206802, 0.004959106, 0.07865 ],
						[ 24501, 0.0109005, 0.001998901, 0.2550211 ],
						[ 24502, 0.008399963, 0.001998901, 0.3333001 ],
						[ 24503, 0.004599571, 0.02098846, 0.1980104 ],
						[ 24504, -0.0001306534, 0.02200317, 0.2209029 ],
						[ 24505, 0.0003271103, 0.003570557, 0.3462234 ],
						[ 24506, -0.008633614, 0.02063751, 0.2358413 ],
						[ 24507, -0.0005273819, -0.0276413, 0.3943343 ],
						[ 24508, -0.01299858, -0.0883255, 0.4023476 ],
						[ 24509, 0.008360863, -0.1501007, 0.358366 ],
						[ 24510, -0.005621314, -0.03835297, 0.2833757 ],
						[ 24533, 0, 0, -0.002999306 ],
						[ 24537, 0, 7.629395e-06, -0.003702164 ],
						[ 24563, -0.0001001358, 0.00100708, 0.0004577637 ],
						[ 24564, 0.0003004074, 0.0009994507, 0.004169941 ],
						[ 24565, 0.0005998611, 0.00100708, 0.004500389 ],
						[ 24566, 0.0003013611, 0.0009994507, 0.004101753 ],
						[ 24567, -0.001588821, 0.003067017, 0.003005028 ],
						[ 24568, -0.002103806, 0.0240097, 0.1042209 ],
						[ 24569, -0.006153107, 0.02945709, 0.1076384 ],
						[ 24571, -1.490116e-07, 7.629395e-06, 0.001503944 ],
						[ 24576, -2.384186e-07, 0, 0.005684853 ],
						[ 24577, 1.192093e-07, -7.629395e-06, 0.01061535 ],
						[ 24584, 0, 7.629395e-06, 0.04192924 ],
						[ 24585, 0.0001888275, 0.0009841919, 0.009810448 ],
						[ 24590, -0.001000166, 0.002006531, -8.583069e-06 ],
						[ 24591, -0.002939939, 0.005004883, -0.0001001358 ],
						[ 24593, -0.002460003, 0.004043579, -0.0001001358 ],
						[ 24594, 0.001419783, 0.007995605, 0.02492523 ],
						[ 24595, -0.008450508, 0.02404785, 0.02374077 ],
						[ 24597, -0.01063967, 0.01200867, 0.001700401 ],
						[ 24598, -0.03879595, 0.04181671, 0.03983402 ],
						[ 24605, -0.0005598068, 0.001014709, 0 ],
						[ 24606, -0.003944874, 0.01374054, -0.004693985 ],
						[ 24607, -0.02702665, 0.04296875, 0.09434032 ],
						[ 24608, -0.03127718, -0.00491333, 0.2435064 ],
						[ 24609, -0.03370428, -0.03487396, 0.1851645 ],
						[ 24610, -0.0004076958, -0.01197815, 0.1425037 ],
						[ 24611, 0, 0, 0.0149439 ],
						[ 24612, 0.0003995895, 0, 0.03977132 ],
						[ 24613, 0, -6.866455e-05, 0.02976918 ],
						[ 24614, 0, -1.525879e-05, 0.01471996 ],
						[ 24615, 0, 0, 0.001629829 ],
						[ 24622, 0, 0, 0.001369953 ],
						[ 24623, 0, 0, 0.001640797 ],
						[ 24624, 0, 0, 0.001160622 ],
						[ 24625, 0, 0, 0.001819611 ],
						[ 24627, -9.536743e-07, 0, 0.001199245 ],
						[ 24648, 0, 1.525879e-05, 0.002039909 ],
						[ 24649, -2.384186e-07, 0, 0.002669334 ],
						[ 24653, 0, 0, 0.00187993 ],
						[ 24654, -5.722046e-06, 0, 0.0013569 ],
						[ 24655, -1.907349e-06, 0, 0.001159191 ],
						[ 24668, 0.0004997253, -0.00100708, 0.07373595 ],
						[ 24669, 0.006494522, 0.003990173, 0.4586 ],
						[ 24670, -0.003054619, -0.01743317, 0.5238247 ],
						[ 24671, -0.003052711, -0.05983734, 0.5693321 ],
						[ 24672, 0.02660322, -0.1484222, 0.5512419 ],
						[ 24673, 0.06227875, -0.185791, 0.5165148 ],
						[ 24674, 0.004799843, 0.0009536743, 0.3765588 ],
						[ 24675, 0.01986527, -0.1449585, 0.4454889 ],
						[ 24676, -0.02149081, -0.1124039, 0.4652481 ],
						[ 24677, 0.04199839, -0.1797409, 0.4761505 ],
						[ 24678, 0.006596565, 0.004005432, 0.2553301 ],
						[ 24679, 0.003403664, 0.0009994507, 0.1723104 ],
						[ 24680, 0.0003986359, 0, 0.1268466 ],
						[ 24685, -5.960464e-07, 0, 0.003829956 ],
						[ 24686, 0, 0, 0.006140709 ],
						[ 24690, -9.536743e-07, -4.577637e-05, 0.01489043 ],
						[ 24691, 5.722046e-06, -1.525879e-05, 0.021106 ],
						[ 24692, 9.536743e-07, 0, 0.007768869 ],
						[ 24697, 0.0009012222, 0.0009994507, 0.05456984 ],
						[ 24698, 0.0004062653, -0.0009994507, 0.04115497 ],
						[ 24699, -0.001483917, -0.05765533, 0.4183016 ],
						[ 24700, 0.008878708, -0.09967041, 0.5881252 ],
						[ 24701, -0.01165152, -0.1282196, 0.381855 ],
						[ 24702, 0.04219246, -0.1723862, 0.5246153 ],
						[ 24719, -0.0009317398, 0.007194519, -0.001018524 ],
						[ 24720, -0.009563923, 0.01374054, -0.004006386 ],
						[ 24721, -0.01058674, 0.04129791, 0.1025658 ],
						[ 24722, -0.04155922, 0.04330444, 0.06342697 ],
						[ 24723, -0.01726198, 0.01092529, 0.2539988 ],
						[ 24724, -0.04576349, -0.02360535, 0.2217464 ],
						[ 24740, -0.000500679, -0.00100708, 0.1081953 ],
						[ 24741, -1.788139e-07, -1.525879e-05, 0.04967022 ],
						[ 24742, -5.960464e-08, 0, 0.02205467 ],
						[ 24743, 0, -1.525879e-05, 0.003520012 ],
						[ 24744, 1.192093e-07, 0, 0.009895325 ],
						[ 24745, 0, 7.629395e-06, 0.1262398 ],
						[ 24746, 2.384186e-07, 0, 0.001055717 ],
						[ 24764, -7.152557e-07, 0, 0.001629829 ],
						[ 24779, -1.192093e-07, 0, 0.002538681 ],
						[ 24780, -2.384186e-07, 3.051758e-05, 0.002129555 ],
						[ 24794, 0.0006999969, 0.0009994507, 0.01334143 ],
						[ 24795, -9.536743e-07, 7.629395e-06, 0.01373053 ],
						[ 24800, -0.002099991, 0.01699829, 0.006549835 ],
						[ 24801, 0.0002994537, 0.009910583, 0.008291245 ],
						[ 24802, 0.001807213, 0.002990723, 0.0108099 ],
						[ 24803, -0.007212639, 0.02101135, 0.005811214 ],
						[ 24804, 2.384186e-07, -7.629395e-06, 0.001895905 ],
						[ 24805, -0.001869917, 0.005004883, 0.002202034 ],
						[ 24806, -0.003550053, 0.006996155, 0.001299858 ],
						[ 24807, -0.01159, 0.01699829, 0.002199173 ],
						[ 24808, -0.03014851, 0.03090668, 0.002653122 ],
						[ 24809, 9.536743e-06, -1.525879e-05, 0.003809929 ],
						[ 24813, 0, -1.525879e-05, 0.001599312 ],
						[ 24814, 0, 7.629395e-06, 0.001909733 ],
						[ 24816, -0.01021481, 0.03392792, 0.003773689 ],
						[ 24817, -0.02009964, 0.04724884, 0.001581192 ],
						[ 24818, -0.02917862, 0.04322815, -0.004169464 ],
						[ 24826, -9.536743e-07, 0, 0.001580715 ],
						[ 24834, 3.814697e-06, -4.577637e-05, 0.00323987 ],
						[ 24838, 0, -7.629395e-06, 0.005280256 ],
						[ 24845, 0, 7.629395e-06, 0.004649997 ],
						[ 24846, 6.67572e-06, 0, 0.00138092 ],
						[ 24851, -9.536743e-07, -3.051758e-05, 0.00612396 ],
						[ 24852, 0, 7.629395e-06, 0.007548809 ],
						[ 24856, 0, 0, 0.004343987 ],
						[ 24857, 0, 0, 0.003680229 ],
						[ 24858, 0, 7.629395e-06, 0.002569199 ],
						[ 24859, 0, -7.629395e-06, 0.001199722 ],
						[ 24861, 0, 0, 0.008630276 ],
						[ 24862, 9.536743e-07, 7.629395e-06, 0.02608252 ],
						[ 24863, -9.536743e-07, -5.340576e-05, -0.004149437 ],
						[ 24864, 5.722046e-06, -7.629395e-06, -0.001452446 ],
						[ 24865, 0, -1.525879e-05, -0.005397797 ],
						[ 24866, 2.384186e-07, -5.340576e-05, -0.006899834 ],
						[ 24867, 0, 0, -0.005897522 ],
						[ 24868, -9.536743e-07, 0, -0.006305695 ],
						[ 24869, 9.84008e-07, -5.340576e-05, -0.008154869 ],
						[ 24870, 0, -2.288818e-05, -0.007723808 ],
						[ 24871, -2.384186e-07, 0, -0.007499695 ],
						[ 24872, 0, -2.288818e-05, -0.007723808 ],
						[ 24873, 2.384186e-07, 0, -0.007499695 ],
						[ 24874, -2.384186e-07, -5.340576e-05, -0.006899834 ],
						[ 24875, 0, 0, -0.005897522 ],
						[ 24876, 9.536743e-07, 0, -0.006305695 ],
						[ 24877, 9.536743e-07, -5.340576e-05, -0.004149437 ],
						[ 24878, -5.722046e-06, -7.629395e-06, -0.001452446 ],
						[ 24879, 0, -1.525879e-05, -0.005397797 ],
						[ 24880, 0, 0, 0.008630276 ],
						[ 24881, -9.536743e-07, 7.629395e-06, 0.02608252 ],
						[ 24882, -9.536743e-07, 7.629395e-06, 0.1434629 ],
						[ 24883, 0, -1.525879e-05, 0.1031704 ],
						[ 24884, 5.722046e-06, -4.577637e-05, 0.04660416 ],
						[ 24885, 0, 7.629395e-06, 0.07400012 ],
						[ 24886, 9.536743e-07, 7.629395e-06, 0.1434629 ],
						[ 24887, 0, -1.525879e-05, 0.1031704 ],
						[ 24888, -5.722046e-06, -4.577637e-05, 0.04659367 ],
						[ 24889, 0, 7.629395e-06, 0.07400012 ],
						[ 24890, 0.001799583, 0.0009994507, 0.36044 ],
						[ 24891, 0.0006008148, -0.0009994507, 0.2749901 ],
						[ 24892, 0, -7.629395e-06, 0.1928291 ],
						[ 24893, -0.001799583, 0.0009994507, 0.36044 ],
						[ 24894, -0.0006008148, -0.0009994507, 0.2749901 ],
						[ 24895, 0, -7.629395e-06, 0.1928291 ],
						[ 24896, 0.004688263, -0.004837036, 0.6226845 ],
						[ 24897, 0.006493568, -0.03321838, 0.6900601 ],
						[ 24898, 0.002200127, 0.001983643, 0.5202098 ],
						[ 24899, 0.009703636, -0.07843781, 0.7428627 ],
						[ 24900, 0.0622592, -0.1666336, 0.7175169 ],
						[ 24901, 0.04269743, -0.1319046, 0.7447281 ],
						[ 24902, 0.1034741, -0.1869965, 0.58325 ],
						[ 24903, 0.1200657, -0.1839981, 0.6604719 ],
						[ 24904, 0.08706379, -0.1863022, 0.6964569 ],
						[ 24905, 0.03756428, -0.161644, 0.5756273 ],
						[ 24906, -0.03756404, -0.161644, 0.5756273 ],
						[ 24907, -0.1034741, -0.1869965, 0.58325 ],
						[ 24908, -0.1200666, -0.1839981, 0.6604652 ],
						[ 24909, -0.08706379, -0.1863022, 0.696456 ],
						[ 24910, -0.00970459, -0.07843781, 0.7428627 ],
						[ 24911, -0.0622592, -0.1666336, 0.7175169 ],
						[ 24912, -0.04269743, -0.1319046, 0.7447281 ],
						[ 24913, -0.004688263, -0.004837036, 0.6226845 ],
						[ 24914, -0.006493568, -0.03321838, 0.6900601 ],
						[ 24915, -0.002200127, 0.001983643, 0.5202098 ],
						[ 24916, 2.041141e-07, -0.1135864, 0.6979246 ],
						[ 24917, 0.04483438, -0.1339722, 0.6425686 ],
						[ 24918, -0.04483342, -0.1339722, 0.6425657 ],
						[ 24987, 9.99505e-07, 0, 1.006402 ],
						[ 24988, -5.960464e-07, 0, 0.9113932 ],
						[ 24989, 0, 7.629395e-06, 0.8112001 ],
						[ 24990, 9.986749e-07, 0, 1.047431 ],
						[ 24991, 5.960464e-07, 0, 1.01783 ],
						[ 24992, 2.384186e-07, 0, 0.979434 ],
						[ 24993, 9.975814e-07, 7.629395e-06, 0.7917032 ],
						[ 24994, 4.768372e-07, -3.814697e-05, 0.7267923 ],
						[ 24995, 0, -4.577637e-05, 0.6581001 ],
						[ 24996, 5.960464e-07, 0, 0.9116917 ],
						[ 24997, 0, 7.629395e-06, 0.8113003 ],
						[ 24998, -5.960464e-07, 0, 1.01783 ],
						[ 24999, -2.384186e-07, 0, 0.979434 ],
						[ 25000, -4.768372e-07, -3.814697e-05, 0.7268915 ],
						[ 25001, 0, -4.577637e-05, 0.6581001 ],
						[ 25002, 0, 3.814697e-05, 0.4747 ],
						[ 25003, 0, 3.814697e-05, 0.4747 ],
						[ 25004, 9.84207e-07, 0, 0.5072002 ],
						[ 25005, 2.384186e-07, -4.577637e-05, 0.5108995 ],
						[ 25006, -2.384186e-07, -4.577637e-05, 0.5108995 ],
						[ 25007, 0, 0, 0.4873934 ],
						[ 25008, 0, 0, 0.4873934 ],
						[ 25009, 0, -1.525879e-05, 0.6298952 ],
						[ 25010, 0, -1.525879e-05, 0.6298952 ],
						[ 25011, 9.536743e-07, 0, 0.8063393 ],
						[ 25012, -9.536743e-07, 0, 0.8063393 ],
						[ 25013, -4.768372e-07, 0, 0.9799995 ],
						[ 25014, 4.768372e-07, 0, 0.9799995 ],
						[ 25015, -0.000808239, 0.0003662109, 1.14381 ],
						[ 25016, 0.000808239, 0.0003662109, 1.14381 ],
						[ 25017, -7.247925e-05, -9.155273e-05, 1.145371 ],
						[ 25018, 7.224083e-05, -9.155273e-05, 1.145371 ],
						[ 25019, 0.0009442568, -0.0009155273, 1.180225 ],
						[ 25020, -0.0009442568, -0.0009155273, 1.180225 ],
						[ 25021, 9.459057e-07, -0.0009613037, 1.220487 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "SS_body_bs_Abdomen InOut-1",
				"url" : "#SS_body_bs_Abdomen%20InOut"
			}
		]
	}
}