{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Zev0/Shape%20Shift/SS_body_bs_Toe%20Index%20Length.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2022-11-01T11:39:14Z"
	},
	"modifier_library" : [
		{
			"id" : "SS_body_bs_Toe Index Length",
			"name" : "SS_body_bs_Toe Index Length",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.254902, 0.8392157, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "SS 2 Index Toe Length",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Feet",
			"group" : "/Base/Shape Shift",
			"formulas" : [
				{
					"output" : "l_indextoe2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_indextoe2?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Toe%20Index%20Length?value" },
						{ "op" : "push", "val" : 0.1936445 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_indextoe2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_indextoe2?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Toe%20Index%20Length?value" },
						{ "op" : "push", "val" : -0.1306236 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_indextoe2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_indextoe2?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Toe%20Index%20Length?value" },
						{ "op" : "push", "val" : 0.7118044 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_indextoe2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_indextoe2?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Toe%20Index%20Length?value" },
						{ "op" : "push", "val" : 0.1730576 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_indextoe2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_indextoe2?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Toe%20Index%20Length?value" },
						{ "op" : "push", "val" : -0.1170642 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_indextoe2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_indextoe2?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Toe%20Index%20Length?value" },
						{ "op" : "push", "val" : 0.6373844 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_indextoe2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_indextoe2?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Toe%20Index%20Length?value" },
						{ "op" : "push", "val" : -0.192955 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_indextoe2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_indextoe2?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Toe%20Index%20Length?value" },
						{ "op" : "push", "val" : -0.1305447 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_indextoe2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_indextoe2?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Toe%20Index%20Length?value" },
						{ "op" : "push", "val" : 0.7115164 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_indextoe2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_indextoe2?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Toe%20Index%20Length?value" },
						{ "op" : "push", "val" : -0.171979 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_indextoe2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_indextoe2?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Toe%20Index%20Length?value" },
						{ "op" : "push", "val" : -0.1170939 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_indextoe2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_indextoe2?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Toe%20Index%20Length?value" },
						{ "op" : "push", "val" : 0.6364174 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 694,
					"values" : [
						[ 133, 0.05828667, -0.03971219, 0.215764 ],
						[ 134, 0.1026993, -0.06997216, 0.3801737 ],
						[ 135, 0.1057005, -0.07201755, 0.3912868 ],
						[ 136, 0.06652737, -0.04532802, 0.2462749 ],
						[ 137, 0.06435108, -0.0438441, 0.2382126 ],
						[ 138, 0.1030073, -0.07018256, 0.3813171 ],
						[ 139, 0.1169233, -0.07966387, 0.4328318 ],
						[ 140, 0.1136637, -0.07744253, 0.4207611 ],
						[ 141, 0.06052208, -0.04123735, 0.2240505 ],
						[ 142, 0.1065149, -0.07257104, 0.3942966 ],
						[ 143, 0.102849, -0.07007384, 0.3807268 ],
						[ 144, 0.05182934, -0.03531289, 0.1918612 ],
						[ 145, 0.1129932, -0.07698631, 0.4182854 ],
						[ 148, 0.06252384, -0.04259849, 0.2314472 ],
						[ 149, 0.1558409, -0.1061794, 0.5768976 ],
						[ 150, 0.152298, -0.1037649, 0.5637789 ],
						[ 151, 0.1529608, -0.1042166, 0.5662317 ],
						[ 152, 0.1510344, -0.1029056, 0.5591097 ],
						[ 153, 0.1478453, -0.1007316, 0.5472994 ],
						[ 154, 0.1528664, -0.1041534, 0.5658884 ],
						[ 156, 0.01655388, -0.01127863, 0.06127644 ],
						[ 157, 0.004315376, -0.002940416, 0.01597404 ],
						[ 158, 0.04405212, -0.03001446, 0.1630726 ],
						[ 159, 0.06893635, -0.04696822, 0.2551899 ],
						[ 165, 0.002660751, -0.001814127, 0.009854317 ],
						[ 166, 0.002446175, -0.001668453, 0.00906086 ],
						[ 182, 0.06896591, -0.0469892, 0.2553015 ],
						[ 184, 0.02888966, -0.01968408, 0.1069441 ],
						[ 185, 0.03593636, -0.02448499, 0.1330328 ],
						[ 186, 0.01915455, -0.01305199, 0.07091236 ],
						[ 193, 0.149601, -0.1019282, 0.5537996 ],
						[ 194, 0.1040516, -0.070894, 0.3851824 ],
						[ 195, 0.05522823, -0.03762865, 0.2044449 ],
						[ 211, 0.02026463, -0.0138067, 0.07501316 ],
						[ 212, 0.01193142, -0.008129478, 0.04416752 ],
						[ 213, 0.009432793, -0.006427526, 0.03491688 ],
						[ 214, 0.00601387, -0.004099131, 0.02226543 ],
						[ 517, 0.05623341, -0.03831458, 0.2081699 ],
						[ 518, 0.1035814, -0.07057309, 0.3834381 ],
						[ 519, 0.1490269, -0.101536, 0.5516729 ],
						[ 520, 0.02596188, -0.01768804, 0.09610081 ],
						[ 616, 0.1547775, -0.1054554, 0.5729666 ],
						[ 617, 0.153491, -0.1045787, 0.5682011 ],
						[ 664, 0.01964569, -0.01338553, 0.07272434 ],
						[ 825, -0.004196167, 0.0028584, -0.01553249 ],
						[ 830, 0.003097534, -0.002111435, 0.01146984 ],
						[ 831, 0.0407362, -0.02775562, 0.1508026 ],
						[ 832, 0.00161171, -0.001098275, 0.005964279 ],
						[ 1572, 0.005804062, -0.003955141, 0.02148628 ],
						[ 1626, 0.01392937, -0.009490132, 0.05155849 ],
						[ 2017, 0.1688366, -0.1150349, 0.6250086 ],
						[ 2018, 0.1688366, -0.1150349, 0.6250095 ],
						[ 2019, 0.1688356, -0.1150348, 0.6250095 ],
						[ 2020, 0.1688356, -0.115035, 0.6250095 ],
						[ 2021, 0.1688356, -0.1150349, 0.6250105 ],
						[ 2022, 0.1688356, -0.1150349, 0.6250095 ],
						[ 2023, 0.1688356, -0.1150348, 0.6250086 ],
						[ 2024, 0.1688356, -0.1150348, 0.6250086 ],
						[ 2025, 0.1688366, -0.1150348, 0.6250095 ],
						[ 2026, 0.1688366, -0.1150348, 0.6250095 ],
						[ 2027, 0.1688356, -0.1150348, 0.6250086 ],
						[ 2028, 0.1688356, -0.1150351, 0.6250095 ],
						[ 2029, 0.1688356, -0.1150349, 0.6250095 ],
						[ 2030, 0.1688366, -0.115035, 0.6250095 ],
						[ 2031, 0.1688366, -0.1150349, 0.6250086 ],
						[ 2032, 0.1688366, -0.1150349, 0.6250086 ],
						[ 2033, 0.1688366, -0.1150349, 0.6250095 ],
						[ 2034, 0.1688356, -0.1150349, 0.6250095 ],
						[ 2035, 0.1688347, -0.115035, 0.6250086 ],
						[ 2036, 0.1688356, -0.1150348, 0.6250086 ],
						[ 2037, 0.1688356, -0.1150349, 0.6250086 ],
						[ 2038, 0.1688366, -0.1150349, 0.6250086 ],
						[ 2039, 0.1688356, -0.1150349, 0.6250095 ],
						[ 2040, 0.1688366, -0.1150351, 0.6250086 ],
						[ 2158, 0.173912, -0.1184937, 0.6437998 ],
						[ 2159, 0.1689978, -0.115146, 0.6256113 ],
						[ 2160, 0.1688356, -0.1150348, 0.6250086 ],
						[ 2161, 0.171052, -0.1165438, 0.6332092 ],
						[ 2162, 0.173214, -0.1180177, 0.6412153 ],
						[ 2163, 0.1688366, -0.115035, 0.6250086 ],
						[ 2164, 0.1688366, -0.1150348, 0.6250095 ],
						[ 2165, 0.1688356, -0.1150348, 0.6250076 ],
						[ 2166, 0.1706057, -0.1162397, 0.6315556 ],
						[ 2167, 0.1688356, -0.1150348, 0.6250105 ],
						[ 2229, 0.1688356, -0.1150351, 0.6250095 ],
						[ 2230, 0.1688356, -0.1150349, 0.6250086 ],
						[ 2231, 0.1688356, -0.1150349, 0.6250095 ],
						[ 2232, 0.1688366, -0.1150351, 0.6250086 ],
						[ 2233, 0.1688356, -0.1150349, 0.6250095 ],
						[ 2234, 0.1688366, -0.1150348, 0.6250095 ],
						[ 2235, 0.1688356, -0.1150348, 0.6250095 ],
						[ 2236, 0.1688366, -0.1150349, 0.6250095 ],
						[ 2237, 0.1688356, -0.1150351, 0.6250086 ],
						[ 2238, 0.1688356, -0.1150349, 0.6250095 ],
						[ 2239, 0.1688366, -0.1150349, 0.6250095 ],
						[ 2240, 0.1688366, -0.1150349, 0.6250086 ],
						[ 2241, 0.1688356, -0.1150351, 0.6250095 ],
						[ 2242, 0.1688366, -0.1150348, 0.6250095 ],
						[ 2243, 0.1688356, -0.1150349, 0.6250095 ],
						[ 2244, 0.1688356, -0.1150351, 0.6250086 ],
						[ 2245, 0.1688366, -0.1150349, 0.6250086 ],
						[ 2246, 0.1688356, -0.1150349, 0.6250095 ],
						[ 2247, 0.1688356, -0.1150349, 0.6250086 ],
						[ 2248, 0.1688347, -0.1150351, 0.6250086 ],
						[ 2249, 0.1688356, -0.1150348, 0.6250086 ],
						[ 2250, 0.1688356, -0.1150349, 0.6250095 ],
						[ 2251, 0.1688375, -0.1150349, 0.6250095 ],
						[ 2252, 0.1688366, -0.1150351, 0.6250095 ],
						[ 2253, 0.1688356, -0.1150351, 0.6250095 ],
						[ 2254, 0.1688366, -0.1150349, 0.6250095 ],
						[ 2255, 0.1688366, -0.1150351, 0.6250086 ],
						[ 2256, 0.1688356, -0.1150351, 0.6250086 ],
						[ 2257, 0.1688366, -0.1150349, 0.6250095 ],
						[ 2258, 0.1688366, -0.1150349, 0.6250095 ],
						[ 2259, 0.1688347, -0.1150349, 0.6250086 ],
						[ 2260, 0.1688366, -0.1150349, 0.6250095 ],
						[ 2261, 0.1688366, -0.1150349, 0.6250095 ],
						[ 2262, 0.1688356, -0.1150349, 0.6250086 ],
						[ 2263, 0.1688356, -0.1150349, 0.6250105 ],
						[ 2264, 0.1688366, -0.1150349, 0.6250086 ],
						[ 2265, 0.1688356, -0.1150349, 0.6250086 ],
						[ 2266, 0.1688356, -0.1150349, 0.6250095 ],
						[ 2267, 0.1688366, -0.1150351, 0.6250086 ],
						[ 2268, 0.1688356, -0.1150349, 0.6250095 ],
						[ 2269, 0.1688366, -0.1150351, 0.6250095 ],
						[ 2270, 0.1688366, -0.1150349, 0.6250095 ],
						[ 2271, 0.1688366, -0.1150348, 0.6250086 ],
						[ 2272, 0.1688366, -0.1150349, 0.6250095 ],
						[ 2273, 0.1688356, -0.1150349, 0.6250095 ],
						[ 2274, 0.1688366, -0.1150349, 0.6250095 ],
						[ 2275, 0.1688366, -0.1150351, 0.6250086 ],
						[ 2276, 0.1688366, -0.1150351, 0.6250095 ],
						[ 2277, 0.1688356, -0.1150349, 0.6250095 ],
						[ 2278, 0.1688356, -0.1150348, 0.6250086 ],
						[ 2279, 0.1688356, -0.1150351, 0.6250086 ],
						[ 2280, 0.1688366, -0.1150351, 0.6250086 ],
						[ 2281, 0.1688366, -0.1150349, 0.6250086 ],
						[ 2282, 0.1688356, -0.1150349, 0.6250086 ],
						[ 2283, 0.1688356, -0.1150351, 0.6250095 ],
						[ 2284, 0.1688366, -0.1150348, 0.6250095 ],
						[ 2285, 0.1688366, -0.1150349, 0.6250095 ],
						[ 2286, 0.1688356, -0.1150349, 0.6250105 ],
						[ 2287, 0.1688356, -0.1150348, 0.6250086 ],
						[ 2288, 0.1688356, -0.1150349, 0.6250086 ],
						[ 2289, 0.1688356, -0.1150347, 0.6250086 ],
						[ 2290, 0.1688356, -0.1150348, 0.6250086 ],
						[ 2291, 0.1688356, -0.1150348, 0.6250086 ],
						[ 2292, 0.1688356, -0.1150349, 0.6250095 ],
						[ 2293, 0.1688356, -0.1150351, 0.6250095 ],
						[ 2294, 0.1688347, -0.1150351, 0.6250086 ],
						[ 9599, 0.1039534, -0.07082784, 0.3848228 ],
						[ 9600, 0.06243801, -0.04254103, 0.2311316 ],
						[ 9601, 0.06550694, -0.0446316, 0.2424917 ],
						[ 9602, 0.1042261, -0.07101357, 0.3858318 ],
						[ 9603, 0.1041908, -0.07098866, 0.3857002 ],
						[ 9604, 0.05413914, -0.03688598, 0.2004099 ],
						[ 9605, 0.05503559, -0.03749609, 0.2037268 ],
						[ 9606, 0.1033134, -0.07039022, 0.3824463 ],
						[ 9607, 0.1534357, -0.1045409, 0.5679941 ],
						[ 9608, 0.1484194, -0.1011238, 0.5494299 ],
						[ 9609, 0.1485062, -0.1011822, 0.5497475 ],
						[ 9610, 0.1525679, -0.103949, 0.5647783 ],
						[ 9611, 0.01937962, -0.01320434, 0.0717392 ],
						[ 9612, 0.02067947, -0.01408911, 0.07654858 ],
						[ 9613, -0.003733635, 0.002543211, -0.01381969 ],
						[ 9614, 0.1688366, -0.1150349, 0.6250086 ],
						[ 9615, 0.1688356, -0.115035, 0.6250095 ],
						[ 9616, 0.1688356, -0.115035, 0.6250095 ],
						[ 9617, 0.1688356, -0.1150349, 0.6250086 ],
						[ 9618, 0.1688366, -0.115035, 0.6250095 ],
						[ 9619, 0.1688356, -0.115035, 0.6250086 ],
						[ 9620, 0.1688366, -0.115035, 0.6250086 ],
						[ 9621, 0.1688356, -0.115035, 0.6250105 ],
						[ 9622, 0.1688356, -0.115035, 0.6250105 ],
						[ 9623, 0.1688366, -0.1150349, 0.6250095 ],
						[ 9624, 0.1723137, -0.1174037, 0.6378765 ],
						[ 9625, 0.1693258, -0.1153686, 0.6268215 ],
						[ 9626, -0.004224777, 0.002877951, -0.01563835 ],
						[ 9629, 0.005263329, -0.00358589, 0.01947975 ],
						[ 9630, 0.004351616, -0.002965495, 0.01610851 ],
						[ 9631, 0.1688366, -0.1150351, 0.6250095 ],
						[ 9632, 0.1688366, -0.1150351, 0.6250095 ],
						[ 9633, 0.1688356, -0.1150351, 0.6250086 ],
						[ 9634, 0.1688356, -0.1150349, 0.6250086 ],
						[ 9635, 0.1688356, -0.1150349, 0.6250095 ],
						[ 9636, 0.1688356, -0.1150349, 0.6250095 ],
						[ 9637, 0.1688356, -0.1150349, 0.6250105 ],
						[ 9638, 0.1688366, -0.1150349, 0.6250086 ],
						[ 9639, 0.1688356, -0.1150351, 0.6250086 ],
						[ 9640, 0.1688347, -0.1150348, 0.6250095 ],
						[ 9641, 0.1688366, -0.1150351, 0.6250095 ],
						[ 9642, 0.1688366, -0.1150351, 0.6250095 ],
						[ 9643, 0.1688356, -0.1150349, 0.6250086 ],
						[ 9644, 0.1688366, -0.1150349, 0.6250086 ],
						[ 9645, 0.1688366, -0.1150348, 0.6250076 ],
						[ 9646, 0.1688356, -0.1150349, 0.6250086 ],
						[ 9647, 0.1688347, -0.1150349, 0.6250086 ],
						[ 9648, 0.1688356, -0.1150349, 0.6250086 ],
						[ 9649, 0.1688356, -0.1150349, 0.6250086 ],
						[ 9650, 0.1688366, -0.1150348, 0.6250086 ],
						[ 9651, 0.1688366, -0.1150348, 0.6250095 ],
						[ 9652, 0.1688356, -0.1150349, 0.6250086 ],
						[ 9653, 0.1688366, -0.1150351, 0.6250086 ],
						[ 9654, 0.1688356, -0.1150351, 0.6250095 ],
						[ 9655, 0.1688356, -0.1150351, 0.6250095 ],
						[ 9656, 0.1688356, -0.1150351, 0.6250105 ],
						[ 9657, 0.1688366, -0.1150348, 0.6250095 ],
						[ 9658, 0.1688366, -0.1150349, 0.6250095 ],
						[ 9673, 0.0009069443, -0.0006182641, 0.00335598 ],
						[ 9709, 0.1161051, -0.07910728, 0.4298067 ],
						[ 9710, 0.06735134, -0.0458889, 0.2493258 ],
						[ 9711, 0.03348255, -0.02281356, 0.1239471 ],
						[ 9712, 0.009348869, -0.006370068, 0.03460789 ],
						[ 9713, 0.06341171, -0.04320431, 0.2347345 ],
						[ 9714, 0.105135, -0.07163334, 0.3891993 ],
						[ 9715, 0.1492701, -0.1017029, 0.5525751 ],
						[ 9716, 0.1546831, -0.1053919, 0.5726156 ],
						[ 9719, 0.004191399, -0.002855062, 0.01551056 ],
						[ 9733, 0.03237152, -0.02205539, 0.1198301 ],
						[ 9737, 0.007491112, -0.005104542, 0.0277319 ],
						[ 9745, 0.1688366, -0.1150349, 0.6250095 ],
						[ 9746, 0.1688366, -0.1150348, 0.6250095 ],
						[ 9747, 0.1688366, -0.1150349, 0.6250086 ],
						[ 9748, 0.1688356, -0.1150349, 0.6250095 ],
						[ 9749, 0.1688356, -0.1150348, 0.6250095 ],
						[ 9750, 0.1688356, -0.1150349, 0.6250095 ],
						[ 9751, 0.1688356, -0.1150349, 0.6250095 ],
						[ 9752, 0.1688366, -0.1150349, 0.6250095 ],
						[ 9755, 0.169055, -0.1151841, 0.6258202 ],
						[ 9756, 0.1733723, -0.1181245, 0.6417971 ],
						[ 9757, 0.1688356, -0.1150351, 0.6250095 ],
						[ 9758, 0.1688366, -0.1150349, 0.6250086 ],
						[ 9759, 0.1688366, -0.1150351, 0.6250086 ],
						[ 9794, -0.002376556, 0.001617908, -0.008793831 ],
						[ 9855, -0.002504349, 0.001706123, -0.009268761 ],
						[ 9856, -0.002775192, 0.001890421, -0.01027393 ],
						[ 9857, -0.002257347, 0.001538992, -0.008361816 ],
						[ 9858, -0.001929283, 0.00131321, -0.007138252 ],
						[ 9860, -0.003852844, 0.00262475, -0.01426411 ],
						[ 9861, -0.003126144, 0.002129555, -0.01157379 ],
						[ 9862, -0.00045681, 0.0003108978, -0.001692772 ],
						[ 9875, 0.002682686, -0.001827389, 0.009924889 ],
						[ 10100, 0.0008478165, -0.0005778074, 0.003135681 ],
						[ 10101, 0.00594902, -0.00405395, 0.02202225 ],
						[ 10111, 0.004814148, -0.003281534, 0.01782703 ],
						[ 10128, 0.03912926, -0.0266605, 0.1448517 ],
						[ 10129, 0.04149342, -0.0282715, 0.1536026 ],
						[ 10131, 0.009572029, -0.006522954, 0.03543758 ],
						[ 10135, 0.004820824, -0.00328517, 0.01784611 ],
						[ 10142, 0.01465034, -0.009982705, 0.0542345 ],
						[ 10143, 0.02351856, -0.01602566, 0.0870676 ],
						[ 10144, 0.03535557, -0.02409041, 0.1308861 ],
						[ 10145, 0.01351547, -0.009209991, 0.05003643 ],
						[ 10146, 0.04807854, -0.03275824, 0.1779814 ],
						[ 10155, 0.004357338, -0.002969265, 0.0161314 ],
						[ 10156, 0.001656532, -0.00112915, 0.00613308 ],
						[ 10157, 0.00780201, -0.005316734, 0.02888489 ],
						[ 10158, 0.0134182, -0.009143353, 0.04967499 ],
						[ 10159, 0.01503181, -0.01024282, 0.05564976 ],
						[ 10160, 0.02540588, -0.01731122, 0.09405231 ],
						[ 10161, 0.02108288, -0.01436567, 0.07805157 ],
						[ 10162, 0.02533436, -0.01726198, 0.09378719 ],
						[ 10164, 0.01482487, -0.01010013, 0.05487347 ],
						[ 10165, 0.02187443, -0.01490426, 0.08097458 ],
						[ 10167, -0.002877235, 0.001959324, -0.01064873 ],
						[ 10169, 0.001285553, -0.0008761659, 0.004757881 ],
						[ 10170, 0.003854752, -0.002627201, 0.01427174 ],
						[ 10173, 0.02056503, -0.0140115, 0.07612514 ],
						[ 10174, 0.03078938, -0.02097738, 0.1139727 ],
						[ 10177, -0.002792358, 0.00190258, -0.01033878 ],
						[ 10247, -0.005616188, 0.003825188, -0.02078533 ],
						[ 10248, -0.005953789, 0.0040555, -0.02203655 ],
						[ 10249, -0.005200386, 0.003542185, -0.01925278 ],
						[ 10250, -0.004392624, 0.002991676, -0.01625919 ],
						[ 10251, -0.004590034, 0.003125906, -0.01698685 ],
						[ 10393, 0.1688356, -0.1150351, 0.6250086 ],
						[ 10394, 0.1688366, -0.1150349, 0.6250095 ],
						[ 10395, 0.1688356, -0.1150348, 0.6250095 ],
						[ 10396, 0.1688366, -0.115035, 0.6250095 ],
						[ 10397, 0.1688356, -0.1150348, 0.6250095 ],
						[ 10398, 0.1688356, -0.1150349, 0.6250095 ],
						[ 10399, 0.1688356, -0.1150348, 0.6250105 ],
						[ 10400, 0.1688356, -0.1150349, 0.6250095 ],
						[ 10401, 0.1688347, -0.1150349, 0.6250086 ],
						[ 10402, 0.1688356, -0.1150348, 0.6250095 ],
						[ 10403, 0.1688366, -0.1150349, 0.6250095 ],
						[ 10404, 0.1688356, -0.1150348, 0.6250095 ],
						[ 10405, 0.1688366, -0.1150349, 0.6250086 ],
						[ 10406, 0.1688356, -0.1150348, 0.6250095 ],
						[ 10407, 0.1688356, -0.1150349, 0.6250095 ],
						[ 10408, 0.1688347, -0.1150348, 0.6250086 ],
						[ 10409, 0.1688366, -0.1150351, 0.6250095 ],
						[ 10410, 0.1688366, -0.115035, 0.6250095 ],
						[ 10411, 0.1688356, -0.115035, 0.6250086 ],
						[ 10412, 0.1688356, -0.1150349, 0.6250095 ],
						[ 10413, 0.1688375, -0.1150351, 0.6250095 ],
						[ 10414, 0.1688366, -0.1150348, 0.6250095 ],
						[ 10415, 0.1688356, -0.1150348, 0.6250095 ],
						[ 10416, 0.1688356, -0.1150348, 0.6250095 ],
						[ 11033, 0.003325462, -0.00226593, 0.01230717 ],
						[ 11034, 0.01977348, -0.01347306, 0.07320023 ],
						[ 11035, 0.02043247, -0.01392126, 0.075634 ],
						[ 11036, 0.01696968, -0.01156327, 0.0628233 ],
						[ 11037, 0.01094723, -0.007459164, 0.04052448 ],
						[ 11038, 0.0060215, -0.004102588, 0.02228737 ],
						[ 11039, 0.0005645752, -0.0003845692, 0.002086639 ],
						[ 11058, 0.002287865, -0.001559258, 0.008468628 ],
						[ 11059, 0.002653122, -0.001809359, 0.009827614 ],
						[ 11060, 0.002457619, -0.001676083, 0.009100914 ],
						[ 11061, 0.001041412, -0.0007102489, 0.003855705 ],
						[ 11066, 0.0004529953, -0.0003097057, 0.001676559 ],
						[ 11078, -0.0008201599, 0.0005574226, -0.003032684 ],
						[ 11084, 0.003102303, -0.002114296, 0.01148605 ],
						[ 11088, 0.01491547, -0.01016361, 0.05521774 ],
						[ 11089, 0.01011658, -0.006894112, 0.03745461 ],
						[ 11465, 0.1712666, -0.1166893, 0.6340008 ],
						[ 11466, 0.1714554, -0.11682, 0.6347103 ],
						[ 11467, 0.1731806, -0.1179962, 0.641098 ],
						[ 11468, 0.1735506, -0.1182463, 0.6424618 ],
						[ 11469, 0.1728096, -0.1177417, 0.6397152 ],
						[ 11470, 0.1735783, -0.1182665, 0.6425676 ],
						[ 11471, 0.1722679, -0.117373, 0.6377125 ],
						[ 11472, 0.1715946, -0.1169143, 0.6352196 ],
						[ 11473, 0.1717157, -0.1169966, 0.6356707 ],
						[ 11474, 0.1720152, -0.1172016, 0.6367836 ],
						[ 11475, 0.1724377, -0.1174886, 0.6383429 ],
						[ 11476, 0.1719141, -0.1171324, 0.636405 ],
						[ 11477, 0.1724234, -0.1174771, 0.6382799 ],
						[ 11478, 0.1722775, -0.1173785, 0.637743 ],
						[ 11479, 0.1708717, -0.1164212, 0.6325426 ],
						[ 11480, 0.1737623, -0.118392, 0.6432505 ],
						[ 11481, 0.1717625, -0.1170287, 0.6358414 ],
						[ 11482, 0.1711416, -0.1166052, 0.633543 ],
						[ 11483, 0.1762333, -0.120074, 0.6523905 ],
						[ 11484, 0.1763344, -0.1201429, 0.6527662 ],
						[ 11485, 0.1708384, -0.1163995, 0.6324244 ],
						[ 11486, 0.1721678, -0.1173047, 0.6373434 ],
						[ 11487, 0.1734066, -0.11815, 0.6419325 ],
						[ 11488, 0.1728735, -0.1177869, 0.6399612 ],
						[ 11489, 0.1702862, -0.1160226, 0.6303759 ],
						[ 11490, 0.1704235, -0.1161173, 0.6308908 ],
						[ 11491, 0.1757135, -0.1197209, 0.6504717 ],
						[ 11492, 0.1759214, -0.1198621, 0.6512346 ],
						[ 11493, 0.1711645, -0.1166213, 0.6336269 ],
						[ 11494, 0.1747627, -0.1190729, 0.6469488 ],
						[ 11495, 0.1723461, -0.1174252, 0.6379976 ],
						[ 11496, 0.1757555, -0.1197488, 0.6506224 ],
						[ 12137, -0.05828667, -0.03971219, 0.215764 ],
						[ 12138, -0.1026993, -0.06997216, 0.3801737 ],
						[ 12139, -0.1057005, -0.07201755, 0.3912868 ],
						[ 12140, -0.06652737, -0.04532802, 0.2462749 ],
						[ 12141, -0.06435108, -0.0438441, 0.2382126 ],
						[ 12142, -0.1030073, -0.07018256, 0.3813171 ],
						[ 12143, -0.1169233, -0.07966399, 0.4328318 ],
						[ 12144, -0.1136637, -0.07744253, 0.4207611 ],
						[ 12145, -0.06052208, -0.04123735, 0.2240505 ],
						[ 12146, -0.1065149, -0.07257104, 0.3942966 ],
						[ 12147, -0.102849, -0.07007384, 0.3807268 ],
						[ 12148, -0.05182934, -0.03531289, 0.1918612 ],
						[ 12149, -0.1129932, -0.07698631, 0.4182844 ],
						[ 12152, -0.06252384, -0.04259849, 0.2314472 ],
						[ 12153, -0.1558409, -0.1061794, 0.5768976 ],
						[ 12154, -0.152298, -0.1037649, 0.5637789 ],
						[ 12155, -0.1529589, -0.1042165, 0.5662317 ],
						[ 12156, -0.1510334, -0.1029056, 0.5591097 ],
						[ 12157, -0.1478453, -0.1007316, 0.5472994 ],
						[ 12158, -0.1528664, -0.1041532, 0.5658894 ],
						[ 12160, -0.01655388, -0.01127863, 0.06127644 ],
						[ 12161, -0.004315376, -0.002940416, 0.01597404 ],
						[ 12162, -0.04405212, -0.03001446, 0.1630726 ],
						[ 12163, -0.06893635, -0.04696822, 0.2551899 ],
						[ 12169, -0.002660751, -0.001814127, 0.009854317 ],
						[ 12170, -0.002446175, -0.001668453, 0.00906086 ],
						[ 12186, -0.06896591, -0.0469892, 0.2553015 ],
						[ 12188, -0.02888966, -0.01968408, 0.1069441 ],
						[ 12189, -0.03593636, -0.02448499, 0.1330328 ],
						[ 12190, -0.01915455, -0.01305199, 0.07091236 ],
						[ 12197, -0.149601, -0.1019282, 0.5537996 ],
						[ 12198, -0.1040516, -0.070894, 0.3851824 ],
						[ 12199, -0.05522823, -0.03762865, 0.2044449 ],
						[ 12215, -0.02026463, -0.0138067, 0.07501316 ],
						[ 12216, -0.01193142, -0.008129478, 0.04416752 ],
						[ 12217, -0.009432793, -0.006427526, 0.03491688 ],
						[ 12218, -0.00601387, -0.004099131, 0.02226543 ],
						[ 12521, -0.05623341, -0.03831458, 0.2081699 ],
						[ 12522, -0.1035814, -0.07057309, 0.3834381 ],
						[ 12523, -0.1490269, -0.101536, 0.5516729 ],
						[ 12524, -0.02596188, -0.01768804, 0.09610081 ],
						[ 12620, -0.1547794, -0.1054554, 0.5729666 ],
						[ 12621, -0.153491, -0.1045787, 0.5682011 ],
						[ 12668, -0.01964569, -0.01338553, 0.07272434 ],
						[ 12829, 0.004196167, 0.0028584, -0.01553249 ],
						[ 12834, -0.003097534, -0.002111435, 0.01146984 ],
						[ 12835, -0.04073715, -0.02775562, 0.1508026 ],
						[ 12836, -0.00161171, -0.001098275, 0.005964279 ],
						[ 13574, -0.005804062, -0.003955141, 0.02148628 ],
						[ 13628, -0.01392841, -0.009490252, 0.05155849 ],
						[ 14014, -0.1688366, -0.1150349, 0.6250086 ],
						[ 14015, -0.1688366, -0.1150349, 0.6250095 ],
						[ 14016, -0.1688356, -0.1150348, 0.6250095 ],
						[ 14017, -0.1688356, -0.115035, 0.6250095 ],
						[ 14018, -0.1688356, -0.1150349, 0.6250105 ],
						[ 14019, -0.1688356, -0.1150349, 0.6250095 ],
						[ 14020, -0.1688356, -0.1150348, 0.6250086 ],
						[ 14021, -0.1688356, -0.1150348, 0.6250086 ],
						[ 14022, -0.1688366, -0.1150348, 0.6250095 ],
						[ 14023, -0.1688366, -0.1150348, 0.6250095 ],
						[ 14024, -0.1688356, -0.1150348, 0.6250086 ],
						[ 14025, -0.1688356, -0.1150351, 0.6250095 ],
						[ 14026, -0.1688356, -0.1150349, 0.6250095 ],
						[ 14027, -0.1688366, -0.115035, 0.6250095 ],
						[ 14028, -0.1688366, -0.1150349, 0.6250086 ],
						[ 14029, -0.1688366, -0.1150349, 0.6250086 ],
						[ 14030, -0.1688366, -0.1150349, 0.6250095 ],
						[ 14031, -0.1688356, -0.1150349, 0.6250095 ],
						[ 14032, -0.1688347, -0.115035, 0.6250086 ],
						[ 14033, -0.1688356, -0.1150348, 0.6250086 ],
						[ 14034, -0.1688356, -0.1150349, 0.6250086 ],
						[ 14035, -0.1688366, -0.1150349, 0.6250086 ],
						[ 14036, -0.1688356, -0.1150349, 0.6250095 ],
						[ 14037, -0.1688366, -0.1150351, 0.6250086 ],
						[ 14155, -0.173912, -0.1184937, 0.6437998 ],
						[ 14156, -0.1689978, -0.115146, 0.6256113 ],
						[ 14157, -0.1688356, -0.1150348, 0.6250086 ],
						[ 14158, -0.171052, -0.1165438, 0.6332092 ],
						[ 14159, -0.173214, -0.1180177, 0.6412153 ],
						[ 14160, -0.1688366, -0.115035, 0.6250086 ],
						[ 14161, -0.1688366, -0.1150348, 0.6250095 ],
						[ 14162, -0.1688356, -0.1150348, 0.6250076 ],
						[ 14163, -0.1706057, -0.1162397, 0.6315556 ],
						[ 14164, -0.1688356, -0.1150348, 0.6250105 ],
						[ 14226, -0.1688356, -0.1150351, 0.6250095 ],
						[ 14227, -0.1688356, -0.1150349, 0.6250086 ],
						[ 14228, -0.1688356, -0.1150349, 0.6250095 ],
						[ 14229, -0.1688366, -0.1150351, 0.6250086 ],
						[ 14230, -0.1688356, -0.1150349, 0.6250095 ],
						[ 14231, -0.1688366, -0.1150348, 0.6250095 ],
						[ 14232, -0.1688356, -0.1150348, 0.6250095 ],
						[ 14233, -0.1688366, -0.1150349, 0.6250095 ],
						[ 14234, -0.1688356, -0.1150351, 0.6250086 ],
						[ 14235, -0.1688356, -0.1150349, 0.6250095 ],
						[ 14236, -0.1688366, -0.1150349, 0.6250095 ],
						[ 14237, -0.1688366, -0.1150349, 0.6250086 ],
						[ 14238, -0.1688356, -0.1150351, 0.6250095 ],
						[ 14239, -0.1688366, -0.1150348, 0.6250095 ],
						[ 14240, -0.1688356, -0.1150349, 0.6250095 ],
						[ 14241, -0.1688356, -0.1150351, 0.6250086 ],
						[ 14242, -0.1688366, -0.1150349, 0.6250086 ],
						[ 14243, -0.1688356, -0.1150349, 0.6250095 ],
						[ 14244, -0.1688356, -0.1150349, 0.6250086 ],
						[ 14245, -0.1688347, -0.1150351, 0.6250086 ],
						[ 14246, -0.1688356, -0.1150348, 0.6250086 ],
						[ 14247, -0.1688356, -0.1150349, 0.6250095 ],
						[ 14248, -0.1688375, -0.1150349, 0.6250095 ],
						[ 14249, -0.1688366, -0.1150351, 0.6250095 ],
						[ 14250, -0.1688356, -0.1150351, 0.6250095 ],
						[ 14251, -0.1688366, -0.1150349, 0.6250095 ],
						[ 14252, -0.1688366, -0.1150351, 0.6250086 ],
						[ 14253, -0.1688356, -0.1150351, 0.6250086 ],
						[ 14254, -0.1688366, -0.1150349, 0.6250095 ],
						[ 14255, -0.1688366, -0.1150349, 0.6250095 ],
						[ 14256, -0.1688347, -0.1150349, 0.6250086 ],
						[ 14257, -0.1688366, -0.1150349, 0.6250095 ],
						[ 14258, -0.1688366, -0.1150349, 0.6250095 ],
						[ 14259, -0.1688356, -0.1150349, 0.6250086 ],
						[ 14260, -0.1688356, -0.1150349, 0.6250105 ],
						[ 14261, -0.1688366, -0.1150349, 0.6250086 ],
						[ 14262, -0.1688356, -0.1150349, 0.6250086 ],
						[ 14263, -0.1688356, -0.1150349, 0.6250095 ],
						[ 14264, -0.1688366, -0.1150351, 0.6250086 ],
						[ 14265, -0.1688356, -0.1150349, 0.6250095 ],
						[ 14266, -0.1688366, -0.1150351, 0.6250095 ],
						[ 14267, -0.1688366, -0.1150349, 0.6250095 ],
						[ 14268, -0.1688366, -0.1150348, 0.6250086 ],
						[ 14269, -0.1688366, -0.1150349, 0.6250095 ],
						[ 14270, -0.1688356, -0.1150349, 0.6250095 ],
						[ 14271, -0.1688366, -0.1150349, 0.6250095 ],
						[ 14272, -0.1688366, -0.1150351, 0.6250086 ],
						[ 14273, -0.1688366, -0.1150351, 0.6250095 ],
						[ 14274, -0.1688356, -0.1150349, 0.6250095 ],
						[ 14275, -0.1688356, -0.1150348, 0.6250086 ],
						[ 14276, -0.1688356, -0.1150351, 0.6250086 ],
						[ 14277, -0.1688366, -0.1150351, 0.6250086 ],
						[ 14278, -0.1688366, -0.1150349, 0.6250086 ],
						[ 14279, -0.1688356, -0.1150349, 0.6250086 ],
						[ 14280, -0.1688356, -0.1150351, 0.6250095 ],
						[ 14281, -0.1688366, -0.1150348, 0.6250095 ],
						[ 14282, -0.1688366, -0.1150349, 0.6250095 ],
						[ 14283, -0.1688356, -0.1150349, 0.6250105 ],
						[ 14284, -0.1688356, -0.1150348, 0.6250086 ],
						[ 14285, -0.1688356, -0.1150349, 0.6250086 ],
						[ 14286, -0.1688356, -0.1150347, 0.6250086 ],
						[ 14287, -0.1688356, -0.1150348, 0.6250086 ],
						[ 14288, -0.1688356, -0.1150348, 0.6250086 ],
						[ 14289, -0.1688356, -0.1150349, 0.6250095 ],
						[ 14290, -0.1688356, -0.1150351, 0.6250095 ],
						[ 14291, -0.1688347, -0.1150351, 0.6250086 ],
						[ 21395, -0.1039534, -0.07082784, 0.3848228 ],
						[ 21396, -0.06243801, -0.04254103, 0.2311316 ],
						[ 21397, -0.06550694, -0.0446316, 0.2424917 ],
						[ 21398, -0.1042261, -0.07101357, 0.3858328 ],
						[ 21399, -0.1041908, -0.07098866, 0.3857002 ],
						[ 21400, -0.05413914, -0.03688598, 0.2004099 ],
						[ 21401, -0.05503559, -0.03749609, 0.2037268 ],
						[ 21402, -0.1033144, -0.07039022, 0.3824463 ],
						[ 21403, -0.1534357, -0.1045409, 0.5679951 ],
						[ 21404, -0.1484194, -0.1011238, 0.5494299 ],
						[ 21405, -0.1485062, -0.1011825, 0.5497465 ],
						[ 21406, -0.1525679, -0.103949, 0.5647783 ],
						[ 21407, -0.01937962, -0.01320434, 0.0717392 ],
						[ 21408, -0.02067947, -0.01408911, 0.07654858 ],
						[ 21409, 0.003733635, 0.002543211, -0.01381969 ],
						[ 21410, -0.1688366, -0.1150349, 0.6250086 ],
						[ 21411, -0.1688356, -0.115035, 0.6250095 ],
						[ 21412, -0.1688356, -0.115035, 0.6250095 ],
						[ 21413, -0.1688356, -0.1150349, 0.6250086 ],
						[ 21414, -0.1688366, -0.115035, 0.6250095 ],
						[ 21415, -0.1688356, -0.115035, 0.6250086 ],
						[ 21416, -0.1688366, -0.115035, 0.6250086 ],
						[ 21417, -0.1688356, -0.115035, 0.6250105 ],
						[ 21418, -0.1688356, -0.115035, 0.6250105 ],
						[ 21419, -0.1688366, -0.1150349, 0.6250095 ],
						[ 21420, -0.1723137, -0.1174037, 0.6378765 ],
						[ 21421, -0.1693258, -0.1153686, 0.6268215 ],
						[ 21422, 0.004224777, 0.002877951, -0.01563835 ],
						[ 21425, -0.005261421, -0.00358589, 0.01947975 ],
						[ 21426, -0.004351616, -0.002965495, 0.01610851 ],
						[ 21427, -0.1688366, -0.1150351, 0.6250095 ],
						[ 21428, -0.1688366, -0.1150351, 0.6250095 ],
						[ 21429, -0.1688356, -0.1150351, 0.6250086 ],
						[ 21430, -0.1688356, -0.1150349, 0.6250086 ],
						[ 21431, -0.1688356, -0.1150349, 0.6250095 ],
						[ 21432, -0.1688356, -0.1150349, 0.6250095 ],
						[ 21433, -0.1688356, -0.1150349, 0.6250105 ],
						[ 21434, -0.1688366, -0.1150349, 0.6250086 ],
						[ 21435, -0.1688356, -0.1150351, 0.6250086 ],
						[ 21436, -0.1688347, -0.1150348, 0.6250095 ],
						[ 21437, -0.1688366, -0.1150351, 0.6250095 ],
						[ 21438, -0.1688366, -0.1150351, 0.6250095 ],
						[ 21439, -0.1688356, -0.1150349, 0.6250086 ],
						[ 21440, -0.1688366, -0.1150349, 0.6250086 ],
						[ 21441, -0.1688366, -0.1150348, 0.6250076 ],
						[ 21442, -0.1688356, -0.1150349, 0.6250086 ],
						[ 21443, -0.1688347, -0.1150349, 0.6250086 ],
						[ 21444, -0.1688356, -0.1150349, 0.6250086 ],
						[ 21445, -0.1688356, -0.1150349, 0.6250086 ],
						[ 21446, -0.1688366, -0.1150348, 0.6250086 ],
						[ 21447, -0.1688366, -0.1150348, 0.6250095 ],
						[ 21448, -0.1688356, -0.1150349, 0.6250086 ],
						[ 21449, -0.1688366, -0.1150351, 0.6250086 ],
						[ 21450, -0.1688356, -0.1150351, 0.6250095 ],
						[ 21451, -0.1688356, -0.1150351, 0.6250095 ],
						[ 21452, -0.1688356, -0.1150351, 0.6250105 ],
						[ 21453, -0.1688366, -0.1150348, 0.6250095 ],
						[ 21454, -0.1688366, -0.1150349, 0.6250095 ],
						[ 21469, -0.0009069443, -0.0006182641, 0.00335598 ],
						[ 21505, -0.1161051, -0.07910728, 0.4298067 ],
						[ 21506, -0.06735134, -0.0458889, 0.2493258 ],
						[ 21507, -0.03348255, -0.02281356, 0.1239471 ],
						[ 21508, -0.009348869, -0.006370068, 0.03460789 ],
						[ 21509, -0.06341171, -0.04320431, 0.2347345 ],
						[ 21510, -0.105135, -0.07163334, 0.3891973 ],
						[ 21511, -0.1492701, -0.1017029, 0.5525751 ],
						[ 21512, -0.1546831, -0.1053919, 0.5726166 ],
						[ 21515, -0.004191399, -0.002855062, 0.01551056 ],
						[ 21529, -0.03237152, -0.02205539, 0.1198301 ],
						[ 21533, -0.007491112, -0.005104661, 0.0277319 ],
						[ 21541, -0.1688366, -0.1150349, 0.6250095 ],
						[ 21542, -0.1688366, -0.1150348, 0.6250095 ],
						[ 21543, -0.1688366, -0.1150349, 0.6250086 ],
						[ 21544, -0.1688356, -0.1150349, 0.6250095 ],
						[ 21545, -0.1688356, -0.1150348, 0.6250095 ],
						[ 21546, -0.1688356, -0.1150349, 0.6250095 ],
						[ 21547, -0.1688356, -0.1150349, 0.6250095 ],
						[ 21548, -0.1688366, -0.1150349, 0.6250095 ],
						[ 21551, -0.169055, -0.1151841, 0.6258202 ],
						[ 21552, -0.1733723, -0.1181245, 0.6417971 ],
						[ 21553, -0.1688356, -0.1150351, 0.6250095 ],
						[ 21554, -0.1688366, -0.1150349, 0.6250086 ],
						[ 21555, -0.1688366, -0.1150351, 0.6250086 ],
						[ 21590, 0.002376556, 0.001617908, -0.008793831 ],
						[ 21651, 0.002504349, 0.001706123, -0.009268761 ],
						[ 21652, 0.002775192, 0.001890421, -0.01027393 ],
						[ 21653, 0.002257347, 0.001538992, -0.00836277 ],
						[ 21654, 0.001929283, 0.001312971, -0.007137299 ],
						[ 21656, 0.003852844, 0.00262475, -0.01426411 ],
						[ 21657, 0.003126144, 0.002129555, -0.01157379 ],
						[ 21658, 0.00045681, 0.0003108978, -0.001692772 ],
						[ 21671, -0.002682686, -0.001827389, 0.009924889 ],
						[ 21896, -0.0008478165, -0.0005778074, 0.003136635 ],
						[ 21897, -0.00594902, -0.004053831, 0.02202225 ],
						[ 21907, -0.004814148, -0.003281534, 0.01782703 ],
						[ 21924, -0.03912926, -0.0266605, 0.1448517 ],
						[ 21925, -0.04149246, -0.0282715, 0.1536026 ],
						[ 21927, -0.009572029, -0.006522954, 0.03543758 ],
						[ 21931, -0.004820824, -0.00328517, 0.01784611 ],
						[ 21938, -0.01465034, -0.009982705, 0.0542345 ],
						[ 21939, -0.02351856, -0.01602566, 0.0870676 ],
						[ 21940, -0.03535557, -0.02409041, 0.1308861 ],
						[ 21941, -0.01351547, -0.009209991, 0.05003548 ],
						[ 21942, -0.04807854, -0.03275824, 0.1779823 ],
						[ 21951, -0.004357338, -0.002969265, 0.0161314 ],
						[ 21952, -0.001656532, -0.00112915, 0.00613308 ],
						[ 21953, -0.00780201, -0.005316734, 0.02888393 ],
						[ 21954, -0.01341915, -0.009143353, 0.04967499 ],
						[ 21955, -0.01503181, -0.01024282, 0.0556488 ],
						[ 21956, -0.02540588, -0.01731122, 0.09405231 ],
						[ 21957, -0.02108288, -0.01436567, 0.07805157 ],
						[ 21958, -0.02533531, -0.01726198, 0.09378719 ],
						[ 21960, -0.01482391, -0.01010025, 0.05487347 ],
						[ 21961, -0.02187443, -0.01490426, 0.08097458 ],
						[ 21963, 0.002877235, 0.001959324, -0.01064873 ],
						[ 21965, -0.001285553, -0.0008761734, 0.004757881 ],
						[ 21966, -0.003854752, -0.002627186, 0.01427174 ],
						[ 21969, -0.02056503, -0.0140115, 0.0761261 ],
						[ 21970, -0.03078938, -0.02097738, 0.1139727 ],
						[ 21973, 0.002792358, 0.00190258, -0.01033878 ],
						[ 22043, 0.005616188, 0.003825188, -0.02078533 ],
						[ 22044, 0.005953789, 0.0040555, -0.02203655 ],
						[ 22045, 0.005200386, 0.003542185, -0.01925278 ],
						[ 22046, 0.004392624, 0.002991676, -0.01625919 ],
						[ 22047, 0.004590034, 0.003125906, -0.01698685 ],
						[ 22189, -0.1688356, -0.1150351, 0.6250086 ],
						[ 22190, -0.1688366, -0.1150349, 0.6250095 ],
						[ 22191, -0.1688356, -0.1150348, 0.6250095 ],
						[ 22192, -0.1688366, -0.115035, 0.6250095 ],
						[ 22193, -0.1688356, -0.1150348, 0.6250095 ],
						[ 22194, -0.1688356, -0.1150349, 0.6250095 ],
						[ 22195, -0.1688356, -0.1150348, 0.6250105 ],
						[ 22196, -0.1688356, -0.1150349, 0.6250095 ],
						[ 22197, -0.1688347, -0.1150349, 0.6250086 ],
						[ 22198, -0.1688356, -0.1150348, 0.6250095 ],
						[ 22199, -0.1688366, -0.1150349, 0.6250095 ],
						[ 22200, -0.1688356, -0.1150348, 0.6250095 ],
						[ 22201, -0.1688366, -0.1150349, 0.6250086 ],
						[ 22202, -0.1688356, -0.1150348, 0.6250095 ],
						[ 22203, -0.1688356, -0.1150349, 0.6250095 ],
						[ 22204, -0.1688347, -0.1150348, 0.6250086 ],
						[ 22205, -0.1688366, -0.1150351, 0.6250095 ],
						[ 22206, -0.1688366, -0.115035, 0.6250095 ],
						[ 22207, -0.1688356, -0.115035, 0.6250086 ],
						[ 22208, -0.1688356, -0.1150349, 0.6250095 ],
						[ 22209, -0.1688375, -0.1150351, 0.6250095 ],
						[ 22210, -0.1688366, -0.1150348, 0.6250095 ],
						[ 22211, -0.1688356, -0.1150348, 0.6250095 ],
						[ 22212, -0.1688356, -0.1150348, 0.6250095 ],
						[ 22829, -0.003323555, -0.0022659, 0.01230717 ],
						[ 22830, -0.01977348, -0.01347306, 0.07320023 ],
						[ 22831, -0.02043152, -0.01392126, 0.075634 ],
						[ 22832, -0.01696968, -0.01156327, 0.0628233 ],
						[ 22833, -0.01094723, -0.007459164, 0.04052448 ],
						[ 22834, -0.0060215, -0.004102588, 0.02228737 ],
						[ 22835, -0.0005645752, -0.0003845692, 0.002086639 ],
						[ 22854, -0.002287865, -0.001559258, 0.008468628 ],
						[ 22855, -0.002653122, -0.001809359, 0.009827614 ],
						[ 22856, -0.002457619, -0.001676083, 0.009100914 ],
						[ 22857, -0.001041412, -0.0007102489, 0.003855705 ],
						[ 22862, -0.0004529953, -0.0003097057, 0.001676559 ],
						[ 22874, 0.0008201599, 0.0005576611, -0.003032684 ],
						[ 22880, -0.003102303, -0.002114296, 0.01148605 ],
						[ 22884, -0.01491642, -0.01016361, 0.05521774 ],
						[ 22885, -0.01011753, -0.006894112, 0.03745461 ],
						[ 23254, -0.1712666, -0.1166893, 0.6340008 ],
						[ 23255, -0.1714554, -0.11682, 0.6347103 ],
						[ 23256, -0.1731806, -0.1179962, 0.641098 ],
						[ 23257, -0.1735506, -0.1182463, 0.6424618 ],
						[ 23258, -0.1728096, -0.1177417, 0.6397152 ],
						[ 23259, -0.1735783, -0.1182665, 0.6425676 ],
						[ 23260, -0.1722679, -0.117373, 0.6377125 ],
						[ 23261, -0.1715946, -0.1169143, 0.6352196 ],
						[ 23262, -0.1717157, -0.1169966, 0.6356707 ],
						[ 23263, -0.1720152, -0.1172016, 0.6367836 ],
						[ 23264, -0.1724377, -0.1174886, 0.6383429 ],
						[ 23265, -0.1719141, -0.1171324, 0.636405 ],
						[ 23266, -0.1724234, -0.1174771, 0.6382799 ],
						[ 23267, -0.1722775, -0.1173785, 0.637743 ],
						[ 23268, -0.1708708, -0.1164212, 0.6325426 ],
						[ 23269, -0.1737623, -0.118392, 0.6432505 ],
						[ 23270, -0.1717625, -0.1170287, 0.6358414 ],
						[ 23271, -0.1711416, -0.1166052, 0.633543 ],
						[ 23272, -0.1762333, -0.120074, 0.6523905 ],
						[ 23273, -0.1763344, -0.1201429, 0.6527662 ],
						[ 23274, -0.1708384, -0.1163995, 0.6324244 ],
						[ 23275, -0.1721678, -0.1173047, 0.6373434 ],
						[ 23276, -0.1734066, -0.11815, 0.6419325 ],
						[ 23277, -0.1728735, -0.1177869, 0.6399612 ],
						[ 23278, -0.1702862, -0.1160226, 0.6303759 ],
						[ 23279, -0.1704235, -0.1161173, 0.6308908 ],
						[ 23280, -0.1757135, -0.1197209, 0.6504717 ],
						[ 23281, -0.1759214, -0.1198621, 0.6512346 ],
						[ 23282, -0.1711645, -0.1166213, 0.6336269 ],
						[ 23283, -0.1747627, -0.1190729, 0.6469488 ],
						[ 23284, -0.1723461, -0.1174252, 0.6379976 ],
						[ 23285, -0.1757555, -0.1197488, 0.6506224 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "SS_body_bs_Toe Index Length-1",
				"url" : "#SS_body_bs_Toe%20Index%20Length"
			}
		]
	}
}