{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Zev0/Shape%20Shift/SS_body_bs_Waist%20FrontBack.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2022-10-31T13:48:55Z"
	},
	"modifier_library" : [
		{
			"id" : "SS_body_bs_Waist FrontBack",
			"name" : "SS_body_bs_Waist FrontBack",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.2823529, 0.145098, 0.9568627 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "SS Waist FrontBack",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Waist",
			"group" : "/Base/Shape Shift/Waist",
			"formulas" : [
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Waist%20FrontBack?value" },
						{ "op" : "push", "val" : 0.006706238 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Waist%20FrontBack?value" },
						{ "op" : "push", "val" : 0.4732733 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Waist%20FrontBack?value" },
						{ "op" : "push", "val" : -0.00113678 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Waist%20FrontBack?value" },
						{ "op" : "push", "val" : 0.006558031 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Waist%20FrontBack?value" },
						{ "op" : "push", "val" : 0.0006103516 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Waist%20FrontBack?value" },
						{ "op" : "push", "val" : 0.5341711 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Waist%20FrontBack?value" },
						{ "op" : "push", "val" : -0.004211426 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Waist%20FrontBack?value" },
						{ "op" : "push", "val" : -0.004115701 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_thigh:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_thigh?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Waist%20FrontBack?value" },
						{ "op" : "push", "val" : -5.054474e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_thigh:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_thigh?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Waist%20FrontBack?value" },
						{ "op" : "push", "val" : 0.003646851 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_thigh:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_thigh?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Waist%20FrontBack?value" },
						{ "op" : "push", "val" : 0.1299407 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_thigh:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_thigh?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Waist%20FrontBack?value" },
						{ "op" : "push", "val" : -0.002244949 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_thigh:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_thigh?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Waist%20FrontBack?value" },
						{ "op" : "push", "val" : -0.0005073547 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_thigh:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_thigh?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Waist%20FrontBack?value" },
						{ "op" : "push", "val" : 0.0007280111 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_thigh:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_thigh?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Waist%20FrontBack?value" },
						{ "op" : "push", "val" : 0.004699707 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_thigh:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_thigh?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Waist%20FrontBack?value" },
						{ "op" : "push", "val" : 0.0003204346 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_thigh:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_thigh?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Waist%20FrontBack?value" },
						{ "op" : "push", "val" : 0.1296513 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_thigh:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_thigh?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Waist%20FrontBack?value" },
						{ "op" : "push", "val" : 0.001268387 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_thigh:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_thigh?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Waist%20FrontBack?value" },
						{ "op" : "push", "val" : 0.0001106262 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_thigh:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_thigh?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Waist%20FrontBack?value" },
						{ "op" : "push", "val" : 0.0003470182 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "spine1:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#spine1?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Waist%20FrontBack?value" },
						{ "op" : "push", "val" : 0.009750366 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "spine1:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#spine1?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Waist%20FrontBack?value" },
						{ "op" : "push", "val" : 0.526477 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "spine1:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#spine1?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Waist%20FrontBack?value" },
						{ "op" : "push", "val" : 0.0008010864 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "spine1:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#spine1?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Waist%20FrontBack?value" },
						{ "op" : "push", "val" : 0.6203558 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "spine2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#spine2?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Waist%20FrontBack?value" },
						{ "op" : "push", "val" : -0.009521484 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "spine2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#spine2?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Waist%20FrontBack?value" },
						{ "op" : "push", "val" : 0.6211102 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "spine2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#spine2?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Waist%20FrontBack?value" },
						{ "op" : "push", "val" : 0.000541687 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "spine2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#spine2?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Waist%20FrontBack?value" },
						{ "op" : "push", "val" : 0.3391883 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "spine3:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#spine3?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Waist%20FrontBack?value" },
						{ "op" : "push", "val" : 0.003181458 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "spine3:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#spine3?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Waist%20FrontBack?value" },
						{ "op" : "push", "val" : 0.3174471 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "spine3:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#spine3?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Waist%20FrontBack?value" },
						{ "op" : "push", "val" : -0.0007247925 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "spine3:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#spine3?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Waist%20FrontBack?value" },
						{ "op" : "push", "val" : 0.04544306 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 1296,
					"values" : [
						[ 0, 1.46481e-06, 0, 1.173039 ],
						[ 1, 1.38e-06, -1.525879e-05, 0.09879971 ],
						[ 2, 1.38044e-06, 1.525879e-05, 0.2329006 ],
						[ 3, 1.39618e-06, 0, 0.4108 ],
						[ 4, 1.11551e-06, -1.525879e-05, 0.02370071 ],
						[ 5, 1.34427e-06, 0, 0.3961077 ],
						[ 16, 0, 0, 0.5877595 ],
						[ 19, 2.861023e-06, -3.051758e-05, 0.5949702 ],
						[ 427, 1.907349e-06, 0, 1.16009 ],
						[ 428, 0, 7.629395e-06, 1.192062 ],
						[ 429, -4.768372e-06, -7.629395e-06, 1.18501 ],
						[ 430, -3.814697e-06, 0, 1.174059 ],
						[ 431, 0, -7.629395e-06, 1.189031 ],
						[ 432, 0, 0, 1.19242 ],
						[ 433, 0, -7.629395e-06, 1.15496 ],
						[ 460, 0, 1.525879e-05, 0.557739 ],
						[ 461, -2.861023e-06, 1.525879e-05, 0.3779507 ],
						[ 643, 9.536743e-07, 0, 0.5757971 ],
						[ 705, -3.814697e-06, 7.629395e-06, 1.134558 ],
						[ 706, 1.430511e-06, -7.629395e-06, 1.106201 ],
						[ 874, 0, -7.629395e-06, 0.3218198 ],
						[ 875, 0, 0, 0.2552004 ],
						[ 876, -7.152557e-07, 0, 0.2291002 ],
						[ 877, -4.768372e-07, -7.629395e-06, 0.2384996 ],
						[ 878, 4.768372e-07, 0, 0.04390335 ],
						[ 879, 0, 0, 0.1013994 ],
						[ 880, -2.384186e-07, -1.525879e-05, 0.1118031 ],
						[ 881, -9.536743e-07, 0, 0.4683902 ],
						[ 882, 0, 0, 0.3273301 ],
						[ 883, -2.861023e-06, 0, 0.4958215 ],
						[ 887, 0, 0, 0.4194031 ],
						[ 888, 2.384186e-07, 0, 0.4085016 ],
						[ 889, 0, 0, 0.3980999 ],
						[ 890, 0, -7.629395e-06, 0.2977397 ],
						[ 891, 0, -1.525879e-05, 0.02970028 ],
						[ 892, 0, 0, 0.1114302 ],
						[ 893, -9.536743e-07, 7.629395e-06, 0.07922029 ],
						[ 894, 0, 0, 0.09091094 ],
						[ 895, 0, -7.629395e-06, 0.1008492 ],
						[ 896, 1.907349e-06, 0, 0.0966301 ],
						[ 897, 2.861023e-06, 0, 0.4819202 ],
						[ 898, 9.536743e-07, 1.525879e-05, 0.3143902 ],
						[ 899, 0, -2.288818e-05, 0.3039694 ],
						[ 900, -4.768372e-06, -1.525879e-05, 0.4695616 ],
						[ 901, -3.814697e-06, -3.051758e-05, 0.08857155 ],
						[ 902, 0, -7.629395e-06, 0.03369999 ],
						[ 903, -1.907349e-06, 0, 0.1254997 ],
						[ 904, 2.384186e-07, 0, 0.5672197 ],
						[ 905, -4.768372e-07, 3.051758e-05, 1.130569 ],
						[ 906, 0, -7.629395e-06, 0.1261024 ],
						[ 929, 0, 0, 0.3080292 ],
						[ 930, 0, 0, 0.4674599 ],
						[ 931, -2.861023e-06, 2.288818e-05, 0.07424092 ],
						[ 932, 0, 0, 0.3630102 ],
						[ 933, 0, -1.525879e-05, 0.5291202 ],
						[ 1136, 1.907349e-06, 0, 0.4778206 ],
						[ 1137, 0, 0, 0.08170992 ],
						[ 1138, -5.722046e-06, -7.629395e-06, 0.09191966 ],
						[ 1139, -2.861023e-06, -7.629395e-06, 0.1088796 ],
						[ 1140, 0, 7.629395e-06, 0.1102304 ],
						[ 1141, 0, -3.051758e-05, 0.5906792 ],
						[ 1142, 1.39805e-06, 3.051758e-05, 0.6231599 ],
						[ 1143, 0, -1.525879e-05, 0.4079914 ],
						[ 1144, -1.907349e-06, 0, 0.4038301 ],
						[ 1145, 1.907349e-06, -1.525879e-05, 0.4009609 ],
						[ 1146, 0, 0, 0.3726902 ],
						[ 1147, 0, 0, 0.3105996 ],
						[ 1148, 0, 0, 0.321861 ],
						[ 1149, -2.861023e-06, 0, 0.3488404 ],
						[ 1150, -2.861023e-06, -1.525879e-05, 0.4946149 ],
						[ 1151, 2.861023e-06, 0, 1.16137 ],
						[ 1152, 2.861023e-06, 0, 1.14897 ],
						[ 1153, -3.814697e-06, 7.629395e-06, 1.13799 ],
						[ 1154, -1.907349e-06, -7.629395e-06, 1.17505 ],
						[ 1155, 9.536743e-07, 7.629395e-06, 0.1035202 ],
						[ 1156, -4.768372e-06, 0, 0.5143197 ],
						[ 1157, 0, 0, 0.2294006 ],
						[ 1158, 2.384186e-07, -7.629395e-06, 0.0934 ],
						[ 1159, 0, 0, 0.4011011 ],
						[ 1160, -2.384186e-07, 0, 0.02320004 ],
						[ 1171, 4.768372e-06, 7.629395e-06, 1.183494 ],
						[ 1396, 0, 0, 0.5661802 ],
						[ 1397, -4.768372e-07, 0, 0.1376982 ],
						[ 1398, 0, 0, 0.3815327 ],
						[ 1399, 0, -1.525879e-05, 1.14782 ],
						[ 1400, -1.907349e-06, -7.629395e-06, 1.14769 ],
						[ 1401, 1.36352e-06, -7.629395e-06, 0.09217072 ],
						[ 1402, 2.384186e-07, 0, 0.09714222 ],
						[ 1403, -2.384186e-07, 7.629395e-06, 0.3836155 ],
						[ 1851, -4.768372e-06, 0, 0.7623997 ],
						[ 1852, -9.536743e-07, 0, 0.7587099 ],
						[ 1853, 0, 2.288818e-05, 0.5917006 ],
						[ 1854, 7.152557e-07, 7.629395e-06, 0.5804005 ],
						[ 1855, -2.384186e-07, 0, 0.5642004 ],
						[ 1856, 0, 7.629395e-06, 0.6525111 ],
						[ 1857, 0, 7.629395e-06, 0.65658 ],
						[ 1858, 2.861023e-06, 7.629395e-06, 0.6364701 ],
						[ 1859, 0, -7.629395e-06, 0.6488204 ],
						[ 1860, 2.861023e-06, -7.629395e-06, 0.6513708 ],
						[ 1861, 9.536743e-07, -7.629395e-06, 0.6647401 ],
						[ 1862, 1.46276e-06, 0, 0.8582392 ],
						[ 1863, 3.576279e-07, 0, 0.8061609 ],
						[ 1864, 1.907349e-06, 0, 0.6760452 ],
						[ 1865, 0, 1.525879e-05, 0.7418504 ],
						[ 1866, 9.536743e-07, 0, 0.7034607 ],
						[ 1867, 1.907349e-06, 7.629395e-06, 0.684631 ],
						[ 1868, 0, 7.629395e-06, 0.574297 ],
						[ 1869, -1.907349e-06, 0, 0.7610903 ],
						[ 1870, 0, 0, 0.7913933 ],
						[ 1871, 0, 0, 0.7751045 ],
						[ 1872, 1.37118e-06, -7.629395e-06, 0.5867004 ],
						[ 1878, 0, -7.629395e-06, 0.1198025 ],
						[ 1879, 2.861023e-06, -7.629395e-06, 0.9597106 ],
						[ 1880, -9.536743e-07, 0, 0.9685795 ],
						[ 1881, 9.536743e-07, -1.525879e-05, 1.011168 ],
						[ 1882, -2.861023e-06, -7.629395e-06, 0.9551291 ],
						[ 1883, 0, 1.525879e-05, 0.9879799 ],
						[ 1884, 4.768372e-07, 0, 1.04446 ],
						[ 1885, 9.536743e-07, 0, 1.000624 ],
						[ 1886, 0, -2.288818e-05, 0.883604 ],
						[ 1887, 4.768372e-07, 0, 0.912837 ],
						[ 1888, 0, -1.525879e-05, 0.8618002 ],
						[ 1889, 1.36181e-06, 0, 0.8963003 ],
						[ 1890, 9.536743e-07, -7.629395e-06, 1.02419 ],
						[ 1891, -2.861023e-06, -7.629395e-06, 1.03285 ],
						[ 1892, 2.861023e-06, -7.629395e-06, 1.030171 ],
						[ 1893, 0, 7.629395e-06, 0.9644208 ],
						[ 1894, -4.768372e-07, -7.629395e-06, 1.068069 ],
						[ 1895, 0, -7.629395e-06, 0.9398003 ],
						[ 1896, 0, 0, 1.02449 ],
						[ 1897, 9.536743e-07, -3.051758e-05, 0.9794502 ],
						[ 1898, 0, 7.629395e-06, 0.8810997 ],
						[ 1899, 9.536743e-07, 0, 1.054942 ],
						[ 1900, 1.50584e-06, 0, 1.102509 ],
						[ 1901, 0, 7.629395e-06, 1.07038 ],
						[ 2303, 0, 0, 0.9087095 ],
						[ 2304, 2.861023e-06, 0, 0.90943 ],
						[ 2305, 0, -7.629395e-06, 0.7622128 ],
						[ 2306, -2.384186e-07, 1.525879e-05, 0.736331 ],
						[ 2307, 7.152557e-07, -1.525879e-05, 0.7186975 ],
						[ 2308, 0, 1.525879e-05, 0.8049502 ],
						[ 2309, 9.536743e-07, 0, 0.8126402 ],
						[ 2310, -2.861023e-06, 0, 0.8051124 ],
						[ 2311, 0, 0, 0.8145297 ],
						[ 2312, 0, 3.051758e-05, 0.8099494 ],
						[ 2313, -3.814697e-06, -7.629395e-06, 0.8240001 ],
						[ 2314, 0, 0, 0.83743 ],
						[ 2315, 1.51165e-06, -7.629395e-06, 0.9987912 ],
						[ 2316, -1.192093e-07, 0, 0.9565997 ],
						[ 2317, 0, 0, 0.850167 ],
						[ 2318, 0, -1.525879e-05, 0.902051 ],
						[ 2319, 0, 7.629395e-06, 0.8754699 ],
						[ 2320, -3.814697e-06, 0, 0.8568001 ],
						[ 2321, 3.576279e-07, 1.525879e-05, 0.7358952 ],
						[ 2322, 0, 0, 0.9143476 ],
						[ 2323, 0, -7.629395e-06, 0.9471035 ],
						[ 2324, -2.384186e-07, 0, 0.9361219 ],
						[ 2325, 1.35e-06, 0, 0.749795 ],
						[ 2326, 2.861023e-06, 1.525879e-05, 0.1741099 ],
						[ 2327, 0, 0, 0.1880598 ],
						[ 2328, 0, 3.051758e-05, 0.1664 ],
						[ 2329, 9.536743e-07, 1.525879e-05, 0.1700201 ],
						[ 2330, 9.536743e-07, 1.525879e-05, 0.1706102 ],
						[ 2331, 0, 0, 0.2425113 ],
						[ 2332, -3.814697e-06, 0, 0.2341299 ],
						[ 2333, -9.536743e-07, -7.629395e-06, 0.2308102 ],
						[ 2334, -2.861023e-06, 0, 0.2480221 ],
						[ 2335, 0, 7.629395e-06, 0.1949996 ],
						[ 2336, 0, 0, 0.179782 ],
						[ 2337, -2.861023e-06, -1.525879e-05, 0.1771802 ],
						[ 2338, 1.907349e-06, 0, 0.2196598 ],
						[ 2339, 1.430511e-06, 0, 0.2353792 ],
						[ 2340, 1.38614e-06, -7.629395e-06, 0.2312536 ],
						[ 2341, -5.960464e-07, 7.629395e-06, 0.2250996 ],
						[ 2342, -2.384186e-07, 0, 0.2256804 ],
						[ 2343, 0, 0, 0.09805965 ],
						[ 2344, 0, 0, 0.1824398 ],
						[ 2345, 1.430511e-06, 1.525879e-05, 0.2679605 ],
						[ 2346, 4.768372e-07, 0, 0.140049 ],
						[ 2347, 0, -7.629395e-06, 1.093102 ],
						[ 2348, 4.768372e-07, 0, 0.6107626 ],
						[ 2349, 0, -3.051758e-05, 0.4349699 ],
						[ 2350, 4.768372e-07, -7.629395e-06, 0.9414101 ],
						[ 2351, -4.768372e-07, 0, 0.7809725 ],
						[ 2389, 0, 0, 0.580008 ],
						[ 2390, 0, -3.051758e-05, 0.3987818 ],
						[ 2391, -4.768372e-07, 7.629395e-06, 0.401823 ],
						[ 2392, -4.768372e-07, 1.525879e-05, 0.5652895 ],
						[ 2393, 0, 1.525879e-05, 1.13935 ],
						[ 2394, -1.430511e-06, -1.525879e-05, 1.148759 ],
						[ 2395, -1.907349e-06, 0, 0.7613087 ],
						[ 2396, 0, 0, 0.7688665 ],
						[ 2397, 1.907349e-06, 0, 1.03125 ],
						[ 2398, 1.907349e-06, 7.629395e-06, 1.06623 ],
						[ 2399, 1.907349e-06, -1.525879e-05, 0.9107499 ],
						[ 2400, -4.768372e-07, 0, 0.9431815 ],
						[ 2401, 0, -1.525879e-05, 0.115675 ],
						[ 2402, -1.430511e-06, -7.629395e-06, 0.1335001 ],
						[ 2403, -2.861023e-06, -7.629395e-06, 0.2337799 ],
						[ 2404, 4.768372e-07, 0, 0.2358599 ],
						[ 2717, -2.861023e-06, 7.629395e-06, 1.22006 ],
						[ 2718, 0, -7.629395e-06, 1.212019 ],
						[ 2719, -2.861023e-06, 0, 1.199831 ],
						[ 2720, 0, 0, 1.18731 ],
						[ 2721, 0, 7.629395e-06, 1.156657 ],
						[ 2722, 9.536743e-07, 7.629395e-06, 1.118719 ],
						[ 2723, 0, 0, 1.069127 ],
						[ 2724, 1.41903e-06, 0, 1.128088 ],
						[ 2725, 1.251698e-06, 7.629395e-06, 1.112379 ],
						[ 2726, 0, 7.629395e-06, 1.138031 ],
						[ 2727, 1.907349e-06, 0, 1.155929 ],
						[ 2728, 9.536743e-07, 0, 1.173409 ],
						[ 2729, 0, -7.629395e-06, 1.092513 ],
						[ 2730, 9.536743e-07, 2.288818e-05, 1.218602 ],
						[ 2731, 9.536743e-07, 0, 1.22386 ],
						[ 2732, 1.907349e-06, 7.629395e-06, 1.208892 ],
						[ 2733, 9.536743e-07, 0, 1.19174 ],
						[ 2734, -1.430511e-06, 7.629395e-06, 1.11262 ],
						[ 2735, 1.430511e-06, -7.629395e-06, 1.100791 ],
						[ 2736, 0, 7.629395e-06, 1.128241 ],
						[ 2737, 1.907349e-06, 7.629395e-06, 1.13167 ],
						[ 2738, 0, 7.629395e-06, 1.120779 ],
						[ 5650, 0, 0, 1.06696 ],
						[ 8455, 2.1026e-06, -2.288818e-05, 0.07420349 ],
						[ 8459, 1.45216e-06, 1.525879e-05, 0.8972082 ],
						[ 8461, 6.93993e-07, 7.629395e-06, 0.4731998 ],
						[ 8463, 2.94555e-07, 0, 0.003088951 ],
						[ 8465, 0, 0, 1.041578 ],
						[ 8466, 0, 7.629395e-06, 0.233119 ],
						[ 8467, 9.536743e-07, 9.918213e-05, 0.08069801 ],
						[ 8468, -4.768372e-07, 0.0002975464, 0.1110973 ],
						[ 8469, -4.768372e-06, -0.0001983643, 0.01481104 ],
						[ 8470, 0, 0.0001068115, 0.2742987 ],
						[ 8472, 2.861023e-06, -9.918213e-05, 0.001068592 ],
						[ 8473, 0, 0.0004043579, 0.5132589 ],
						[ 8474, 0, 1.525879e-05, 0.002268314 ],
						[ 8475, 0, -0.0001983643, 0.009880066 ],
						[ 8481, -9.536743e-07, -7.629395e-06, 0.9765286 ],
						[ 8482, 0, 7.629395e-06, 1.00753 ],
						[ 8483, 2.861023e-06, 0, 1.145425 ],
						[ 8484, 1.132488e-06, 0, 0.8789377 ],
						[ 8485, 1.907349e-06, -0.0001983643, 0.1986794 ],
						[ 8486, -1.907349e-06, 7.629395e-06, 0.01140308 ],
						[ 8487, -2.861023e-06, 7.629395e-06, 0.001389503 ],
						[ 8512, 4.768372e-06, 0, 1.05442 ],
						[ 8513, 0, 0, 1.06132 ],
						[ 8514, 2.861023e-06, 3.051758e-05, 1.139421 ],
						[ 8515, 2.861023e-06, -7.629395e-06, 1.15345 ],
						[ 8516, 0, 0, 1.12073 ],
						[ 8517, 0, 0, 1.059468 ],
						[ 8518, 0, 0, 1.0097 ],
						[ 8519, 0, -7.629395e-06, 0.9411821 ],
						[ 8520, 0, 7.629395e-06, 1.10005 ],
						[ 8521, 0, 9.918213e-05, 0.50385 ],
						[ 8522, 0, -0.0001983643, 0.5340998 ],
						[ 8523, 2.861023e-06, -9.918213e-05, 0.7490001 ],
						[ 8524, -1.907349e-06, 9.918213e-05, 0.7294602 ],
						[ 8525, 0, 1.525879e-05, 0.4751024 ],
						[ 8526, 0, -7.629395e-06, 0.4841795 ],
						[ 8544, 2.861023e-06, 0.0001983643, 0.5377016 ],
						[ 8545, 2.861023e-06, -0.0002059937, 0.7344298 ],
						[ 8547, 4.768372e-06, 0, 0.06479013 ],
						[ 8548, 0, -0.0001220703, 0.1107798 ],
						[ 8549, 2.861023e-06, -0.0001144409, 0.01362991 ],
						[ 8550, 4.768372e-06, 0, 0.1926899 ],
						[ 8551, 7.152557e-07, 0, 0.002139091 ],
						[ 8552, 3.814697e-06, 9.155273e-05, 0.06973076 ],
						[ 8553, 0, -9.918213e-05, 0.02804947 ],
						[ 8554, -4.768372e-06, 0, 0.01049972 ],
						[ 8555, 0, 0, 0.8523378 ],
						[ 8556, 0, 0, 0.9447801 ],
						[ 8557, 0, 0, 1.08404 ],
						[ 8558, -9.536743e-07, 0, 1.05979 ],
						[ 8559, 0, 0.0001068115, 0.02469712 ],
						[ 8560, 0, 0.0003128052, 0.6988899 ],
						[ 8561, 0, 0, 1.15992 ],
						[ 8562, -1.907349e-06, -0.0001983643, 0.4565609 ],
						[ 8563, 1.907349e-06, 0, 0.004119873 ],
						[ 8564, 0, 0, 0.9950731 ],
						[ 8565, 2.861023e-06, -1.525879e-05, 1.11967 ],
						[ 8566, -3.814697e-06, 7.629395e-06, 0.3561904 ],
						[ 8567, 9.536743e-07, 0, 0.8929803 ],
						[ 8568, 1.907349e-06, 0, 1.04097 ],
						[ 8576, -2.861023e-06, 0.0004043579, 0.5755198 ],
						[ 8577, 1.907349e-06, 0.0001983643, 0.6125993 ],
						[ 8578, 9.536743e-07, 0.0001983643, 0.6566591 ],
						[ 8579, 0, 7.629395e-06, 0.84551 ],
						[ 8580, 0, 0.0001907349, 0.45472 ],
						[ 8581, 0, -0.0001983643, 0.3999497 ],
						[ 8582, 2.861023e-06, -9.918213e-05, 0.420966 ],
						[ 8583, 1.907349e-06, 0, 0.008289814 ],
						[ 8584, 9.536743e-07, 9.918213e-05, 0.3184104 ],
						[ 8585, 0, 3.051758e-05, 0.8038697 ],
						[ 8586, 9.536743e-07, 0.0001068115, 0.01215029 ],
						[ 8587, 0, 0, 0.3917317 ],
						[ 8588, 0, -3.051758e-05, 0.7204008 ],
						[ 8589, 0, 0, 0.3495979 ],
						[ 8590, 0, 0.0002059937, 0.0844965 ],
						[ 8596, 9.536743e-07, -3.051758e-05, 0.07640362 ],
						[ 8597, -3.576279e-07, -7.629395e-06, 0.0788002 ],
						[ 8601, 0, -1.525879e-05, 0.8133955 ],
						[ 8602, 1.15428e-06, -3.051758e-05, 0.813098 ],
						[ 8603, 0, -2.288818e-05, 0.8936968 ],
						[ 8604, 4.768372e-07, 0, 0.8250303 ],
						[ 8605, 0, 0, 0.8010998 ],
						[ 8606, 0, -7.629395e-06, 0.7986002 ],
						[ 8609, 2.861023e-06, -7.629395e-06, 0.002501011 ],
						[ 8621, -1.907349e-06, -9.918213e-05, 0.00150013 ],
						[ 8622, 1.907349e-06, 0.0001220703, 0.005299568 ],
						[ 8623, 2.861023e-06, 0.0001983643, 0.0096035 ],
						[ 8624, 0, 9.918213e-05, 0.007882118 ],
						[ 8625, -3.814697e-06, -0.000213623, 0.1273003 ],
						[ 8626, 0, -9.918213e-05, 0.1442604 ],
						[ 8627, 0, 1.525879e-05, 0.1690617 ],
						[ 8628, -2.861023e-06, 0, 0.2880125 ],
						[ 8629, 0, 0, 0.3123407 ],
						[ 8635, 0, -0.0002059937, 0.1530266 ],
						[ 8636, 6.5842e-07, 0, 0.1582823 ],
						[ 8658, -4.768372e-07, -1.525879e-05, 0.6264544 ],
						[ 8659, 5.960464e-08, -1.525879e-05, 0.654624 ],
						[ 8660, 1.91202e-06, 7.629395e-06, 0.6680393 ],
						[ 8666, 0, 0, 0.7993603 ],
						[ 8667, 1.907349e-06, 0, 0.9153199 ],
						[ 8668, 0, -7.629395e-06, 0.6456776 ],
						[ 8669, 1.907349e-06, -7.629395e-06, 0.8490973 ],
						[ 8670, -9.536743e-07, -3.051758e-05, 0.6232681 ],
						[ 8671, 1.430511e-06, 0, 0.2241402 ],
						[ 8672, 1.430511e-06, 1.525879e-05, 0.2587414 ],
						[ 8673, 0, 7.629395e-06, 0.7609205 ],
						[ 8674, 2.861023e-06, 7.629395e-06, 0.94419 ],
						[ 8678, 0, 1.525879e-05, 0.4832859 ],
						[ 8679, 0, 0, 0.15769 ],
						[ 8680, -1.430511e-06, 0, 0.1518679 ],
						[ 8686, 0, 1.525879e-05, 0.003113747 ],
						[ 8687, 2.384186e-07, 0, 0.1590204 ],
						[ 8688, 0, 0, 0.1576576 ],
						[ 8689, 1.430511e-06, 1.525879e-05, 0.9762001 ],
						[ 8690, 0, 0, 0.8565702 ],
						[ 8692, -1.907349e-06, 0, 0.006537944 ],
						[ 8693, 0, 0, 0.002939701 ],
						[ 8709, 0, 0, 0.517621 ],
						[ 8710, 0, -0.0001907349, 0.5613203 ],
						[ 8711, -4.768372e-07, -8.392334e-05, 0.5333157 ],
						[ 8712, -1.430511e-06, -9.155273e-05, 0.1517878 ],
						[ 8718, 3.576279e-07, 1.525879e-05, 0.002880096 ],
						[ 8721, 2.861023e-06, 0, 1.03636 ],
						[ 8722, 1.907349e-06, -0.0001907349, 0.7509594 ],
						[ 8723, 3.814697e-06, 0.0002288818, 0.5430713 ],
						[ 8724, 0, 0.0003204346, 0.1624603 ],
						[ 8725, -4.768372e-06, 0.0001983643, 0.05610991 ],
						[ 8726, 2.861023e-06, 0, 1.01914 ],
						[ 8731, 1.907349e-06, -0.0001983643, 0.06268978 ],
						[ 8732, -1.049042e-05, 0.0001983643, 0.607132 ],
						[ 8733, -1.144409e-05, 0.0001983643, 0.9639864 ],
						[ 8756, 0, 0, 0.1846991 ],
						[ 8757, -2.384186e-07, 0, 0.3088942 ],
						[ 8758, 3.576279e-07, -1.525879e-05, 0.3029404 ],
						[ 8759, 0, 0, 0.3050823 ],
						[ 8760, 6.519811e-07, -1.525879e-05, 0.3001518 ],
						[ 8761, 4.768372e-07, 0, 0.3267822 ],
						[ 8762, 0, -0.0001831055, 0.3273182 ],
						[ 8763, 0, 0.000213623, 0.3295689 ],
						[ 8764, 7.629395e-06, -0.0002975464, 0.1517911 ],
						[ 8768, 1.907349e-06, -0.0002212524, 0.05872107 ],
						[ 8782, 1.3792e-06, 0, 1.03385 ],
						[ 8783, 1.251698e-06, -3.051758e-05, 1.0165 ],
						[ 8784, -2.384186e-07, -7.629395e-06, 1.002591 ],
						[ 8785, -1.430511e-06, -3.051758e-05, 1.013428 ],
						[ 8786, 9.536743e-07, 0, 1.053142 ],
						[ 8787, 0, -7.629395e-06, 1.07278 ],
						[ 8788, 4.768372e-07, 0, 1.01439 ],
						[ 8789, 0, 0, 1.11101 ],
						[ 8790, 0, 0, 1.086843 ],
						[ 8791, 0, 0, 1.13955 ],
						[ 8792, 0, 3.051758e-05, 1.16675 ],
						[ 8793, -3.814697e-06, 0, 1.187735 ],
						[ 8802, -4.768372e-06, -1.525879e-05, 1.19164 ],
						[ 8803, 0, -7.629395e-06, 1.20432 ],
						[ 8804, 3.814697e-06, 1.525879e-05, 1.203436 ],
						[ 8805, 1.907349e-06, 7.629395e-06, 1.21277 ],
						[ 8814, -4.768372e-07, 7.629395e-06, 1.0249 ],
						[ 8815, 9.536743e-07, 0, 1.055099 ],
						[ 8816, 0, 0, 1.1591 ],
						[ 8817, 0, 0, 1.17469 ],
						[ 8818, 0, 7.629395e-06, 1.086535 ],
						[ 8819, 0, 3.051758e-05, 1.128468 ],
						[ 9106, 9.536743e-07, 0, 0.0705986 ],
						[ 9149, -1.430511e-06, -0.0001220703, 0.07400322 ],
						[ 9152, 2.27972e-06, 7.629395e-06, 0.2201004 ],
						[ 9153, 0, -1.525879e-05, 0.2131109 ],
						[ 9154, 1.013279e-06, 0, 0.2115002 ],
						[ 9155, 0, 0, 0.8408499 ],
						[ 9156, 1.430511e-06, 0, 0.6383247 ],
						[ 9157, 0, 7.629395e-06, 0.6816492 ],
						[ 9158, -4.768372e-07, 0, 0.87082 ],
						[ 9238, 0, 0, 0.002086639 ],
						[ 9260, 0, 0, 0.002543449 ],
						[ 9261, 0, 0.0001144409, 0.6470799 ],
						[ 9296, 0, 0, 0.02578068 ],
						[ 9297, 0, 0, 0.02205944 ],
						[ 9300, 0, 0, 0.0229578 ],
						[ 9301, 5.65093e-07, 0, 0.02258778 ],
						[ 9302, -7.152557e-07, 0, 0.02268028 ],
						[ 9303, 0, -1.525879e-05, 0.02192688 ],
						[ 9312, 0, 1.525879e-05, 0.5649738 ],
						[ 9313, 0, -7.629395e-06, 0.3746939 ],
						[ 9314, 4.768372e-07, -7.629395e-06, 0.7794676 ],
						[ 9315, 4.768372e-07, -7.629395e-06, 1.136777 ],
						[ 9316, 4.768372e-07, 0, 1.05657 ],
						[ 9317, 1.430511e-06, -7.629395e-06, 0.9378529 ],
						[ 9318, 4.768372e-07, -7.629395e-06, 0.1198978 ],
						[ 9319, -9.536743e-07, -7.629395e-06, 0.2243519 ],
						[ 9320, 1.430511e-06, 0, 1.10037 ],
						[ 9321, 0, 0, 0.6205826 ],
						[ 9322, 0, 0, 0.8443489 ],
						[ 9323, -4.768372e-07, -3.814697e-05, 1.00367 ],
						[ 9324, 0, -1.525879e-05, 0.5744686 ],
						[ 9325, 0, 0, 0.377552 ],
						[ 9326, 0, -1.525879e-05, 0.7791519 ],
						[ 9327, 0, 7.629395e-06, 1.132699 ],
						[ 9328, -2.384186e-07, 7.629395e-06, 1.044688 ],
						[ 9329, -2.384186e-07, 0, 0.931879 ],
						[ 9330, 0, 7.629395e-06, 0.108819 ],
						[ 9331, 0, 0, 0.2298994 ],
						[ 9332, 0, 1.525879e-05, 1.092332 ],
						[ 9333, 0, 0, 0.6390352 ],
						[ 9334, 4.768372e-07, -7.629395e-06, 0.8660593 ],
						[ 9335, 1.192093e-07, -1.525879e-05, 1.00336 ],
						[ 9336, 4.768372e-07, 1.525879e-05, 0.2159796 ],
						[ 9337, 0, 0, 0.2241096 ],
						[ 9338, 0, 0, 0.001811504 ],
						[ 9339, 0, 0, 0.02111244 ],
						[ 9365, -9.536743e-07, 0, 0.9399028 ],
						[ 9366, 1.430511e-06, 7.629395e-06, 1.12217 ],
						[ 9367, -9.536743e-07, 0, 1.139605 ],
						[ 9368, 1.907349e-06, 9.918213e-05, 0.932127 ],
						[ 9369, 0, 0, 1.03557 ],
						[ 9370, 0, 0, 1.111228 ],
						[ 9371, -1.907349e-06, 3.814697e-05, 0.9621124 ],
						[ 9372, 0, -2.288818e-05, 1.150079 ],
						[ 9373, -1.907349e-06, 1.525879e-05, 1.174191 ],
						[ 9374, 0, 7.629395e-06, 1.14223 ],
						[ 9375, 2.861023e-06, 1.525879e-05, 1.079412 ],
						[ 9376, 0, 9.918213e-05, 0.9913993 ],
						[ 9377, 4.768372e-07, 0, 0.1586313 ],
						[ 9378, 0, -7.629395e-06, 0.7904072 ],
						[ 9379, 0, 0, 0.6187801 ],
						[ 9380, 0, 7.629395e-06, 0.2841797 ],
						[ 9381, -1.430511e-06, 0, 0.4429779 ],
						[ 9382, 0, 0, 0.6449304 ],
						[ 9383, 0, 0, 0.4798903 ],
						[ 9384, -1.907349e-06, 0, 0.8239617 ],
						[ 9385, 2.384186e-06, -7.629395e-06, 0.17379 ],
						[ 9386, 0, -3.051758e-05, 0.63377 ],
						[ 9387, 4.768372e-07, 0, 0.3024111 ],
						[ 9388, 0, 7.629395e-06, 0.4621 ],
						[ 9404, -2.384186e-07, 0, 0.07317829 ],
						[ 9405, 4.768372e-07, -7.629395e-06, 0.0684967 ],
						[ 9406, 0, -9.918213e-05, 0.07178402 ],
						[ 9407, 0, -0.0001068115, 0.009771347 ],
						[ 9408, -2.861023e-06, 0, 0.009610176 ],
						[ 9410, -7.152557e-07, 0, 0.07495117 ],
						[ 9416, 0, 0, 0.07605743 ],
						[ 9417, 6.598131e-07, 0, 0.07411671 ],
						[ 9418, 0, 1.525879e-05, 0.06681252 ],
						[ 9419, 1.811981e-05, 0, 0.01632977 ],
						[ 9421, 0, 0, 0.6869097 ],
						[ 9422, 1.907349e-06, -0.0002059937, 0.5040689 ],
						[ 9423, -7.629395e-06, -0.0004043579, 0.4187026 ],
						[ 9424, 1.430511e-06, -3.051758e-05, 0.01497984 ],
						[ 9425, 0, -9.918213e-05, 0.06119442 ],
						[ 9426, 1.049042e-05, -0.0002975464, 0.1525803 ],
						[ 9427, 0, -0.0003128052, 0.12642 ],
						[ 9429, 2.861023e-06, -0.0001983643, 0.01731968 ],
						[ 9431, 9.536743e-07, -0.0003204346, 0.03880024 ],
						[ 9432, 0, -0.0003051758, 0.1605492 ],
						[ 9433, 0, -0.0001907349, 0.4664812 ],
						[ 9436, 9.536743e-06, 1.525879e-05, 0.004090309 ],
						[ 9438, 7.629395e-06, -0.0001907349, 0.09019041 ],
						[ 9439, 9.536743e-06, 0, 0.03888845 ],
						[ 9440, -9.536743e-07, 0, 0.003650188 ],
						[ 9442, 0, -0.0002822876, 0.05098915 ],
						[ 9443, 2.861023e-06, -0.000289917, 0.1049786 ],
						[ 9444, 0, -0.000289917, 0.2719998 ],
						[ 9445, 0, 0.0001983643, 0.32266 ],
						[ 9446, 1.907349e-06, -0.0002975464, 0.230418 ],
						[ 9447, -3.814697e-06, -0.0001907349, 0.1963552 ],
						[ 9448, 2.861023e-06, -0.0002975464, 0.17839 ],
						[ 9449, 0, -0.000289917, 0.1273398 ],
						[ 9450, -3.814697e-06, -0.0004043579, 0.1731699 ],
						[ 9451, 0, 9.918213e-05, 0.00569725 ],
						[ 9453, 1.34795e-06, 0, 0.01499748 ],
						[ 9454, 1.072884e-06, -3.051758e-05, 0.01649761 ],
						[ 9455, 1.907349e-06, 9.918213e-05, 0.006500244 ],
						[ 9456, 0, 9.918213e-05, 0.0120039 ],
						[ 9457, -5.722046e-06, 0.0003433228, 0.04929924 ],
						[ 9458, 1.907349e-06, 0.0001907349, 0.05669212 ],
						[ 9459, 1.907349e-06, 9.918213e-05, 0.04100323 ],
						[ 9460, 0, -2.288818e-05, 0.03279781 ],
						[ 9461, 0, 0.0001144409, 0.3406596 ],
						[ 9462, 4.768372e-06, -0.0001907349, 0.3031497 ],
						[ 9463, 2.861023e-06, 7.629395e-06, 0.3453403 ],
						[ 9464, 8.583069e-06, -0.0004272461, 0.2666993 ],
						[ 9465, 9.536743e-07, 0, 0.001399994 ],
						[ 9466, 0, 1.525879e-05, 0.3565512 ],
						[ 9467, 0, -0.0003051758, 0.2195606 ],
						[ 9492, -4.768372e-07, 0, 0.0671587 ],
						[ 9496, -9.536743e-07, 0, 0.09127522 ],
						[ 9497, 0, 0, 0.05340576 ],
						[ 11117, 0, 0.0004043579, 0.9266202 ],
						[ 11118, -9.536743e-07, 0.0001983643, 0.9184599 ],
						[ 11119, -3.814697e-06, 0.0001983643, 0.89907 ],
						[ 11120, 2.861023e-06, 0.000213623, 0.7130008 ],
						[ 11121, 3.814697e-06, 0.0003128052, 0.7738798 ],
						[ 11122, -3.814697e-06, 0.0003890991, 0.8226421 ],
						[ 11123, 1.907349e-06, 0.0002975464, 0.8697361 ],
						[ 11124, 0, 0, 0.6517687 ],
						[ 11125, -2.861023e-06, 0, 0.6042619 ],
						[ 11126, 3.576279e-07, 1.525879e-05, 0.6518993 ],
						[ 11127, 0, -7.629395e-06, 0.648797 ],
						[ 11128, -1.192093e-06, 0, 0.6495934 ],
						[ 11129, 8.930047e-07, 7.629395e-06, 0.6518002 ],
						[ 11130, 0, 0, 0.5137081 ],
						[ 11131, -2.861023e-06, 0, 0.55546 ],
						[ 11132, 1.430511e-06, 0, 0.6835003 ],
						[ 11133, 4.768372e-07, -7.629395e-06, 0.7088366 ],
						[ 11134, 1.907349e-06, 7.629395e-06, 0.7444448 ],
						[ 11135, -5.722046e-06, 0.0004119873, 0.9166999 ],
						[ 11136, 5.960464e-08, 2.288818e-05, 0.4137602 ],
						[ 11137, 2.17536e-06, 3.051758e-05, 0.4277325 ],
						[ 11138, -1.907349e-06, 0, 0.473731 ],
						[ 11139, 0, -2.288818e-05, 0.4332371 ],
						[ 11140, 0, 0, 0.4022322 ],
						[ 11141, 0, 2.288818e-05, 0.4029102 ],
						[ 11142, 4.768372e-07, 0, 0.4215231 ],
						[ 11143, 0, 1.525879e-05, 0.4119024 ],
						[ 11144, -9.536743e-07, -2.288818e-05, 0.4046974 ],
						[ 11145, -3.814697e-06, 0.0004119873, 0.86378 ],
						[ 11146, -4.768372e-06, 0.000289917, 0.8970304 ],
						[ 11147, -1.907349e-05, 0.0002975464, 0.8253827 ],
						[ 11148, -2.861023e-06, 0.0002059937, 0.7929621 ],
						[ 11276, 0, 7.629395e-06, 1.109632 ],
						[ 11277, 1.907349e-06, 0, 1.10688 ],
						[ 11278, 1.907349e-06, -7.629395e-06, 1.10377 ],
						[ 11279, 0, 7.629395e-06, 1.09455 ],
						[ 11280, 0, -7.629395e-06, 1.088663 ],
						[ 11281, 0, -7.629395e-06, 1.080988 ],
						[ 11282, 1.46091e-06, 0, 1.17351 ],
						[ 11283, 0, 0, 1.15108 ],
						[ 11284, 1.907349e-06, 0, 1.103311 ],
						[ 11285, 0, 3.051758e-05, 1.11207 ],
						[ 11286, 2.861023e-06, 0, 1.11507 ],
						[ 11287, -1.907349e-06, 0, 1.101357 ],
						[ 11288, 4.768372e-06, 0, 1.113599 ],
						[ 11289, -1.907349e-06, -7.629395e-06, 1.11129 ],
						[ 11290, 9.536743e-07, 0, 1.12866 ],
						[ 11291, 0, -3.051758e-05, 1.14358 ],
						[ 11292, -9.536743e-07, -7.629395e-06, 1.140818 ],
						[ 11293, 4.768372e-07, 0, 1.03485 ],
						[ 11294, 9.536743e-07, -7.629395e-06, 1.006197 ],
						[ 11295, 4.768372e-07, -7.629395e-06, 1.132287 ],
						[ 11296, -2.384186e-07, 7.629395e-06, 1.12517 ],
						[ 11297, -2.384186e-07, -7.629395e-06, 1.12449 ],
						[ 11298, 4.768372e-07, -7.629395e-06, 1.048131 ],
						[ 11299, 0, -7.629395e-06, 1.04006 ],
						[ 11300, -2.861023e-06, 0, 1.074831 ],
						[ 11301, -2.861023e-06, 1.525879e-05, 1.06326 ],
						[ 12020, 0, 0, 0.5877595 ],
						[ 12023, -2.861023e-06, -3.051758e-05, 0.5949702 ],
						[ 12431, -1.907349e-06, 0, 1.16009 ],
						[ 12432, 0, 7.629395e-06, 1.192062 ],
						[ 12433, 4.768372e-06, -7.629395e-06, 1.18501 ],
						[ 12434, 3.814697e-06, 0, 1.174059 ],
						[ 12435, 0, -7.629395e-06, 1.189031 ],
						[ 12436, 0, 0, 1.19242 ],
						[ 12437, 0, -7.629395e-06, 1.15496 ],
						[ 12464, 0, 1.525879e-05, 0.557739 ],
						[ 12465, 2.861023e-06, 1.525879e-05, 0.3779507 ],
						[ 12647, -9.536743e-07, 0, 0.5757971 ],
						[ 12709, 3.814697e-06, 7.629395e-06, 1.134558 ],
						[ 12710, -1.430511e-06, -7.629395e-06, 1.106201 ],
						[ 12878, 0, -7.629395e-06, 0.3218198 ],
						[ 12879, 0, 0, 0.2552004 ],
						[ 12880, 7.152557e-07, 0, 0.2291002 ],
						[ 12881, 4.768372e-07, -7.629395e-06, 0.2384996 ],
						[ 12882, -4.768372e-07, 0, 0.04390335 ],
						[ 12883, 0, 0, 0.1013994 ],
						[ 12884, 2.384186e-07, -1.525879e-05, 0.1118031 ],
						[ 12885, 9.536743e-07, 0, 0.4683902 ],
						[ 12886, 0, 0, 0.3273301 ],
						[ 12887, 2.861023e-06, 0, 0.4958215 ],
						[ 12891, 0, 0, 0.4194031 ],
						[ 12892, -2.384186e-07, 0, 0.4085016 ],
						[ 12893, 0, 0, 0.3980999 ],
						[ 12894, 0, -7.629395e-06, 0.2977397 ],
						[ 12895, 0, -1.525879e-05, 0.02970028 ],
						[ 12896, 0, 0, 0.1114302 ],
						[ 12897, 9.536743e-07, 7.629395e-06, 0.07922029 ],
						[ 12898, 0, 0, 0.09091094 ],
						[ 12899, 0, -7.629395e-06, 0.1008492 ],
						[ 12900, -1.907349e-06, 0, 0.0966301 ],
						[ 12901, -2.861023e-06, 0, 0.4819202 ],
						[ 12902, -9.536743e-07, 1.525879e-05, 0.3143902 ],
						[ 12903, 0, -2.288818e-05, 0.3039694 ],
						[ 12904, 4.768372e-06, -1.525879e-05, 0.4695616 ],
						[ 12905, 3.814697e-06, -3.051758e-05, 0.08857155 ],
						[ 12906, 0, -7.629395e-06, 0.03369999 ],
						[ 12907, 1.907349e-06, 0, 0.1254997 ],
						[ 12908, -2.384186e-07, 0, 0.5672197 ],
						[ 12909, 4.768372e-07, 3.051758e-05, 1.130569 ],
						[ 12910, 0, -7.629395e-06, 0.1261024 ],
						[ 12933, 0, 0, 0.3080292 ],
						[ 12934, 0, 0, 0.4674599 ],
						[ 12935, 2.861023e-06, 2.288818e-05, 0.07424092 ],
						[ 12936, 0, 0, 0.3630102 ],
						[ 12937, 0, -1.525879e-05, 0.5291202 ],
						[ 13140, -1.907349e-06, 0, 0.4778206 ],
						[ 13141, 0, 0, 0.08170992 ],
						[ 13142, 5.722046e-06, -7.629395e-06, 0.09191966 ],
						[ 13143, 2.861023e-06, -7.629395e-06, 0.1088796 ],
						[ 13144, 0, 7.629395e-06, 0.1102304 ],
						[ 13145, 0, -3.051758e-05, 0.5906792 ],
						[ 13146, 0, -1.525879e-05, 0.4079914 ],
						[ 13147, 1.907349e-06, 0, 0.4038301 ],
						[ 13148, -1.907349e-06, -1.525879e-05, 0.4009609 ],
						[ 13149, 0, 0, 0.3726902 ],
						[ 13150, 0, 0, 0.3105996 ],
						[ 13151, 0, 0, 0.321863 ],
						[ 13152, 2.861023e-06, 0, 0.3488404 ],
						[ 13153, 2.861023e-06, -1.525879e-05, 0.4946149 ],
						[ 13154, -2.861023e-06, 0, 1.16137 ],
						[ 13155, -2.861023e-06, 0, 1.14897 ],
						[ 13156, 3.814697e-06, 7.629395e-06, 1.13799 ],
						[ 13157, 1.907349e-06, -7.629395e-06, 1.17505 ],
						[ 13158, -9.536743e-07, 7.629395e-06, 0.1035299 ],
						[ 13159, 4.768372e-06, 0, 0.5143197 ],
						[ 13160, 0, 0, 0.2294006 ],
						[ 13161, -2.384186e-07, -7.629395e-06, 0.0934 ],
						[ 13162, 0, 0, 0.4011011 ],
						[ 13163, 2.384186e-07, 0, 0.02320004 ],
						[ 13174, -4.768372e-06, 7.629395e-06, 1.183494 ],
						[ 13399, 0, 0, 0.5661802 ],
						[ 13400, 4.768372e-07, 0, 0.1376982 ],
						[ 13401, 0, 0, 0.3815327 ],
						[ 13402, 0, -1.525879e-05, 1.14782 ],
						[ 13403, 1.907349e-06, -7.629395e-06, 1.14769 ],
						[ 13404, -2.384186e-07, 0, 0.09714222 ],
						[ 13405, 2.384186e-07, 7.629395e-06, 0.3836155 ],
						[ 13853, 4.768372e-06, 0, 0.7623997 ],
						[ 13854, 9.536743e-07, 0, 0.7587099 ],
						[ 13855, 0, 2.288818e-05, 0.5917006 ],
						[ 13856, -7.152557e-07, 7.629395e-06, 0.5804005 ],
						[ 13857, 2.384186e-07, 0, 0.5642004 ],
						[ 13858, 0, 7.629395e-06, 0.6525111 ],
						[ 13859, 0, 7.629395e-06, 0.65658 ],
						[ 13860, -2.861023e-06, 7.629395e-06, 0.6364701 ],
						[ 13861, 0, -7.629395e-06, 0.6488304 ],
						[ 13862, -2.861023e-06, -7.629395e-06, 0.6513708 ],
						[ 13863, -9.536743e-07, -7.629395e-06, 0.6647401 ],
						[ 13864, -3.576279e-07, 0, 0.8061609 ],
						[ 13865, -1.907349e-06, 0, 0.6760452 ],
						[ 13866, 0, 1.525879e-05, 0.7418602 ],
						[ 13867, -9.536743e-07, 0, 0.7034607 ],
						[ 13868, -1.907349e-06, 7.629395e-06, 0.684631 ],
						[ 13869, 0, 7.629395e-06, 0.574297 ],
						[ 13870, 1.907349e-06, 0, 0.7610903 ],
						[ 13871, 0, 0, 0.7914038 ],
						[ 13872, 0, 0, 0.7751045 ],
						[ 13877, 0, -7.629395e-06, 0.1198025 ],
						[ 13878, -2.861023e-06, -7.629395e-06, 0.9597201 ],
						[ 13879, 9.536743e-07, 0, 0.9685891 ],
						[ 13880, -9.536743e-07, -1.525879e-05, 1.011168 ],
						[ 13881, 2.861023e-06, -7.629395e-06, 0.9551291 ],
						[ 13882, 0, 1.525879e-05, 0.9879799 ],
						[ 13883, -4.768372e-07, 0, 1.04446 ],
						[ 13884, -9.536743e-07, 0, 1.000624 ],
						[ 13885, 0, -2.288818e-05, 0.883604 ],
						[ 13886, -4.768372e-07, 0, 0.912837 ],
						[ 13887, 0, -1.525879e-05, 0.8618002 ],
						[ 13888, -9.536743e-07, -7.629395e-06, 1.02419 ],
						[ 13889, 2.861023e-06, -7.629395e-06, 1.03285 ],
						[ 13890, -2.861023e-06, -7.629395e-06, 1.030171 ],
						[ 13891, 0, 7.629395e-06, 0.9644208 ],
						[ 13892, 4.768372e-07, -7.629395e-06, 1.068069 ],
						[ 13893, 0, -7.629395e-06, 0.9398003 ],
						[ 13894, 0, 0, 1.02449 ],
						[ 13895, -9.536743e-07, -3.051758e-05, 0.9794502 ],
						[ 13896, 0, 7.629395e-06, 0.8810997 ],
						[ 13897, -9.536743e-07, 0, 1.054942 ],
						[ 13898, 0, 7.629395e-06, 1.07038 ],
						[ 14299, 0, 0, 0.9087095 ],
						[ 14300, -2.861023e-06, 0, 0.90943 ],
						[ 14301, 0, -7.629395e-06, 0.7622128 ],
						[ 14302, 2.384186e-07, 1.525879e-05, 0.736331 ],
						[ 14303, -7.152557e-07, -1.525879e-05, 0.7186975 ],
						[ 14304, 0, 1.525879e-05, 0.8049502 ],
						[ 14305, -9.536743e-07, 0, 0.8126402 ],
						[ 14306, 2.861023e-06, 0, 0.8051124 ],
						[ 14307, 0, 0, 0.8145297 ],
						[ 14308, 0, 3.051758e-05, 0.8099494 ],
						[ 14309, 3.814697e-06, -7.629395e-06, 0.8240001 ],
						[ 14310, 0, 0, 0.83743 ],
						[ 14311, 1.192093e-07, 0, 0.9565997 ],
						[ 14312, 0, 0, 0.850167 ],
						[ 14313, 0, -1.525879e-05, 0.902051 ],
						[ 14314, 0, 7.629395e-06, 0.8754699 ],
						[ 14315, 3.814697e-06, 0, 0.8568001 ],
						[ 14316, -3.576279e-07, 1.525879e-05, 0.7358952 ],
						[ 14317, 0, 0, 0.9143476 ],
						[ 14318, 0, -7.629395e-06, 0.947114 ],
						[ 14319, 2.384186e-07, 0, 0.9361219 ],
						[ 14320, -2.861023e-06, 1.525879e-05, 0.1741099 ],
						[ 14321, 0, 0, 0.1880598 ],
						[ 14322, 0, 3.051758e-05, 0.1664 ],
						[ 14323, -9.536743e-07, 1.525879e-05, 0.1700201 ],
						[ 14324, -9.536743e-07, 1.525879e-05, 0.1706102 ],
						[ 14325, 0, 0, 0.2425113 ],
						[ 14326, 3.814697e-06, 0, 0.2341299 ],
						[ 14327, 9.536743e-07, -7.629395e-06, 0.2308102 ],
						[ 14328, 2.861023e-06, 0, 0.2480221 ],
						[ 14329, 0, 7.629395e-06, 0.1949996 ],
						[ 14330, 0, 0, 0.179784 ],
						[ 14331, 2.861023e-06, -1.525879e-05, 0.1771802 ],
						[ 14332, -1.907349e-06, 0, 0.2196598 ],
						[ 14333, -1.430511e-06, 0, 0.2353792 ],
						[ 14334, 5.960464e-07, 7.629395e-06, 0.2250996 ],
						[ 14335, 2.384186e-07, 0, 0.2256804 ],
						[ 14336, 0, 0, 0.09805965 ],
						[ 14337, 0, 0, 0.1824398 ],
						[ 14338, -1.430511e-06, 1.525879e-05, 0.2679605 ],
						[ 14339, -4.768372e-07, 0, 0.140049 ],
						[ 14340, 0, -7.629395e-06, 1.093102 ],
						[ 14341, -4.768372e-07, 0, 0.6107626 ],
						[ 14342, 0, -3.051758e-05, 0.4349699 ],
						[ 14343, -4.768372e-07, -7.629395e-06, 0.9414101 ],
						[ 14344, 4.768372e-07, 0, 0.7809725 ],
						[ 14382, 0, 0, 0.580008 ],
						[ 14383, 0, -3.051758e-05, 0.3987818 ],
						[ 14384, 4.768372e-07, 7.629395e-06, 0.401823 ],
						[ 14385, 4.768372e-07, 1.525879e-05, 0.5652895 ],
						[ 14386, 0, 1.525879e-05, 1.13935 ],
						[ 14387, 1.430511e-06, -1.525879e-05, 1.148759 ],
						[ 14388, 1.907349e-06, 0, 0.7613087 ],
						[ 14389, 0, 0, 0.7688665 ],
						[ 14390, -1.907349e-06, 0, 1.03126 ],
						[ 14391, -1.907349e-06, 7.629395e-06, 1.06623 ],
						[ 14392, -1.907349e-06, -1.525879e-05, 0.9107604 ],
						[ 14393, 4.768372e-07, 0, 0.9431815 ],
						[ 14394, 0, -1.525879e-05, 0.115675 ],
						[ 14395, 1.430511e-06, -7.629395e-06, 0.1335001 ],
						[ 14396, 2.861023e-06, -7.629395e-06, 0.2337799 ],
						[ 14397, -4.768372e-07, 0, 0.2358599 ],
						[ 14710, 2.861023e-06, 7.629395e-06, 1.22006 ],
						[ 14711, 0, -7.629395e-06, 1.212019 ],
						[ 14712, 2.861023e-06, 0, 1.199831 ],
						[ 14713, 0, 0, 1.18731 ],
						[ 14714, 0, 7.629395e-06, 1.156657 ],
						[ 14715, -9.536743e-07, 7.629395e-06, 1.118719 ],
						[ 14716, 0, 0, 1.069127 ],
						[ 14717, 7.748604e-07, 7.629395e-06, 1.112369 ],
						[ 14718, 0, 7.629395e-06, 1.138031 ],
						[ 14719, -1.907349e-06, 0, 1.155929 ],
						[ 14720, -9.536743e-07, 0, 1.173409 ],
						[ 14721, 0, -7.629395e-06, 1.092513 ],
						[ 14722, -9.536743e-07, 2.288818e-05, 1.218602 ],
						[ 14723, -9.536743e-07, 0, 1.22386 ],
						[ 14724, -1.907349e-06, 7.629395e-06, 1.208892 ],
						[ 14725, -9.536743e-07, 0, 1.19174 ],
						[ 14726, 1.430511e-06, 7.629395e-06, 1.11262 ],
						[ 14727, -1.430511e-06, -7.629395e-06, 1.100791 ],
						[ 14728, 0, 7.629395e-06, 1.128241 ],
						[ 14729, -1.907349e-06, 7.629395e-06, 1.13167 ],
						[ 14730, 0, 7.629395e-06, 1.120779 ],
						[ 17486, 0, 0, 1.06696 ],
						[ 20287, 0, 0, 1.041578 ],
						[ 20288, 0, 7.629395e-06, 0.233119 ],
						[ 20289, -9.536743e-07, 9.918213e-05, 0.08069801 ],
						[ 20290, 4.768372e-07, 0.0002975464, 0.1110973 ],
						[ 20291, 4.768372e-06, -0.0001983643, 0.01480007 ],
						[ 20292, 0, 0.0001068115, 0.2742987 ],
						[ 20294, -2.861023e-06, -9.918213e-05, 0.001068592 ],
						[ 20295, 0, 0.0004043579, 0.5132589 ],
						[ 20296, 0, 1.525879e-05, 0.002268314 ],
						[ 20297, 0, -0.0001983643, 0.009880066 ],
						[ 20303, 9.536743e-07, -7.629395e-06, 0.9765286 ],
						[ 20304, 0, 7.629395e-06, 1.00753 ],
						[ 20305, -2.861023e-06, 0, 1.145425 ],
						[ 20306, 8.940697e-07, 0, 0.8789377 ],
						[ 20307, -1.907349e-06, -0.0001983643, 0.1986794 ],
						[ 20308, 1.907349e-06, 7.629395e-06, 0.01140308 ],
						[ 20309, 2.861023e-06, 7.629395e-06, 0.001389503 ],
						[ 20334, -4.768372e-06, 0, 1.05442 ],
						[ 20335, 0, 0, 1.06132 ],
						[ 20336, -2.861023e-06, 3.051758e-05, 1.139421 ],
						[ 20337, -2.861023e-06, -7.629395e-06, 1.15345 ],
						[ 20338, 0, 0, 1.12073 ],
						[ 20339, 0, 0, 1.059468 ],
						[ 20340, 0, 0, 1.0097 ],
						[ 20341, 0, -7.629395e-06, 0.9411821 ],
						[ 20342, 0, 7.629395e-06, 1.10005 ],
						[ 20343, 0, 9.918213e-05, 0.50385 ],
						[ 20344, 0, -0.0001983643, 0.5341098 ],
						[ 20345, -2.861023e-06, -9.918213e-05, 0.7490101 ],
						[ 20346, 1.907349e-06, 9.918213e-05, 0.7294703 ],
						[ 20347, 0, 1.525879e-05, 0.4751024 ],
						[ 20348, 0, -7.629395e-06, 0.4841795 ],
						[ 20366, -2.861023e-06, 0.0001983643, 0.5377016 ],
						[ 20367, -2.861023e-06, -0.0002059937, 0.7344298 ],
						[ 20369, -4.768372e-06, 0, 0.06479013 ],
						[ 20370, 0, -0.0001220703, 0.1107798 ],
						[ 20371, -2.861023e-06, -0.0001144409, 0.01362991 ],
						[ 20372, -4.768372e-06, 0, 0.1926999 ],
						[ 20373, -7.152557e-07, 0, 0.002139091 ],
						[ 20374, -3.814697e-06, 9.155273e-05, 0.06974077 ],
						[ 20375, 0, -9.918213e-05, 0.02804947 ],
						[ 20376, 4.768372e-06, 0, 0.01049984 ],
						[ 20377, 0, 0, 0.8523378 ],
						[ 20378, 0, 0, 0.9447901 ],
						[ 20379, 0, 0, 1.08404 ],
						[ 20380, 9.536743e-07, 0, 1.05979 ],
						[ 20381, 0, 0.0001068115, 0.02469718 ],
						[ 20382, 0, 0.0003128052, 0.6988899 ],
						[ 20383, 0, 0, 1.15992 ],
						[ 20384, 1.907349e-06, -0.0001983643, 0.4565609 ],
						[ 20385, -1.907349e-06, 0, 0.004119873 ],
						[ 20386, 0, 0, 0.9950742 ],
						[ 20387, -2.861023e-06, -1.525879e-05, 1.11967 ],
						[ 20388, 3.814697e-06, 7.629395e-06, 0.3561904 ],
						[ 20389, -9.536743e-07, 0, 0.8929803 ],
						[ 20390, -1.907349e-06, 0, 1.04097 ],
						[ 20398, 2.861023e-06, 0.0004043579, 0.5755198 ],
						[ 20399, -1.907349e-06, 0.0001983643, 0.6126093 ],
						[ 20400, -9.536743e-07, 0.0001983643, 0.6566591 ],
						[ 20401, 0, 7.629395e-06, 0.84551 ],
						[ 20402, 0, 0.0001907349, 0.45472 ],
						[ 20403, 0, -0.0001983643, 0.3999497 ],
						[ 20404, -2.861023e-06, -9.918213e-05, 0.420966 ],
						[ 20405, -1.907349e-06, 0, 0.008289814 ],
						[ 20406, -9.536743e-07, 9.918213e-05, 0.3183994 ],
						[ 20407, 0, 3.051758e-05, 0.8038697 ],
						[ 20408, -9.536743e-07, 0.0001068115, 0.01215029 ],
						[ 20409, 0, 0, 0.3917317 ],
						[ 20410, 0, -3.051758e-05, 0.7204008 ],
						[ 20411, 0, 0, 0.3495979 ],
						[ 20412, 0, 0.0002059937, 0.0844965 ],
						[ 20418, 2.026558e-06, -3.051758e-05, 0.07640362 ],
						[ 20419, 3.576279e-07, -7.629395e-06, 0.0788002 ],
						[ 20423, 0, -1.525879e-05, 0.8133955 ],
						[ 20424, 0, -2.288818e-05, 0.8936968 ],
						[ 20425, -4.768372e-07, 0, 0.8250303 ],
						[ 20426, 0, 0, 0.8010998 ],
						[ 20427, 0, -7.629395e-06, 0.798501 ],
						[ 20430, -2.861023e-06, -7.629395e-06, 0.002501011 ],
						[ 20441, 1.907349e-06, -9.918213e-05, 0.00150013 ],
						[ 20442, -1.907349e-06, 0.0001220703, 0.005299568 ],
						[ 20443, -2.861023e-06, 0.0001983643, 0.0096035 ],
						[ 20444, 0, 9.918213e-05, 0.007882118 ],
						[ 20445, 3.814697e-06, -0.000213623, 0.1273003 ],
						[ 20446, 0, -9.918213e-05, 0.1442604 ],
						[ 20447, 0, 1.525879e-05, 0.1690617 ],
						[ 20448, 2.861023e-06, 0, 0.2880125 ],
						[ 20449, 0, 0, 0.3123407 ],
						[ 20455, 0, -0.0002059937, 0.1530266 ],
						[ 20477, 4.768372e-07, -1.525879e-05, 0.6264544 ],
						[ 20478, -5.960464e-08, -1.525879e-05, 0.654624 ],
						[ 20483, 0, 0, 0.7993603 ],
						[ 20484, -1.907349e-06, 0, 0.9153199 ],
						[ 20485, 0, -7.629395e-06, 0.6456776 ],
						[ 20486, -1.907349e-06, -7.629395e-06, 0.8490973 ],
						[ 20487, 9.536743e-07, -3.051758e-05, 0.6232681 ],
						[ 20488, -1.430511e-06, 0, 0.2241402 ],
						[ 20489, -1.430511e-06, 1.525879e-05, 0.2587414 ],
						[ 20490, 0, 7.629395e-06, 0.7609205 ],
						[ 20491, -2.861023e-06, 7.629395e-06, 0.94419 ],
						[ 20494, 0, 1.525879e-05, 0.4832859 ],
						[ 20495, 0, 0, 0.15769 ],
						[ 20496, 1.430511e-06, 0, 0.1518679 ],
						[ 20502, 0, 1.525879e-05, 0.003113747 ],
						[ 20503, -2.384186e-07, 0, 0.1590204 ],
						[ 20504, 0, 0, 0.1576576 ],
						[ 20505, -1.430511e-06, 1.525879e-05, 0.9762001 ],
						[ 20506, 0, 0, 0.8565702 ],
						[ 20508, 1.907349e-06, 0, 0.006538063 ],
						[ 20509, 0, 0, 0.002939701 ],
						[ 20524, 0, 0, 0.517621 ],
						[ 20525, 0, -0.0001907349, 0.5613203 ],
						[ 20526, 4.768372e-07, -8.392334e-05, 0.5333157 ],
						[ 20527, 1.430511e-06, -9.155273e-05, 0.1517878 ],
						[ 20533, -3.576279e-07, 1.525879e-05, 0.002880096 ],
						[ 20536, -2.861023e-06, 0, 1.03636 ],
						[ 20537, -1.907349e-06, -0.0001907349, 0.7509594 ],
						[ 20538, -3.814697e-06, 0.0002288818, 0.5430713 ],
						[ 20539, 0, 0.0003204346, 0.1624603 ],
						[ 20540, 4.768372e-06, 0.0001983643, 0.05611992 ],
						[ 20541, -2.861023e-06, 0, 1.01914 ],
						[ 20546, -1.907349e-06, -0.0001983643, 0.06268978 ],
						[ 20547, 1.049042e-05, 0.0001983643, 0.607132 ],
						[ 20548, 1.144409e-05, 0.0001983643, 0.9639978 ],
						[ 20568, 0, 0, 0.1846991 ],
						[ 20569, 2.384186e-07, 0, 0.3088942 ],
						[ 20570, -3.576279e-07, -1.525879e-05, 0.3029404 ],
						[ 20571, 0, 0, 0.3050823 ],
						[ 20572, -4.768372e-07, 0, 0.3267822 ],
						[ 20573, 0, -0.0001831055, 0.3273182 ],
						[ 20574, 0, 0.000213623, 0.3295689 ],
						[ 20575, -7.629395e-06, -0.0002975464, 0.1517911 ],
						[ 20579, -1.907349e-06, -0.0002212524, 0.05872107 ],
						[ 20593, 8.34465e-07, -3.051758e-05, 1.01649 ],
						[ 20594, 2.384186e-07, -7.629395e-06, 1.002591 ],
						[ 20595, 1.430511e-06, -3.051758e-05, 1.013428 ],
						[ 20596, -9.536743e-07, 0, 1.053142 ],
						[ 20597, 0, -7.629395e-06, 1.07278 ],
						[ 20598, -4.768372e-07, 0, 1.01439 ],
						[ 20599, 0, 0, 1.11101 ],
						[ 20600, 0, 0, 1.086843 ],
						[ 20601, 0, 0, 1.13955 ],
						[ 20602, 0, 3.051758e-05, 1.16675 ],
						[ 20603, 3.814697e-06, 0, 1.187735 ],
						[ 20612, 4.768372e-06, -1.525879e-05, 1.19164 ],
						[ 20613, 0, -7.629395e-06, 1.204331 ],
						[ 20614, -3.814697e-06, 1.525879e-05, 1.203436 ],
						[ 20615, -1.907349e-06, 7.629395e-06, 1.21277 ],
						[ 20624, 4.768372e-07, 7.629395e-06, 1.0249 ],
						[ 20625, -9.536743e-07, 0, 1.055099 ],
						[ 20626, 0, 0, 1.1591 ],
						[ 20627, 0, 0, 1.17469 ],
						[ 20628, 0, 7.629395e-06, 1.086535 ],
						[ 20629, 0, 3.051758e-05, 1.128468 ],
						[ 20915, -9.536743e-07, 0, 0.0705986 ],
						[ 20958, 1.430511e-06, -0.0001220703, 0.07400322 ],
						[ 20961, 0, -1.525879e-05, 0.2131109 ],
						[ 20962, 8.940697e-07, 0, 0.2115002 ],
						[ 20963, 0, 0, 0.8408499 ],
						[ 20964, -1.430511e-06, 0, 0.6383247 ],
						[ 20965, 0, 7.629395e-06, 0.6816492 ],
						[ 20966, 4.768372e-07, 0, 0.87082 ],
						[ 21046, 0, 0, 0.002086639 ],
						[ 21067, 0, 0, 0.002543449 ],
						[ 21068, 0, 0.0001144409, 0.6470799 ],
						[ 21101, 0, 0, 0.02578068 ],
						[ 21102, 0, 0, 0.02205944 ],
						[ 21105, 0, 0, 0.0229578 ],
						[ 21106, 7.152557e-07, 0, 0.02268028 ],
						[ 21107, 0, -1.525879e-05, 0.02192688 ],
						[ 21115, 0, 1.525879e-05, 0.5649738 ],
						[ 21116, 0, -7.629395e-06, 0.3746939 ],
						[ 21117, -4.768372e-07, -7.629395e-06, 0.7794676 ],
						[ 21118, -4.768372e-07, -7.629395e-06, 1.136777 ],
						[ 21119, -4.768372e-07, 0, 1.05657 ],
						[ 21120, -1.430511e-06, -7.629395e-06, 0.9378529 ],
						[ 21121, -4.768372e-07, -7.629395e-06, 0.1198978 ],
						[ 21122, 9.536743e-07, -7.629395e-06, 0.2243519 ],
						[ 21123, -1.430511e-06, 0, 1.10037 ],
						[ 21124, 0, 0, 0.6205826 ],
						[ 21125, 0, 0, 0.8443489 ],
						[ 21126, 4.768372e-07, -3.814697e-05, 1.00367 ],
						[ 21127, 0, -1.525879e-05, 0.5744686 ],
						[ 21128, 0, 0, 0.377552 ],
						[ 21129, 0, -1.525879e-05, 0.7791519 ],
						[ 21130, 0, 7.629395e-06, 1.132699 ],
						[ 21131, 2.384186e-07, 7.629395e-06, 1.044688 ],
						[ 21132, 2.384186e-07, 0, 0.931879 ],
						[ 21133, 0, 7.629395e-06, 0.108819 ],
						[ 21134, 0, 0, 0.2298994 ],
						[ 21135, 0, 1.525879e-05, 1.092332 ],
						[ 21136, 0, 0, 0.6390352 ],
						[ 21137, -4.768372e-07, -7.629395e-06, 0.8660593 ],
						[ 21138, -1.192093e-07, -1.525879e-05, 1.00336 ],
						[ 21139, -4.768372e-07, 1.525879e-05, 0.2159796 ],
						[ 21140, 0, 0, 0.2241096 ],
						[ 21141, 0, 0, 0.001811504 ],
						[ 21142, 0, 0, 0.02111244 ],
						[ 21168, 9.536743e-07, 0, 0.9399028 ],
						[ 21169, -1.430511e-06, 7.629395e-06, 1.12217 ],
						[ 21170, 9.536743e-07, 0, 1.139605 ],
						[ 21171, -1.907349e-06, 9.918213e-05, 0.932127 ],
						[ 21172, 0, 0, 1.03557 ],
						[ 21173, 0, 0, 1.111228 ],
						[ 21174, 1.907349e-06, 3.814697e-05, 0.9621124 ],
						[ 21175, 0, -2.288818e-05, 1.150079 ],
						[ 21176, 1.907349e-06, 1.525879e-05, 1.174191 ],
						[ 21177, 0, 7.629395e-06, 1.14223 ],
						[ 21178, -2.861023e-06, 1.525879e-05, 1.079412 ],
						[ 21179, 0, 9.918213e-05, 0.9913993 ],
						[ 21180, -4.768372e-07, 0, 0.1586313 ],
						[ 21181, 0, -7.629395e-06, 0.7904072 ],
						[ 21182, 0, 0, 0.6187801 ],
						[ 21183, 0, 7.629395e-06, 0.2841797 ],
						[ 21184, 1.430511e-06, 0, 0.4429779 ],
						[ 21185, 0, 0, 0.6449304 ],
						[ 21186, 0, 0, 0.4798903 ],
						[ 21187, 1.907349e-06, 0, 0.8239617 ],
						[ 21188, -2.384186e-06, -7.629395e-06, 0.17379 ],
						[ 21189, 0, -3.051758e-05, 0.63377 ],
						[ 21190, -4.768372e-07, 0, 0.3024111 ],
						[ 21191, 0, 7.629395e-06, 0.4621 ],
						[ 21207, 2.384186e-07, 0, 0.07317829 ],
						[ 21208, -4.768372e-07, -7.629395e-06, 0.0684967 ],
						[ 21209, 0, -9.918213e-05, 0.07178402 ],
						[ 21210, 0, -0.0001068115, 0.009771347 ],
						[ 21211, 2.861023e-06, 0, 0.009610176 ],
						[ 21213, 7.152557e-07, 0, 0.07495117 ],
						[ 21218, 0, 0, 0.07605743 ],
						[ 21219, 0, 1.525879e-05, 0.06681252 ],
						[ 21220, -1.811981e-05, 0, 0.01632977 ],
						[ 21222, 0, 0, 0.6869097 ],
						[ 21223, -1.907349e-06, -0.0002059937, 0.5040689 ],
						[ 21224, 7.629395e-06, -0.0004043579, 0.4187026 ],
						[ 21225, -1.430511e-06, -3.051758e-05, 0.01497984 ],
						[ 21226, 0, -9.918213e-05, 0.06119442 ],
						[ 21227, -1.049042e-05, -0.0002975464, 0.1525803 ],
						[ 21228, 0, -0.0003128052, 0.12642 ],
						[ 21230, -2.861023e-06, -0.0001983643, 0.01731968 ],
						[ 21232, -9.536743e-07, -0.0003204346, 0.03880024 ],
						[ 21233, 0, -0.0003051758, 0.1605492 ],
						[ 21234, 0, -0.0001907349, 0.4664812 ],
						[ 21237, -9.536743e-06, 1.525879e-05, 0.004090309 ],
						[ 21239, -7.629395e-06, -0.0001907349, 0.09019041 ],
						[ 21240, -9.536743e-06, 0, 0.03888845 ],
						[ 21241, 9.536743e-07, 0, 0.003650188 ],
						[ 21243, 0, -0.0002822876, 0.05098915 ],
						[ 21244, -2.861023e-06, -0.000289917, 0.1049685 ],
						[ 21245, 0, -0.000289917, 0.2719998 ],
						[ 21246, 0, 0.0001983643, 0.32266 ],
						[ 21247, -1.907349e-06, -0.0002975464, 0.230418 ],
						[ 21248, 3.814697e-06, -0.0001907349, 0.1963552 ],
						[ 21249, -2.861023e-06, -0.0002975464, 0.17839 ],
						[ 21250, 0, -0.000289917, 0.1273293 ],
						[ 21251, 3.814697e-06, -0.0004043579, 0.1731699 ],
						[ 21252, 0, 9.918213e-05, 0.00569725 ],
						[ 21254, 9.536743e-07, -3.051758e-05, 0.01649761 ],
						[ 21255, -1.907349e-06, 9.918213e-05, 0.006500244 ],
						[ 21256, 0, 9.918213e-05, 0.0120039 ],
						[ 21257, 5.722046e-06, 0.0003433228, 0.04929924 ],
						[ 21258, -1.907349e-06, 0.0001907349, 0.05669212 ],
						[ 21259, -1.430511e-05, 9.918213e-05, 0.04100323 ],
						[ 21260, 0, -2.288818e-05, 0.03279781 ],
						[ 21261, 0, 0.0001144409, 0.3406596 ],
						[ 21262, -4.768372e-06, -0.0001907349, 0.3031497 ],
						[ 21263, -2.861023e-06, 7.629395e-06, 0.3453503 ],
						[ 21264, -8.583069e-06, -0.0004272461, 0.2666993 ],
						[ 21265, -9.536743e-07, 0, 0.001399994 ],
						[ 21266, 0, 1.525879e-05, 0.3565602 ],
						[ 21267, 0, -0.0003051758, 0.2195606 ],
						[ 21288, 4.768372e-07, 0, 0.0671587 ],
						[ 21292, 9.536743e-07, 0, 0.09127522 ],
						[ 21293, 0, 0, 0.05340576 ],
						[ 22912, 0, 0.0004043579, 0.9266202 ],
						[ 22913, 9.536743e-07, 0.0001983643, 0.9184599 ],
						[ 22914, 3.814697e-06, 0.0001983643, 0.89907 ],
						[ 22915, -2.861023e-06, 0.000213623, 0.7130008 ],
						[ 22916, -3.814697e-06, 0.0003128052, 0.7738798 ],
						[ 22917, 3.814697e-06, 0.0003890991, 0.822643 ],
						[ 22918, -1.907349e-06, 0.0002975464, 0.8697361 ],
						[ 22919, 0, 0, 0.6517687 ],
						[ 22920, 2.861023e-06, 0, 0.6042619 ],
						[ 22921, -3.576279e-07, 1.525879e-05, 0.6518993 ],
						[ 22922, 0, -7.629395e-06, 0.648797 ],
						[ 22923, 1.192093e-06, 0, 0.6494932 ],
						[ 22924, 0, 0, 0.5137081 ],
						[ 22925, 2.861023e-06, 0, 0.55546 ],
						[ 22926, -1.430511e-06, 0, 0.6835003 ],
						[ 22927, -4.768372e-07, -7.629395e-06, 0.7088366 ],
						[ 22928, -1.907349e-06, 7.629395e-06, 0.7444448 ],
						[ 22929, 5.722046e-06, 0.0004119873, 0.9166999 ],
						[ 22930, -5.960464e-08, 2.288818e-05, 0.4137602 ],
						[ 22931, 1.907349e-06, 0, 0.473731 ],
						[ 22932, 0, -2.288818e-05, 0.4332371 ],
						[ 22933, 0, 0, 0.4022322 ],
						[ 22934, 0, 2.288818e-05, 0.4029102 ],
						[ 22935, -4.768372e-07, 0, 0.4215231 ],
						[ 22936, 0, 1.525879e-05, 0.4119024 ],
						[ 22937, 9.536743e-07, -2.288818e-05, 0.4046974 ],
						[ 22938, 3.814697e-06, 0.0004119873, 0.86379 ],
						[ 22939, 4.768372e-06, 0.000289917, 0.8970304 ],
						[ 22940, 1.907349e-05, 0.0002975464, 0.8253827 ],
						[ 22941, 2.861023e-06, 0.0002059937, 0.7929621 ],
						[ 23066, 0, 7.629395e-06, 1.109632 ],
						[ 23067, -1.907349e-06, 0, 1.10688 ],
						[ 23068, -1.907349e-06, -7.629395e-06, 1.10378 ],
						[ 23069, 0, 7.629395e-06, 1.09456 ],
						[ 23070, 0, -7.629395e-06, 1.088663 ],
						[ 23071, 0, -7.629395e-06, 1.080988 ],
						[ 23072, 0, 0, 1.15108 ],
						[ 23073, -1.907349e-06, 0, 1.103311 ],
						[ 23074, 0, 3.051758e-05, 1.11208 ],
						[ 23075, -2.861023e-06, 0, 1.11507 ],
						[ 23076, 1.907349e-06, 0, 1.101357 ],
						[ 23077, -4.768372e-06, 0, 1.113599 ],
						[ 23078, 1.907349e-06, -7.629395e-06, 1.11129 ],
						[ 23079, -9.536743e-07, 0, 1.12866 ],
						[ 23080, 0, -3.051758e-05, 1.14358 ],
						[ 23081, 9.536743e-07, -7.629395e-06, 1.140818 ],
						[ 23082, -4.768372e-07, 0, 1.03485 ],
						[ 23083, -9.536743e-07, -7.629395e-06, 1.006197 ],
						[ 23084, -4.768372e-07, -7.629395e-06, 1.132287 ],
						[ 23085, 2.384186e-07, 7.629395e-06, 1.12517 ],
						[ 23086, 2.384186e-07, -7.629395e-06, 1.12449 ],
						[ 23087, -4.768372e-07, -7.629395e-06, 1.048131 ],
						[ 23088, 0, -7.629395e-06, 1.04006 ],
						[ 23089, 2.861023e-06, 0, 1.074831 ],
						[ 23090, 2.861023e-06, 1.525879e-05, 1.06326 ],
						[ 23786, 3.08897e-07, 0, 0.004199028 ],
						[ 23790, 4.768372e-07, -7.629395e-06, 0.003897667 ],
						[ 23792, 0, -3.051758e-05, 0.005456984 ],
						[ 23793, -1.907349e-06, 0, 0.001159668 ],
						[ 23798, 0, -7.629395e-06, 0.01603031 ],
						[ 23800, 0, 0, 0.01303101 ],
						[ 23802, 2.861023e-06, 7.629395e-06, 0.009329319 ],
						[ 23803, 9.536743e-07, 0, 0.001379251 ],
						[ 23805, 0, 0, 0.001369953 ],
						[ 23813, 0, 0, 0.003499985 ],
						[ 23814, 0, 7.629395e-06, 0.002551079 ],
						[ 23815, -9.536743e-07, -3.051758e-05, 0.0133996 ],
						[ 23816, 0, 0, 0.01427984 ],
						[ 23817, -2.861023e-06, 0, 0.01187992 ],
						[ 23818, 1.907349e-06, 7.629395e-06, 0.001500607 ],
						[ 23825, 4.768372e-07, 0, 0.021698 ],
						[ 23827, 0, -1.525879e-05, 0.003697395 ],
						[ 23828, -7.152557e-07, -7.629395e-06, 0.01207352 ],
						[ 23829, 7.25178e-07, -1.525879e-05, 0.01091003 ],
						[ 23880, 2.384186e-07, 7.629395e-06, 0.02079964 ],
						[ 23882, 2.384186e-07, 0, 0.001699448 ],
						[ 23883, 3.814697e-06, 7.629395e-06, 0.01473999 ],
						[ 23884, 0, -7.629395e-06, 0.004199982 ],
						[ 23885, -1.907349e-06, 0, 0.004597664 ],
						[ 23886, 0, 7.629395e-06, 0.01780033 ],
						[ 23954, 2.861023e-06, -2.288818e-05, 0.003559828 ],
						[ 23955, 0, 7.629395e-06, 0.001370907 ],
						[ 23958, 0, 7.629395e-06, 0.002901554 ],
						[ 23959, 2.861023e-06, 0, 0.006659985 ],
						[ 23960, 0, -7.629395e-06, 0.001431465 ],
						[ 23961, 0, 3.814697e-05, 0.003359795 ],
						[ 23962, -9.536743e-07, 7.629395e-06, 0.006890774 ],
						[ 23963, 0, 0, 0.00221014 ],
						[ 23964, 0, 1.525879e-05, 0.006500244 ],
						[ 23965, 1.430511e-06, 3.051758e-05, 0.001626968 ],
						[ 23990, 9.536743e-07, 0, 0.002696037 ],
						[ 23992, 0, 0, 0.01930046 ],
						[ 23994, 0, 0, 0.001996994 ],
						[ 23996, 0, 7.629395e-06, 0.01920414 ],
						[ 24134, 9.536743e-07, 0, 0.001732171 ],
						[ 24135, 0, 7.629395e-06, 0.01645136 ],
						[ 24136, -1.907349e-06, 0, 0.01677036 ],
						[ 24137, 1.907349e-06, -7.629395e-06, 0.01504993 ],
						[ 24139, 4.768372e-07, 3.051758e-05, 0.01080799 ],
						[ 24141, -1.907349e-06, -7.629395e-06, 0.01437998 ],
						[ 24145, 2.861023e-06, 1.525879e-05, 0.008399725 ],
						[ 24146, 3.814697e-06, 0, 0.006680727 ],
						[ 24147, 1.907349e-06, 0, 0.006790996 ],
						[ 24167, 1.430511e-06, -7.629395e-06, 0.004447937 ],
						[ 24168, -4.768372e-07, 0, 0.01082993 ],
						[ 24170, 1.430511e-06, 7.629395e-06, 0.002408028 ],
						[ 24191, 4.768372e-07, -7.629395e-06, 0.001355171 ],
						[ 24339, -4.768372e-07, -7.629395e-06, 0.003897667 ],
						[ 24341, 0, -3.051758e-05, 0.005456984 ],
						[ 24342, 1.907349e-06, 0, 0.001159668 ],
						[ 24347, 0, -7.629395e-06, 0.01603031 ],
						[ 24349, 0, 0, 0.01303101 ],
						[ 24351, -2.861023e-06, 7.629395e-06, 0.009329319 ],
						[ 24352, -9.536743e-07, 0, 0.001379251 ],
						[ 24354, 0, 0, 0.001369953 ],
						[ 24361, 0, 0, 0.003499985 ],
						[ 24362, 0, 7.629395e-06, 0.002551079 ],
						[ 24363, 9.536743e-07, -3.051758e-05, 0.0133996 ],
						[ 24364, 0, 0, 0.01427984 ],
						[ 24365, 2.861023e-06, 0, 0.01187992 ],
						[ 24366, -1.907349e-06, 7.629395e-06, 0.001500607 ],
						[ 24373, -4.768372e-07, 0, 0.021698 ],
						[ 24375, 0, -1.525879e-05, 0.003697395 ],
						[ 24376, 7.152557e-07, -7.629395e-06, 0.01207352 ],
						[ 24424, -2.384186e-07, 7.629395e-06, 0.02079964 ],
						[ 24426, -2.384186e-07, 0, 0.001699448 ],
						[ 24427, -3.814697e-06, 7.629395e-06, 0.01473999 ],
						[ 24428, 0, -7.629395e-06, 0.004199982 ],
						[ 24429, 1.907349e-06, 0, 0.004597664 ],
						[ 24430, 0, 7.629395e-06, 0.01780033 ],
						[ 24497, -2.861023e-06, -2.288818e-05, 0.003559828 ],
						[ 24498, 0, 7.629395e-06, 0.001370907 ],
						[ 24501, 0, 7.629395e-06, 0.002901554 ],
						[ 24502, -2.861023e-06, 0, 0.006659985 ],
						[ 24503, 0, -7.629395e-06, 0.001431465 ],
						[ 24504, 0, 3.814697e-05, 0.003359795 ],
						[ 24505, 9.536743e-07, 7.629395e-06, 0.006890774 ],
						[ 24506, 0, 0, 0.00221014 ],
						[ 24507, 0, 1.525879e-05, 0.006500244 ],
						[ 24508, -1.430511e-06, 3.051758e-05, 0.001626968 ],
						[ 24531, -9.536743e-07, 0, 0.002696037 ],
						[ 24533, 0, 0, 0.01930046 ],
						[ 24535, 0, 0, 0.001996994 ],
						[ 24537, 0, 7.629395e-06, 0.01920414 ],
						[ 24668, -9.536743e-07, 0, 0.001732171 ],
						[ 24669, 0, 7.629395e-06, 0.01645136 ],
						[ 24670, 1.907349e-06, 0, 0.01677036 ],
						[ 24671, -1.907349e-06, -7.629395e-06, 0.01504993 ],
						[ 24672, -4.768372e-07, 3.051758e-05, 0.01080799 ],
						[ 24674, 1.907349e-06, -7.629395e-06, 0.01437998 ],
						[ 24678, -2.861023e-06, 1.525879e-05, 0.008399725 ],
						[ 24679, -3.814697e-06, 0, 0.006680727 ],
						[ 24680, -1.907349e-06, 0, 0.006790996 ],
						[ 24699, -1.430511e-06, -7.629395e-06, 0.004447937 ],
						[ 24700, 4.768372e-07, 0, 0.01082993 ],
						[ 24702, -1.430511e-06, 7.629395e-06, 0.002408028 ],
						[ 24723, -4.768372e-07, -7.629395e-06, 0.001355171 ],
						[ 24861, 0, 0, 0.05322981 ],
						[ 24862, 9.536743e-07, 7.629395e-06, 0.05267 ],
						[ 24863, -9.536743e-07, -3.051758e-05, 0.05549717 ],
						[ 24864, 3.814697e-06, -7.629395e-06, 0.05006123 ],
						[ 24865, 0, -1.525879e-05, 0.05329704 ],
						[ 24866, 2.384186e-07, -3.051758e-05, 0.05160046 ],
						[ 24867, 0, 0, 0.05029964 ],
						[ 24868, -9.536743e-07, 0, 0.04530048 ],
						[ 24869, 1.04851e-06, -3.051758e-05, 0.04741764 ],
						[ 24870, 0, -2.288818e-05, 0.04950237 ],
						[ 24871, -2.384186e-07, 0, 0.05319881 ],
						[ 24872, 0, -2.288818e-05, 0.04950237 ],
						[ 24873, 2.384186e-07, 0, 0.05319881 ],
						[ 24874, -2.384186e-07, -3.051758e-05, 0.05160046 ],
						[ 24875, 0, 0, 0.05029964 ],
						[ 24876, 9.536743e-07, 0, 0.04530048 ],
						[ 24877, 9.536743e-07, -3.051758e-05, 0.05549717 ],
						[ 24878, -3.814697e-06, -7.629395e-06, 0.05006123 ],
						[ 24879, 0, -1.525879e-05, 0.05329704 ],
						[ 24880, 0, 0, 0.05322981 ],
						[ 24881, -9.536743e-07, 7.629395e-06, 0.05267 ],
						[ 24882, -9.536743e-07, 7.629395e-06, 0.03075761 ],
						[ 24883, 0, -1.525879e-05, 0.0282793 ],
						[ 24884, 2.861023e-06, -3.051758e-05, 0.04417133 ],
						[ 24885, 0, 7.629395e-06, 0.03381991 ],
						[ 24886, 9.536743e-07, 7.629395e-06, 0.03075761 ],
						[ 24887, 0, -1.525879e-05, 0.0282793 ],
						[ 24888, -2.861023e-06, -3.051758e-05, 0.04417133 ],
						[ 24889, 0, 7.629395e-06, 0.03381991 ],
						[ 24890, -4.768372e-06, 0, 0.02742004 ],
						[ 24891, 5.722046e-06, 0, 0.03163004 ],
						[ 24892, 0, -7.629395e-06, 0.03463501 ],
						[ 24893, 4.768372e-06, 0, 0.02742004 ],
						[ 24894, -5.722046e-06, 0, 0.03163004 ],
						[ 24895, 0, -7.629395e-06, 0.03463501 ],
						[ 24896, 0, 0, 0.04512835 ],
						[ 24897, -1.907349e-06, 0, 0.04821062 ],
						[ 24898, 0, -7.629395e-06, 0.04245186 ],
						[ 24899, -9.536743e-07, -7.629395e-06, 0.04419994 ],
						[ 24900, -1.907349e-06, 7.629395e-06, 0.02175903 ],
						[ 24901, -1.907349e-06, 0, 0.03435802 ],
						[ 24902, 2.384186e-07, -7.629395e-06, 0.004896164 ],
						[ 24903, -4.768372e-07, -1.525879e-05, 0.007360458 ],
						[ 24904, -1.907349e-06, 1.525879e-05, 0.01277828 ],
						[ 24905, -4.768372e-07, 1.525879e-05, 0.003202438 ],
						[ 24906, 4.768372e-07, 1.525879e-05, 0.003202438 ],
						[ 24907, -2.384186e-07, -7.629395e-06, 0.004896164 ],
						[ 24908, 4.768372e-07, -1.525879e-05, 0.007360458 ],
						[ 24909, 1.907349e-06, 1.525879e-05, 0.01277828 ],
						[ 24910, 9.536743e-07, -7.629395e-06, 0.04419994 ],
						[ 24911, 1.907349e-06, 7.629395e-06, 0.02175903 ],
						[ 24912, 1.907349e-06, 0, 0.03435802 ],
						[ 24913, 0, 0, 0.04512835 ],
						[ 24914, 1.907349e-06, 0, 0.04821062 ],
						[ 24915, 0, -7.629395e-06, 0.04245186 ],
						[ 24917, 3.576279e-07, 0, 0.001299858 ],
						[ 24918, -3.576279e-07, 0, 0.001299858 ],
						[ 24987, 1.21753e-06, 0, 1.162502 ],
						[ 24988, -3.576279e-07, 0, 1.103701 ],
						[ 24989, 0, 7.629395e-06, 1.055302 ],
						[ 24990, 1.31325e-06, 0, 1.105434 ],
						[ 24991, 3.576279e-07, 0, 1.085231 ],
						[ 24992, 2.384186e-07, 0, 1.04254 ],
						[ 24993, 1.26209e-06, 7.629395e-06, 1.0906 ],
						[ 24994, 4.768372e-07, -2.288818e-05, 1.0442 ],
						[ 24995, 0, -3.051758e-05, 1.013096 ],
						[ 24996, 3.576279e-07, 0, 1.103701 ],
						[ 24997, 0, 7.629395e-06, 1.055302 ],
						[ 24998, -3.576279e-07, 0, 1.085231 ],
						[ 24999, -2.384186e-07, 0, 1.04254 ],
						[ 25000, -4.768372e-07, -2.288818e-05, 1.0442 ],
						[ 25001, 0, -3.051758e-05, 1.013096 ],
						[ 25002, 0, 1.525879e-05, 0.9195995 ],
						[ 25003, 0, 1.525879e-05, 0.9195004 ],
						[ 25004, 1.27362e-06, 0, 0.9344006 ],
						[ 25005, 2.384186e-07, -1.525879e-05, 0.9337997 ],
						[ 25006, -2.384186e-07, -1.525879e-05, 0.9337997 ],
						[ 25007, 0, 0, 0.9194002 ],
						[ 25008, 0, 0, 0.9193001 ],
						[ 25009, 0, -1.525879e-05, 1.0067 ],
						[ 25010, 0, -1.525879e-05, 1.006595 ],
						[ 25011, 9.536743e-07, 0, 1.05794 ],
						[ 25012, -9.536743e-07, 0, 1.05794 ],
						[ 25013, -4.768372e-07, 0, 1.052202 ],
						[ 25014, 4.768372e-07, 0, 1.052202 ],
						[ 25015, -2.384186e-07, -7.629395e-06, 0.9843798 ],
						[ 25016, 2.384186e-07, -7.629395e-06, 0.9843798 ],
						[ 25017, 0, 7.629395e-06, 0.9760008 ],
						[ 25018, 0, 7.629395e-06, 0.9760008 ],
						[ 25019, 0, -3.051758e-05, 1.004496 ],
						[ 25020, 0, -3.051758e-05, 1.004496 ],
						[ 25021, 1.42499e-06, 0, 1.021702 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "SS_body_bs_Waist FrontBack-1",
				"url" : "#SS_body_bs_Waist%20FrontBack"
			}
		]
	}
}