{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Zev0/Shape%20Shift/SS_body_bs_Back%20Depth.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2022-10-31T12:46:31Z"
	},
	"modifier_library" : [
		{
			"id" : "SS_body_bs_Back Depth",
			"name" : "SS_body_bs_Back Depth",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.7215686, 0.2313725, 0.08235294 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "SS Back Depth",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Back",
			"group" : "/Base/Shape Shift",
			"formulas" : [
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Back%20Depth?value" },
						{ "op" : "push", "val" : 2.159515e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Back%20Depth?value" },
						{ "op" : "push", "val" : 0.03878021 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Back%20Depth?value" },
						{ "op" : "push", "val" : -0.3547307 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Back%20Depth?value" },
						{ "op" : "push", "val" : 0.0001295486 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Back%20Depth?value" },
						{ "op" : "push", "val" : 0.0003128052 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Back%20Depth?value" },
						{ "op" : "push", "val" : -0.002691263 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Back%20Depth?value" },
						{ "op" : "push", "val" : -0.0003376663 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Back%20Depth?value" },
						{ "op" : "push", "val" : 0.04639435 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Back%20Depth?value" },
						{ "op" : "push", "val" : -0.4636405 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Back%20Depth?value" },
						{ "op" : "push", "val" : -6.465422e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Back%20Depth?value" },
						{ "op" : "push", "val" : -0.003181458 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Back%20Depth?value" },
						{ "op" : "push", "val" : 0.0004473925 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 1173,
					"values" : [
						[ 0, -1.556008e-05, 0.1401367, -2.272153 ],
						[ 5, -0.0001835586, -0.2457733, -2.384623 ],
						[ 16, 0.8369675, -0.0907135, -1.15522 ],
						[ 19, 0.8347893, -0.0928421, -0.9672623 ],
						[ 428, 0.008199692, 0.05399323, -0.02674007 ],
						[ 429, -0.0001049042, 0.01800537, -0.008109808 ],
						[ 431, 0.1233768, 0.1287613, -0.1439163 ],
						[ 432, 0.06340027, 0.09300232, -0.08670962 ],
						[ 433, 0.1000026, 0.1324997, -2.193468 ],
						[ 460, 0.8539066, -0.1032715, -0.7810292 ],
						[ 461, 0.7710733, -0.1308441, -0.7157903 ],
						[ 643, 0.7826738, -0.1186905, -1.529378 ],
						[ 881, -0.00139904, -0.0009994507, 0.0002000332 ],
						[ 890, -0.006103516, 0.0009994507, -0.001519918 ],
						[ 892, 0.5542908, -0.1862411, -0.5638304 ],
						[ 893, -0.03960705, 0.01999664, 0.01321006 ],
						[ 894, 0.2212429, -0.1778107, -0.09523326 ],
						[ 899, -0.001900673, -3.051758e-05, -7.915497e-05 ],
						[ 901, -0.01500034, 0.005996704, 0.003760338 ],
						[ 904, 0.4676814, -0.2231445, -2.066279 ],
						[ 905, 0.3394725, 0.08157349, -2.09368 ],
						[ 906, 0.6215324, -0.1987228, -1.165761 ],
						[ 929, 0.0212965, -0.04401398, -0.02662969 ],
						[ 930, 0.07299995, -0.03100586, -0.03275013 ],
						[ 931, 0.006797791, -0.07700348, 0.03108001 ],
						[ 932, 0.8119459, -0.1570358, -0.5164456 ],
						[ 933, 0.87321, -0.1186295, -0.5437365 ],
						[ 1136, 0.2226658, -0.05612946, -0.09577274 ],
						[ 1137, 0.08428192, -0.1364288, -0.008912802 ],
						[ 1138, 0.4029074, -0.2207489, -0.2249312 ],
						[ 1139, 0.5149908, -0.1638412, -0.667861 ],
						[ 1140, 0.5581722, -0.1455841, -0.7987046 ],
						[ 1141, 0.1499717, -0.1982803, -2.29058 ],
						[ 1142, -0.0001646501, -0.2149048, -2.48188 ],
						[ 1143, 0.7741957, -0.1185226, -1.064628 ],
						[ 1144, 0.753974, -0.118866, -0.8829551 ],
						[ 1145, 0.7493153, -0.1559677, -1.428951 ],
						[ 1146, 0.4703078, -0.2722244, -1.968076 ],
						[ 1147, 0.1548128, -0.08032227, -0.07427382 ],
						[ 1148, 0.3403358, -0.1339111, -0.172587 ],
						[ 1149, 0.592782, -0.1526642, -0.2927463 ],
						[ 1150, 0.4173546, -0.09394073, -0.1919363 ],
						[ 1151, 0.4344568, 0.1508255, -0.6540775 ],
						[ 1152, 0.5061502, 0.1165695, -0.8814578 ],
						[ 1153, 0.5543547, 0.08142853, -1.074659 ],
						[ 1154, 0.310689, 0.1726303, -0.3916566 ],
						[ 1155, 0.5604649, -0.2225342, -0.4101253 ],
						[ 1156, 0.6501875, -0.1097412, -0.3165476 ],
						[ 1171, 0.2147379, 0.1591873, -0.245751 ],
						[ 1396, 0.6562123, -0.1757965, -1.799204 ],
						[ 1397, 0.5893645, -0.2940826, -1.413472 ],
						[ 1398, 0.6422691, -0.2114868, -1.670061 ],
						[ 1399, 0.5573125, 0.03457642, -1.878904 ],
						[ 1400, 0.6246996, 0.03564453, -1.45575 ],
						[ 1401, -0.0002875478, -0.3061066, -2.186407 ],
						[ 1402, 0.1251184, -0.3349228, -2.018599 ],
						[ 1403, 0.1502779, -0.240036, -2.199819 ],
						[ 1851, 0.8516083, -0.0560379, -1.201478 ],
						[ 1852, 0.8589287, -0.05647278, -1.00444 ],
						[ 1858, 0.007499695, -0.002998352, -0.002249956 ],
						[ 1860, 0.1141987, -0.02501678, -0.0345602 ],
						[ 1861, 0.2783003, -0.04299927, -0.09878945 ],
						[ 1862, -0.0002026388, -0.1825638, -2.563165 ],
						[ 1863, 0.1458224, -0.15802, -2.355278 ],
						[ 1864, 0.4765139, -0.06014252, -0.1944218 ],
						[ 1865, 0.8878775, -0.06197357, -0.8101692 ],
						[ 1866, 0.8768578, -0.07280731, -0.5595844 ],
						[ 1867, 0.6766338, -0.06309509, -0.3297012 ],
						[ 1869, 0.7988997, -0.07335663, -1.618368 ],
						[ 1870, 0.6617746, -0.1304245, -1.916965 ],
						[ 1871, 0.4602385, -0.174118, -2.140083 ],
						[ 1873, -7.182118e-06, -0.003997803, 0.0009002686 ],
						[ 1874, 0.001529932, -0.004989624, 0.0008001328 ],
						[ 1875, -0.008779764, -0.003997803, 0.002496719 ],
						[ 1876, 0.008640766, 0.001998901, 0.009200096 ],
						[ 1877, 0.0005636215, 0.001144409, 0.0007944107 ],
						[ 1878, 0.4429853, -0.4008179, -1.758903 ],
						[ 1880, 0.03649998, -0.0009994507, -0.005929708 ],
						[ 1881, 0.5700521, 0.03105927, -0.3076326 ],
						[ 1883, 0.2558031, 0.02301025, -0.08091021 ],
						[ 1884, 0.4122186, -0.05199432, -2.204375 ],
						[ 1885, 0.4151812, 0.02097321, -0.1773805 ],
						[ 1890, 0.683177, 0.0358963, -0.5047431 ],
						[ 1891, 0.7293501, 0.04553986, -0.7600026 ],
						[ 1892, 0.7405882, 0.03973389, -0.9871697 ],
						[ 1894, 0.6422062, -0.03210449, -2.016102 ],
						[ 1896, 0.7696495, 0.02282715, -1.204548 ],
						[ 1897, 0.127203, 0.006011963, -0.02356982 ],
						[ 1899, 0.7756596, -0.004814148, -1.647822 ],
						[ 1900, -0.0001805114, -0.0537262, -2.525215 ],
						[ 1901, 0.1260116, -0.04673767, -2.354684 ],
						[ 2296, -0.1042011, -0.04699707, -0.009302139 ],
						[ 2297, -0.07188916, -0.03199768, -0.05010033 ],
						[ 2298, 0.08489001, -0.05999756, -0.09959316 ],
						[ 2299, 1.30385e-08, -0.06900024, -0.1344995 ],
						[ 2301, -0.0118897, -0.002975464, 0.002494812 ],
						[ 2303, 0.8252106, -0.01460266, -1.217293 ],
						[ 2304, 0.8194847, -0.007209778, -1.00412 ],
						[ 2311, 0.01679993, -0.004005432, -0.005530119 ],
						[ 2313, 0.1403036, -0.008003235, -0.02609015 ],
						[ 2314, 0.3105412, -0.02568817, -0.09490561 ],
						[ 2315, -0.0002251684, -0.1293945, -2.548559 ],
						[ 2316, 0.1364939, -0.1136093, -2.382918 ],
						[ 2317, 0.4894171, -0.02626801, -0.1959873 ],
						[ 2318, 0.8392515, -0.004150391, -0.7913508 ],
						[ 2319, 0.8163061, -0.01535034, -0.5486414 ],
						[ 2320, 0.667264, -0.01235962, -0.3316774 ],
						[ 2322, 0.8029976, -0.03726196, -1.655869 ],
						[ 2323, 0.658011, -0.07975006, -2.000813 ],
						[ 2324, 0.4404993, -0.1170349, -2.191766 ],
						[ 2328, -0.02280045, 0.01100159, 0.007869959 ],
						[ 2329, -0.01049709, 0.006011963, 0.004292488 ],
						[ 2330, 0.001503944, -0.04701233, -0.01635933 ],
						[ 2331, 0.641242, -0.14328, -0.7820282 ],
						[ 2332, 0.6697159, -0.1634674, -0.6450338 ],
						[ 2333, 0.6983509, -0.1842575, -1.309194 ],
						[ 2334, 0.6756468, -0.1364212, -0.9402142 ],
						[ 2335, 0.4969597, -0.1881332, -0.2582566 ],
						[ 2336, 0.2839737, -0.1422043, -0.1346786 ],
						[ 2337, 0.1083918, -0.09803772, -0.05718112 ],
						[ 2338, 0.6922302, -0.1998596, -0.4682143 ],
						[ 2339, 0.6196728, -0.2507706, -1.542493 ],
						[ 2340, -0.000297089, -0.2710495, -2.276592 ],
						[ 2341, 0.1429617, -0.2879028, -2.106685 ],
						[ 2342, 0.4608998, -0.3301544, -1.862027 ],
						[ 2389, 0.8150883, -0.1019592, -1.339014 ],
						[ 2390, 0.7759275, -0.1362457, -1.250126 ],
						[ 2391, 0.6907554, -0.1725922, -1.571021 ],
						[ 2392, 0.7155542, -0.1327896, -1.689437 ],
						[ 2393, 0.5987253, 0.04733276, -1.256831 ],
						[ 2394, 0.6112847, 0.03056335, -1.679397 ],
						[ 2395, 0.8276672, -0.06009674, -1.394941 ],
						[ 2396, 0.725173, -0.0838089, -1.786413 ],
						[ 2397, 0.7787085, 0.00592804, -1.402855 ],
						[ 2398, 0.7189941, -0.003425598, -1.86187 ],
						[ 2399, 0.8202343, -0.02453613, -1.42144 ],
						[ 2400, 0.7353907, -0.04376984, -1.852194 ],
						[ 2401, 0.6032705, -0.1632004, -0.9743786 ],
						[ 2402, 0.6087685, -0.23246, -1.291934 ],
						[ 2403, 0.7018938, -0.1574554, -1.123535 ],
						[ 2404, 0.6553302, -0.2047653, -1.438976 ],
						[ 2405, 0.01184845, 0.007049561, 0.01199913 ],
						[ 2713, -0.00041008, 0.0006713867, 0.001262665 ],
						[ 2717, -0.0255003, 0.05200958, -0.03780007 ],
						[ 2718, -0.02199936, 0.01695251, -0.01137829 ],
						[ 2724, 7.397641e-06, 0.2428055, -2.0615 ],
						[ 2725, 0.09464526, 0.2271652, -2.012554 ],
						[ 2726, 0.4476013, 0.1090698, -0.9583077 ],
						[ 2727, 0.3745337, 0.1355591, -0.7755928 ],
						[ 2728, 0.3002586, 0.1614532, -0.5693107 ],
						[ 2729, 0.2954476, 0.1711502, -1.952867 ],
						[ 2730, -0.005019188, 0.1572876, -0.1221135 ],
						[ 2731, -0.02089977, 0.112999, -0.08044004 ],
						[ 2732, 0.06124496, 0.1858292, -0.2013836 ],
						[ 2733, 0.1650114, 0.1850052, -0.3240063 ],
						[ 2734, 0.4897804, 0.05046844, -1.729042 ],
						[ 2736, 0.5326605, 0.03604889, -1.316998 ],
						[ 2737, 0.5037251, 0.07406616, -1.139328 ],
						[ 2738, 0.5295725, 0.004737854, -1.518038 ],
						[ 2823, 4.2047e-05, -0.009994507, -0.01188278 ],
						[ 2825, 5.740218e-06, -0.00100708, -0.001618385 ],
						[ 2849, 3.60039e-05, -0.01100159, -0.00649929 ],
						[ 3787, -0.0002698898, -0.00100708, -5.245209e-05 ],
						[ 3788, -0.000869751, -0.001983643, -0.0001010895 ],
						[ 3826, -0.001449585, -0.01200867, -0.005000114 ],
						[ 3827, -0.0006999969, -0.001998901, -9.536743e-05 ],
						[ 3828, -0.001039982, -0.003936768, 0.0007066727 ],
						[ 3831, -0.0004499555, -0.005935669, -0.004561424 ],
						[ 3833, -0.001300097, -0.007019043, -0.0008001328 ],
						[ 5451, -0.001179814, -0.009918213, -0.005002975 ],
						[ 5452, 5.811112e-05, -0.01499939, -0.0145998 ],
						[ 5453, -0.0008299351, -0.005996704, -0.002200127 ],
						[ 5454, -0.0004811287, -0.001922607, -0.0002012253 ],
						[ 5456, -0.0006999969, -0.003005981, 0.0002040863 ],
						[ 5467, -2.47343e-06, -0.04197693, -0.05760002 ],
						[ 5468, 0.06791008, -0.0289917, -0.04179955 ],
						[ 5469, -0.006869078, -0.009002686, -0.01390457 ],
						[ 5470, -0.06441903, 0.001998901, 0.003299713 ],
						[ 5472, -0.004290104, 0.002029419, 0.01379681 ],
						[ 5473, -0.001758099, -0.001998901, 0.0009994507 ],
						[ 5474, -0.008890152, -0.002990723, 0.002802849 ],
						[ 5475, -0.003530025, -0.001968384, 0.001906395 ],
						[ 5476, -0.03698134, -0.005996704, 0.00510025 ],
						[ 5477, 0.03667068, -0.01693726, -0.01929951 ],
						[ 5478, -4.96721e-06, -0.02297974, -0.02669621 ],
						[ 5479, -0.01081991, -0.005004883, -0.002599716 ],
						[ 5491, 6.008148e-05, -0.008972168, -0.002304077 ],
						[ 5492, 1.4848e-05, -0.007995605, -0.002801895 ],
						[ 5493, -0.005000114, -0.007003784, 0.0002994537 ],
						[ 5494, -0.002059937, -0.004943848, 0.001297951 ],
						[ 5495, -0.0009298325, -0.002075195, 0.0004005432 ],
						[ 5498, -0.001310349, -0.001968384, 9.918213e-05 ],
						[ 5519, -0.00676775, -0.005004883, 0.003000259 ],
						[ 5520, -0.08805037, -0.0009918213, 9.727478e-05 ],
						[ 5521, 0.002570152, 0, 0.002799988 ],
						[ 5524, -6.56612e-07, -0.05297852, -0.09220028 ],
						[ 5525, 0.08722043, -0.03901672, -0.0710001 ],
						[ 5526, -0.03272986, -0.01899719, -0.03090096 ],
						[ 5661, 0.003450394, 0.001998901, 0.004304886 ],
						[ 5828, -0.1150963, -0.09518433, 0.01137638 ],
						[ 5829, -0.1095009, -0.1337891, -0.09747601 ],
						[ 5830, 0.05755556, -0.1334229, -0.167448 ],
						[ 5831, -1.73733e-07, -0.1060791, -0.2274008 ],
						[ 5832, 0.003295898, -0.00177002, 0.0001993179 ],
						[ 5833, 0.01321983, 0.0078125, 0.02552319 ],
						[ 5834, 0.0009336472, 0.00112915, 0.0007534027 ],
						[ 5835, -0.01100731, 0.02110291, 0.02512646 ],
						[ 5836, 0.03502893, 0.02217102, 0.06705475 ],
						[ 5837, 0.02947617, 0.01597595, 0.05070496 ],
						[ 8455, 3.751515e-08, 0.04286194, -0.18365 ],
						[ 8459, -8.9981e-06, 0.3246002, -1.525799 ],
						[ 8465, 0.0008010864, 0.02000427, 0.006260707 ],
						[ 8466, 0.09669209, 0.06835938, -0.4121437 ],
						[ 8467, 0.03450441, 0.03662109, -0.1627226 ],
						[ 8468, 0.0298419, 0.02976227, -0.1300602 ],
						[ 8470, 0.0004005432, 0.0002822876, -0.001939297 ],
						[ 8473, 0.001103401, 0.001037598, -0.004379749 ],
						[ 8481, 0.2608719, 0.1146469, -0.6187539 ],
						[ 8482, 0.1786346, 0.1006088, -0.4513345 ],
						[ 8483, -0.04870033, 0.07301331, -0.023384 ],
						[ 8484, 0.07125825, 0.3081894, -1.533834 ],
						[ 8485, 0.001504898, 0.001319885, -0.006932735 ],
						[ 8513, -0.01390266, 0.001998901, 0.01287961 ],
						[ 8514, -0.008399963, 0.006996155, -0.002258301 ],
						[ 8515, -0.0401001, 0.01000214, 0.01380086 ],
						[ 8555, 0.194411, 0.2442551, -1.507984 ],
						[ 8556, 0.007458687, 0.0375061, -0.0385313 ],
						[ 8557, 0.01502132, 0.07398224, -0.1219957 ],
						[ 8558, -0.02390003, 0.008003235, 0.01984048 ],
						[ 8561, -0.07279968, 0.03295898, 0.01572001 ],
						[ 8564, 0.001301765, 0.03099823, -0.005550027 ],
						[ 8565, -0.0270071, 0.08100128, -0.0620594 ],
						[ 8567, 0.03757191, 0.0453186, -0.121881 ],
						[ 8568, 0.09553719, 0.08200836, -0.2700968 ],
						[ 8579, 0.08316898, 0.06352997, -0.2511582 ],
						[ 8580, 0.004003525, 0.003356934, -0.01575089 ],
						[ 8585, 0.1510715, 0.08472443, -0.4132771 ],
						[ 8587, 0.02295494, 0.01802826, -0.08459139 ],
						[ 8588, 0.2356768, 0.1204147, -0.7109461 ],
						[ 8589, 0.03930759, 0.03178406, -0.1508932 ],
						[ 8590, 0.03286934, 0.03419495, -0.1523256 ],
						[ 8596, 0.01235086, 0.041008, -0.1764736 ],
						[ 8597, 0.02528739, 0.04036713, -0.171978 ],
						[ 8625, 0.02074718, 0.02058411, -0.09265518 ],
						[ 8626, 0.01345444, 0.01322937, -0.06065845 ],
						[ 8627, 0.007696152, 0.007926941, -0.03566074 ],
						[ 8628, 0.0674305, 0.0585022, -0.2769947 ],
						[ 8629, 0.05168819, 0.04486847, -0.2095251 ],
						[ 8658, 0.1530969, 0.2088699, -1.23369 ],
						[ 8659, 0.05184418, 0.2470703, -1.221663 ],
						[ 8660, 9.254765e-06, 0.2565308, -1.23743 ],
						[ 8666, 0.3136492, 0.04845428, -1.080995 ],
						[ 8667, 0.3498316, 0.09162903, -0.9456396 ],
						[ 8668, 0.2599378, 0.1024323, -0.9130135 ],
						[ 8669, 0.3103843, 0.1244431, -1.393746 ],
						[ 8670, 0.2408586, 0.1674576, -1.185738 ],
						[ 8671, 0.0976944, 0.07169342, -0.4770069 ],
						[ 8672, 0.08585548, 0.06736755, -0.3482666 ],
						[ 8673, 0.2014704, 0.1063156, -0.5695119 ],
						[ 8674, 0.3229847, 0.1151276, -0.8024998 ],
						[ 8782, -4.55263e-06, 0.318634, -1.788863 ],
						[ 8783, 0.08356255, 0.2963562, -1.777698 ],
						[ 8784, 0.2441301, 0.2323074, -1.735966 ],
						[ 8785, 0.4150105, 0.0672226, -1.553208 ],
						[ 8786, 0.4255962, 0.03335571, -1.149293 ],
						[ 8787, 0.4119358, 0.09353638, -0.9879804 ],
						[ 8788, 0.407598, -0.0185318, -1.31552 ],
						[ 8789, 0.2756605, 0.1317749, -0.6268644 ],
						[ 8790, 0.3525524, 0.1248779, -0.7923346 ],
						[ 8791, 0.1956482, 0.124054, -0.4291806 ],
						[ 8792, 0.04800129, 0.1398163, -0.2367573 ],
						[ 8793, -0.006514549, 0.1332474, -0.1354393 ],
						[ 8802, -0.01309967, 0.01000214, -0.003519058 ],
						[ 8803, -0.04779911, 0.03999329, -0.01179981 ],
						[ 8804, -0.0395956, 0.1159973, -0.07002696 ],
						[ 8805, -0.07039928, 0.08504486, -0.03123999 ],
						[ 8817, -0.002498627, 0.001998901, -0.001269817 ],
						[ 9105, 0.0003149509, 0.0003585815, -0.00152874 ],
						[ 9106, 0.0325737, 0.03682709, -0.1601524 ],
						[ 9147, 0.0003004074, 0.0004119873, -0.001442909 ],
						[ 9149, 0.03355932, 0.03699493, -0.1609411 ],
						[ 9151, 0.0003316402, 0.0004272461, -0.001563072 ],
						[ 9152, 8.785797e-06, 0.1186829, -0.518754 ],
						[ 9153, 0.04614508, 0.1079712, -0.4889975 ],
						[ 9154, 0.02214485, 0.1144943, -0.5038805 ],
						[ 9155, 0.3172221, 0.05908203, -1.219369 ],
						[ 9156, 0.2579746, 0.1312027, -1.048643 ],
						[ 9157, 0.2495728, 0.1160202, -0.8226309 ],
						[ 9158, 0.3335161, 0.06526947, -1.061529 ],
						[ 9312, 0.5716057, -0.2111359, -1.943172 ],
						[ 9313, 0.5682602, -0.2526093, -1.821163 ],
						[ 9314, 0.5709567, -0.16436, -2.048716 ],
						[ 9315, 0.4583387, 0.04412079, -2.015141 ],
						[ 9316, 0.5406413, -0.05269623, -2.143657 ],
						[ 9317, 0.5578213, -0.1100922, -2.120963 ],
						[ 9318, 0.5314407, -0.3575592, -1.578673 ],
						[ 9319, 0.5549898, -0.3010101, -1.699222 ],
						[ 9320, 0.4035392, 0.1093826, -1.876841 ],
						[ 9321, 0.2084398, 0.189415, -1.232139 ],
						[ 9322, 0.2625794, 0.1982346, -1.490671 ],
						[ 9323, 0.3348179, 0.1638794, -1.689808 ],
						[ 9324, 0.3156159, -0.2104568, -2.171793 ],
						[ 9325, 0.3176007, -0.2590256, -2.082732 ],
						[ 9326, 0.3016555, -0.1625443, -2.238086 ],
						[ 9327, 0.215239, 0.1210709, -2.148359 ],
						[ 9328, 0.2651539, -0.04172516, -2.263224 ],
						[ 9329, 0.2838392, -0.1097183, -2.275021 ],
						[ 9330, 0.2887216, -0.3831863, -1.898557 ],
						[ 9331, 0.3082845, -0.3170013, -1.990622 ],
						[ 9332, 0.19507, 0.2108765, -1.975933 ],
						[ 9333, 0.1061274, 0.233757, -1.220449 ],
						[ 9334, 0.1383106, 0.284462, -1.528716 ],
						[ 9335, 0.1686139, 0.2715607, -1.765524 ],
						[ 9336, 0.07089353, 0.09712982, -0.4900732 ],
						[ 9337, 0.08890295, 0.08048248, -0.5025072 ],
						[ 9451, 0.003693104, 0.004394531, -0.01772594 ],
						[ 9452, 0.002098799, 0.002365112, -0.009971619 ],
						[ 9453, 0, 0.004898071, -0.02062511 ],
						[ 9454, 0.0008696914, 0.003974915, -0.01568604 ],
						[ 9455, 0.006047726, 0.006690979, -0.0286665 ],
						[ 9456, 0.008147717, 0.008811951, -0.03734875 ],
						[ 9457, 0.002696037, 0.002799988, -0.01240158 ],
						[ 9459, 0.003783226, 0.004104614, -0.01789951 ],
						[ 9460, 0.00617075, 0.007110596, -0.02919388 ],
						[ 9465, 0.004417896, 0.004890442, -0.02092171 ],
						[ 11106, -0.1150336, -0.08206177, -0.004210472 ],
						[ 11107, -0.09629893, -0.08668518, -0.07708263 ],
						[ 11108, 0.07638061, -0.09500122, -0.1337004 ],
						[ 11109, -1.43561e-10, -0.08799744, -0.1833992 ],
						[ 11111, 0.01370335, 0.01004028, 0.01710796 ],
						[ 11113, -0.01162052, -0.005004883, 0.0298996 ],
						[ 11114, 0.02164078, 0.02992249, 0.02948952 ],
						[ 11116, 0.02142239, 0.01197815, 0.02591133 ],
						[ 11117, -0.002199173, 0.000328064, 0.002000093 ],
						[ 11119, 0.001398087, 0.003395081, 0.001629949 ],
						[ 11120, 0.01610184, 0.01000977, -0.049191 ],
						[ 11121, 0.00640583, 0.002746582, -0.01762009 ],
						[ 11122, 0.002500534, 0.001899719, -0.002050519 ],
						[ 11123, 0.003300667, 0.00819397, 0.003938973 ],
						[ 11124, 0.04038811, 0.02672577, -0.1266098 ],
						[ 11125, 0.08036423, 0.05322266, -0.2484827 ],
						[ 11130, 0.12535, 0.08881378, -0.4348688 ],
						[ 11131, 0.1031723, 0.07178497, -0.3412085 ],
						[ 11136, 0.03616899, 0.182991, -0.8647165 ],
						[ 11137, 1.432939e-05, 0.1847076, -0.8722 ],
						[ 11138, 0.1486092, 0.1068878, -0.5359564 ],
						[ 11139, 0.1683187, 0.1171646, -0.6339741 ],
						[ 11140, 0.07996237, 0.1738663, -0.8644505 ],
						[ 11141, 0.1178341, 0.154747, -0.8832541 ],
						[ 11142, 0.1715717, 0.1223755, -0.7669153 ],
						[ 11143, 0.1723542, 0.1327591, -0.8771076 ],
						[ 11144, 0.1529174, 0.1437149, -0.9049263 ],
						[ 11183, 0.0002171993, 0.0002593994, -0.001038551 ],
						[ 11191, 0.0002865791, 0.0006713867, -0.001353264 ],
						[ 11276, 0.2681408, 0.0821228, -0.1497359 ],
						[ 11277, 0.1684017, 0.05596161, -0.08302021 ],
						[ 11278, 0.08470058, 0.02600861, -0.02582979 ],
						[ 11279, 0.003400803, 0.01399994, -0.005970001 ],
						[ 11282, -9.131181e-05, 0.03787231, -2.392984 ],
						[ 11283, 0.1022441, 0.03173828, -2.283244 ],
						[ 11284, 0.6345739, 0.08036804, -0.9497275 ],
						[ 11285, 0.5837851, 0.1022949, -0.7169256 ],
						[ 11286, 0.4943161, 0.1107025, -0.4503992 ],
						[ 11287, 0.6714058, 0.05583191, -1.155529 ],
						[ 11288, 0.3957176, 0.09780121, -0.2718806 ],
						[ 11289, 0.6939287, 0.02758026, -1.339542 ],
						[ 11290, 0.7120619, 0.02048492, -1.56571 ],
						[ 11291, 0.6125817, -0.005615234, -1.964652 ],
						[ 11292, 0.6779766, 0.02145386, -1.792962 ],
						[ 11295, 0.5072751, -0.007522583, -2.098795 ],
						[ 11296, 0.3783512, 0.009559631, -2.167511 ],
						[ 11297, 0.2403126, 0.0345993, -2.218477 ],
						[ 11745, -0.0009177923, -0.007995605, -0.004932404 ],
						[ 11746, 7.96547e-05, -0.01899719, -0.02248764 ],
						[ 11747, -0.0003204346, -0.001983643, -0.001000404 ],
						[ 11748, -0.0003299713, -0.00100708, -0.0001001358 ],
						[ 11749, -0.000180006, -0.00100708, -2.861023e-06 ],
						[ 11998, -0.0002098083, -0.00100708, -0.0001039505 ],
						[ 12020, -0.8369293, -0.0907135, -1.155143 ],
						[ 12023, -0.8347464, -0.0928421, -0.967186 ],
						[ 12432, -0.008199692, 0.05399323, -0.02674007 ],
						[ 12433, 0.0001049042, 0.01800537, -0.008109808 ],
						[ 12435, -0.1233768, 0.1287613, -0.1439116 ],
						[ 12436, -0.06340027, 0.09300232, -0.08670962 ],
						[ 12437, -0.1000381, 0.1324997, -2.19345 ],
						[ 12464, -0.8538713, -0.1032715, -0.7809672 ],
						[ 12465, -0.7710619, -0.1308212, -0.715764 ],
						[ 12647, -0.782671, -0.118721, -1.529318 ],
						[ 12885, 0.00139904, -0.0009994507, 0.0002000332 ],
						[ 12894, 0.006103516, 0.0009994507, -0.001519918 ],
						[ 12896, -0.5542908, -0.1862411, -0.5638423 ],
						[ 12897, 0.03960705, 0.01999664, 0.01321006 ],
						[ 12898, -0.2212429, -0.1778107, -0.0952388 ],
						[ 12903, 0.001900673, -3.051758e-05, -7.915497e-05 ],
						[ 12905, 0.01500034, 0.005996704, 0.003760338 ],
						[ 12908, -0.4677489, -0.2231445, -2.066275 ],
						[ 12909, -0.3395214, 0.08148956, -2.093624 ],
						[ 12910, -0.6215467, -0.1987915, -1.165783 ],
						[ 12933, -0.0212965, -0.04401398, -0.02662969 ],
						[ 12934, -0.07299995, -0.03100586, -0.03275013 ],
						[ 12935, -0.006797791, -0.07700348, 0.03108001 ],
						[ 12936, -0.811945, -0.1570358, -0.5164349 ],
						[ 12937, -0.8731947, -0.1186295, -0.5436966 ],
						[ 13140, -0.2226658, -0.05612946, -0.09576309 ],
						[ 13141, -0.08428192, -0.1364288, -0.00891757 ],
						[ 13142, -0.4029055, -0.2207489, -0.2249351 ],
						[ 13143, -0.5149908, -0.1638718, -0.6678696 ],
						[ 13144, -0.5581789, -0.1456146, -0.7987151 ],
						[ 13145, -0.1501911, -0.1983032, -2.290576 ],
						[ 13146, -0.7741766, -0.1185226, -1.064589 ],
						[ 13147, -0.753952, -0.118866, -0.8829193 ],
						[ 13148, -0.7493219, -0.1559906, -1.428927 ],
						[ 13149, -0.4703581, -0.2722244, -1.968076 ],
						[ 13150, -0.1548128, -0.08032227, -0.07427359 ],
						[ 13151, -0.3403358, -0.1339111, -0.1725807 ],
						[ 13152, -0.592782, -0.1526642, -0.2927448 ],
						[ 13153, -0.4173546, -0.09394073, -0.1919246 ],
						[ 13154, -0.4344063, 0.1508255, -0.654037 ],
						[ 13155, -0.5061007, 0.1165695, -0.8813848 ],
						[ 13156, -0.5543051, 0.08140564, -1.074556 ],
						[ 13157, -0.3106689, 0.1726303, -0.3916299 ],
						[ 13158, -0.5604649, -0.2225342, -0.410141 ],
						[ 13159, -0.6501875, -0.1097412, -0.3165339 ],
						[ 13174, -0.214735, 0.1591873, -0.2457324 ],
						[ 13399, -0.6562376, -0.1758118, -1.799176 ],
						[ 13400, -0.5893836, -0.2941666, -1.413485 ],
						[ 13401, -0.6422896, -0.211525, -1.670055 ],
						[ 13402, -0.5573449, 0.03453064, -1.878805 ],
						[ 13403, -0.6246862, 0.03564453, -1.455622 ],
						[ 13404, -0.1253864, -0.3349228, -2.018571 ],
						[ 13405, -0.1504825, -0.240036, -2.199807 ],
						[ 13853, -0.8515482, -0.05604553, -1.201358 ],
						[ 13854, -0.8588581, -0.05647278, -1.004323 ],
						[ 13860, -0.007499695, -0.002998352, -0.002249956 ],
						[ 13862, -0.1141987, -0.02501678, -0.0345602 ],
						[ 13863, -0.2783003, -0.04299927, -0.09878945 ],
						[ 13864, -0.1461114, -0.1580276, -2.355282 ],
						[ 13865, -0.4765139, -0.06014252, -0.1944085 ],
						[ 13866, -0.8878107, -0.06197357, -0.81007 ],
						[ 13867, -0.8768053, -0.07280731, -0.5595162 ],
						[ 13868, -0.6766281, -0.06309509, -0.3296694 ],
						[ 13870, -0.7988882, -0.07338715, -1.618276 ],
						[ 13871, -0.6618066, -0.1304703, -1.91691 ],
						[ 13872, -0.4603279, -0.174118, -2.140064 ],
						[ 13873, -0.001540065, -0.004989624, 0.0008001328 ],
						[ 13874, 0.008779764, -0.003997803, 0.002496719 ],
						[ 13875, -0.00867033, 0.001998901, 0.009200096 ],
						[ 13876, -0.0005636215, 0.001144409, 0.0007944107 ],
						[ 13877, -0.4430232, -0.4008865, -1.758892 ],
						[ 13879, -0.03649998, -0.0009994507, -0.005929708 ],
						[ 13880, -0.5699644, 0.03105927, -0.3075827 ],
						[ 13882, -0.2558031, 0.02301025, -0.08090031 ],
						[ 13883, -0.4123187, -0.05203247, -2.204341 ],
						[ 13884, -0.4150887, 0.02097321, -0.1773589 ],
						[ 13888, -0.6830797, 0.0358963, -0.5046484 ],
						[ 13889, -0.7292442, 0.04556274, -0.7598701 ],
						[ 13890, -0.74049, 0.0397644, -0.9870176 ],
						[ 13892, -0.6422477, -0.03216553, -2.016003 ],
						[ 13894, -0.7695799, 0.02282715, -1.204385 ],
						[ 13895, -0.127203, 0.006011963, -0.02356982 ],
						[ 13897, -0.7756424, -0.004844666, -1.647682 ],
						[ 13898, -0.126284, -0.04673767, -2.354702 ],
						[ 14293, 0.1042011, -0.04699707, -0.009302139 ],
						[ 14294, 0.07189894, -0.03199768, -0.05010033 ],
						[ 14295, -0.08492041, -0.05999756, -0.09949589 ],
						[ 14297, 0.0118897, -0.002975464, 0.002494812 ],
						[ 14299, -0.8251343, -0.01460266, -1.217139 ],
						[ 14300, -0.8193874, -0.007202148, -1.003969 ],
						[ 14307, -0.01679993, -0.004005432, -0.005530119 ],
						[ 14309, -0.1403036, -0.008003235, -0.02609015 ],
						[ 14310, -0.3105412, -0.02568817, -0.0948956 ],
						[ 14311, -0.1368237, -0.1136322, -2.382937 ],
						[ 14312, -0.4894133, -0.02626801, -0.1959646 ],
						[ 14313, -0.8391562, -0.004150391, -0.791224 ],
						[ 14314, -0.816226, -0.01535034, -0.548553 ],
						[ 14315, -0.6672478, -0.01235962, -0.3316284 ],
						[ 14317, -0.8029842, -0.03727722, -1.655746 ],
						[ 14318, -0.658052, -0.07980347, -2.000736 ],
						[ 14319, -0.4406052, -0.1171036, -2.191739 ],
						[ 14322, 0.02280045, 0.01100159, 0.007869959 ],
						[ 14323, 0.01049709, 0.006011963, 0.004292488 ],
						[ 14324, -0.001503944, -0.04701233, -0.01635933 ],
						[ 14325, -0.6412354, -0.14328, -0.7820239 ],
						[ 14326, -0.6697159, -0.1634674, -0.6450319 ],
						[ 14327, -0.6983624, -0.184288, -1.309197 ],
						[ 14328, -0.6756439, -0.1364365, -0.9402075 ],
						[ 14329, -0.4969597, -0.1881332, -0.2582637 ],
						[ 14330, -0.2839737, -0.1422043, -0.1346789 ],
						[ 14331, -0.1083918, -0.09803772, -0.05718124 ],
						[ 14332, -0.6922302, -0.1998596, -0.4682217 ],
						[ 14333, -0.6196928, -0.250824, -1.542506 ],
						[ 14334, -0.143248, -0.2879028, -2.10666 ],
						[ 14335, -0.460942, -0.3301849, -1.862025 ],
						[ 14382, -0.8150654, -0.1020126, -1.338943 ],
						[ 14383, -0.7759209, -0.1362762, -1.250095 ],
						[ 14384, -0.6907687, -0.1726074, -1.571014 ],
						[ 14385, -0.7155681, -0.1328049, -1.689395 ],
						[ 14386, -0.5986938, 0.0473175, -1.256703 ],
						[ 14387, -0.6112952, 0.03052521, -1.679276 ],
						[ 14388, -0.8276358, -0.06012726, -1.394827 ],
						[ 14389, -0.7251873, -0.0838089, -1.786335 ],
						[ 14390, -0.7786589, 0.00592041, -1.402707 ],
						[ 14391, -0.7190127, -0.003456116, -1.861749 ],
						[ 14392, -0.8201876, -0.02453613, -1.421298 ],
						[ 14393, -0.735404, -0.04380035, -1.852093 ],
						[ 14394, -0.6032782, -0.1632309, -0.97439 ],
						[ 14395, -0.6087847, -0.2325516, -1.291955 ],
						[ 14396, -0.7019005, -0.1574554, -1.123535 ],
						[ 14397, -0.6553454, -0.2048264, -1.43899 ],
						[ 14398, -0.01186085, 0.007049561, 0.01199913 ],
						[ 14706, 0.00041008, 0.0006713867, 0.001262665 ],
						[ 14710, 0.0255003, 0.05200958, -0.03780007 ],
						[ 14711, 0.02199936, 0.01695251, -0.01137829 ],
						[ 14717, -0.09464765, 0.2271652, -2.012508 ],
						[ 14718, -0.4475794, 0.1090698, -0.9582415 ],
						[ 14719, -0.3745289, 0.1355591, -0.7755818 ],
						[ 14720, -0.3002615, 0.1614532, -0.5693398 ],
						[ 14721, -0.2954838, 0.1711426, -1.952803 ],
						[ 14722, 0.005019188, 0.1572876, -0.1221264 ],
						[ 14723, 0.02089977, 0.112999, -0.08044004 ],
						[ 14724, -0.06124783, 0.1858292, -0.2014039 ],
						[ 14725, -0.1650143, 0.1850052, -0.3240423 ],
						[ 14726, -0.4898033, 0.0504303, -1.728947 ],
						[ 14728, -0.5326452, 0.03600311, -1.31689 ],
						[ 14729, -0.5036955, 0.07406616, -1.139228 ],
						[ 14730, -0.5295787, 0.004707336, -1.517933 ],
						[ 15652, 0.0002698898, -0.00100708, -5.245209e-05 ],
						[ 15653, 0.0008592606, -0.001983643, -0.0001010895 ],
						[ 15691, 0.001520038, -0.01200867, -0.005000114 ],
						[ 15692, 0.0006895065, -0.001998901, -9.536743e-05 ],
						[ 15693, 0.001050234, -0.003936768, 0.0007066727 ],
						[ 15696, 0.0005207658, -0.005935669, -0.004561424 ],
						[ 15698, 0.001320124, -0.007019043, -0.0008001328 ],
						[ 17293, 0.001268804, -0.009918213, -0.005002975 ],
						[ 17294, 0.000869751, -0.005996704, -0.002200127 ],
						[ 17295, 0.0004811287, -0.001922607, -0.0002012253 ],
						[ 17297, 0.0006999969, -0.003005981, 0.0002040863 ],
						[ 17308, -0.06794047, -0.0289917, -0.04179955 ],
						[ 17309, 0.006859064, -0.009002686, -0.01390457 ],
						[ 17310, 0.06441903, 0.001998901, 0.003299713 ],
						[ 17312, 0.004320145, 0.002029419, 0.01379681 ],
						[ 17313, 0.001748085, -0.001998901, 0.0009994507 ],
						[ 17314, 0.008900642, -0.002990723, 0.002802849 ],
						[ 17315, 0.003520012, -0.001968384, 0.001906395 ],
						[ 17316, 0.03699112, -0.005996704, 0.00510025 ],
						[ 17317, -0.03669071, -0.01693726, -0.01929951 ],
						[ 17318, 0.01081991, -0.005004883, -0.002599716 ],
						[ 17330, -2.002716e-05, -0.008972168, -0.002304077 ],
						[ 17331, 0.005029917, -0.007003784, 0.0002994537 ],
						[ 17332, 0.00206995, -0.004943848, 0.001297951 ],
						[ 17333, 0.0009198189, -0.002075195, 0.0004005432 ],
						[ 17336, 0.001300335, -0.001968384, 9.918213e-05 ],
						[ 17356, 0.006797791, -0.005004883, 0.003000259 ],
						[ 17357, 0.08804035, -0.0009918213, 9.727478e-05 ],
						[ 17358, -0.002580643, 0, 0.002799988 ],
						[ 17361, -0.08726001, -0.03901672, -0.07089996 ],
						[ 17362, 0.03272986, -0.01899719, -0.03090096 ],
						[ 17497, -0.003450394, 0.001998901, 0.004304886 ],
						[ 17663, 0.1151159, -0.09518433, 0.01137638 ],
						[ 17664, 0.1095397, -0.1337891, -0.09747601 ],
						[ 17665, -0.05757487, -0.1334229, -0.167448 ],
						[ 17666, -0.003295898, -0.00177002, 0.0001993179 ],
						[ 17667, -0.01322365, 0.0078125, 0.02552319 ],
						[ 17668, -0.0009336472, 0.00112915, 0.0007534027 ],
						[ 17669, 0.01100779, 0.02110291, 0.02512646 ],
						[ 17670, -0.03503561, 0.02217102, 0.06705475 ],
						[ 17671, -0.0294838, 0.01597595, 0.05070496 ],
						[ 20287, -0.0008010864, 0.02000427, 0.0062573 ],
						[ 20288, -0.09669495, 0.06835938, -0.4120655 ],
						[ 20289, -0.03450394, 0.03662109, -0.1627197 ],
						[ 20290, -0.02985382, 0.02976227, -0.1301575 ],
						[ 20292, -0.0004005432, 0.0002822876, -0.001939297 ],
						[ 20295, -0.001000404, 0.001037598, -0.004339695 ],
						[ 20303, -0.2608337, 0.114624, -0.6187119 ],
						[ 20304, -0.178648, 0.1006088, -0.4513326 ],
						[ 20305, 0.04870033, 0.07301331, -0.023408 ],
						[ 20306, -0.07130033, 0.3081894, -1.533676 ],
						[ 20307, -0.001504898, 0.001319885, -0.006932735 ],
						[ 20335, 0.01390266, 0.001998901, 0.01287961 ],
						[ 20336, 0.008399963, 0.006996155, -0.002258301 ],
						[ 20337, 0.0401001, 0.01000214, 0.01380086 ],
						[ 20377, -0.1944461, 0.2441483, -1.507882 ],
						[ 20378, -0.007458687, 0.0375061, -0.03853178 ],
						[ 20379, -0.01511574, 0.07398224, -0.1220641 ],
						[ 20380, 0.02390003, 0.008003235, 0.01984048 ],
						[ 20383, 0.07279968, 0.03295898, 0.01571012 ],
						[ 20386, -0.001301765, 0.03099823, -0.005550027 ],
						[ 20387, 0.0270071, 0.08100128, -0.06211913 ],
						[ 20389, -0.03757572, 0.0453186, -0.121882 ],
						[ 20390, -0.09562683, 0.08200836, -0.2701511 ],
						[ 20401, -0.08316898, 0.06352997, -0.2511764 ],
						[ 20402, -0.004003525, 0.003356934, -0.01572037 ],
						[ 20407, -0.1510754, 0.08473969, -0.4132996 ],
						[ 20409, -0.02295876, 0.01802826, -0.0846138 ],
						[ 20410, -0.2356997, 0.1204147, -0.7110262 ],
						[ 20411, -0.03940105, 0.03178406, -0.150918 ],
						[ 20412, -0.03285074, 0.03419495, -0.1522341 ],
						[ 20418, -0.0123356, 0.041008, -0.1766653 ],
						[ 20419, -0.02527809, 0.04036713, -0.1721668 ],
						[ 20445, -0.02076626, 0.02058411, -0.09274769 ],
						[ 20446, -0.0135498, 0.01322937, -0.06066036 ],
						[ 20447, -0.007696152, 0.007926941, -0.03562069 ],
						[ 20448, -0.06748295, 0.0585022, -0.277174 ],
						[ 20449, -0.05182076, 0.04486847, -0.2096148 ],
						[ 20477, -0.1531088, 0.2084198, -1.233561 ],
						[ 20478, -0.05183798, 0.2470703, -1.221451 ],
						[ 20483, -0.3136506, 0.04845428, -1.080974 ],
						[ 20484, -0.3498125, 0.09162903, -0.9455967 ],
						[ 20485, -0.2599616, 0.1024323, -0.913064 ],
						[ 20486, -0.310389, 0.1244125, -1.393663 ],
						[ 20487, -0.2408533, 0.1674576, -1.18565 ],
						[ 20488, -0.09767437, 0.07169342, -0.4767818 ],
						[ 20489, -0.08590889, 0.06736755, -0.3484335 ],
						[ 20490, -0.2014809, 0.1063156, -0.569571 ],
						[ 20491, -0.3229456, 0.1151276, -0.8024416 ],
						[ 20593, -0.08359045, 0.2963562, -1.777604 ],
						[ 20594, -0.2441659, 0.232254, -1.735883 ],
						[ 20595, -0.4150229, 0.06719971, -1.553123 ],
						[ 20596, -0.4255753, 0.03335571, -1.149199 ],
						[ 20597, -0.4119091, 0.09353638, -0.9878936 ],
						[ 20598, -0.4075937, -0.0185318, -1.315436 ],
						[ 20599, -0.2757044, 0.1317444, -0.6268902 ],
						[ 20600, -0.3525476, 0.1248703, -0.7922897 ],
						[ 20601, -0.1957264, 0.1240311, -0.4292636 ],
						[ 20602, -0.04801369, 0.1398163, -0.2368414 ],
						[ 20603, 0.006419182, 0.1332474, -0.1354985 ],
						[ 20612, 0.01309967, 0.01000214, -0.003519058 ],
						[ 20613, 0.04779911, 0.03999329, -0.01179981 ],
						[ 20614, 0.03949642, 0.1159973, -0.07005101 ],
						[ 20615, 0.07039928, 0.08504486, -0.03124988 ],
						[ 20627, 0.002498627, 0.001998901, -0.001269817 ],
						[ 20914, -0.0003099442, 0.0003585815, -0.00152874 ],
						[ 20915, -0.03258228, 0.03682709, -0.1601534 ],
						[ 20956, -0.0003004074, 0.0004119873, -0.001442909 ],
						[ 20958, -0.03355932, 0.03699493, -0.1609402 ],
						[ 20960, -0.0003316402, 0.0004272461, -0.001563072 ],
						[ 20961, -0.04612601, 0.1079712, -0.4891739 ],
						[ 20962, -0.02211577, 0.1144943, -0.5039701 ],
						[ 20963, -0.3172197, 0.05908203, -1.219307 ],
						[ 20964, -0.2579756, 0.1311798, -1.048608 ],
						[ 20965, -0.2496014, 0.1160202, -0.8227072 ],
						[ 20966, -0.3335142, 0.06526947, -1.061502 ],
						[ 21115, -0.5716453, -0.2111359, -1.943156 ],
						[ 21116, -0.5682888, -0.2526398, -1.821163 ],
						[ 21117, -0.5710096, -0.16436, -2.048681 ],
						[ 21118, -0.458384, 0.04405975, -2.01507 ],
						[ 21119, -0.5407052, -0.05275726, -2.143591 ],
						[ 21120, -0.5578871, -0.1101379, -2.120911 ],
						[ 21121, -0.5314636, -0.3576431, -1.578673 ],
						[ 21122, -0.555016, -0.3010406, -1.699224 ],
						[ 21123, -0.403573, 0.1093292, -1.876761 ],
						[ 21124, -0.2084465, 0.1892776, -1.232058 ],
						[ 21125, -0.2625961, 0.1981964, -1.490594 ],
						[ 21126, -0.3348432, 0.1638794, -1.689727 ],
						[ 21127, -0.3157389, -0.2104568, -2.171793 ],
						[ 21128, -0.317704, -0.2590561, -2.082722 ],
						[ 21129, -0.301816, -0.1625443, -2.23808 ],
						[ 21130, -0.2152784, 0.1210403, -2.148328 ],
						[ 21131, -0.2653134, -0.04172516, -2.263213 ],
						[ 21132, -0.2840214, -0.109726, -2.275013 ],
						[ 21133, -0.2888143, -0.3832169, -1.898524 ],
						[ 21134, -0.3083951, -0.3170319, -1.9906 ],
						[ 21135, -0.195092, 0.2108765, -1.975878 ],
						[ 21136, -0.1061248, 0.233757, -1.220227 ],
						[ 21137, -0.1383609, 0.2844467, -1.528566 ],
						[ 21138, -0.168653, 0.2715607, -1.765431 ],
						[ 21139, -0.07088399, 0.09712982, -0.4902439 ],
						[ 21140, -0.08889341, 0.08046722, -0.5024261 ],
						[ 21252, -0.003707409, 0.004394531, -0.01779652 ],
						[ 21253, -0.002098799, 0.002365112, -0.009971619 ],
						[ 21254, -0.0008710623, 0.003974915, -0.01576042 ],
						[ 21255, -0.006047726, 0.006690979, -0.0286665 ],
						[ 21256, -0.008147717, 0.008811951, -0.03734875 ],
						[ 21257, -0.002696037, 0.002799988, -0.01230049 ],
						[ 21259, -0.003783226, 0.004104614, -0.01789951 ],
						[ 21260, -0.00617075, 0.007110596, -0.02919388 ],
						[ 21265, -0.004417896, 0.004890442, -0.02092171 ],
						[ 22902, 0.1150336, -0.08206177, -0.004210472 ],
						[ 22903, 0.09632897, -0.08665466, -0.07708263 ],
						[ 22904, -0.07642043, -0.09500122, -0.1336002 ],
						[ 22906, -0.01379967, 0.01004028, 0.01710796 ],
						[ 22908, 0.01162052, -0.005004883, 0.0298996 ],
						[ 22909, -0.02165127, 0.02992249, 0.02948952 ],
						[ 22911, -0.02143478, 0.01197815, 0.02591133 ],
						[ 22912, 0.002199173, 0.000328064, 0.002000093 ],
						[ 22914, -0.001398087, 0.003395081, 0.001629949 ],
						[ 22915, -0.01610184, 0.01000977, -0.04917097 ],
						[ 22916, -0.00640583, 0.002746582, -0.01763058 ],
						[ 22917, -0.002500534, 0.001899719, -0.002050519 ],
						[ 22918, -0.003300667, 0.00819397, 0.003937989 ],
						[ 22919, -0.04038811, 0.02672577, -0.1266379 ],
						[ 22920, -0.0804491, 0.05322266, -0.24859 ],
						[ 22924, -0.1254435, 0.08881378, -0.4351435 ],
						[ 22925, -0.1032648, 0.07178497, -0.3414145 ],
						[ 22930, -0.03613442, 0.182991, -0.8646307 ],
						[ 22931, -0.1487007, 0.1068878, -0.5362148 ],
						[ 22932, -0.1683798, 0.1171646, -0.6341457 ],
						[ 22933, -0.07994521, 0.1738663, -0.8644428 ],
						[ 22934, -0.1178322, 0.1546936, -0.8831844 ],
						[ 22935, -0.1715822, 0.1223755, -0.7669201 ],
						[ 22936, -0.1723394, 0.1327286, -0.8769693 ],
						[ 22937, -0.1529093, 0.143631, -0.9047823 ],
						[ 22976, -0.0002171993, 0.0002593994, -0.001038551 ],
						[ 22984, -0.0002814531, 0.0006713867, -0.001302719 ],
						[ 23066, -0.268136, 0.0821228, -0.1497219 ],
						[ 23067, -0.1684017, 0.05596161, -0.08302021 ],
						[ 23068, -0.08470058, 0.02600861, -0.02582979 ],
						[ 23069, -0.003400803, 0.01399994, -0.005970001 ],
						[ 23072, -0.1023892, 0.03173828, -2.283252 ],
						[ 23073, -0.6344948, 0.08036804, -0.9496002 ],
						[ 23074, -0.5836983, 0.1022949, -0.7168231 ],
						[ 23075, -0.4942303, 0.1107025, -0.4503305 ],
						[ 23076, -0.6713362, 0.05583191, -1.155383 ],
						[ 23077, -0.395628, 0.09780121, -0.2718413 ],
						[ 23078, -0.6938868, 0.027565, -1.339399 ],
						[ 23079, -0.7120533, 0.02043152, -1.565572 ],
						[ 23080, -0.6126227, -0.005714417, -1.964555 ],
						[ 23081, -0.6779904, 0.02134705, -1.792834 ],
						[ 23084, -0.5073347, -0.007621765, -2.098727 ],
						[ 23085, -0.378427, 0.009529114, -2.167473 ],
						[ 23086, -0.2404115, 0.03455353, -2.218457 ],
						[ 23532, 0.001023114, -0.007995605, -0.004932404 ],
						[ 23533, 0.0003300905, -0.001983643, -0.001000404 ],
						[ 23534, 0.0003299713, -0.00100708, -0.0001001358 ],
						[ 23535, 0.000180006, -0.00100708, -2.861023e-06 ],
						[ 23776, 0.0001997948, -0.00100708, -0.0001039505 ],
						[ 23786, 0.0003677791, -0.3889008, -1.874674 ],
						[ 23787, 4.234444e-07, 0.022789, -0.5629435 ],
						[ 23788, 7.046938e-07, -0.1007996, -0.3880634 ],
						[ 23789, 2.011103e-07, 0.1103668, -0.6809511 ],
						[ 23790, 0.09744573, -0.4704132, -1.643107 ],
						[ 23791, -0.01305485, 0.007835388, -0.01177788 ],
						[ 23792, 0.07473373, -0.2514572, -0.01920104 ],
						[ 23793, 0.02212429, -0.2230988, -0.004434586 ],
						[ 23794, -0.01897049, 0.008331299, -0.01594162 ],
						[ 23795, 0.1060762, -0.02338409, 0.04542828 ],
						[ 23796, 0.05613708, -0.004241943, -0.5515013 ],
						[ 23797, 0.0004920959, -0.01904297, 0.01110363 ],
						[ 23798, 0.3091822, -0.1465836, -0.5130634 ],
						[ 23799, -0.01736641, 0.004173279, -0.02482224 ],
						[ 23800, 0.4269028, -0.2321472, -0.810132 ],
						[ 23801, -0.04675055, -0.1399612, -0.2232523 ],
						[ 23802, 0.1758528, -0.2381668, -0.1156056 ],
						[ 23803, 0.08244133, -0.1986694, -0.05751038 ],
						[ 23804, 0.1784458, -0.1622543, -0.3317709 ],
						[ 23805, 0.2105446, -0.1688995, -0.2546391 ],
						[ 23806, 8.643138e-08, -0.04414368, -0.4725523 ],
						[ 23807, -0.001790047, -0.0003128052, -0.009124756 ],
						[ 23808, 0.133462, -0.04943085, -0.004178047 ],
						[ 23809, -0.001899242, -0.09654999, -0.3066168 ],
						[ 23810, 0.03843617, -0.04204559, -0.4263868 ],
						[ 23811, 0.007735252, -0.007820129, -0.01540279 ],
						[ 23812, 0.0187912, -0.03530121, -0.02113724 ],
						[ 23813, 0.3377371, -0.2547989, -0.6229639 ],
						[ 23814, 0.2187872, -0.1461105, -0.3838444 ],
						[ 23815, 0.3053217, -0.1973648, -0.3527112 ],
						[ 23816, 0.2741165, -0.1744156, -0.4318876 ],
						[ 23817, 0.2668114, -0.1953583, -0.2447772 ],
						[ 23818, 0.170167, -0.1575241, -0.1621466 ],
						[ 23819, 0.0533967, -0.09275818, -0.1099567 ],
						[ 23820, 0.1035075, -0.07668304, -0.2124796 ],
						[ 23821, 0.1371732, -0.05090332, -0.3445215 ],
						[ 23822, 0.148489, -0.04466248, -0.4788504 ],
						[ 23823, 0.2211666, -0.03129578, -0.2260761 ],
						[ 23824, 0.2139382, -0.03736877, -0.3209171 ],
						[ 23825, 0.5146718, -0.4263306, -1.14496 ],
						[ 23826, 0.1387243, -0.06173706, -0.03837109 ],
						[ 23827, 0.4664912, -0.523468, -0.9904842 ],
						[ 23828, 0.106344, -0.425148, -1.796045 ],
						[ 23829, 0.0004416042, -0.3484268, -2.002558 ],
						[ 23830, 1.71868e-06, 0.1645813, -0.8197346 ],
						[ 23831, 0.06732917, -0.02700043, -0.6733589 ],
						[ 23832, 0.1244535, -0.1174316, -0.1767931 ],
						[ 23833, -0.016469, -0.0050354, -0.01860714 ],
						[ 23834, -0.02798557, -0.02529144, -0.03435326 ],
						[ 23835, 0.03507423, -0.1438522, -0.04386401 ],
						[ 23836, -0.004883766, -0.1872787, 0.01618695 ],
						[ 23837, 0.003931046, -0.003608704, -0.005250931 ],
						[ 23838, 0.09533882, -0.1124344, -0.09817123 ],
						[ 23839, 0.0066185, -0.04349518, -0.02033806 ],
						[ 23840, 0.1524515, -0.09889221, -0.5906391 ],
						[ 23841, 0.2141185, -0.0963974, -0.4555836 ],
						[ 23842, -0.001476288, -0.001182556, -0.001867294 ],
						[ 23843, -0.01415348, 0.004699707, -0.01829481 ],
						[ 23844, 0.003250122, 0.00025177, -0.003852367 ],
						[ 23845, -0.005083084, 0.00226593, -0.01088047 ],
						[ 23848, -0.0002717972, 0.0004577637, -0.003088951 ],
						[ 23851, 0.000213623, 0.0002212524, -0.002073288 ],
						[ 23852, -0.001157761, 0.0007247925, -0.005913734 ],
						[ 23858, -0.0007677078, -0.001045227, -0.0005002022 ],
						[ 23859, 0.0502739, -0.06358337, -0.1083183 ],
						[ 23860, 0.05245686, -0.06421661, -0.04652691 ],
						[ 23861, 0.02069378, -0.08688354, -0.01551127 ],
						[ 23862, 8.707336e-05, -0.4351044, -1.526996 ],
						[ 23863, 0.0002043512, -0.3933105, -1.715752 ],
						[ 23864, 0.09415793, -0.4925537, -1.499441 ],
						[ 23865, 0.04976845, -0.03722382, -0.1583467 ],
						[ 23866, 0.1062136, -0.0991745, -0.2431083 ],
						[ 23867, 0.150301, -0.09570312, -0.2830954 ],
						[ 23868, 0.09633255, -0.0370636, -0.189373 ],
						[ 23869, 0.2731743, -0.2029419, -0.4806042 ],
						[ 23870, 0.223753, -0.1271667, -0.3645678 ],
						[ 23871, 0.4182105, -0.4791946, -0.859169 ],
						[ 23872, -0.001723409, -0.0687561, -0.3746977 ],
						[ 23873, 0.002447963, -0.1179504, -0.3025389 ],
						[ 23874, 0.01694798, 0.06685638, -0.5865183 ],
						[ 23875, 0.08443487, -0.5247345, -1.340773 ],
						[ 23876, 0.02701402, 0.1051025, -0.7269659 ],
						[ 23877, 0.01467419, -0.003013611, -0.4626865 ],
						[ 23878, 0.1822109, 0.02622986, 0.04406643 ],
						[ 23879, 0.2208433, -0.01502228, -0.0155735 ],
						[ 23880, 0.372973, -0.5831375, -1.498951 ],
						[ 23881, 0.2784343, -0.6760483, -1.243851 ],
						[ 23882, 0.3233435, -0.6770401, -1.362434 ],
						[ 23883, 0.3704929, -0.1762619, -0.6367483 ],
						[ 23884, 0.2741041, -0.1819611, -0.4716673 ],
						[ 23885, 0.407937, -0.3862152, -0.7786598 ],
						[ 23886, 0.488946, -0.3209381, -0.9768629 ],
						[ 23887, 0.3240671, -0.2547913, -0.521678 ],
						[ 23888, 0.3564472, -0.331192, -0.6364326 ],
						[ 23889, 0.2118502, -0.1353912, -0.3541975 ],
						[ 23890, 0.1561213, -0.07094574, -0.2453957 ],
						[ 23891, 0.2332516, -0.0452652, -0.1790476 ],
						[ 23892, 0.2441645, -0.09477234, -0.2919598 ],
						[ 23893, 0.381031, -0.4004974, -0.7483292 ],
						[ 23894, 0.2323833, -0.02332306, -0.07443523 ],
						[ 23895, 0.1552315, -0.06116486, -0.08612823 ],
						[ 23896, 0.1802263, -0.07715607, -0.1502657 ],
						[ 23897, 0.04355335, -0.05773163, 0.02877331 ],
						[ 23898, 0.06827259, -0.07781219, -0.0291357 ],
						[ 23899, 0.08575249, -0.07884216, -0.03828716 ],
						[ 23900, 0.08883095, -0.05116272, -0.04837608 ],
						[ 23901, 0.0996933, -0.02803802, -0.06728649 ],
						[ 23902, 0.03127384, -0.03130341, -0.008912086 ],
						[ 23903, 0.06667423, -0.06897736, -0.01829243 ],
						[ 23904, 0.0807991, -0.07563019, -0.02524948 ],
						[ 23905, 0.08037281, -0.04933167, -0.02070427 ],
						[ 23926, -0.008733273, -0.1222916, -0.03798771 ],
						[ 23927, -0.08304906, -0.1745911, -0.1665754 ],
						[ 23928, 0.01854563, -0.1462936, -0.2535734 ],
						[ 23929, 4.319573e-07, -0.1160049, -0.3264294 ],
						[ 23930, 0.08529377, -0.004074097, 0.06971455 ],
						[ 23931, 0.1539683, 0.05574036, 0.06829834 ],
						[ 23932, 0.2083983, -0.01867676, -0.1136274 ],
						[ 23933, 0.2411253, -0.6267548, -1.120476 ],
						[ 23938, 0.1172194, 0.0789032, 0.001109123 ],
						[ 23939, 0.1731744, 0.02735138, -0.03459454 ],
						[ 23940, -0.01314163, -0.002105713, -0.01389122 ],
						[ 23941, 0.003171921, -0.008850098, 0.00861454 ],
						[ 23942, 0.02453518, -0.02177429, 0.04617405 ],
						[ 23953, 0.001000404, -0.02101898, 0.006309986 ],
						[ 23954, -0.02138996, -0.04338837, 0.02088356 ],
						[ 23955, -0.02130222, -0.005027771, -0.0008497238 ],
						[ 23956, 0.0001020432, -0.001037598, -5.00679e-05 ],
						[ 23958, -0.006398201, 7.629395e-06, -0.000977993 ],
						[ 23969, 0.0004730225, -7.629395e-06, -0.001084328 ],
						[ 23971, -0.001911163, -0.001220703, -0.003293514 ],
						[ 23986, -0.003389359, 0.0026474, -0.005155563 ],
						[ 23987, -0.007915497, -0.006095886, -0.002016068 ],
						[ 23988, -0.002991676, 0.004295349, -0.01048851 ],
						[ 23990, 0.4136024, -0.6265182, -1.19869 ],
						[ 23991, 0.3670435, -0.6054916, -1.080423 ],
						[ 23992, 0.4617615, -0.5320435, -1.336864 ],
						[ 23993, 0.325717, -0.533432, -0.9682322 ],
						[ 23994, 0.2184246, -0.6268158, -1.489716 ],
						[ 23995, 0.1855607, -0.6403809, -1.354283 ],
						[ 23996, 0.2442915, -0.5481339, -1.648524 ],
						[ 23997, 0.1571145, -0.6225052, -1.215691 ],
						[ 24074, -0.01609898, -0.09500122, 0.02096288 ],
						[ 24075, 0.0004005432, -0.008003235, 0.002410173 ],
						[ 24077, -0.006136894, -0.10289, 0.01570964 ],
						[ 24094, 0.01406574, -0.009300232, -0.003619671 ],
						[ 24095, -0.008378983, -0.008148193, -0.03556824 ],
						[ 24096, -0.01769733, -0.00138092, -0.04304457 ],
						[ 24097, 0.03697395, -0.002571106, -0.06393051 ],
						[ 24098, 0.04967701, -0.09628296, -0.9978962 ],
						[ 24099, 8.610879e-06, -0.01634979, -1.158285 ],
						[ 24100, 0.2411003, -0.1366272, -0.3236141 ],
						[ 24101, 0.2894483, -0.2347717, -0.5239906 ],
						[ 24102, 0.092803, -0.009307861, -0.08342552 ],
						[ 24103, 0.134264, -0.006454468, -0.1516018 ],
						[ 24104, -0.0004224777, -0.002838135, 0.001019239 ],
						[ 24105, 0.09572697, -0.310997, -0.9326506 ],
						[ 24106, 0.2475805, -0.3066559, -0.7075682 ],
						[ 24107, 0.1768637, -0.3739624, -0.8288813 ],
						[ 24122, -0.001085281, 5.340576e-05, -0.0005409718 ],
						[ 24134, -0.01741982, -0.2557068, 0.07888252 ],
						[ 24135, -0.001600266, 0.002998352, -0.001890182 ],
						[ 24141, -0.0138998, 0.01099396, -0.005610943 ],
						[ 24145, -0.04209995, 0.02700806, 0.001600266 ],
						[ 24146, -0.0273037, -0.1409683, 0.05308008 ],
						[ 24147, 0.01029491, -0.2290955, 0.03335834 ],
						[ 24159, 0.002900124, -0.06500244, 0.02074623 ],
						[ 24165, -0.001899719, -0.08499908, 0.02870989 ],
						[ 24166, -0.01923084, -0.1936569, 0.06187465 ],
						[ 24255, 0.000667572, -0.008026123, -0.00316 ],
						[ 24256, -0.01128292, -0.01166534, -0.02038956 ],
						[ 24257, -0.03195095, -0.007354736, -0.03226471 ],
						[ 24258, 0.01102734, -0.021492, -0.03046608 ],
						[ 24259, 0.03396595, 0.06279755, -0.8548222 ],
						[ 24260, 4.81714e-06, 0.1431427, -0.9793472 ],
						[ 24261, 0.2035179, -0.1070251, -0.212965 ],
						[ 24262, 0.259892, -0.1653061, -0.3954964 ],
						[ 24263, 0.07767391, -0.03002167, -0.04067516 ],
						[ 24264, 0.12113, -0.02110291, -0.1219978 ],
						[ 24265, -0.0006389618, -0.001525879, 0.0002291203 ],
						[ 24266, 0.0839088, -0.1378555, -0.7952166 ],
						[ 24267, 0.2216268, -0.1926346, -0.571909 ],
						[ 24268, 0.1608381, -0.2167969, -0.7152872 ],
						[ 24301, 0.002250671, -0.02101135, -0.063272 ],
						[ 24302, 0.03484535, -0.02912903, -0.01120996 ],
						[ 24303, 0.06067085, -0.001472473, -0.1135588 ],
						[ 24304, 0.00535202, -0.006813049, -0.0915513 ],
						[ 24305, 2.140869e-05, -0.3066559, -1.344314 ],
						[ 24306, 0.07172894, -0.3672943, -1.16805 ],
						[ 24307, 0.332006, -0.3149338, -0.63978 ],
						[ 24308, 0.2873316, -0.1851196, -0.423955 ],
						[ 24309, 0.1689377, -0.04197693, -0.2308702 ],
						[ 24310, 0.09718704, -0.008262634, -0.1200838 ],
						[ 24311, 0.008735657, -0.03412628, -0.00120163 ],
						[ 24312, 0.1219161, -0.5059586, -1.076579 ],
						[ 24313, 0.2041252, -0.5232162, -0.9749298 ],
						[ 24314, 0.27877, -0.4325867, -0.8561621 ],
						[ 24315, -0.005205154, -0.04403687, 0.005460024 ],
						[ 24328, -0.007800102, -0.03699493, 0.007577002 ],
						[ 24329, 0.0006008148, -0.01499939, 0.00464803 ],
						[ 24339, -0.0971936, -0.4704361, -1.643025 ],
						[ 24340, 0.01305485, 0.007835388, -0.01177788 ],
						[ 24341, -0.07473373, -0.2514572, -0.01921141 ],
						[ 24342, -0.02212429, -0.2230988, -0.004436016 ],
						[ 24343, 0.01897049, 0.008331299, -0.01594162 ],
						[ 24344, -0.1060839, -0.02338409, 0.04541397 ],
						[ 24345, -0.05614471, -0.004295349, -0.5515013 ],
						[ 24346, -0.000497818, -0.01904297, 0.01110363 ],
						[ 24347, -0.3091879, -0.1466141, -0.5130806 ],
						[ 24348, 0.01736355, 0.004173279, -0.02482319 ],
						[ 24349, -0.4269209, -0.2322235, -0.8101578 ],
						[ 24350, 0.04677534, -0.1400681, -0.2232533 ],
						[ 24351, -0.1758528, -0.2381668, -0.1156163 ],
						[ 24352, -0.08244133, -0.1986694, -0.05752826 ],
						[ 24353, -0.178443, -0.1622543, -0.3317842 ],
						[ 24354, -0.2105427, -0.1688995, -0.2546659 ],
						[ 24355, 0.001790047, -0.0003128052, -0.00912571 ],
						[ 24356, -0.1334763, -0.04944611, -0.004201889 ],
						[ 24357, 0.001896858, -0.09664154, -0.3066235 ],
						[ 24358, -0.0384469, -0.04214478, -0.4264021 ],
						[ 24359, -0.007750511, -0.007820129, -0.01540279 ],
						[ 24360, -0.01880169, -0.03530121, -0.02113914 ],
						[ 24361, -0.33776, -0.2548599, -0.6229935 ],
						[ 24362, -0.2187901, -0.1461411, -0.3838558 ],
						[ 24363, -0.3053217, -0.1973648, -0.3527312 ],
						[ 24364, -0.2741184, -0.1744232, -0.4319043 ],
						[ 24365, -0.2668114, -0.1953583, -0.2447972 ],
						[ 24366, -0.170167, -0.1575241, -0.1621723 ],
						[ 24367, -0.05339432, -0.09326172, -0.1099663 ],
						[ 24368, -0.1035266, -0.07710266, -0.2124815 ],
						[ 24369, -0.1371927, -0.05118561, -0.3445225 ],
						[ 24370, -0.1485052, -0.04482269, -0.478857 ],
						[ 24371, -0.2211862, -0.03146362, -0.2260847 ],
						[ 24372, -0.2139535, -0.03746796, -0.3209248 ],
						[ 24373, -0.5146937, -0.426445, -1.14497 ],
						[ 24374, -0.1387444, -0.06176758, -0.03839684 ],
						[ 24375, -0.4665203, -0.5235443, -0.9905071 ],
						[ 24376, -0.1060468, -0.425148, -1.79597 ],
						[ 24377, -0.06732798, -0.02700043, -0.6733589 ],
						[ 24378, -0.1244535, -0.1174469, -0.1768217 ],
						[ 24379, 0.016469, -0.0050354, -0.01860142 ],
						[ 24380, 0.02798557, -0.02536011, -0.03435135 ],
						[ 24381, -0.03507423, -0.1438522, -0.04387498 ],
						[ 24382, 0.004883766, -0.1872787, 0.01617694 ],
						[ 24383, -0.003931046, -0.003608704, -0.005250454 ],
						[ 24384, -0.09533882, -0.1124344, -0.09819126 ],
						[ 24385, -0.006622314, -0.04349518, -0.02033806 ],
						[ 24386, -0.1524558, -0.09893036, -0.5906391 ],
						[ 24387, -0.2141285, -0.09642029, -0.4555931 ],
						[ 24388, 0.001476288, -0.001182556, -0.001867294 ],
						[ 24389, 0.01415634, 0.004699707, -0.01829529 ],
						[ 24390, -0.003250122, 0.00025177, -0.003852367 ],
						[ 24391, 0.005081177, 0.00226593, -0.01088047 ],
						[ 24394, 0.0002717972, 0.0004577637, -0.003088951 ],
						[ 24397, -0.000213623, 0.0002212524, -0.002073288 ],
						[ 24398, 0.001157761, 0.0007247925, -0.005913734 ],
						[ 24404, 0.0007696152, -0.001045227, -0.0005002022 ],
						[ 24405, -0.0502739, -0.06361389, -0.1083384 ],
						[ 24406, -0.05245686, -0.06421661, -0.0465374 ],
						[ 24407, -0.02069378, -0.08688354, -0.01552105 ],
						[ 24408, -0.09400773, -0.4925537, -1.499366 ],
						[ 24409, -0.04976749, -0.03722382, -0.1583591 ],
						[ 24410, -0.1062136, -0.0991745, -0.2431278 ],
						[ 24411, -0.1503038, -0.09572601, -0.2831106 ],
						[ 24412, -0.09633446, -0.0370636, -0.1893854 ],
						[ 24413, -0.2731972, -0.2029724, -0.480649 ],
						[ 24414, -0.2237749, -0.127182, -0.3646202 ],
						[ 24415, -0.4182415, -0.479248, -0.8592196 ],
						[ 24416, 0.001724362, -0.06877136, -0.3747091 ],
						[ 24417, -0.002437592, -0.1179504, -0.3025436 ],
						[ 24418, -0.0169481, 0.06684875, -0.5865316 ],
						[ 24419, -0.08436501, -0.5247345, -1.340738 ],
						[ 24420, -0.02700627, 0.1051025, -0.7269659 ],
						[ 24421, -0.01467609, -0.003013611, -0.4627295 ],
						[ 24422, -0.1822109, 0.02617645, 0.04403973 ],
						[ 24423, -0.2208567, -0.01507568, -0.01559353 ],
						[ 24424, -0.3729725, -0.5831985, -1.498911 ],
						[ 24425, -0.2784381, -0.6760635, -1.243824 ],
						[ 24426, -0.323344, -0.6770782, -1.362394 ],
						[ 24427, -0.3705015, -0.1762619, -0.6367693 ],
						[ 24428, -0.2741156, -0.1819916, -0.4716902 ],
						[ 24429, -0.4079628, -0.3862915, -0.778697 ],
						[ 24430, -0.4889698, -0.3210526, -0.9768887 ],
						[ 24431, -0.3240986, -0.2548218, -0.5217447 ],
						[ 24432, -0.3564787, -0.3312225, -0.636487 ],
						[ 24433, -0.2118654, -0.1354218, -0.3542252 ],
						[ 24434, -0.1561327, -0.07096863, -0.2454243 ],
						[ 24435, -0.2332668, -0.04528046, -0.1790686 ],
						[ 24436, -0.2441711, -0.09477234, -0.2919807 ],
						[ 24437, -0.3810639, -0.4005127, -0.748395 ],
						[ 24438, -0.2324014, -0.02336884, -0.07446289 ],
						[ 24439, -0.1552448, -0.06118011, -0.08615398 ],
						[ 24440, -0.1802349, -0.07713318, -0.1502934 ],
						[ 24441, -0.04355621, -0.05773163, 0.02877331 ],
						[ 24442, -0.0682888, -0.07781219, -0.02915192 ],
						[ 24443, -0.08577824, -0.07884979, -0.03831196 ],
						[ 24444, -0.08885098, -0.05116272, -0.04839993 ],
						[ 24445, -0.09970379, -0.02803802, -0.06730366 ],
						[ 24446, -0.03129101, -0.03130341, -0.008921623 ],
						[ 24447, -0.06670856, -0.06897736, -0.01830387 ],
						[ 24448, -0.08082581, -0.07563019, -0.02526093 ],
						[ 24449, -0.08038139, -0.04933167, -0.02071285 ],
						[ 24470, 0.008759975, -0.1223602, -0.0379982 ],
						[ 24471, 0.08308578, -0.1745911, -0.1665802 ],
						[ 24472, -0.01853514, -0.1462936, -0.2535744 ],
						[ 24473, -0.08529568, -0.004074097, 0.06971169 ],
						[ 24474, -0.1539669, 0.05574036, 0.06827545 ],
						[ 24475, -0.2084098, -0.01890564, -0.1136436 ],
						[ 24476, -0.2411296, -0.6267548, -1.120466 ],
						[ 24481, -0.1171975, 0.07886505, 0.001056671 ],
						[ 24482, -0.1731653, 0.02718353, -0.03462124 ],
						[ 24483, 0.01314163, -0.002105713, -0.01389122 ],
						[ 24484, -0.003171921, -0.008850098, 0.00861454 ],
						[ 24485, -0.02453613, -0.02177429, 0.04617405 ],
						[ 24496, -0.001000404, -0.02101898, 0.006309986 ],
						[ 24497, 0.02138996, -0.04338837, 0.0208838 ],
						[ 24498, 0.02130222, -0.005027771, -0.0008497238 ],
						[ 24499, -0.0001020432, -0.001037598, -5.00679e-05 ],
						[ 24501, 0.006398201, 7.629395e-06, -0.000977993 ],
						[ 24511, -0.0004730225, -7.629395e-06, -0.001084328 ],
						[ 24513, 0.001911163, -0.001220703, -0.003293514 ],
						[ 24528, 0.003389359, 0.0026474, -0.005155563 ],
						[ 24529, 0.007915497, -0.006095886, -0.002016068 ],
						[ 24530, 0.002991676, 0.004295349, -0.01048851 ],
						[ 24531, -0.4136252, -0.6265793, -1.198687 ],
						[ 24532, -0.3670702, -0.6054916, -1.080442 ],
						[ 24533, -0.461782, -0.5321121, -1.336851 ],
						[ 24534, -0.3257389, -0.5334473, -0.9682703 ],
						[ 24535, -0.2183716, -0.6268158, -1.489645 ],
						[ 24536, -0.1855245, -0.6403809, -1.354216 ],
						[ 24537, -0.2442319, -0.5481339, -1.648459 ],
						[ 24538, -0.1570926, -0.6225586, -1.215645 ],
						[ 24611, 0.01609898, -0.09500122, 0.02096288 ],
						[ 24612, -0.0004005432, -0.008003235, 0.002410173 ],
						[ 24614, 0.006136894, -0.10289, 0.01570964 ],
						[ 24631, -0.01406574, -0.009300232, -0.003620148 ],
						[ 24632, 0.008378983, -0.008148193, -0.0355711 ],
						[ 24633, 0.01769829, -0.00138092, -0.04304981 ],
						[ 24634, -0.03696728, -0.002571106, -0.06393147 ],
						[ 24635, -0.04964769, -0.09628296, -0.9978943 ],
						[ 24636, -0.2411118, -0.1366272, -0.3236637 ],
						[ 24637, -0.289464, -0.2347336, -0.524044 ],
						[ 24638, -0.092803, -0.009307861, -0.08343792 ],
						[ 24639, -0.1342697, -0.006454468, -0.1516333 ],
						[ 24640, 0.0004224777, -0.002838135, 0.001019239 ],
						[ 24641, -0.0957098, -0.310997, -0.9326468 ],
						[ 24642, -0.2475882, -0.3066559, -0.7076063 ],
						[ 24643, -0.1768589, -0.3739624, -0.8288946 ],
						[ 24657, 0.001085281, 5.340576e-05, -0.0005409718 ],
						[ 24668, 0.01741982, -0.2557068, 0.07888252 ],
						[ 24669, 0.001600266, 0.002998352, -0.001890182 ],
						[ 24674, 0.0138998, 0.01099396, -0.005610943 ],
						[ 24678, 0.04209995, 0.02700806, 0.001600266 ],
						[ 24679, 0.0273037, -0.1409683, 0.05308008 ],
						[ 24680, -0.01029491, -0.2290955, 0.03335434 ],
						[ 24691, -0.002900124, -0.06500244, 0.02074623 ],
						[ 24697, 0.001899719, -0.08499908, 0.02870989 ],
						[ 24698, 0.01923084, -0.1936569, 0.06187461 ],
						[ 24781, -0.000667572, -0.008026123, -0.00316 ],
						[ 24782, 0.01128292, -0.01166534, -0.02038956 ],
						[ 24783, 0.0319519, -0.007354736, -0.03226471 ],
						[ 24784, -0.01101971, -0.021492, -0.03046703 ],
						[ 24785, -0.03394628, 0.06281281, -0.8548212 ],
						[ 24786, -0.2035217, -0.1070251, -0.2129974 ],
						[ 24787, -0.2599006, -0.1653061, -0.3955278 ],
						[ 24788, -0.077672, -0.03002167, -0.0406847 ],
						[ 24789, -0.1211319, -0.02110291, -0.1220198 ],
						[ 24790, 0.0006389618, -0.001525879, 0.0002291203 ],
						[ 24791, -0.08389592, -0.137886, -0.7952156 ],
						[ 24792, -0.2216325, -0.1926346, -0.5719347 ],
						[ 24793, -0.1608338, -0.2168045, -0.7152958 ],
						[ 24825, -0.002250671, -0.02101135, -0.06327963 ],
						[ 24826, -0.03484535, -0.02912903, -0.0112114 ],
						[ 24827, -0.06066895, -0.001472473, -0.1135702 ],
						[ 24828, -0.005351067, -0.006813049, -0.09156132 ],
						[ 24829, -0.07169771, -0.3672943, -1.168035 ],
						[ 24830, -0.3320336, -0.3149338, -0.6398468 ],
						[ 24831, -0.2873564, -0.1851196, -0.4240236 ],
						[ 24832, -0.1689568, -0.04197693, -0.2309151 ],
						[ 24833, -0.09719372, -0.008262634, -0.1201067 ],
						[ 24834, -0.008735657, -0.03412628, -0.001202106 ],
						[ 24835, -0.1219001, -0.5059586, -1.076559 ],
						[ 24836, -0.2041233, -0.5232162, -0.9749413 ],
						[ 24837, -0.2787838, -0.4325867, -0.8562098 ],
						[ 24838, 0.005205154, -0.04403687, 0.005460024 ],
						[ 24851, 0.007800102, -0.03699493, 0.007577002 ],
						[ 24852, -0.0006008148, -0.01499939, 0.00464803 ],
						[ 24861, -0.4327259, -0.1434708, -0.6500349 ],
						[ 24862, -0.3916111, -0.1701279, -0.5450306 ],
						[ 24863, -0.5281782, -0.2097473, -0.9958715 ],
						[ 24864, -0.4874716, -0.1640015, -0.8025951 ],
						[ 24865, -0.5590968, -0.268631, -1.146321 ],
						[ 24866, -0.4136105, -0.4830475, -1.637055 ],
						[ 24867, -0.5511684, -0.3496552, -1.279026 ],
						[ 24868, -0.4982796, -0.4338074, -1.463894 ],
						[ 24869, 9.274403e-05, -0.3270569, -2.094996 ],
						[ 24870, -0.1196551, -0.3776932, -1.92872 ],
						[ 24871, -0.269047, -0.4591675, -1.78084 ],
						[ 24872, 0.1196936, -0.3776932, -1.928764 ],
						[ 24873, 0.2690415, -0.4591675, -1.780886 ],
						[ 24874, 0.4135962, -0.4830093, -1.637084 ],
						[ 24875, 0.5511503, -0.349556, -1.279015 ],
						[ 24876, 0.4982624, -0.4337234, -1.463906 ],
						[ 24877, 0.5281591, -0.2097015, -0.9958487 ],
						[ 24878, 0.4874601, -0.1639557, -0.8025808 ],
						[ 24879, 0.5590777, -0.2685318, -1.146302 ],
						[ 24880, 0.4327164, -0.1434631, -0.6500196 ],
						[ 24881, 0.3916092, -0.1701279, -0.5450172 ],
						[ 24882, -0.1417532, -0.208847, -0.04493105 ],
						[ 24883, -0.2983694, -0.2406387, -0.1807842 ],
						[ 24884, -0.4271259, -0.1963654, -0.4632025 ],
						[ 24885, -0.4081888, -0.2175293, -0.3337493 ],
						[ 24886, 0.1417532, -0.208847, -0.04492044 ],
						[ 24887, 0.2983694, -0.2406387, -0.180774 ],
						[ 24888, 0.427124, -0.1963654, -0.4631872 ],
						[ 24889, 0.4081888, -0.2175293, -0.3337307 ],
						[ 24890, 0.04829979, 0.02500916, 0.009560108 ],
						[ 24891, 0.01750183, -0.1279984, 0.0302999 ],
						[ 24892, -0.04023457, -0.1838531, 0.02138007 ],
						[ 24893, -0.04829979, 0.02500916, 0.009560108 ],
						[ 24894, -0.01750183, -0.1279984, 0.0302999 ],
						[ 24895, 0.04023457, -0.1838531, 0.02138519 ],
						[ 24896, 0.00949955, 0.01698303, -0.007111073 ],
						[ 24897, 0.001158714, 0.001998901, -0.0008716583 ],
						[ 24898, 0.01919746, 0.01799774, -0.001409054 ],
						[ 24913, -0.00949955, 0.01698303, -0.007111073 ],
						[ 24914, -0.001158714, 0.001998901, -0.0008716583 ],
						[ 24915, -0.01919746, 0.01799774, -0.001409054 ],
						[ 24919, -0.0130806, -0.0136261, 0.05039787 ],
						[ 24920, -0.00256443, 0.001663208, 0.009057999 ],
						[ 24921, -0.05517673, 0.01419067, 0.0706768 ],
						[ 24923, 0.0130806, -0.0136261, 0.05039787 ],
						[ 24924, 0.00256443, 0.001663208, 0.009057999 ],
						[ 24925, 0.05517483, 0.01419067, 0.0706768 ],
						[ 24931, -0.00613308, 0.004318237, -0.002075195 ],
						[ 24932, 0.00613308, 0.004318237, -0.002075195 ],
						[ 24937, 0.100162, 0.04914856, 0.07537079 ],
						[ 24938, -0.1001678, 0.04914856, 0.07537079 ],
						[ 24939, 0.02416086, 0.07778931, 0.01800156 ],
						[ 24940, -0.0241437, 0.07778931, 0.01799107 ],
						[ 24941, -0.08233976, -0.1133423, -0.00124073 ],
						[ 24942, 0.08237076, -0.1133423, -0.00124073 ],
						[ 24943, -0.1103275, -0.1673584, -0.1282167 ],
						[ 24944, 0.1103737, -0.1673584, -0.1282167 ],
						[ 24945, 0.03185225, -0.1567841, -0.2048588 ],
						[ 24946, -0.03185117, -0.1567841, -0.2048588 ],
						[ 24947, 2.325629e-08, -0.122757, -0.2704563 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "SS_body_bs_Back Depth-1",
				"url" : "#SS_body_bs_Back%20Depth"
			}
		]
	}
}