{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Zev0/Shape%20Shift/SS_body_bs_Waist%20Size.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2022-10-31T13:51:19Z"
	},
	"modifier_library" : [
		{
			"id" : "SS_body_bs_Waist Size",
			"name" : "SS_body_bs_Waist Size",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.2823529, 0.145098, 0.9568627 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "SS Waist Diameter",
				"auto_follow" : true,
				"value" : 0,
				"min" : -0.5,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Waist",
			"group" : "/Base/Shape Shift/Waist",
			"formulas" : [
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Waist%20Size?value" },
						{ "op" : "push", "val" : 0.0001001708 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Waist%20Size?value" },
						{ "op" : "push", "val" : -0.1951523 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Waist%20Size?value" },
						{ "op" : "push", "val" : 0.179944 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Waist%20Size?value" },
						{ "op" : "push", "val" : 0.0001302175 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Waist%20Size?value" },
						{ "op" : "push", "val" : -0.00340271 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Waist%20Size?value" },
						{ "op" : "push", "val" : 0.002047097 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Waist%20Size?value" },
						{ "op" : "push", "val" : -0.0002641644 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Waist%20Size?value" },
						{ "op" : "push", "val" : -0.1746674 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Waist%20Size?value" },
						{ "op" : "push", "val" : 0.176699 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Waist%20Size?value" },
						{ "op" : "push", "val" : -6.476056e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Waist%20Size?value" },
						{ "op" : "push", "val" : -0.002510071 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Waist%20Size?value" },
						{ "op" : "push", "val" : -0.0004173517 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 1370,
					"values" : [
						[ 0, -6.53323e-07, 0.05899811, -1.306395 ],
						[ 1, 0.00151919, 0.137001, 0.1720991 ],
						[ 2, 0.00201819, 0.279007, 0.4045963 ],
						[ 3, 0.004043389, 0.3999939, 0.7191 ],
						[ 4, 0.0006314781, 0.03800201, 0.04169369 ],
						[ 5, 0.000107174, 0.5300369, -0.4868479 ],
						[ 16, 1.053301, 0.6200027, -0.3498006 ],
						[ 19, 1.136001, 0.6180038, -0.2358317 ],
						[ 427, 2.059601, 0.05699158, 1.19022 ],
						[ 428, 2.3434, 0.141983, 0.6424303 ],
						[ 429, 2.275402, 0.1109924, 0.8333879 ],
						[ 430, 2.180997, 0.08398438, 1.01589 ],
						[ 431, 2.363995, 0.2029953, 0.2164429 ],
						[ 432, 2.372001, 0.1809921, 0.42724 ],
						[ 433, 0.15549, 0.07697296, -1.319839 ],
						[ 460, 1.114103, 0.5900269, -0.1058521 ],
						[ 461, 0.7671947, 0.4729996, -0.06929016 ],
						[ 643, 0.8235197, 0.5999985, -0.519145 ],
						[ 705, 1.733537, 7.629395e-06, 1.49266 ],
						[ 706, 1.332151, -0.06903839, 1.717697 ],
						[ 874, 0.4699402, 0.3450012, 0.4636569 ],
						[ 875, 0.1992002, 0.2940063, 0.4325962 ],
						[ 876, 0.08804011, 0.2690125, 0.4047003 ],
						[ 877, 0.1357596, 0.2799988, 0.4149008 ],
						[ 878, 0.0338521, 0.06700134, 0.07610512 ],
						[ 879, 0.03781104, 0.1410141, 0.1789036 ],
						[ 880, 0.06502938, 0.1519852, 0.1945038 ],
						[ 881, 0.9133034, 0.4860001, 0.4333293 ],
						[ 882, 0.5202103, 0.3580399, 0.44555 ],
						[ 883, 0.7707796, 0.4570084, 0.6708302 ],
						[ 887, 0.3080702, 0.3989944, 0.7187052 ],
						[ 888, 0.2504802, 0.3829651, 0.7106009 ],
						[ 889, 0.1535602, 0.3829956, 0.7074003 ],
						[ 890, 0.588604, 0.3619995, 0.27581 ],
						[ 891, 0.01081991, 0.04595947, 0.05250072 ],
						[ 892, 0.2303028, 0.1799622, -0.02673006 ],
						[ 893, 0.159296, 0.1220016, 0.07778978 ],
						[ 894, 0.1945028, 0.141037, 0.04105869 ],
						[ 895, 0.16714, 0.1450043, 0.1397991 ],
						[ 896, 0.1705999, 0.1410141, 0.1244702 ],
						[ 897, 0.8212004, 0.465004, 0.58987 ],
						[ 898, 0.540205, 0.3540115, 0.3919601 ],
						[ 899, 0.5686998, 0.3580093, 0.3291106 ],
						[ 900, 0.8613997, 0.4729843, 0.5104198 ],
						[ 901, 0.1668997, 0.1309967, 0.1036701 ],
						[ 902, 0.02010012, 0.05297089, 0.05899525 ],
						[ 903, 0.1013799, 0.1679916, 0.2134962 ],
						[ 904, 0.3356099, 0.5990295, -0.7041893 ],
						[ 905, 0.5955503, 0.09300232, -1.293928 ],
						[ 906, 0.1774693, 0.1969986, -0.1296768 ],
						[ 929, 0.6244011, 0.3739929, 0.24174 ],
						[ 930, 0.9448013, 0.4910431, 0.34624 ],
						[ 931, 0.1540012, 0.1179962, 0.05924892 ],
						[ 932, 0.7548933, 0.4640045, 0.003530264 ],
						[ 933, 1.086896, 0.568985, 0.004348993 ],
						[ 1136, 0.9879999, 0.5119934, 0.2533094 ],
						[ 1137, 0.1729021, 0.1279984, 0.05122989 ],
						[ 1138, 0.1973934, 0.1479874, 0.0167501 ],
						[ 1139, 0.2139044, 0.1790009, -0.05260086 ],
						[ 1140, 0.1992044, 0.1790009, -0.07958031 ],
						[ 1141, 0.10053, 0.6189957, -0.7305145 ],
						[ 1142, 0.000287432, 0.6320114, -0.7356043 ],
						[ 1143, 0.7410002, 0.4939957, -0.2476397 ],
						[ 1144, 0.7831993, 0.4889984, -0.1594491 ],
						[ 1145, 0.5786028, 0.4830017, -0.3711309 ],
						[ 1146, 0.21188, 0.4860001, -0.4838934 ],
						[ 1147, 0.6451015, 0.3840179, 0.1914496 ],
						[ 1148, 0.6775999, 0.4089584, 0.135794 ],
						[ 1149, 0.7346001, 0.4449921, 0.07300997 ],
						[ 1150, 1.0301, 0.5319977, 0.1796817 ],
						[ 1151, 2.154901, 0.2350159, -0.4177499 ],
						[ 1152, 2.012902, 0.2249985, -0.5984306 ],
						[ 1153, 1.8417, 0.205986, -0.7703724 ],
						[ 1154, 2.256905, 0.2280579, -0.24579 ],
						[ 1155, 0.2194977, 0.1669846, -0.002130508 ],
						[ 1156, 1.0711, 0.5540085, 0.1007802 ],
						[ 1157, 0.03909993, 0.2740021, 0.4024029 ],
						[ 1158, 0.01645994, 0.1309891, 0.1639986 ],
						[ 1159, 0.06902003, 0.3899536, 0.7089005 ],
						[ 1160, 0.004409552, 0.03899384, 0.04090023 ],
						[ 1171, 2.3272, 0.2200089, -0.01269042 ],
						[ 1396, 0.5652223, 0.5909958, -0.6242065 ],
						[ 1397, 0.1557498, 0.2080002, -0.1579981 ],
						[ 1398, 0.39536, 0.4759979, -0.4316406 ],
						[ 1399, 1.05054, 0.1420135, -1.184627 ],
						[ 1400, 1.488364, 0.1699905, -1.006593 ],
						[ 1401, -0.000203229, 0.1539993, -0.1203938 ],
						[ 1402, 0.01452041, 0.1620026, -0.1315174 ],
						[ 1403, 0.06498003, 0.5139999, -0.4962702 ],
						[ 1851, 1.328597, 0.6539993, -0.455822 ],
						[ 1852, 1.414605, 0.6410141, -0.3166404 ],
						[ 1853, 0.45609, 0.443985, 1.0125 ],
						[ 1854, 0.3598602, 0.431015, 1.015801 ],
						[ 1855, 0.2179301, 0.427002, 1.013701 ],
						[ 1856, 1.012104, 0.5010376, 0.8693995 ],
						[ 1857, 1.1159, 0.5210495, 0.7859702 ],
						[ 1858, 1.2248, 0.54599, 0.5797303 ],
						[ 1859, 1.186695, 0.5369949, 0.683291 ],
						[ 1860, 1.3014, 0.5649643, 0.4751499 ],
						[ 1861, 1.3574, 0.5859985, 0.3537594 ],
						[ 1862, 0.0004219211, 0.711998, -0.9903994 ],
						[ 1863, 0.1279005, 0.7050171, -0.969058 ],
						[ 1864, 1.393098, 0.6009979, 0.2434128 ],
						[ 1865, 1.450601, 0.637001, -0.1681318 ],
						[ 1866, 1.4216, 0.6159973, -0.01021123 ],
						[ 1867, 1.408104, 0.6090164, 0.1168509 ],
						[ 1868, 0.10751, 0.4320221, 1.028696 ],
						[ 1869, 1.064097, 0.6670074, -0.6745501 ],
						[ 1870, 0.7808576, 0.6889877, -0.8463612 ],
						[ 1871, 0.4309399, 0.6790009, -0.939292 ],
						[ 1872, 0.00772975, 0.4389954, 1.041705 ],
						[ 1878, 0.0729599, 0.1900024, -0.1617012 ],
						[ 1879, 1.743201, 0.4209976, 0.9366088 ],
						[ 1880, 1.842497, 0.4459991, 0.8090608 ],
						[ 1881, 2.0207, 0.5309677, 0.09230936 ],
						[ 1882, 1.392858, 0.3519974, 1.31096 ],
						[ 1883, 1.975801, 0.5000153, 0.4585806 ],
						[ 1884, 0.5705798, 0.489006, -1.207705 ],
						[ 1885, 2.010496, 0.5169983, 0.2784137 ],
						[ 1886, 0.5505791, 0.2970047, 1.58471 ],
						[ 1887, 0.744689, 0.3000031, 1.577942 ],
						[ 1888, 0.34622, 0.2979965, 1.5899 ],
						[ 1889, 0.00953406, 0.306015, 1.634706 ],
						[ 1890, 1.9952, 0.5379944, -0.1264298 ],
						[ 1891, 1.937494, 0.5499954, -0.3179197 ],
						[ 1892, 1.831201, 0.5539932, -0.4924092 ],
						[ 1893, 1.6703, 0.3900375, 1.054832 ],
						[ 1894, 1.009221, 0.5060043, -1.090339 ],
						[ 1895, 1.073709, 0.3139954, 1.47401 ],
						[ 1896, 1.686794, 0.5489883, -0.658453 ],
						[ 1897, 1.931199, 0.4759979, 0.6356404 ],
						[ 1898, 0.16698, 0.2950363, 1.624801 ],
						[ 1899, 1.402005, 0.5140076, -0.9072514 ],
						[ 1900, 1.16138e-06, 0.4919968, -1.233727 ],
						[ 1901, 0.1485, 0.5079956, -1.236174 ],
						[ 2303, 1.538899, 0.6279678, -0.558651 ],
						[ 2304, 1.657296, 0.6239548, -0.4042902 ],
						[ 2305, 0.61796, 0.4089966, 1.301505 ],
						[ 2306, 0.4401195, 0.4079895, 1.309434 ],
						[ 2307, 0.2841501, 0.4000092, 1.3082 ],
						[ 2308, 1.03109, 0.431015, 1.199849 ],
						[ 2309, 1.293996, 0.4700012, 1.032631 ],
						[ 2310, 1.3609, 0.493988, 0.9455318 ],
						[ 2311, 1.551102, 0.5339966, 0.7162492 ],
						[ 2312, 1.465704, 0.5169983, 0.8314667 ],
						[ 2313, 1.631104, 0.5650024, 0.5875897 ],
						[ 2314, 1.693001, 0.5920029, 0.436729 ],
						[ 2315, 0.000120776, 0.6399994, -1.1318 ],
						[ 2316, 0.1404896, 0.6469574, -1.123113 ],
						[ 2317, 1.7314, 0.6060028, 0.2788728 ],
						[ 2318, 1.722796, 0.6170044, -0.2463517 ],
						[ 2319, 1.7332, 0.6149979, -0.0698998 ],
						[ 2320, 1.7377, 0.6080017, 0.1188492 ],
						[ 2321, 0.1408006, 0.4030075, 1.337299 ],
						[ 2322, 1.24912, 0.6210022, -0.7934294 ],
						[ 2323, 0.9174805, 0.6209946, -0.9811649 ],
						[ 2324, 0.52038, 0.6119843, -1.099689 ],
						[ 2325, 0.0101726, 0.4120026, 1.349697 ],
						[ 2326, 0.3025007, 0.2300034, 0.2234302 ],
						[ 2327, 0.3083134, 0.243988, 0.2568774 ],
						[ 2328, 0.3315001, 0.2300034, 0.1587899 ],
						[ 2329, 0.3171015, 0.227005, 0.1948414 ],
						[ 2330, 0.3530006, 0.2430038, 0.1278298 ],
						[ 2331, 0.4785004, 0.336998, -0.0935607 ],
						[ 2332, 0.4814997, 0.3270416, -0.03945255 ],
						[ 2333, 0.3285198, 0.3360214, -0.2283411 ],
						[ 2334, 0.4570999, 0.3499908, -0.1552706 ],
						[ 2335, 0.4141998, 0.2769928, 0.04008949 ],
						[ 2336, 0.3819971, 0.2600021, 0.07789183 ],
						[ 2337, 0.3720016, 0.2540054, 0.1096296 ],
						[ 2338, 0.4610004, 0.3069839, 0.007149458 ],
						[ 2339, 0.2552619, 0.3310089, -0.2694416 ],
						[ 2340, -7.71187e-05, 0.3280029, -0.2884293 ],
						[ 2341, 0.03648067, 0.3209915, -0.2947998 ],
						[ 2342, 0.13785, 0.3170013, -0.2952099 ],
						[ 2343, 0.1463604, 0.1389999, 0.1465292 ],
						[ 2344, 0.2675276, 0.2329941, 0.2700605 ],
						[ 2345, 0.2559309, 0.3039856, 0.4430008 ],
						[ 2346, 0.1314211, 0.1849976, 0.2358484 ],
						[ 2347, 1.11407, -0.09397888, 1.810104 ],
						[ 2348, 0.5753102, 0.4560013, 1.0034 ],
						[ 2349, 0.409081, 0.409996, 0.7150602 ],
						[ 2350, 0.9191308, 0.3060074, 1.553731 ],
						[ 2351, 0.7432995, 0.4260483, 1.287271 ],
						[ 2389, 0.9171801, 0.6049881, -0.463459 ],
						[ 2390, 0.6321411, 0.4769974, -0.3332691 ],
						[ 2391, 0.5227399, 0.4830017, -0.4019203 ],
						[ 2392, 0.7128806, 0.5920029, -0.5585041 ],
						[ 2393, 1.683431, 0.185997, -0.8951163 ],
						[ 2394, 1.26899, 0.1530304, -1.100957 ],
						[ 2395, 1.176391, 0.659996, -0.6033187 ],
						[ 2396, 0.9329467, 0.6749878, -0.7482367 ],
						[ 2397, 1.536633, 0.5370026, -0.8042293 ],
						[ 2398, 1.21571, 0.5050049, -1.004196 ],
						[ 2399, 1.378632, 0.6299973, -0.7136002 ],
						[ 2400, 1.11078, 0.6149826, -0.8952303 ],
						[ 2401, 0.1859999, 0.1800003, -0.1053171 ],
						[ 2402, 0.16254, 0.2049866, -0.1486912 ],
						[ 2403, 0.3765936, 0.3250046, -0.2024546 ],
						[ 2404, 0.2997794, 0.340004, -0.2512798 ],
						[ 2717, 2.415001, -0.03495789, 0.6039796 ],
						[ 2718, 2.352901, -0.06200409, 0.8027802 ],
						[ 2719, 2.266994, -0.08198547, 0.9928803 ],
						[ 2720, 2.148095, -0.1140442, 1.17626 ],
						[ 2721, 1.81297, -0.1909943, 1.494271 ],
						[ 2722, 1.38482, -0.2850342, 1.729087 ],
						[ 2723, 0.9091296, -0.3449936, 1.88433 ],
						[ 2724, -5.289059e-07, -0.1570053, -1.270716 ],
						[ 2725, 0.1501689, -0.1420059, -1.280462 ],
						[ 2726, 1.852201, 0.007003784, -0.7962899 ],
						[ 2727, 2.025997, 0.02099609, -0.6408477 ],
						[ 2728, 2.1836, 0.03799438, -0.4585509 ],
						[ 2729, 0.5449696, -0.1149902, -1.273302 ],
						[ 2730, 2.428304, 0.01399994, 0.1791831 ],
						[ 2731, 2.445497, -0.001998901, 0.40455 ],
						[ 2732, 2.379801, 0.02800751, -0.05583942 ],
						[ 2733, 2.297803, 0.03898621, -0.28282 ],
						[ 2734, 1.001039, -0.06299591, -1.182683 ],
						[ 2735, 1.155452, -0.3219986, 1.821989 ],
						[ 2736, 1.45696, -0.01599884, -1.023036 ],
						[ 2737, 1.676458, -0.001998901, -0.9152007 ],
						[ 2738, 1.218833, -0.04399109, -1.116653 ],
						[ 5650, 0.8821497, -0.112999, 1.87486 ],
						[ 8455, 1.69854e-05, -0.1010971, -0.1146002 ],
						[ 8459, 3.45473e-05, -0.4370041, -1.068134 ],
						[ 8461, 0.00243323, -0.6676331, 0.9414024 ],
						[ 8463, 3.942441e-05, -0.007102966, 0.005390167 ],
						[ 8465, 2.215792, -0.4860001, 0.03483123 ],
						[ 8466, 0.2500906, -0.2445068, -0.3192301 ],
						[ 8467, 0.06798983, -0.09929657, -0.1190004 ],
						[ 8468, 0.140522, -0.1255951, -0.1529064 ],
						[ 8469, 0.03169727, -0.0195694, -0.01089001 ],
						[ 8470, 0.5689001, -0.2974472, -0.1888204 ],
						[ 8472, 0.003399849, 7.629395e-05, -0.0009994507 ],
						[ 8473, 1.050601, -0.4727936, -0.2804117 ],
						[ 8474, 0.006099701, -0.01270294, -0.0008020401 ],
						[ 8475, 0.02140236, -0.02880096, -0.005988598 ],
						[ 8481, 1.637899, -0.3380051, -0.7581372 ],
						[ 8482, 1.812901, -0.3399582, -0.6512008 ],
						[ 8483, 2.362499, -0.3389969, 0.08589502 ],
						[ 8484, 0.152909, -0.435997, -1.06434 ],
						[ 8485, 0.383502, -0.2301865, -0.1995239 ],
						[ 8486, 0.02299976, -0.01609039, -0.01244068 ],
						[ 8487, 0.003799438, -0.0003890991, -0.00154686 ],
						[ 8496, 0.001106262, 0.001670837, -8.010864e-05 ],
						[ 8512, 2.209301, -0.5390015, 0.6715698 ],
						[ 8513, 2.244707, -0.5179977, 0.4561999 ],
						[ 8514, 2.3149, -0.4109879, 0.7294116 ],
						[ 8515, 2.365395, -0.3820419, 0.53319 ],
						[ 8516, 2.2332, -0.4420013, 0.8963208 ],
						[ 8517, 1.76637, -0.5429993, 1.352345 ],
						[ 8518, 1.31768, -0.6464996, 1.541035 ],
						[ 8519, 0.8299298, -0.6759033, 1.612984 ],
						[ 8520, 2.110501, -0.4720001, 1.066 ],
						[ 8521, 1.206799, -0.5656128, 0.1538007 ],
						[ 8522, 1.2966, -0.5820999, 0.3058105 ],
						[ 8523, 1.6772, -0.6567993, 0.4431987 ],
						[ 8524, 1.648898, -0.6419296, 0.25402 ],
						[ 8525, 0.09878039, -0.6642609, 0.9452963 ],
						[ 8526, 0.3776698, -0.6570282, 0.9041815 ],
						[ 8544, 1.198501, -0.6071014, 0.5051103 ],
						[ 8545, 1.556499, -0.6851044, 0.698 ],
						[ 8547, 0.4104013, -0.2098846, 0.0628401 ],
						[ 8548, 0.5335999, -0.2097244, 0.13801 ],
						[ 8549, 0.1694012, -0.2330627, -0.0392732 ],
						[ 8550, 0.5600996, -0.2618027, 0.264502 ],
						[ 8551, 0.001420975, -0.004997253, 0.00343132 ],
						[ 8552, 0.2812948, -0.1182098, 0.1627603 ],
						[ 8553, 0.2726002, -0.08930206, 0.07457995 ],
						[ 8554, 0.1691074, -0.09738922, 0.02478015 ],
						[ 8555, 0.4297702, -0.4090042, -1.043142 ],
						[ 8556, 1.924397, -0.477005, -0.3524296 ],
						[ 8557, 2.149796, -0.3309937, -0.3549705 ],
						[ 8558, 2.256099, -0.4970016, 0.2372299 ],
						[ 8559, 0.2816, -0.2162781, 0.01442814 ],
						[ 8560, 1.549093, -0.6330948, 0.1102405 ],
						[ 8561, 2.392707, -0.3509903, 0.3130006 ],
						[ 8562, 1.071799, -0.5578995, 0.05444801 ],
						[ 8563, 0.02990055, -0.06549835, -0.01374054 ],
						[ 8564, 2.085899, -0.4819946, -0.1694106 ],
						[ 8565, 2.276808, -0.3330002, -0.1406499 ],
						[ 8566, 0.7553968, -0.4447021, -0.1356592 ],
						[ 8567, 1.748505, -0.4620056, -0.4898186 ],
						[ 8568, 1.981204, -0.3339996, -0.5184507 ],
						[ 8576, 1.206802, -0.5227203, -0.18291 ],
						[ 8577, 1.298903, -0.5710983, -0.1075801 ],
						[ 8578, 1.428391, -0.6100006, 0.009781033 ],
						[ 8579, 1.566401, -0.4479904, -0.5861306 ],
						[ 8580, 0.9036999, -0.4033737, -0.3186207 ],
						[ 8581, 0.8598995, -0.489502, -0.06255984 ],
						[ 8582, 0.9570007, -0.5363998, -0.0281682 ],
						[ 8583, 0.08349991, -0.1749954, -0.04154038 ],
						[ 8584, 0.672904, -0.3566895, -0.1594486 ],
						[ 8585, 1.381401, -0.4389954, -0.6742883 ],
						[ 8586, 0.02640629, -0.06580353, -0.004179955 ],
						[ 8587, 0.7263021, -0.3617172, -0.3667202 ],
						[ 8588, 1.013309, -0.4290161, -0.7626696 ],
						[ 8589, 0.5964012, -0.3378983, -0.3753166 ],
						[ 8590, 0.08961821, -0.1042023, -0.1236963 ],
						[ 8591, 0.00125885, -0.0006866455, -0.001300812 ],
						[ 8596, 0.01413804, -0.1033936, -0.1175003 ],
						[ 8597, 0.03515041, -0.1033859, -0.118804 ],
						[ 8601, 0.1552006, -0.768898, 1.521998 ],
						[ 8602, 0.009402392, -0.7831802, 1.511097 ],
						[ 8603, 1.18576, -0.7203979, 1.34465 ],
						[ 8604, 0.6952291, -0.7270966, 1.376235 ],
						[ 8605, 0.5298202, -0.7360764, 1.406202 ],
						[ 8606, 0.34057, -0.743866, 1.460896 ],
						[ 8609, 0.01170349, -0.02549744, -0.00413084 ],
						[ 8613, 0.000837326, 0.001434326, -9.536743e-07 ],
						[ 8618, 0.00096035, 0.001502991, -0.0001001358 ],
						[ 8619, 0.00150013, 0.0002059937, -0.0005998611 ],
						[ 8620, 0.001494408, 0.0007324219, -0.0005207062 ],
						[ 8621, 0.002410889, -0.001495361, -0.002394676 ],
						[ 8622, 0.009516716, -0.007095337, -0.006800652 ],
						[ 8623, 0.01900005, -0.01358795, -0.01150036 ],
						[ 8624, 0.0160017, -0.01197052, -0.009641647 ],
						[ 8625, 0.1797209, -0.1515961, -0.1720991 ],
						[ 8626, 0.2330999, -0.17099, -0.1806803 ],
						[ 8627, 0.3021994, -0.1987915, -0.1903658 ],
						[ 8628, 0.3914204, -0.2863464, -0.3675108 ],
						[ 8629, 0.4793806, -0.3154907, -0.3767157 ],
						[ 8635, 0.2301998, -0.2842026, 0.2484007 ],
						[ 8636, 0.0008233152, -0.3264923, 0.3826351 ],
						[ 8658, 0.3278995, -0.4470062, -0.8058538 ],
						[ 8659, 0.1279612, -0.4500122, -0.8362083 ],
						[ 8660, 0.000210355, -0.453743, -0.8439808 ],
						[ 8666, 0.8840141, -0.405014, -0.9105577 ],
						[ 8667, 1.22963, -0.3529968, -0.9157696 ],
						[ 8668, 0.7191401, -0.4365005, -0.7761965 ],
						[ 8669, 0.71348, -0.3940125, -1.003716 ],
						[ 8670, 0.513978, -0.455925, -0.7899599 ],
						[ 8671, 0.1883602, -0.2451935, -0.3158703 ],
						[ 8672, 0.3072114, -0.2657013, -0.3466606 ],
						[ 8673, 1.1887, -0.4319839, -0.7300096 ],
						[ 8674, 1.435896, -0.3389893, -0.8443527 ],
						[ 8678, 0.2166309, -0.6501999, 0.9418907 ],
						[ 8679, 0.09262991, -0.3321838, 0.3763351 ],
						[ 8680, 0.1746597, -0.314415, 0.3228712 ],
						[ 8686, 0.0007346869, -0.007095337, 0.005339622 ],
						[ 8687, 0.04612041, -0.3319702, 0.3847589 ],
						[ 8688, 0.1382201, -0.3301849, 0.3591204 ],
						[ 8689, 1.0771, -0.6709061, 1.590004 ],
						[ 8690, 0.92801, -0.7271881, 1.381174 ],
						[ 8692, 0.1201057, -0.08834076, 0.01095602 ],
						[ 8693, 0.05169868, -0.1036072, -0.02721 ],
						[ 8709, 0.462378, -0.6864319, 0.9013243 ],
						[ 8710, 0.8197937, -0.6867294, 0.8410273 ],
						[ 8711, 0.6276383, -0.6664352, 0.9067717 ],
						[ 8712, 0.2094417, -0.2994919, 0.2843523 ],
						[ 8718, 0.001320004, -0.006576538, 0.004833221 ],
						[ 8721, 2.128, -0.5667343, 0.8270822 ],
						[ 8722, 1.646494, -0.675499, 0.5860996 ],
						[ 8723, 1.2759, -0.5980911, 0.4201708 ],
						[ 8724, 0.6307974, -0.2378998, 0.2530284 ],
						[ 8725, 0.3487005, -0.1042023, 0.1798615 ],
						[ 8726, 2.019006, -0.5877991, 0.9766617 ],
						[ 8731, 0.115202, -0.107399, 0.08843994 ],
						[ 8732, 1.047708, -0.6752625, 0.8136501 ],
						[ 8733, 1.662292, -0.6594696, 1.21043 ],
						[ 8756, 0.4520025, -0.2692413, 0.2530389 ],
						[ 8757, 0.1501, -0.5275269, 0.669692 ],
						[ 8758, 0.07179046, -0.5276489, 0.669136 ],
						[ 8759, 0.2486506, -0.5289993, 0.6205645 ],
						[ 8760, 0.00183648, -0.5248947, 0.6643515 ],
						[ 8761, 0.3329401, -0.5325851, 0.6172771 ],
						[ 8762, 0.4183302, -0.5108261, 0.5685816 ],
						[ 8763, 0.5407734, -0.4709702, 0.5209885 ],
						[ 8764, 0.2907639, -0.2406006, 0.2012391 ],
						[ 8768, 0.1757021, -0.09359741, 0.1033802 ],
						[ 8782, 5.48248e-07, -0.3269958, -1.190547 ],
						[ 8783, 0.1495349, -0.3199844, -1.192711 ],
						[ 8784, 0.5021994, -0.2889938, -1.188391 ],
						[ 8785, 0.8962197, -0.2499924, -1.125864 ],
						[ 8786, 1.36726, -0.2019958, -1.003246 ],
						[ 8787, 1.6032, -0.1819992, -0.9055409 ],
						[ 8788, 1.10284, -0.2560043, -1.069641 ],
						[ 8789, 1.967202, -0.1760025, -0.6599011 ],
						[ 8790, 1.794602, -0.1840057, -0.7913203 ],
						[ 8791, 2.131202, -0.1620026, -0.5046892 ],
						[ 8792, 2.2703, -0.1640472, -0.3214989 ],
						[ 8793, 2.364898, -0.1660385, -0.1009804 ],
						[ 8802, 2.3574, -0.2510071, 0.7828097 ],
						[ 8803, 2.416902, -0.2210007, 0.5767615 ],
						[ 8804, 2.427, -0.1730118, 0.129156 ],
						[ 8805, 2.450302, -0.1859741, 0.3616006 ],
						[ 8814, 0.9008002, -0.5390015, 1.787197 ],
						[ 8815, 1.142953, -0.5319901, 1.744296 ],
						[ 8816, 2.1562, -0.3140106, 1.129622 ],
						[ 8817, 2.281901, -0.2810059, 0.9449301 ],
						[ 8818, 1.382198, -0.4949951, 1.67247 ],
						[ 8819, 1.817114, -0.3929901, 1.44949 ],
						[ 8991, 0.003403664, -0.0005874634, 0.003730297 ],
						[ 8992, 0.03270245, -0.005615234, 0.02924013 ],
						[ 8996, 0.02000046, -0.005889893, 0.006770134 ],
						[ 8997, 0.04979992, -0.005912781, 0.02975988 ],
						[ 9000, 0.009067535, -0.003097534, 0.002470851 ],
						[ 9106, 0.04918003, -0.08833313, -0.1044006 ],
						[ 9149, 0.05579996, -0.09169769, -0.1092997 ],
						[ 9152, 6.07624e-06, -0.2438049, -0.3178959 ],
						[ 9153, 0.0780406, -0.2376785, -0.3058958 ],
						[ 9154, 0.0354172, -0.2385864, -0.3065023 ],
						[ 9155, 0.8537202, -0.3840027, -0.9603863 ],
						[ 9156, 0.6294904, -0.4402695, -0.7853117 ],
						[ 9157, 0.8462944, -0.4339981, -0.7810316 ],
						[ 9158, 1.033528, -0.3739929, -0.943388 ],
						[ 9238, 0.001869917, -0.004806519, 0.003198624 ],
						[ 9260, 0.002799034, -0.005691528, 0.003748894 ],
						[ 9261, 1.240399, -0.651886, 0.7810683 ],
						[ 9296, 0.03197813, -0.05329895, 0.03997326 ],
						[ 9297, 0.0199399, -0.04824066, 0.04119968 ],
						[ 9300, 0.008579612, -0.04909515, 0.04301548 ],
						[ 9301, 0.0003444681, -0.04705811, 0.04053688 ],
						[ 9302, 0.0127399, -0.04889679, 0.04273415 ],
						[ 9303, 0.01530981, -0.0475235, 0.04118061 ],
						[ 9304, 0.001297951, -0.0001983643, 0.001161098 ],
						[ 9312, 0.4601197, 0.5920029, -0.6663723 ],
						[ 9313, 0.2901616, 0.481987, -0.4682941 ],
						[ 9314, 0.6087084, 0.6839828, -0.8992996 ],
						[ 9315, 0.8144007, 0.1159973, -1.251551 ],
						[ 9316, 0.7863488, 0.4930115, -1.164131 ],
						[ 9317, 0.7179999, 0.6139984, -1.048381 ],
						[ 9318, 0.09336185, 0.1880035, -0.157896 ],
						[ 9319, 0.1935616, 0.3130112, -0.278203 ],
						[ 9320, 0.7648702, -0.09000397, -1.234316 ],
						[ 9321, 0.4179301, -0.4581985, -0.7968702 ],
						[ 9322, 0.5517197, -0.4060135, -1.026365 ],
						[ 9323, 0.67067, -0.2740021, -1.169756 ],
						[ 9324, 0.18048, 0.6069946, -0.73067 ],
						[ 9325, 0.1195097, 0.5039978, -0.5030785 ],
						[ 9326, 0.2652791, 0.6830139, -0.9649897 ],
						[ 9327, 0.3793399, 0.08399963, -1.32112 ],
						[ 9328, 0.35078, 0.4910049, -1.23786 ],
						[ 9329, 0.3257201, 0.628006, -1.124132 ],
						[ 9330, 0.03045106, 0.1790085, -0.1504984 ],
						[ 9331, 0.06266999, 0.3300018, -0.3080721 ],
						[ 9332, 0.3568799, -0.1319962, -1.282171 ],
						[ 9333, 0.2310899, -0.4440079, -0.821475 ],
						[ 9334, 0.2977298, -0.4219971, -1.061305 ],
						[ 9335, 0.309859, -0.3089981, -1.19367 ],
						[ 9336, 0.1177816, -0.2349014, -0.3057976 ],
						[ 9337, 0.1522117, -0.2472992, -0.3174047 ],
						[ 9338, 0.002470016, -0.004005432, 0.002582073 ],
						[ 9339, 0.02872992, -0.04350281, 0.0302 ],
						[ 9365, 1.228159, 0.332016, 1.388568 ],
						[ 9366, 1.534754, -0.03701019, 1.622151 ],
						[ 9367, 1.607379, -0.2400055, 1.620216 ],
						[ 9368, 1.442482, -0.6991119, 1.281071 ],
						[ 9369, 1.560549, -0.5996399, 1.446037 ],
						[ 9370, 1.61759, -0.4500122, 1.570421 ],
						[ 9371, 1.534781, 0.3669968, 1.20772 ],
						[ 9372, 1.92383, 0.02398682, 1.342739 ],
						[ 9373, 1.99769, -0.1499863, 1.348309 ],
						[ 9374, 1.998702, -0.3500061, 1.30187 ],
						[ 9375, 1.9496, -0.5009995, 1.222806 ],
						[ 9376, 1.8618, -0.6175385, 1.105059 ],
						[ 9377, 0.1825891, 0.2009964, 0.258563 ],
						[ 9378, 0.8754916, 0.4179993, 1.251197 ],
						[ 9379, 0.6904721, 0.4449844, 0.9760847 ],
						[ 9380, 0.3180685, 0.3159714, 0.4588804 ],
						[ 9381, 0.4973998, 0.4039993, 0.7029705 ],
						[ 9382, 0.9162302, 0.4860001, 0.9164276 ],
						[ 9383, 0.6876163, 0.4380035, 0.68641 ],
						[ 9384, 1.190265, 0.4530029, 1.142055 ],
						[ 9385, 0.2265396, 0.2179947, 0.2737989 ],
						[ 9386, 0.8177795, 0.4560013, 0.9454746 ],
						[ 9387, 0.3845882, 0.3280029, 0.4701719 ],
						[ 9388, 0.5848398, 0.4199982, 0.7059002 ],
						[ 9391, 0.001377106, 0.002075195, -0.0001001358 ],
						[ 9393, 0.001499176, 0.002296448, -0.0001039505 ],
						[ 9394, 0.001903534, 0.002868652, -0.0001401901 ],
						[ 9395, 0.001799583, 0.002799988, -0.0001397133 ],
						[ 9396, 0.001703262, 0.002601624, -0.0001296997 ],
						[ 9397, 0.00160408, 0.002494812, -0.0001010895 ],
						[ 9399, 0.0008502007, 0.001266479, -0.0001001358 ],
						[ 9400, 0.001800537, 0.002227783, -0.0001821518 ],
						[ 9402, 0.002407074, -0.001899719, -0.0002400875 ],
						[ 9403, 0.01079941, -0.006393433, 0.001482993 ],
						[ 9404, 0.06845999, -0.1548004, 0.1534767 ],
						[ 9405, 0.07979012, -0.1425629, 0.1342545 ],
						[ 9406, 0.09370995, -0.1425629, 0.1196899 ],
						[ 9407, 0.03139782, -0.01650238, 0.021451 ],
						[ 9408, 0.07820034, -0.02359009, 0.06062031 ],
						[ 9409, 0.09880447, -0.01261902, 0.06415844 ],
						[ 9410, 0.04828, -0.1579971, 0.166398 ],
						[ 9411, 0.03470421, -0.01399994, 0.007249117 ],
						[ 9412, 0.0748024, -0.01540375, 0.03522992 ],
						[ 9415, 0.0007119179, 0.001098633, 3.814697e-06 ],
						[ 9416, 0.02563, -0.1628952, 0.1749258 ],
						[ 9417, 0.0005313762, -0.161499, 0.1742058 ],
						[ 9418, 0.09703016, -0.1287079, 0.1013603 ],
						[ 9419, 0.02836037, -0.0308075, 0.02200937 ],
						[ 9421, 1.382401, -0.675087, 0.7459593 ],
						[ 9422, 1.0542, -0.5949249, 0.5562215 ],
						[ 9423, 0.8077784, -0.4912949, 0.5566068 ],
						[ 9424, 0.02153206, -0.03140259, 0.02121973 ],
						[ 9425, 0.09861183, -0.1122894, 0.08822441 ],
						[ 9426, 0.2793722, -0.2501984, 0.2081699 ],
						[ 9427, 0.2108669, -0.2231674, 0.1840172 ],
						[ 9428, 0.001689911, -0.002403259, 0.001530647 ],
						[ 9429, 0.0401001, -0.02649689, 0.02289104 ],
						[ 9431, 0.08520031, -0.06134796, 0.05168009 ],
						[ 9432, 0.3364, -0.2369003, 0.2002702 ],
						[ 9433, 0.9205036, -0.5620956, 0.5594997 ],
						[ 9436, 0.007860184, -0.008506775, 0.006090164 ],
						[ 9438, 0.1533699, -0.1586914, 0.1302004 ],
						[ 9439, 0.0655632, -0.07009888, 0.05554867 ],
						[ 9440, 0.005756378, -0.008201599, 0.005210876 ],
						[ 9441, 0.001189232, -0.001403809, 0.0009303093 ],
						[ 9442, 0.1009007, -0.07188416, -0.05594063 ],
						[ 9443, 0.2227001, -0.1367264, -0.07417202 ],
						[ 9444, 0.7869072, -0.4177856, 0.08855987 ],
						[ 9445, 0.9337997, -0.420311, 0.1972001 ],
						[ 9446, 0.6594, -0.412941, 0.01780576 ],
						[ 9447, 0.5399065, -0.3944931, -0.05781579 ],
						[ 9448, 0.4345999, -0.3595123, -0.08657098 ],
						[ 9449, 0.2727003, -0.1811905, -0.07733011 ],
						[ 9450, 0.3690996, -0.2861862, -0.07914972 ],
						[ 9451, 0.001550436, -0.008712769, -0.009200096 ],
						[ 9452, 0.0004603863, -0.001098633, -0.001197815 ],
						[ 9453, 2.38199e-05, -0.02403259, -0.02430248 ],
						[ 9454, 0.002838016, -0.02619171, -0.02680016 ],
						[ 9455, 0.006960392, -0.008499146, -0.01010227 ],
						[ 9456, 0.01299095, -0.01500702, -0.01799393 ],
						[ 9457, 0.08519936, -0.06230164, -0.06010056 ],
						[ 9458, 0.1097059, -0.07227325, -0.06030369 ],
						[ 9459, 0.0623579, -0.0530014, -0.05560017 ],
						[ 9460, 0.04447031, -0.04110718, -0.04640007 ],
						[ 9461, 0.7546043, -0.4473114, 0.39323 ],
						[ 9462, 0.6177959, -0.4171982, 0.3636799 ],
						[ 9463, 0.9447937, -0.4298859, 0.3190413 ],
						[ 9464, 0.5101738, -0.3855743, 0.3522267 ],
						[ 9465, 0.00125742, -0.002296448, -0.00239563 ],
						[ 9466, 0.8822975, -0.4423981, 0.3813386 ],
						[ 9467, 0.3949795, -0.339386, 0.3064537 ],
						[ 9492, 0.07601976, 0.09799957, 0.1126499 ],
						[ 9496, 0.1196342, 0.1280365, 0.1464958 ],
						[ 9497, 0.05116987, 0.08099365, 0.0918293 ],
						[ 11117, 2.010604, -0.6335983, 0.56656 ],
						[ 11118, 2.0181, -0.6190033, 0.3605201 ],
						[ 11119, 1.9852, -0.6016083, 0.1707199 ],
						[ 11120, 1.430895, -0.499588, -0.3915391 ],
						[ 11121, 1.593099, -0.5400009, -0.2769799 ],
						[ 11122, 1.743206, -0.5752106, -0.1475497 ],
						[ 11123, 1.9036, -0.5863037, 0.01114 ],
						[ 11124, 1.249801, -0.4606018, -0.4726586 ],
						[ 11125, 1.069798, -0.4396286, -0.5409794 ],
						[ 11126, 0.1298801, -0.7414932, 1.237296 ],
						[ 11127, 0.2806702, -0.7186432, 1.200596 ],
						[ 11128, 0.4695601, -0.7146072, 1.158791 ],
						[ 11129, 0.00587131, -0.7484894, 1.2315 ],
						[ 11130, 0.7528095, -0.4064865, -0.5774889 ],
						[ 11131, 0.8990002, -0.422287, -0.5670681 ],
						[ 11132, 0.5837603, -0.7381897, 1.1453 ],
						[ 11133, 0.7768803, -0.7298965, 1.16683 ],
						[ 11134, 1.02225, -0.7395325, 1.127557 ],
						[ 11135, 1.943897, -0.6502914, 0.7266202 ],
						[ 11136, 0.08221, -0.3603897, -0.5578222 ],
						[ 11137, 0.000119322, -0.3695984, -0.5730877 ],
						[ 11138, 0.6281509, -0.3952332, -0.5686216 ],
						[ 11139, 0.49228, -0.3920288, -0.5583305 ],
						[ 11140, 0.15492, -0.3539047, -0.5431299 ],
						[ 11141, 0.2063098, -0.3610992, -0.5429401 ],
						[ 11142, 0.4176278, -0.3889008, -0.5553923 ],
						[ 11143, 0.3412199, -0.3807907, -0.5506601 ],
						[ 11144, 0.2746696, -0.3698959, -0.5439043 ],
						[ 11145, 1.6803, -0.6904984, 0.9475689 ],
						[ 11146, 1.843802, -0.6614151, 0.8459921 ],
						[ 11147, 1.463913, -0.721199, 1.027401 ],
						[ 11148, 1.27567, -0.7360382, 1.077388 ],
						[ 11276, 2.2129, 0.3759995, 0.2569 ],
						[ 11277, 2.203998, 0.3559952, 0.4535406 ],
						[ 11278, 2.173201, 0.3299942, 0.64252 ],
						[ 11279, 2.0869, 0.3000259, 0.8357902 ],
						[ 11280, 2.003304, 0.2669983, 0.9898229 ],
						[ 11281, 1.8926, 0.2369995, 1.147341 ],
						[ 11282, 1.02934e-06, 0.2969971, -1.302428 ],
						[ 11283, 0.1569804, 0.3079987, -1.314136 ],
						[ 11284, 1.948003, 0.409996, -0.5413198 ],
						[ 11285, 2.0697, 0.4029999, -0.3724599 ],
						[ 11286, 2.1511, 0.3939972, -0.18643 ],
						[ 11287, 1.788899, 0.3889771, -0.7237797 ],
						[ 11288, 2.204105, 0.3910217, 0.04590929 ],
						[ 11289, 1.644951, 0.3660126, -0.8597684 ],
						[ 11290, 1.469075, 0.3509827, -0.9733324 ],
						[ 11291, 1.057228, 0.3449936, -1.161201 ],
						[ 11292, 1.26896, 0.3450089, -1.074317 ],
						[ 11293, 1.028653, 0.1209564, 1.712851 ],
						[ 11294, 0.8255286, 0.1079941, 1.756001 ],
						[ 11295, 0.8245783, 0.3169861, -1.23618 ],
						[ 11296, 0.6004004, 0.3020248, -1.285952 ],
						[ 11297, 0.3821208, 0.2959976, -1.317861 ],
						[ 11298, 1.39826, 0.1679993, 1.536256 ],
						[ 11299, 1.2187, 0.1380005, 1.623631 ],
						[ 11300, 1.754004, 0.2070084, 1.30189 ],
						[ 11301, 1.576191, 0.1869965, 1.438967 ],
						[ 12020, -1.053301, 0.6200027, -0.3498006 ],
						[ 12023, -1.136001, 0.6180038, -0.2358317 ],
						[ 12431, -2.059601, 0.05699158, 1.19022 ],
						[ 12432, -2.3434, 0.141983, 0.6424303 ],
						[ 12433, -2.275402, 0.1109924, 0.8333879 ],
						[ 12434, -2.180997, 0.08398438, 1.01589 ],
						[ 12435, -2.363995, 0.2029953, 0.2164429 ],
						[ 12436, -2.372001, 0.1809921, 0.42724 ],
						[ 12437, -0.15548, 0.07697296, -1.319839 ],
						[ 12464, -1.114103, 0.5900269, -0.1058521 ],
						[ 12465, -0.7671947, 0.4729996, -0.06929016 ],
						[ 12647, -0.8235197, 0.5999985, -0.519145 ],
						[ 12709, -1.733537, 7.629395e-06, 1.49266 ],
						[ 12710, -1.332151, -0.06903839, 1.717697 ],
						[ 12878, -0.4699402, 0.3450012, 0.4636569 ],
						[ 12879, -0.1992002, 0.2940063, 0.4325962 ],
						[ 12880, -0.0880301, 0.2690125, 0.4047003 ],
						[ 12881, -0.1357498, 0.2799988, 0.4149008 ],
						[ 12882, -0.03384256, 0.06700134, 0.07610512 ],
						[ 12883, -0.03780103, 0.1410141, 0.1789036 ],
						[ 12884, -0.06502938, 0.1519852, 0.1945038 ],
						[ 12885, -0.9133034, 0.4860001, 0.4333293 ],
						[ 12886, -0.5202103, 0.3580399, 0.44555 ],
						[ 12887, -0.7707796, 0.4570084, 0.6708302 ],
						[ 12891, -0.3080702, 0.3989944, 0.7187052 ],
						[ 12892, -0.2504699, 0.3829651, 0.7106009 ],
						[ 12893, -0.1535501, 0.3829956, 0.7074003 ],
						[ 12894, -0.588604, 0.3619995, 0.27582 ],
						[ 12895, -0.01081991, 0.04595947, 0.05250072 ],
						[ 12896, -0.2303028, 0.1799622, -0.02673006 ],
						[ 12897, -0.159296, 0.1220016, 0.07778978 ],
						[ 12898, -0.1945028, 0.141037, 0.04105869 ],
						[ 12899, -0.16714, 0.1450043, 0.1397991 ],
						[ 12900, -0.1705999, 0.1410141, 0.1244702 ],
						[ 12901, -0.8212004, 0.465004, 0.58987 ],
						[ 12902, -0.540205, 0.3540115, 0.3919601 ],
						[ 12903, -0.5686998, 0.3580093, 0.3291106 ],
						[ 12904, -0.8613997, 0.4729843, 0.5104198 ],
						[ 12905, -0.1668997, 0.1309967, 0.1036701 ],
						[ 12906, -0.02010012, 0.05297089, 0.05899525 ],
						[ 12907, -0.1013799, 0.1679916, 0.2134962 ],
						[ 12908, -0.3356099, 0.5990295, -0.7041893 ],
						[ 12909, -0.5955503, 0.09300232, -1.293928 ],
						[ 12910, -0.1774693, 0.1969986, -0.1296768 ],
						[ 12933, -0.6244011, 0.3739929, 0.24174 ],
						[ 12934, -0.9448013, 0.4910431, 0.34624 ],
						[ 12935, -0.1540012, 0.1179962, 0.05924892 ],
						[ 12936, -0.7548933, 0.4640045, 0.003530264 ],
						[ 12937, -1.086896, 0.568985, 0.004348993 ],
						[ 13140, -0.9879999, 0.5119934, 0.2533094 ],
						[ 13141, -0.1729021, 0.1279984, 0.05122989 ],
						[ 13142, -0.1973934, 0.1479874, 0.0167501 ],
						[ 13143, -0.2139044, 0.1790009, -0.05260086 ],
						[ 13144, -0.1992044, 0.1790009, -0.07958031 ],
						[ 13145, -0.10053, 0.6189957, -0.7305145 ],
						[ 13146, -0.7410002, 0.4939957, -0.2476301 ],
						[ 13147, -0.7831993, 0.4889984, -0.1594491 ],
						[ 13148, -0.5786028, 0.4830017, -0.3711309 ],
						[ 13149, -0.21188, 0.4860001, -0.4838934 ],
						[ 13150, -0.6451015, 0.3840179, 0.1914496 ],
						[ 13151, -0.6775999, 0.4089584, 0.135794 ],
						[ 13152, -0.7346001, 0.4449921, 0.07300997 ],
						[ 13153, -1.0301, 0.5319977, 0.1796817 ],
						[ 13154, -2.154901, 0.2350159, -0.4177499 ],
						[ 13155, -2.012902, 0.2249985, -0.5984306 ],
						[ 13156, -1.8417, 0.205986, -0.7703724 ],
						[ 13157, -2.256905, 0.2280579, -0.24579 ],
						[ 13158, -0.2194977, 0.1669846, -0.002130508 ],
						[ 13159, -1.0711, 0.5540085, 0.1007802 ],
						[ 13160, -0.03908956, 0.2740021, 0.4024029 ],
						[ 13161, -0.01644993, 0.1309891, 0.1639986 ],
						[ 13162, -0.06901002, 0.3899536, 0.7089005 ],
						[ 13163, -0.004409552, 0.03899384, 0.04090023 ],
						[ 13174, -2.3272, 0.2200089, -0.01269042 ],
						[ 13399, -0.5652223, 0.5909958, -0.6242065 ],
						[ 13400, -0.1557498, 0.2080002, -0.1579981 ],
						[ 13401, -0.39536, 0.4759979, -0.4316406 ],
						[ 13402, -1.05054, 0.1420135, -1.184627 ],
						[ 13403, -1.488358, 0.1699905, -1.006593 ],
						[ 13404, -0.01452041, 0.1620026, -0.1315174 ],
						[ 13405, -0.06498003, 0.5139999, -0.4962702 ],
						[ 13853, -1.328597, 0.6539993, -0.455822 ],
						[ 13854, -1.414605, 0.6410141, -0.3166404 ],
						[ 13855, -0.45609, 0.443985, 1.0125 ],
						[ 13856, -0.3598506, 0.431015, 1.015801 ],
						[ 13857, -0.2179198, 0.427002, 1.013701 ],
						[ 13858, -1.012104, 0.5010376, 0.8693995 ],
						[ 13859, -1.1159, 0.5210495, 0.7859802 ],
						[ 13860, -1.2248, 0.54599, 0.5797303 ],
						[ 13861, -1.186695, 0.5369949, 0.6833014 ],
						[ 13862, -1.3014, 0.5649643, 0.4751499 ],
						[ 13863, -1.3574, 0.5859985, 0.3537594 ],
						[ 13864, -0.1279005, 0.7050171, -0.969058 ],
						[ 13865, -1.393098, 0.6009979, 0.2434158 ],
						[ 13866, -1.450601, 0.637001, -0.1681318 ],
						[ 13867, -1.4216, 0.6159973, -0.01021123 ],
						[ 13868, -1.408104, 0.6090164, 0.1168509 ],
						[ 13869, -0.10751, 0.4320221, 1.028696 ],
						[ 13870, -1.064097, 0.6670074, -0.6745501 ],
						[ 13871, -0.780848, 0.6889877, -0.8463612 ],
						[ 13872, -0.4309399, 0.6790009, -0.939292 ],
						[ 13877, -0.0729599, 0.1900024, -0.1617012 ],
						[ 13878, -1.743201, 0.4209976, 0.9366088 ],
						[ 13879, -1.842497, 0.4459991, 0.8090608 ],
						[ 13880, -2.0207, 0.5309677, 0.09230936 ],
						[ 13881, -1.392858, 0.3519974, 1.31096 ],
						[ 13882, -1.975801, 0.5000153, 0.4585806 ],
						[ 13883, -0.5705798, 0.489006, -1.207705 ],
						[ 13884, -2.010496, 0.5169983, 0.2784168 ],
						[ 13885, -0.5505791, 0.2970047, 1.58471 ],
						[ 13886, -0.744689, 0.3000031, 1.577942 ],
						[ 13887, -0.3461802, 0.2979965, 1.5899 ],
						[ 13888, -1.9952, 0.5379944, -0.1264298 ],
						[ 13889, -1.937494, 0.5499954, -0.3179197 ],
						[ 13890, -1.831201, 0.5539932, -0.4924092 ],
						[ 13891, -1.6703, 0.3900375, 1.054832 ],
						[ 13892, -1.00921, 0.5060043, -1.090339 ],
						[ 13893, -1.073709, 0.3139954, 1.47401 ],
						[ 13894, -1.686794, 0.5489883, -0.658453 ],
						[ 13895, -1.931199, 0.4759979, 0.6356404 ],
						[ 13896, -0.1669505, 0.2950363, 1.624801 ],
						[ 13897, -1.402005, 0.5140076, -0.9072514 ],
						[ 13898, -0.1485, 0.5079956, -1.236174 ],
						[ 14299, -1.538899, 0.6279678, -0.558651 ],
						[ 14300, -1.657296, 0.6239548, -0.4042902 ],
						[ 14301, -0.61796, 0.4089966, 1.301505 ],
						[ 14302, -0.44011, 0.4079895, 1.309434 ],
						[ 14303, -0.2841501, 0.4000092, 1.3082 ],
						[ 14304, -1.03109, 0.431015, 1.199849 ],
						[ 14305, -1.293996, 0.4700012, 1.032631 ],
						[ 14306, -1.3609, 0.493988, 0.9455318 ],
						[ 14307, -1.551102, 0.5339966, 0.7162492 ],
						[ 14308, -1.465704, 0.5169983, 0.8314667 ],
						[ 14309, -1.631104, 0.5650024, 0.5875897 ],
						[ 14310, -1.693001, 0.5920029, 0.4367391 ],
						[ 14311, -0.1404896, 0.6469574, -1.123113 ],
						[ 14312, -1.7314, 0.6060028, 0.2788798 ],
						[ 14313, -1.722796, 0.6170044, -0.2463517 ],
						[ 14314, -1.7332, 0.6149979, -0.0698998 ],
						[ 14315, -1.7377, 0.6080017, 0.1188492 ],
						[ 14316, -0.1407905, 0.4030075, 1.337299 ],
						[ 14317, -1.24912, 0.6210022, -0.7934294 ],
						[ 14318, -0.9174705, 0.6209946, -0.9811649 ],
						[ 14319, -0.52038, 0.6119843, -1.099689 ],
						[ 14320, -0.3025007, 0.2300034, 0.2234302 ],
						[ 14321, -0.3083134, 0.243988, 0.2568879 ],
						[ 14322, -0.3315001, 0.2300034, 0.1587989 ],
						[ 14323, -0.3171015, 0.227005, 0.1948414 ],
						[ 14324, -0.3530006, 0.2430038, 0.1278298 ],
						[ 14325, -0.4785004, 0.336998, -0.0935607 ],
						[ 14326, -0.4814997, 0.3270416, -0.03945255 ],
						[ 14327, -0.3285198, 0.3360214, -0.2283411 ],
						[ 14328, -0.4570999, 0.3499908, -0.1552601 ],
						[ 14329, -0.4141998, 0.2769928, 0.04008949 ],
						[ 14330, -0.3819971, 0.2600021, 0.07789183 ],
						[ 14331, -0.3720016, 0.2540054, 0.1096296 ],
						[ 14332, -0.4610004, 0.3069839, 0.007149458 ],
						[ 14333, -0.2552619, 0.3310089, -0.2694416 ],
						[ 14334, -0.03647053, 0.3209915, -0.2947998 ],
						[ 14335, -0.13784, 0.3170013, -0.2952099 ],
						[ 14336, -0.1463604, 0.1389999, 0.1465292 ],
						[ 14337, -0.2675276, 0.2329941, 0.2700605 ],
						[ 14338, -0.2559309, 0.3039856, 0.4430008 ],
						[ 14339, -0.1314211, 0.1849976, 0.2358484 ],
						[ 14340, -1.11407, -0.09397888, 1.810104 ],
						[ 14341, -0.5753102, 0.4560013, 1.0034 ],
						[ 14342, -0.409081, 0.409996, 0.7150602 ],
						[ 14343, -0.9191308, 0.3060074, 1.553731 ],
						[ 14344, -0.7432995, 0.4260483, 1.287271 ],
						[ 14382, -0.9171801, 0.6049881, -0.463459 ],
						[ 14383, -0.6321411, 0.4769974, -0.3332691 ],
						[ 14384, -0.5227399, 0.4830017, -0.4019203 ],
						[ 14385, -0.7128806, 0.5920029, -0.5585041 ],
						[ 14386, -1.683431, 0.185997, -0.8951163 ],
						[ 14387, -1.26898, 0.1530304, -1.100945 ],
						[ 14388, -1.176391, 0.659996, -0.6033187 ],
						[ 14389, -0.9329467, 0.6749878, -0.7482367 ],
						[ 14390, -1.536633, 0.5370026, -0.8042293 ],
						[ 14391, -1.21571, 0.5050049, -1.004196 ],
						[ 14392, -1.378632, 0.6299973, -0.7136002 ],
						[ 14393, -1.110774, 0.6149826, -0.8952303 ],
						[ 14394, -0.1859999, 0.1800003, -0.1053171 ],
						[ 14395, -0.16254, 0.2049866, -0.1486912 ],
						[ 14396, -0.3765936, 0.3250046, -0.2024546 ],
						[ 14397, -0.2997794, 0.340004, -0.2512798 ],
						[ 14710, -2.415001, -0.03495789, 0.6039796 ],
						[ 14711, -2.352901, -0.06200409, 0.8027802 ],
						[ 14712, -2.266994, -0.08198547, 0.9928803 ],
						[ 14713, -2.148095, -0.1140442, 1.17626 ],
						[ 14714, -1.81297, -0.1909943, 1.494271 ],
						[ 14715, -1.38482, -0.2850342, 1.729087 ],
						[ 14716, -0.9091201, -0.3449936, 1.88433 ],
						[ 14717, -0.1501589, -0.1420059, -1.280462 ],
						[ 14718, -1.852201, 0.007003784, -0.7962899 ],
						[ 14719, -2.025997, 0.02099609, -0.6408477 ],
						[ 14720, -2.1836, 0.03799438, -0.4585509 ],
						[ 14721, -0.5449595, -0.1149902, -1.273302 ],
						[ 14722, -2.428304, 0.01399994, 0.1791831 ],
						[ 14723, -2.445497, -0.001998901, 0.40455 ],
						[ 14724, -2.379801, 0.02800751, -0.05583942 ],
						[ 14725, -2.297803, 0.03898621, -0.28282 ],
						[ 14726, -1.001029, -0.06299591, -1.182683 ],
						[ 14727, -1.155452, -0.3219986, 1.821989 ],
						[ 14728, -1.45695, -0.01599884, -1.023036 ],
						[ 14729, -1.676458, -0.001998901, -0.9152007 ],
						[ 14730, -1.218833, -0.04399109, -1.116653 ],
						[ 17486, -0.8821497, -0.112999, 1.87486 ],
						[ 20287, -2.215792, -0.4860001, 0.03483199 ],
						[ 20288, -0.2500801, -0.2445068, -0.3192301 ],
						[ 20289, -0.06800079, -0.09929657, -0.1190004 ],
						[ 20290, -0.140512, -0.1255951, -0.1529064 ],
						[ 20291, -0.03169727, -0.0195694, -0.01089001 ],
						[ 20292, -0.5689001, -0.2974472, -0.1888204 ],
						[ 20294, -0.003499985, 7.629395e-05, -0.0009994507 ],
						[ 20295, -1.050601, -0.4727936, -0.2804117 ],
						[ 20296, -0.006099701, -0.01270294, -0.0008120537 ],
						[ 20297, -0.02140236, -0.02880096, -0.005988598 ],
						[ 20303, -1.637899, -0.3380051, -0.7581372 ],
						[ 20304, -1.812901, -0.3399582, -0.6512008 ],
						[ 20305, -2.362499, -0.3389969, 0.08589502 ],
						[ 20306, -0.152909, -0.435997, -1.06434 ],
						[ 20307, -0.383502, -0.2301865, -0.1995239 ],
						[ 20308, -0.02299976, -0.01609039, -0.01244068 ],
						[ 20309, -0.003899574, -0.0003890991, -0.00154686 ],
						[ 20318, -0.001148224, 0.00163269, -8.34465e-05 ],
						[ 20334, -2.209301, -0.5390015, 0.6715698 ],
						[ 20335, -2.244707, -0.5179977, 0.4561999 ],
						[ 20336, -2.3149, -0.4109879, 0.7294116 ],
						[ 20337, -2.365395, -0.3820419, 0.53319 ],
						[ 20338, -2.2332, -0.4420013, 0.8963208 ],
						[ 20339, -1.76637, -0.5429993, 1.352345 ],
						[ 20340, -1.31768, -0.6464996, 1.541035 ],
						[ 20341, -0.8299298, -0.6759033, 1.612984 ],
						[ 20342, -2.110501, -0.4720001, 1.066 ],
						[ 20343, -1.206799, -0.5656128, 0.1538007 ],
						[ 20344, -1.2966, -0.5820999, 0.3058105 ],
						[ 20345, -1.6772, -0.6567993, 0.4431987 ],
						[ 20346, -1.648898, -0.6419296, 0.25402 ],
						[ 20347, -0.09877038, -0.6642609, 0.9452963 ],
						[ 20348, -0.3776698, -0.6570282, 0.9041815 ],
						[ 20366, -1.198501, -0.6071014, 0.5051103 ],
						[ 20367, -1.556499, -0.6851044, 0.698 ],
						[ 20369, -0.4104013, -0.2098846, 0.0628401 ],
						[ 20370, -0.5335999, -0.2097244, 0.13801 ],
						[ 20371, -0.1694012, -0.2330627, -0.0392732 ],
						[ 20372, -0.5600996, -0.2618027, 0.264502 ],
						[ 20373, -0.001420975, -0.004997253, 0.003437996 ],
						[ 20374, -0.2812948, -0.1182098, 0.1627603 ],
						[ 20375, -0.2726002, -0.08930206, 0.07457995 ],
						[ 20376, -0.1691074, -0.09738922, 0.02478015 ],
						[ 20377, -0.4297702, -0.4090042, -1.043142 ],
						[ 20378, -1.924397, -0.477005, -0.3524296 ],
						[ 20379, -2.149796, -0.3309937, -0.3549705 ],
						[ 20380, -2.256099, -0.4970016, 0.2372299 ],
						[ 20381, -0.2816, -0.2162781, 0.01442814 ],
						[ 20382, -1.549093, -0.6330948, 0.1102405 ],
						[ 20383, -2.392707, -0.3509903, 0.3130006 ],
						[ 20384, -1.071799, -0.5578995, 0.05444801 ],
						[ 20385, -0.02990055, -0.06549835, -0.01374054 ],
						[ 20386, -2.085899, -0.4819946, -0.1694106 ],
						[ 20387, -2.276808, -0.3330002, -0.1406499 ],
						[ 20388, -0.7553968, -0.4447021, -0.1356592 ],
						[ 20389, -1.748505, -0.4620056, -0.4898186 ],
						[ 20390, -1.981204, -0.3339996, -0.5184507 ],
						[ 20398, -1.206802, -0.5227203, -0.18291 ],
						[ 20399, -1.298903, -0.5710983, -0.1075801 ],
						[ 20400, -1.428391, -0.6100006, 0.009781986 ],
						[ 20401, -1.566401, -0.4479904, -0.5861306 ],
						[ 20402, -0.9036999, -0.4033737, -0.3186207 ],
						[ 20403, -0.8598995, -0.489502, -0.06255984 ],
						[ 20404, -0.9570007, -0.5363998, -0.02816701 ],
						[ 20405, -0.08349991, -0.1749954, -0.04154038 ],
						[ 20406, -0.672904, -0.3566895, -0.1594486 ],
						[ 20407, -1.381401, -0.4389954, -0.6742883 ],
						[ 20408, -0.02640629, -0.06580353, -0.004179955 ],
						[ 20409, -0.7263021, -0.3617172, -0.3667202 ],
						[ 20410, -1.013309, -0.4290161, -0.7626696 ],
						[ 20411, -0.5964012, -0.3378983, -0.3753166 ],
						[ 20412, -0.08961821, -0.1042023, -0.1236963 ],
						[ 20413, -0.00126791, -0.0006866455, -0.001300812 ],
						[ 20418, -0.01412833, -0.1033936, -0.1175003 ],
						[ 20419, -0.03515041, -0.1033859, -0.118804 ],
						[ 20423, -0.1543504, -0.768898, 1.521998 ],
						[ 20424, -1.18576, -0.7203979, 1.34465 ],
						[ 20425, -0.695219, -0.7270966, 1.376235 ],
						[ 20426, -0.5298202, -0.7360764, 1.406202 ],
						[ 20427, -0.34057, -0.743866, 1.460896 ],
						[ 20430, -0.01180077, -0.02549744, -0.00413084 ],
						[ 20434, -0.0008897781, 0.001434326, -9.536743e-07 ],
						[ 20438, -0.001020432, 0.001502991, -0.0001001358 ],
						[ 20439, -0.00150013, 0.0002059937, -0.0005998611 ],
						[ 20440, -0.001494408, 0.0007324219, -0.0005207062 ],
						[ 20441, -0.002420425, -0.001495361, -0.002394676 ],
						[ 20442, -0.009536743, -0.007095337, -0.006800652 ],
						[ 20443, -0.01900005, -0.01358795, -0.01150036 ],
						[ 20444, -0.0160017, -0.01197052, -0.009641647 ],
						[ 20445, -0.1797104, -0.1515961, -0.1720991 ],
						[ 20446, -0.2330999, -0.17099, -0.1806803 ],
						[ 20447, -0.3021994, -0.1987915, -0.1903658 ],
						[ 20448, -0.3914099, -0.2863464, -0.3675108 ],
						[ 20449, -0.4793806, -0.3154907, -0.3767157 ],
						[ 20455, -0.2301998, -0.2842026, 0.2484007 ],
						[ 20477, -0.3278899, -0.4470062, -0.8058538 ],
						[ 20478, -0.1279112, -0.4500122, -0.8362083 ],
						[ 20483, -0.8840141, -0.405014, -0.9105577 ],
						[ 20484, -1.22963, -0.3529968, -0.9157696 ],
						[ 20485, -0.7191401, -0.4365005, -0.7761965 ],
						[ 20486, -0.71348, -0.3940125, -1.003716 ],
						[ 20487, -0.513978, -0.455925, -0.7899599 ],
						[ 20488, -0.1883602, -0.2451935, -0.3158703 ],
						[ 20489, -0.3072009, -0.2657013, -0.3466606 ],
						[ 20490, -1.1887, -0.4319839, -0.7300096 ],
						[ 20491, -1.435896, -0.3389893, -0.8443527 ],
						[ 20494, -0.2166309, -0.6501999, 0.9418907 ],
						[ 20495, -0.09262991, -0.3321838, 0.3763351 ],
						[ 20496, -0.1746497, -0.314415, 0.3228712 ],
						[ 20502, -0.0006999373, -0.007095337, 0.005339622 ],
						[ 20503, -0.04588997, -0.3319702, 0.3847589 ],
						[ 20504, -0.1382201, -0.3301849, 0.3591204 ],
						[ 20505, -1.0771, -0.6709061, 1.590004 ],
						[ 20506, -0.92801, -0.7271881, 1.381174 ],
						[ 20508, -0.1201057, -0.08834076, 0.01095602 ],
						[ 20509, -0.05169868, -0.1036072, -0.02721 ],
						[ 20524, -0.462368, -0.6864319, 0.9013243 ],
						[ 20525, -0.8197803, -0.6867294, 0.8410273 ],
						[ 20526, -0.6276283, -0.6664352, 0.9067717 ],
						[ 20527, -0.2094316, -0.2994919, 0.2843523 ],
						[ 20533, -0.001320004, -0.006576538, 0.004833221 ],
						[ 20536, -2.128, -0.5667343, 0.8270822 ],
						[ 20537, -1.646494, -0.675499, 0.5860996 ],
						[ 20538, -1.2759, -0.5980911, 0.4201708 ],
						[ 20539, -0.6307974, -0.2378998, 0.2530284 ],
						[ 20540, -0.3487005, -0.1042023, 0.1798615 ],
						[ 20541, -2.019006, -0.5877991, 0.9766617 ],
						[ 20546, -0.115202, -0.107399, 0.08843994 ],
						[ 20547, -1.047708, -0.6752625, 0.8136501 ],
						[ 20548, -1.662292, -0.6594696, 1.210451 ],
						[ 20568, -0.4520025, -0.2692413, 0.2530389 ],
						[ 20569, -0.1501, -0.5275269, 0.669692 ],
						[ 20570, -0.07174063, -0.5276489, 0.669136 ],
						[ 20571, -0.2486506, -0.5289993, 0.6205645 ],
						[ 20572, -0.3329401, -0.5325851, 0.6172771 ],
						[ 20573, -0.4183202, -0.5108261, 0.5685816 ],
						[ 20574, -0.5407734, -0.4709702, 0.5209885 ],
						[ 20575, -0.2907639, -0.2406006, 0.2012391 ],
						[ 20579, -0.1757021, -0.09359741, 0.1033802 ],
						[ 20593, -0.149525, -0.3199844, -1.192711 ],
						[ 20594, -0.5021899, -0.2889938, -1.188391 ],
						[ 20595, -0.8962102, -0.2499924, -1.125864 ],
						[ 20596, -1.36726, -0.2019958, -1.003235 ],
						[ 20597, -1.6032, -0.1819992, -0.9055276 ],
						[ 20598, -1.10284, -0.2560043, -1.069632 ],
						[ 20599, -1.967202, -0.1760025, -0.6599011 ],
						[ 20600, -1.794602, -0.1840057, -0.7913203 ],
						[ 20601, -2.131202, -0.1620026, -0.5046892 ],
						[ 20602, -2.2703, -0.1640472, -0.3214989 ],
						[ 20603, -2.364898, -0.1660385, -0.1009804 ],
						[ 20612, -2.3574, -0.2510071, 0.7828097 ],
						[ 20613, -2.416902, -0.2210007, 0.5767615 ],
						[ 20614, -2.427, -0.1730118, 0.129156 ],
						[ 20615, -2.450302, -0.1859741, 0.3616006 ],
						[ 20624, -0.9007902, -0.5390015, 1.787197 ],
						[ 20625, -1.142942, -0.5319901, 1.744296 ],
						[ 20626, -2.1562, -0.3140106, 1.129622 ],
						[ 20627, -2.281901, -0.2810059, 0.9449301 ],
						[ 20628, -1.382198, -0.4949951, 1.67247 ],
						[ 20629, -1.817114, -0.3929901, 1.44949 ],
						[ 20801, -0.003403664, -0.0005874634, 0.003730297 ],
						[ 20802, -0.03270245, -0.005615234, 0.02924013 ],
						[ 20806, -0.02000046, -0.005889893, 0.006770134 ],
						[ 20807, -0.04979992, -0.005912781, 0.02975988 ],
						[ 20810, -0.009067535, -0.003097534, 0.002470851 ],
						[ 20915, -0.04918003, -0.08833313, -0.1044006 ],
						[ 20958, -0.05579996, -0.09169769, -0.1092997 ],
						[ 20961, -0.0780406, -0.2376785, -0.3058958 ],
						[ 20962, -0.0354082, -0.2385864, -0.3065023 ],
						[ 20963, -0.8537202, -0.3840027, -0.9603863 ],
						[ 20964, -0.6294804, -0.4402695, -0.7853117 ],
						[ 20965, -0.8462944, -0.4339981, -0.7810316 ],
						[ 20966, -1.033528, -0.3739929, -0.943388 ],
						[ 21046, -0.001869917, -0.004806519, 0.003198624 ],
						[ 21067, -0.002799034, -0.005691528, 0.003748894 ],
						[ 21068, -1.240399, -0.651886, 0.7810683 ],
						[ 21101, -0.03197813, -0.05329895, 0.03997326 ],
						[ 21102, -0.0199399, -0.04824066, 0.04119968 ],
						[ 21105, -0.008430004, -0.04909515, 0.04301548 ],
						[ 21106, -0.0127399, -0.04889679, 0.04273415 ],
						[ 21107, -0.01530981, -0.0475235, 0.04118729 ],
						[ 21108, -0.001297951, -0.0001983643, 0.001161098 ],
						[ 21115, -0.4601197, 0.5920029, -0.6663723 ],
						[ 21116, -0.2901616, 0.481987, -0.4682941 ],
						[ 21117, -0.6087084, 0.6839828, -0.8992996 ],
						[ 21118, -0.8143902, 0.1159973, -1.251551 ],
						[ 21119, -0.7863488, 0.4930115, -1.164131 ],
						[ 21120, -0.7179899, 0.6139984, -1.048381 ],
						[ 21121, -0.09336185, 0.1880035, -0.157896 ],
						[ 21122, -0.1935616, 0.3130112, -0.278203 ],
						[ 21123, -0.7648602, -0.09000397, -1.234316 ],
						[ 21124, -0.4179301, -0.4581985, -0.7968702 ],
						[ 21125, -0.5517092, -0.4060135, -1.026365 ],
						[ 21126, -0.67065, -0.2740021, -1.169756 ],
						[ 21127, -0.18048, 0.6069946, -0.73067 ],
						[ 21128, -0.1195097, 0.5039978, -0.5030785 ],
						[ 21129, -0.2652791, 0.6830139, -0.9649897 ],
						[ 21130, -0.3793399, 0.08399963, -1.32112 ],
						[ 21131, -0.35078, 0.4910049, -1.23786 ],
						[ 21132, -0.3257201, 0.628006, -1.124132 ],
						[ 21133, -0.03044152, 0.1790085, -0.1504984 ],
						[ 21134, -0.06265998, 0.3300018, -0.3080721 ],
						[ 21135, -0.3568799, -0.1319962, -1.282171 ],
						[ 21136, -0.2310899, -0.4440079, -0.821475 ],
						[ 21137, -0.2977298, -0.4219971, -1.061305 ],
						[ 21138, -0.309849, -0.3089981, -1.19367 ],
						[ 21139, -0.1177816, -0.2349014, -0.3057976 ],
						[ 21140, -0.1522117, -0.2472992, -0.3174047 ],
						[ 21141, -0.002470016, -0.004005432, 0.002582073 ],
						[ 21142, -0.02872992, -0.04350281, 0.0302 ],
						[ 21168, -1.228159, 0.332016, 1.388568 ],
						[ 21169, -1.534754, -0.03701019, 1.622151 ],
						[ 21170, -1.607379, -0.2400055, 1.620216 ],
						[ 21171, -1.442482, -0.6991119, 1.281071 ],
						[ 21172, -1.560549, -0.5996399, 1.446037 ],
						[ 21173, -1.61759, -0.4500122, 1.570421 ],
						[ 21174, -1.534781, 0.3669968, 1.20772 ],
						[ 21175, -1.92383, 0.02398682, 1.342739 ],
						[ 21176, -1.99769, -0.1499863, 1.348309 ],
						[ 21177, -1.998702, -0.3500061, 1.30187 ],
						[ 21178, -1.9496, -0.5009995, 1.222806 ],
						[ 21179, -1.8618, -0.6175385, 1.105099 ],
						[ 21180, -0.1825786, 0.2009964, 0.258563 ],
						[ 21181, -0.8754916, 0.4179993, 1.251197 ],
						[ 21182, -0.6904721, 0.4449844, 0.9760847 ],
						[ 21183, -0.3180685, 0.3159714, 0.4588804 ],
						[ 21184, -0.4973998, 0.4039993, 0.7029705 ],
						[ 21185, -0.9162302, 0.4860001, 0.9164276 ],
						[ 21186, -0.6876163, 0.4380035, 0.68641 ],
						[ 21187, -1.190265, 0.4530029, 1.142055 ],
						[ 21188, -0.2265396, 0.2179947, 0.2737989 ],
						[ 21189, -0.8177795, 0.4560013, 0.9454746 ],
						[ 21190, -0.3845882, 0.3280029, 0.4701719 ],
						[ 21191, -0.5848398, 0.4199982, 0.7059002 ],
						[ 21194, -0.001477242, 0.002075195, -0.0001001358 ],
						[ 21196, -0.001599312, 0.002296448, -0.0001039505 ],
						[ 21197, -0.00200367, 0.002868652, -0.0001497269 ],
						[ 21198, -0.001899719, 0.002799988, -0.0001397133 ],
						[ 21199, -0.001803398, 0.002601624, -0.0001296997 ],
						[ 21200, -0.001704216, 0.002494812, -0.0001010895 ],
						[ 21202, -0.0008811951, 0.001266479, -0.0001001358 ],
						[ 21203, -0.001901627, 0.002227783, -0.0001921654 ],
						[ 21205, -0.002407074, -0.001899719, -0.0002400875 ],
						[ 21206, -0.01089859, -0.006393433, 0.001482099 ],
						[ 21207, -0.06845999, -0.1548004, 0.1534767 ],
						[ 21208, -0.07978058, -0.1425629, 0.1342545 ],
						[ 21209, -0.09370995, -0.1425629, 0.1196899 ],
						[ 21210, -0.03139782, -0.01650238, 0.021451 ],
						[ 21211, -0.07820034, -0.02359009, 0.06062031 ],
						[ 21212, -0.09880447, -0.01261902, 0.06415844 ],
						[ 21213, -0.04828, -0.1579971, 0.166398 ],
						[ 21214, -0.03470421, -0.01399994, 0.007249117 ],
						[ 21215, -0.0748024, -0.01540375, 0.03522992 ],
						[ 21217, -0.0007419586, 0.001098633, 3.814697e-06 ],
						[ 21218, -0.02534044, -0.1628952, 0.1749258 ],
						[ 21219, -0.09702063, -0.1287079, 0.1013603 ],
						[ 21220, -0.02836037, -0.0308075, 0.02200937 ],
						[ 21222, -1.382401, -0.675087, 0.7459593 ],
						[ 21223, -1.0542, -0.5949249, 0.5562215 ],
						[ 21224, -0.8077784, -0.4912949, 0.5566068 ],
						[ 21225, -0.02153206, -0.03140259, 0.02121973 ],
						[ 21226, -0.09861183, -0.1122894, 0.08822441 ],
						[ 21227, -0.2793808, -0.2501984, 0.2081699 ],
						[ 21228, -0.2108765, -0.2231674, 0.1840172 ],
						[ 21229, -0.001689911, -0.002403259, 0.001530647 ],
						[ 21230, -0.0401001, -0.02649689, 0.02289104 ],
						[ 21232, -0.08520031, -0.06134796, 0.05168009 ],
						[ 21233, -0.3364, -0.2369003, 0.2002702 ],
						[ 21234, -0.9205036, -0.5620956, 0.5594997 ],
						[ 21237, -0.007860184, -0.008506775, 0.006090164 ],
						[ 21239, -0.1533699, -0.1586914, 0.1302004 ],
						[ 21240, -0.0655632, -0.07009888, 0.05554867 ],
						[ 21241, -0.005756378, -0.008201599, 0.005210876 ],
						[ 21242, -0.001189232, -0.001403809, 0.0009303093 ],
						[ 21243, -0.1009007, -0.07188416, -0.05594063 ],
						[ 21244, -0.2227001, -0.1367264, -0.07417202 ],
						[ 21245, -0.7869072, -0.4177856, 0.08855987 ],
						[ 21246, -0.9337997, -0.420311, 0.1972001 ],
						[ 21247, -0.6594, -0.412941, 0.01780576 ],
						[ 21248, -0.5399065, -0.3944931, -0.05781502 ],
						[ 21249, -0.4345999, -0.3595123, -0.08657098 ],
						[ 21250, -0.2727003, -0.1811905, -0.07733011 ],
						[ 21251, -0.3690996, -0.2861862, -0.07914972 ],
						[ 21252, -0.001550436, -0.008712769, -0.009200096 ],
						[ 21253, -0.0004603863, -0.001098633, -0.001197815 ],
						[ 21254, -0.002834976, -0.02619171, -0.02680016 ],
						[ 21255, -0.006970406, -0.008499146, -0.01010227 ],
						[ 21256, -0.01299095, -0.01500702, -0.01799393 ],
						[ 21257, -0.08519936, -0.06230164, -0.06010056 ],
						[ 21258, -0.1097059, -0.07227325, -0.06030369 ],
						[ 21259, -0.0623579, -0.0530014, -0.05560017 ],
						[ 21260, -0.04447031, -0.04110718, -0.04640007 ],
						[ 21261, -0.7546043, -0.4473114, 0.39323 ],
						[ 21262, -0.6177959, -0.4171982, 0.3636799 ],
						[ 21263, -0.9447937, -0.4298859, 0.3190413 ],
						[ 21264, -0.5101738, -0.3855743, 0.3522372 ],
						[ 21265, -0.00125742, -0.002296448, -0.00239563 ],
						[ 21266, -0.8822975, -0.4423981, 0.3813386 ],
						[ 21267, -0.3949881, -0.339386, 0.3064604 ],
						[ 21288, -0.07601976, 0.09799957, 0.1126499 ],
						[ 21292, -0.1196342, 0.1280365, 0.1464958 ],
						[ 21293, -0.05116987, 0.08099365, 0.0918293 ],
						[ 22912, -2.010604, -0.6335983, 0.56657 ],
						[ 22913, -2.0181, -0.6190033, 0.3605309 ],
						[ 22914, -1.9852, -0.6016083, 0.1707199 ],
						[ 22915, -1.430895, -0.499588, -0.3915391 ],
						[ 22916, -1.593099, -0.5400009, -0.2769799 ],
						[ 22917, -1.743206, -0.5752106, -0.1475497 ],
						[ 22918, -1.9036, -0.5863037, 0.01114102 ],
						[ 22919, -1.249801, -0.4606018, -0.4726586 ],
						[ 22920, -1.069798, -0.4396286, -0.5409794 ],
						[ 22921, -0.12986, -0.7414932, 1.237296 ],
						[ 22922, -0.2806702, -0.7186432, 1.200596 ],
						[ 22923, -0.4695601, -0.7146072, 1.158791 ],
						[ 22924, -0.7528095, -0.4064865, -0.5774889 ],
						[ 22925, -0.8990002, -0.422287, -0.5670681 ],
						[ 22926, -0.5837603, -0.7381897, 1.1453 ],
						[ 22927, -0.7768803, -0.7298965, 1.16683 ],
						[ 22928, -1.02224, -0.7395325, 1.127557 ],
						[ 22929, -1.943897, -0.6502914, 0.7266302 ],
						[ 22930, -0.08221, -0.3603897, -0.5578222 ],
						[ 22931, -0.6281509, -0.3952332, -0.5686216 ],
						[ 22932, -0.4922695, -0.3920288, -0.5583305 ],
						[ 22933, -0.15492, -0.3539047, -0.5431299 ],
						[ 22934, -0.2063098, -0.3610992, -0.5429401 ],
						[ 22935, -0.4176188, -0.3889008, -0.5553923 ],
						[ 22936, -0.3412199, -0.3807907, -0.5506601 ],
						[ 22937, -0.2746696, -0.3698959, -0.5439043 ],
						[ 22938, -1.6803, -0.6904984, 0.9476299 ],
						[ 22939, -1.843802, -0.6614151, 0.8459921 ],
						[ 22940, -1.463913, -0.721199, 1.027409 ],
						[ 22941, -1.275661, -0.7360382, 1.077388 ],
						[ 23066, -2.2129, 0.3759995, 0.2569 ],
						[ 23067, -2.203998, 0.3559952, 0.4535406 ],
						[ 23068, -2.173201, 0.3299942, 0.64252 ],
						[ 23069, -2.0869, 0.3000259, 0.8357902 ],
						[ 23070, -2.003304, 0.2669983, 0.9898229 ],
						[ 23071, -1.8926, 0.2369995, 1.147341 ],
						[ 23072, -0.1569704, 0.3079987, -1.314136 ],
						[ 23073, -1.948003, 0.409996, -0.5413198 ],
						[ 23074, -2.0697, 0.4029999, -0.3724599 ],
						[ 23075, -2.1511, 0.3939972, -0.18643 ],
						[ 23076, -1.788899, 0.3889771, -0.7237797 ],
						[ 23077, -2.204105, 0.3910217, 0.04590929 ],
						[ 23078, -1.644951, 0.3660126, -0.8597684 ],
						[ 23079, -1.469075, 0.3509827, -0.9733324 ],
						[ 23080, -1.057228, 0.3449936, -1.161201 ],
						[ 23081, -1.26896, 0.3450089, -1.074317 ],
						[ 23082, -1.028653, 0.1209564, 1.712851 ],
						[ 23083, -0.8255286, 0.1079941, 1.756001 ],
						[ 23084, -0.8245783, 0.3169861, -1.23618 ],
						[ 23085, -0.6004004, 0.3020248, -1.285952 ],
						[ 23086, -0.3821208, 0.2959976, -1.317861 ],
						[ 23087, -1.39826, 0.1679993, 1.536256 ],
						[ 23088, -1.2187, 0.1380005, 1.623631 ],
						[ 23089, -1.754004, 0.2070084, 1.30189 ],
						[ 23090, -1.576191, 0.1869965, 1.438967 ],
						[ 23786, 1.12607e-06, 0.008964539, -0.005875587 ],
						[ 23790, 0.0006300211, 0.007995605, -0.005604744 ],
						[ 23792, 0.01189899, 0.01099396, 0.002040327 ],
						[ 23793, 0.002597809, 0.001991272, 0.0005193949 ],
						[ 23798, 0.03029442, 0.03099823, -0.01148605 ],
						[ 23800, 0.01959801, 0.02502441, -0.01424026 ],
						[ 23802, 0.02029991, 0.01800537, -0.0001511574 ],
						[ 23803, 0.002997398, 0.003013611, 7.009506e-05 ],
						[ 23804, 0.001999855, 0.001991272, -0.0004987717 ],
						[ 23805, 0.003000259, 0.002990723, -0.0004496574 ],
						[ 23813, 0.004950523, 0.006996155, -0.004099846 ],
						[ 23814, 0.005504608, 0.005004883, -0.001836777 ],
						[ 23815, 0.02830029, 0.02596283, -0.003821373 ],
						[ 23816, 0.02929974, 0.02801514, -0.007731915 ],
						[ 23817, 0.02569675, 0.02399445, -0.001290321 ],
						[ 23818, 0.00330162, 0.004005432, -0.0003204346 ],
						[ 23825, 0.02548075, 0.03796387, -0.02600193 ],
						[ 23827, 0.004088879, 0.006996155, -0.004699707 ],
						[ 23828, 0.002659798, 0.02399445, -0.01743698 ],
						[ 23829, 3.412051e-06, 0.02199554, -0.01516914 ],
						[ 23863, 6.44316e-08, 0.002006531, -0.001259804 ],
						[ 23864, 0.0001204014, 0.001998901, -0.001302719 ],
						[ 23880, 0.01591015, 0.03700256, -0.02840042 ],
						[ 23881, 0.0001299381, 0.001014709, -0.0005998611 ],
						[ 23882, 0.001210213, 0.003005981, -0.00239563 ],
						[ 23883, 0.02460003, 0.02898407, -0.01446819 ],
						[ 23884, 0.00709343, 0.007995605, -0.004029274 ],
						[ 23885, 0.005396843, 0.008987427, -0.005601883 ],
						[ 23886, 0.02198982, 0.03300476, -0.02119827 ],
						[ 23910, 0.001296043, 0.001014709, 0.0007615089 ],
						[ 23954, 0.007803917, 0.007003784, 0.003229856 ],
						[ 23955, 0.002703667, 0.002998352, 0.001619339 ],
						[ 23958, 0.00579834, 0.005004883, 0.00345993 ],
						[ 23959, 0.01140213, 0.01100159, 0.009359837 ],
						[ 23960, 0.003300667, 0.003005981, 0.002629757 ],
						[ 23961, 0.005660057, 0.005996704, 0.005002499 ],
						[ 23962, 0.01138973, 0.01100159, 0.009981632 ],
						[ 23963, 0.003983498, 0.005012512, 0.003851414 ],
						[ 23964, 0.0103693, 0.01101685, 0.009730816 ],
						[ 23965, 0.002162457, 0.002998352, 0.002759933 ],
						[ 23990, 0.002631187, 0.005020142, -0.003696442 ],
						[ 23991, 0.000828743, 0.001983643, -0.00110054 ],
						[ 23992, 0.01801014, 0.03399658, -0.02509594 ],
						[ 23994, 0.0004708767, 0.004013062, -0.002903938 ],
						[ 23996, 0.00783968, 0.03598022, -0.02799988 ],
						[ 24071, 0.000869751, 0.0009918213, 0.001020432 ],
						[ 24134, 0.003804207, 0.002998352, 0.001010746 ],
						[ 24135, 0.0284996, 0.02700043, 0.02250147 ],
						[ 24136, 0.0280714, 0.02799988, 0.02393961 ],
						[ 24137, 0.02374172, 0.02498627, 0.02248144 ],
						[ 24139, 0.01427889, 0.01700592, 0.0177145 ],
						[ 24141, 0.02780437, 0.0249939, 0.01708078 ],
						[ 24145, 0.01760483, 0.01499176, 0.008510113 ],
						[ 24146, 0.01460457, 0.01300812, 0.004840136 ],
						[ 24147, 0.01480198, 0.01299286, 0.003835797 ],
						[ 24165, 0.001799583, 0.001991272, 0.0007492304 ],
						[ 24167, 0.006390095, 0.007987976, 0.00723362 ],
						[ 24168, 0.01526117, 0.01898956, 0.01737976 ],
						[ 24170, 0.002500057, 0.004005432, 0.004237175 ],
						[ 24191, 0.00202179, 0.002998352, 0.002362251 ],
						[ 24339, -0.0006300211, 0.007995605, -0.005604744 ],
						[ 24341, -0.01189899, 0.01099396, 0.002040327 ],
						[ 24342, -0.002597809, 0.001991272, 0.0005193949 ],
						[ 24347, -0.03029442, 0.03099823, -0.01148605 ],
						[ 24349, -0.01959801, 0.02502441, -0.01424026 ],
						[ 24351, -0.02029991, 0.01800537, -0.0001511574 ],
						[ 24352, -0.002997398, 0.003013611, 7.009506e-05 ],
						[ 24353, -0.001999855, 0.001991272, -0.0004987717 ],
						[ 24354, -0.003000259, 0.002990723, -0.0004496574 ],
						[ 24361, -0.004950523, 0.006996155, -0.004099846 ],
						[ 24362, -0.005504608, 0.005004883, -0.001836777 ],
						[ 24363, -0.02830029, 0.02596283, -0.003821373 ],
						[ 24364, -0.02929974, 0.02801514, -0.007731915 ],
						[ 24365, -0.02569675, 0.02399445, -0.001290321 ],
						[ 24366, -0.00330162, 0.004005432, -0.0003108978 ],
						[ 24373, -0.02548075, 0.03796387, -0.02600193 ],
						[ 24375, -0.004088879, 0.006996155, -0.004699707 ],
						[ 24376, -0.002659798, 0.02399445, -0.01743698 ],
						[ 24408, -0.000110507, 0.001998901, -0.001302719 ],
						[ 24424, -0.01591015, 0.03700256, -0.02840042 ],
						[ 24425, -0.0001299381, 0.001014709, -0.0005998611 ],
						[ 24426, -0.001210213, 0.003005981, -0.00239563 ],
						[ 24427, -0.02460003, 0.02898407, -0.01446819 ],
						[ 24428, -0.00709343, 0.007995605, -0.004029274 ],
						[ 24429, -0.005396843, 0.008987427, -0.005601883 ],
						[ 24430, -0.02198982, 0.03300476, -0.02119827 ],
						[ 24454, -0.001296043, 0.001014709, 0.0007615089 ],
						[ 24497, -0.007803917, 0.007003784, 0.003229856 ],
						[ 24498, -0.002703667, 0.002998352, 0.001619339 ],
						[ 24501, -0.00579834, 0.005004883, 0.00345993 ],
						[ 24502, -0.01140213, 0.01100159, 0.009359837 ],
						[ 24503, -0.003300667, 0.003005981, 0.002629757 ],
						[ 24504, -0.005660057, 0.005996704, 0.005002499 ],
						[ 24505, -0.01138973, 0.01100159, 0.009981632 ],
						[ 24506, -0.003983498, 0.005012512, 0.003851414 ],
						[ 24507, -0.0103693, 0.01101685, 0.009730816 ],
						[ 24508, -0.002162457, 0.002998352, 0.002759933 ],
						[ 24531, -0.002631187, 0.005020142, -0.003696442 ],
						[ 24532, -0.000828743, 0.001983643, -0.00110054 ],
						[ 24533, -0.01801014, 0.03399658, -0.02509594 ],
						[ 24535, -0.0004708767, 0.004013062, -0.002903938 ],
						[ 24537, -0.00783968, 0.03598022, -0.02799988 ],
						[ 24608, -0.000869751, 0.0009918213, 0.001020432 ],
						[ 24668, -0.003804207, 0.002998352, 0.001010746 ],
						[ 24669, -0.0284996, 0.02700043, 0.02250147 ],
						[ 24670, -0.0280714, 0.02799988, 0.02393961 ],
						[ 24671, -0.02374172, 0.02498627, 0.02248144 ],
						[ 24672, -0.01427889, 0.01700592, 0.0177145 ],
						[ 24674, -0.02780437, 0.0249939, 0.01708078 ],
						[ 24678, -0.01760483, 0.01499176, 0.008510113 ],
						[ 24679, -0.01460457, 0.01300812, 0.004840136 ],
						[ 24680, -0.01480198, 0.01299286, 0.003835797 ],
						[ 24697, -0.001799583, 0.001991272, 0.0007492304 ],
						[ 24699, -0.006390095, 0.007987976, 0.00723362 ],
						[ 24700, -0.01526117, 0.01898956, 0.01737976 ],
						[ 24702, -0.002500057, 0.004005432, 0.004237175 ],
						[ 24723, -0.00202179, 0.002998352, 0.002362251 ],
						[ 24861, -0.09779358, 0.09299469, -0.03860998 ],
						[ 24862, -0.1059961, 0.08999634, -0.02267981 ],
						[ 24863, -0.07897377, 0.09499359, -0.05888748 ],
						[ 24864, -0.08129978, 0.08799744, -0.04779434 ],
						[ 24865, -0.06757021, 0.09200287, -0.06079674 ],
						[ 24866, -0.03419995, 0.08701324, -0.07069969 ],
						[ 24867, -0.05607224, 0.08698273, -0.06100464 ],
						[ 24868, -0.03910017, 0.07898712, -0.05979633 ],
						[ 24869, -8.748609e-05, 0.08098602, -0.06249619 ],
						[ 24870, -0.008730054, 0.08499908, -0.0678997 ],
						[ 24871, -0.01763988, 0.09098816, -0.07500267 ],
						[ 24872, 0.008740425, 0.08499908, -0.0678997 ],
						[ 24873, 0.01765013, 0.09098816, -0.07500267 ],
						[ 24874, 0.03419995, 0.08701324, -0.07069969 ],
						[ 24875, 0.05607224, 0.08698273, -0.06100464 ],
						[ 24876, 0.03910017, 0.07898712, -0.05979633 ],
						[ 24877, 0.07897377, 0.09499359, -0.05888748 ],
						[ 24878, 0.08129978, 0.08799744, -0.04779434 ],
						[ 24879, 0.06757021, 0.09200287, -0.06079674 ],
						[ 24880, 0.09779358, 0.09299469, -0.03860998 ],
						[ 24881, 0.1059961, 0.08999634, -0.02267981 ],
						[ 24882, -0.06690025, 0.05498505, 0.01278174 ],
						[ 24883, -0.0618, 0.05296326, 0.00364995 ],
						[ 24884, -0.0924921, 0.07697296, -0.0093894 ],
						[ 24885, -0.07260323, 0.06300354, -0.00289011 ],
						[ 24886, 0.06690025, 0.05498505, 0.01278174 ],
						[ 24887, 0.0618, 0.05296326, 0.00364995 ],
						[ 24888, 0.0924921, 0.07697296, -0.0093894 ],
						[ 24889, 0.07260323, 0.06300354, -0.00289011 ],
						[ 24890, -0.05670071, 0.0470047, 0.02599001 ],
						[ 24891, -0.06509972, 0.05200195, 0.02759981 ],
						[ 24892, -0.07379913, 0.05800629, 0.02248567 ],
						[ 24893, 0.05670071, 0.0470047, 0.02599001 ],
						[ 24894, 0.06509972, 0.05200195, 0.02759981 ],
						[ 24895, 0.07379913, 0.05800629, 0.02248567 ],
						[ 24896, -0.07890034, 0.06999969, 0.05967999 ],
						[ 24897, -0.080369, 0.07400513, 0.0675416 ],
						[ 24898, -0.08129978, 0.06799316, 0.04987001 ],
						[ 24899, -0.06729794, 0.06799316, 0.06634998 ],
						[ 24900, -0.0257597, 0.03500366, 0.03674126 ],
						[ 24901, -0.04692078, 0.0539856, 0.05509377 ],
						[ 24902, -0.002980232, 0.007995605, 0.00880146 ],
						[ 24903, -0.005640507, 0.01300049, 0.01295567 ],
						[ 24904, -0.01260042, 0.0220108, 0.02240658 ],
						[ 24905, -0.001329899, 0.005027771, 0.005700111 ],
						[ 24906, 0.001329899, 0.005027771, 0.005700111 ],
						[ 24907, 0.002980232, 0.007995605, 0.00880146 ],
						[ 24908, 0.005640507, 0.01300049, 0.01295567 ],
						[ 24909, 0.01260042, 0.0220108, 0.02240658 ],
						[ 24910, 0.06729794, 0.06799316, 0.06634998 ],
						[ 24911, 0.0257597, 0.03500366, 0.03674126 ],
						[ 24912, 0.04692078, 0.0539856, 0.05509377 ],
						[ 24913, 0.07890034, 0.06999969, 0.05967999 ],
						[ 24914, 0.080369, 0.07400513, 0.0675416 ],
						[ 24915, 0.08129978, 0.06799316, 0.04987001 ],
						[ 24916, 1.97137e-05, 0.00202179, 0.001699448 ],
						[ 24917, 0.0002000332, 0.003005981, 0.002505302 ],
						[ 24918, -0.0002000332, 0.003005981, 0.002505302 ],
						[ 24987, 0.00331995, -0.3510437, 2.041802 ],
						[ 24988, 0.1575001, -0.348999, 2.012701 ],
						[ 24989, 0.4168894, -0.3619995, 1.973597 ],
						[ 24990, 0.00390692, -0.163002, 2.032926 ],
						[ 24991, 0.1736904, -0.1599884, 2.012029 ],
						[ 24992, 0.4098904, -0.1339874, 1.949039 ],
						[ 24993, 0.00474019, -0.5569992, 1.937099 ],
						[ 24994, 0.1594399, -0.5429993, 1.911304 ],
						[ 24995, 0.4039395, -0.5430069, 1.884203 ],
						[ 24996, -0.15678, -0.348999, 2.0128 ],
						[ 24997, -0.4168494, -0.3619995, 1.973597 ],
						[ 24998, -0.17366, -0.1599884, 2.012029 ],
						[ 24999, -0.4098499, -0.1339874, 1.949039 ],
						[ 25000, -0.1591398, -0.5429993, 1.911304 ],
						[ 25001, -0.4038882, -0.5430069, 1.884203 ],
						[ 25002, 0.6061699, -0.6772919, 1.6454 ],
						[ 25003, -0.6061699, -0.6772919, 1.6454 ],
						[ 25004, 0.004944309, -0.7445602, 1.7192 ],
						[ 25005, 0.1707999, -0.7152023, 1.734 ],
						[ 25006, -0.1703799, -0.7152023, 1.734 ],
						[ 25007, 0.3831599, -0.6895981, 1.7081 ],
						[ 25008, -0.3831501, -0.6895981, 1.7081 ],
						[ 25009, 0.6639872, -0.5400391, 1.842499 ],
						[ 25010, -0.6639771, -0.5400391, 1.842499 ],
						[ 25011, 0.6696808, -0.3479843, 1.936743 ],
						[ 25012, -0.6696808, -0.3479843, 1.936743 ],
						[ 25013, 0.6444399, -0.1290054, 1.919696 ],
						[ 25014, -0.6444218, -0.1290054, 1.919696 ],
						[ 25015, 0.6115608, 0.1029968, 1.787983 ],
						[ 25016, -0.6115608, 0.1029968, 1.787983 ],
						[ 25017, 0.3932297, 0.1069565, 1.821295 ],
						[ 25018, -0.3932297, 0.1069565, 1.821295 ],
						[ 25019, 0.1801496, 0.08995056, 1.869901 ],
						[ 25020, -0.1798397, 0.08995056, 1.869901 ],
						[ 25021, 0.005268871, 0.09398651, 1.882895 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "SS_body_bs_Waist Size-1",
				"url" : "#SS_body_bs_Waist%20Size"
			}
		]
	}
}