{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Zev0/Shape%20Shift/SS_body_bs_Waist%20Rotate.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2022-10-31T13:47:02Z"
	},
	"modifier_library" : [
		{
			"id" : "SS_body_bs_Waist Rotate",
			"name" : "SS_body_bs_Waist Rotate",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.2823529, 0.145098, 0.9568627 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "SS Waist Rotate",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Waist",
			"group" : "/Base/Shape Shift/Waist",
			"formulas" : [
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Waist%20Rotate?value" },
						{ "op" : "push", "val" : 0.1735916 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Waist%20Rotate?value" },
						{ "op" : "push", "val" : 0.1504608 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Waist%20Rotate?value" },
						{ "op" : "push", "val" : 0.001144409 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Waist%20Rotate?value" },
						{ "op" : "push", "val" : 0.00320518 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Waist%20Rotate?value" },
						{ "op" : "push", "val" : 0.09259796 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Waist%20Rotate?value" },
						{ "op" : "push", "val" : 0.1047365 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Waist%20Rotate?value" },
						{ "op" : "push", "val" : -0.005531311 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Waist%20Rotate?value" },
						{ "op" : "push", "val" : -0.001999706 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 1033,
					"values" : [
						[ 0, -2.096011e-06, -0.9966812, -0.30583 ],
						[ 5, -1.118837e-07, -0.003494263, -0.002866745 ],
						[ 16, -0.004553795, -0.02687836, -0.0398674 ],
						[ 19, 2.861023e-06, -0.02160645, -0.02885151 ],
						[ 427, 3.814697e-06, 0.428833, -0.2305412 ],
						[ 428, 0, 0.1113968, -0.3398259 ],
						[ 429, -4.768372e-06, 0.2298203, -0.3046832 ],
						[ 430, -5.722046e-06, 0.3353043, -0.2684917 ],
						[ 431, -0.0009994507, -0.1652298, -0.3977798 ],
						[ 432, 0, -0.02088928, -0.3725656 ],
						[ 433, 0, -0.9647141, -0.2983799 ],
						[ 460, 0.0004072189, -0.0115509, -0.01855135 ],
						[ 461, -4.768372e-05, -0.001365662, -0.002499104 ],
						[ 643, 0.01164532, -0.03539276, -0.04094601 ],
						[ 705, -1.239777e-05, 0.5550995, -0.1655865 ],
						[ 706, 1.430511e-06, 0.6601715, -0.09681702 ],
						[ 881, -9.536743e-07, 0.0009918213, -0.001600027 ],
						[ 897, 2.861023e-06, 0.001014709, -0.0009083748 ],
						[ 904, 0.000310421, -0.04413605, -0.03119278 ],
						[ 905, -4.768372e-07, -0.9247818, -0.2951231 ],
						[ 930, -9.536743e-07, 0.0006103516, -0.002868414 ],
						[ 932, 0, 0, -0.00132966 ],
						[ 933, 0.000125885, -0.004447937, -0.01104736 ],
						[ 1136, 1.907349e-06, 0, -0.00346756 ],
						[ 1141, 0, -0.04960632, -0.03639698 ],
						[ 1142, -8.420797e-07, -0.06661987, -0.0482235 ],
						[ 1143, -0.003129005, -0.006065369, -0.01131916 ],
						[ 1144, -0.0005140305, -0.004623413, -0.00620079 ],
						[ 1145, 0.001671791, -0.009780884, -0.009917259 ],
						[ 1146, 0.001057863, -0.004074097, -0.002092361 ],
						[ 1149, -2.861023e-06, 0, -0.001080036 ],
						[ 1150, -2.861023e-06, -0.000617981, -0.005082563 ],
						[ 1151, -0.0134573, -0.5463181, -0.4041409 ],
						[ 1152, -0.01635933, -0.6375122, -0.3838682 ],
						[ 1153, -0.004294395, -0.7047119, -0.3635125 ],
						[ 1154, -0.006874084, -0.452301, -0.4192302 ],
						[ 1156, -4.768372e-06, -0.001831055, -0.007092834 ],
						[ 1171, -0.001791954, -0.3046646, -0.4154507 ],
						[ 1396, -0.005786896, -0.04410553, -0.04545879 ],
						[ 1398, -0.004110336, -0.007553101, -0.01084709 ],
						[ 1399, 0.001478195, -0.9028091, -0.3385763 ],
						[ 1400, -0.001676559, -0.8168335, -0.352932 ],
						[ 1403, -2.384186e-07, -0.002296448, -0.002044678 ],
						[ 1851, -0.01303768, -0.09449005, -0.1066794 ],
						[ 1852, -0.003006935, -0.07555389, -0.1017985 ],
						[ 1853, 0, 0.003608704, -0.002343178 ],
						[ 1854, 7.152557e-07, 0.004074097, -0.002518654 ],
						[ 1855, -2.384186e-07, 0.003196716, -0.001719475 ],
						[ 1856, 0, 0.006958008, -0.007195473 ],
						[ 1857, 0, 0.005409241, -0.00770998 ],
						[ 1858, 2.861023e-06, 0.004631042, -0.01172733 ],
						[ 1859, 0, 0.004638672, -0.008903503 ],
						[ 1860, 2.861023e-06, 0.004623413, -0.01899314 ],
						[ 1861, 9.536743e-07, 0.0007629395, -0.02648616 ],
						[ 1862, -1.798348e-06, -0.1705627, -0.1187534 ],
						[ 1863, 3.576279e-07, -0.1294861, -0.09173298 ],
						[ 1864, 1.907349e-06, -0.0007858276, -0.03387408 ],
						[ 1865, 0.0003328323, -0.05184174, -0.08160782 ],
						[ 1866, 0.0001630783, -0.02677155, -0.06254888 ],
						[ 1867, 1.907349e-06, -0.01271057, -0.04751956 ],
						[ 1868, 0, 0.004264832, -0.002202034 ],
						[ 1869, -0.005986214, -0.1200943, -0.107296 ],
						[ 1870, 0.0009908676, -0.1205063, -0.1057482 ],
						[ 1871, 0.0001161098, -0.1196594, -0.08243275 ],
						[ 1872, -2.64509e-07, 0.004219055, -0.002656937 ],
						[ 1879, 1.907349e-06, 0.1194611, -0.1463451 ],
						[ 1880, -9.536743e-07, 0.1089554, -0.1597688 ],
						[ 1881, 9.536743e-07, -0.09706879, -0.2691759 ],
						[ 1882, -2.861023e-06, 0.1623535, -0.1042218 ],
						[ 1883, 0, 0.006706238, -0.2126162 ],
						[ 1884, 4.768372e-07, -0.5313416, -0.2750711 ],
						[ 1885, 9.536743e-07, -0.03833008, -0.2409602 ],
						[ 1886, 0, 0.1194611, -0.04446316 ],
						[ 1887, 4.768372e-07, 0.132164, -0.05707073 ],
						[ 1888, -2.384186e-07, 0.1069946, -0.03512859 ],
						[ 1889, -1.741277e-06, 0.1175079, -0.0383215 ],
						[ 1890, 9.536743e-07, -0.1863022, -0.2954671 ],
						[ 1891, -0.0005779266, -0.2513885, -0.3119693 ],
						[ 1892, -0.004293442, -0.3083572, -0.3113427 ],
						[ 1893, 0, 0.1395035, -0.139317 ],
						[ 1894, 0.0008354187, -0.5312958, -0.3117847 ],
						[ 1895, 0, 0.1692657, -0.07765198 ],
						[ 1896, -0.00803566, -0.3644409, -0.3024187 ],
						[ 1897, 9.536743e-07, 0.0650177, -0.1876223 ],
						[ 1898, 0, 0.1142197, -0.03717136 ],
						[ 1899, 0.0004415512, -0.4777985, -0.3138094 ],
						[ 1900, -2.119216e-06, -0.5972748, -0.3094616 ],
						[ 1901, 0, -0.5470734, -0.2854414 ],
						[ 2303, -0.0146637, -0.2128448, -0.2014351 ],
						[ 2304, -0.007686615, -0.1724854, -0.2003217 ],
						[ 2305, 0, 0.04121399, -0.0208416 ],
						[ 2306, -2.384186e-07, 0.02676392, -0.01206303 ],
						[ 2307, 7.152557e-07, 0.02682495, -0.01129627 ],
						[ 2308, 0, 0.05960083, -0.03829527 ],
						[ 2309, 9.536743e-07, 0.0508728, -0.05030107 ],
						[ 2310, -2.861023e-06, 0.0419693, -0.04780912 ],
						[ 2311, 0, 0.03303528, -0.06631827 ],
						[ 2312, 0, 0.03661346, -0.0558567 ],
						[ 2313, -3.814697e-06, 0.02323914, -0.07364416 ],
						[ 2314, -2.861023e-06, 0.008056641, -0.08775485 ],
						[ 2315, -2.045255e-06, -0.3640976, -0.2267342 ],
						[ 2316, -1.192093e-07, -0.3134308, -0.1974449 ],
						[ 2317, 0, -0.01345825, -0.1087129 ],
						[ 2318, -0.001852036, -0.1305847, -0.185689 ],
						[ 2319, -9.250641e-05, -0.08955383, -0.1580749 ],
						[ 2320, -4.768372e-06, -0.03979492, -0.1327974 ],
						[ 2321, 3.576279e-07, 0.02949524, -0.01284027 ],
						[ 2322, -0.006065369, -0.2804337, -0.215004 ],
						[ 2323, 0.001146793, -0.3153, -0.2172165 ],
						[ 2324, -2.384186e-07, -0.3191833, -0.1959 ],
						[ 2325, -9.108107e-07, 0.03009796, -0.01354885 ],
						[ 2333, -0.000664711, -0.0006103516, 0.001188278 ],
						[ 2339, -0.001136303, -0.0009384155, -0.0003614426 ],
						[ 2347, 0, 0.6774597, -0.07461262 ],
						[ 2348, 4.768372e-07, 0.007469177, -0.00458622 ],
						[ 2350, 4.768372e-07, 0.1522827, -0.07115459 ],
						[ 2351, -4.768372e-07, 0.04026031, -0.02195644 ],
						[ 2389, -0.01167202, -0.03580475, -0.04265022 ],
						[ 2390, -0.007898331, -0.005683899, -0.01568031 ],
						[ 2391, 0.0089674, -0.006958008, -0.01126194 ],
						[ 2392, 0.0005168915, -0.04403687, -0.04821682 ],
						[ 2393, 0.003362656, -0.7578125, -0.3581176 ],
						[ 2394, -0.003367901, -0.8738022, -0.3479528 ],
						[ 2395, -0.00899601, -0.1079483, -0.09977293 ],
						[ 2396, -0.007396221, -0.1257629, -0.1117058 ],
						[ 2397, -0.002130508, -0.4291229, -0.3106894 ],
						[ 2398, 0.0008559227, -0.5134659, -0.3163662 ],
						[ 2399, -0.006051064, -0.2501831, -0.2026491 ],
						[ 2400, 0.0008883476, -0.3027496, -0.2180796 ],
						[ 2403, -0.003528595, 0.003036499, -0.004224777 ],
						[ 2404, 3.147125e-05, -0.00125885, 0.001753807 ],
						[ 2717, -2.861023e-06, 0.1020126, -0.29603 ],
						[ 2718, 0, 0.24897, -0.2571905 ],
						[ 2719, -2.861023e-06, 0.3959961, -0.2187085 ],
						[ 2720, 0, 0.5289917, -0.1786804 ],
						[ 2721, -1.239777e-05, 0.7499695, -0.08612967 ],
						[ 2722, 9.536743e-07, 0.9205475, 0.01902008 ],
						[ 2723, -4.768372e-07, 0.9766922, 0.08090019 ],
						[ 2724, -2.03037e-06, -1.057999, -0.2040701 ],
						[ 2725, -1.847744e-06, -1.028999, -0.2006235 ],
						[ 2726, -0.02019787, -0.8300018, -0.2663894 ],
						[ 2727, -0.03130054, -0.7730408, -0.2967901 ],
						[ 2728, -0.03859806, -0.6789932, -0.3358612 ],
						[ 2729, 0, -0.9949951, -0.2050295 ],
						[ 2730, -0.004296303, -0.2420044, -0.3662719 ],
						[ 2731, 9.536743e-07, -0.06300354, -0.3382094 ],
						[ 2732, -0.01210022, -0.4160004, -0.3765901 ],
						[ 2733, -0.02469921, -0.5759964, -0.3626199 ],
						[ 2734, 0.01166201, -1.020996, -0.2536297 ],
						[ 2735, 9.536743e-07, 0.9661865, 0.05253983 ],
						[ 2736, -0.01673985, -0.9280014, -0.258296 ],
						[ 2737, -0.007030487, -0.8689957, -0.2628307 ],
						[ 2738, -0.01215982, -0.9689941, -0.2608414 ],
						[ 5650, 0, 0.6745148, -0.05906105 ],
						[ 8459, -2.07782e-06, -0.8330231, 0.0175333 ],
						[ 8461, -1.029206e-06, 1.077263, 0.8736258 ],
						[ 8463, -3.277676e-07, 0.0050354, 0.007437706 ],
						[ 8465, -0.001696587, -0.4680023, 0.09495961 ],
						[ 8466, -0.0005993843, -0.07548523, 0.01479626 ],
						[ 8467, 9.536743e-07, -0.004203796, 0.001900673 ],
						[ 8468, -4.768372e-07, -0.02223206, 0.007499695 ],
						[ 8469, -9.536743e-07, -0.001235962, 0.0008978844 ],
						[ 8470, 0.0001049042, -0.0978241, 0.05464172 ],
						[ 8473, 0.0002403259, -0.3412323, 0.1563187 ],
						[ 8475, 2.288818e-05, -0.002159119, 0.002486229 ],
						[ 8481, -0.01780415, -0.9049988, 0.04595852 ],
						[ 8482, -0.05100346, -0.8919983, 0.02002048 ],
						[ 8483, -0.006496429, -0.4019928, -0.09986779 ],
						[ 8484, -1.966953e-06, -0.8040009, 0.02437592 ],
						[ 8485, 2.861023e-06, -0.04499054, 0.02329874 ],
						[ 8512, -9.632111e-05, 0.2640076, 0.2537684 ],
						[ 8513, 0, 0, 0.1877999 ],
						[ 8514, -0.001399994, 0.284996, 0.05698109 ],
						[ 8515, 2.861023e-06, 0.05799866, -0.006711245 ],
						[ 8516, -0.002900124, 0.4680023, 0.1137199 ],
						[ 8517, -0.002562523, 0.9759979, 0.3064218 ],
						[ 8518, -2.002716e-05, 1.230995, 0.47223 ],
						[ 8519, 0, 1.363998, 0.5318804 ],
						[ 8520, -0.004899979, 0.6539993, 0.1684198 ],
						[ 8521, 0, -0.1058044, 0.5159194 ],
						[ 8522, -0.0002002716, 0.08419037, 0.6137087 ],
						[ 8523, -0.0002985001, 0.1437988, 0.5952601 ],
						[ 8524, -1.907349e-06, -0.09967041, 0.5303307 ],
						[ 8525, -1.192093e-07, 1.079262, 0.8626375 ],
						[ 8526, -4.768372e-07, 1.051872, 0.8673029 ],
						[ 8544, -0.03429699, 0.3007965, 0.5637703 ],
						[ 8545, -0.04649925, 0.3937988, 0.5392814 ],
						[ 8547, 4.768372e-06, -0.01795959, 0.2664591 ],
						[ 8548, -0.0007963181, 0.03690338, 0.3361607 ],
						[ 8549, 0.0001621246, -0.02541351, 0.07553071 ],
						[ 8550, 0.006595612, 0.1383972, 0.4022903 ],
						[ 8551, -0.001861095, 0.003646851, 0.004563332 ],
						[ 8552, 0.007543564, 0.09352875, 0.2654505 ],
						[ 8553, -0.0001993179, 0.01587677, 0.186739 ],
						[ 8554, -4.768372e-06, -0.007797241, 0.1007413 ],
						[ 8555, 0, -0.760994, 0.01237011 ],
						[ 8556, -0.03719997, -0.7509995, 0.1066499 ],
						[ 8557, -0.05589962, -0.7619858, -0.07275009 ],
						[ 8558, -0.0003051758, -0.2520065, 0.1309701 ],
						[ 8559, 0.0001478195, -0.03261566, 0.1436526 ],
						[ 8560, 0.0002002716, -0.2734985, 0.4585805 ],
						[ 8561, -0.0008993149, -0.1760101, -0.06899965 ],
						[ 8562, 0.0002994537, -0.194603, 0.4490311 ],
						[ 8563, 2.861023e-05, -0.004264832, 0.008253098 ],
						[ 8564, -0.01819706, -0.6319962, 0.09777009 ],
						[ 8565, -0.02990341, -0.5990143, -0.09728992 ],
						[ 8566, 0.0003299713, -0.1814117, 0.1470935 ],
						[ 8567, -0.05480003, -0.7820053, 0.1215181 ],
						[ 8568, -0.07179928, -0.8410034, -0.03129005 ],
						[ 8576, 0.0002727509, -0.414505, 0.2305315 ],
						[ 8577, 0.0002975464, -0.4399414, 0.3166949 ],
						[ 8578, 0.0002975464, -0.3719254, 0.3859922 ],
						[ 8579, -0.04359531, -0.7670059, 0.1315598 ],
						[ 8580, 0.0001459122, -0.2621231, 0.09576225 ],
						[ 8581, 0.0003061295, -0.2009964, 0.2144985 ],
						[ 8582, 0.0003433228, -0.2154617, 0.3104594 ],
						[ 8583, 8.201599e-05, -0.01548004, 0.03249788 ],
						[ 8584, 0.0001707077, -0.1317673, 0.0868516 ],
						[ 8585, -0.01050091, -0.7470016, 0.1428795 ],
						[ 8586, 2.95639e-05, -0.006561279, 0.008420467 ],
						[ 8587, 7.43866e-05, -0.2007828, 0.06767941 ],
						[ 8588, 0.02895737, -0.6149979, 0.09072018 ],
						[ 8589, 0, -0.1645279, 0.05614185 ],
						[ 8590, 0, -0.003890991, 0.001796722 ],
						[ 8597, -3.576279e-07, -0.00239563, 0.0009994507 ],
						[ 8601, 0, 1.456108, 0.7694998 ],
						[ 8602, -1.71972e-06, 1.467903, 0.8008003 ],
						[ 8603, -0.0007104874, 1.213104, 0.702858 ],
						[ 8604, 4.768372e-07, 1.363396, 0.7472305 ],
						[ 8605, 0, 1.402924, 0.7390013 ],
						[ 8606, 0, 1.428467, 0.7535028 ],
						[ 8609, -9.536743e-07, -0.001274109, 0.002114773 ],
						[ 8625, -3.814697e-06, -0.01992035, 0.007395744 ],
						[ 8626, 0, -0.02526855, 0.0100441 ],
						[ 8627, 0, -0.03377533, 0.01585388 ],
						[ 8628, 0.00345993, -0.1195984, 0.03309631 ],
						[ 8629, 2.002716e-05, -0.1363907, 0.04785824 ],
						[ 8635, -0.06539202, 0.2413025, 0.3985758 ],
						[ 8636, -9.317612e-07, 0.4202423, 0.450346 ],
						[ 8640, -0.001270294, 7.629395e-06, 0.0001101494 ],
						[ 8641, -0.001799583, 1.525879e-05, 0.0001602173 ],
						[ 8642, -0.001121521, 0, 0.000143528 ],
						[ 8643, -0.001304626, 7.629395e-06, 0.0001087189 ],
						[ 8644, -0.001358032, -5.340576e-05, 0.0001151562 ],
						[ 8645, -5.722046e-06, -9.155273e-05, 0.001666933 ],
						[ 8658, -4.768372e-07, -0.4376068, 0.06193447 ],
						[ 8659, -8.940697e-07, -0.4775314, 0.05722046 ],
						[ 8660, -2.73196e-06, -0.4971008, 0.05497265 ],
						[ 8666, 0.02120066, -0.6959991, -0.007670403 ],
						[ 8667, 0.04865932, -0.8429871, 0.01035023 ],
						[ 8668, 0.01460171, -0.4910812, 0.03375053 ],
						[ 8669, -0.01139975, -0.7650146, -0.01856995 ],
						[ 8670, -0.004310131, -0.4462967, 0.06039047 ],
						[ 8671, 1.430511e-06, -0.05149841, 0.01762009 ],
						[ 8672, -0.0003995895, -0.09119415, 0.02219963 ],
						[ 8673, 0.01169968, -0.677002, 0.1273479 ],
						[ 8674, 0.009801865, -0.8670044, 0.02776051 ],
						[ 8678, 0, 1.077652, 0.8516474 ],
						[ 8679, 0, 0.4121246, 0.4584837 ],
						[ 8680, -0.01049185, 0.4397507, 0.4515228 ],
						[ 8686, 0, 0.004951477, 0.007414818 ],
						[ 8687, -1.192093e-07, 0.4229736, 0.4574919 ],
						[ 8688, -0.01769805, 0.4106216, 0.4604321 ],
						[ 8689, 1.430511e-06, 1.318695, 0.5183973 ],
						[ 8690, -2.908707e-05, 1.2995, 0.7399998 ],
						[ 8692, 5.722046e-05, -0.009643555, 0.05466843 ],
						[ 8693, 8.201599e-05, -0.008865356, 0.02187395 ],
						[ 8694, -0.0001792908, -0.0001296997, 0.001007199 ],
						[ 8698, -0.001203537, 0.0004272461, 0.001259804 ],
						[ 8699, -0.001893997, 0.0001983643, 0.001210213 ],
						[ 8709, 0, 1.042679, 0.8998957 ],
						[ 8710, -0.02018976, 0.8590927, 0.8504086 ],
						[ 8711, -0.007740021, 0.9721222, 0.8970547 ],
						[ 8712, -0.0003356934, 0.4171829, 0.4253006 ],
						[ 8718, -0.0004560947, 0.004554749, 0.00666523 ],
						[ 8721, -0.007900238, 0.4680023, 0.2934303 ],
						[ 8722, -0.02840424, 0.2873001, 0.5757604 ],
						[ 8723, -0.02649593, 0.1916046, 0.5859017 ],
						[ 8724, -0.0009002686, 0.09870148, 0.4091301 ],
						[ 8725, -0.0003976822, 0.07273102, 0.2526093 ],
						[ 8726, -0.01889992, 0.6689987, 0.3131299 ],
						[ 8729, -0.001385689, -6.103516e-05, 0.0001149178 ],
						[ 8730, -0.001601219, 0.0002975464, 0.0011096 ],
						[ 8731, 0.09898567, 0.1505737, 0.2473617 ],
						[ 8732, -0.03735828, 0.7307968, 0.7943172 ],
						[ 8733, -0.01093197, 0.9818954, 0.5006781 ],
						[ 8756, 0.02980042, 0.1939926, 0.3997092 ],
						[ 8757, -2.384186e-07, 0.7614059, 0.7162399 ],
						[ 8758, 3.576279e-07, 0.7593384, 0.713418 ],
						[ 8759, -0.009441137, 0.7362366, 0.7199697 ],
						[ 8760, -9.292495e-07, 0.7537613, 0.7127333 ],
						[ 8761, -0.01090384, 0.7254639, 0.7403841 ],
						[ 8762, -0.01149178, 0.685936, 0.7054005 ],
						[ 8763, 0.0116396, 0.5818558, 0.6914597 ],
						[ 8764, 0.1700974, 0.2442322, 0.3611875 ],
						[ 8768, 0.005750656, 0.1058044, 0.2652121 ],
						[ 8782, -1.97249e-06, -0.9970016, -0.08231258 ],
						[ 8783, -1.966953e-06, -0.9679947, -0.0771389 ],
						[ 8784, -2.384186e-07, -0.9400253, -0.08920956 ],
						[ 8785, 0.007160187, -0.984024, -0.1340599 ],
						[ 8786, -0.004440308, -0.9529953, -0.133647 ],
						[ 8787, -0.0138998, -0.9400101, -0.1112299 ],
						[ 8788, 0.04314899, -0.9789963, -0.11728 ],
						[ 8789, -0.05360031, -0.8779984, -0.14293 ],
						[ 8790, -0.02999973, -0.9160004, -0.1077404 ],
						[ 8791, -0.05440235, -0.810997, -0.1859412 ],
						[ 8792, -0.05720043, -0.6850281, -0.2422798 ],
						[ 8793, -0.02830315, -0.5179977, -0.2614498 ],
						[ 8802, -4.768372e-06, 0.2749939, -0.1138902 ],
						[ 8803, 0, 0.08499908, -0.1706097 ],
						[ 8804, -0.005197525, -0.3259888, -0.2575541 ],
						[ 8805, -0.0002994537, -0.1200027, -0.2294697 ],
						[ 8814, -4.768372e-07, 1.23201, 0.2873144 ],
						[ 8815, 9.536743e-07, 1.198006, 0.2773399 ],
						[ 8816, -9.822845e-05, 0.6089783, -0.006729603 ],
						[ 8817, -0.0001001358, 0.4439926, -0.05686855 ],
						[ 8818, 0, 1.133026, 0.2286911 ],
						[ 8819, -2.861023e-05, 0.9110031, 0.1008201 ],
						[ 8991, -0.000374794, 0.02425385, 0.05024147 ],
						[ 8992, -0.0002813339, 0.01802063, 0.04876661 ],
						[ 8993, -0.001228333, -6.103516e-05, 0.000107646 ],
						[ 8995, -0.002101898, 0, 0.0004199743 ],
						[ 8996, -8.201599e-05, 0.002166748, 0.01683712 ],
						[ 8997, -9.441376e-05, 0.008628845, 0.03704977 ],
						[ 8999, -0.001123428, -3.814697e-05, 9.62019e-05 ],
						[ 9000, -1.907349e-06, 0.000869751, 0.008755088 ],
						[ 9106, 9.536743e-07, -0.004096985, 0.001701355 ],
						[ 9149, -1.430511e-06, -0.004440308, 0.001899719 ],
						[ 9152, -1.26367e-06, -0.04878235, 0.01669979 ],
						[ 9153, 0, -0.04607391, 0.01480007 ],
						[ 9154, 0, -0.04129791, 0.01430035 ],
						[ 9155, 0.002470016, -0.7730026, -0.03685856 ],
						[ 9156, -0.0007276535, -0.489006, 0.03155708 ],
						[ 9157, 0.02831078, -0.560173, 0.05008125 ],
						[ 9158, 0.03344917, -0.8059998, -0.01567936 ],
						[ 9238, -0.005322933, 0.008644104, 0.006523132 ],
						[ 9260, -0.007408619, 0.01180267, 0.008710861 ],
						[ 9261, -0.1329622, 0.5318985, 0.6840224 ],
						[ 9296, -0.04470634, 0.04970551, 0.09300041 ],
						[ 9297, -0.001648903, 0.1324692, 0.1023188 ],
						[ 9298, -8.773804e-05, 0.005775452, 0.01203823 ],
						[ 9299, -8.487701e-05, 0.007148743, 0.01358986 ],
						[ 9300, -3.576279e-07, 0.05394745, 0.07064533 ],
						[ 9301, -7.26174e-07, 0.05474854, 0.07059574 ],
						[ 9302, 0.0004734993, 0.07077789, 0.07725906 ],
						[ 9303, -7.128716e-05, 0.09169769, 0.08440876 ],
						[ 9304, 9.536743e-07, 0.00151062, 0.004039764 ],
						[ 9306, -0.0002994537, 0.0009994507, 0.003350258 ],
						[ 9307, -0.0005950928, 0.0009078979, 0.004319906 ],
						[ 9308, -0.0006904602, 0.0005950928, 0.002439976 ],
						[ 9312, 0.001849651, -0.04566956, -0.03535175 ],
						[ 9313, 0.001249313, -0.004676819, -0.001585007 ],
						[ 9314, 0.0004553795, -0.1178665, -0.08727264 ],
						[ 9315, 0.0004396439, -0.914772, -0.3132391 ],
						[ 9316, 0, -0.5372238, -0.294363 ],
						[ 9317, 0.0003833771, -0.3172302, -0.2012501 ],
						[ 9319, -0.0006098747, -0.001274109, -0.001915932 ],
						[ 9320, 0.0003900528, -0.9880066, -0.2252579 ],
						[ 9321, -0.0009198189, -0.4287033, 0.07174969 ],
						[ 9322, -0.000878334, -0.7489777, 0.01068687 ],
						[ 9323, -0.002930164, -0.9430084, -0.1054125 ],
						[ 9324, 0, -0.04492188, -0.03278637 ],
						[ 9325, 0, -0.002311707, -0.001942635 ],
						[ 9326, 0, -0.1214676, -0.08381367 ],
						[ 9327, 0, -0.9337463, -0.2883329 ],
						[ 9328, -2.384186e-07, -0.5323334, -0.2694054 ],
						[ 9329, -4.768372e-07, -0.3019638, -0.184535 ],
						[ 9332, 0, -0.9999847, -0.1943197 ],
						[ 9333, 0, -0.4562073, 0.05637074 ],
						[ 9334, 4.768372e-07, -0.7820053, 0.01891899 ],
						[ 9335, 1.192093e-07, -0.9470062, -0.07834911 ],
						[ 9336, 4.768372e-07, -0.0532074, 0.01699829 ],
						[ 9337, 0, -0.04929352, 0.01764202 ],
						[ 9338, 0.004011154, 0.002502441, -0.001529694 ],
						[ 9339, 0.008806229, 0.03256226, 0.04274082 ],
						[ 9365, -9.536743e-07, 0.1697769, -0.08830214 ],
						[ 9366, 1.430511e-06, 0.6276398, -0.1316185 ],
						[ 9367, -9.536743e-07, 0.8487854, -0.03298235 ],
						[ 9368, -0.003120422, 1.107613, 0.6174994 ],
						[ 9369, -0.000421524, 1.104996, 0.401927 ],
						[ 9370, -2.098083e-05, 1.03199, 0.1652822 ],
						[ 9371, -1.907349e-06, 0.1633987, -0.1215835 ],
						[ 9372, 0, 0.5054169, -0.1968284 ],
						[ 9373, -9.536743e-06, 0.6489716, -0.1363811 ],
						[ 9374, -9.727478e-05, 0.7670059, 0.04771137 ],
						[ 9375, -0.004899025, 0.8310318, 0.2190104 ],
						[ 9376, -0.01739979, 0.8393936, 0.3880968 ],
						[ 9378, -4.768372e-07, 0.05836487, -0.0323143 ],
						[ 9379, -4.768372e-07, 0.01903534, -0.01146221 ],
						[ 9381, -1.430511e-06, 0.003395081, -0.00230217 ],
						[ 9382, 0, 0.01003265, -0.007903099 ],
						[ 9383, 0, 0.0009994507, -0.001479626 ],
						[ 9384, -1.907349e-06, 0.05352783, -0.04336214 ],
						[ 9386, 0, 0.01846313, -0.0131917 ],
						[ 9388, 0, 0.002876282, -0.001685143 ],
						[ 9402, -6.103516e-05, -0.0002593994, 0.00206852 ],
						[ 9403, 1.907349e-06, -0.0003509521, 0.007916898 ],
						[ 9404, -0.01001, 0.2316208, 0.2396202 ],
						[ 9405, 0.01194191, 0.3011017, 0.2510633 ],
						[ 9406, -0.06645823, 0.1516647, 0.2305298 ],
						[ 9407, -0.0007810593, 0.0562439, 0.127048 ],
						[ 9408, 0.0009765625, 0.04236603, 0.1115665 ],
						[ 9409, -0.000292778, 0.02322388, 0.08609629 ],
						[ 9410, 8.535385e-05, 0.1910934, 0.2225561 ],
						[ 9411, -6.866455e-05, 0.00113678, 0.02415192 ],
						[ 9412, -0.0001878738, 0.009414673, 0.05752897 ],
						[ 9416, 0, 0.1979141, 0.2284727 ],
						[ 9417, -9.075737e-07, 0.1961594, 0.2276049 ],
						[ 9418, -0.03079796, 0.1226196, 0.1747704 ],
						[ 9419, 0.005487442, 0.05184174, 0.123013 ],
						[ 9421, -0.05780029, 0.433197, 0.5718412 ],
						[ 9422, 0.0004997253, 0.3913116, 0.5600114 ],
						[ 9423, 0.07850742, 0.6343689, 0.6679196 ],
						[ 9424, 0.03167248, 0.001602173, 0.01777172 ],
						[ 9425, 0.1370025, 0.09984589, 0.1204824 ],
						[ 9426, 0.2322216, 0.2616806, 0.3396406 ],
						[ 9427, 0.2853765, 0.2625961, 0.2840109 ],
						[ 9428, 0.002498627, -0.01184082, 0.002864838 ],
						[ 9429, -0.0007762909, 0.06427002, 0.1460752 ],
						[ 9430, -0.0002717972, 0.02133942, 0.04108953 ],
						[ 9431, 0.009104729, 0.1134033, 0.2585893 ],
						[ 9432, 0.06398773, 0.2104034, 0.382688 ],
						[ 9433, 0.08360004, 0.4733887, 0.5944996 ],
						[ 9435, 0.001057625, -0.002960205, 0.01030731 ],
						[ 9436, 0.002455711, 0.01099396, 0.0454855 ],
						[ 9437, 0.0007343292, -0.003143311, 0.0008397102 ],
						[ 9438, 0.1930084, 0.1965408, 0.2506466 ],
						[ 9439, 0.07918167, 0.07459259, 0.1152687 ],
						[ 9440, 0.01855659, -0.01246643, -0.002413273 ],
						[ 9441, 0.003062248, -0.01229095, 0.003324986 ],
						[ 9442, 0, -0.001487732, 0.001066208 ],
						[ 9443, 3.433228e-05, -0.01633453, 0.01092863 ],
						[ 9444, 9.727478e-05, -0.06008148, 0.4358699 ],
						[ 9445, -0.0003004074, 0.03878784, 0.5078008 ],
						[ 9446, 0.0002555847, -0.09393311, 0.3040599 ],
						[ 9447, 0.0003471375, -0.1043243, 0.1866993 ],
						[ 9448, 0.0002775192, -0.07954407, 0.1087925 ],
						[ 9449, 7.343292e-05, -0.02748108, 0.02174711 ],
						[ 9450, 0.0001802444, -0.05849457, 0.06097436 ],
						[ 9457, -5.722046e-06, -0.004585266, 0.001828194 ],
						[ 9458, 1.907349e-06, -0.006103516, 0.003237724 ],
						[ 9459, 1.907349e-06, -0.002487183, 0.001200676 ],
						[ 9460, 0, -0.001487732, 0.0008001328 ],
						[ 9461, -0.002599716, 0.3230133, 0.5184898 ],
						[ 9462, 0.09940338, 0.3816833, 0.5126605 ],
						[ 9463, -0.003299713, 0.1233063, 0.5246 ],
						[ 9464, 0.1734114, 0.4056702, 0.5090671 ],
						[ 9466, -0.02050018, 0.2088165, 0.5158114 ],
						[ 9467, 0.2190771, 0.3810501, 0.4470949 ],
						[ 9472, -0.00124979, 0.00189209, 0.001951218 ],
						[ 9473, -0.001360178, 0.002197266, 0.001461029 ],
						[ 9474, 0.0008101463, -0.001998901, 0.000169754 ],
						[ 9475, 0.001140118, -0.002433777, -0.0005140305 ],
						[ 11117, -0.0002002716, 0.2073898, 0.4577301 ],
						[ 11118, -9.918213e-05, -0.0597229, 0.3991299 ],
						[ 11119, 9.918213e-05, -0.2870026, 0.34472 ],
						[ 11120, -0.01089859, -0.6292877, 0.1774807 ],
						[ 11121, -0.007800102, -0.6394882, 0.2139397 ],
						[ 11122, -0.0046978, -0.5843124, 0.2654099 ],
						[ 11123, 0.0002012253, -0.4598007, 0.296705 ],
						[ 11124, -0.008364677, -0.5240402, 0.1368628 ],
						[ 11125, 0.006406784, -0.4746017, 0.1336002 ],
						[ 11126, 3.576279e-07, 1.316261, 0.8673 ],
						[ 11127, 0, 1.303307, 0.8544006 ],
						[ 11128, -1.192093e-06, 1.27626, 0.8548918 ],
						[ 11129, -1.34312e-06, 1.318634, 0.8855028 ],
						[ 11130, 0.0152874, -0.3807068, 0.09485817 ],
						[ 11131, 0.008399963, -0.442894, 0.1241989 ],
						[ 11132, 1.430511e-06, 1.259422, 0.8852997 ],
						[ 11133, -0.0002388954, 1.186066, 0.8891296 ],
						[ 11134, -0.001259327, 1.104294, 0.8563719 ],
						[ 11135, -0.02830029, 0.4138107, 0.4495816 ],
						[ 11136, 5.960464e-08, -0.2112961, 0.03894997 ],
						[ 11137, -2.28564e-06, -0.2257004, 0.04236603 ],
						[ 11138, 0.0256176, -0.3123932, 0.05511093 ],
						[ 11139, -0.001279354, -0.2340012, 0.04153728 ],
						[ 11140, 0, -0.1997986, 0.03722286 ],
						[ 11141, 0, -0.1926117, 0.03974247 ],
						[ 11142, 0.001899242, -0.1987, 0.04596996 ],
						[ 11143, -0.000190258, -0.1880035, 0.04733181 ],
						[ 11144, -9.536743e-07, -0.1867218, 0.04478931 ],
						[ 11145, -0.08119774, 0.6936874, 0.5445304 ],
						[ 11146, -0.07439995, 0.5486984, 0.4480815 ],
						[ 11147, -0.0965786, 0.7862167, 0.666369 ],
						[ 11148, -0.003232956, 1.00621, 0.7680311 ],
						[ 11276, 0, -0.1024323, -0.3418052 ],
						[ 11277, 1.907349e-06, 0.0009918213, -0.3150936 ],
						[ 11278, 1.907349e-06, 0.09642792, -0.2880158 ],
						[ 11279, 0, 0.1593933, -0.2559907 ],
						[ 11280, 0, 0.2213974, -0.230443 ],
						[ 11281, -2.861023e-06, 0.2872696, -0.204155 ],
						[ 11282, -2.087354e-06, -0.837738, -0.3615417 ],
						[ 11283, 0, -0.8039246, -0.3466721 ],
						[ 11284, -0.002776146, -0.4661789, -0.3867693 ],
						[ 11285, -0.000790596, -0.3959808, -0.3925266 ],
						[ 11286, -0.0006923676, -0.3180923, -0.3850257 ],
						[ 11287, -0.002086639, -0.5612259, -0.3788428 ],
						[ 11288, -0.0001916885, -0.1952667, -0.3656628 ],
						[ 11289, -0.0003442764, -0.633316, -0.3812089 ],
						[ 11290, 8.869171e-05, -0.6903687, -0.3846407 ],
						[ 11291, 1.001358e-05, -0.7521973, -0.3780823 ],
						[ 11292, 2.861023e-05, -0.7322235, -0.3858471 ],
						[ 11293, 4.768372e-07, 0.3889236, -0.1026859 ],
						[ 11294, 9.536743e-07, 0.3698502, -0.08571148 ],
						[ 11295, 3.147125e-05, -0.7700958, -0.3525724 ],
						[ 11296, -4.768372e-07, -0.7770615, -0.3352175 ],
						[ 11297, -2.384186e-07, -0.7810364, -0.3263893 ],
						[ 11298, 4.768372e-07, 0.3726349, -0.1305766 ],
						[ 11299, 0, 0.3927994, -0.1142435 ],
						[ 11300, -2.861023e-06, 0.3365097, -0.1808085 ],
						[ 11301, -2.861023e-06, 0.3609924, -0.1593523 ],
						[ 12020, 0.004553795, -0.02687836, -0.0398674 ],
						[ 12023, -2.861023e-06, -0.02160645, -0.02885151 ],
						[ 12431, -3.814697e-06, 0.428833, -0.2305412 ],
						[ 12432, 0, 0.1113968, -0.3398259 ],
						[ 12433, 4.768372e-06, 0.2298203, -0.3046832 ],
						[ 12434, 5.722046e-06, 0.3353043, -0.2684917 ],
						[ 12435, 0.0009994507, -0.1652298, -0.3977798 ],
						[ 12436, 0, -0.02088928, -0.3725656 ],
						[ 12437, 0, -0.9647141, -0.2983799 ],
						[ 12464, -0.0004072189, -0.0115509, -0.01855135 ],
						[ 12465, 4.768372e-05, -0.001365662, -0.002499104 ],
						[ 12647, -0.01164532, -0.03539276, -0.04094601 ],
						[ 12709, 1.239777e-05, 0.5550995, -0.1655979 ],
						[ 12710, -1.430511e-06, 0.6601715, -0.09681702 ],
						[ 12885, 9.536743e-07, 0.0009918213, -0.001600027 ],
						[ 12901, -2.861023e-06, 0.001014709, -0.0009083748 ],
						[ 12908, -0.000310421, -0.04413605, -0.03119278 ],
						[ 12909, 4.768372e-07, -0.9247818, -0.2951231 ],
						[ 12934, 9.536743e-07, 0.0006103516, -0.002868414 ],
						[ 12936, 0, 0, -0.00132966 ],
						[ 12937, -0.000125885, -0.004447937, -0.01104736 ],
						[ 13140, -1.907349e-06, 0, -0.00346756 ],
						[ 13145, 0, -0.04960632, -0.03639698 ],
						[ 13146, 0.003129005, -0.006065369, -0.01131916 ],
						[ 13147, 0.0005140305, -0.004623413, -0.00620079 ],
						[ 13148, -0.001671791, -0.009780884, -0.009917259 ],
						[ 13149, -0.001057863, -0.004074097, -0.002092361 ],
						[ 13152, 2.861023e-06, 0, -0.001080036 ],
						[ 13153, 2.861023e-06, -0.000617981, -0.005082563 ],
						[ 13154, 0.0134573, -0.5463181, -0.4041409 ],
						[ 13155, 0.01635933, -0.6375122, -0.3838682 ],
						[ 13156, 0.004294395, -0.7047119, -0.3635125 ],
						[ 13157, 0.006874084, -0.452301, -0.4192395 ],
						[ 13159, 4.768372e-06, -0.001831055, -0.007092834 ],
						[ 13174, 0.001791954, -0.3046646, -0.4154507 ],
						[ 13399, 0.005786896, -0.04410553, -0.04545879 ],
						[ 13401, 0.004110336, -0.007553101, -0.01084709 ],
						[ 13402, -0.001478195, -0.9028091, -0.3385763 ],
						[ 13403, 0.001676559, -0.8168335, -0.352932 ],
						[ 13405, 2.384186e-07, -0.002296448, -0.002044678 ],
						[ 13853, 0.01303768, -0.09449005, -0.1066794 ],
						[ 13854, 0.003006935, -0.07555389, -0.1017985 ],
						[ 13855, 0, 0.003608704, -0.002343178 ],
						[ 13856, -7.152557e-07, 0.004074097, -0.002518654 ],
						[ 13857, 2.384186e-07, 0.003196716, -0.001719475 ],
						[ 13858, 0, 0.006958008, -0.007195473 ],
						[ 13859, 0, 0.005409241, -0.00770998 ],
						[ 13860, -2.861023e-06, 0.004631042, -0.01172733 ],
						[ 13861, 0, 0.004638672, -0.008903503 ],
						[ 13862, -2.861023e-06, 0.004623413, -0.01899314 ],
						[ 13863, -9.536743e-07, 0.0007629395, -0.02648616 ],
						[ 13864, -3.576279e-07, -0.1294861, -0.09173298 ],
						[ 13865, -1.907349e-06, -0.0007858276, -0.03387408 ],
						[ 13866, -0.0003328323, -0.05184174, -0.08160782 ],
						[ 13867, -0.0001630783, -0.02677155, -0.06254888 ],
						[ 13868, -1.907349e-06, -0.01271057, -0.04751956 ],
						[ 13869, 0, 0.004264832, -0.002202034 ],
						[ 13870, 0.005986214, -0.1200943, -0.107296 ],
						[ 13871, -0.0009908676, -0.1205063, -0.1057482 ],
						[ 13872, -0.0001161098, -0.1196594, -0.08243275 ],
						[ 13878, -1.907349e-06, 0.1194611, -0.1463451 ],
						[ 13879, 9.536743e-07, 0.1089554, -0.1597688 ],
						[ 13880, -9.536743e-07, -0.09706879, -0.2691759 ],
						[ 13881, 2.861023e-06, 0.1623535, -0.1042218 ],
						[ 13882, 0, 0.006706238, -0.2126162 ],
						[ 13883, -4.768372e-07, -0.5313416, -0.2750711 ],
						[ 13884, -9.536743e-07, -0.03833008, -0.2409603 ],
						[ 13885, 0, 0.1194611, -0.04446316 ],
						[ 13886, -4.768372e-07, 0.132164, -0.05707073 ],
						[ 13887, 2.384186e-07, 0.1069946, -0.03512859 ],
						[ 13888, -9.536743e-07, -0.1863022, -0.2954671 ],
						[ 13889, 0.0005779266, -0.2513885, -0.3119693 ],
						[ 13890, 0.004293442, -0.3083572, -0.3113427 ],
						[ 13891, 0, 0.1395035, -0.139317 ],
						[ 13892, -0.0008354187, -0.5312958, -0.3117847 ],
						[ 13893, 0, 0.1692657, -0.07765198 ],
						[ 13894, 0.00803566, -0.3644409, -0.3024187 ],
						[ 13895, -9.536743e-07, 0.0650177, -0.1876223 ],
						[ 13896, 0, 0.1142197, -0.03717136 ],
						[ 13897, -0.0004415512, -0.4777985, -0.3138094 ],
						[ 13898, 0, -0.5470734, -0.2854414 ],
						[ 14299, 0.0146637, -0.2128448, -0.2014351 ],
						[ 14300, 0.007686615, -0.1724854, -0.2003217 ],
						[ 14301, 0, 0.04121399, -0.0208416 ],
						[ 14302, 2.384186e-07, 0.02676392, -0.01206303 ],
						[ 14303, -7.152557e-07, 0.02682495, -0.01129627 ],
						[ 14304, 0, 0.05960083, -0.03829527 ],
						[ 14305, -9.536743e-07, 0.0508728, -0.05030107 ],
						[ 14306, 2.861023e-06, 0.0419693, -0.04780912 ],
						[ 14307, 0, 0.03303528, -0.06631827 ],
						[ 14308, 0, 0.03661346, -0.0558567 ],
						[ 14309, 3.814697e-06, 0.02323914, -0.07364416 ],
						[ 14310, 2.861023e-06, 0.008056641, -0.08775485 ],
						[ 14311, 1.192093e-07, -0.3134308, -0.1974449 ],
						[ 14312, 0, -0.01345825, -0.1087129 ],
						[ 14313, 0.001852036, -0.1305847, -0.185689 ],
						[ 14314, 9.250641e-05, -0.08955383, -0.1580749 ],
						[ 14315, 4.768372e-06, -0.03979492, -0.1327974 ],
						[ 14316, -3.576279e-07, 0.02949524, -0.01284027 ],
						[ 14317, 0.006065369, -0.2804337, -0.215004 ],
						[ 14318, -0.001146793, -0.3153, -0.2172165 ],
						[ 14319, 2.384186e-07, -0.3191833, -0.1959 ],
						[ 14327, 0.000664711, -0.0006103516, 0.001188278 ],
						[ 14333, 0.001136303, -0.0009384155, -0.0003614426 ],
						[ 14340, 0, 0.6774597, -0.07461262 ],
						[ 14341, -4.768372e-07, 0.007469177, -0.00458622 ],
						[ 14343, -4.768372e-07, 0.1522827, -0.07115459 ],
						[ 14344, 4.768372e-07, 0.04026031, -0.02195644 ],
						[ 14382, 0.01167202, -0.03580475, -0.04265022 ],
						[ 14383, 0.007898331, -0.005683899, -0.01568031 ],
						[ 14384, -0.0089674, -0.006958008, -0.01126194 ],
						[ 14385, -0.0005168915, -0.04403687, -0.04821682 ],
						[ 14386, -0.003362656, -0.7578125, -0.3581176 ],
						[ 14387, 0.003367901, -0.8738022, -0.3479528 ],
						[ 14388, 0.00899601, -0.1079483, -0.09977293 ],
						[ 14389, 0.007396221, -0.1257629, -0.1117058 ],
						[ 14390, 0.002130508, -0.4291229, -0.3106894 ],
						[ 14391, -0.0008559227, -0.5134659, -0.3163662 ],
						[ 14392, 0.006051064, -0.2501831, -0.2026491 ],
						[ 14393, -0.0008883476, -0.3027496, -0.2180796 ],
						[ 14396, 0.003528595, 0.003036499, -0.004224777 ],
						[ 14397, -3.147125e-05, -0.00125885, 0.001753807 ],
						[ 14710, 2.861023e-06, 0.1020126, -0.29603 ],
						[ 14711, 0, 0.24897, -0.2571905 ],
						[ 14712, 2.861023e-06, 0.3959961, -0.2187181 ],
						[ 14713, 0, 0.5289917, -0.1786804 ],
						[ 14714, 1.239777e-05, 0.7499695, -0.08614016 ],
						[ 14715, -9.536743e-07, 0.9205475, 0.01902008 ],
						[ 14716, 4.768372e-07, 0.9766922, 0.08090019 ],
						[ 14717, -2.145767e-06, -1.028999, -0.2006235 ],
						[ 14718, 0.02019787, -0.8300018, -0.2663894 ],
						[ 14719, 0.03130054, -0.7730408, -0.2967901 ],
						[ 14720, 0.03859806, -0.6789932, -0.3358612 ],
						[ 14721, 0, -0.9949951, -0.2050295 ],
						[ 14722, 0.004296303, -0.2420044, -0.3662719 ],
						[ 14723, -9.536743e-07, -0.06300354, -0.3382094 ],
						[ 14724, 0.01210022, -0.4160004, -0.3765901 ],
						[ 14725, 0.02469921, -0.5759964, -0.3626299 ],
						[ 14726, -0.01166201, -1.020996, -0.2536297 ],
						[ 14727, -9.536743e-07, 0.9661865, 0.05253983 ],
						[ 14728, 0.01673985, -0.9280014, -0.258296 ],
						[ 14729, 0.007030487, -0.8689957, -0.2628307 ],
						[ 14730, 0.01215982, -0.9689941, -0.2608414 ],
						[ 17486, 0, 0.6745148, -0.05906105 ],
						[ 20287, 0.001696587, -0.4680023, 0.09494963 ],
						[ 20288, 0.0005993843, -0.07548523, 0.01479626 ],
						[ 20289, -9.536743e-07, -0.004203796, 0.001900673 ],
						[ 20290, 4.768372e-07, -0.02223206, 0.007499695 ],
						[ 20291, 9.536743e-07, -0.001235962, 0.0008978844 ],
						[ 20292, -0.0001049042, -0.0978241, 0.05464172 ],
						[ 20295, -0.0002403259, -0.3412323, 0.1563101 ],
						[ 20297, -2.288818e-05, -0.002159119, 0.002486229 ],
						[ 20303, 0.01780415, -0.9049988, 0.04595852 ],
						[ 20304, 0.05100346, -0.8919983, 0.02002048 ],
						[ 20305, 0.006496429, -0.4019928, -0.09986779 ],
						[ 20306, -1.132488e-06, -0.8040009, 0.02437592 ],
						[ 20307, -2.861023e-06, -0.04499054, 0.02329874 ],
						[ 20334, 9.632111e-05, 0.2640076, 0.2537684 ],
						[ 20335, 0, 0, 0.1877999 ],
						[ 20336, 0.001399994, 0.284996, 0.05698109 ],
						[ 20337, -2.861023e-06, 0.05799866, -0.006711245 ],
						[ 20338, 0.002900124, 0.4680023, 0.1137199 ],
						[ 20339, 0.002562523, 0.9759979, 0.3064218 ],
						[ 20340, 2.002716e-05, 1.230995, 0.47223 ],
						[ 20341, 0, 1.363998, 0.5318804 ],
						[ 20342, 0.004899979, 0.6539993, 0.1684198 ],
						[ 20343, 0, -0.1058044, 0.5159194 ],
						[ 20344, 0.0002002716, 0.08419037, 0.6136987 ],
						[ 20345, 0.0002985001, 0.1437988, 0.5952601 ],
						[ 20346, 1.907349e-06, -0.09967041, 0.5303307 ],
						[ 20347, 1.192093e-07, 1.079262, 0.8626375 ],
						[ 20348, 4.768372e-07, 1.051872, 0.8673029 ],
						[ 20366, 0.03429699, 0.3007965, 0.5637703 ],
						[ 20367, 0.04649925, 0.3937988, 0.5392814 ],
						[ 20369, -4.768372e-06, -0.01795959, 0.2664591 ],
						[ 20370, 0.0007963181, 0.03690338, 0.3361607 ],
						[ 20371, -0.0001621246, -0.02541351, 0.07553071 ],
						[ 20372, -0.006595612, 0.1383972, 0.4022903 ],
						[ 20373, 0.001861095, 0.003646851, 0.004563332 ],
						[ 20374, -0.007543564, 0.09352875, 0.2654505 ],
						[ 20375, 0.0001993179, 0.01587677, 0.186739 ],
						[ 20376, 4.768372e-06, -0.007797241, 0.1007413 ],
						[ 20377, 0, -0.760994, 0.01237011 ],
						[ 20378, 0.03719997, -0.7509995, 0.1066499 ],
						[ 20379, 0.05589962, -0.7619858, -0.07275009 ],
						[ 20380, 0.0003051758, -0.2520065, 0.13096 ],
						[ 20381, -0.0001478195, -0.03261566, 0.1436526 ],
						[ 20382, -0.0002002716, -0.2734985, 0.4585805 ],
						[ 20383, 0.0008993149, -0.1760101, -0.06899965 ],
						[ 20384, -0.0002994537, -0.194603, 0.4490311 ],
						[ 20385, -2.861023e-05, -0.004264832, 0.008253098 ],
						[ 20386, 0.01819706, -0.6319962, 0.09777009 ],
						[ 20387, 0.02990341, -0.5990143, -0.09728992 ],
						[ 20388, -0.0003299713, -0.1814117, 0.1470935 ],
						[ 20389, 0.05480003, -0.7820053, 0.1215181 ],
						[ 20390, 0.07179928, -0.8410034, -0.03129005 ],
						[ 20398, -0.0002727509, -0.414505, 0.2305315 ],
						[ 20399, -0.0002975464, -0.4399414, 0.3166949 ],
						[ 20400, -0.0002975464, -0.3719254, 0.3859909 ],
						[ 20401, 0.04359531, -0.7670059, 0.1315598 ],
						[ 20402, -0.0001459122, -0.2621231, 0.09576225 ],
						[ 20403, -0.0003061295, -0.2009964, 0.2144985 ],
						[ 20404, -0.0003433228, -0.2154617, 0.3104594 ],
						[ 20405, -8.201599e-05, -0.01548004, 0.03249788 ],
						[ 20406, -0.0001707077, -0.1317673, 0.0868516 ],
						[ 20407, 0.01050091, -0.7470016, 0.1428795 ],
						[ 20408, -2.95639e-05, -0.006561279, 0.008420467 ],
						[ 20409, -7.43866e-05, -0.2007828, 0.06767941 ],
						[ 20410, -0.02895737, -0.6149979, 0.09071255 ],
						[ 20411, 0, -0.1645279, 0.05614185 ],
						[ 20412, 0, -0.003890991, 0.001796722 ],
						[ 20419, 3.576279e-07, -0.00239563, 0.0009994507 ],
						[ 20423, 0, 1.456108, 0.7694998 ],
						[ 20424, 0.0007104874, 1.213104, 0.702858 ],
						[ 20425, -4.768372e-07, 1.363396, 0.7472305 ],
						[ 20426, 0, 1.402924, 0.7390013 ],
						[ 20427, 0, 1.428467, 0.7535028 ],
						[ 20430, 9.536743e-07, -0.001274109, 0.002114773 ],
						[ 20445, 3.814697e-06, -0.01992035, 0.007395744 ],
						[ 20446, 0, -0.02526855, 0.0100441 ],
						[ 20447, 0, -0.03377533, 0.01585388 ],
						[ 20448, -0.00345993, -0.1195984, 0.03309631 ],
						[ 20449, -2.002716e-05, -0.1363907, 0.04785824 ],
						[ 20455, 0.06539202, 0.2413025, 0.3985758 ],
						[ 20459, 0.001159668, 7.629395e-06, 9.965897e-05 ],
						[ 20460, 0.001599312, -8.392334e-05, 0.0001401901 ],
						[ 20461, 0.001899719, -9.918213e-05, 0.0002708435 ],
						[ 20462, 0.00209713, -9.155273e-05, 0.0001802444 ],
						[ 20463, 0.001253128, -5.340576e-05, 0.0001037121 ],
						[ 20464, 0.0002555847, -9.155273e-05, 0.001691043 ],
						[ 20477, 4.768372e-07, -0.4376068, 0.06193447 ],
						[ 20478, -5.960464e-08, -0.4775314, 0.05722046 ],
						[ 20483, -0.02120066, -0.6959991, -0.007670403 ],
						[ 20484, -0.04865932, -0.8429871, 0.01035023 ],
						[ 20485, -0.01460171, -0.4910812, 0.03373909 ],
						[ 20486, 0.01139975, -0.7650146, -0.01856995 ],
						[ 20487, 0.004310131, -0.4462967, 0.06039047 ],
						[ 20488, -1.430511e-06, -0.05149841, 0.01762009 ],
						[ 20489, 0.0003995895, -0.09119415, 0.02219963 ],
						[ 20490, -0.01169968, -0.677002, 0.1273389 ],
						[ 20491, -0.009801865, -0.8670044, 0.02776051 ],
						[ 20494, 0, 1.077652, 0.8516474 ],
						[ 20495, 0, 0.4121246, 0.4584837 ],
						[ 20496, 0.01049185, 0.4397507, 0.4515228 ],
						[ 20502, 0, 0.004951477, 0.007414818 ],
						[ 20503, 1.192093e-07, 0.4229736, 0.4574919 ],
						[ 20504, 0.01769805, 0.4106216, 0.4604321 ],
						[ 20505, -1.430511e-06, 1.318695, 0.5183973 ],
						[ 20506, 2.908707e-05, 1.2995, 0.7399998 ],
						[ 20508, -5.722046e-05, -0.009643555, 0.05466843 ],
						[ 20509, -8.201599e-05, -0.008865356, 0.02187395 ],
						[ 20510, 0.0002803802, -0.0001296997, 0.001014829 ],
						[ 20514, 0.001104355, 0.0004272461, 0.00124979 ],
						[ 20515, 0.001794815, 0.0001983643, 0.001200199 ],
						[ 20524, 0, 1.042679, 0.8998957 ],
						[ 20525, 0.02018976, 0.8590927, 0.8504086 ],
						[ 20526, 0.007740021, 0.9721222, 0.8970547 ],
						[ 20527, 0.0003356934, 0.4171829, 0.4253006 ],
						[ 20533, 0.0004560947, 0.004554749, 0.00666523 ],
						[ 20536, 0.007900238, 0.4680023, 0.2934303 ],
						[ 20537, 0.02840424, 0.2873001, 0.5757604 ],
						[ 20538, 0.02649593, 0.1916046, 0.5858912 ],
						[ 20539, 0.0009002686, 0.09870148, 0.4091301 ],
						[ 20540, 0.0003976822, 0.07273102, 0.2526093 ],
						[ 20541, 0.01889992, 0.6689987, 0.3131299 ],
						[ 20544, 0.002200127, -9.918213e-05, 0.0001897812 ],
						[ 20545, 0.00150013, 0.0002975464, 0.001100063 ],
						[ 20546, -0.09898567, 0.1505737, 0.2473712 ],
						[ 20547, 0.03735828, 0.7307968, 0.7943172 ],
						[ 20548, 0.01093197, 0.9818954, 0.5006685 ],
						[ 20568, -0.02980042, 0.1939926, 0.3997092 ],
						[ 20569, 2.384186e-07, 0.7614059, 0.7162399 ],
						[ 20570, -3.576279e-07, 0.7593384, 0.713418 ],
						[ 20571, 0.009441137, 0.7362366, 0.7199697 ],
						[ 20572, 0.01090384, 0.7254639, 0.7403841 ],
						[ 20573, 0.01149178, 0.685936, 0.7054005 ],
						[ 20574, -0.0116396, 0.5818558, 0.6914597 ],
						[ 20575, -0.1700974, 0.2442322, 0.3611979 ],
						[ 20579, -0.005750656, 0.1058044, 0.2652225 ],
						[ 20593, -2.026558e-06, -0.9679947, -0.0771389 ],
						[ 20594, 2.384186e-07, -0.9400253, -0.08920956 ],
						[ 20595, -0.007160187, -0.984024, -0.1340599 ],
						[ 20596, 0.004440308, -0.9529953, -0.1336555 ],
						[ 20597, 0.0138998, -0.9400101, -0.1112299 ],
						[ 20598, -0.04314899, -0.9789963, -0.11728 ],
						[ 20599, 0.05360031, -0.8779984, -0.14293 ],
						[ 20600, 0.02999973, -0.9160004, -0.1077404 ],
						[ 20601, 0.05440235, -0.810997, -0.1859412 ],
						[ 20602, 0.05720043, -0.6850281, -0.2422798 ],
						[ 20603, 0.02830315, -0.5179977, -0.2614498 ],
						[ 20612, 4.768372e-06, 0.2749939, -0.1139002 ],
						[ 20613, 0, 0.08499908, -0.1706097 ],
						[ 20614, 0.005197525, -0.3259888, -0.2575541 ],
						[ 20615, 0.0002994537, -0.1200027, -0.2294697 ],
						[ 20624, 4.768372e-07, 1.23201, 0.2873144 ],
						[ 20625, -9.536743e-07, 1.198006, 0.2773399 ],
						[ 20626, 9.822845e-05, 0.6089783, -0.006729603 ],
						[ 20627, 0.0001001358, 0.4439926, -0.05686855 ],
						[ 20628, 0, 1.133026, 0.2286911 ],
						[ 20629, 2.861023e-05, 0.9110031, 0.1008201 ],
						[ 20801, 0.000374794, 0.02425385, 0.05024147 ],
						[ 20802, 0.0002813339, 0.01802063, 0.04876661 ],
						[ 20803, 0.001125336, -6.103516e-05, 9.715557e-05 ],
						[ 20805, 0.001903534, -9.155273e-05, 0.0003999472 ],
						[ 20806, 8.201599e-05, 0.002166748, 0.01683712 ],
						[ 20807, 9.441376e-05, 0.008628845, 0.03704977 ],
						[ 20810, 1.907349e-06, 0.000869751, 0.008755088 ],
						[ 20915, -9.536743e-07, -0.004096985, 0.001701355 ],
						[ 20958, 1.430511e-06, -0.004440308, 0.001899719 ],
						[ 20961, 0, -0.04607391, 0.01480007 ],
						[ 20962, 0, -0.04129791, 0.01430035 ],
						[ 20963, -0.002470016, -0.7730026, -0.03685856 ],
						[ 20964, 0.0007276535, -0.489006, 0.03155708 ],
						[ 20965, -0.02831078, -0.560173, 0.05007172 ],
						[ 20966, -0.03344917, -0.8059998, -0.0156889 ],
						[ 21046, 0.005322933, 0.008644104, 0.006523132 ],
						[ 21067, 0.007408619, 0.01180267, 0.008710861 ],
						[ 21068, 0.1329622, 0.5318985, 0.6840224 ],
						[ 21101, 0.04470634, 0.04970551, 0.09300041 ],
						[ 21102, 0.001648903, 0.1324692, 0.1023102 ],
						[ 21103, 8.773804e-05, 0.005775452, 0.01203823 ],
						[ 21104, 8.487701e-05, 0.007148743, 0.01358986 ],
						[ 21105, 3.576279e-07, 0.05394745, 0.07064533 ],
						[ 21106, -0.0004734993, 0.07077789, 0.07725906 ],
						[ 21107, 8.034706e-05, 0.09169769, 0.08440876 ],
						[ 21108, -9.536743e-07, 0.00151062, 0.004039764 ],
						[ 21109, 0.001501083, 0, 0.0004720092 ],
						[ 21110, 0.0002994537, 0.0009994507, 0.003350258 ],
						[ 21111, 0.000497818, 0.0009078979, 0.004310131 ],
						[ 21112, 0.0006904602, 0.00050354, 0.002429962 ],
						[ 21115, -0.001849651, -0.04566956, -0.03535175 ],
						[ 21116, -0.001249313, -0.004676819, -0.001585007 ],
						[ 21117, -0.0004553795, -0.1178665, -0.08727264 ],
						[ 21118, -0.0004396439, -0.914772, -0.3132391 ],
						[ 21119, 0, -0.5372238, -0.294363 ],
						[ 21120, -0.0003833771, -0.3172302, -0.2012501 ],
						[ 21122, 0.0006098747, -0.001274109, -0.001915932 ],
						[ 21123, -0.0003900528, -0.9880066, -0.2252579 ],
						[ 21124, 0.0009198189, -0.4287033, 0.07174969 ],
						[ 21125, 0.000878334, -0.7489777, 0.01068687 ],
						[ 21126, 0.002930164, -0.9430084, -0.1054125 ],
						[ 21127, 0, -0.04492188, -0.03278637 ],
						[ 21128, 0, -0.002311707, -0.001942635 ],
						[ 21129, 0, -0.1214676, -0.08381367 ],
						[ 21130, 0, -0.9337463, -0.2883329 ],
						[ 21131, 2.384186e-07, -0.5323334, -0.2694054 ],
						[ 21132, 4.768372e-07, -0.3019638, -0.184535 ],
						[ 21135, 0, -0.9999847, -0.1943197 ],
						[ 21136, 0, -0.4562073, 0.05637074 ],
						[ 21137, -4.768372e-07, -0.7820053, 0.01891899 ],
						[ 21138, -1.192093e-07, -0.9470062, -0.07834911 ],
						[ 21139, -4.768372e-07, -0.0532074, 0.01699829 ],
						[ 21140, 0, -0.04929352, 0.01764202 ],
						[ 21141, -0.004011154, 0.002502441, -0.001529694 ],
						[ 21142, -0.008806229, 0.03256226, 0.04274082 ],
						[ 21168, 9.536743e-07, 0.1697769, -0.08830214 ],
						[ 21169, -1.430511e-06, 0.6276398, -0.1316185 ],
						[ 21170, 9.536743e-07, 0.8487854, -0.03298235 ],
						[ 21171, 0.003120422, 1.107613, 0.6174994 ],
						[ 21172, 0.000421524, 1.104996, 0.401927 ],
						[ 21173, 2.098083e-05, 1.03199, 0.1652822 ],
						[ 21174, 1.907349e-06, 0.1633987, -0.1215835 ],
						[ 21175, 0, 0.5054169, -0.1968284 ],
						[ 21176, 9.536743e-06, 0.6489716, -0.1363912 ],
						[ 21177, 9.727478e-05, 0.7670059, 0.04770136 ],
						[ 21178, 0.004899025, 0.8310318, 0.2190104 ],
						[ 21179, 0.01739979, 0.8393936, 0.3880877 ],
						[ 21181, 4.768372e-07, 0.05836487, -0.0323143 ],
						[ 21182, 4.768372e-07, 0.01903534, -0.01146221 ],
						[ 21184, 1.430511e-06, 0.003395081, -0.00230217 ],
						[ 21185, 0, 0.01003265, -0.007903099 ],
						[ 21186, 0, 0.0009994507, -0.001479626 ],
						[ 21187, 1.907349e-06, 0.05352783, -0.04336214 ],
						[ 21189, 0, 0.01846313, -0.0131917 ],
						[ 21191, 0, 0.002876282, -0.001685143 ],
						[ 21205, 6.103516e-05, -0.0002593994, 0.00206852 ],
						[ 21206, 0.0001487732, -0.0003509521, 0.007930219 ],
						[ 21207, 0.01001, 0.2316208, 0.2396097 ],
						[ 21208, -0.01194191, 0.3011017, 0.2510633 ],
						[ 21209, 0.06645823, 0.1516647, 0.2305298 ],
						[ 21210, 0.0007810593, 0.0562439, 0.127048 ],
						[ 21211, -0.0009765625, 0.04236603, 0.1115665 ],
						[ 21212, 0.000292778, 0.02322388, 0.08609629 ],
						[ 21213, -8.535385e-05, 0.1910934, 0.2225561 ],
						[ 21214, 6.866455e-05, 0.00113678, 0.02415192 ],
						[ 21215, 0.0001878738, 0.009414673, 0.05752897 ],
						[ 21218, 0, 0.1979141, 0.2284727 ],
						[ 21219, 0.03079796, 0.1226196, 0.1747704 ],
						[ 21220, -0.005487442, 0.05172729, 0.123023 ],
						[ 21222, 0.05780029, 0.433197, 0.5718303 ],
						[ 21223, -0.0004997253, 0.3913116, 0.5600114 ],
						[ 21224, -0.07850742, 0.6343689, 0.6679196 ],
						[ 21225, -0.03167248, 0.001602173, 0.01777172 ],
						[ 21226, -0.1370025, 0.09993744, 0.1204824 ],
						[ 21227, -0.2322216, 0.2616806, 0.3396406 ],
						[ 21228, -0.285368, 0.2625961, 0.2840109 ],
						[ 21229, -0.002498627, -0.01184082, 0.002864838 ],
						[ 21230, 0.0007762909, 0.06427002, 0.1460853 ],
						[ 21231, 0.0002717972, 0.02133942, 0.04108953 ],
						[ 21232, -0.009104729, 0.1134033, 0.2585979 ],
						[ 21233, -0.06398773, 0.2104034, 0.382688 ],
						[ 21234, -0.08360004, 0.4733887, 0.5944901 ],
						[ 21236, -0.001057625, -0.002960205, 0.01030731 ],
						[ 21237, -0.002455711, 0.01099396, 0.0454855 ],
						[ 21238, -0.0007343292, -0.003143311, 0.0008397102 ],
						[ 21239, -0.1929998, 0.1965408, 0.2506571 ],
						[ 21240, -0.07918167, 0.07459259, 0.1152787 ],
						[ 21241, -0.01855659, -0.01237488, -0.002413273 ],
						[ 21242, -0.003062248, -0.01222992, 0.003324986 ],
						[ 21243, 0, -0.001487732, 0.001066208 ],
						[ 21244, -3.433228e-05, -0.01633453, 0.01092863 ],
						[ 21245, -9.727478e-05, -0.06008148, 0.4358699 ],
						[ 21246, 0.0003004074, 0.03878784, 0.5077913 ],
						[ 21247, -0.0002555847, -0.09393311, 0.3040599 ],
						[ 21248, -0.0003471375, -0.1043243, 0.1866993 ],
						[ 21249, -0.0002775192, -0.07954407, 0.1087925 ],
						[ 21250, -7.343292e-05, -0.02748108, 0.02174711 ],
						[ 21251, -0.0001802444, -0.05849457, 0.06097436 ],
						[ 21257, 5.722046e-06, -0.004585266, 0.001828194 ],
						[ 21258, -1.907349e-06, -0.006103516, 0.003237724 ],
						[ 21259, -1.907349e-06, -0.002487183, 0.001200676 ],
						[ 21260, 0, -0.001487732, 0.0008001328 ],
						[ 21261, 0.002599716, 0.3230133, 0.5184898 ],
						[ 21262, -0.09940338, 0.3816833, 0.5126724 ],
						[ 21263, 0.003299713, 0.1233063, 0.5246 ],
						[ 21264, -0.1734114, 0.4056702, 0.5090671 ],
						[ 21266, 0.02050018, 0.2088165, 0.5158114 ],
						[ 21267, -0.2190771, 0.3810501, 0.4470949 ],
						[ 21271, 0.00124979, 0.00189209, 0.001951218 ],
						[ 21272, 0.001360178, 0.002197266, 0.001461029 ],
						[ 21273, -0.0008101463, -0.001998901, 0.000169754 ],
						[ 21274, -0.001140118, -0.002433777, -0.0005140305 ],
						[ 22912, 0.0002002716, 0.2073898, 0.4577301 ],
						[ 22913, 9.918213e-05, -0.0597229, 0.3991299 ],
						[ 22914, -9.918213e-05, -0.2869034, 0.34472 ],
						[ 22915, 0.01089859, -0.6292877, 0.1774707 ],
						[ 22916, 0.007800102, -0.6394882, 0.2139397 ],
						[ 22917, 0.0046978, -0.5843124, 0.2654099 ],
						[ 22918, -0.0002012253, -0.4598007, 0.296703 ],
						[ 22919, 0.008364677, -0.5240402, 0.1368628 ],
						[ 22920, -0.006406784, -0.4746017, 0.1336002 ],
						[ 22921, -3.576279e-07, 1.316261, 0.8673 ],
						[ 22922, 0, 1.303307, 0.8544006 ],
						[ 22923, 1.192093e-06, 1.27626, 0.8548918 ],
						[ 22924, -0.0152874, -0.3807068, 0.09484863 ],
						[ 22925, -0.008399963, -0.442894, 0.1241913 ],
						[ 22926, -1.430511e-06, 1.259422, 0.8852997 ],
						[ 22927, 0.0002388954, 1.186066, 0.8891296 ],
						[ 22928, 0.001259327, 1.104294, 0.8563719 ],
						[ 22929, 0.02830029, 0.4138107, 0.4495816 ],
						[ 22930, -5.960464e-08, -0.2112961, 0.03894997 ],
						[ 22931, -0.0256176, -0.3123932, 0.05510044 ],
						[ 22932, 0.001279354, -0.2340012, 0.04152966 ],
						[ 22933, 0, -0.1997986, 0.03722286 ],
						[ 22934, 0, -0.1926117, 0.03974247 ],
						[ 22935, -0.001899242, -0.1987, 0.04596996 ],
						[ 22936, 0.000190258, -0.1880035, 0.04733181 ],
						[ 22937, 9.536743e-07, -0.1867218, 0.04478931 ],
						[ 22938, 0.08119774, 0.6936874, 0.5445204 ],
						[ 22939, 0.07439995, 0.5486984, 0.4480815 ],
						[ 22940, 0.0965786, 0.7862167, 0.666369 ],
						[ 22941, 0.003232956, 1.00621, 0.7680311 ],
						[ 23066, 0, -0.1024323, -0.3418052 ],
						[ 23067, -1.907349e-06, 0.0009918213, -0.3150936 ],
						[ 23068, -1.907349e-06, 0.09642792, -0.2880158 ],
						[ 23069, 0, 0.1593933, -0.2559907 ],
						[ 23070, 0, 0.2213974, -0.230443 ],
						[ 23071, 2.861023e-06, 0.2872696, -0.204155 ],
						[ 23072, 0, -0.8039246, -0.3466721 ],
						[ 23073, 0.002776146, -0.4661789, -0.3867693 ],
						[ 23074, 0.000790596, -0.3959808, -0.3925266 ],
						[ 23075, 0.0006923676, -0.3180923, -0.3850257 ],
						[ 23076, 0.002086639, -0.5612259, -0.3788428 ],
						[ 23077, 0.0001916885, -0.1952667, -0.3656628 ],
						[ 23078, 0.0003442764, -0.633316, -0.3812089 ],
						[ 23079, -8.869171e-05, -0.6903687, -0.3846407 ],
						[ 23080, -1.001358e-05, -0.7521973, -0.3780823 ],
						[ 23081, -2.861023e-05, -0.7322235, -0.3858471 ],
						[ 23082, -4.768372e-07, 0.3889236, -0.1026859 ],
						[ 23083, -9.536743e-07, 0.3698502, -0.08571148 ],
						[ 23084, -3.147125e-05, -0.7700958, -0.3525724 ],
						[ 23085, 4.768372e-07, -0.7770615, -0.3352175 ],
						[ 23086, 2.384186e-07, -0.7810364, -0.3263893 ],
						[ 23087, -4.768372e-07, 0.3726349, -0.1305766 ],
						[ 23088, 0, 0.3927994, -0.1142435 ],
						[ 23089, 2.861023e-06, 0.3365097, -0.1808085 ],
						[ 23090, 2.861023e-06, 0.3609924, -0.1593523 ],
						[ 24987, -1.815098e-06, 1.064354, 0.03484917 ],
						[ 24988, -3.576279e-07, 1.016754, 0.06881046 ],
						[ 24989, 0, 0.9983444, 0.09106827 ],
						[ 24990, -1.874713e-06, 0.7405701, -0.06948376 ],
						[ 24991, 3.576279e-07, 0.7182388, -0.05363083 ],
						[ 24992, 2.384186e-07, 0.6639557, -0.02892017 ],
						[ 24993, -1.82212e-06, 1.308525, 0.2923679 ],
						[ 24994, 4.768372e-07, 1.265648, 0.2987757 ],
						[ 24995, 0, 1.247826, 0.2922297 ],
						[ 24996, 3.576279e-07, 1.016754, 0.06851292 ],
						[ 24997, 0, 0.9983444, 0.09106827 ],
						[ 24998, -3.576279e-07, 0.7182388, -0.05364132 ],
						[ 24999, -2.384186e-07, 0.6639557, -0.02898788 ],
						[ 25000, -4.768372e-07, 1.265648, 0.2986755 ],
						[ 25001, 0, 1.247826, 0.2922297 ],
						[ 25002, 0, 1.385086, 0.5282001 ],
						[ 25003, 0, 1.385086, 0.5282001 ],
						[ 25004, -1.86569e-06, 1.482201, 0.6297007 ],
						[ 25005, 2.384186e-07, 1.447479, 0.5786953 ],
						[ 25006, -2.384186e-07, 1.447479, 0.5786953 ],
						[ 25007, 0, 1.409691, 0.5465002 ],
						[ 25008, 0, 1.409691, 0.5465002 ],
						[ 25009, 0, 1.240997, 0.2917023 ],
						[ 25010, 0, 1.240997, 0.2917023 ],
						[ 25011, 9.536743e-07, 0.9870377, 0.07839489 ],
						[ 25012, -9.536743e-07, 0.9870377, 0.07839489 ],
						[ 25013, -4.768372e-07, 0.673172, -0.04137135 ],
						[ 25014, 4.768372e-07, 0.673172, -0.04139996 ],
						[ 25015, 0, 0.3495331, -0.07338238 ],
						[ 25016, 0, 0.3495331, -0.07338238 ],
						[ 25017, 0, 0.3206787, -0.06767845 ],
						[ 25018, 0, 0.3206787, -0.06767845 ],
						[ 25019, 0, 0.3454208, -0.07211113 ],
						[ 25020, 0, 0.3454208, -0.07211113 ],
						[ 25021, -1.988084e-06, 0.35746, -0.07631302 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "SS_body_bs_Waist Rotate-1",
				"url" : "#SS_body_bs_Waist%20Rotate"
			}
		]
	}
}