{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Zev0/Shape%20Shift/SS_body_bs_4%20Belly%20Move%20UpDown.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2022-10-31T13:39:51Z"
	},
	"modifier_library" : [
		{
			"id" : "SS_body_bs_4 Belly Move UpDown",
			"name" : "SS_body_bs_4 Belly Move UpDown",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1058824, 0.2666667, 0.7882353 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "SS Belly Move UpDown",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Waist",
			"group" : "/Base/Shape Shift/Belly/Movement",
			"formulas" : [
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_4%20Belly%20Move%20UpDown?value" },
						{ "op" : "push", "val" : 1.117531 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_4%20Belly%20Move%20UpDown?value" },
						{ "op" : "push", "val" : 0.0006307662 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_4%20Belly%20Move%20UpDown?value" },
						{ "op" : "push", "val" : 0.02663422 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_4%20Belly%20Move%20UpDown?value" },
						{ "op" : "push", "val" : 8.925796e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_4%20Belly%20Move%20UpDown?value" },
						{ "op" : "push", "val" : 0.9995651 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_4%20Belly%20Move%20UpDown?value" },
						{ "op" : "push", "val" : 0.0005433559 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_4%20Belly%20Move%20UpDown?value" },
						{ "op" : "push", "val" : -0.01937103 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_4%20Belly%20Move%20UpDown?value" },
						{ "op" : "push", "val" : -7.236004e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_thigh:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_thigh?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_4%20Belly%20Move%20UpDown?value" },
						{ "op" : "push", "val" : -0.002315998 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_thigh:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_thigh?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_4%20Belly%20Move%20UpDown?value" },
						{ "op" : "push", "val" : 0.3967056 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_thigh:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_thigh?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_4%20Belly%20Move%20UpDown?value" },
						{ "op" : "push", "val" : 0.0007445216 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_thigh:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_thigh?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_4%20Belly%20Move%20UpDown?value" },
						{ "op" : "push", "val" : -0.03715706 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_thigh:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_thigh?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_4%20Belly%20Move%20UpDown?value" },
						{ "op" : "push", "val" : 0.004459381 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_thigh:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_thigh?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_4%20Belly%20Move%20UpDown?value" },
						{ "op" : "push", "val" : 0.002794385 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_thigh:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_thigh?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_4%20Belly%20Move%20UpDown?value" },
						{ "op" : "push", "val" : 0.007148743 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_thigh:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_thigh?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_4%20Belly%20Move%20UpDown?value" },
						{ "op" : "push", "val" : 0.3933411 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_thigh:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_thigh?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_4%20Belly%20Move%20UpDown?value" },
						{ "op" : "push", "val" : 0.0004883409 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_thigh:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_thigh?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_4%20Belly%20Move%20UpDown?value" },
						{ "op" : "push", "val" : 0.03777599 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_thigh:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_thigh?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_4%20Belly%20Move%20UpDown?value" },
						{ "op" : "push", "val" : 0.004432678 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_thigh:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_thigh?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_4%20Belly%20Move%20UpDown?value" },
						{ "op" : "push", "val" : 0.002555728 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "spine1:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#spine1?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_4%20Belly%20Move%20UpDown?value" },
						{ "op" : "push", "val" : 0.924469 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "spine1:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#spine1?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_4%20Belly%20Move%20UpDown?value" },
						{ "op" : "push", "val" : 6.198883e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "spine1:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#spine1?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_4%20Belly%20Move%20UpDown?value" },
						{ "op" : "push", "val" : 0.7902451 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "spine1:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#spine1?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_4%20Belly%20Move%20UpDown?value" },
						{ "op" : "push", "val" : 0.001242936 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "spine2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#spine2?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_4%20Belly%20Move%20UpDown?value" },
						{ "op" : "push", "val" : 0.7317429 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "spine2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#spine2?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_4%20Belly%20Move%20UpDown?value" },
						{ "op" : "push", "val" : 3.218651e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "spine2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#spine2?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_4%20Belly%20Move%20UpDown?value" },
						{ "op" : "push", "val" : 0.4309769 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "spine2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#spine2?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_4%20Belly%20Move%20UpDown?value" },
						{ "op" : "push", "val" : 0.0007405281 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "spine3:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#spine3?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_4%20Belly%20Move%20UpDown?value" },
						{ "op" : "push", "val" : 0.3471985 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "spine3:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#spine3?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_4%20Belly%20Move%20UpDown?value" },
						{ "op" : "push", "val" : 0.0001921654 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "spine3:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#spine3?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_4%20Belly%20Move%20UpDown?value" },
						{ "op" : "push", "val" : 0.06645203 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "spine3:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#spine3?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_4%20Belly%20Move%20UpDown?value" },
						{ "op" : "push", "val" : 0.000333786 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 893,
					"values" : [
						[ 1, -9.61916e-07, 1.179001, 0.0002002716 ],
						[ 2, -1.319e-06, 2.126007, 0.0004014969 ],
						[ 3, -1.36235e-06, 2.630005, 0.0004005432 ],
						[ 4, -6.075582e-07, 0.443985, 9.918213e-05 ],
						[ 427, 3.814697e-06, 1.625038, 0.0002799034 ],
						[ 428, 0, 0.7130127, 0.000120163 ],
						[ 429, -6.67572e-06, 0.9779968, 0.0001602173 ],
						[ 430, -7.629395e-06, 1.280998, 0.0002198219 ],
						[ 431, 0, 0.336998, 5.90533e-05 ],
						[ 432, 0, 0.4970093, 9.036064e-05 ],
						[ 460, 0, 0.003005981, 0 ],
						[ 705, -9.536743e-06, 2.393997, 0.0004010201 ],
						[ 706, 1.907349e-06, 3.090004, 0.0005226135 ],
						[ 874, 0, 0.7830048, 0.0001196861 ],
						[ 875, 0, 1.719002, 0.0002994537 ],
						[ 876, -9.536743e-07, 2.026947, 0.0003995895 ],
						[ 877, 0, 1.882988, 0.0003938675 ],
						[ 878, 4.768372e-07, 0.232048, 0 ],
						[ 879, 0, 1.061996, 0.0001001358 ],
						[ 880, -2.384186e-07, 0.9299927, 0.0001926422 ],
						[ 881, -9.536743e-07, 0.2969971, 5.00679e-05 ],
						[ 882, 0, 0.5729904, 8.964539e-05 ],
						[ 883, 0, 1.251015, 0.0002083778 ],
						[ 887, 0, 2.332008, 0.0004205704 ],
						[ 888, 0, 2.439995, 0.0004997253 ],
						[ 889, 0, 2.554008, 0.0004959106 ],
						[ 890, 0, 0.1139908, 2.002716e-05 ],
						[ 891, 0, 0.3820038, 0 ],
						[ 893, -9.536743e-07, 0.009002686, 0 ],
						[ 895, 0, 0.0559845, 1.478195e-05 ],
						[ 896, 1.907349e-06, 0.0490036, 1.049042e-05 ],
						[ 897, -9.536743e-07, 0.8419952, 0.0001430511 ],
						[ 898, -1.907349e-06, 0.4109955, 7.247925e-05 ],
						[ 899, 0, 0.2080002, 3.957748e-05 ],
						[ 900, -6.67572e-06, 0.5089951, 9.012222e-05 ],
						[ 901, -5.722046e-06, 0.02998352, 1.907349e-06 ],
						[ 902, 0, 0.2929993, 0 ],
						[ 903, -2.384186e-06, 0.7940063, 9.536743e-05 ],
						[ 929, 0, 0.08599091, 1.096725e-05 ],
						[ 930, 0, 0.1769943, 2.980232e-05 ],
						[ 931, -5.722046e-06, 0.003997803, 2.384186e-07 ],
						[ 933, 0, 0.009994507, 0 ],
						[ 1136, -9.536743e-07, 0.07302094, 9.417534e-06 ],
						[ 1137, 0, 0.001998901, 5.960464e-08 ],
						[ 1147, 0, 0.03497314, 1.037121e-05 ],
						[ 1148, 0, 0.005004883, -7.450581e-08 ],
						[ 1150, -4.768372e-06, 0.03998566, 6.660819e-06 ],
						[ 1151, 4.768372e-06, 0.03702545, 0 ],
						[ 1152, -9.536743e-07, 0.01099396, -4.768372e-07 ],
						[ 1154, 9.536743e-07, 0.09100342, 2.002716e-05 ],
						[ 1156, -6.67572e-06, 0.01799011, -1.192093e-07 ],
						[ 1157, 0, 2.089996, 0.0002985001 ],
						[ 1158, 3.576279e-07, 1.129997, 0.0002002716 ],
						[ 1159, 0, 2.608002, 0.0004997253 ],
						[ 1160, 1.192093e-07, 0.4319916, 9.155273e-05 ],
						[ 1171, 6.67572e-06, 0.1990051, 3.993511e-05 ],
						[ 1853, 0, 2.689072, 0.0004653931 ],
						[ 1854, 7.152557e-07, 2.816933, 0.0005016327 ],
						[ 1855, -2.384186e-07, 2.925003, 0.000500679 ],
						[ 1856, 0, 1.511002, 0.0002589226 ],
						[ 1857, 0, 1.165009, 0.0001997948 ],
						[ 1858, -9.536743e-07, 0.5879898, 9.965897e-05 ],
						[ 1859, 0, 0.8390045, 0.0001397133 ],
						[ 1860, -9.536743e-07, 0.3890076, 6.008148e-05 ],
						[ 1861, 9.536743e-07, 0.227066, 4.005432e-05 ],
						[ 1864, -9.536743e-07, 0.1270142, 2.049981e-05 ],
						[ 1865, 0, 0.01700592, 0 ],
						[ 1866, -9.536743e-07, 0.04399872, 9.775162e-06 ],
						[ 1867, -9.536743e-07, 0.06199646, 1.001358e-05 ],
						[ 1868, 0, 2.986, 0.000497818 ],
						[ 1872, -1.3066e-06, 3.007996, 0.000494957 ],
						[ 1879, 6.67572e-06, 1.216064, 0.0002007484 ],
						[ 1880, -9.536743e-07, 0.9230042, 0.0001499653 ],
						[ 1881, 9.536743e-07, 0.1800079, 3.004074e-05 ],
						[ 1882, -4.768372e-06, 2.243996, 0.0003800392 ],
						[ 1883, 0, 0.4490051, 6.997585e-05 ],
						[ 1885, 9.536743e-07, 0.2939987, 4.799664e-05 ],
						[ 1886, 0, 3.363045, 0.0006008148 ],
						[ 1887, 4.768372e-07, 3.239059, 0.000576973 ],
						[ 1888, 0, 3.467995, 0.0006046295 ],
						[ 1889, -1.21148e-06, 3.568001, 0.0005998611 ],
						[ 1890, 9.536743e-07, 0.08300018, 1.0252e-05 ],
						[ 1891, 0, 0.03095245, 9.536743e-07 ],
						[ 1892, -9.536743e-07, 0.006004333, -3.814697e-06 ],
						[ 1893, 0, 1.510056, 0.0002603531 ],
						[ 1895, 9.536743e-07, 2.820007, 0.0004806519 ],
						[ 1897, 9.536743e-07, 0.6279984, 0.0001006126 ],
						[ 1898, 0, 3.535004, 0.0005989075 ],
						[ 2304, -9.536743e-07, 0.002998352, 0 ],
						[ 2305, 0, 2.989037, 0.0004997253 ],
						[ 2306, -2.384186e-07, 3.112961, 0.0005369186 ],
						[ 2307, 9.536743e-07, 3.217995, 0.0006055832 ],
						[ 2308, 0, 2.332001, 0.0003900528 ],
						[ 2309, 9.536743e-07, 1.688004, 0.0002923012 ],
						[ 2310, -2.861023e-06, 1.410988, 0.0002379417 ],
						[ 2311, 0, 0.8029938, 0.0001299381 ],
						[ 2312, 0, 1.081001, 0.0001807213 ],
						[ 2313, -6.67572e-06, 0.5559769, 9.012222e-05 ],
						[ 2314, 0, 0.3619995, 5.00679e-05 ],
						[ 2317, 0, 0.2199936, 3.379583e-05 ],
						[ 2318, 0, 0.02300262, 1.907349e-06 ],
						[ 2319, 0, 0.06000519, 9.775162e-06 ],
						[ 2320, -6.67572e-06, 0.1270142, 2.098083e-05 ],
						[ 2321, 4.768372e-07, 3.286003, 0.000500679 ],
						[ 2325, -1.2429e-06, 3.314003, 0.000500679 ],
						[ 2326, -9.536743e-07, 0.1499939, 3.051758e-05 ],
						[ 2327, 0, 0.189003, 3.957748e-05 ],
						[ 2328, 0, 0.03699493, 2.384186e-07 ],
						[ 2329, -9.536743e-07, 0.09301758, 1.001358e-05 ],
						[ 2330, -1.907349e-06, 0.01200867, 0 ],
						[ 2337, -5.722046e-06, 0.005996704, -1.192093e-07 ],
						[ 2343, 0, 0.09300232, 0 ],
						[ 2344, 0, 0.3079987, 4.005432e-05 ],
						[ 2345, 1.907349e-06, 1.513008, 0.0002498627 ],
						[ 2346, 3.33786e-06, 0.6130142, 0.0001010895 ],
						[ 2347, 0, 3.382996, 0.0005998611 ],
						[ 2348, 4.768372e-07, 2.545006, 0.0004396439 ],
						[ 2349, 0, 2.171989, 0.0003480911 ],
						[ 2350, 4.768372e-07, 3.090958, 0.0005073547 ],
						[ 2351, -4.768372e-07, 2.841003, 0.0005102158 ],
						[ 2717, -5.722046e-06, 0.7159958, 0.0001196861 ],
						[ 2718, 0, 0.9800034, 0.0001592636 ],
						[ 2719, -6.67572e-06, 1.278008, 0.0002188683 ],
						[ 2720, 0, 1.632996, 0.0002698898 ],
						[ 2721, -3.242493e-05, 2.399994, 0.0004029274 ],
						[ 2722, 9.536743e-07, 3.148193, 0.0005245209 ],
						[ 2723, 0, 3.639778, 0.0005970001 ],
						[ 2727, 2.861023e-06, 0.009010315, 0 ],
						[ 2728, 9.536743e-07, 0.03600311, 2.861023e-06 ],
						[ 2730, 9.536743e-07, 0.3370056, 6.298721e-05 ],
						[ 2731, 9.536743e-07, 0.5009995, 9.012222e-05 ],
						[ 2732, 2.861023e-06, 0.1969986, 3.910065e-05 ],
						[ 2733, -9.536743e-07, 0.09000397, 2.026558e-05 ],
						[ 2735, 1.430511e-06, 3.438995, 0.0005989075 ],
						[ 5650, 0, 3.568954, 0.0006008148 ],
						[ 8461, -8.518907e-07, 3.8423, 9.250641e-05 ],
						[ 8462, -1.95452e-06, 0.9242096, 0.04957581 ],
						[ 8463, -6.39995e-07, 2.117805, 0.02034092 ],
						[ 8465, 0, 0.1930008, 2.251659e-05 ],
						[ 8482, 0, 0.003952026, 0 ],
						[ 8483, -9.536743e-07, 0.2660141, 4.400313e-05 ],
						[ 8512, -0.0002994537, 0.8128052, 5.00679e-05 ],
						[ 8513, -0.0001955032, 0.571991, 4.005432e-05 ],
						[ 8514, -0.0001983643, 0.9079819, 0.0001010895 ],
						[ 8515, -9.346008e-05, 0.6729889, 8.010864e-05 ],
						[ 8516, -0.0002002716, 1.181999, 0.0001282692 ],
						[ 8517, -0.000374794, 2.2967, 0.0002498627 ],
						[ 8518, -7.009506e-05, 3.113205, 0.0003910065 ],
						[ 8519, 0, 3.659607, 0.0004854202 ],
						[ 8520, -0.0002975464, 1.517502, 0.0001692772 ],
						[ 8521, -0.0002918243, 0.1146698, 9.536743e-07 ],
						[ 8522, -0.0006990433, 0.288414, 1.0252e-05 ],
						[ 8523, -0.0006990433, 0.4794235, 1.001358e-05 ],
						[ 8524, -0.0003986359, 0.2466049, 9.775162e-06 ],
						[ 8525, 0, 3.813911, 0.0001001358 ],
						[ 8526, 0.002170086, 3.578613, 0.00336647 ],
						[ 8527, 0.03073001, 0.7060013, 0.02165413 ],
						[ 8544, -0.002707481, 0.7492981, 1.192093e-05 ],
						[ 8545, -0.001901627, 1.044205, 1.001358e-05 ],
						[ 8548, -0.000125885, 0.02116394, 1.907349e-06 ],
						[ 8550, -0.002795219, 0.3683014, 2.002716e-05 ],
						[ 8551, 0.05683994, 1.7407, -0.004947662 ],
						[ 8552, -0.002500534, 0.2514267, 2.002716e-05 ],
						[ 8556, 0, 0.02200317, 0 ],
						[ 8557, 0, 0.04598999, 1.0252e-05 ],
						[ 8558, -0.0001058578, 0.3500061, 3.099442e-05 ],
						[ 8560, -9.918213e-05, 0.1039963, 9.894371e-06 ],
						[ 8561, -0.0001087189, 0.4449844, 6.03199e-05 ],
						[ 8562, -2.384186e-05, 0.01041412, 1.788139e-07 ],
						[ 8564, 0, 0.08700562, 9.536743e-06 ],
						[ 8565, -1.907349e-06, 0.1370087, 2.992153e-05 ],
						[ 8567, 9.536743e-07, 0.007011414, 0 ],
						[ 8568, -9.536743e-07, 0.01696777, 0 ],
						[ 8576, -4.768372e-06, 0.005699158, -2.384186e-07 ],
						[ 8577, 1.907349e-06, 0.009735107, -1.192093e-06 ],
						[ 8578, -3.814697e-06, 0.04179382, 4.023314e-06 ],
						[ 8579, 0, 0.002006531, 0 ],
						[ 8601, 0, 3.998062, 0.000500679 ],
						[ 8602, -9.82943e-07, 4.023186, 0.0004920959 ],
						[ 8603, -0.0002999306, 2.999496, 0.0001802444 ],
						[ 8604, -7.152557e-06, 3.608887, 0.0002298355 ],
						[ 8605, 0, 3.7966, 0.0002002716 ],
						[ 8606, 0, 3.920509, 0.0003976822 ],
						[ 8635, 0.008769512, 2.1446, -0.004135132 ],
						[ 8636, -9.48313e-07, 3.483452, 0 ],
						[ 8637, -0.0007510185, 0.02326965, 1.096725e-05 ],
						[ 8639, -0.001050472, 0.03073883, 1.144409e-05 ],
						[ 8640, -0.00229454, 0.09898376, 2.95639e-05 ],
						[ 8641, -0.0008363724, 0.02960205, 1.573563e-05 ],
						[ 8642, -0.0002822876, 0.006515503, 1.382828e-05 ],
						[ 8643, -0.000202179, 0.00138855, 2.0504e-05 ],
						[ 8663, 2.252259e-06, 0.0102005, 0 ],
						[ 8664, -1.311302e-06, 0.002830505, 3.33786e-06 ],
						[ 8678, -6.985664e-05, 3.724098, 0.0004491806 ],
						[ 8679, -0.0212388, 3.296585, 0.005656242 ],
						[ 8680, 0.04703045, 2.7509, 0.009710312 ],
						[ 8684, -2.384186e-07, 0.008216858, 0 ],
						[ 8685, 0.00219202, 0.8757095, 0.0649004 ],
						[ 8686, -0.01285303, 2.032394, 0.01309967 ],
						[ 8687, 3.576279e-07, 3.429306, 1.907349e-06 ],
						[ 8688, 0.02465105, 3.068695, 0.01042461 ],
						[ 8689, -1.049042e-05, 3.426109, 0.0004606247 ],
						[ 8690, -0.0001087189, 3.344147, 0.0002031326 ],
						[ 8695, -6.508827e-05, 0.001121521, 3.814697e-06 ],
						[ 8696, -0.002223969, 0.09931946, 3.194809e-05 ],
						[ 8697, -0.000790596, 0.03144836, 2.0504e-05 ],
						[ 8698, -0.0002603531, 0.007522583, 1.955032e-05 ],
						[ 8701, 0.008669376, 0.23423, 0.005197048 ],
						[ 8703, 0.00111115, 0.342247, 0.04079914 ],
						[ 8704, -6.343817e-07, 0.3730011, 0.03896523 ],
						[ 8705, -0.0001182556, 0.004333496, 4.768372e-06 ],
						[ 8709, 0.009291649, 3.380302, 0.00322628 ],
						[ 8710, -0.000939846, 2.624405, 4.768372e-06 ],
						[ 8711, -0.0002999306, 3.036919, 0.000169754 ],
						[ 8712, -0.02531052, 2.429306, 0.00576973 ],
						[ 8717, 0.01203001, 0.807869, 0.05978489 ],
						[ 8718, -0.003530145, 1.911812, 0.002129555 ],
						[ 8719, 0.006980062, 0.2973328, 0.02720833 ],
						[ 8720, -2.622604e-06, 0.00566864, -4.768372e-07 ],
						[ 8721, -0.0004053116, 1.089897, 6.008148e-05 ],
						[ 8722, -0.001300812, 0.7515411, 9.536743e-06 ],
						[ 8723, -0.001501083, 0.5045166, 7.629395e-06 ],
						[ 8724, -0.0009965897, 0.1786957, 2.0504e-05 ],
						[ 8725, -0.0008068085, 0.1102982, 1.907349e-05 ],
						[ 8726, -0.0006008148, 1.404808, 6.961823e-05 ],
						[ 8730, -5.722046e-05, 0.002639771, 3.814697e-06 ],
						[ 8731, -0.005436897, 1.046005, 6.67572e-05 ],
						[ 8732, -0.001609802, 2.2034, 4.768372e-06 ],
						[ 8733, -0.0007362366, 2.167297, 0.0001101494 ],
						[ 8737, -2.527237e-05, 0.00100708, 3.33786e-06 ],
						[ 8738, -4.839897e-05, 0.001899719, 3.814697e-06 ],
						[ 8739, 3.576279e-07, 0.002388, 0 ],
						[ 8740, 5.547588e-07, 0.002502441, -1.907349e-06 ],
						[ 8745, -9.012222e-05, 0.001197815, 1.001358e-05 ],
						[ 8752, 5.471706e-05, 0.0630722, 0.004915714 ],
						[ 8753, -3.695488e-06, 0.04370117, 2.384186e-06 ],
						[ 8754, 0.0001376271, 0.0850296, 0.0113802 ],
						[ 8755, 1.896211e-06, 0.1132431, 0.01514196 ],
						[ 8756, -0.004499435, 0.6504974, 2.908707e-05 ],
						[ 8757, -0.007009983, 3.54438, 0.001869202 ],
						[ 8758, 4.768372e-07, 3.645607, -9.536743e-07 ],
						[ 8759, 0.02253985, 3.347809, 0.009220123 ],
						[ 8760, -9.419774e-07, 3.680779, -9.536743e-07 ],
						[ 8761, 0.03645992, 3.119705, 0.00718689 ],
						[ 8762, -0.01154995, 2.737885, 0.004909515 ],
						[ 8763, -0.001619816, 2.305313, 5.722046e-06 ],
						[ 8764, -0.005109787, 1.216736, 4.053116e-05 ],
						[ 8765, -0.001469612, 0.2835007, 3.910065e-05 ],
						[ 8766, -0.0003867149, 0.04872894, 1.144409e-05 ],
						[ 8767, -5.841255e-05, 0.002784729, 5.722046e-06 ],
						[ 8768, -0.004599571, 0.4457932, 5.102158e-05 ],
						[ 8769, -0.0003619194, 0.02597046, 6.67572e-06 ],
						[ 8789, 0, 0.007003784, 0 ],
						[ 8791, 0, 0.02400208, 1.907349e-06 ],
						[ 8792, 0, 0.07699585, 1.049042e-05 ],
						[ 8793, -7.629395e-06, 0.1750031, 2.992153e-05 ],
						[ 8802, -0.0001058578, 0.9749985, 0.0001535416 ],
						[ 8803, 0, 0.7130585, 0.0001111031 ],
						[ 8804, 4.768372e-06, 0.3100433, 5.212426e-05 ],
						[ 8805, 1.907349e-06, 0.4870148, 8.010864e-05 ],
						[ 8814, -4.768372e-07, 3.658302, 0.0005702972 ],
						[ 8815, -1.049042e-05, 3.440384, 0.0005588531 ],
						[ 8816, -9.822845e-05, 1.595001, 0.0002503395 ],
						[ 8817, -9.918213e-05, 1.233994, 0.0001897812 ],
						[ 8818, -2.002716e-05, 3.171455, 0.0005645752 ],
						[ 8819, -0.0001144409, 2.393196, 0.0003800392 ],
						[ 8991, -0.002901077, 0.2012024, 4.005432e-05 ],
						[ 8992, -0.00120163, 0.07299805, 2.0504e-05 ],
						[ 8997, -0.0004014969, 0.01721954, 2.002716e-05 ],
						[ 9128, -0.0001544952, 0.00377655, 3.814697e-06 ],
						[ 9129, -0.000187397, 0.004745483, 2.861023e-06 ],
						[ 9132, -9.250641e-05, 0.00226593, 3.33786e-06 ],
						[ 9133, -4.291534e-05, 0.001022339, 1.907349e-06 ],
						[ 9237, 0.02102137, 0.5575027, 0.004123211 ],
						[ 9238, 0.06002116, 1.559746, -0.007659912 ],
						[ 9239, 0.0001373291, 0.1445312, -6.628036e-05 ],
						[ 9240, -1.215935e-05, 0.02497864, 1.907349e-06 ],
						[ 9242, -4.529953e-06, 0.001525879, 0 ],
						[ 9248, -0.0002391338, 0.07171631, 1.382828e-05 ],
						[ 9249, 0.001970053, 0.3877945, -0.001381874 ],
						[ 9258, -3.218651e-05, 0.009162903, 3.814697e-06 ],
						[ 9259, -1.358986e-05, 0.00151825, 3.33786e-06 ],
						[ 9260, 0.03198004, 1.350304, -0.003408432 ],
						[ 9261, -0.002099991, 1.761299, 0 ],
						[ 9296, 0.05812979, 1.824577, -0.01769066 ],
						[ 9297, 0.02223969, 1.896278, -0.0565691 ],
						[ 9298, -0.001899719, 0.1059494, 2.95639e-05 ],
						[ 9299, -0.004199982, 0.2683868, 5.960464e-05 ],
						[ 9300, -0.02835, 2.518196, -0.0005607605 ],
						[ 9301, -8.297445e-07, 2.698196, 0.008369446 ],
						[ 9302, -0.03520989, 2.347076, -0.02051163 ],
						[ 9303, 0.01608896, 2.136284, -0.03905869 ],
						[ 9304, -0.0007009506, 0.02931213, 2.002716e-05 ],
						[ 9306, -0.0002374649, 0.007804871, 1.859665e-05 ],
						[ 9338, 0.001009941, 1.041, 0.0003604889 ],
						[ 9339, 0.003409863, 1.514503, 0.0008907318 ],
						[ 9361, -0.0007047653, 0.02009583, 1.144409e-05 ],
						[ 9362, -0.000248909, 0.005859375, 9.536743e-06 ],
						[ 9363, -8.296967e-05, 0.001182556, 2.861023e-06 ],
						[ 9364, -0.003799438, 0.1675644, 3.957748e-05 ],
						[ 9365, -9.536743e-07, 2.540001, 0.0004401207 ],
						[ 9366, 0, 2.771996, 0.0004577637 ],
						[ 9367, -2.002716e-05, 2.78701, 0.0004806519 ],
						[ 9368, -0.0005474091, 2.588913, 0.0001449585 ],
						[ 9369, -0.0002365112, 2.704193, 0.0003194809 ],
						[ 9370, -8.010864e-05, 2.780876, 0.0004606247 ],
						[ 9371, 0, 1.903999, 0.0003304482 ],
						[ 9372, -1.239777e-05, 1.991997, 0.000330925 ],
						[ 9373, -2.002716e-05, 2.016991, 0.0003399849 ],
						[ 9374, -9.727478e-05, 1.988007, 0.0003094673 ],
						[ 9375, -0.0004034042, 1.899994, 0.0002093315 ],
						[ 9376, -0.0008001328, 1.759903, 9.250641e-05 ],
						[ 9377, 4.768372e-07, 0.4939957, 0.0001001358 ],
						[ 9378, 0, 2.606995, 0.0004339218 ],
						[ 9379, 0, 2.301003, 0.0003986359 ],
						[ 9380, 0, 1.244957, 0.0001602173 ],
						[ 9381, -1.430511e-06, 1.940002, 0.0003404617 ],
						[ 9382, 0, 1.785004, 0.0002985001 ],
						[ 9383, 0, 1.473999, 0.0002808571 ],
						[ 9384, -4.768372e-06, 2.032997, 0.0003533363 ],
						[ 9385, -4.768372e-07, 0.4100037, 2.861023e-05 ],
						[ 9386, 0, 2.036995, 0.0003724098 ],
						[ 9387, 4.768372e-07, 1.022987, 0.000164032 ],
						[ 9388, 0, 1.719002, 0.0003299713 ],
						[ 9404, 0.008809805, 2.555359, -0.03066063 ],
						[ 9405, -0.006608963, 2.250099, -0.06019878 ],
						[ 9406, 0.04287004, 2.156006, -0.03553009 ],
						[ 9407, -0.004006386, 0.331604, 4.959106e-05 ],
						[ 9408, -0.001999855, 0.1511612, 2.241135e-05 ],
						[ 9409, -0.0006752014, 0.04473877, 1.907349e-05 ],
						[ 9410, -0.0450201, 2.8209, -0.00830555 ],
						[ 9416, -0.01558006, 3.010963, -0.003170013 ],
						[ 9417, -9.218286e-07, 3.139908, 0.002000809 ],
						[ 9418, 0.006791115, 1.928322, -0.003210068 ],
						[ 9419, -0.00647068, 0.8583908, 0.0001006126 ],
						[ 9420, -0.002497196, 0.1582031, 3.576279e-05 ],
						[ 9421, -0.002708435, 1.353203, 0 ],
						[ 9422, -0.004006386, 1.0625, 0 ],
						[ 9423, -0.00272274, 1.917488, 0 ],
						[ 9424, -0.002599716, 1.230301, 7.009506e-05 ],
						[ 9425, -0.002589226, 1.532631, 4.482269e-05 ],
						[ 9426, -0.004523277, 1.438271, 4.005432e-05 ],
						[ 9427, -0.002889633, 1.732307, 2.002716e-05 ],
						[ 9428, -0.00289011, 0.8317032, 8.010864e-05 ],
						[ 9429, -0.00599575, 0.5349808, 7.104874e-05 ],
						[ 9430, -0.005298615, 0.4136505, 7.05719e-05 ],
						[ 9431, -0.006101608, 0.6982117, 7.05719e-05 ],
						[ 9432, -0.005904198, 0.8972626, 4.959106e-05 ],
						[ 9433, -0.003901482, 1.464813, 0 ],
						[ 9434, -0.00475502, 0.2292633, 5.912781e-05 ],
						[ 9435, -0.006034851, 0.4483109, 8.058548e-05 ],
						[ 9436, -0.006369591, 0.6336975, 9.202957e-05 ],
						[ 9437, -0.006425858, 0.4165802, 8.869171e-05 ],
						[ 9438, -0.004657745, 1.374275, 5.960464e-05 ],
						[ 9439, -0.004797935, 1.151001, 9.202957e-05 ],
						[ 9440, -0.00448513, 0.9176941, 0.0001096725 ],
						[ 9441, -0.006039619, 0.5983047, 0.0001006126 ],
						[ 9444, -1.525879e-05, 0.003082275, -2.384186e-07 ],
						[ 9445, -0.0005884171, 0.1466599, 9.536743e-06 ],
						[ 9461, -0.004607201, 0.8230515, 1.049042e-05 ],
						[ 9462, -0.005397797, 1.135391, 3.004074e-05 ],
						[ 9463, -0.001400948, 0.3150864, 2.002716e-05 ],
						[ 9464, -0.004536629, 1.509148, 1.811981e-05 ],
						[ 9466, -0.00289917, 0.5398941, 2.002716e-05 ],
						[ 9467, -0.003230095, 1.768791, 7.629395e-06 ],
						[ 9468, -0.0001230836, 1.409859, 0.04578018 ],
						[ 9469, -5.364071e-07, 1.472214, 0.01495838 ],
						[ 9470, 0.006989121, 1.3218, 0.05220509 ],
						[ 9471, 0.03681207, 1.190292, 0.02280998 ],
						[ 9472, 0.01832962, 0.8492355, -0.002080441 ],
						[ 9473, 0.03699994, 1.034798, 0.005970001 ],
						[ 9474, -0.00184679, 0.6300049, -0.000459671 ],
						[ 9475, -0.004079342, 0.4804916, 8.010864e-05 ],
						[ 9492, -4.768372e-07, 0.1570053, 0 ],
						[ 9496, -9.536743e-07, 0.1250076, 3.814697e-06 ],
						[ 9497, 0, 0.1880035, 1.049042e-05 ],
						[ 11117, -0.000494957, 0.6699677, 2.384186e-07 ],
						[ 11118, -0.0003051758, 0.4217987, 8.34465e-06 ],
						[ 11119, -0.0001058578, 0.2229843, 1.943111e-05 ],
						[ 11120, 2.861023e-06, 0.004196167, -4.291534e-06 ],
						[ 11121, -9.536743e-07, 0.01367188, -1.430511e-06 ],
						[ 11122, -4.768372e-06, 0.03365326, 0 ],
						[ 11123, -9.536743e-07, 0.0980835, 9.104609e-06 ],
						[ 11126, 4.768372e-07, 3.926491, 0.0003004074 ],
						[ 11127, 0, 3.843376, 0.0001935959 ],
						[ 11128, -1.66893e-06, 3.714088, 3.910065e-05 ],
						[ 11129, -8.667624e-07, 3.951988, 0.000295639 ],
						[ 11132, -1.811981e-05, 3.5224, 6.008148e-05 ],
						[ 11133, -0.0001802444, 3.219322, 6.008148e-05 ],
						[ 11134, -0.0006074905, 2.8507, 4.959106e-05 ],
						[ 11135, -0.0008001328, 0.951889, 1.001358e-05 ],
						[ 11145, -0.001401901, 1.589333, 1.049042e-05 ],
						[ 11146, -0.001197815, 1.240417, 1.096725e-05 ],
						[ 11147, -0.001456261, 1.999428, 1.382828e-05 ],
						[ 11148, -0.0009698868, 2.437202, 2.002716e-05 ],
						[ 11276, 0, 0.3299789, 5.699694e-05 ],
						[ 11277, 1.907349e-06, 0.4809952, 7.987022e-05 ],
						[ 11278, -9.536743e-07, 0.6659927, 0.000109911 ],
						[ 11279, 0, 0.973999, 0.0001597404 ],
						[ 11280, 0, 1.260994, 0.0002126694 ],
						[ 11281, 0, 1.592964, 0.0002698898 ],
						[ 11284, -9.536743e-07, 0.009002686, 0 ],
						[ 11285, 0, 0.03595734, 0 ],
						[ 11286, -9.536743e-07, 0.09199524, 8.583069e-06 ],
						[ 11288, 8.583069e-06, 0.1980743, 3.004074e-05 ],
						[ 11293, 4.768372e-07, 3.264, 0.0005598068 ],
						[ 11294, 2.861023e-06, 3.430031, 0.0005941391 ],
						[ 11298, 4.768372e-07, 2.69101, 0.0004501343 ],
						[ 11299, 0, 2.977005, 0.0005264282 ],
						[ 11300, -6.67572e-06, 1.975998, 0.0003294945 ],
						[ 11301, -5.722046e-06, 2.361992, 0.0003986359 ],
						[ 12431, -3.814697e-06, 1.625038, 0.0002799034 ],
						[ 12432, 0, 0.7130127, 0.000120163 ],
						[ 12433, 6.67572e-06, 0.9779968, 0.0001602173 ],
						[ 12434, 7.629395e-06, 1.280998, 0.0002198219 ],
						[ 12435, 0, 0.336998, 5.811453e-05 ],
						[ 12436, 0, 0.4970093, 9.036064e-05 ],
						[ 12464, 0, 0.003005981, 0 ],
						[ 12709, 9.536743e-06, 2.393997, 0.0004010201 ],
						[ 12710, -1.907349e-06, 3.090004, 0.0005226135 ],
						[ 12878, 0, 0.7830048, 0.0001196861 ],
						[ 12879, 0, 1.719002, 0.0002994537 ],
						[ 12880, 9.536743e-07, 2.026947, 0.0003995895 ],
						[ 12881, 0, 1.882988, 0.0003938675 ],
						[ 12882, -4.768372e-07, 0.232048, 0 ],
						[ 12883, 0, 1.061996, 0.0001001358 ],
						[ 12884, 2.384186e-07, 0.9299927, 0.0001926422 ],
						[ 12885, 9.536743e-07, 0.2969971, 5.00679e-05 ],
						[ 12886, 0, 0.5729904, 8.964539e-05 ],
						[ 12887, 0, 1.251015, 0.0002083778 ],
						[ 12891, 0, 2.332008, 0.0004205704 ],
						[ 12892, 0, 2.439995, 0.0004997253 ],
						[ 12893, 0, 2.554008, 0.0004959106 ],
						[ 12894, 0, 0.1139908, 2.002716e-05 ],
						[ 12895, 0, 0.3820038, 0 ],
						[ 12897, 9.536743e-07, 0.009002686, 0 ],
						[ 12899, 0, 0.0559845, 1.478195e-05 ],
						[ 12900, -1.907349e-06, 0.0490036, 1.049042e-05 ],
						[ 12901, 9.536743e-07, 0.8419952, 0.0001430511 ],
						[ 12902, 1.907349e-06, 0.4109955, 7.247925e-05 ],
						[ 12903, 0, 0.2080002, 3.957748e-05 ],
						[ 12904, 6.67572e-06, 0.5089951, 9.012222e-05 ],
						[ 12905, 5.722046e-06, 0.02998352, 1.907349e-06 ],
						[ 12906, 0, 0.2929993, 0 ],
						[ 12907, 2.384186e-06, 0.7940063, 9.536743e-05 ],
						[ 12933, 0, 0.08599091, 1.096725e-05 ],
						[ 12934, 0, 0.1769943, 2.980232e-05 ],
						[ 12935, 5.722046e-06, 0.003997803, 2.384186e-07 ],
						[ 12937, 0, 0.009994507, 0 ],
						[ 13140, 9.536743e-07, 0.07302094, 9.417534e-06 ],
						[ 13141, 0, 0.001998901, 5.960464e-08 ],
						[ 13150, 0, 0.03497314, 1.037121e-05 ],
						[ 13151, 0, 0.005004883, -7.450581e-08 ],
						[ 13153, 4.768372e-06, 0.03998566, 6.660819e-06 ],
						[ 13154, -4.768372e-06, 0.03702545, 0 ],
						[ 13155, 9.536743e-07, 0.01099396, -4.768372e-07 ],
						[ 13157, -9.536743e-07, 0.09100342, 2.002716e-05 ],
						[ 13159, 6.67572e-06, 0.01799011, -1.192093e-07 ],
						[ 13160, 0, 2.089996, 0.0002985001 ],
						[ 13161, -3.576279e-07, 1.129997, 0.0002002716 ],
						[ 13162, 0, 2.608002, 0.0004997253 ],
						[ 13163, -1.192093e-07, 0.4319916, 9.155273e-05 ],
						[ 13174, -6.67572e-06, 0.1990051, 2.992153e-05 ],
						[ 13855, 0, 2.689072, 0.0004653931 ],
						[ 13856, -7.152557e-07, 2.816933, 0.0005016327 ],
						[ 13857, 2.384186e-07, 2.925003, 0.000500679 ],
						[ 13858, 0, 1.511002, 0.0002589226 ],
						[ 13859, 0, 1.165009, 0.0001997948 ],
						[ 13860, 9.536743e-07, 0.5879898, 9.965897e-05 ],
						[ 13861, 0, 0.8390045, 0.0001397133 ],
						[ 13862, 9.536743e-07, 0.3890076, 6.008148e-05 ],
						[ 13863, -9.536743e-07, 0.227066, 4.005432e-05 ],
						[ 13865, 9.536743e-07, 0.1270142, 2.049981e-05 ],
						[ 13866, 0, 0.01700592, 0 ],
						[ 13867, 9.536743e-07, 0.04399872, 9.775162e-06 ],
						[ 13868, 9.536743e-07, 0.06199646, 1.001358e-05 ],
						[ 13869, 0, 2.986, 0.000497818 ],
						[ 13878, -6.67572e-06, 1.216064, 0.0002007484 ],
						[ 13879, 9.536743e-07, 0.9230042, 0.0001499653 ],
						[ 13880, -9.536743e-07, 0.1800079, 3.004074e-05 ],
						[ 13881, 4.768372e-06, 2.243996, 0.0003800392 ],
						[ 13882, 0, 0.4490051, 6.997585e-05 ],
						[ 13884, -9.536743e-07, 0.2939987, 4.799664e-05 ],
						[ 13885, 0, 3.363045, 0.0006008148 ],
						[ 13886, -4.768372e-07, 3.239059, 0.000576973 ],
						[ 13887, 0, 3.467995, 0.0006046295 ],
						[ 13888, -9.536743e-07, 0.08300018, 1.0252e-05 ],
						[ 13889, 0, 0.03095245, 9.536743e-07 ],
						[ 13890, 9.536743e-07, 0.006004333, -3.814697e-06 ],
						[ 13891, 0, 1.510056, 0.0002603531 ],
						[ 13893, -9.536743e-07, 2.820007, 0.0004806519 ],
						[ 13895, -9.536743e-07, 0.6279984, 0.0001006126 ],
						[ 13896, 0, 3.535004, 0.0005989075 ],
						[ 14300, 9.536743e-07, 0.002998352, 0 ],
						[ 14301, 0, 2.989037, 0.0004997253 ],
						[ 14302, 2.384186e-07, 3.112961, 0.0005369186 ],
						[ 14303, -9.536743e-07, 3.217995, 0.0006055832 ],
						[ 14304, 0, 2.332001, 0.0003900528 ],
						[ 14305, -9.536743e-07, 1.688004, 0.0002923012 ],
						[ 14306, 2.861023e-06, 1.410988, 0.0002379417 ],
						[ 14307, 0, 0.8029938, 0.0001299381 ],
						[ 14308, 0, 1.081001, 0.0001807213 ],
						[ 14309, 6.67572e-06, 0.5559769, 9.012222e-05 ],
						[ 14310, 0, 0.3619995, 5.00679e-05 ],
						[ 14312, 0, 0.2199936, 3.379583e-05 ],
						[ 14313, 0, 0.02300262, 1.907349e-06 ],
						[ 14314, 0, 0.06000519, 9.775162e-06 ],
						[ 14315, 6.67572e-06, 0.1270142, 2.098083e-05 ],
						[ 14316, -4.768372e-07, 3.286003, 0.000500679 ],
						[ 14320, 9.536743e-07, 0.1499939, 3.051758e-05 ],
						[ 14321, 0, 0.189003, 3.957748e-05 ],
						[ 14322, 0, 0.03699493, 2.384186e-07 ],
						[ 14323, 9.536743e-07, 0.09301758, 1.001358e-05 ],
						[ 14324, 1.907349e-06, 0.01200867, 0 ],
						[ 14331, 5.722046e-06, 0.005996704, -1.192093e-07 ],
						[ 14336, 0, 0.09300232, 0 ],
						[ 14337, 0, 0.3079987, 4.005432e-05 ],
						[ 14338, -1.907349e-06, 1.513008, 0.0002498627 ],
						[ 14339, -3.33786e-06, 0.6130142, 0.0001010895 ],
						[ 14340, 0, 3.382996, 0.0005998611 ],
						[ 14341, -4.768372e-07, 2.545006, 0.0004396439 ],
						[ 14342, 0, 2.171989, 0.0003480911 ],
						[ 14343, -4.768372e-07, 3.090958, 0.0005073547 ],
						[ 14344, 4.768372e-07, 2.841003, 0.0005102158 ],
						[ 14710, 5.722046e-06, 0.7159958, 0.0001196861 ],
						[ 14711, 0, 0.9800034, 0.0001592636 ],
						[ 14712, 6.67572e-06, 1.278008, 0.0002188683 ],
						[ 14713, 0, 1.632996, 0.0002698898 ],
						[ 14714, 3.242493e-05, 2.399994, 0.0004029274 ],
						[ 14715, -9.536743e-07, 3.148193, 0.0005245209 ],
						[ 14716, 0, 3.639778, 0.0005970001 ],
						[ 14719, -2.861023e-06, 0.009010315, 0 ],
						[ 14720, -9.536743e-07, 0.03600311, 2.861023e-06 ],
						[ 14722, -9.536743e-07, 0.3370056, 5.696714e-05 ],
						[ 14723, -9.536743e-07, 0.5009995, 9.012222e-05 ],
						[ 14724, -2.861023e-06, 0.1969986, 2.932549e-05 ],
						[ 14725, 9.536743e-07, 0.09000397, 2.026558e-05 ],
						[ 14727, -1.430511e-06, 3.438995, 0.0005989075 ],
						[ 17486, 0, 3.568954, 0.0006008148 ],
						[ 20287, 0, 0.1930008, 2.171658e-05 ],
						[ 20304, 0, 0.003952026, 0 ],
						[ 20305, 9.536743e-07, 0.2660141, 3.693998e-05 ],
						[ 20334, 0.0002994537, 0.8128052, 5.00679e-05 ],
						[ 20335, 0.0001955032, 0.571991, 4.005432e-05 ],
						[ 20336, 0.0001983643, 0.9079819, 0.0001010895 ],
						[ 20337, 9.346008e-05, 0.6729889, 8.010864e-05 ],
						[ 20338, 0.0002002716, 1.181999, 0.0001282692 ],
						[ 20339, 0.000374794, 2.2967, 0.0002498627 ],
						[ 20340, 7.009506e-05, 3.113205, 0.0003910065 ],
						[ 20341, 0, 3.659607, 0.0004854202 ],
						[ 20342, 0.0002975464, 1.517502, 0.0001692772 ],
						[ 20343, 0.0002918243, 0.1146698, 9.536743e-07 ],
						[ 20344, 0.0006990433, 0.288414, 1.0252e-05 ],
						[ 20345, 0.0006990433, 0.4794235, 1.001358e-05 ],
						[ 20346, 0.0003986359, 0.2466049, 9.775162e-06 ],
						[ 20347, 0, 3.813911, 0.0001001358 ],
						[ 20348, -0.002170086, 3.578613, 0.00336647 ],
						[ 20349, -0.03073001, 0.7060013, 0.02165413 ],
						[ 20366, 0.002707481, 0.7494049, 1.192093e-05 ],
						[ 20367, 0.001901627, 1.044205, 0 ],
						[ 20370, 0.0001049042, 0.02116394, 1.907349e-06 ],
						[ 20372, 0.002795219, 0.3683014, 2.002716e-05 ],
						[ 20373, -0.05683994, 1.7407, -0.004947662 ],
						[ 20374, 0.002500534, 0.2514267, 2.002716e-05 ],
						[ 20378, 0, 0.02200317, 0 ],
						[ 20379, 0, 0.04598999, 1.0252e-05 ],
						[ 20380, 0.0001058578, 0.3500061, 3.099442e-05 ],
						[ 20382, 9.918213e-05, 0.1039963, 9.894371e-06 ],
						[ 20383, 0.0001087189, 0.4449844, 6.03199e-05 ],
						[ 20384, 2.384186e-05, 0.01041412, 1.788139e-07 ],
						[ 20386, 0, 0.08700562, 9.536743e-06 ],
						[ 20387, 1.907349e-06, 0.1370087, 2.002716e-05 ],
						[ 20389, -9.536743e-07, 0.007011414, 0 ],
						[ 20390, 9.536743e-07, 0.01696777, 0 ],
						[ 20398, 4.768372e-06, 0.005699158, -2.384186e-07 ],
						[ 20399, -1.907349e-06, 0.009735107, -1.192093e-06 ],
						[ 20400, 9.822845e-05, 0.04179382, 4.023314e-06 ],
						[ 20401, 0, 0.002006531, 0 ],
						[ 20423, 0, 3.998062, 0.000500679 ],
						[ 20424, 0.0002999306, 2.999496, 0.0001802444 ],
						[ 20425, 7.152557e-06, 3.608887, 0.0002298355 ],
						[ 20426, 0, 3.7966, 0.0002002716 ],
						[ 20427, 0, 3.920509, 0.0003976822 ],
						[ 20455, -0.008759499, 2.1446, -0.004135132 ],
						[ 20456, 0.0007567406, 0.02307892, 1.478195e-05 ],
						[ 20458, 0.001046658, 0.03027344, 1.144409e-05 ],
						[ 20459, 0.002300262, 0.0990448, 2.95639e-05 ],
						[ 20460, 0.0008363724, 0.02967834, 1.573563e-05 ],
						[ 20461, 0.0002822876, 0.006599426, 1.859665e-05 ],
						[ 20481, 1.311302e-06, 0.002822876, 3.33786e-06 ],
						[ 20494, 6.985664e-05, 3.724098, 0.0004491806 ],
						[ 20495, 0.0212388, 3.296585, 0.005656242 ],
						[ 20496, -0.04703045, 2.7509, 0.009710312 ],
						[ 20500, 1.072884e-06, 0.008216858, 0 ],
						[ 20501, -0.002192974, 0.8757095, 0.0649004 ],
						[ 20502, 0.01285303, 2.032394, 0.01309967 ],
						[ 20503, -3.576279e-07, 3.429306, 1.907349e-06 ],
						[ 20504, -0.02465105, 3.068695, 0.01042461 ],
						[ 20505, 1.049042e-05, 3.426109, 0.0004606247 ],
						[ 20506, 0.0001087189, 3.344147, 0.0002031326 ],
						[ 20511, 7.939339e-05, 0.00113678, 8.583069e-06 ],
						[ 20512, 0.002223969, 0.09937286, 3.194809e-05 ],
						[ 20513, 0.000790596, 0.0315094, 2.717972e-05 ],
						[ 20514, 0.0002603531, 0.007644653, 2.670288e-05 ],
						[ 20517, -0.008669138, 0.23423, 0.005197048 ],
						[ 20519, -0.00111115, 0.3422394, 0.04079914 ],
						[ 20520, 0.0001273155, 0.004310608, 4.768372e-06 ],
						[ 20524, -0.009291649, 3.380302, 0.00322628 ],
						[ 20525, 0.0009498596, 2.624405, 4.768372e-06 ],
						[ 20526, 0.0002999306, 3.036919, 0.000169754 ],
						[ 20527, 0.02531052, 2.429306, 0.00576973 ],
						[ 20532, -0.01203001, 0.807869, 0.05978489 ],
						[ 20533, 0.003530145, 1.911812, 0.002129555 ],
						[ 20534, -0.006979942, 0.2973328, 0.02720737 ],
						[ 20535, 2.622604e-06, 0.00566864, -4.768372e-07 ],
						[ 20536, 0.0004053116, 1.089897, 6.008148e-05 ],
						[ 20537, 0.001300812, 0.7515411, 9.536743e-06 ],
						[ 20538, 0.001501083, 0.5045166, 7.629395e-06 ],
						[ 20539, 0.001099586, 0.1786957, 1.192093e-05 ],
						[ 20540, 0.0009012222, 0.1102982, 8.583069e-06 ],
						[ 20541, 0.0006008148, 1.404808, 6.961823e-05 ],
						[ 20545, 5.722046e-05, 0.002716064, 3.814697e-06 ],
						[ 20546, 0.005436897, 1.046104, 6.67572e-05 ],
						[ 20547, 0.001619339, 2.2034, 4.768372e-06 ],
						[ 20548, 0.0007362366, 2.167297, 0.0001101494 ],
						[ 20552, 3.0756e-05, 0.001029968, 3.33786e-06 ],
						[ 20553, 5.698204e-05, 0.001907349, 3.814697e-06 ],
						[ 20554, 4.768372e-07, 0.002388, 0 ],
						[ 20557, 4.005432e-05, 0.00100708, 0 ],
						[ 20565, -5.471706e-05, 0.06306458, 0.004915714 ],
						[ 20566, 3.695488e-06, 0.04367828, 2.384186e-06 ],
						[ 20567, -0.0001347661, 0.0850296, 0.0113802 ],
						[ 20568, 0.0043993, 0.6507645, 2.0504e-05 ],
						[ 20569, 0.007009983, 3.54438, 0.001869202 ],
						[ 20570, -4.768372e-07, 3.645607, -9.536743e-07 ],
						[ 20571, -0.02253985, 3.347809, 0.009220123 ],
						[ 20572, -0.03645992, 3.119705, 0.00718689 ],
						[ 20573, 0.01154995, 2.737885, 0.004909515 ],
						[ 20574, 0.001619816, 2.305313, 5.722046e-06 ],
						[ 20575, 0.005109787, 1.216805, 4.053116e-05 ],
						[ 20576, 0.001499653, 0.2835922, 3.910065e-05 ],
						[ 20577, 0.0004000664, 0.04875183, 1.764297e-05 ],
						[ 20578, 6.628036e-05, 0.002807617, 5.722046e-06 ],
						[ 20579, 0.004599571, 0.4457932, 5.102158e-05 ],
						[ 20580, 0.0003800392, 0.02594757, 1.096725e-05 ],
						[ 20599, 0, 0.007003784, 0 ],
						[ 20601, 0, 0.02400208, 1.907349e-06 ],
						[ 20602, 0, 0.07699585, 1.049042e-05 ],
						[ 20603, 7.629395e-06, 0.1750031, 2.992153e-05 ],
						[ 20612, 0.0001058578, 0.9749985, 0.0001535416 ],
						[ 20613, 0, 0.7130585, 0.0001111031 ],
						[ 20614, -4.768372e-06, 0.3100433, 5.00381e-05 ],
						[ 20615, -1.907349e-06, 0.4870148, 8.010864e-05 ],
						[ 20624, 4.768372e-07, 3.658302, 0.0005702972 ],
						[ 20625, 1.049042e-05, 3.440384, 0.0005588531 ],
						[ 20626, 9.822845e-05, 1.595001, 0.0002503395 ],
						[ 20627, 9.918213e-05, 1.233994, 0.0001897812 ],
						[ 20628, 2.002716e-05, 3.171455, 0.0005645752 ],
						[ 20629, 0.0001144409, 2.393196, 0.0003800392 ],
						[ 20801, 0.002901077, 0.2013016, 4.005432e-05 ],
						[ 20802, 0.00120163, 0.07310486, 3.051758e-05 ],
						[ 20807, 0.0004014969, 0.01731873, 3.004074e-05 ],
						[ 20937, 0.0001564026, 0.003616333, 3.814697e-06 ],
						[ 20938, 0.0001888275, 0.004570007, 4.768372e-06 ],
						[ 20941, 9.632111e-05, 0.002235413, 2.861023e-06 ],
						[ 20942, 4.720688e-05, 0.00100708, 1.907349e-06 ],
						[ 21045, -0.02102137, 0.5575027, 0.004112244 ],
						[ 21046, -0.06002116, 1.559746, -0.007659912 ],
						[ 21047, -0.0001299381, 0.1445007, -7.343292e-05 ],
						[ 21048, 1.621246e-05, 0.02497101, 1.907349e-06 ],
						[ 21050, 6.67572e-06, 0.001525879, 0 ],
						[ 21056, 0.000246048, 0.07176971, 8.106232e-06 ],
						[ 21057, -0.001960516, 0.3877945, -0.001392365 ],
						[ 21065, 3.480911e-05, 0.00920105, 0 ],
						[ 21066, 1.549721e-05, 0.00151825, 9.536743e-07 ],
						[ 21067, -0.03197002, 1.350304, -0.003408432 ],
						[ 21068, 0.002099991, 1.761299, 0 ],
						[ 21101, -0.05812979, 1.824577, -0.01769066 ],
						[ 21102, -0.02223969, 1.896278, -0.0565691 ],
						[ 21103, 0.001999855, 0.1060257, 4.005432e-05 ],
						[ 21104, 0.004300117, 0.268486, 6.961823e-05 ],
						[ 21105, 0.02835, 2.518196, -0.0005607605 ],
						[ 21106, 0.03520989, 2.347076, -0.02051163 ],
						[ 21107, -0.01608896, 2.136284, -0.03905869 ],
						[ 21108, 0.0007009506, 0.02941132, 4.005432e-05 ],
						[ 21110, 0.0002374649, 0.007804871, 2.717972e-05 ],
						[ 21141, -0.0009999275, 1.041, 0.0003709793 ],
						[ 21142, -0.003409863, 1.514641, 0.0008907318 ],
						[ 21155, 0.0002965927, 0.001091003, 4.005432e-05 ],
						[ 21162, 0.0003032684, 0.001106262, 3.957748e-05 ],
						[ 21163, 0.0002994537, 0.001213074, 2.95639e-05 ],
						[ 21164, 0.0006933212, 0.01948547, 1.144409e-05 ],
						[ 21165, 0.0002346039, 0.005500793, 1.001358e-05 ],
						[ 21166, 0.0001106262, 0.001365662, 1.096725e-05 ],
						[ 21167, 0.003831387, 0.1676941, 3.957748e-05 ],
						[ 21168, 9.536743e-07, 2.540001, 0.0004401207 ],
						[ 21169, 0, 2.771996, 0.0004577637 ],
						[ 21170, 2.002716e-05, 2.78701, 0.0004806519 ],
						[ 21171, 0.0005474091, 2.588913, 0.0001449585 ],
						[ 21172, 0.0002365112, 2.704193, 0.0003194809 ],
						[ 21173, 8.010864e-05, 2.780876, 0.0004606247 ],
						[ 21174, 0, 1.903999, 0.0003304482 ],
						[ 21175, 1.239777e-05, 1.991997, 0.000330925 ],
						[ 21176, 2.002716e-05, 2.016991, 0.0003399849 ],
						[ 21177, 9.727478e-05, 1.988007, 0.0003094673 ],
						[ 21178, 0.0004034042, 1.899994, 0.0002093315 ],
						[ 21179, 0.0008001328, 1.759903, 9.250641e-05 ],
						[ 21180, -4.768372e-07, 0.4939957, 0.0001001358 ],
						[ 21181, 0, 2.606995, 0.0004339218 ],
						[ 21182, 0, 2.301003, 0.0003986359 ],
						[ 21183, 0, 1.244957, 0.0001602173 ],
						[ 21184, 1.430511e-06, 1.940002, 0.0003404617 ],
						[ 21185, 0, 1.785004, 0.0002985001 ],
						[ 21186, 0, 1.473999, 0.0002808571 ],
						[ 21187, 4.768372e-06, 2.032997, 0.0003533363 ],
						[ 21188, 4.768372e-07, 0.4100037, 2.861023e-05 ],
						[ 21189, 0, 2.036995, 0.0003724098 ],
						[ 21190, -4.768372e-07, 1.022987, 0.000164032 ],
						[ 21191, 0, 1.719002, 0.0003299713 ],
						[ 21207, -0.00880003, 2.555359, -0.03066063 ],
						[ 21208, 0.006608963, 2.250099, -0.06019878 ],
						[ 21209, -0.04286003, 2.156006, -0.03553009 ],
						[ 21210, 0.004006386, 0.3317032, 4.959106e-05 ],
						[ 21211, 0.001999855, 0.151268, 3.194809e-05 ],
						[ 21212, 0.0007658005, 0.04473877, 1.907349e-05 ],
						[ 21213, 0.0450201, 2.8209, -0.00830555 ],
						[ 21218, 0.01558006, 3.010963, -0.003170013 ],
						[ 21219, -0.006780148, 1.928413, -0.003210068 ],
						[ 21220, 0.006490707, 0.8583908, 0.0001106262 ],
						[ 21221, 0.002524376, 0.1582642, 3.576279e-05 ],
						[ 21222, 0.002708435, 1.353203, 0 ],
						[ 21223, 0.004006386, 1.0625, 0 ],
						[ 21224, 0.002735138, 1.917488, 0 ],
						[ 21225, 0.002609253, 1.2304, 7.009506e-05 ],
						[ 21226, 0.002600193, 1.532631, 4.482269e-05 ],
						[ 21227, 0.004523277, 1.438271, 4.005432e-05 ],
						[ 21228, 0.002889633, 1.732307, 2.002716e-05 ],
						[ 21229, 0.002900124, 0.8318024, 8.010864e-05 ],
						[ 21230, 0.006094933, 0.5350723, 8.010864e-05 ],
						[ 21231, 0.005399704, 0.4137421, 9.059906e-05 ],
						[ 21232, 0.006101608, 0.6983109, 7.05719e-05 ],
						[ 21233, 0.005904198, 0.8974609, 3.957748e-05 ],
						[ 21234, 0.003901482, 1.464813, 0 ],
						[ 21235, 0.00475502, 0.2292557, 5.912781e-05 ],
						[ 21236, 0.006064415, 0.44841, 9.059906e-05 ],
						[ 21237, 0.006410599, 0.6337967, 0.0001120567 ],
						[ 21238, 0.00645256, 0.4166718, 8.869171e-05 ],
						[ 21239, 0.004657745, 1.374275, 5.960464e-05 ],
						[ 21240, 0.004797935, 1.151001, 0.0001020432 ],
						[ 21241, 0.004509926, 0.9176941, 0.0001196861 ],
						[ 21242, 0.006073952, 0.5983047, 0.0001101494 ],
						[ 21245, 1.144409e-05, 0.003082275, -2.384186e-07 ],
						[ 21246, 0.0005884171, 0.1466599, 9.536743e-06 ],
						[ 21261, 0.004607201, 0.8236237, 1.049042e-05 ],
						[ 21262, 0.005397797, 1.135391, 1.955032e-05 ],
						[ 21263, 0.001400948, 0.3150864, 1.096725e-05 ],
						[ 21264, 0.004536629, 1.509148, 1.811981e-05 ],
						[ 21266, 0.00289917, 0.5403137, 1.001358e-05 ],
						[ 21267, 0.003230095, 1.768791, 7.629395e-06 ],
						[ 21268, 0.0001230836, 1.409859, 0.04578018 ],
						[ 21269, -0.006989121, 1.3218, 0.05220509 ],
						[ 21270, -0.03680134, 1.190292, 0.02280998 ],
						[ 21271, -0.01831961, 0.8493423, -0.002080441 ],
						[ 21272, -0.03699994, 1.034798, 0.005970001 ],
						[ 21273, 0.001867294, 0.6300049, -0.000459671 ],
						[ 21274, 0.004110336, 0.4804916, 8.010864e-05 ],
						[ 21288, 4.768372e-07, 0.1570053, 0 ],
						[ 21292, 9.536743e-07, 0.1250076, 3.814697e-06 ],
						[ 21293, 0, 0.1880035, 1.049042e-05 ],
						[ 22912, 0.000494957, 0.6699677, 2.384186e-07 ],
						[ 22913, 0.0003051758, 0.4217987, 8.34465e-06 ],
						[ 22914, 0.0001058578, 0.2229843, 1.943111e-05 ],
						[ 22915, -2.861023e-06, 0.004196167, -4.291534e-06 ],
						[ 22916, 9.536743e-07, 0.01367188, -1.430511e-06 ],
						[ 22917, 4.768372e-06, 0.03365326, 0 ],
						[ 22918, 9.536743e-07, 0.0980835, 9.104609e-06 ],
						[ 22921, -4.768372e-07, 3.926491, 0.0003004074 ],
						[ 22922, 0, 3.843376, 0.0001935959 ],
						[ 22923, 1.66893e-06, 3.714088, 3.910065e-05 ],
						[ 22926, 1.811981e-05, 3.5224, 6.008148e-05 ],
						[ 22927, 0.0001802444, 3.219322, 6.008148e-05 ],
						[ 22928, 0.0006074905, 2.8507, 4.959106e-05 ],
						[ 22929, 0.0008001328, 0.951889, 1.001358e-05 ],
						[ 22938, 0.001401901, 1.589333, 1.049042e-05 ],
						[ 22939, 0.001197815, 1.240417, 1.096725e-05 ],
						[ 22940, 0.001456261, 1.999428, 1.382828e-05 ],
						[ 22941, 0.0009803772, 2.437202, 2.002716e-05 ],
						[ 23066, 0, 0.3299789, 5.699694e-05 ],
						[ 23067, -1.907349e-06, 0.4809952, 7.987022e-05 ],
						[ 23068, 9.536743e-07, 0.6659927, 0.000109911 ],
						[ 23069, 0, 0.973999, 0.0001597404 ],
						[ 23070, 0, 1.260994, 0.0002126694 ],
						[ 23071, 0, 1.592964, 0.0002698898 ],
						[ 23073, 9.536743e-07, 0.009002686, 0 ],
						[ 23074, 0, 0.03595734, 0 ],
						[ 23075, 9.536743e-07, 0.09199524, 8.583069e-06 ],
						[ 23077, -8.583069e-06, 0.1980743, 3.004074e-05 ],
						[ 23082, -4.768372e-07, 3.264, 0.0005598068 ],
						[ 23083, -2.861023e-06, 3.430031, 0.0005941391 ],
						[ 23087, -4.768372e-07, 2.69101, 0.0004501343 ],
						[ 23088, 0, 2.977005, 0.0005264282 ],
						[ 23089, 6.67572e-06, 1.975998, 0.0003294945 ],
						[ 23090, 5.722046e-06, 2.361992, 0.0003986359 ],
						[ 23965, 2.861023e-06, 0.002006531, 0 ],
						[ 23966, 9.536743e-07, 0.002006531, 0 ],
						[ 23967, 0, 0.003005981, -1.907349e-06 ],
						[ 23968, -1.55831e-08, 0.001945496, 0 ],
						[ 24135, 0, 0.002998352, 4.768372e-07 ],
						[ 24136, -1.907349e-06, 0.003044128, 0 ],
						[ 24137, 4.768372e-06, 0.004981995, 4.768372e-07 ],
						[ 24138, -1.16703e-07, 0.01999664, -1.907349e-06 ],
						[ 24139, 4.768372e-07, 0.01100159, 0 ],
						[ 24140, 0, 0.00995636, 9.536743e-07 ],
						[ 24142, 0, 0.01499939, -5.722046e-06 ],
						[ 24143, 1.192093e-07, 0.02200317, 0 ],
						[ 24144, -2.384186e-07, 0.01400757, -6.67572e-06 ],
						[ 24168, 4.768372e-07, 0.006988525, 0 ],
						[ 24169, -4.768372e-07, 0.001991272, 0 ],
						[ 24170, 2.384186e-06, 0.01104736, -9.536743e-07 ],
						[ 24508, -2.861023e-06, 0.002006531, 0 ],
						[ 24509, -9.536743e-07, 0.002006531, 0 ],
						[ 24510, 0, 0.003005981, -1.907349e-06 ],
						[ 24669, 0, 0.002998352, 4.768372e-07 ],
						[ 24670, 1.907349e-06, 0.003044128, 0 ],
						[ 24671, -4.768372e-06, 0.004981995, 4.768372e-07 ],
						[ 24672, -4.768372e-07, 0.01100159, 0 ],
						[ 24673, 0, 0.00995636, 9.536743e-07 ],
						[ 24675, 0, 0.01499939, -5.722046e-06 ],
						[ 24676, -1.192093e-07, 0.02200317, 0 ],
						[ 24677, 2.384186e-07, 0.01400757, -6.67572e-06 ],
						[ 24700, -4.768372e-07, 0.006988525, 0 ],
						[ 24701, 4.768372e-07, 0.001991272, 0 ],
						[ 24702, -2.384186e-06, 0.01104736, -9.536743e-07 ],
						[ 24891, 8.583069e-06, 0.001991272, 0 ],
						[ 24894, -8.583069e-06, 0.001991272, 0 ],
						[ 24896, 0, 0.01398468, 4.768372e-07 ],
						[ 24897, -2.861023e-06, 0.01399231, -2.861023e-06 ],
						[ 24898, 0, 0.006004333, 1.907349e-06 ],
						[ 24899, -9.536743e-07, 0.02399445, -4.768372e-07 ],
						[ 24900, 4.768372e-07, 0.04000092, -9.536743e-07 ],
						[ 24901, 4.768372e-07, 0.02802277, -1.907349e-06 ],
						[ 24902, -2.384186e-07, 0.06600952, 0 ],
						[ 24903, -9.536743e-07, 0.05400085, 0 ],
						[ 24904, -2.384186e-06, 0.04599762, 0 ],
						[ 24905, -9.536743e-07, 0.09505463, 0 ],
						[ 24906, 9.536743e-07, 0.09505463, 0 ],
						[ 24907, 2.384186e-07, 0.06600952, 0 ],
						[ 24908, 9.536743e-07, 0.05400085, 0 ],
						[ 24909, 2.384186e-06, 0.04599762, 0 ],
						[ 24910, 9.536743e-07, 0.02399445, -4.768372e-07 ],
						[ 24911, -4.768372e-07, 0.04000092, -9.536743e-07 ],
						[ 24912, -4.768372e-07, 0.02802277, -1.907349e-06 ],
						[ 24913, 0, 0.01398468, 4.768372e-07 ],
						[ 24914, 2.861023e-06, 0.01399231, -2.861023e-06 ],
						[ 24915, 0, 0.006004333, 1.907349e-06 ],
						[ 24916, -3.11806e-07, 0.102005, 0 ],
						[ 24917, -2.384186e-07, 0.1019974, 0 ],
						[ 24918, 2.384186e-07, 0.1019974, 0 ],
						[ 24987, -1.14555e-06, 3.993607, 0.0006952286 ],
						[ 24988, 0, 3.9729, 0.0006990433 ],
						[ 24989, 0, 3.9132, 0.0006999969 ],
						[ 24990, -1.1253e-06, 3.943008, 0.0006971359 ],
						[ 24991, 4.768372e-07, 3.911034, 0.0006961823 ],
						[ 24992, 2.384186e-07, 3.822044, 0.0007047653 ],
						[ 24993, -1.10484e-06, 4.034096, 0.0007009506 ],
						[ 24994, -1.192093e-07, 4.009995, 0.0007009506 ],
						[ 24995, 0, 3.943504, 0.0005989075 ],
						[ 24996, 0, 3.9729, 0.0006990433 ],
						[ 24997, 0, 3.9132, 0.0006999969 ],
						[ 24998, -4.768372e-07, 3.911034, 0.0006961823 ],
						[ 24999, -2.384186e-07, 3.822044, 0.0007047653 ],
						[ 25000, 1.192093e-07, 4.009995, 0.0007009506 ],
						[ 25001, 0, 3.943504, 0.0005989075 ],
						[ 25002, 0, 3.824806, 0.0005064011 ],
						[ 25003, 0, 3.824806, 0.0005064011 ],
						[ 25004, -1.09578e-06, 4.048996, 0.0006999969 ],
						[ 25005, 2.384186e-07, 4.022507, 0.0006923676 ],
						[ 25006, -2.384186e-07, 4.022507, 0.0006923676 ],
						[ 25007, 0, 3.946999, 0.0004901886 ],
						[ 25008, 0, 3.946999, 0.0004901886 ],
						[ 25009, 0, 3.816711, 0.0005922318 ],
						[ 25010, 0, 3.816711, 0.0005922318 ],
						[ 25011, 9.536743e-07, 3.793106, 0.0006313324 ],
						[ 25012, -9.536743e-07, 3.793106, 0.0006313324 ],
						[ 25013, -4.768372e-07, 3.714005, 0.0006313324 ],
						[ 25014, 4.768372e-07, 3.714005, 0.0006313324 ],
						[ 25015, 0, 3.565994, 0.0006198883 ],
						[ 25016, 0, 3.565994, 0.0006198883 ],
						[ 25017, 0, 3.668991, 0.0006999969 ],
						[ 25018, 0, 3.668991, 0.0006999969 ],
						[ 25019, 0, 3.754005, 0.0006933212 ],
						[ 25020, 0, 3.754005, 0.0006933212 ],
						[ 25021, -1.21922e-06, 3.791992, 0.0005998611 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "SS_body_bs_4 Belly Move UpDown-1",
				"url" : "#SS_body_bs_4%20Belly%20Move%20UpDown"
			}
		]
	}
}