{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Zev0/Shape%20Shift/SS_body_bs_Mid%20Toe%202%20Length.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2022-11-01T09:56:24Z"
	},
	"modifier_library" : [
		{
			"id" : "SS_body_bs_Mid Toe 2 Length",
			"name" : "SS_body_bs_Mid Toe 2 Length",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.254902, 0.8392157, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "SS 4 Ring Toe Length",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Feet",
			"group" : "/Base/Shape Shift",
			"formulas" : [
				{
					"output" : "l_ringtoe2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_ringtoe2?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Mid%20Toe%202%20Length?value" },
						{ "op" : "push", "val" : 0.1389065 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_ringtoe2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_ringtoe2?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Mid%20Toe%202%20Length?value" },
						{ "op" : "push", "val" : -0.1276243 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_ringtoe2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_ringtoe2?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Mid%20Toe%202%20Length?value" },
						{ "op" : "push", "val" : 0.503582 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_ringtoe2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_ringtoe2?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Mid%20Toe%202%20Length?value" },
						{ "op" : "push", "val" : 0.1162548 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_ringtoe2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_ringtoe2?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Mid%20Toe%202%20Length?value" },
						{ "op" : "push", "val" : -0.108636 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_ringtoe2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_ringtoe2?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Mid%20Toe%202%20Length?value" },
						{ "op" : "push", "val" : 0.426425 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_ringtoe2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_ringtoe2?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Mid%20Toe%202%20Length?value" },
						{ "op" : "push", "val" : -0.1380253 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_ringtoe2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_ringtoe2?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Mid%20Toe%202%20Length?value" },
						{ "op" : "push", "val" : -0.1275446 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_ringtoe2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_ringtoe2?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Mid%20Toe%202%20Length?value" },
						{ "op" : "push", "val" : 0.5032711 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_ringtoe2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_ringtoe2?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Mid%20Toe%202%20Length?value" },
						{ "op" : "push", "val" : -0.1164055 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_ringtoe2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_ringtoe2?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Mid%20Toe%202%20Length?value" },
						{ "op" : "push", "val" : -0.1085514 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_ringtoe2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_ringtoe2?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Mid%20Toe%202%20Length?value" },
						{ "op" : "push", "val" : 0.4265976 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 646,
					"values" : [
						[ 146, 0.04597282, -0.04273748, 0.168047 ],
						[ 147, 0.06842613, -0.06361246, 0.2501249 ],
						[ 163, 0.02606964, -0.0242362, 0.09529781 ],
						[ 164, 0.08963871, -0.08333313, 0.3276711 ],
						[ 167, 0.01489258, -0.01384521, 0.05443954 ],
						[ 168, 0.05217361, -0.04850316, 0.1907158 ],
						[ 169, 0.00978756, -0.00909853, 0.03577423 ],
						[ 170, 0.06483269, -0.06027019, 0.2369862 ],
						[ 171, 0.0307579, -0.02859378, 0.1124325 ],
						[ 172, 0.03256607, -0.03027272, 0.1190329 ],
						[ 173, 0.03258896, -0.0302949, 0.1191196 ],
						[ 174, 0.05935669, -0.05518234, 0.2169809 ],
						[ 177, -0.000579834, 0.0005371571, -0.002114773 ],
						[ 180, 0.03604031, -0.03350556, 0.1317453 ],
						[ 187, 0.01298523, -0.01207161, 0.04746532 ],
						[ 188, 0.02667046, -0.02479398, 0.09749031 ],
						[ 189, 0.005360603, -0.004983902, 0.01959515 ],
						[ 190, 0.002138138, -0.001986742, 0.007809639 ],
						[ 191, 0.005849838, -0.00543797, 0.02138042 ],
						[ 192, 0.0009841919, -0.0009148121, 0.003595352 ],
						[ 200, 0.07735062, -0.07190847, 0.2827463 ],
						[ 201, 0.04067421, -0.03781366, 0.1486826 ],
						[ 202, 0.07107925, -0.06607521, 0.2598124 ],
						[ 203, 0.04336166, -0.04031211, 0.1585083 ],
						[ 204, 0.008386612, -0.007794142, 0.03064537 ],
						[ 205, 0.001710892, -0.001591921, 0.006258011 ],
						[ 206, -0.002462387, 0.002286673, -0.008994579 ],
						[ 207, -0.005020142, 0.004666805, -0.01835203 ],
						[ 208, 0.00763607, -0.007100105, 0.02791691 ],
						[ 209, 0.01763439, -0.01639366, 0.06445789 ],
						[ 210, 0.02951336, -0.02743673, 0.1078815 ],
						[ 550, -0.01534081, 0.01426196, -0.05608082 ],
						[ 628, 0.01034641, -0.009618998, 0.03781986 ],
						[ 629, 0.08200169, -0.07623339, 0.2997522 ],
						[ 630, 0.0297718, -0.02767456, 0.1088152 ],
						[ 631, 0.06473351, -0.06017828, 0.2366257 ],
						[ 632, 0.0787487, -0.07320762, 0.287858 ],
						[ 633, 0.06542015, -0.06082106, 0.239152 ],
						[ 639, 0.001499176, -0.001394033, 0.005478859 ],
						[ 809, 0.02223206, -0.02066767, 0.0812664 ],
						[ 810, 0.004838943, -0.004497826, 0.01768303 ],
						[ 835, 0.03169823, -0.02946866, 0.1158724 ],
						[ 836, 0.08855438, -0.08232641, 0.3237123 ],
						[ 837, 0.05823326, -0.0541364, 0.2128668 ],
						[ 1573, 0.001898766, -0.001764596, 0.006937027 ],
						[ 9669, 0.003585815, -0.003335178, 0.01311207 ],
						[ 9675, 0.04318047, -0.04014349, 0.1578465 ],
						[ 9676, 0.01206398, -0.01121497, 0.0440979 ],
						[ 9677, 0.07832146, -0.07281375, 0.2863073 ],
						[ 9678, 0.05067158, -0.0471074, 0.1852303 ],
						[ 9679, 0.07872391, -0.07318723, 0.2877769 ],
						[ 9680, -0.01293278, 0.01202202, -0.04727459 ],
						[ 9682, 0.002338409, -0.002173752, 0.008545876 ],
						[ 9683, 0.03641891, -0.0338552, 0.1331205 ],
						[ 9684, 0.07335854, -0.06819916, 0.2681637 ],
						[ 9685, 0.004346848, -0.004038811, 0.01587677 ],
						[ 9686, 0.06666946, -0.06198025, 0.2437115 ],
						[ 9687, 0.03652, -0.03395092, 0.1334963 ],
						[ 9688, -0.01600838, 0.01488423, -0.05852938 ],
						[ 9690, 0.0005130768, -0.0004778206, 0.001877785 ],
						[ 9698, -0.0002918243, 0.0002720058, -0.001070976 ],
						[ 9717, 0.01887798, -0.01754963, 0.06900406 ],
						[ 9718, 0.02790356, -0.02593899, 0.1019936 ],
						[ 9724, 0.03389454, -0.0315119, 0.1239061 ],
						[ 9725, 0.0551281, -0.05125165, 0.2015247 ],
						[ 9726, 0.0889473, -0.08269012, 0.3251448 ],
						[ 9727, 0.06387711, -0.05938041, 0.2334871 ],
						[ 9728, 0.02884293, -0.02681184, 0.1054249 ],
						[ 9729, 0.003210068, -0.002981663, 0.01172352 ],
						[ 9730, -0.001209259, 0.001125336, -0.004426956 ],
						[ 9795, -0.006282806, 0.005838871, -0.02296066 ],
						[ 9796, -0.00843811, 0.00784421, -0.03084612 ],
						[ 9839, -0.008001328, 0.007436991, -0.02924633 ],
						[ 9840, -0.007930756, 0.007373095, -0.02899361 ],
						[ 9843, -0.008293152, 0.007707834, -0.03031111 ],
						[ 9853, -0.005056381, 0.004701614, -0.01848888 ],
						[ 9854, -0.007463455, 0.006938219, -0.02728319 ],
						[ 9863, -0.002955437, 0.002747536, -0.01080418 ],
						[ 9864, -0.009823799, 0.009132385, -0.03591347 ],
						[ 9865, -0.0135231, 0.01257157, -0.04943466 ],
						[ 9866, -0.003789902, 0.003521919, -0.01384974 ],
						[ 9877, 0.001189232, -0.00110513, 0.004343987 ],
						[ 9879, -0.0006484985, 0.0006010532, -0.002365589 ],
						[ 10130, 0.01072121, -0.009967327, 0.03919029 ],
						[ 10132, 0.03468609, -0.03224492, 0.1267881 ],
						[ 10133, 0.01808548, -0.01681358, 0.06610966 ],
						[ 10136, 0.01232338, -0.01145625, 0.0450449 ],
						[ 10137, 0.004760742, -0.004424334, 0.01739502 ],
						[ 10138, 0.002660751, -0.002475619, 0.009732246 ],
						[ 10139, 0.02879429, -0.02676868, 0.1052542 ],
						[ 10140, 0.04451942, -0.04138744, 0.1627378 ],
						[ 10141, 0.016716, -0.01554155, 0.06110859 ],
						[ 10237, -0.0125494, 0.01166582, -0.04587269 ],
						[ 10238, -0.01210213, 0.01125097, -0.04424143 ],
						[ 10239, -0.01110077, 0.01031995, -0.0405817 ],
						[ 10240, -0.009697914, 0.009016037, -0.03545284 ],
						[ 10241, -0.01254463, 0.01166248, -0.04585981 ],
						[ 10246, -0.002632141, 0.002445936, -0.00962162 ],
						[ 10284, -0.005207062, 0.004841328, -0.01903868 ],
						[ 10610, 0.1233711, -0.114694, 0.4509859 ],
						[ 10611, 0.1233711, -0.1146941, 0.4509859 ],
						[ 10612, 0.1233711, -0.1146941, 0.4509869 ],
						[ 10613, 0.123373, -0.1146941, 0.450985 ],
						[ 10614, 0.1233711, -0.1146942, 0.4509859 ],
						[ 10615, 0.123373, -0.1146941, 0.450984 ],
						[ 10616, 0.1233711, -0.1146941, 0.4509859 ],
						[ 10617, 0.123373, -0.1146941, 0.4509859 ],
						[ 10618, 0.1233711, -0.1146941, 0.4509859 ],
						[ 10619, 0.123373, -0.1146941, 0.450985 ],
						[ 10620, 0.123373, -0.1146941, 0.4509869 ],
						[ 10621, 0.1233711, -0.114694, 0.4509859 ],
						[ 10622, 0.1233749, -0.1146941, 0.4509859 ],
						[ 10623, 0.1233711, -0.1146941, 0.4509859 ],
						[ 10624, 0.123373, -0.1146941, 0.4509859 ],
						[ 10625, 0.1233711, -0.114694, 0.450985 ],
						[ 10626, 0.1233711, -0.114694, 0.4509859 ],
						[ 10627, 0.1233711, -0.1146941, 0.4509859 ],
						[ 10628, 0.123373, -0.1146941, 0.450985 ],
						[ 10629, 0.1233711, -0.1146941, 0.450985 ],
						[ 10630, 0.123373, -0.1146941, 0.4509859 ],
						[ 10631, 0.123373, -0.1146941, 0.450985 ],
						[ 10632, 0.123373, -0.1146941, 0.4509859 ],
						[ 10633, 0.1233711, -0.1146939, 0.4509859 ],
						[ 10634, 0.1233711, -0.114694, 0.4509859 ],
						[ 10635, 0.1233711, -0.114694, 0.4509859 ],
						[ 10636, 0.123373, -0.114694, 0.4509859 ],
						[ 10637, 0.123373, -0.114694, 0.4509869 ],
						[ 10638, 0.123373, -0.1146941, 0.4509869 ],
						[ 10639, 0.1233711, -0.114694, 0.4509859 ],
						[ 10640, 0.1233711, -0.1146941, 0.4509859 ],
						[ 10641, 0.123373, -0.1146941, 0.450985 ],
						[ 10642, 0.1233711, -0.1146941, 0.4509859 ],
						[ 10643, 0.123373, -0.1146941, 0.4509869 ],
						[ 10644, 0.123373, -0.114694, 0.4509859 ],
						[ 10645, 0.123373, -0.1146941, 0.450985 ],
						[ 10646, 0.1233711, -0.1146941, 0.4509859 ],
						[ 10647, 0.1233711, -0.114694, 0.4509859 ],
						[ 10648, 0.1233711, -0.1146942, 0.450985 ],
						[ 10649, 0.1233711, -0.114694, 0.4509869 ],
						[ 10650, 0.1233692, -0.114694, 0.4509859 ],
						[ 10651, 0.123373, -0.1146941, 0.4509859 ],
						[ 10652, 0.1233711, -0.114694, 0.4509859 ],
						[ 10653, 0.1233749, -0.114694, 0.4509859 ],
						[ 10654, 0.123373, -0.1146941, 0.4509869 ],
						[ 10655, 0.123373, -0.114694, 0.4509859 ],
						[ 10656, 0.1233711, -0.114694, 0.4509869 ],
						[ 10657, 0.1233749, -0.1146941, 0.4509869 ],
						[ 10658, 0.123373, -0.1146941, 0.4509859 ],
						[ 10659, 0.1233711, -0.1146939, 0.450985 ],
						[ 10660, 0.123373, -0.114694, 0.450985 ],
						[ 10661, 0.123373, -0.1146939, 0.4509859 ],
						[ 10662, 0.1233711, -0.1146941, 0.450985 ],
						[ 10663, 0.123373, -0.1146941, 0.4509859 ],
						[ 10664, 0.123373, -0.1146941, 0.4509859 ],
						[ 10665, 0.123373, -0.1146941, 0.4509859 ],
						[ 10666, 0.123373, -0.114694, 0.4509859 ],
						[ 10667, 0.123373, -0.1146941, 0.4509859 ],
						[ 10668, 0.1233711, -0.1146941, 0.4509859 ],
						[ 10669, 0.123373, -0.1146941, 0.4509859 ],
						[ 10670, 0.123373, -0.1146941, 0.4509859 ],
						[ 10671, 0.123373, -0.1146942, 0.4509859 ],
						[ 10672, 0.123373, -0.114694, 0.4509859 ],
						[ 10673, 0.123373, -0.114694, 0.4509869 ],
						[ 10674, 0.123373, -0.1146941, 0.4509869 ],
						[ 10675, 0.123373, -0.114694, 0.4509859 ],
						[ 10676, 0.123373, -0.1146941, 0.450985 ],
						[ 10677, 0.1233749, -0.114694, 0.4509859 ],
						[ 10678, 0.123373, -0.114694, 0.4509859 ],
						[ 10679, 0.123373, -0.114694, 0.4509859 ],
						[ 10680, 0.123373, -0.114694, 0.4509869 ],
						[ 10681, 0.1233749, -0.1146941, 0.4509859 ],
						[ 10682, 0.1233711, -0.114694, 0.4509859 ],
						[ 10683, 0.123373, -0.114694, 0.4509869 ],
						[ 10684, 0.123373, -0.1146939, 0.4509859 ],
						[ 10685, 0.123373, -0.1146941, 0.4509859 ],
						[ 10686, 0.123373, -0.1146942, 0.450985 ],
						[ 10687, 0.123373, -0.114694, 0.4509859 ],
						[ 10688, 0.1233711, -0.1146939, 0.4509859 ],
						[ 10689, 0.1233711, -0.1146939, 0.4509859 ],
						[ 10690, 0.1233711, -0.114694, 0.4509869 ],
						[ 10691, 0.1233711, -0.114694, 0.4509859 ],
						[ 10692, 0.1233711, -0.1146941, 0.4509859 ],
						[ 10693, 0.1233711, -0.114694, 0.4509859 ],
						[ 10694, 0.1233711, -0.114694, 0.4509859 ],
						[ 10695, 0.1233711, -0.114694, 0.4509859 ],
						[ 10696, 0.123373, -0.114694, 0.4509859 ],
						[ 10697, 0.1233711, -0.1146941, 0.4509859 ],
						[ 10698, 0.1233711, -0.1146941, 0.450985 ],
						[ 10699, 0.1233711, -0.1146941, 0.4509869 ],
						[ 10700, 0.123373, -0.1146941, 0.4509859 ],
						[ 10701, 0.123373, -0.114694, 0.450985 ],
						[ 10702, 0.123373, -0.1146941, 0.4509859 ],
						[ 10703, 0.1233711, -0.114694, 0.4509869 ],
						[ 10704, 0.1233711, -0.1146941, 0.4509859 ],
						[ 10705, 0.1233711, -0.1146941, 0.4509859 ],
						[ 10706, 0.1233711, -0.114694, 0.4509859 ],
						[ 10707, 0.1233711, -0.1146941, 0.4509859 ],
						[ 10708, 0.123373, -0.1146941, 0.450985 ],
						[ 10709, 0.1233711, -0.114694, 0.4509869 ],
						[ 10710, 0.123373, -0.114694, 0.4509859 ],
						[ 10711, 0.123373, -0.1146942, 0.450985 ],
						[ 10712, 0.1233711, -0.114694, 0.4509859 ],
						[ 10713, 0.1233711, -0.114694, 0.4509859 ],
						[ 10714, 0.123373, -0.1146941, 0.4509859 ],
						[ 10715, 0.1233749, -0.1146941, 0.4509859 ],
						[ 10716, 0.123373, -0.1146941, 0.4509869 ],
						[ 10717, 0.123373, -0.1146941, 0.4509859 ],
						[ 10718, 0.123373, -0.1146941, 0.4509859 ],
						[ 10719, 0.123373, -0.1146942, 0.4509859 ],
						[ 10720, 0.1233711, -0.1146941, 0.4509859 ],
						[ 10721, 0.1233711, -0.1146941, 0.4509869 ],
						[ 10722, 0.1233711, -0.1146941, 0.4509859 ],
						[ 10723, 0.123373, -0.114694, 0.4509869 ],
						[ 10724, 0.1233692, -0.114694, 0.450985 ],
						[ 10725, 0.1233711, -0.1146939, 0.4509869 ],
						[ 10726, 0.123373, -0.1146941, 0.4509859 ],
						[ 10727, 0.123373, -0.114694, 0.4509859 ],
						[ 10728, 0.1233711, -0.114694, 0.4509869 ],
						[ 10729, 0.123373, -0.1146941, 0.4509869 ],
						[ 10730, 0.1233711, -0.1146941, 0.4509859 ],
						[ 10731, 0.1233692, -0.114694, 0.4509859 ],
						[ 10732, 0.123373, -0.1146941, 0.4509859 ],
						[ 10733, 0.123373, -0.1146941, 0.4509859 ],
						[ 10734, 0.1233711, -0.1146941, 0.450985 ],
						[ 10735, 0.123373, -0.1146941, 0.4509859 ],
						[ 10736, 0.1233711, -0.1146941, 0.4509859 ],
						[ 10737, 0.1233711, -0.1146941, 0.4509859 ],
						[ 10738, 0.123373, -0.114694, 0.4509859 ],
						[ 10739, 0.123373, -0.1146941, 0.4509859 ],
						[ 10740, 0.1233711, -0.1146941, 0.4509859 ],
						[ 10741, 0.1233711, -0.1146941, 0.4509869 ],
						[ 10742, 0.1254759, -0.1166497, 0.4586754 ],
						[ 10743, 0.123373, -0.114694, 0.450985 ],
						[ 10744, 0.1233711, -0.1146941, 0.4509859 ],
						[ 10745, 0.123373, -0.1146941, 0.4509859 ],
						[ 10746, 0.1233749, -0.114694, 0.4509859 ],
						[ 10747, 0.123373, -0.114694, 0.4509869 ],
						[ 10748, 0.1233749, -0.1146941, 0.4509859 ],
						[ 10749, 0.1233721, -0.114694, 0.4509859 ],
						[ 10750, 0.1233749, -0.1146941, 0.450985 ],
						[ 10751, 0.1233692, -0.114694, 0.4509869 ],
						[ 10752, 0.123373, -0.1146942, 0.4509859 ],
						[ 10753, 0.123373, -0.1146941, 0.4509859 ],
						[ 10754, 0.123373, -0.1146941, 0.4509859 ],
						[ 10755, 0.123373, -0.1146941, 0.4509859 ],
						[ 10756, 0.123373, -0.1146941, 0.4509859 ],
						[ 10757, 0.123373, -0.1146942, 0.4509859 ],
						[ 10758, 0.123373, -0.1146941, 0.450985 ],
						[ 10759, 0.123373, -0.1146942, 0.4509859 ],
						[ 10760, 0.1233711, -0.1146941, 0.4509859 ],
						[ 10761, 0.123373, -0.1146941, 0.450985 ],
						[ 10762, 0.1233711, -0.1146941, 0.4509859 ],
						[ 10763, 0.1233711, -0.1146941, 0.4509869 ],
						[ 10764, 0.1233749, -0.1146941, 0.4509859 ],
						[ 10765, 0.123373, -0.1146941, 0.4509859 ],
						[ 10766, 0.1233749, -0.114694, 0.4509859 ],
						[ 10767, 0.1233711, -0.114694, 0.4509859 ],
						[ 10768, 0.123373, -0.114694, 0.4509869 ],
						[ 10769, 0.1233711, -0.1146941, 0.450985 ],
						[ 10770, 0.123373, -0.1146941, 0.450985 ],
						[ 10771, 0.1267014, -0.1177911, 0.4631634 ],
						[ 10772, 0.1271763, -0.1182307, 0.4648924 ],
						[ 10773, 0.1267395, -0.1178238, 0.4632931 ],
						[ 10774, 0.1264668, -0.1175727, 0.462306 ],
						[ 10775, 0.1275349, -0.1185646, 0.4662056 ],
						[ 10776, 0.1268959, -0.1179715, 0.463872 ],
						[ 10777, 0.1263657, -0.1174798, 0.461937 ],
						[ 10778, 0.1274014, -0.1184384, 0.4657068 ],
						[ 10779, 0.1262665, -0.1173853, 0.4615679 ],
						[ 10780, 0.123373, -0.1146941, 0.4509859 ],
						[ 10781, 0.1238003, -0.1150933, 0.4525557 ],
						[ 10782, 0.1241608, -0.1154271, 0.4538689 ],
						[ 10783, 0.1241474, -0.1154149, 0.4538183 ],
						[ 10784, 0.1239071, -0.1151927, 0.4529467 ],
						[ 10785, 0.1236572, -0.1149597, 0.4520311 ],
						[ 10786, 0.1236, -0.1149063, 0.4518194 ],
						[ 11040, 0.001721382, -0.001600713, 0.006291389 ],
						[ 11041, 0.0107069, -0.009953797, 0.03913689 ],
						[ 11042, 0.0133791, -0.01243693, 0.04890251 ],
						[ 11043, 0.01385975, -0.01288551, 0.05066395 ],
						[ 11044, 0.007482529, -0.006954253, 0.0273428 ],
						[ 11045, 0.002002716, -0.001864076, 0.007328033 ],
						[ 11049, -0.001070023, 0.0009934902, -0.003908157 ],
						[ 11050, -0.01306152, 0.01214099, -0.04774284 ],
						[ 11051, -0.01251602, 0.01163745, -0.04576397 ],
						[ 11052, -0.007183075, 0.006677389, -0.02625942 ],
						[ 11053, -0.004554749, 0.004233837, -0.0166502 ],
						[ 11054, -0.0003271103, 0.0003037453, -0.001195908 ],
						[ 11064, -0.007549286, 0.007020473, -0.02760553 ],
						[ 11065, -0.00241375, 0.002244473, -0.008826256 ],
						[ 11082, -0.01033974, 0.00961113, -0.03779507 ],
						[ 11529, 0.1107559, -0.1029644, 0.4048653 ],
						[ 11530, 0.1117401, -0.1038783, 0.4084578 ],
						[ 11531, 0.109581, -0.101871, 0.4005642 ],
						[ 11532, 0.1054039, -0.09798813, 0.3852949 ],
						[ 11533, 0.09996796, -0.09293318, 0.3654175 ],
						[ 11534, 0.1090183, -0.1013505, 0.3985167 ],
						[ 11535, 0.1103783, -0.1026103, 0.4034681 ],
						[ 11536, 0.1139774, -0.1059606, 0.4166451 ],
						[ 11537, 0.0941391, -0.08751547, 0.3441162 ],
						[ 11538, 0.09083939, -0.08445013, 0.3320627 ],
						[ 11539, 0.09138107, -0.08495069, 0.3340321 ],
						[ 11540, 0.1128073, -0.1048728, 0.4123669 ],
						[ 11541, 0.1140394, -0.1060193, 0.4168768 ],
						[ 11542, 0.1090298, -0.1013588, 0.39855 ],
						[ 11543, 0.1016636, -0.09451127, 0.371624 ],
						[ 11544, 0.09491158, -0.08823347, 0.34694 ],
						[ 11545, 0.1285172, -0.1194794, 0.4698019 ],
						[ 11546, 0.1294079, -0.1203067, 0.4730539 ],
						[ 11547, 0.128931, -0.119864, 0.4713135 ],
						[ 11548, 0.127367, -0.1184101, 0.4655972 ],
						[ 11549, 0.1243, -0.1155578, 0.454381 ],
						[ 11550, 0.1281776, -0.1191628, 0.4685583 ],
						[ 11551, 0.1270599, -0.1181251, 0.4644756 ],
						[ 11552, 0.1254673, -0.1166413, 0.458643 ],
						[ 11553, 0.1192665, -0.110875, 0.4359713 ],
						[ 11554, 0.1150513, -0.1069553, 0.4205551 ],
						[ 11555, 0.1153603, -0.107249, 0.4217119 ],
						[ 11556, 0.1239758, -0.1152561, 0.4531965 ],
						[ 11557, 0.1228428, -0.1142012, 0.4490461 ],
						[ 11558, 0.1210899, -0.1125734, 0.442647 ],
						[ 11559, 0.1187992, -0.1104445, 0.4342756 ],
						[ 11560, 0.1165218, -0.1083285, 0.4259567 ],
						[ 12150, -0.04597282, -0.04273748, 0.168047 ],
						[ 12151, -0.06842613, -0.06361246, 0.2501249 ],
						[ 12167, -0.02606964, -0.02423668, 0.09529781 ],
						[ 12168, -0.08963871, -0.08333313, 0.3276711 ],
						[ 12171, -0.01489258, -0.01384521, 0.05443954 ],
						[ 12172, -0.05217361, -0.04850316, 0.1907158 ],
						[ 12173, -0.00978756, -0.00909853, 0.03577423 ],
						[ 12174, -0.06483269, -0.06027019, 0.2369862 ],
						[ 12175, -0.0307579, -0.02859378, 0.1124325 ],
						[ 12176, -0.03256607, -0.03027272, 0.1190329 ],
						[ 12177, -0.03258896, -0.0302949, 0.1191196 ],
						[ 12178, -0.05935669, -0.05518234, 0.2169809 ],
						[ 12181, 0.000579834, 0.0005371571, -0.002114773 ],
						[ 12184, -0.03604126, -0.03350556, 0.1317444 ],
						[ 12191, -0.01298618, -0.01207185, 0.04746532 ],
						[ 12192, -0.02667046, -0.02479398, 0.09749031 ],
						[ 12193, -0.005360603, -0.004983902, 0.01959515 ],
						[ 12194, -0.002138138, -0.001986742, 0.007809639 ],
						[ 12195, -0.005849838, -0.00543797, 0.02138042 ],
						[ 12196, -0.0009841919, -0.0009148121, 0.003595352 ],
						[ 12204, -0.07735062, -0.07190847, 0.2827463 ],
						[ 12205, -0.04067421, -0.03781366, 0.1486826 ],
						[ 12206, -0.07107925, -0.06607521, 0.2598124 ],
						[ 12207, -0.04336166, -0.04031211, 0.1585083 ],
						[ 12208, -0.008386612, -0.007794142, 0.03064537 ],
						[ 12209, -0.001710892, -0.001591921, 0.006258011 ],
						[ 12210, 0.002462387, 0.002286673, -0.008994579 ],
						[ 12211, 0.005020142, 0.004666805, -0.01835203 ],
						[ 12212, -0.00763607, -0.007100105, 0.02791691 ],
						[ 12213, -0.01763439, -0.01639366, 0.06445789 ],
						[ 12214, -0.02951241, -0.02743673, 0.1078815 ],
						[ 12554, 0.01534081, 0.01426196, -0.05608082 ],
						[ 12632, -0.01034641, -0.009618998, 0.03782082 ],
						[ 12633, -0.08200169, -0.07623339, 0.2997522 ],
						[ 12634, -0.0297718, -0.02767456, 0.1088152 ],
						[ 12635, -0.06473351, -0.06017828, 0.2366257 ],
						[ 12636, -0.0787487, -0.07320762, 0.287858 ],
						[ 12637, -0.06542015, -0.06082106, 0.239152 ],
						[ 12643, -0.001499176, -0.001394033, 0.005478859 ],
						[ 12813, -0.02223206, -0.02066767, 0.0812664 ],
						[ 12814, -0.004838943, -0.004497826, 0.01768303 ],
						[ 12839, -0.03169823, -0.02946866, 0.1158724 ],
						[ 12840, -0.08855438, -0.08232641, 0.3237123 ],
						[ 12841, -0.05823326, -0.0541364, 0.2128668 ],
						[ 13575, -0.001898766, -0.001764596, 0.006937027 ],
						[ 21465, -0.003585815, -0.003335178, 0.01311207 ],
						[ 21471, -0.04318047, -0.04014349, 0.1578465 ],
						[ 21472, -0.01206398, -0.01121497, 0.0440979 ],
						[ 21473, -0.07832146, -0.07281375, 0.2863073 ],
						[ 21474, -0.05067158, -0.0471074, 0.1852303 ],
						[ 21475, -0.07872391, -0.07318723, 0.2877769 ],
						[ 21476, 0.01293278, 0.01202202, -0.04727459 ],
						[ 21478, -0.002338409, -0.002173752, 0.008545876 ],
						[ 21479, -0.03641891, -0.0338552, 0.1331205 ],
						[ 21480, -0.07335854, -0.06819916, 0.2681637 ],
						[ 21481, -0.004346848, -0.004038811, 0.01587677 ],
						[ 21482, -0.06666946, -0.06198025, 0.2437115 ],
						[ 21483, -0.03652, -0.03395092, 0.1334963 ],
						[ 21484, 0.01600838, 0.01488423, -0.05852938 ],
						[ 21486, -0.0005130768, -0.0004778206, 0.001877785 ],
						[ 21494, 0.0002918243, 0.0002720058, -0.001070976 ],
						[ 21513, -0.01887894, -0.01754963, 0.06900406 ],
						[ 21514, -0.0279026, -0.02593899, 0.1019936 ],
						[ 21520, -0.03389645, -0.0315119, 0.1239061 ],
						[ 21521, -0.0551281, -0.05125165, 0.2015247 ],
						[ 21522, -0.0889473, -0.08269012, 0.3251448 ],
						[ 21523, -0.06387711, -0.05938041, 0.2334871 ],
						[ 21524, -0.02884293, -0.02681184, 0.1054249 ],
						[ 21525, -0.003210068, -0.002981663, 0.01172352 ],
						[ 21526, 0.001209259, 0.001125336, -0.004426956 ],
						[ 21591, 0.006282806, 0.005838871, -0.02296066 ],
						[ 21592, 0.00843811, 0.00784421, -0.03084612 ],
						[ 21635, 0.008001328, 0.007436991, -0.02924633 ],
						[ 21636, 0.007930756, 0.007373095, -0.02899361 ],
						[ 21639, 0.008293152, 0.007707834, -0.03031111 ],
						[ 21649, 0.005056381, 0.004701614, -0.01848888 ],
						[ 21650, 0.007463455, 0.006938219, -0.02728319 ],
						[ 21659, 0.002955437, 0.002747536, -0.01080418 ],
						[ 21660, 0.009823799, 0.009132385, -0.03591347 ],
						[ 21661, 0.0135231, 0.01257157, -0.04943466 ],
						[ 21662, 0.003789902, 0.003521919, -0.01384974 ],
						[ 21673, -0.001189232, -0.00110513, 0.004343987 ],
						[ 21675, 0.0006484985, 0.0006010532, -0.002365589 ],
						[ 21926, -0.01072121, -0.009967327, 0.03919029 ],
						[ 21928, -0.03468513, -0.03224492, 0.1267881 ],
						[ 21929, -0.01808548, -0.01681358, 0.06610966 ],
						[ 21932, -0.01232338, -0.01145625, 0.0450449 ],
						[ 21933, -0.004760742, -0.004424334, 0.01739502 ],
						[ 21934, -0.002660751, -0.002475619, 0.009732246 ],
						[ 21935, -0.02879429, -0.02676868, 0.1052542 ],
						[ 21936, -0.04451942, -0.04138744, 0.1627378 ],
						[ 21937, -0.016716, -0.01554155, 0.06110954 ],
						[ 22033, 0.0125494, 0.01166582, -0.04587269 ],
						[ 22034, 0.01210213, 0.01125097, -0.04424143 ],
						[ 22035, 0.01110077, 0.01031995, -0.0405817 ],
						[ 22036, 0.009697914, 0.009016037, -0.03545284 ],
						[ 22037, 0.01254463, 0.01166248, -0.04585981 ],
						[ 22042, 0.002632141, 0.002445936, -0.00962162 ],
						[ 22080, 0.005207062, 0.004841328, -0.01903868 ],
						[ 22406, -0.1233711, -0.114694, 0.4509859 ],
						[ 22407, -0.1233711, -0.1146941, 0.4509859 ],
						[ 22408, -0.1233711, -0.1146941, 0.4509869 ],
						[ 22409, -0.123373, -0.1146941, 0.450985 ],
						[ 22410, -0.1233711, -0.1146942, 0.4509859 ],
						[ 22411, -0.123373, -0.1146941, 0.450984 ],
						[ 22412, -0.1233711, -0.1146941, 0.4509859 ],
						[ 22413, -0.123373, -0.1146941, 0.4509859 ],
						[ 22414, -0.1233711, -0.1146941, 0.4509859 ],
						[ 22415, -0.123373, -0.1146941, 0.450985 ],
						[ 22416, -0.123373, -0.1146941, 0.4509869 ],
						[ 22417, -0.1233711, -0.114694, 0.4509859 ],
						[ 22418, -0.1233749, -0.1146941, 0.4509859 ],
						[ 22419, -0.1233711, -0.1146941, 0.4509859 ],
						[ 22420, -0.123373, -0.1146941, 0.4509859 ],
						[ 22421, -0.1233711, -0.114694, 0.450985 ],
						[ 22422, -0.1233711, -0.114694, 0.4509859 ],
						[ 22423, -0.1233711, -0.1146941, 0.4509859 ],
						[ 22424, -0.123373, -0.1146941, 0.450985 ],
						[ 22425, -0.1233711, -0.1146941, 0.450985 ],
						[ 22426, -0.123373, -0.1146941, 0.4509859 ],
						[ 22427, -0.123373, -0.1146941, 0.450985 ],
						[ 22428, -0.123373, -0.1146941, 0.4509859 ],
						[ 22429, -0.1233711, -0.1146939, 0.4509859 ],
						[ 22430, -0.1233711, -0.114694, 0.4509859 ],
						[ 22431, -0.1233711, -0.114694, 0.4509859 ],
						[ 22432, -0.123373, -0.114694, 0.4509859 ],
						[ 22433, -0.123373, -0.114694, 0.4509869 ],
						[ 22434, -0.123373, -0.1146941, 0.4509869 ],
						[ 22435, -0.1233711, -0.114694, 0.4509859 ],
						[ 22436, -0.1233711, -0.1146941, 0.4509859 ],
						[ 22437, -0.123373, -0.1146941, 0.450985 ],
						[ 22438, -0.1233711, -0.1146941, 0.4509859 ],
						[ 22439, -0.123373, -0.1146941, 0.4509869 ],
						[ 22440, -0.123373, -0.114694, 0.4509859 ],
						[ 22441, -0.123373, -0.1146941, 0.450985 ],
						[ 22442, -0.1233711, -0.1146941, 0.4509859 ],
						[ 22443, -0.1233711, -0.114694, 0.4509859 ],
						[ 22444, -0.1233711, -0.1146942, 0.450985 ],
						[ 22445, -0.1233711, -0.114694, 0.4509869 ],
						[ 22446, -0.1233692, -0.114694, 0.4509859 ],
						[ 22447, -0.123373, -0.1146941, 0.4509859 ],
						[ 22448, -0.1233711, -0.114694, 0.4509859 ],
						[ 22449, -0.1233749, -0.114694, 0.4509859 ],
						[ 22450, -0.123373, -0.1146941, 0.4509869 ],
						[ 22451, -0.123373, -0.114694, 0.4509859 ],
						[ 22452, -0.1233711, -0.114694, 0.4509869 ],
						[ 22453, -0.1233749, -0.1146941, 0.4509869 ],
						[ 22454, -0.123373, -0.1146941, 0.4509859 ],
						[ 22455, -0.1233711, -0.1146939, 0.450985 ],
						[ 22456, -0.123373, -0.114694, 0.450985 ],
						[ 22457, -0.123373, -0.1146939, 0.4509859 ],
						[ 22458, -0.1233711, -0.1146941, 0.450985 ],
						[ 22459, -0.123373, -0.1146941, 0.4509859 ],
						[ 22460, -0.123373, -0.1146941, 0.4509859 ],
						[ 22461, -0.123373, -0.1146941, 0.4509859 ],
						[ 22462, -0.123373, -0.114694, 0.4509859 ],
						[ 22463, -0.123373, -0.1146941, 0.4509859 ],
						[ 22464, -0.1233711, -0.1146941, 0.4509859 ],
						[ 22465, -0.123373, -0.1146941, 0.4509859 ],
						[ 22466, -0.123373, -0.1146941, 0.4509859 ],
						[ 22467, -0.123373, -0.1146942, 0.4509859 ],
						[ 22468, -0.123373, -0.114694, 0.4509859 ],
						[ 22469, -0.123373, -0.114694, 0.4509869 ],
						[ 22470, -0.123373, -0.1146941, 0.4509869 ],
						[ 22471, -0.123373, -0.114694, 0.4509859 ],
						[ 22472, -0.123373, -0.1146941, 0.450985 ],
						[ 22473, -0.1233749, -0.114694, 0.4509859 ],
						[ 22474, -0.123373, -0.114694, 0.4509859 ],
						[ 22475, -0.123373, -0.114694, 0.4509859 ],
						[ 22476, -0.123373, -0.114694, 0.4509869 ],
						[ 22477, -0.1233749, -0.1146941, 0.4509859 ],
						[ 22478, -0.1233711, -0.114694, 0.4509859 ],
						[ 22479, -0.123373, -0.114694, 0.4509869 ],
						[ 22480, -0.123373, -0.1146939, 0.4509859 ],
						[ 22481, -0.123373, -0.1146941, 0.4509859 ],
						[ 22482, -0.123373, -0.1146942, 0.450985 ],
						[ 22483, -0.123373, -0.114694, 0.4509859 ],
						[ 22484, -0.1233711, -0.1146939, 0.4509859 ],
						[ 22485, -0.1233711, -0.1146939, 0.4509859 ],
						[ 22486, -0.1233711, -0.114694, 0.4509869 ],
						[ 22487, -0.1233711, -0.114694, 0.4509859 ],
						[ 22488, -0.1233711, -0.1146941, 0.4509859 ],
						[ 22489, -0.1233711, -0.114694, 0.4509859 ],
						[ 22490, -0.1233711, -0.114694, 0.4509859 ],
						[ 22491, -0.1233711, -0.114694, 0.4509859 ],
						[ 22492, -0.123373, -0.114694, 0.4509859 ],
						[ 22493, -0.1233711, -0.1146941, 0.4509859 ],
						[ 22494, -0.1233711, -0.1146941, 0.450985 ],
						[ 22495, -0.1233711, -0.1146941, 0.4509869 ],
						[ 22496, -0.123373, -0.1146941, 0.4509859 ],
						[ 22497, -0.123373, -0.114694, 0.450985 ],
						[ 22498, -0.123373, -0.1146941, 0.4509859 ],
						[ 22499, -0.1233711, -0.114694, 0.4509869 ],
						[ 22500, -0.1233711, -0.1146941, 0.4509859 ],
						[ 22501, -0.1233711, -0.1146941, 0.4509859 ],
						[ 22502, -0.1233711, -0.114694, 0.4509859 ],
						[ 22503, -0.1233711, -0.1146941, 0.4509859 ],
						[ 22504, -0.123373, -0.1146941, 0.450985 ],
						[ 22505, -0.1233711, -0.114694, 0.4509869 ],
						[ 22506, -0.123373, -0.114694, 0.4509859 ],
						[ 22507, -0.123373, -0.1146942, 0.450985 ],
						[ 22508, -0.1233711, -0.114694, 0.4509859 ],
						[ 22509, -0.1233711, -0.114694, 0.4509859 ],
						[ 22510, -0.123373, -0.1146941, 0.4509859 ],
						[ 22511, -0.1233749, -0.1146941, 0.4509859 ],
						[ 22512, -0.123373, -0.1146941, 0.4509869 ],
						[ 22513, -0.123373, -0.1146941, 0.4509859 ],
						[ 22514, -0.123373, -0.1146941, 0.4509859 ],
						[ 22515, -0.123373, -0.1146942, 0.4509859 ],
						[ 22516, -0.1233711, -0.1146941, 0.4509859 ],
						[ 22517, -0.1233711, -0.1146941, 0.4509869 ],
						[ 22518, -0.1233711, -0.1146941, 0.4509859 ],
						[ 22519, -0.123373, -0.114694, 0.4509869 ],
						[ 22520, -0.1233692, -0.114694, 0.450985 ],
						[ 22521, -0.1233711, -0.1146939, 0.4509869 ],
						[ 22522, -0.123373, -0.1146941, 0.4509859 ],
						[ 22523, -0.123373, -0.114694, 0.4509859 ],
						[ 22524, -0.1233711, -0.114694, 0.4509869 ],
						[ 22525, -0.123373, -0.1146941, 0.4509869 ],
						[ 22526, -0.1233711, -0.1146941, 0.4509859 ],
						[ 22527, -0.1233692, -0.114694, 0.4509859 ],
						[ 22528, -0.123373, -0.1146941, 0.4509859 ],
						[ 22529, -0.123373, -0.1146941, 0.4509859 ],
						[ 22530, -0.1233711, -0.1146941, 0.450985 ],
						[ 22531, -0.123373, -0.1146941, 0.4509859 ],
						[ 22532, -0.1233711, -0.1146941, 0.4509859 ],
						[ 22533, -0.1233711, -0.1146941, 0.4509859 ],
						[ 22534, -0.123373, -0.114694, 0.4509859 ],
						[ 22535, -0.123373, -0.1146941, 0.4509859 ],
						[ 22536, -0.1233711, -0.1146941, 0.4509859 ],
						[ 22537, -0.1233711, -0.1146941, 0.4509869 ],
						[ 22538, -0.1254759, -0.1166497, 0.4586754 ],
						[ 22539, -0.123373, -0.114694, 0.450985 ],
						[ 22540, -0.1233711, -0.1146941, 0.4509859 ],
						[ 22541, -0.123373, -0.1146941, 0.4509859 ],
						[ 22542, -0.1233749, -0.114694, 0.4509859 ],
						[ 22543, -0.123373, -0.114694, 0.4509869 ],
						[ 22544, -0.1233749, -0.1146941, 0.4509859 ],
						[ 22545, -0.1233721, -0.114694, 0.4509859 ],
						[ 22546, -0.1233749, -0.1146941, 0.450985 ],
						[ 22547, -0.1233692, -0.114694, 0.4509869 ],
						[ 22548, -0.123373, -0.1146942, 0.4509859 ],
						[ 22549, -0.123373, -0.1146941, 0.4509859 ],
						[ 22550, -0.123373, -0.1146941, 0.4509859 ],
						[ 22551, -0.123373, -0.1146941, 0.4509859 ],
						[ 22552, -0.123373, -0.1146941, 0.4509859 ],
						[ 22553, -0.123373, -0.1146942, 0.4509859 ],
						[ 22554, -0.123373, -0.1146941, 0.450985 ],
						[ 22555, -0.123373, -0.1146942, 0.4509859 ],
						[ 22556, -0.1233711, -0.1146941, 0.4509859 ],
						[ 22557, -0.123373, -0.1146941, 0.450985 ],
						[ 22558, -0.1233711, -0.1146941, 0.4509859 ],
						[ 22559, -0.1233711, -0.1146941, 0.4509869 ],
						[ 22560, -0.1233749, -0.1146941, 0.4509859 ],
						[ 22561, -0.123373, -0.1146941, 0.4509859 ],
						[ 22562, -0.1233749, -0.114694, 0.4509859 ],
						[ 22563, -0.1233711, -0.114694, 0.4509859 ],
						[ 22564, -0.123373, -0.114694, 0.4509869 ],
						[ 22565, -0.1233711, -0.1146941, 0.450985 ],
						[ 22566, -0.123373, -0.1146941, 0.450985 ],
						[ 22567, -0.1267014, -0.1177911, 0.4631634 ],
						[ 22568, -0.1271763, -0.1182307, 0.4648924 ],
						[ 22569, -0.1267395, -0.1178238, 0.4632931 ],
						[ 22570, -0.1264668, -0.1175727, 0.462306 ],
						[ 22571, -0.1275349, -0.1185646, 0.4662056 ],
						[ 22572, -0.1268959, -0.1179715, 0.463872 ],
						[ 22573, -0.1263657, -0.1174798, 0.461937 ],
						[ 22574, -0.1274014, -0.1184384, 0.4657068 ],
						[ 22575, -0.1262665, -0.1173853, 0.4615679 ],
						[ 22576, -0.123373, -0.1146941, 0.4509859 ],
						[ 22577, -0.1238003, -0.1150933, 0.4525557 ],
						[ 22578, -0.1241608, -0.1154271, 0.4538689 ],
						[ 22579, -0.1241474, -0.1154149, 0.4538183 ],
						[ 22580, -0.1239071, -0.1151927, 0.4529467 ],
						[ 22581, -0.1236572, -0.1149597, 0.4520311 ],
						[ 22582, -0.1236, -0.1149063, 0.4518194 ],
						[ 22836, -0.001721382, -0.001600713, 0.006291389 ],
						[ 22837, -0.0107069, -0.009953797, 0.03913689 ],
						[ 22838, -0.0133791, -0.01243693, 0.04890251 ],
						[ 22839, -0.01385975, -0.01288551, 0.05066395 ],
						[ 22840, -0.007482529, -0.006954253, 0.0273428 ],
						[ 22841, -0.002002716, -0.001864076, 0.007328033 ],
						[ 22845, 0.001070023, 0.0009934902, -0.003908157 ],
						[ 22846, 0.01306152, 0.01214099, -0.04774284 ],
						[ 22847, 0.01251602, 0.01163745, -0.04576397 ],
						[ 22848, 0.007183075, 0.006677389, -0.02625942 ],
						[ 22849, 0.004554749, 0.004233837, -0.0166502 ],
						[ 22850, 0.0003271103, 0.0003037453, -0.001195908 ],
						[ 22860, 0.007549286, 0.007020473, -0.02760553 ],
						[ 22861, 0.00241375, 0.002244473, -0.008826256 ],
						[ 22878, 0.01033974, 0.00961113, -0.03779507 ],
						[ 23318, -0.1107559, -0.1029644, 0.4048653 ],
						[ 23319, -0.1117401, -0.1038783, 0.4084578 ],
						[ 23320, -0.109581, -0.101871, 0.4005642 ],
						[ 23321, -0.1054039, -0.09798813, 0.3852949 ],
						[ 23322, -0.09996796, -0.09293318, 0.3654175 ],
						[ 23323, -0.1090183, -0.1013505, 0.3985167 ],
						[ 23324, -0.1103783, -0.1026103, 0.4034681 ],
						[ 23325, -0.1139774, -0.1059606, 0.4166451 ],
						[ 23326, -0.0941391, -0.08751547, 0.3441162 ],
						[ 23327, -0.09083939, -0.08445013, 0.3320627 ],
						[ 23328, -0.09138107, -0.08495069, 0.3340321 ],
						[ 23329, -0.1128073, -0.1048728, 0.4123669 ],
						[ 23330, -0.1140394, -0.1060193, 0.4168768 ],
						[ 23331, -0.1090298, -0.1013588, 0.39855 ],
						[ 23332, -0.1016636, -0.09451127, 0.371624 ],
						[ 23333, -0.09491158, -0.08823347, 0.34694 ],
						[ 23334, -0.1285172, -0.1194794, 0.4698019 ],
						[ 23335, -0.1294079, -0.1203067, 0.4730539 ],
						[ 23336, -0.128931, -0.119864, 0.4713135 ],
						[ 23337, -0.127367, -0.1184101, 0.4655972 ],
						[ 23338, -0.1243, -0.1155578, 0.454381 ],
						[ 23339, -0.1281776, -0.1191628, 0.4685583 ],
						[ 23340, -0.1270599, -0.1181251, 0.4644756 ],
						[ 23341, -0.1254673, -0.1166413, 0.458643 ],
						[ 23342, -0.1192665, -0.110875, 0.4359713 ],
						[ 23343, -0.1150513, -0.1069553, 0.4205551 ],
						[ 23344, -0.1153603, -0.107249, 0.4217119 ],
						[ 23345, -0.1239758, -0.1152561, 0.4531965 ],
						[ 23346, -0.1228428, -0.1142012, 0.4490461 ],
						[ 23347, -0.1210899, -0.1125734, 0.442647 ],
						[ 23348, -0.1187992, -0.1104445, 0.4342756 ],
						[ 23349, -0.1165218, -0.1083285, 0.4259567 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "SS_body_bs_Mid Toe 2 Length-1",
				"url" : "#SS_body_bs_Mid%20Toe%202%20Length"
			}
		]
	}
}