{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Zev0/Shape%20Shift/SS_body_bs_Hip%20UpDown.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2022-10-28T12:43:02Z"
	},
	"modifier_library" : [
		{
			"id" : "SS_body_bs_Hip UpDown",
			"name" : "SS_body_bs_Hip UpDown",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 1, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "SS Hip UpDown",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Hip",
			"group" : "/Base/Shape Shift/Hip & Pelvis",
			"formulas" : [
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Hip%20UpDown?value" },
						{ "op" : "push", "val" : 0.8335495 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Hip%20UpDown?value" },
						{ "op" : "push", "val" : -0.0001173019 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Hip%20UpDown?value" },
						{ "op" : "push", "val" : 0.01758575 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Hip%20UpDown?value" },
						{ "op" : "push", "val" : 3.44906e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Hip%20UpDown?value" },
						{ "op" : "push", "val" : 0.9206848 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Hip%20UpDown?value" },
						{ "op" : "push", "val" : -0.002423286 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Hip%20UpDown?value" },
						{ "op" : "push", "val" : -0.007354736 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Hip%20UpDown?value" },
						{ "op" : "push", "val" : -0.0001548529 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 1454,
					"values" : [
						[ 0, 1.00557e-06, 0.6259995, 0.0001010895 ],
						[ 2, 2.04706e-09, 0.002998352, 1.907349e-06 ],
						[ 3, 0, 0.006996155, -1.907349e-06 ],
						[ 5, 0, 0.005996704, 0 ],
						[ 16, -0.1798048, 1.344536, -0.1529617 ],
						[ 19, -0.07944679, 1.41571, -0.05123234 ],
						[ 427, 0, 2.471992, 0.0004200935 ],
						[ 428, 0, 3.103996, 0.0005300045 ],
						[ 429, -2.861023e-06, 2.937996, 0.0005102158 ],
						[ 430, 0, 2.726997, 0.0004701614 ],
						[ 431, 0, 3.213013, 0.0005490184 ],
						[ 432, 0, 3.193001, 0.0005499125 ],
						[ 433, 0, 0.6309967, 0.0001020432 ],
						[ 460, -0.02813244, 1.546768, -0.01288366 ],
						[ 461, -0.03276443, 1.203339, -0.01848841 ],
						[ 643, -0.144351, 0.9479752, -0.06577778 ],
						[ 705, -1.144409e-05, 1.774002, 0.0002999306 ],
						[ 706, 9.536743e-07, 0.9089966, 0.0001592636 ],
						[ 874, 0, 0.7040176, 0.0001239777 ],
						[ 875, 0, 0.1347275, 1.907349e-06 ],
						[ 876, -4.768372e-07, 0.02325439, 9.536743e-07 ],
						[ 877, -4.768372e-07, 0.06175995, 9.536743e-07 ],
						[ 878, 4.768372e-07, 0.02132416, 0 ],
						[ 879, 0, 0.007766724, 9.536743e-07 ],
						[ 880, 0, 0.0279007, 9.536743e-07 ],
						[ 881, 0, 1.474937, 0.0002563 ],
						[ 882, 0, 0.855011, 0.0001530647 ],
						[ 883, -1.907349e-06, 1.123329, 0.0001869202 ],
						[ 887, 0, 0.1705704, 3.623962e-05 ],
						[ 888, 2.384186e-07, 0.1000595, 9.536743e-07 ],
						[ 889, -2.384186e-07, 0.03681946, -2.861023e-06 ],
						[ 890, 0, 1.074066, 0.0001828671 ],
						[ 892, -0.01332569, 0.4530563, -0.004502773 ],
						[ 893, -1.907349e-06, 0.4162598, 6.747246e-05 ],
						[ 894, -1.907349e-06, 0.4602737, 8.08239e-05 ],
						[ 895, -1.907349e-06, 0.3563843, 6.723404e-05 ],
						[ 896, 0, 0.3955765, 6.723404e-05 ],
						[ 897, 1.907349e-06, 1.267441, 0.0002174377 ],
						[ 898, 9.536743e-07, 0.9344559, 0.0001635551 ],
						[ 899, 0, 1.019493, 0.0001735687 ],
						[ 900, -3.814697e-06, 1.376976, 0.0002369881 ],
						[ 901, -2.861023e-06, 0.4091034, 7.534027e-05 ],
						[ 902, 0, 0.006164551, 0 ],
						[ 903, -9.536743e-07, 0.07506561, 0 ],
						[ 904, 0.02390003, 0.2459946, 0.02492809 ],
						[ 905, -0.0176599, 1.016998, -0.015481 ],
						[ 906, -0.1009598, 0.2820053, -0.06467056 ],
						[ 929, -1.907349e-06, 1.123817, 0.0001926422 ],
						[ 930, -9.536743e-07, 1.519218, 0.0002658367 ],
						[ 931, -1.907349e-06, 0.4140015, 6.818771e-05 ],
						[ 932, -0.00137043, 1.220703, -9.727478e-05 ],
						[ 933, -0.003570557, 1.615425, -0.0007936954 ],
						[ 1136, 9.536743e-07, 1.56926, 0.0002663136 ],
						[ 1137, 0, 0.4366989, 7.796288e-05 ],
						[ 1138, -2.861023e-06, 0.4573212, 7.987022e-05 ],
						[ 1139, -0.05269718, 0.4262543, -0.02879238 ],
						[ 1140, -0.1029482, 0.4189453, -0.06567383 ],
						[ 1141, 0.0002298355, 0.06099701, 0.0005483627 ],
						[ 1142, 4.87648e-07, 0.05799866, 1.049042e-05 ],
						[ 1143, -0.1741886, 1.102173, -0.1370029 ],
						[ 1144, -0.08433628, 1.149452, -0.05294037 ],
						[ 1145, -0.2053356, 0.7369766, -0.1216803 ],
						[ 1146, 0.001725912, 0.1329041, 0.0187149 ],
						[ 1147, 0, 1.147095, 0.0002032518 ],
						[ 1148, 0, 1.181503, 0.0002038628 ],
						[ 1149, 0, 1.233597, 0.0002143383 ],
						[ 1150, -1.907349e-06, 1.608307, 0.0002746284 ],
						[ 1151, -9.822845e-05, 3.051003, 0.0005102158 ],
						[ 1152, -0.003499985, 2.908005, 0.001130104 ],
						[ 1153, -0.003502846, 2.748001, 0.001349926 ],
						[ 1154, -1.907349e-06, 3.141983, 0.0005400181 ],
						[ 1155, -1.907349e-06, 0.4677963, 8.201599e-05 ],
						[ 1156, -2.861023e-06, 1.63707, 0.0002776384 ],
						[ 1157, 0, 0.008003235, 1.907349e-06 ],
						[ 1159, 0, 0.01399994, 0 ],
						[ 1171, 1.907349e-06, 3.194016, 0.0005400181 ],
						[ 1396, 0.04603672, 0.5339203, 0.02544022 ],
						[ 1397, 0.004756451, 0.1224976, 0.01368618 ],
						[ 1398, 0.02782869, 0.3606644, 0.03761482 ],
						[ 1399, 0.04395008, 1.685013, -0.02911282 ],
						[ 1400, 0.04095078, 2.318985, -0.01274109 ],
						[ 1403, -2.992153e-05, 0.006019592, 1.907349e-05 ],
						[ 1851, -0.1054993, 1.693359, -0.119225 ],
						[ 1852, -0.03415298, 1.811531, -0.02447557 ],
						[ 1853, 0, 0.2228012, 2.861023e-05 ],
						[ 1854, 4.768372e-07, 0.1285324, 0 ],
						[ 1855, -2.384186e-07, 0.04801178, 9.536743e-07 ],
						[ 1856, 0, 1.356522, 0.000228405 ],
						[ 1857, 0, 1.574532, 0.0002784729 ],
						[ 1858, 1.907349e-06, 1.816566, 0.0002985001 ],
						[ 1859, 0, 1.729782, 0.0002989769 ],
						[ 1860, 1.907349e-06, 1.920448, 0.0003283024 ],
						[ 1861, 0, 1.990921, 0.0003386736 ],
						[ 1862, 9.931558e-07, 0.1230011, 1.144409e-05 ],
						[ 1863, 0.0003498793, 0.1230011, 0.0002889633 ],
						[ 1864, 1.907349e-06, 2.024963, 0.0003430275 ],
						[ 1865, -0.02006054, 1.926346, -0.007645607 ],
						[ 1866, -0.00358963, 2.013863, -0.0007481575 ],
						[ 1867, 1.907349e-06, 2.03334, 0.0003489256 ],
						[ 1868, 0, 0.02101135, 1.907349e-06 ],
						[ 1869, -0.05869865, 1.246002, -0.08386803 ],
						[ 1870, 0.06740999, 0.7440033, -0.0359211 ],
						[ 1871, 0.03269005, 0.3540039, 0.02572918 ],
						[ 1872, -4.034391e-08, 0.01100922, 9.536743e-07 ],
						[ 1878, -0.004439592, 0.01699829, 0.009097099 ],
						[ 1879, 1.907349e-06, 2.263, 0.0003900528 ],
						[ 1880, 0, 2.441002, 0.0004198551 ],
						[ 1881, 0, 2.764, 0.000469923 ],
						[ 1882, -1.907349e-06, 1.501984, 0.0002503395 ],
						[ 1883, 0, 2.695999, 0.0004600286 ],
						[ 1884, -0.005389929, 0.7050018, -0.0148592 ],
						[ 1885, 0, 2.746994, 0.0004699528 ],
						[ 1886, 0, 0.1439972, 0 ],
						[ 1887, 4.768372e-07, 0.2649994, 2.193451e-05 ],
						[ 1888, 0, 0.05599976, 9.536743e-07 ],
						[ 1889, -6.81919e-08, 0.01298523, 0 ],
						[ 1890, 0, 2.743996, 0.0004701614 ],
						[ 1891, -0.002001762, 2.660011, 0.004141331 ],
						[ 1892, -0.01119804, 2.528984, -0.004449844 ],
						[ 1893, 0, 2.098984, 0.0003609657 ],
						[ 1894, 0.0786891, 1.111, -0.0917902 ],
						[ 1895, 0, 0.7389984, 0.0001411438 ],
						[ 1896, -0.01949787, 2.345016, -0.02529001 ],
						[ 1897, 0, 2.605003, 0.0004506111 ],
						[ 1898, 0, 0.02600098, 1.907349e-06 ],
						[ 1899, 0.05135822, 1.819, -0.08534718 ],
						[ 1900, 1.00006e-06, 0.3529968, 6.103516e-05 ],
						[ 1901, 0.0004899502, 0.3560028, 0.0004491806 ],
						[ 2303, -0.04880047, 2.031998, -0.07455111 ],
						[ 2304, -0.01490021, 2.185005, -0.02174997 ],
						[ 2305, 0, 0.2630005, 3.242493e-05 ],
						[ 2306, -4.768372e-07, 0.1420059, -1.907349e-06 ],
						[ 2307, 4.768372e-07, 0.05499268, 1.907349e-06 ],
						[ 2308, 0, 1.012993, 0.0001497269 ],
						[ 2309, -9.536743e-07, 1.625282, 0.0002803802 ],
						[ 2310, -1.907349e-06, 1.7911, 0.0003085136 ],
						[ 2311, 0, 2.152641, 0.000369072 ],
						[ 2312, 0, 1.997803, 0.0003490448 ],
						[ 2313, -1.907349e-06, 2.278625, 0.0003890991 ],
						[ 2314, -1.907349e-06, 2.365829, 0.0003992319 ],
						[ 2315, 9.973778e-07, 0.223999, 3.051758e-05 ],
						[ 2316, 0.000180006, 0.2250061, 0.0001792908 ],
						[ 2317, 0, 2.415192, 0.0004126281 ],
						[ 2318, 0.01459122, 2.30085, 0.01509285 ],
						[ 2319, 0, 2.407265, 0.0004091263 ],
						[ 2320, 0, 2.418701, 0.0004194975 ],
						[ 2321, 2.384186e-07, 0.02600098, -3.814697e-06 ],
						[ 2322, 0.01232052, 1.536003, -0.0737505 ],
						[ 2323, 0.07532024, 0.8649902, -0.0787468 ],
						[ 2324, 0.02586007, 0.5139847, -0.0003395081 ],
						[ 2325, -7.34196e-08, 0.01399994, -2.861023e-06 ],
						[ 2326, 1.907349e-06, 0.6177902, 0.0001101494 ],
						[ 2327, 0, 0.5850677, 0.0001115799 ],
						[ 2328, 0, 0.7078857, 0.0001194477 ],
						[ 2329, 1.907349e-06, 0.6658478, 0.0001196861 ],
						[ 2330, 1.907349e-06, 0.7495422, 0.0001294613 ],
						[ 2331, -0.07482243, 0.8044205, -0.04528046 ],
						[ 2332, -0.01846504, 0.8106995, -0.006645203 ],
						[ 2333, -0.1988955, 0.5261078, -0.1284943 ],
						[ 2334, -0.1369953, 0.8073425, -0.09624672 ],
						[ 2335, -1.907349e-06, 0.8001633, 0.0001320839 ],
						[ 2336, -1.907349e-06, 0.7851334, 0.0001336038 ],
						[ 2337, -1.907349e-06, 0.7778778, 0.0001296997 ],
						[ 2338, -0.0002861023, 0.8233261, 7.629395e-05 ],
						[ 2339, 0.01761007, 0.207222, 0.02733421 ],
						[ 2340, 0, 0.002998352, -9.536743e-07 ],
						[ 2341, -3.576279e-07, 0.00201416, 0 ],
						[ 2342, 0.0006849766, 0.07728577, 0.01315403 ],
						[ 2343, 0, 0.2805328, 4.148483e-05 ],
						[ 2344, -9.536743e-07, 0.4638062, 9.965897e-05 ],
						[ 2345, 9.536743e-07, 0.2305069, 4.768372e-05 ],
						[ 2346, 0, 0.1225357, 6.29425e-05 ],
						[ 2347, 0, 0.4919815, 9.822845e-05 ],
						[ 2348, 4.768372e-07, 0.36689, 0.0001001358 ],
						[ 2349, -4.768372e-07, 0.3070374, 9.536743e-05 ],
						[ 2350, 9.536743e-07, 0.4300003, 9.155273e-05 ],
						[ 2351, 0, 0.4238358, 9.155273e-05 ],
						[ 2389, -0.2814989, 1.204887, -0.2154961 ],
						[ 2390, -0.2931499, 0.9673233, -0.2230539 ],
						[ 2391, -0.0547123, 0.5226669, 0.009034157 ],
						[ 2392, -0.01942253, 0.7485046, -0.002964973 ],
						[ 2393, 0.01331043, 2.571014, -0.006229877 ],
						[ 2394, 0.04977989, 2.018982, -0.01749992 ],
						[ 2395, -0.164175, 1.496956, -0.1518631 ],
						[ 2396, 0.02482939, 0.9970016, -0.05219936 ],
						[ 2397, -0.001049995, 2.097, -0.05169153 ],
						[ 2398, 0.07968092, 1.481003, -0.08971786 ],
						[ 2399, -0.06611252, 1.798996, -0.09635973 ],
						[ 2400, 0.06426907, 1.267998, -0.08577824 ],
						[ 2401, -0.1449871, 0.3919525, -0.09781647 ],
						[ 2402, -0.01357079, 0.1647034, -0.005882263 ],
						[ 2403, -0.25982, 0.7216415, -0.1992064 ],
						[ 2404, -0.08608627, 0.3566437, -0.04207134 ],
						[ 2717, -0.0001001358, 3.215996, 0.0005500317 ],
						[ 2718, -0.0001020432, 3.058983, 0.0005297661 ],
						[ 2719, -0.0001001358, 2.852997, 0.0004892349 ],
						[ 2720, -0.0001001358, 2.585999, 0.0004506111 ],
						[ 2721, -2.098083e-05, 1.860001, 0.0003209114 ],
						[ 2722, 9.536743e-07, 0.9810028, 0.0001878738 ],
						[ 2723, 0, 0.3059998, 4.1008e-05 ],
						[ 2724, 1.00575e-06, 0.7179947, 0.0001211166 ],
						[ 2725, 2.026558e-06, 0.7259979, 0.0001182556 ],
						[ 2726, 0, 2.847, 0.000480175 ],
						[ 2727, 0, 3.001999, 0.0005106926 ],
						[ 2728, 0, 3.137993, 0.0005397797 ],
						[ 2729, -0.0003006458, 1.076996, 1.907349e-05 ],
						[ 2730, -0.0001001358, 3.318001, 0.0005690306 ],
						[ 2731, -0.0001001358, 3.305, 0.000570178 ],
						[ 2732, -0.0001001358, 3.297005, 0.0005598068 ],
						[ 2733, 1.907349e-06, 3.236984, 0.0005495548 ],
						[ 2734, 0.01598978, 1.753998, -0.007779121 ],
						[ 2735, 9.536743e-07, 0.5590134, 0.0001087189 ],
						[ 2736, 0.01249027, 2.404015, 0.002363205 ],
						[ 2737, 0.0004491806, 2.671005, 0.001119137 ],
						[ 2738, 0.01699018, 2.074989, -0.007031441 ],
						[ 5650, 0, 0.276001, 2.95639e-05 ],
						[ 8455, 1.90977e-06, 0.08872223, -1.907349e-06 ],
						[ 8459, 1.1254e-06, 0.7190018, 0.000120163 ],
						[ 8461, 0, 0.04066467, -1.907349e-06 ],
						[ 8465, -0.0006999969, 3.071999, 0.0003714506 ],
						[ 8466, -1.049042e-05, 0.872406, 9.536743e-07 ],
						[ 8467, 0, 0.4330139, 9.536743e-07 ],
						[ 8468, -5.054474e-05, 0.687088, 9.536743e-07 ],
						[ 8469, -0.002026558, 0.4894104, 5.722046e-05 ],
						[ 8470, -0.001888275, 1.361565, 1.001358e-05 ],
						[ 8471, 3.814697e-05, 0.08385468, -9.822845e-05 ],
						[ 8472, -0.001104355, 0.2100677, 1.907349e-05 ],
						[ 8473, -0.001698494, 1.955307, 1.096725e-05 ],
						[ 8474, -0.001657486, 0.2473297, 2.717972e-05 ],
						[ 8475, -0.002795219, 0.541069, 7.724762e-05 ],
						[ 8481, -0.0001020432, 2.730995, 0.00041008 ],
						[ 8482, -9.822845e-05, 2.875999, 0.0004501343 ],
						[ 8483, -0.000497818, 3.256004, 0.0005400181 ],
						[ 8484, 1.192093e-07, 0.7559891, 0.0001192093 ],
						[ 8485, -0.001393318, 1.17498, 9.536743e-06 ],
						[ 8486, -0.001349449, 0.4252548, 5.817413e-05 ],
						[ 8487, -0.0007362366, 0.1752853, 1.144409e-05 ],
						[ 8492, -0.0002985001, 0.04055023, -1.478195e-05 ],
						[ 8496, 7.343292e-05, 0.009552002, -2.241135e-05 ],
						[ 8497, 0.0002012253, 0.002815247, -1.907349e-06 ],
						[ 8498, 7.343292e-05, 0.002853394, -7.629395e-06 ],
						[ 8501, 0.0003004074, 0.00189209, -2.861023e-06 ],
						[ 8503, 0, 0.01138306, -6.67572e-06 ],
						[ 8512, -0.0009002686, 2.884987, 0.0002298355 ],
						[ 8513, -0.0008001328, 2.993996, 0.000279665 ],
						[ 8514, -0.0005998611, 3.025002, 0.00041008 ],
						[ 8515, -0.0003986359, 3.151985, 0.0004899502 ],
						[ 8516, -0.0005998611, 2.843018, 0.0003600121 ],
						[ 8517, -0.0003004074, 1.974998, 0.0001997948 ],
						[ 8518, -3.051758e-05, 1.179939, 0.0001211166 ],
						[ 8519, 0, 0.3919983, 4.768372e-05 ],
						[ 8520, -0.0005979538, 2.598, 0.0003004074 ],
						[ 8521, -0.003783226, 1.7826, 1.001358e-05 ],
						[ 8522, -0.003984451, 1.775841, 9.775162e-06 ],
						[ 8523, -0.002898216, 2.246864, 1.001358e-05 ],
						[ 8524, -0.002597809, 2.278923, 1.001358e-05 ],
						[ 8525, -1.192093e-07, 0.05549622, 0 ],
						[ 8526, -2.384186e-07, 0.2540131, 9.536743e-07 ],
						[ 8544, -0.00537014, 1.638565, -9.059906e-06 ],
						[ 8545, -0.003493309, 2.072037, 0 ],
						[ 8547, -0.005235672, 0.7915268, 8.761883e-05 ],
						[ 8548, -0.005335808, 0.8354874, 6.771088e-05 ],
						[ 8549, -0.004929543, 0.7077179, 0.0001015663 ],
						[ 8550, -0.005792618, 0.8591232, 3.862381e-05 ],
						[ 8551, 8.583069e-06, 0.01007843, 3.814697e-06 ],
						[ 8552, -0.004811287, 0.5000916, 3.671646e-05 ],
						[ 8553, -0.004012108, 0.4748688, 4.62532e-05 ],
						[ 8554, -0.003637314, 0.4315414, 5.578995e-05 ],
						[ 8555, 0, 1.041, 0.0001516342 ],
						[ 8556, -0.0005998611, 2.891014, 0.0003201962 ],
						[ 8557, -0.0003004074, 3.131004, 0.0005102158 ],
						[ 8558, -0.0007009506, 3.07, 0.0003300905 ],
						[ 8559, -0.005134583, 0.7423172, 0.0001007318 ],
						[ 8560, -0.002396584, 2.2687, 1.001358e-05 ],
						[ 8561, -0.0003995895, 3.248001, 0.0005300045 ],
						[ 8562, -0.003885269, 1.734375, 1.883507e-05 ],
						[ 8563, -0.002677917, 0.3506775, 4.601479e-05 ],
						[ 8564, -0.0006980896, 2.991997, 0.0003501177 ],
						[ 8565, -0.0003995895, 3.212997, 0.0005297661 ],
						[ 8566, -0.003285408, 1.561874, 1.93119e-05 ],
						[ 8567, -0.0004005432, 2.762001, 0.000289917 ],
						[ 8568, -0.0001993179, 3.008995, 0.0004792213 ],
						[ 8576, -0.001898766, 2.085983, 2.932549e-05 ],
						[ 8577, -0.002197266, 2.151329, 3.004074e-05 ],
						[ 8578, -0.002397537, 2.219574, 1.80006e-05 ],
						[ 8579, -0.0002994537, 2.620003, 0.0002598763 ],
						[ 8580, -0.001198769, 1.813171, 0 ],
						[ 8581, -0.003582954, 1.640259, 1.978874e-05 ],
						[ 8582, -0.003783226, 1.694305, 2.992153e-05 ],
						[ 8583, -0.004443169, 0.6587906, 9.584427e-05 ],
						[ 8584, -0.002485275, 1.472847, 9.059906e-06 ],
						[ 8585, -0.0002002716, 2.469002, 0.0002188683 ],
						[ 8586, -0.003761292, 0.6060715, 8.678436e-05 ],
						[ 8587, -0.0007972717, 1.652306, 1.096725e-05 ],
						[ 8588, -2.95639e-05, 2.069984, 0.0001621246 ],
						[ 8589, -0.0003995895, 1.512527, 9.536743e-07 ],
						[ 8590, -2.002716e-05, 0.5411224, 0 ],
						[ 8591, 2.813339e-05, 0.1148911, -3.814697e-06 ],
						[ 8595, 2.980232e-06, 0.003799438, 1.907349e-06 ],
						[ 8596, 1.013279e-06, 0.1154251, 0 ],
						[ 8597, -2.384186e-07, 0.1901093, -2.861023e-06 ],
						[ 8601, 0, 0.04810333, 0 ],
						[ 8602, 0, 0.03290558, 9.536743e-07 ],
						[ 8603, -0.0001497269, 1.269966, 3.147125e-05 ],
						[ 8604, 0, 0.4641037, 9.536743e-07 ],
						[ 8605, -2.384186e-07, 0.2145233, 9.536743e-07 ],
						[ 8606, 0, 0.103096, 0 ],
						[ 8607, 0.0001010895, 0.001091003, -9.536743e-06 ],
						[ 8608, -1.907349e-06, 0.01313782, -2.336502e-05 ],
						[ 8609, -0.002120972, 0.2971344, 2.765656e-05 ],
						[ 8613, 3.623962e-05, 0.05564117, -9.536743e-07 ],
						[ 8614, 5.483627e-05, 0.03633118, 0 ],
						[ 8615, 8.201599e-05, 0.01451874, -9.536743e-07 ],
						[ 8616, 8.016825e-06, 0.001899719, 9.536743e-07 ],
						[ 8618, -6.580353e-05, 0.08203888, 1.907349e-06 ],
						[ 8619, -0.0002775192, 0.1240005, 1.907349e-06 ],
						[ 8620, -0.0003700256, 0.124733, 1.907349e-06 ],
						[ 8621, -1.907349e-05, 0.1634674, -1.907349e-06 ],
						[ 8622, -0.0001363754, 0.2408066, 1.907349e-06 ],
						[ 8623, -0.0004825592, 0.3056488, 1.907349e-06 ],
						[ 8624, -0.0008687973, 0.3494034, 3.910065e-05 ],
						[ 8625, -0.0001621246, 0.8189087, 1.907349e-06 ],
						[ 8626, -0.0003995895, 0.9421692, 5.722046e-06 ],
						[ 8627, -0.0007963181, 1.056564, 1.239777e-05 ],
						[ 8628, -0.0001001358, 1.198914, -1.907349e-06 ],
						[ 8629, -0.0002307892, 1.360367, -9.536743e-07 ],
						[ 8635, -0.000389576, 0.5465775, -1.049042e-05 ],
						[ 8636, 0, 0.02056122, 0 ],
						[ 8641, 0, 0.001174927, -1.430511e-06 ],
						[ 8645, -0.0002288818, 0.04320526, -1.898408e-05 ],
						[ 8658, 0, 0.9039993, 6.103516e-05 ],
						[ 8659, 5.960464e-08, 0.621994, 6.008148e-05 ],
						[ 8660, 1.82124e-06, 0.5669937, 4.959106e-05 ],
						[ 8666, 0, 1.849014, 0.0001878738 ],
						[ 8667, -8.583069e-06, 2.291985, 0.0003204346 ],
						[ 8668, 0, 1.660011, 8.964539e-05 ],
						[ 8669, 9.536743e-07, 1.525993, 0.000210762 ],
						[ 8670, -9.536743e-07, 1.286003, 5.912781e-05 ],
						[ 8671, 0, 0.7210083, 0 ],
						[ 8672, -2.95639e-05, 1.026672, 9.536743e-07 ],
						[ 8673, -0.0001001358, 2.278999, 0.0001897812 ],
						[ 8674, 1.907349e-06, 2.53299, 0.0003695488 ],
						[ 8678, 0, 0.1154709, 0 ],
						[ 8679, 0, 0.08421326, 9.536743e-07 ],
						[ 8680, -9.536743e-06, 0.2889023, -2.861023e-06 ],
						[ 8686, 0, 0.001701355, 1.907349e-06 ],
						[ 8687, -1.192093e-07, 0.03942108, 1.907349e-06 ],
						[ 8688, 0, 0.1725769, 9.536743e-07 ],
						[ 8689, 9.536743e-07, 0.7366791, 9.727478e-05 ],
						[ 8690, -3.910065e-05, 0.8325729, 2.002716e-05 ],
						[ 8692, -0.003162384, 0.3909683, 5.117059e-05 ],
						[ 8693, -0.002968788, 0.3707504, 4.637241e-05 ],
						[ 8694, -0.0002231598, 0.04702759, -1.502037e-05 ],
						[ 8696, 3.814697e-05, 0.006416321, -1.096725e-05 ],
						[ 8697, 0, 0.007568359, -9.059906e-06 ],
						[ 8698, 0, 0.005714417, -1.001358e-05 ],
						[ 8699, 1.907349e-06, 0.002403259, -5.00679e-06 ],
						[ 8709, 0, 0.4889755, 0 ],
						[ 8710, -0.0004687309, 1.174927, -1.049042e-05 ],
						[ 8711, -7.820129e-05, 0.8298187, 0 ],
						[ 8712, -8.678436e-05, 0.4333267, 9.536743e-07 ],
						[ 8718, 1.192093e-07, 0.004737854, 9.536743e-07 ],
						[ 8721, -0.0009994507, 2.717003, 0.0001602173 ],
						[ 8722, -0.003295898, 2.178154, 0 ],
						[ 8723, -0.00457859, 1.720245, 0 ],
						[ 8724, -0.005230904, 0.8678894, 4.863739e-05 ],
						[ 8725, -0.004281998, 0.4981766, 3.671646e-05 ],
						[ 8726, -0.001097679, 2.529999, 0.0001206398 ],
						[ 8730, 0, 0.003974915, -5.245209e-06 ],
						[ 8731, -0.002948761, 0.4802399, 2.622604e-05 ],
						[ 8732, -0.001206398, 1.468971, 9.536743e-07 ],
						[ 8733, -0.0006875992, 1.986153, 7.009506e-05 ],
						[ 8756, -0.005857468, 0.8039703, 2.765656e-05 ],
						[ 8757, -2.384186e-07, 0.09991455, 0 ],
						[ 8758, 2.384186e-07, 0.0488739, 1.907349e-06 ],
						[ 8759, 0, 0.2220688, 9.536743e-07 ],
						[ 8760, 0, 0.03276825, 9.536743e-07 ],
						[ 8761, -9.536743e-06, 0.427536, 9.536743e-07 ],
						[ 8762, -0.0001015663, 0.6781921, 0 ],
						[ 8763, -0.0006313324, 0.9180069, 9.536743e-07 ],
						[ 8764, -0.003594398, 0.7074814, 8.106232e-06 ],
						[ 8768, -0.004772186, 0.4873581, 4.529953e-05 ],
						[ 8782, 1.00403e-06, 0.7500153, 0.000120163 ],
						[ 8783, 1.132488e-06, 0.7710037, 0.0001268387 ],
						[ 8784, -0.0002501011, 1.093987, 5.149841e-05 ],
						[ 8785, 0.0008702278, 1.710999, -0.0003194809 ],
						[ 8786, 0.001607895, 2.385002, 0.0006093979 ],
						[ 8787, 0, 2.664993, 0.0004491806 ],
						[ 8788, 0.0006103516, 2.042, -9.155273e-05 ],
						[ 8789, 0, 3.004997, 0.0005102158 ],
						[ 8790, 0, 2.857994, 0.000480175 ],
						[ 8791, -0.0001001358, 3.134995, 0.0005302429 ],
						[ 8792, -0.0001001358, 3.244995, 0.0005500317 ],
						[ 8793, -0.0002012253, 3.304993, 0.0005601645 ],
						[ 8802, -0.0003004074, 3.068993, 0.0005297661 ],
						[ 8803, -0.0002985001, 3.223, 0.0005605221 ],
						[ 8804, -0.0002994537, 3.333, 0.0005699992 ],
						[ 8805, -0.0003004074, 3.322998, 0.0005699396 ],
						[ 8814, 0, 0.3389893, 5.149841e-05 ],
						[ 8815, 9.536743e-07, 0.6450119, 0.0001087189 ],
						[ 8816, -0.0002994537, 2.628998, 0.0004401207 ],
						[ 8817, -0.0003004074, 2.895996, 0.0004901886 ],
						[ 8818, -1.001358e-05, 1.056, 0.0001878738 ],
						[ 8819, -8.010864e-05, 1.922005, 0.0003299713 ],
						[ 8991, -0.001172066, 0.1086655, 7.629395e-06 ],
						[ 8992, -0.001199722, 0.1023483, -7.629395e-06 ],
						[ 8996, -0.0006141663, 0.07092285, -1.549721e-05 ],
						[ 8997, -0.0009899139, 0.09125519, -7.629395e-06 ],
						[ 9000, -0.0004558563, 0.05510712, -2.300739e-05 ],
						[ 9104, 6.985664e-05, 0.008094788, 1.907349e-06 ],
						[ 9105, 3.838539e-05, 0.03891754, -4.768372e-06 ],
						[ 9106, 2.384186e-07, 0.2733154, 0 ],
						[ 9147, 2.95639e-05, 0.06596375, -4.768372e-06 ],
						[ 9148, 6.437302e-05, 0.0136795, 9.536743e-05 ],
						[ 9149, -9.536743e-07, 0.3371735, -1.907349e-06 ],
						[ 9151, 1.978874e-05, 0.01620483, 0 ],
						[ 9152, 1.99964e-06, 0.2172928, 1.907349e-06 ],
						[ 9153, 0, 0.3456116, -2.861023e-06 ],
						[ 9154, 1.013279e-06, 0.2511978, 0 ],
						[ 9155, 0, 1.764984, 0.0002298355 ],
						[ 9156, 9.536743e-07, 1.494995, 9.155273e-05 ],
						[ 9157, -9.536743e-06, 1.849007, 0.0001192093 ],
						[ 9158, 0, 2.042, 0.0002574921 ],
						[ 9238, 1.263618e-05, 0.01747131, -1.907349e-06 ],
						[ 9260, 2.574921e-05, 0.02568054, -3.814697e-06 ],
						[ 9261, -0.002187729, 1.708878, -4.768372e-07 ],
						[ 9283, 1.0252e-05, 0.003082275, -1.907349e-06 ],
						[ 9288, 0.0001020432, 0.001098633, -2.002716e-05 ],
						[ 9293, 0.0001773834, 0.00201416, -1.764297e-05 ],
						[ 9294, 0.0001773834, 0.004623413, -1.835823e-05 ],
						[ 9295, 0.0001182556, 0.006141663, -1.204014e-05 ],
						[ 9296, -4.768372e-07, 0.1115494, -6.67572e-06 ],
						[ 9297, 1.192093e-05, 0.06018066, -9.536743e-07 ],
						[ 9298, -0.0002355576, 0.03382111, -1.144409e-05 ],
						[ 9299, -0.0002832413, 0.04151917, -1.144409e-05 ],
						[ 9300, -2.384186e-07, 0.01230621, 0 ],
						[ 9301, 0, 0.002403259, -3.814697e-06 ],
						[ 9302, -4.768372e-07, 0.02346802, -2.861023e-06 ],
						[ 9303, 5.722046e-06, 0.03823853, 9.536743e-07 ],
						[ 9304, -5.817413e-05, 0.01995087, -1.859665e-05 ],
						[ 9305, 6.29425e-05, 0.00668335, -1.484156e-05 ],
						[ 9306, 6.198883e-05, 0.01454926, -1.811981e-05 ],
						[ 9307, 6.29425e-05, 0.01306152, -1.907349e-05 ],
						[ 9308, 6.103516e-05, 0.01023102, -1.883507e-05 ],
						[ 9312, 0.03058004, 0.3950043, 0.01597214 ],
						[ 9313, 0.01031494, 0.2223969, 0.03046036 ],
						[ 9314, 0.06042004, 0.5360107, 0.01981831 ],
						[ 9315, -0.01334095, 1.320999, -0.02141857 ],
						[ 9316, 0.043221, 0.9470139, -0.02876091 ],
						[ 9317, 0.05500984, 0.6839981, -0.0179882 ],
						[ 9318, -0.00853157, 0.03051758, 0.01077938 ],
						[ 9319, -0.000108242, 0.1176605, 0.0228529 ],
						[ 9320, 0.003450871, 1.380997, -0.005147934 ],
						[ 9321, 0, 1.090004, 6.961823e-05 ],
						[ 9322, 0, 1.248001, 0.000169754 ],
						[ 9323, -0.0003600121, 1.346001, 3.147125e-05 ],
						[ 9324, -0.001830101, 0.1009827, 0.007358551 ],
						[ 9325, -0.005110502, 0.03099823, 0.004959106 ],
						[ 9326, 0.005559921, 0.2030106, 0.01097107 ],
						[ 9327, 0, 0.7810059, 0.0001316071 ],
						[ 9328, 0.0109899, 0.4850006, 0.008952141 ],
						[ 9329, 0.01395988, 0.3420029, 0.01216984 ],
						[ 9331, -0.001189947, 0.007995605, 0.001150131 ],
						[ 9332, 0, 0.8639984, 0.0001392365 ],
						[ 9333, 0, 0.7419968, 6.103516e-05 ],
						[ 9334, 2.384186e-07, 0.8699799, 0.0001411438 ],
						[ 9335, 2.384186e-07, 0.8899994, 0.0001487732 ],
						[ 9336, 0, 0.4645996, -2.861023e-06 ],
						[ 9337, 0, 0.5922241, 1.907349e-06 ],
						[ 9338, 4.386902e-05, 0.03150177, -4.768372e-06 ],
						[ 9339, -1.859665e-05, 0.1317749, 0 ],
						[ 9364, 3.480911e-05, 0.001037598, -4.768372e-06 ],
						[ 9365, 0, 1.114998, 0.0001807213 ],
						[ 9366, 9.536743e-07, 1.342979, 0.0002398491 ],
						[ 9367, -1.001358e-05, 1.437004, 0.0002598763 ],
						[ 9368, -0.0003786087, 1.678444, 7.820129e-05 ],
						[ 9369, -0.0001296997, 1.629997, 0.0002098083 ],
						[ 9370, -4.005432e-05, 1.530998, 0.0002613068 ],
						[ 9371, -1.907349e-06, 1.813995, 0.000310421 ],
						[ 9372, -2.861023e-05, 2.174995, 0.0003790855 ],
						[ 9373, -4.959106e-05, 2.245987, 0.0003800392 ],
						[ 9374, -0.0001993179, 2.300003, 0.0003800392 ],
						[ 9375, -0.0004997253, 2.309998, 0.0002403259 ],
						[ 9376, -0.0009012222, 2.291397, 9.012222e-05 ],
						[ 9377, 0, 0.2268372, 1.811981e-05 ],
						[ 9378, -4.768372e-07, 0.6764221, 9.822845e-05 ],
						[ 9379, -4.768372e-07, 0.6075974, 9.822845e-05 ],
						[ 9380, 0, 0.3558578, 9.632111e-05 ],
						[ 9381, -9.536743e-07, 0.5000992, 9.727478e-05 ],
						[ 9382, 0, 1.130447, 0.0001897812 ],
						[ 9383, 0, 0.9277802, 0.0001382828 ],
						[ 9384, -9.536743e-07, 1.363579, 0.0002303123 ],
						[ 9385, 4.768372e-07, 0.3378143, 8.869171e-05 ],
						[ 9386, 0, 0.8913498, 0.0001392365 ],
						[ 9387, -4.768372e-07, 0.5106049, 9.536743e-05 ],
						[ 9388, -4.768372e-07, 0.6986313, 9.822845e-05 ],
						[ 9391, -8.583069e-06, 0.01953888, 2.861023e-06 ],
						[ 9392, 0.0001802444, 0.005599976, -2.861023e-06 ],
						[ 9393, 8.487701e-05, 0.0221405, -2.861023e-06 ],
						[ 9394, -0.0003404617, 0.05667877, -1.764297e-05 ],
						[ 9395, -0.000169754, 0.04559326, -1.430511e-05 ],
						[ 9396, -8.583069e-05, 0.04311371, -1.430511e-05 ],
						[ 9397, 1.907349e-06, 0.03057098, 2.861023e-06 ],
						[ 9398, 6.008148e-05, 0.006210327, 0 ],
						[ 9399, 1.001358e-05, 0.002693176, -1.907349e-06 ],
						[ 9400, -0.0007619858, 0.09980774, -9.536743e-06 ],
						[ 9401, -0.001026154, 0.09100342, 0 ],
						[ 9402, -0.001285553, 0.1189728, -2.384186e-07 ],
						[ 9403, -0.00138092, 0.1362457, 7.003546e-06 ],
						[ 9404, -2.384186e-07, 0.1081924, 0 ],
						[ 9405, 4.768372e-07, 0.1648483, -1.907349e-06 ],
						[ 9406, -6.008148e-05, 0.2493591, -9.536743e-07 ],
						[ 9407, -0.002700806, 0.2455292, 2.670288e-05 ],
						[ 9408, -0.002737999, 0.2255783, 1.764297e-05 ],
						[ 9409, -0.002592087, 0.2046509, 1.716614e-05 ],
						[ 9410, -4.768372e-07, 0.05096436, -9.536743e-07 ],
						[ 9411, -0.001735687, 0.161972, 8.34465e-06 ],
						[ 9412, -0.002167702, 0.189003, 8.583069e-06 ],
						[ 9415, 2.098083e-05, 0.002815247, 1.907349e-06 ],
						[ 9416, 0, 0.0241394, 9.536743e-07 ],
						[ 9417, 0, 0.009483337, 1.907349e-06 ],
						[ 9418, -0.0001454353, 0.3077545, 0 ],
						[ 9419, -0.001911163, 0.2835693, 2.288818e-05 ],
						[ 9421, -0.003488541, 1.889603, -4.768372e-07 ],
						[ 9422, -0.005556107, 1.511475, 0 ],
						[ 9423, -0.001791, 1.235062, -4.768372e-07 ],
						[ 9424, -0.0001130104, 0.1401443, 0 ],
						[ 9425, -0.0004487038, 0.3188705, -9.536743e-07 ],
						[ 9426, -0.002481461, 0.6733856, 9.536743e-06 ],
						[ 9427, -0.000995636, 0.5498505, 0 ],
						[ 9428, 1.001358e-05, 0.0381012, -5.245209e-06 ],
						[ 9429, -0.0028162, 0.2778702, 2.527237e-05 ],
						[ 9430, -0.001139641, 0.1117706, 6.67572e-06 ],
						[ 9431, -0.004351616, 0.4757309, 4.529953e-05 ],
						[ 9432, -0.005048752, 0.7572556, 2.95639e-05 ],
						[ 9433, -0.003651619, 1.40683, 0 ],
						[ 9434, 9.250641e-05, 0.004478455, -1.430511e-05 ],
						[ 9435, -0.0002508163, 0.04431915, -6.198883e-06 ],
						[ 9436, -0.0009298325, 0.1281662, 7.152557e-06 ],
						[ 9437, 5.054474e-05, 0.01037598, -1.28746e-05 ],
						[ 9438, -0.0017519, 0.4996109, 9.536743e-06 ],
						[ 9439, -0.0011549, 0.3014069, 1.66893e-05 ],
						[ 9440, -0.0003919601, 0.1238327, 6.67572e-06 ],
						[ 9441, -0.000125885, 0.03932953, -4.291534e-06 ],
						[ 9442, -0.001674652, 0.7434616, 5.149841e-05 ],
						[ 9443, -0.002363205, 0.8821411, 3.957748e-05 ],
						[ 9444, -0.004844666, 1.271797, 3.933907e-05 ],
						[ 9445, -0.004843712, 1.314682, 3.933907e-05 ],
						[ 9446, -0.004838943, 1.227013, 5.537271e-05 ],
						[ 9447, -0.0047369, 1.181084, 6.514788e-05 ],
						[ 9448, -0.004535675, 1.123039, 5.912781e-05 ],
						[ 9449, -0.003155708, 0.966774, 3.862381e-05 ],
						[ 9450, -0.004043579, 1.069267, 4.911423e-05 ],
						[ 9451, 9.536743e-06, 0.06571198, -1.907349e-06 ],
						[ 9452, 1.978874e-05, 0.08724213, 1.907349e-06 ],
						[ 9453, 1.33398e-06, 0.02490234, 0 ],
						[ 9454, 2.026558e-06, 0.041008, -2.861023e-06 ],
						[ 9455, 1.096725e-05, 0.2036285, 1.907349e-06 ],
						[ 9456, 0, 0.272583, 0 ],
						[ 9457, -0.0004940033, 0.5810699, -3.814697e-06 ],
						[ 9458, -0.0009860992, 0.6695633, 4.005432e-05 ],
						[ 9459, -0.0001583099, 0.4893341, 4.768372e-06 ],
						[ 9460, -3.957748e-05, 0.3885574, 0 ],
						[ 9461, -0.006484985, 1.157692, 1.001358e-05 ],
						[ 9462, -0.00507164, 1.066231, 9.536743e-06 ],
						[ 9463, -0.005331993, 1.294044, 2.95639e-05 ],
						[ 9464, -0.003084183, 0.9561768, -9.536743e-07 ],
						[ 9465, 1.001358e-05, 0.139534, 9.536743e-07 ],
						[ 9466, -0.006012917, 1.248512, 1.955032e-05 ],
						[ 9467, -0.001547813, 0.8036194, -8.583069e-06 ],
						[ 9472, 1.859665e-05, 0.004653931, -1.907349e-06 ],
						[ 9473, 6.67572e-06, 0.002624512, 0 ],
						[ 9474, 4.529953e-05, 0.005905151, -5.722046e-06 ],
						[ 9475, 6.532669e-05, 0.005577087, -9.059906e-06 ],
						[ 9492, 0, 0.1026077, 0 ],
						[ 9496, 0, 0.1936493, 1.716614e-05 ],
						[ 9497, 0, 0.05083466, 2.861023e-06 ],
						[ 11117, -0.001698494, 2.640396, 6.03199e-05 ],
						[ 11118, -0.001398087, 2.709198, 3.957748e-05 ],
						[ 11119, -0.001200676, 2.729996, 5.996227e-05 ],
						[ 11120, -0.0007991791, 2.405106, 6.961823e-05 ],
						[ 11121, -0.0009975433, 2.540802, 8.98838e-05 ],
						[ 11122, -0.001200676, 2.631088, 7.975101e-05 ],
						[ 11123, -0.001297951, 2.708298, 8.304417e-05 ],
						[ 11124, -0.0005989075, 2.247101, 7.009506e-05 ],
						[ 11125, -0.0004987717, 2.099014, 5.960464e-05 ],
						[ 11126, 2.384186e-07, 0.05550385, 0 ],
						[ 11127, 0, 0.1128311, 1.907349e-06 ],
						[ 11128, -7.152557e-07, 0.2393265, -9.536743e-07 ],
						[ 11129, 0, 0.04021454, 9.536743e-07 ],
						[ 11130, -0.0001087189, 1.742981, 3.147125e-05 ],
						[ 11131, -0.0002002716, 1.926102, 3.910065e-05 ],
						[ 11132, 9.536743e-07, 0.4958038, -9.536743e-07 ],
						[ 11133, -5.865097e-05, 0.863945, 0 ],
						[ 11134, -0.0002779961, 1.268661, 9.536743e-07 ],
						[ 11135, -0.00190258, 2.518097, 3.004074e-05 ],
						[ 11136, 0, 0.4312057, 2.002716e-05 ],
						[ 11137, 1.99989e-06, 0.3852158, 1.049042e-05 ],
						[ 11138, -1.907349e-05, 1.554604, 1.907349e-05 ],
						[ 11139, -1.001358e-05, 1.348808, 9.536743e-07 ],
						[ 11140, 0, 0.5391998, 2.002716e-05 ],
						[ 11141, 0, 0.6766891, 1.239777e-05 ],
						[ 11142, 0, 1.194305, 8.583069e-06 ],
						[ 11143, 0, 1.018303, 1.049042e-05 ],
						[ 11144, -9.536743e-07, 0.8460007, 2.002716e-05 ],
						[ 11145, -0.00179863, 2.152946, 1.001358e-05 ],
						[ 11146, -0.002000809, 2.377899, 2.098083e-05 ],
						[ 11147, -0.001523018, 1.890923, 0 ],
						[ 11148, -0.000667572, 1.641212, 0 ],
						[ 11183, 2.861023e-05, 0.01939392, 1.907349e-06 ],
						[ 11184, 4.982948e-05, 0.002807617, 9.536743e-07 ],
						[ 11190, 2.002716e-05, 0.003303528, 0 ],
						[ 11191, 9.775162e-06, 0.01109314, 9.536743e-07 ],
						[ 11276, 0, 3.006989, 0.0005130023 ],
						[ 11277, 0, 2.969002, 0.0005097389 ],
						[ 11278, 9.536743e-07, 2.887993, 0.0005002022 ],
						[ 11279, 0, 2.713997, 0.0004701614 ],
						[ 11280, 0, 2.536003, 0.0004401207 ],
						[ 11281, 0, 2.301003, 0.0003900528 ],
						[ 11282, 1.00975e-06, 0.4960098, 8.010864e-05 ],
						[ 11283, 0, 0.5090027, 7.915497e-05 ],
						[ 11284, -0.007799149, 2.748016, -0.00549078 ],
						[ 11285, -0.001700401, 2.877998, 0.002439976 ],
						[ 11286, 1.907349e-06, 2.971001, 0.0005099773 ],
						[ 11287, -0.003200531, 2.582001, -0.006970406 ],
						[ 11288, 1.907349e-06, 3.011993, 0.0005099773 ],
						[ 11289, 0.03271103, 2.384018, -0.02667046 ],
						[ 11290, 0.07649994, 2.136009, -0.04190063 ],
						[ 11291, 0.09198999, 1.523994, -0.06305885 ],
						[ 11292, 0.1008697, 1.848999, -0.05208015 ],
						[ 11293, 0, 0.4490051, 8.869171e-05 ],
						[ 11294, 4.768372e-07, 0.2610016, 2.95639e-05 ],
						[ 11295, -0.01942921, 1.170998, -0.0539875 ],
						[ 11296, -0.0295403, 0.885994, -0.02843857 ],
						[ 11297, -2.384186e-07, 0.6529999, 0.0001125336 ],
						[ 11298, 0, 1.229996, 0.0002098083 ],
						[ 11299, 0, 0.8189926, 0.0001497269 ],
						[ 11300, -1.049042e-05, 2.007004, 0.0003399849 ],
						[ 11301, -9.536743e-07, 1.631996, 0.0002799034 ],
						[ 12020, 0.1798048, 1.344536, -0.1529617 ],
						[ 12023, 0.07944679, 1.41571, -0.05123234 ],
						[ 12431, 0, 2.471992, 0.0004200935 ],
						[ 12432, 0, 3.103996, 0.0005300045 ],
						[ 12433, 2.861023e-06, 2.937996, 0.0005102158 ],
						[ 12434, 0, 2.726997, 0.0004701614 ],
						[ 12435, 0, 3.213013, 0.0005490184 ],
						[ 12436, 0, 3.193001, 0.0005499125 ],
						[ 12437, 0, 0.6350098, 0.0001020432 ],
						[ 12464, 0.02813244, 1.546768, -0.01288366 ],
						[ 12465, 0.03276443, 1.203339, -0.01848841 ],
						[ 12647, 0.144351, 0.9479752, -0.06577778 ],
						[ 12709, 1.144409e-05, 1.774002, 0.0002999306 ],
						[ 12710, -9.536743e-07, 0.9089966, 0.0001592636 ],
						[ 12878, 0, 0.7040176, 0.0001239777 ],
						[ 12879, 0, 0.1347275, 1.907349e-06 ],
						[ 12880, 4.768372e-07, 0.02418518, 9.536743e-07 ],
						[ 12881, 4.768372e-07, 0.06175995, 9.536743e-07 ],
						[ 12882, -4.768372e-07, 0.02132416, 0 ],
						[ 12883, 0, 0.007766724, 9.536743e-07 ],
						[ 12884, 0, 0.0279007, 9.536743e-07 ],
						[ 12885, 0, 1.474937, 0.0002563 ],
						[ 12886, 0, 0.855011, 0.0001530647 ],
						[ 12887, 1.907349e-06, 1.123329, 0.0001869202 ],
						[ 12891, 0, 0.1705704, 3.623962e-05 ],
						[ 12892, -2.384186e-07, 0.1000595, 9.536743e-07 ],
						[ 12893, 2.384186e-07, 0.03777313, -2.861023e-06 ],
						[ 12894, 0, 1.07502, 0.0001926422 ],
						[ 12896, 0.01332569, 0.4530563, -0.004502773 ],
						[ 12897, 1.907349e-06, 0.4162598, 7.581711e-05 ],
						[ 12898, 1.907349e-06, 0.4602737, 8.177757e-05 ],
						[ 12899, 1.907349e-06, 0.3563843, 6.723404e-05 ],
						[ 12900, 0, 0.3955765, 6.723404e-05 ],
						[ 12901, -1.907349e-06, 1.267441, 0.0002174377 ],
						[ 12902, -9.536743e-07, 0.9354172, 0.0001635551 ],
						[ 12903, 0, 1.020454, 0.0001735687 ],
						[ 12904, 3.814697e-06, 1.376976, 0.0002369881 ],
						[ 12905, 2.861023e-06, 0.4091034, 7.534027e-05 ],
						[ 12906, 0, 0.006164551, 0 ],
						[ 12907, 9.536743e-07, 0.07506561, 0 ],
						[ 12908, -0.02391005, 0.2459946, 0.02492809 ],
						[ 12909, 0.01766992, 1.022003, -0.01549339 ],
						[ 12910, 0.1009598, 0.2820053, -0.06467056 ],
						[ 12933, 1.907349e-06, 1.123817, 0.0001926422 ],
						[ 12934, 9.536743e-07, 1.519218, 0.0002658367 ],
						[ 12935, 1.907349e-06, 0.4140015, 6.818771e-05 ],
						[ 12936, 0.00137043, 1.220703, -9.727478e-05 ],
						[ 12937, 0.003570557, 1.615425, -0.0007936954 ],
						[ 13140, -9.536743e-07, 1.56926, 0.0002663136 ],
						[ 13141, 0, 0.4366989, 7.796288e-05 ],
						[ 13142, 2.861023e-06, 0.4573212, 7.987022e-05 ],
						[ 13143, 0.05269718, 0.4262543, -0.0287838 ],
						[ 13144, 0.1029482, 0.4189453, -0.06566668 ],
						[ 13145, -0.0002298355, 0.06099701, 0.0005483627 ],
						[ 13146, 0.1741886, 1.102173, -0.1370029 ],
						[ 13147, 0.08433628, 1.149452, -0.05294037 ],
						[ 13148, 0.2053356, 0.7369766, -0.1216803 ],
						[ 13149, -0.001725912, 0.1329041, 0.0187149 ],
						[ 13150, 0, 1.147095, 0.0002032518 ],
						[ 13151, 0, 1.181503, 0.000205785 ],
						[ 13152, 0, 1.233597, 0.0002143383 ],
						[ 13153, 1.907349e-06, 1.608307, 0.0002746284 ],
						[ 13154, 9.822845e-05, 3.051003, 0.0005102158 ],
						[ 13155, 0.003499985, 2.908005, 0.001130104 ],
						[ 13156, 0.003502846, 2.748001, 0.001349926 ],
						[ 13157, 1.907349e-06, 3.141983, 0.0005400181 ],
						[ 13158, 1.907349e-06, 0.4677963, 8.201599e-05 ],
						[ 13159, 2.861023e-06, 1.63707, 0.0002776384 ],
						[ 13160, 0, 0.008003235, 1.907349e-06 ],
						[ 13162, 0, 0.01399994, 0 ],
						[ 13174, -1.907349e-06, 3.194016, 0.0005400181 ],
						[ 13399, -0.04603672, 0.5339203, 0.02544022 ],
						[ 13400, -0.004756451, 0.1224976, 0.01368618 ],
						[ 13401, -0.02782869, 0.3606644, 0.03761482 ],
						[ 13402, -0.04395008, 1.685013, -0.02911282 ],
						[ 13403, -0.04095078, 2.318985, -0.01274109 ],
						[ 13405, 2.992153e-05, 0.006019592, 1.907349e-05 ],
						[ 13853, 0.1054993, 1.693359, -0.119225 ],
						[ 13854, 0.03415298, 1.811531, -0.02447557 ],
						[ 13855, 0, 0.2228012, 2.861023e-05 ],
						[ 13856, -4.768372e-07, 0.1285324, 0 ],
						[ 13857, 2.384186e-07, 0.04801178, 9.536743e-07 ],
						[ 13858, 0, 1.356522, 0.000228405 ],
						[ 13859, 0, 1.574532, 0.0002784729 ],
						[ 13860, -1.907349e-06, 1.816566, 0.0003182888 ],
						[ 13861, 0, 1.729782, 0.0003089905 ],
						[ 13862, -1.907349e-06, 1.920448, 0.000338316 ],
						[ 13863, 0, 1.990921, 0.0003386736 ],
						[ 13864, -0.0003498793, 0.1230011, 0.0002889633 ],
						[ 13865, -1.907349e-06, 2.024963, 0.0003430275 ],
						[ 13866, 0.02006054, 1.926346, -0.007645607 ],
						[ 13867, 0.00358963, 2.013863, -0.0007481575 ],
						[ 13868, -1.907349e-06, 2.03334, 0.0003489256 ],
						[ 13869, 0, 0.02101135, 1.907349e-06 ],
						[ 13870, 0.05869865, 1.246002, -0.08386803 ],
						[ 13871, -0.06740999, 0.7450027, -0.0359211 ],
						[ 13872, -0.03269005, 0.3540039, 0.02572918 ],
						[ 13877, 0.004439592, 0.01699829, 0.009097099 ],
						[ 13878, -1.907349e-06, 2.263, 0.0003900528 ],
						[ 13879, 0, 2.441002, 0.0004198551 ],
						[ 13880, 0, 2.764, 0.000469923 ],
						[ 13881, 1.907349e-06, 1.501984, 0.0002503395 ],
						[ 13882, 0, 2.695999, 0.0004600286 ],
						[ 13883, 0.005399942, 0.7060013, -0.0148592 ],
						[ 13884, 0, 2.746994, 0.0004699528 ],
						[ 13885, 0, 0.1439972, 0 ],
						[ 13886, -4.768372e-07, 0.2649994, 2.193451e-05 ],
						[ 13887, 0, 0.05699921, 9.536743e-07 ],
						[ 13888, 0, 2.743996, 0.0004701614 ],
						[ 13889, 0.002001762, 2.660011, 0.004150867 ],
						[ 13890, 0.01119804, 2.528984, -0.004449844 ],
						[ 13891, 0, 2.098984, 0.0003609657 ],
						[ 13892, -0.0786891, 1.111, -0.09179974 ],
						[ 13893, 0, 0.7389984, 0.0001411438 ],
						[ 13894, 0.01949787, 2.345016, -0.02529001 ],
						[ 13895, 0, 2.605003, 0.0004506111 ],
						[ 13896, 0, 0.02700043, 1.907349e-06 ],
						[ 13897, -0.05135822, 1.819, -0.08534718 ],
						[ 13898, -0.0004799366, 0.3580017, 0.0004491806 ],
						[ 14299, 0.04880047, 2.031998, -0.07455111 ],
						[ 14300, 0.01490021, 2.185005, -0.02174997 ],
						[ 14301, 0, 0.2630005, 3.242493e-05 ],
						[ 14302, 4.768372e-07, 0.1420059, -1.907349e-06 ],
						[ 14303, -4.768372e-07, 0.05499268, 1.907349e-06 ],
						[ 14304, 0, 1.012993, 0.0001497269 ],
						[ 14305, 9.536743e-07, 1.625282, 0.0002803802 ],
						[ 14306, 1.907349e-06, 1.7911, 0.0003085136 ],
						[ 14307, 0, 2.152641, 0.000369072 ],
						[ 14308, 0, 1.997803, 0.0003490448 ],
						[ 14309, 1.907349e-06, 2.278625, 0.0003890991 ],
						[ 14310, 1.907349e-06, 2.365829, 0.0003992319 ],
						[ 14311, -0.000180006, 0.2250061, 0.0001792908 ],
						[ 14312, 0, 2.415192, 0.0004126281 ],
						[ 14313, -0.01459122, 2.30085, 0.01509285 ],
						[ 14314, 0, 2.407265, 0.0004091263 ],
						[ 14315, 0, 2.418701, 0.0004194975 ],
						[ 14316, -2.384186e-07, 0.02600098, -3.814697e-06 ],
						[ 14317, -0.01232052, 1.536003, -0.0737505 ],
						[ 14318, -0.07533026, 0.8649902, -0.07875919 ],
						[ 14319, -0.02587008, 0.5149841, -0.0003395081 ],
						[ 14320, -1.907349e-06, 0.6177902, 0.0001101494 ],
						[ 14321, 0, 0.5850677, 0.0001115799 ],
						[ 14322, 0, 0.7088013, 0.000128746 ],
						[ 14323, -1.907349e-06, 0.6667709, 0.0001196861 ],
						[ 14324, -1.907349e-06, 0.7495422, 0.0001294613 ],
						[ 14325, 0.07482243, 0.8044205, -0.04528046 ],
						[ 14326, 0.01846504, 0.8106995, -0.006645203 ],
						[ 14327, 0.1988955, 0.5261078, -0.1284943 ],
						[ 14328, 0.1369953, 0.8073425, -0.09624672 ],
						[ 14329, 1.907349e-06, 0.8001633, 0.0001416206 ],
						[ 14330, 1.907349e-06, 0.7851334, 0.000135392 ],
						[ 14331, 1.907349e-06, 0.7778778, 0.0001296997 ],
						[ 14332, 0.0002861023, 0.8233261, 7.629395e-05 ],
						[ 14333, -0.01761007, 0.207222, 0.02733421 ],
						[ 14334, 3.576279e-07, 0.00201416, 0 ],
						[ 14335, -0.0006849766, 0.07728577, 0.01315403 ],
						[ 14336, 0, 0.2805328, 4.148483e-05 ],
						[ 14337, 9.536743e-07, 0.4638062, 9.965897e-05 ],
						[ 14338, -9.536743e-07, 0.2305069, 4.768372e-05 ],
						[ 14339, 0, 0.1225357, 6.29425e-05 ],
						[ 14340, 0, 0.4919815, 9.822845e-05 ],
						[ 14341, -4.768372e-07, 0.36689, 0.0001001358 ],
						[ 14342, 4.768372e-07, 0.3070374, 9.536743e-05 ],
						[ 14343, -9.536743e-07, 0.4300003, 9.155273e-05 ],
						[ 14344, 0, 0.4238358, 9.155273e-05 ],
						[ 14382, 0.2814989, 1.204887, -0.2154961 ],
						[ 14383, 0.2931499, 0.9673233, -0.2230539 ],
						[ 14384, 0.0547123, 0.5226669, 0.009034157 ],
						[ 14385, 0.01942253, 0.7485046, -0.002964973 ],
						[ 14386, -0.01331043, 2.571014, -0.006229877 ],
						[ 14387, -0.04977989, 2.018982, -0.01749992 ],
						[ 14388, 0.164175, 1.496956, -0.1518631 ],
						[ 14389, -0.02482939, 0.9980011, -0.05219936 ],
						[ 14390, 0.001049995, 2.097, -0.05169153 ],
						[ 14391, -0.07968092, 1.481003, -0.08971786 ],
						[ 14392, 0.06611252, 1.798996, -0.09635973 ],
						[ 14393, -0.06426907, 1.267998, -0.08577824 ],
						[ 14394, 0.1449871, 0.3919525, -0.09781647 ],
						[ 14395, 0.01357079, 0.1647034, -0.005882263 ],
						[ 14396, 0.25982, 0.7216415, -0.1992064 ],
						[ 14397, 0.08608627, 0.3566437, -0.04207134 ],
						[ 14710, 0.0001001358, 3.215996, 0.0005500317 ],
						[ 14711, 0.0001020432, 3.058983, 0.0005297661 ],
						[ 14712, 0.0001001358, 2.852997, 0.0004892349 ],
						[ 14713, 0.0001001358, 2.585999, 0.0004506111 ],
						[ 14714, 2.098083e-05, 1.860001, 0.0003209114 ],
						[ 14715, -9.536743e-07, 0.9810028, 0.0001878738 ],
						[ 14716, 0, 0.3059998, 4.1008e-05 ],
						[ 14717, 9.536743e-07, 0.7310028, 0.0001182556 ],
						[ 14718, 0, 2.847, 0.000480175 ],
						[ 14719, 0, 3.001999, 0.0005106926 ],
						[ 14720, 0, 3.137993, 0.0005397797 ],
						[ 14721, 0.0003006458, 1.084, 1.907349e-05 ],
						[ 14722, 0.0001001358, 3.318001, 0.0005690306 ],
						[ 14723, 0.0001001358, 3.305, 0.000570178 ],
						[ 14724, 0.0001001358, 3.296005, 0.0005598068 ],
						[ 14725, -1.907349e-06, 3.236984, 0.0005495548 ],
						[ 14726, -0.01598978, 1.754997, -0.007779121 ],
						[ 14727, -9.536743e-07, 0.5590134, 0.0001087189 ],
						[ 14728, -0.01249027, 2.404015, 0.002363205 ],
						[ 14729, -0.0004491806, 2.671005, 0.001119137 ],
						[ 14730, -0.01699018, 2.074989, -0.007031441 ],
						[ 17486, 0, 0.276001, 2.95639e-05 ],
						[ 20287, 0.0006999969, 3.071999, 0.0003714506 ],
						[ 20288, 1.049042e-05, 0.872406, 9.536743e-07 ],
						[ 20289, 0, 0.4330139, 9.536743e-07 ],
						[ 20290, 4.005432e-05, 0.6870956, 9.536743e-07 ],
						[ 20291, 0.00203228, 0.4908142, 5.722046e-05 ],
						[ 20292, 0.001890182, 1.362152, 1.001358e-05 ],
						[ 20293, -4.816055e-05, 0.08385468, -9.822845e-05 ],
						[ 20294, 0.001111031, 0.2113037, 1.907349e-05 ],
						[ 20295, 0.001699448, 1.955757, 1.430511e-06 ],
						[ 20296, 0.001674652, 0.2497253, 2.717972e-05 ],
						[ 20297, 0.002905846, 0.5436096, 6.771088e-05 ],
						[ 20303, 0.0001020432, 2.730995, 0.00041008 ],
						[ 20304, 9.822845e-05, 2.875999, 0.0004501343 ],
						[ 20305, 0.000497818, 3.256004, 0.0005400181 ],
						[ 20306, 8.940697e-07, 0.7599869, 0.0001192093 ],
						[ 20307, 0.001394272, 1.17524, 9.536743e-06 ],
						[ 20308, 0.001350403, 0.4259262, 5.817413e-05 ],
						[ 20309, 0.0007390976, 0.1758652, 1.144409e-05 ],
						[ 20314, 0.0002374649, 0.04295349, -2.360344e-05 ],
						[ 20318, -0.0001506805, 0.009849548, -2.241135e-05 ],
						[ 20319, -0.0002012253, 0.002700806, -1.907349e-06 ],
						[ 20320, -0.0001010895, 0.003791809, -9.536743e-06 ],
						[ 20323, -0.0003004074, 0.00189209, -2.861023e-06 ],
						[ 20325, 0, 0.01158905, -6.67572e-06 ],
						[ 20334, 0.0009002686, 2.884987, 0.0002298355 ],
						[ 20335, 0.0008001328, 2.993996, 0.000279665 ],
						[ 20336, 0.0005998611, 3.025002, 0.00041008 ],
						[ 20337, 0.0003986359, 3.151985, 0.0004899502 ],
						[ 20338, 0.0005998611, 2.843018, 0.0003600121 ],
						[ 20339, 0.0003004074, 1.974998, 0.0001997948 ],
						[ 20340, 3.004074e-05, 1.180992, 0.0001211166 ],
						[ 20341, 0, 0.3919983, 4.768372e-05 ],
						[ 20342, 0.0005979538, 2.598, 0.0003004074 ],
						[ 20343, 0.003692627, 1.786102, 1.978874e-05 ],
						[ 20344, 0.003992081, 1.779274, 9.775162e-06 ],
						[ 20345, 0.00289917, 2.248306, 1.001358e-05 ],
						[ 20346, 0.002598763, 2.280434, 1.001358e-05 ],
						[ 20347, 1.192093e-07, 0.05552673, 0 ],
						[ 20348, 2.384186e-07, 0.2542953, 9.536743e-07 ],
						[ 20366, 0.005383492, 1.64209, -9.059906e-06 ],
						[ 20367, 0.00349617, 2.073677, 0 ],
						[ 20369, 0.005297661, 0.8006363, 7.891655e-05 ],
						[ 20370, 0.00539875, 0.8453445, 5.888939e-05 ],
						[ 20371, 0.004887581, 0.7152176, 0.000100553 ],
						[ 20372, 0.0057621, 0.869133, 2.908707e-05 ],
						[ 20373, -4.768372e-06, 0.01042175, 3.814697e-06 ],
						[ 20374, 0.004828453, 0.5117188, 2.861023e-05 ],
						[ 20375, 0.004108429, 0.4863205, 3.790855e-05 ],
						[ 20376, 0.003727913, 0.4418793, 4.768372e-05 ],
						[ 20377, 0, 1.044998, 0.0001516342 ],
						[ 20378, 0.0005998611, 2.891014, 0.0003201962 ],
						[ 20379, 0.0003004074, 3.131004, 0.0005102158 ],
						[ 20380, 0.0007009506, 3.07, 0.0003300905 ],
						[ 20381, 0.005095482, 0.750206, 0.0001018643 ],
						[ 20382, 0.002397537, 2.270157, 1.001358e-05 ],
						[ 20383, 0.0003995895, 3.248001, 0.0005300045 ],
						[ 20384, 0.003792763, 1.737724, 2.098083e-05 ],
						[ 20385, 0.002728462, 0.3573074, 3.814697e-05 ],
						[ 20386, 0.0006980896, 2.991997, 0.0003501177 ],
						[ 20387, 0.0003995895, 3.212997, 0.0005297661 ],
						[ 20388, 0.003388405, 1.563599, 2.932549e-05 ],
						[ 20389, 0.0004005432, 2.762001, 0.000289917 ],
						[ 20390, 0.0001993179, 3.008995, 0.0004792213 ],
						[ 20398, 0.001899719, 2.086723, 2.932549e-05 ],
						[ 20399, 0.002198219, 2.152336, 3.004074e-05 ],
						[ 20400, 0.002399445, 2.220871, 2.005696e-05 ],
						[ 20401, 0.0002994537, 2.620003, 0.0002598763 ],
						[ 20402, 0.001198769, 1.813423, 0 ],
						[ 20403, 0.003688812, 1.642693, 2.980232e-05 ],
						[ 20404, 0.003789902, 1.697319, 3.176928e-05 ],
						[ 20405, 0.004484177, 0.6648102, 9.679794e-05 ],
						[ 20406, 0.002488136, 1.473938, 9.059906e-06 ],
						[ 20407, 0.0002002716, 2.469002, 0.0002188683 ],
						[ 20408, 0.003884315, 0.6102524, 7.772446e-05 ],
						[ 20409, 0.0007972717, 1.652397, 1.096725e-05 ],
						[ 20410, 2.95639e-05, 2.069984, 0.0001621246 ],
						[ 20411, 0.0003995895, 1.512596, 9.536743e-07 ],
						[ 20412, 1.001358e-05, 0.5411224, 0 ],
						[ 20413, -2.813339e-05, 0.1148987, -3.814697e-06 ],
						[ 20417, -3.993511e-06, 0.003799438, 1.907349e-06 ],
						[ 20418, 1.966953e-06, 0.1147232, 0 ],
						[ 20419, 2.384186e-07, 0.1900101, -2.861023e-06 ],
						[ 20423, 0, 0.04810333, 0 ],
						[ 20424, 0.0001506805, 1.270775, 3.147125e-05 ],
						[ 20425, 0, 0.4643478, 9.536743e-07 ],
						[ 20426, 2.384186e-07, 0.214592, 9.536743e-07 ],
						[ 20427, 0, 0.103096, 0 ],
						[ 20428, -0.0002012253, 0.001091003, -1.955032e-05 ],
						[ 20429, -7.534027e-05, 0.01365662, -3.147125e-05 ],
						[ 20430, 0.002152443, 0.301384, 2.861023e-05 ],
						[ 20434, -4.577637e-05, 0.0556488, -9.536743e-07 ],
						[ 20435, -5.483627e-05, 0.03633118, 0 ],
						[ 20436, -8.201599e-05, 0.01451874, -9.536743e-07 ],
						[ 20437, -9.059906e-06, 0.001899719, 9.536743e-07 ],
						[ 20438, 5.531311e-05, 0.0820694, 1.907349e-06 ],
						[ 20439, 0.0002775192, 0.1240845, 1.907349e-06 ],
						[ 20440, 0.0003700256, 0.124855, 1.907349e-06 ],
						[ 20441, 9.536743e-07, 0.163475, -1.907349e-06 ],
						[ 20442, 0.000125885, 0.2408447, 1.907349e-06 ],
						[ 20443, 0.0004825592, 0.3057632, 1.907349e-06 ],
						[ 20444, 0.000869751, 0.3496704, 3.910065e-05 ],
						[ 20445, 0.0001506805, 0.8189316, 1.907349e-06 ],
						[ 20446, 0.0003995895, 0.9422073, 5.722046e-06 ],
						[ 20447, 0.0007963181, 1.056694, 1.239777e-05 ],
						[ 20448, 0.0001001358, 1.198936, -1.907349e-06 ],
						[ 20449, 0.0002307892, 1.360374, -9.536743e-07 ],
						[ 20455, 0.000389576, 0.5602722, -1.144409e-05 ],
						[ 20459, -4.196167e-05, 0.001152039, -4.291534e-06 ],
						[ 20460, 0, 0.001480103, -1.907349e-06 ],
						[ 20464, 0.0002479553, 0.04653168, -2.616644e-05 ],
						[ 20477, 0, 0.9039993, 6.103516e-05 ],
						[ 20478, -5.960464e-08, 0.6240005, 6.008148e-05 ],
						[ 20483, 0, 1.849014, 0.0001878738 ],
						[ 20484, 8.583069e-06, 2.291985, 0.0003204346 ],
						[ 20485, 0, 1.660011, 8.964539e-05 ],
						[ 20486, -9.536743e-07, 1.526993, 0.000210762 ],
						[ 20487, 9.536743e-07, 1.286003, 5.912781e-05 ],
						[ 20488, 0, 0.7210083, 0 ],
						[ 20489, 2.95639e-05, 1.026672, 9.536743e-07 ],
						[ 20490, 0.0001001358, 2.278999, 0.0001897812 ],
						[ 20491, -1.907349e-06, 2.53299, 0.0003695488 ],
						[ 20494, 0, 0.115509, 0 ],
						[ 20495, 0, 0.08428192, 9.536743e-07 ],
						[ 20496, 9.536743e-06, 0.2930069, -2.861023e-06 ],
						[ 20502, 0, 0.001708984, 1.907349e-06 ],
						[ 20503, 1.192093e-07, 0.03890991, 1.907349e-06 ],
						[ 20504, 0, 0.1740952, 9.536743e-07 ],
						[ 20505, -9.536743e-07, 0.7366791, 9.727478e-05 ],
						[ 20506, 3.910065e-05, 0.8330994, 2.002716e-05 ],
						[ 20508, 0.003242493, 0.4000702, 4.762411e-05 ],
						[ 20509, 0.002940178, 0.3790512, 4.720688e-05 ],
						[ 20510, 0.0002403259, 0.0504303, -2.408028e-05 ],
						[ 20512, -4.577637e-05, 0.00743103, -1.239777e-05 ],
						[ 20513, -4.959106e-05, 0.008834839, -1.049042e-05 ],
						[ 20514, 0, 0.006698608, -1.144409e-05 ],
						[ 20515, -3.814697e-06, 0.002838135, -5.722046e-06 ],
						[ 20524, 0, 0.4906464, 0 ],
						[ 20525, 0.0004711151, 1.180504, -1.049042e-05 ],
						[ 20526, 7.867813e-05, 0.8335266, 0 ],
						[ 20527, 7.963181e-05, 0.4419785, 9.536743e-07 ],
						[ 20533, -1.192093e-07, 0.004821777, 9.536743e-07 ],
						[ 20536, 0.0009994507, 2.717003, 0.0001602173 ],
						[ 20537, 0.00319767, 2.179581, 0 ],
						[ 20538, 0.004689217, 1.723625, 0 ],
						[ 20539, 0.005291939, 0.8779526, 3.910065e-05 ],
						[ 20540, 0.004383087, 0.5099106, 2.765656e-05 ],
						[ 20541, 0.001097679, 2.529999, 0.0001206398 ],
						[ 20545, 0, 0.004676819, -1.096725e-05 ],
						[ 20546, 0.002993584, 0.4935608, 2.670288e-05 ],
						[ 20547, 0.001209259, 1.47361, 9.536743e-07 ],
						[ 20548, 0.0006875992, 1.986694, 7.009506e-05 ],
						[ 20568, 0.005930901, 0.8138809, 1.907349e-05 ],
						[ 20569, 2.384186e-07, 0.1001816, 0 ],
						[ 20570, -2.384186e-07, 0.04883575, 1.907349e-06 ],
						[ 20571, 0, 0.2224808, 9.536743e-07 ],
						[ 20572, 9.536743e-06, 0.4306946, 9.536743e-07 ],
						[ 20573, 0.00010252, 0.6850281, 0 ],
						[ 20574, 0.0006289482, 0.9286957, 9.536743e-07 ],
						[ 20575, 0.003702164, 0.7192383, 8.106232e-06 ],
						[ 20579, 0.004886627, 0.4989243, 3.814697e-05 ],
						[ 20593, 1.966953e-06, 0.776001, 0.0001268387 ],
						[ 20594, 0.0002501011, 1.099998, 5.149841e-05 ],
						[ 20595, -0.0008702278, 1.711998, -0.0003194809 ],
						[ 20596, -0.001607895, 2.385002, 0.0006093979 ],
						[ 20597, 0, 2.664993, 0.0004491806 ],
						[ 20598, -0.0006103516, 2.042, -9.155273e-05 ],
						[ 20599, 0, 3.004997, 0.0005102158 ],
						[ 20600, 0, 2.857994, 0.000480175 ],
						[ 20601, 0.0001001358, 3.134995, 0.0005302429 ],
						[ 20602, 0.0001001358, 3.244995, 0.0005500317 ],
						[ 20603, 0.0002012253, 3.304993, 0.0005601645 ],
						[ 20612, 0.0003004074, 3.068993, 0.0005297661 ],
						[ 20613, 0.0002985001, 3.223, 0.0005605221 ],
						[ 20614, 0.0002994537, 3.333, 0.0005699992 ],
						[ 20615, 0.0003004074, 3.322998, 0.0005699396 ],
						[ 20624, 0, 0.3389893, 5.149841e-05 ],
						[ 20625, -9.536743e-07, 0.6450119, 0.0001087189 ],
						[ 20626, 0.0002994537, 2.628998, 0.0004401207 ],
						[ 20627, 0.0003004074, 2.895996, 0.0004901886 ],
						[ 20628, 1.001358e-05, 1.056, 0.0001878738 ],
						[ 20629, 8.010864e-05, 1.922005, 0.0003299713 ],
						[ 20801, 0.001254082, 0.1161499, 0 ],
						[ 20802, 0.001285553, 0.1095886, -8.583069e-06 ],
						[ 20805, 1.907349e-06, 0.002105713, 0 ],
						[ 20806, 0.0006580353, 0.07613373, -2.527237e-05 ],
						[ 20807, 0.0009813309, 0.09776306, -1.621246e-05 ],
						[ 20810, 0.0004081726, 0.05934906, -3.314018e-05 ],
						[ 20913, -6.985664e-05, 0.008094788, 1.907349e-06 ],
						[ 20914, -3.838539e-05, 0.03891754, -4.768372e-06 ],
						[ 20915, -2.384186e-07, 0.2733154, 0 ],
						[ 20956, -3.957748e-05, 0.06596375, -4.768372e-06 ],
						[ 20957, -6.437302e-05, 0.0136795, 9.536743e-05 ],
						[ 20958, 9.536743e-07, 0.3371735, -1.907349e-06 ],
						[ 20960, -1.978874e-05, 0.01620483, 0 ],
						[ 20961, 0, 0.3447113, -2.861023e-06 ],
						[ 20962, 9.536743e-07, 0.2502975, 0 ],
						[ 20963, 0, 1.764984, 0.0002298355 ],
						[ 20964, -9.536743e-07, 1.494995, 9.155273e-05 ],
						[ 20965, 9.536743e-06, 1.849007, 0.0001192093 ],
						[ 20966, 0, 2.042, 0.0002574921 ],
						[ 21046, -1.335144e-05, 0.01853943, -1.907349e-06 ],
						[ 21067, -2.813339e-05, 0.02807617, -4.768372e-06 ],
						[ 21068, 0.00219059, 1.712074, -4.768372e-07 ],
						[ 21088, -1.0252e-05, 0.003082275, -1.907349e-06 ],
						[ 21098, -0.0002536774, 0.002098083, -2.527237e-05 ],
						[ 21099, -0.0001964569, 0.005012512, -2.670288e-05 ],
						[ 21100, -0.0001354218, 0.006874084, -2.026558e-05 ],
						[ 21101, 4.768372e-07, 0.1179504, -6.67572e-06 ],
						[ 21102, -1.192093e-05, 0.06255341, -9.536743e-07 ],
						[ 21103, 0.0002613068, 0.03746796, -2.002716e-05 ],
						[ 21104, 0.0003128052, 0.04598236, -1.859665e-05 ],
						[ 21105, 2.384186e-07, 0.01237488, 0 ],
						[ 21106, 4.768372e-07, 0.02375031, -2.861023e-06 ],
						[ 21107, -5.960464e-06, 0.03911591, 9.536743e-07 ],
						[ 21108, -9.536743e-07, 0.02212524, -2.717972e-05 ],
						[ 21109, -7.05719e-05, 0.007530212, -1.880527e-05 ],
						[ 21110, -6.961823e-05, 0.01615906, -2.765656e-05 ],
						[ 21111, -7.247925e-05, 0.01460266, -2.074242e-05 ],
						[ 21112, -7.247925e-05, 0.01150513, -2.121925e-05 ],
						[ 21115, -0.03058004, 0.3950043, 0.01597214 ],
						[ 21116, -0.01031494, 0.2223969, 0.03046036 ],
						[ 21117, -0.06042004, 0.5360107, 0.01981831 ],
						[ 21118, 0.01336098, 1.324013, -0.02143097 ],
						[ 21119, -0.043221, 0.9480057, -0.02876091 ],
						[ 21120, -0.05501986, 0.6849976, -0.0179882 ],
						[ 21121, 0.00853157, 0.03051758, 0.01077938 ],
						[ 21122, 0.000108242, 0.1176605, 0.0228529 ],
						[ 21123, -0.003440857, 1.38501, -0.005157471 ],
						[ 21124, 0, 1.090004, 6.961823e-05 ],
						[ 21125, 0, 1.25, 0.000169754 ],
						[ 21126, 0.0003600121, 1.349998, 3.147125e-05 ],
						[ 21127, 0.001830101, 0.1009827, 0.007358551 ],
						[ 21128, 0.005110502, 0.03099823, 0.004959106 ],
						[ 21129, -0.005559921, 0.2030106, 0.01097107 ],
						[ 21130, 0, 0.788002, 0.0001316071 ],
						[ 21131, -0.0109899, 0.4880142, 0.008961678 ],
						[ 21132, -0.01395988, 0.3430023, 0.01216984 ],
						[ 21134, 0.001189947, 0.007995605, 0.001150131 ],
						[ 21135, 0, 0.8709946, 0.0001392365 ],
						[ 21136, 0, 0.7429962, 6.103516e-05 ],
						[ 21137, -2.384186e-07, 0.8749924, 0.0001411438 ],
						[ 21138, -2.384186e-07, 0.8960114, 0.0001487732 ],
						[ 21139, 0, 0.4636993, -2.861023e-06 ],
						[ 21140, 0, 0.5922241, 1.907349e-06 ],
						[ 21141, -5.435944e-05, 0.03541565, -5.722046e-06 ],
						[ 21142, 2.002716e-05, 0.1413879, -6.67572e-06 ],
						[ 21167, -5.054474e-05, 0.001335144, -6.198883e-06 ],
						[ 21168, 0, 1.114998, 0.0001807213 ],
						[ 21169, -9.536743e-07, 1.342979, 0.0002398491 ],
						[ 21170, 1.001358e-05, 1.437004, 0.0002598763 ],
						[ 21171, 0.0003890991, 1.67923, 7.820129e-05 ],
						[ 21172, 0.0001296997, 1.629997, 0.0002098083 ],
						[ 21173, 4.005432e-05, 1.530998, 0.0002613068 ],
						[ 21174, 1.907349e-06, 1.813995, 0.000310421 ],
						[ 21175, 2.861023e-05, 2.174995, 0.0003790855 ],
						[ 21176, 4.959106e-05, 2.245987, 0.0003800392 ],
						[ 21177, 0.0001993179, 2.300003, 0.0003800392 ],
						[ 21178, 0.0004997253, 2.309998, 0.0002403259 ],
						[ 21179, 0.0009012222, 2.291397, 9.012222e-05 ],
						[ 21180, 0, 0.2268372, 1.811981e-05 ],
						[ 21181, 4.768372e-07, 0.6764221, 9.822845e-05 ],
						[ 21182, 4.768372e-07, 0.6075974, 9.822845e-05 ],
						[ 21183, 0, 0.3558578, 9.632111e-05 ],
						[ 21184, 9.536743e-07, 0.5000992, 9.727478e-05 ],
						[ 21185, 0, 1.130447, 0.0001897812 ],
						[ 21186, 0, 0.9277802, 0.0001382828 ],
						[ 21187, 9.536743e-07, 1.363579, 0.0002303123 ],
						[ 21188, -4.768372e-07, 0.3378143, 8.869171e-05 ],
						[ 21189, 0, 0.8913498, 0.0001392365 ],
						[ 21190, 4.768372e-07, 0.5106049, 9.536743e-05 ],
						[ 21191, 4.768372e-07, 0.6986313, 9.822845e-05 ],
						[ 21194, 8.583069e-06, 0.01953888, 2.861023e-06 ],
						[ 21195, -0.0001916885, 0.005599976, -2.861023e-06 ],
						[ 21196, -8.487701e-05, 0.02207947, -2.861023e-06 ],
						[ 21197, 0.0003471375, 0.05776978, -1.811981e-05 ],
						[ 21198, 8.678436e-05, 0.04608917, -1.430511e-05 ],
						[ 21199, 8.583069e-05, 0.04337311, -1.430511e-05 ],
						[ 21200, -1.907349e-06, 0.03067017, 2.861023e-06 ],
						[ 21201, -6.008148e-05, 0.006210327, 0 ],
						[ 21202, -1.001358e-05, 0.002693176, -1.907349e-06 ],
						[ 21203, 0.0007829666, 0.1024094, -9.536743e-06 ],
						[ 21204, 0.001060486, 0.09414673, -8.821487e-06 ],
						[ 21205, 0.001338959, 0.1238632, -9.059906e-06 ],
						[ 21206, 0.001441956, 0.1423721, -8.642673e-07 ],
						[ 21207, 2.384186e-07, 0.1098099, 0 ],
						[ 21208, -4.768372e-07, 0.1688995, -1.907349e-06 ],
						[ 21209, 5.483627e-05, 0.2581635, -9.536743e-07 ],
						[ 21210, 0.002814293, 0.2557831, 1.811981e-05 ],
						[ 21211, 0.002853394, 0.2350922, 9.536743e-06 ],
						[ 21212, 0.002613068, 0.2134399, 8.583069e-06 ],
						[ 21213, 4.768372e-07, 0.05136871, -9.536743e-07 ],
						[ 21214, 0.001813889, 0.1693268, -3.576279e-07 ],
						[ 21215, 0.002263069, 0.1973648, 8.821487e-06 ],
						[ 21217, -2.098083e-05, 0.002815247, 1.907349e-06 ],
						[ 21218, 0, 0.02392578, 9.536743e-07 ],
						[ 21219, 0.0001511574, 0.3212814, -6.67572e-06 ],
						[ 21220, 0.001914024, 0.2967072, 2.479553e-05 ],
						[ 21222, 0.003492355, 1.891739, -4.768372e-07 ],
						[ 21223, 0.005571365, 1.515564, 0 ],
						[ 21224, 0.001802444, 1.243225, -4.768372e-07 ],
						[ 21225, 0.0001158714, 0.151474, 0 ],
						[ 21226, 0.0004711151, 0.334404, -8.583069e-06 ],
						[ 21227, 0.002559662, 0.6867065, 9.536743e-06 ],
						[ 21228, 0.001023293, 0.5656738, -9.536743e-06 ],
						[ 21229, -2.145767e-05, 0.04338074, -5.245209e-06 ],
						[ 21230, 0.002851486, 0.2900238, 1.859665e-05 ],
						[ 21231, 0.001143456, 0.1196365, -8.106232e-06 ],
						[ 21232, 0.004462242, 0.4877319, 4.673004e-05 ],
						[ 21233, 0.005214691, 0.767807, 3.051758e-05 ],
						[ 21234, 0.003665924, 1.412445, 0 ],
						[ 21235, -0.0001478195, 0.005226135, -1.716614e-05 ],
						[ 21236, 0.0002384186, 0.04935455, -1.239777e-05 ],
						[ 21237, 0.0009460449, 0.1376877, 4.768372e-07 ],
						[ 21238, -7.629395e-05, 0.01268768, -1.573563e-05 ],
						[ 21239, 0.001767159, 0.5145645, 1.049042e-05 ],
						[ 21240, 0.001171112, 0.3161621, 1.716614e-05 ],
						[ 21241, 0.0004014969, 0.1337051, 9.536743e-07 ],
						[ 21242, 0.0001249313, 0.04436493, -1.049042e-05 ],
						[ 21243, 0.001676559, 0.7439575, 5.149841e-05 ],
						[ 21244, 0.002365112, 0.8832245, 3.957748e-05 ],
						[ 21245, 0.004868507, 1.278389, 3.957748e-05 ],
						[ 21246, 0.004768372, 1.321411, 2.95639e-05 ],
						[ 21247, 0.004765511, 1.233078, 5.567074e-05 ],
						[ 21248, 0.004659653, 1.186554, 6.556511e-05 ],
						[ 21249, 0.004553795, 1.127449, 6.914139e-05 ],
						[ 21250, 0.003259659, 0.9687042, 3.862381e-05 ],
						[ 21251, 0.004155159, 1.072426, 5.912781e-05 ],
						[ 21252, -9.536743e-06, 0.06571198, -1.907349e-06 ],
						[ 21253, -1.978874e-05, 0.08724213, 1.907349e-06 ],
						[ 21254, 1.966953e-06, 0.041008, -2.861023e-06 ],
						[ 21255, -1.096725e-05, 0.2036285, 1.907349e-06 ],
						[ 21256, 0, 0.272583, 0 ],
						[ 21257, 0.0004940033, 0.5811615, -3.814697e-06 ],
						[ 21258, 0.0009870529, 0.6697769, 4.005432e-05 ],
						[ 21259, 0.0001468658, 0.4893646, 4.768372e-06 ],
						[ 21260, 2.908707e-05, 0.3885727, 9.822845e-05 ],
						[ 21261, 0.00642395, 1.164589, 1.001358e-05 ],
						[ 21262, 0.005109787, 1.07431, 9.536743e-06 ],
						[ 21263, 0.00525856, 1.300644, 2.002716e-05 ],
						[ 21264, 0.003156662, 0.9664612, -9.536743e-07 ],
						[ 21265, -1.001358e-05, 0.139534, 9.536743e-07 ],
						[ 21266, 0.006043434, 1.255081, 2.002716e-05 ],
						[ 21267, 0.001572609, 0.8169708, -8.583069e-06 ],
						[ 21270, -4.768372e-06, 0.001029968, 0 ],
						[ 21271, -2.43187e-05, 0.005462646, -2.861023e-06 ],
						[ 21272, -1.001358e-05, 0.002876282, 0 ],
						[ 21273, -6.628036e-05, 0.007423401, -7.152557e-06 ],
						[ 21274, -9.441376e-05, 0.007148743, -1.096725e-05 ],
						[ 21288, 0, 0.1026077, 0 ],
						[ 21292, 0, 0.1936493, 1.716614e-05 ],
						[ 21293, 0, 0.05083466, 2.861023e-06 ],
						[ 22912, 0.001698494, 2.640396, 6.03199e-05 ],
						[ 22913, 0.001398087, 2.709198, 3.957748e-05 ],
						[ 22914, 0.001200676, 2.729996, 5.996227e-05 ],
						[ 22915, 0.0007991791, 2.405106, 6.961823e-05 ],
						[ 22916, 0.0009975433, 2.540802, 8.98838e-05 ],
						[ 22917, 0.001200676, 2.631088, 7.975101e-05 ],
						[ 22918, 0.001297951, 2.708298, 8.499622e-05 ],
						[ 22919, 0.0005989075, 2.247101, 7.009506e-05 ],
						[ 22920, 0.0004987717, 2.099014, 5.960464e-05 ],
						[ 22921, -2.384186e-07, 0.05550385, 0 ],
						[ 22922, 0, 0.1128845, 1.907349e-06 ],
						[ 22923, 7.152557e-07, 0.2395401, -9.536743e-07 ],
						[ 22924, 0.0001087189, 1.742981, 3.147125e-05 ],
						[ 22925, 0.0002002716, 1.926102, 3.910065e-05 ],
						[ 22926, -9.536743e-07, 0.4965057, -9.536743e-07 ],
						[ 22927, 5.865097e-05, 0.8655014, 0 ],
						[ 22928, 0.0002779961, 1.270973, 9.536743e-07 ],
						[ 22929, 0.00190258, 2.518097, 3.004074e-05 ],
						[ 22930, 0, 0.4312057, 2.002716e-05 ],
						[ 22931, 1.907349e-05, 1.554604, 1.907349e-05 ],
						[ 22932, 1.001358e-05, 1.348808, 9.536743e-07 ],
						[ 22933, 0, 0.5383148, 2.002716e-05 ],
						[ 22934, 0, 0.6762924, 1.239777e-05 ],
						[ 22935, 0, 1.194305, 8.583069e-06 ],
						[ 22936, 0, 1.018303, 1.049042e-05 ],
						[ 22937, 9.536743e-07, 0.8460007, 2.002716e-05 ],
						[ 22938, 0.001799583, 2.153877, 9.536743e-07 ],
						[ 22939, 0.002002716, 2.37928, 2.098083e-05 ],
						[ 22940, 0.001523972, 1.892372, 0 ],
						[ 22941, 0.0006771088, 1.643326, 0 ],
						[ 22976, -2.861023e-05, 0.01939392, 1.907349e-06 ],
						[ 22977, -4.982948e-05, 0.002807617, 9.536743e-07 ],
						[ 22983, -2.002716e-05, 0.003303528, 0 ],
						[ 22984, -9.775162e-06, 0.01109314, 9.536743e-07 ],
						[ 23066, 0, 3.006989, 0.0005130023 ],
						[ 23067, 0, 2.969002, 0.0005097389 ],
						[ 23068, -9.536743e-07, 2.887993, 0.0005002022 ],
						[ 23069, 0, 2.713997, 0.0004701614 ],
						[ 23070, 0, 2.536003, 0.0004401207 ],
						[ 23071, 0, 2.301003, 0.0003900528 ],
						[ 23072, 0, 0.5130157, 7.915497e-05 ],
						[ 23073, 0.007799149, 2.748016, -0.00549078 ],
						[ 23074, 0.001700401, 2.877998, 0.002439976 ],
						[ 23075, -1.907349e-06, 2.971001, 0.0005099773 ],
						[ 23076, 0.003200531, 2.582001, -0.006970406 ],
						[ 23077, -1.907349e-06, 3.011993, 0.0005099773 ],
						[ 23078, -0.03271103, 2.384018, -0.02667046 ],
						[ 23079, -0.07649994, 2.136009, -0.04190063 ],
						[ 23080, -0.09198999, 1.523994, -0.06305885 ],
						[ 23081, -0.1008697, 1.848999, -0.05208015 ],
						[ 23082, 0, 0.4490051, 8.869171e-05 ],
						[ 23083, -4.768372e-07, 0.2610016, 2.95639e-05 ],
						[ 23084, 0.01945925, 1.171997, -0.05400848 ],
						[ 23085, 0.02956009, 0.8899841, -0.02844715 ],
						[ 23086, 2.384186e-07, 0.6579971, 0.0001125336 ],
						[ 23087, 0, 1.229996, 0.0002098083 ],
						[ 23088, 0, 0.8189926, 0.0001497269 ],
						[ 23089, 1.049042e-05, 2.007004, 0.0003399849 ],
						[ 23090, 9.536743e-07, 1.631996, 0.0002799034 ],
						[ 23792, -1.907349e-06, 0.06355286, 1.186132e-05 ],
						[ 23793, -9.536743e-07, 0.01881409, 4.529953e-06 ],
						[ 23798, -0.001197815, 0.05339813, -0.001377106 ],
						[ 23800, -0.004413605, 0.01816559, -0.002638817 ],
						[ 23802, 9.536743e-07, 0.07337952, 1.358986e-05 ],
						[ 23803, 0, 0.01929474, 4.768372e-06 ],
						[ 23804, -1.907349e-06, 0.01023865, 0 ],
						[ 23805, 0, 0.01620483, 4.768372e-07 ],
						[ 23813, 0, 0.001998901, 1.907349e-06 ],
						[ 23814, -0.0002031326, 0.01076508, -0.0002269745 ],
						[ 23815, -3.814697e-06, 0.07849121, 1.478195e-05 ],
						[ 23816, -0.000541687, 0.06636047, -0.0006241798 ],
						[ 23817, -1.907349e-06, 0.08106995, 1.335144e-05 ],
						[ 23818, 0, 0.01779938, 5.245209e-06 ],
						[ 23825, -0.004940033, 0.0157547, 1.907349e-06 ],
						[ 23832, -1.907349e-06, 0.003044128, 0 ],
						[ 23836, -9.536743e-07, 0.001373291, 3.576279e-07 ],
						[ 23838, 0, 0.002700806, -4.768372e-07 ],
						[ 23866, -1.907349e-06, 0.001930237, -9.536743e-07 ],
						[ 23867, 0, 0.002578735, 2.861023e-06 ],
						[ 23880, 0, 0.002998352, 0 ],
						[ 23883, 1.907349e-06, 0.02445221, 0 ],
						[ 23884, 0, 0.006248474, 1.907349e-06 ],
						[ 23885, -9.536743e-07, 0.002006531, -2.861023e-06 ],
						[ 23886, -0.00294733, 0.01244354, 1.907349e-06 ],
						[ 23908, 9.536743e-07, 0.00340271, 1.430511e-06 ],
						[ 23909, -9.536743e-07, 0.003753662, 1.907349e-06 ],
						[ 23910, -1.907349e-06, 0.01057434, 1.907349e-06 ],
						[ 23953, 9.536743e-07, 0.002655029, -2.384186e-07 ],
						[ 23954, 9.536743e-07, 0.02520752, 3.33786e-06 ],
						[ 23955, 0, 0.02313995, 3.814697e-06 ],
						[ 23956, 9.536743e-07, 0.00718689, 0 ],
						[ 23957, -2.861023e-06, 0.00164032, 0 ],
						[ 23958, 0, 0.03447723, 3.814697e-06 ],
						[ 23959, 0, 0.03875732, 8.106232e-06 ],
						[ 23960, 0, 0.01309967, 2.384186e-06 ],
						[ 23961, 0, 0.01406097, 4.768372e-06 ],
						[ 23962, -1.907349e-06, 0.03565979, 1.28746e-05 ],
						[ 23963, 0, 0.009536743, 2.384186e-06 ],
						[ 23964, 0, 0.027771, 8.106232e-06 ],
						[ 23965, 0, 0.004928589, 0 ],
						[ 23992, -0.001987457, 0.007362366, -9.536743e-07 ],
						[ 24028, 9.536743e-07, 0.003257751, 0 ],
						[ 24029, 1.907349e-06, 0.002075195, 0 ],
						[ 24071, 0, 0.00164032, 1.907349e-06 ],
						[ 24134, -1.907349e-06, 0.01633453, 1.66893e-06 ],
						[ 24135, 0, 0.09067535, 1.716614e-05 ],
						[ 24136, -9.536743e-07, 0.08263397, 1.764297e-05 ],
						[ 24137, 9.536743e-07, 0.06199646, 1.144409e-05 ],
						[ 24139, 9.536743e-07, 0.02146149, 0 ],
						[ 24141, 0, 0.09348297, 1.811981e-05 ],
						[ 24145, 1.907349e-06, 0.0822525, 1.66893e-05 ],
						[ 24146, -1.907349e-06, 0.07164001, 1.120567e-05 ],
						[ 24147, 0, 0.07301331, 1.251698e-05 ],
						[ 24165, 9.536743e-07, 0.003295898, -1.192093e-07 ],
						[ 24166, -9.536743e-07, 0.002731323, -7.450581e-09 ],
						[ 24167, 4.768372e-07, 0.01459503, 0 ],
						[ 24168, -4.768372e-07, 0.03392792, 0 ],
						[ 24170, 9.536743e-07, 0.0026474, -2.861023e-06 ],
						[ 24189, 0, 0.00100708, 1.907349e-06 ],
						[ 24191, 4.768372e-07, 0.004760742, 1.907349e-06 ],
						[ 24341, 1.907349e-06, 0.06355286, 1.186132e-05 ],
						[ 24342, 9.536743e-07, 0.01881409, 4.529953e-06 ],
						[ 24347, 0.001197815, 0.05339813, -0.001377106 ],
						[ 24349, 0.004413605, 0.01816559, -0.002638817 ],
						[ 24351, -9.536743e-07, 0.07337952, 1.358986e-05 ],
						[ 24352, 0, 0.01929474, 4.768372e-06 ],
						[ 24353, 1.907349e-06, 0.01023865, 0 ],
						[ 24354, 0, 0.01620483, 4.768372e-07 ],
						[ 24361, 0, 0.001998901, 1.907349e-06 ],
						[ 24362, 0.0002031326, 0.01076508, -0.0002269745 ],
						[ 24363, 3.814697e-06, 0.07849121, 1.478195e-05 ],
						[ 24364, 0.000541687, 0.06636047, -0.0006241798 ],
						[ 24365, 1.907349e-06, 0.08106995, 1.335144e-05 ],
						[ 24366, 0, 0.01779938, 5.245209e-06 ],
						[ 24373, 0.004940033, 0.0157547, 1.907349e-06 ],
						[ 24378, 1.907349e-06, 0.003044128, 0 ],
						[ 24382, 9.536743e-07, 0.001373291, 3.576279e-07 ],
						[ 24384, 0, 0.002700806, -4.768372e-07 ],
						[ 24410, 1.907349e-06, 0.001930237, -9.536743e-07 ],
						[ 24411, 0, 0.002578735, 2.861023e-06 ],
						[ 24424, 0, 0.002998352, 0 ],
						[ 24427, -1.907349e-06, 0.02445221, 0 ],
						[ 24428, 0, 0.006248474, 1.907349e-06 ],
						[ 24429, 9.536743e-07, 0.002006531, -2.861023e-06 ],
						[ 24430, 0.00294733, 0.01244354, 1.907349e-06 ],
						[ 24452, -9.536743e-07, 0.00340271, 1.430511e-06 ],
						[ 24453, 9.536743e-07, 0.003753662, 1.907349e-06 ],
						[ 24454, 1.907349e-06, 0.01057434, 1.907349e-06 ],
						[ 24496, -9.536743e-07, 0.002655029, -2.384186e-07 ],
						[ 24497, -9.536743e-07, 0.02520752, 3.33786e-06 ],
						[ 24498, 0, 0.02313995, 3.814697e-06 ],
						[ 24499, -9.536743e-07, 0.00718689, 0 ],
						[ 24500, 2.861023e-06, 0.00164032, 0 ],
						[ 24501, 0, 0.03447723, 3.814697e-06 ],
						[ 24502, 0, 0.03875732, 8.106232e-06 ],
						[ 24503, 0, 0.01309967, 2.384186e-06 ],
						[ 24504, 0, 0.01406097, 4.768372e-06 ],
						[ 24505, 1.907349e-06, 0.03565979, 1.28746e-05 ],
						[ 24506, 0, 0.009536743, 2.384186e-06 ],
						[ 24507, 0, 0.027771, 8.106232e-06 ],
						[ 24508, 0, 0.004928589, 0 ],
						[ 24533, 0.001987457, 0.007362366, -9.536743e-07 ],
						[ 24568, -9.536743e-07, 0.003257751, 0 ],
						[ 24569, -1.907349e-06, 0.002075195, 0 ],
						[ 24608, 0, 0.00164032, 1.907349e-06 ],
						[ 24668, 1.907349e-06, 0.01633453, 1.66893e-06 ],
						[ 24669, 0, 0.09067535, 1.716614e-05 ],
						[ 24670, 9.536743e-07, 0.08263397, 1.764297e-05 ],
						[ 24671, -9.536743e-07, 0.06199646, 1.144409e-05 ],
						[ 24672, -9.536743e-07, 0.02146149, 0 ],
						[ 24674, 0, 0.09348297, 1.811981e-05 ],
						[ 24678, -1.907349e-06, 0.0822525, 1.66893e-05 ],
						[ 24679, 1.907349e-06, 0.07164001, 1.120567e-05 ],
						[ 24680, 0, 0.07301331, 1.251698e-05 ],
						[ 24697, -9.536743e-07, 0.003295898, -1.192093e-07 ],
						[ 24698, 9.536743e-07, 0.002731323, -7.450581e-09 ],
						[ 24699, -4.768372e-07, 0.01459503, 0 ],
						[ 24700, 4.768372e-07, 0.03392792, 0 ],
						[ 24702, -9.536743e-07, 0.0026474, -2.861023e-06 ],
						[ 24721, 0, 0.00100708, 1.907349e-06 ],
						[ 24723, -4.768372e-07, 0.004760742, 1.907349e-06 ],
						[ 24861, 0.03884315, 0.1950912, -0.02510643 ],
						[ 24862, 0.009387016, 0.202507, -0.004137039 ],
						[ 24863, 0.027668, 0.1070328, -0.02314758 ],
						[ 24864, 0.06080723, 0.1718063, -0.03631973 ],
						[ 24865, 0.02055979, 0.06824493, -0.008008003 ],
						[ 24866, 0.00131011, 0.006996155, 0.002698898 ],
						[ 24867, 0.01315165, 0.03999329, 1.907349e-06 ],
						[ 24868, 0.003262997, 0.0135498, 0.0003585815 ],
						[ 24874, -0.00131011, 0.006996155, 0.002698898 ],
						[ 24875, -0.01315165, 0.03999329, 1.907349e-06 ],
						[ 24876, -0.003262997, 0.0135498, 0.0003585815 ],
						[ 24877, -0.027668, 0.1070328, -0.02314758 ],
						[ 24878, -0.06080723, 0.1718063, -0.03631973 ],
						[ 24879, -0.02055979, 0.06824493, -0.008008003 ],
						[ 24880, -0.03884315, 0.1950912, -0.02511597 ],
						[ 24881, -0.009387016, 0.202507, -0.004137039 ],
						[ 24882, -1.907349e-06, 0.2145233, 4.053116e-05 ],
						[ 24883, 0, 0.203537, 3.98159e-05 ],
						[ 24884, 0, 0.2058563, 3.33786e-05 ],
						[ 24885, 0, 0.2070999, 3.242493e-05 ],
						[ 24886, 1.907349e-06, 0.2145233, 4.053116e-05 ],
						[ 24887, 0, 0.203537, 3.98159e-05 ],
						[ 24888, 0, 0.2058563, 3.33786e-05 ],
						[ 24889, 0, 0.2070999, 3.242493e-05 ],
						[ 24890, -1.907349e-06, 0.2031174, 3.552437e-05 ],
						[ 24891, 2.861023e-06, 0.2034683, 3.647804e-05 ],
						[ 24892, 0, 0.2118073, 3.72529e-05 ],
						[ 24893, 1.907349e-06, 0.2031174, 3.552437e-05 ],
						[ 24894, -2.861023e-06, 0.2034683, 3.647804e-05 ],
						[ 24895, 0, 0.2118073, 3.72529e-05 ],
						[ 24896, 1.907349e-06, 0.2065582, 4.339218e-05 ],
						[ 24897, -9.536743e-07, 0.1889191, 3.623962e-05 ],
						[ 24898, 0, 0.2244186, 4.434586e-05 ],
						[ 24899, 0, 0.1423874, 2.0504e-05 ],
						[ 24900, -9.536743e-07, 0.03928375, 0 ],
						[ 24901, -9.536743e-07, 0.08648682, -9.536743e-07 ],
						[ 24903, 0, 0.001983643, 0 ],
						[ 24904, -9.536743e-07, 0.01228333, -9.536743e-07 ],
						[ 24908, 0, 0.001983643, 0 ],
						[ 24909, 9.536743e-07, 0.01228333, -9.536743e-07 ],
						[ 24910, 0, 0.1423874, 2.0504e-05 ],
						[ 24911, 9.536743e-07, 0.03928375, 0 ],
						[ 24912, 9.536743e-07, 0.08648682, -9.536743e-07 ],
						[ 24913, -1.907349e-06, 0.2065582, 4.339218e-05 ],
						[ 24914, 9.536743e-07, 0.1889191, 3.623962e-05 ],
						[ 24915, 0, 0.2244186, 4.434586e-05 ],
						[ 24987, 0, 0.006996155, 0 ],
						[ 24988, -2.384186e-07, 0.01899719, 9.536743e-07 ],
						[ 24989, 0, 0.06000519, 9.536743e-07 ],
						[ 24991, 2.384186e-07, 0.01399994, -9.536743e-07 ],
						[ 24992, 0, 0.0530014, 0 ],
						[ 24993, 0, 0.01599884, 0 ],
						[ 24994, 3.576279e-07, 0.02700043, 0 ],
						[ 24995, 0, 0.0739975, 9.536743e-07 ],
						[ 24996, 2.384186e-07, 0.01899719, 9.536743e-07 ],
						[ 24997, 0, 0.06000519, 9.536743e-07 ],
						[ 24998, -2.384186e-07, 0.01399994, -9.536743e-07 ],
						[ 24999, 0, 0.0530014, 0 ],
						[ 25000, -3.576279e-07, 0.02700043, 0 ],
						[ 25001, 0, 0.0739975, 9.536743e-07 ],
						[ 25002, 0, 0.1840973, 1.907349e-06 ],
						[ 25003, 0, 0.1840973, 1.907349e-06 ],
						[ 25004, 0, 0.02259827, 0 ],
						[ 25005, 2.384186e-07, 0.03749847, -2.861023e-06 ],
						[ 25006, -2.384186e-07, 0.03749847, -2.861023e-06 ],
						[ 25007, 0, 0.0904007, 0 ],
						[ 25008, 0, 0.0904007, 0 ],
						[ 25009, 0, 0.1639938, 9.536743e-07 ],
						[ 25010, 0, 0.1639938, 9.536743e-07 ],
						[ 25011, 4.768372e-07, 0.1480026, 9.536743e-07 ],
						[ 25012, -4.768372e-07, 0.1480026, 9.536743e-07 ],
						[ 25013, 0, 0.137001, 0 ],
						[ 25014, 0, 0.137001, 0 ],
						[ 25015, -2.384186e-07, 0.1299973, 1.907349e-06 ],
						[ 25016, 2.384186e-07, 0.1299973, 1.907349e-06 ],
						[ 25017, 0, 0.05200195, 0 ],
						[ 25018, 0, 0.05200195, 0 ],
						[ 25019, 0, 0.02101135, 9.536743e-07 ],
						[ 25020, 0, 0.02101135, 9.536743e-07 ],
						[ 25021, -4.63907e-09, 0.004997253, 0 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "SS_body_bs_Hip UpDown-1",
				"url" : "#SS_body_bs_Hip%20UpDown"
			}
		]
	}
}