{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Zev0/Shape%20Shift/SS_body_bs_Pelvic%20Height%201.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2022-10-28T12:43:04Z"
	},
	"modifier_library" : [
		{
			"id" : "SS_body_bs_Pelvic Height 1",
			"name" : "SS_body_bs_Pelvic Height 1",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 1, 0.5019608, 0.5019608 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "SS Pelvic Height 1",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Hip",
			"group" : "/Base/Shape Shift/Hip & Pelvis",
			"formulas" : [
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Pelvic%20Height%201?value" },
						{ "op" : "push", "val" : 1.992622e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Pelvic%20Height%201?value" },
						{ "op" : "push", "val" : 0.2608948 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Pelvic%20Height%201?value" },
						{ "op" : "push", "val" : -5.25713e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Pelvic%20Height%201?value" },
						{ "op" : "push", "val" : 0.0001314125 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Pelvic%20Height%201?value" },
						{ "op" : "push", "val" : -0.506546 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Pelvic%20Height%201?value" },
						{ "op" : "push", "val" : 7.324666e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Pelvic%20Height%201?value" },
						{ "op" : "push", "val" : -0.0003503882 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Pelvic%20Height%201?value" },
						{ "op" : "push", "val" : 0.2233353 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Pelvic%20Height%201?value" },
						{ "op" : "push", "val" : -0.001510143 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Pelvic%20Height%201?value" },
						{ "op" : "push", "val" : -5.660757e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Pelvic%20Height%201?value" },
						{ "op" : "push", "val" : -0.9296417 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Pelvic%20Height%201?value" },
						{ "op" : "push", "val" : -0.0001041889 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 1214,
					"values" : [
						[ 61, 8.153915e-05, -0.002029419, -4.768372e-07 ],
						[ 351, 0.0002155304, -0.003425598, -2.861023e-06 ],
						[ 555, 0.0003269911, -0.007789612, -1.251698e-06 ],
						[ 681, 0.001269341, -0.02365875, -3.33786e-06 ],
						[ 705, -9.536743e-07, 0.003005981, 0 ],
						[ 706, 9.536743e-07, 0.04401398, -9.536743e-07 ],
						[ 1161, 0.0007963181, -0.01848602, -3.099442e-06 ],
						[ 1169, 0.001211166, -0.02586365, -4.529953e-06 ],
						[ 1173, 0.0004653931, -0.007766724, -1.907349e-06 ],
						[ 1176, 0.0007171631, -0.01209259, -2.384186e-06 ],
						[ 1354, 0.000109911, -0.003326416, 0 ],
						[ 1355, 0.0003833771, -0.01036835, -2.384186e-06 ],
						[ 1360, 0.0002508163, -0.004577637, 0 ],
						[ 1362, 0.001464963, -0.03810883, -6.198883e-06 ],
						[ 1363, 0.0008563995, -0.01457214, -9.536743e-07 ],
						[ 1364, 0.002880096, -0.07217407, -1.311302e-05 ],
						[ 1365, 0.003995895, -0.09146881, -1.335144e-05 ],
						[ 1366, 0.004354954, -0.08272552, -1.335144e-05 ],
						[ 1367, 0.003320694, -0.05845642, -5.245209e-06 ],
						[ 1373, 8.916855e-05, -0.00276947, 4.768372e-07 ],
						[ 1377, 0.0008225441, -0.03403473, -6.67572e-06 ],
						[ 1378, 0.002752185, -0.1235123, -2.145767e-05 ],
						[ 1382, 0.002264023, -0.04100037, 0 ],
						[ 1383, 0.005015373, -0.08804321, -1.525879e-05 ],
						[ 1384, 0.0002346039, -0.00504303, 0 ],
						[ 1385, 0.009258091, -0.3831558, -6.583333e-05 ],
						[ 1386, 0.00993824, -0.1743393, 0 ],
						[ 1387, 0.01811385, -0.6785049, -0.0001161098 ],
						[ 1388, 0.02336955, -0.7884827, -0.0001373291 ],
						[ 1389, 0.03485441, -0.8222961, -0.0001392365 ],
						[ 1390, 0.03170776, -0.5880203, -9.250641e-05 ],
						[ 1394, 0.0001029968, -0.00188446, -2.384186e-07 ],
						[ 1695, 0.0003099442, -0.005126953, -1.907349e-06 ],
						[ 1768, 0.001442909, -0.02409363, -5.722046e-06 ],
						[ 1769, 0.01703548, -0.2993851, -2.95639e-05 ],
						[ 1770, 0.002524376, -0.04315186, -9.536743e-06 ],
						[ 1771, 0.02408695, -0.4280167, -7.343292e-05 ],
						[ 1886, 0, 0.003005981, 0 ],
						[ 1888, 0, 0.006996155, 9.536743e-07 ],
						[ 1889, 4.916971e-07, 0.01098633, 0 ],
						[ 1898, 0, 0.008987427, 1.907349e-06 ],
						[ 1905, 0.002243161, -0.05776215, -9.23872e-06 ],
						[ 1916, 0.0005959272, -0.01412964, -2.801418e-06 ],
						[ 1938, 0.01361048, -0.5480576, -9.560585e-05 ],
						[ 2306, -4.768372e-07, 0.001014709, -1.907349e-06 ],
						[ 2325, 1.19686e-07, 0.001014709, -2.861023e-06 ],
						[ 2347, 0, 0.06098175, 0 ],
						[ 2367, -2.622604e-06, -0.003540039, 1.549721e-05 ],
						[ 2368, -7.271767e-05, -0.002548218, 1.645088e-05 ],
						[ 2369, 6.437302e-05, -0.001068115, 0 ],
						[ 2376, -0.0001370907, -0.001411438, 1.770258e-05 ],
						[ 2693, 2.002716e-05, -0.002670288, 1.096725e-05 ],
						[ 2697, 0.001081467, -0.01878357, 4.768372e-07 ],
						[ 2698, 0.00398159, -0.07110596, -1.049042e-05 ],
						[ 2699, 0.03640747, -0.728775, -0.0001187325 ],
						[ 2700, 0.0001320839, -0.002243042, 0 ],
						[ 2701, 0.0302248, -0.8361206, -0.0001449585 ],
						[ 2702, 0.004173756, -0.08900452, -1.239777e-05 ],
						[ 2706, 0.001281023, -0.02632141, -4.768372e-06 ],
						[ 2707, 1.66893e-05, -0.003265381, 1.335144e-05 ],
						[ 2721, 0, 0.02498627, 1.096725e-05 ],
						[ 2722, 9.536743e-07, 0.108017, 9.536743e-06 ],
						[ 2723, 0, 0.196991, 4.1008e-05 ],
						[ 2735, 9.536743e-07, 0.1470032, 1.907349e-05 ],
						[ 5650, 0, 0.09299469, 9.536743e-07 ],
						[ 5995, 0.0009422302, -0.01652527, -9.536743e-07 ],
						[ 8456, 1.48179e-06, -0.01831818, 0 ],
						[ 8457, 1.33248e-05, -0.4449997, -1.978874e-05 ],
						[ 8458, 1.13742e-06, -0.01069641, -1.430511e-06 ],
						[ 8460, 3.12147e-05, -0.5726166, 1.966953e-06 ],
						[ 8461, 6.77703e-07, 1.667793, -1.907349e-06 ],
						[ 8462, 1.45494e-06, -0.0951004, -9.536743e-07 ],
						[ 8463, 6.886111e-07, 1.066696, 9.536743e-07 ],
						[ 8464, 1.89015e-06, -0.1919022, -1.001358e-05 ],
						[ 8476, 0.002248764, -0.2489929, -4.482269e-05 ],
						[ 8477, 0.002062559, -0.3066483, -4.74453e-05 ],
						[ 8479, 0.0005494952, -0.4479599, -3.98159e-05 ],
						[ 8480, 0.0008804798, -0.09331512, -1.859665e-05 ],
						[ 8488, 0.0008987784, -0.7481689, -7.969141e-05 ],
						[ 8489, 0.006638706, -0.6306381, -0.0001064986 ],
						[ 8490, 0.004851937, -0.7238007, -0.0001217425 ],
						[ 8492, -0.0002002716, 0.01210022, 0 ],
						[ 8493, -9.918213e-05, 0.002616882, 4.768372e-07 ],
						[ 8494, 9.614229e-05, -0.4440002, -1.978874e-05 ],
						[ 8496, 0, 0.001495361, 0 ],
						[ 8512, 1.907349e-06, 0.008003235, -9.536743e-07 ],
						[ 8513, 0, 0.002998352, -2.384186e-07 ],
						[ 8514, 1.907349e-06, 0.003997803, 0 ],
						[ 8516, 0, 0.009002686, 0 ],
						[ 8517, -9.536743e-06, 0.1119995, 1.001358e-05 ],
						[ 8518, 0, 0.3320007, 0 ],
						[ 8519, 0, 0.5830002, 8.869171e-05 ],
						[ 8520, 0, 0.02199554, 1.096725e-05 ],
						[ 8521, -0.0001983643, 0.02600861, 4.768372e-07 ],
						[ 8522, -0.0002012253, 0.04299927, 1.001358e-05 ],
						[ 8523, 1.907349e-06, 0.02970123, 0 ],
						[ 8524, -1.907349e-06, 0.0164032, 0 ],
						[ 8525, 0, 1.628601, 0 ],
						[ 8526, 0, 1.412903, 9.536743e-07 ],
						[ 8527, 0, -0.04440308, -1.144409e-05 ],
						[ 8534, 3.910065e-05, -0.002197266, 0 ],
						[ 8544, -0.0006999969, 0.1414948, 9.536743e-07 ],
						[ 8545, -0.0002985001, 0.111496, 0 ],
						[ 8546, 0.03673363, -1.25547, -0.0002045631 ],
						[ 8547, -0.0003995895, 0.04530334, 1.0252e-05 ],
						[ 8548, -0.0005989075, 0.07060242, 1.001358e-05 ],
						[ 8549, -9.918213e-05, 0.01391602, 1.966953e-06 ],
						[ 8550, -0.001799583, 0.1831131, 3.004074e-05 ],
						[ 8551, 4.768372e-07, 0.9878998, 9.536743e-06 ],
						[ 8552, -0.00249958, 0.2006989, 3.004074e-05 ],
						[ 8553, -0.001000404, 0.07810211, 1.955032e-05 ],
						[ 8554, -0.0006999969, 0.04930115, 9.775162e-06 ],
						[ 8559, -0.0003004074, 0.02560425, 4.947186e-06 ],
						[ 8560, 0, 0.006202698, 0 ],
						[ 8562, -0.0001001358, 0.01161194, 0 ],
						[ 8563, -9.918213e-05, 0.01128387, 0 ],
						[ 8582, 1.907349e-06, 0.002716064, 0 ],
						[ 8583, 0, 0.006408691, -4.768372e-07 ],
						[ 8586, 0, 0.001991272, 0 ],
						[ 8598, 0.009464264, -0.1841965, -2.908707e-05 ],
						[ 8599, 0.001401901, -0.02829742, 4.768372e-07 ],
						[ 8600, 0.005131721, -0.1015015, -1.955032e-05 ],
						[ 8601, 0, 1.134903, 9.822845e-05 ],
						[ 8602, 1.1158e-06, 1.190208, 9.918213e-05 ],
						[ 8603, -4.005432e-05, 0.4698868, 9.536743e-07 ],
						[ 8604, 0, 0.8070068, 2.002716e-05 ],
						[ 8605, 0, 0.9485855, 9.536743e-07 ],
						[ 8606, 0, 1.064194, 9.822845e-05 ],
						[ 8607, 1.907349e-06, 0.001602173, 4.768372e-07 ],
						[ 8608, -0.0001001358, 0.006378174, -9.536743e-07 ],
						[ 8609, -9.918213e-05, 0.004402161, 0 ],
						[ 8630, 9.536743e-05, -0.002296448, -1.847744e-06 ],
						[ 8634, 0.01770306, -0.3361664, -4.768372e-05 ],
						[ 8635, -0.0005998611, 1.142082, -9.536743e-07 ],
						[ 8636, 6.39763e-07, 1.83371, 0 ],
						[ 8637, 0.007407188, -0.3598099, -4.911423e-05 ],
						[ 8638, 0.01608324, -1.326317, -0.0002269745 ],
						[ 8639, 0.003660202, -0.09040833, -1.001358e-05 ],
						[ 8640, -0.005399704, 0.2292023, 4.1008e-05 ],
						[ 8641, -0.00429821, 0.1524048, 3.004074e-05 ],
						[ 8642, -0.002799988, 0.08979797, 2.002716e-05 ],
						[ 8643, -0.001299858, 0.04560852, 2.098083e-05 ],
						[ 8644, -0.0002994537, 0.01058197, 0 ],
						[ 8645, -0.0006008148, 0.0311203, 7.987022e-06 ],
						[ 8646, 0.0006046295, -0.01098633, 0 ],
						[ 8647, 0.03797531, -0.7508316, -0.0001239777 ],
						[ 8648, 0.0278883, -0.5298004, -8.678436e-05 ],
						[ 8649, 0.01428246, -1.057701, -0.000177145 ],
						[ 8650, 0.02875996, -0.5252304, -8.296967e-05 ],
						[ 8651, 0.01714039, -0.3175507, -5.626678e-05 ],
						[ 8652, 0.009370804, -0.1736145, -2.861023e-05 ],
						[ 8653, 0.004940987, -0.09354401, -1.859665e-05 ],
						[ 8654, 0.03833485, -0.7334213, -0.0001192093 ],
						[ 8655, 0.001214981, -0.02313995, -2.384186e-07 ],
						[ 8656, 0.02063847, -1.202568, -0.0002031326 ],
						[ 8657, 0.0007019043, -0.01422882, 0 ],
						[ 8661, 0.04306507, -0.9693527, -0.0001616478 ],
						[ 8662, 0.04506683, -0.9489059, -0.0001530647 ],
						[ 8663, 5.082809e-05, -1.625107, 1.001358e-05 ],
						[ 8664, 0.0001599789, -1.517296, -0.0001792908 ],
						[ 8665, 0.03085423, -1.337753, -0.0002174377 ],
						[ 8675, 8.46101e-05, -1.072105, -1.001358e-05 ],
						[ 8676, 0.00687176, -0.9493942, -0.0001506805 ],
						[ 8677, 0.00956881, -0.8444824, -0.0001416206 ],
						[ 8678, 0, 1.531494, 0 ],
						[ 8679, 0, 1.741798, 9.536743e-07 ],
						[ 8680, -3.099442e-05, 1.504204, -9.536743e-07 ],
						[ 8681, 4.038215e-06, -0.4397964, -1.966953e-05 ],
						[ 8682, 9.205937e-05, -0.5902939, -8.940697e-06 ],
						[ 8683, 4.804134e-05, -1.072807, -3.98159e-05 ],
						[ 8684, 3.087521e-05, -1.603607, -2.002716e-05 ],
						[ 8685, 1.132488e-06, -0.08950043, 9.536743e-07 ],
						[ 8686, 0, 1.052605, 1.907349e-06 ],
						[ 8687, 1.192093e-07, 1.804398, 1.907349e-06 ],
						[ 8688, 0, 1.637093, 9.536743e-07 ],
						[ 8689, 9.536743e-07, 0.4597092, 6.008148e-05 ],
						[ 8690, -1.907349e-05, 0.6478958, 2.002716e-05 ],
						[ 8691, -0.0001964569, 0.006317139, 2.384186e-07 ],
						[ 8692, -0.0003013611, 0.02970886, 8.076429e-06 ],
						[ 8693, -0.0001964569, 0.01849365, 0 ],
						[ 8694, -0.0003967285, 0.01979828, 2.384186e-07 ],
						[ 8695, 0.001039267, -1.398308, -0.0002293587 ],
						[ 8696, -0.007100105, 0.2949982, 5.054474e-05 ],
						[ 8697, -0.004500389, 0.1869965, 3.004074e-05 ],
						[ 8698, -0.002599716, 0.1022949, 1.907349e-05 ],
						[ 8699, -0.0009994507, 0.03489685, 0 ],
						[ 8700, 0.04627848, -1.12439, -0.0001778603 ],
						[ 8701, -2.384186e-07, -0.632515, -5.00679e-05 ],
						[ 8702, 0.04162836, -1.169273, -0.0001792908 ],
						[ 8703, 3.099442e-06, -0.6987839, -9.536743e-06 ],
						[ 8704, 6.913e-06, -0.713089, 9.536743e-07 ],
						[ 8705, 0.00895071, -0.7792892, -0.0001292229 ],
						[ 8706, 0.02303362, -1.386909, -0.0002365112 ],
						[ 8707, 0.02860641, -1.27829, -0.000213623 ],
						[ 8708, 0.00391531, -1.428848, -0.0002293587 ],
						[ 8709, 0, 1.250298, 0 ],
						[ 8710, -0.0002398491, 0.820694, -1.049042e-05 ],
						[ 8711, -7.05719e-05, 1.056587, 0 ],
						[ 8712, -0.0001811981, 1.336227, 9.536743e-07 ],
						[ 8713, 0.002012491, -1.089531, -0.0001797676 ],
						[ 8714, 0.0009400845, -0.7597885, -8.392334e-05 ],
						[ 8715, 0.0002599955, -0.4416199, -1.955032e-05 ],
						[ 8716, 0.001967788, -1.096275, -0.0001797676 ],
						[ 8717, -2.384186e-07, -0.07559967, -9.536743e-07 ],
						[ 8718, 2.384186e-07, 1.025894, 9.536743e-07 ],
						[ 8719, 0, -0.666275, -2.861023e-05 ],
						[ 8720, 5.996227e-05, -1.564003, -9.918213e-05 ],
						[ 8721, 1.907349e-06, 0.01899719, 0 ],
						[ 8722, -9.822845e-05, 0.06089783, 0 ],
						[ 8723, -0.0002975464, 0.07940674, 0 ],
						[ 8724, -0.0009002686, 0.1039047, 2.0504e-05 ],
						[ 8725, -0.001300812, 0.1142807, 1.907349e-05 ],
						[ 8726, 1.907349e-06, 0.04199982, 0 ],
						[ 8727, 0.00243187, -0.04564667, -9.059906e-06 ],
						[ 8728, 0.002523422, -0.04967499, -9.536743e-06 ],
						[ 8729, -0.0008983612, 0.03210449, 1.001358e-05 ],
						[ 8730, -0.001699448, 0.06800079, 1.001358e-05 ],
						[ 8731, -0.00371933, 0.6671143, 5.912781e-05 ],
						[ 8732, -0.000369072, 0.5912857, 9.536743e-07 ],
						[ 8733, -6.961823e-05, 0.1741943, 1.001358e-05 ],
						[ 8734, 0.006805658, -1.120522, -0.0001893044 ],
						[ 8735, 0.0008679032, -0.759201, -7.909536e-05 ],
						[ 8736, 0.001979828, -1.098999, -0.0001900196 ],
						[ 8737, 0.0002901554, -1.394997, -0.0002202988 ],
						[ 8738, 0.002417088, -1.037239, -0.0001692772 ],
						[ 8739, 5.590916e-05, -1.516998, -3.004074e-05 ],
						[ 8740, 6.08443e-05, -1.548225, 9.059906e-06 ],
						[ 8741, 8.898973e-05, -1.488495, -9.012222e-05 ],
						[ 8742, 0.000180006, -1.472313, -0.0001602173 ],
						[ 8743, 0.001229763, -1.426788, -0.0002298355 ],
						[ 8744, 0.001334429, -1.3983, -0.0002298355 ],
						[ 8745, 0.001218557, -1.417931, -0.0002298355 ],
						[ 8746, 0.01043892, -1.164978, -0.0001883507 ],
						[ 8747, 8.297879e-05, -1.381195, 0 ],
						[ 8748, 0.001952767, -1.30291, -0.0002193451 ],
						[ 8749, 0.00191021, -1.315392, -0.0002200603 ],
						[ 8750, 0.001947999, -1.31443, -0.0002195835 ],
						[ 8751, 0.0001099706, -1.351418, -7.987022e-05 ],
						[ 8752, 9.775162e-06, -1.161301, -3.910065e-05 ],
						[ 8753, 4.029274e-05, -1.114906, -0.0001106262 ],
						[ 8754, 1.895428e-05, -1.2033, -2.002716e-05 ],
						[ 8755, 2.651309e-05, -1.225899, 1.001358e-05 ],
						[ 8756, -0.002599716, 0.3121948, 2.908707e-05 ],
						[ 8757, -2.384186e-07, 1.69352, 0 ],
						[ 8758, 2.384186e-07, 1.769302, 1.907349e-06 ],
						[ 8759, 0, 1.575706, 9.536743e-07 ],
						[ 8760, 6.399941e-07, 1.802307, 9.536743e-07 ],
						[ 8761, -1.001358e-05, 1.420097, 9.536743e-07 ],
						[ 8762, -0.0001397133, 1.224815, 0 ],
						[ 8763, -0.0005903244, 0.9771881, 9.536743e-07 ],
						[ 8764, -0.002811432, 0.6379013, 2.908707e-05 ],
						[ 8765, -0.0001702309, -0.03458405, -3.004074e-05 ],
						[ 8766, 0.0001602173, -0.5775909, -9.918213e-05 ],
						[ 8767, 0.0003700256, -1.022301, -0.0001602173 ],
						[ 8768, -0.003800392, 0.3271027, 6.055832e-05 ],
						[ 8769, 0.00135994, -0.6099014, -0.0001106262 ],
						[ 8777, 0.0001192093, -0.005378723, -9.536743e-07 ],
						[ 8778, 0.0006868839, -0.05140686, -8.583069e-06 ],
						[ 8794, 0.008155584, -0.518364, -8.972734e-05 ],
						[ 8795, 0.01750386, -0.8971329, -0.0001523495 ],
						[ 8796, 0.01268387, -0.7133408, -0.00012815 ],
						[ 8797, 0.02454638, -1.055183, -0.0001850128 ],
						[ 8798, 0.0004386902, -0.007545471, -2.384186e-07 ],
						[ 8799, 0.004270554, -0.07852936, -8.583069e-06 ],
						[ 8800, 0.000793457, -0.01545715, -4.768372e-07 ],
						[ 8801, 0.001838684, -0.03468323, -9.059906e-06 ],
						[ 8806, 0.04067516, -1.098152, -0.0001850128 ],
						[ 8807, 0.03287506, -1.122749, -0.0001850128 ],
						[ 8808, 0.0428648, -0.8391418, -0.0001382828 ],
						[ 8809, 0.04589033, -1.002174, -0.0001702309 ],
						[ 8810, 0.02542305, -0.4543915, -6.580353e-05 ],
						[ 8811, 0.01479053, -0.2653732, -3.71933e-05 ],
						[ 8812, 0.03514767, -0.6405487, -0.0001087189 ],
						[ 8813, 0.007954597, -0.1439514, -2.574921e-05 ],
						[ 8814, 0, 0.3809891, 0.0001010895 ],
						[ 8815, 9.536743e-07, 0.2829971, 6.866455e-05 ],
						[ 8816, 0, 0.01101685, 9.536743e-07 ],
						[ 8817, 0, 0.002998352, 0 ],
						[ 8818, 0, 0.197998, -9.536743e-07 ],
						[ 8819, 0, 0.06600189, 1.001358e-05 ],
						[ 8820, 0.002502322, -0.1834946, -2.43187e-05 ],
						[ 8989, 0.0001029968, -0.002502441, 0 ],
						[ 8990, 0.0002002716, -0.004608154, -1.907349e-06 ],
						[ 8991, -0.005399704, 0.3210907, 6.008148e-05 ],
						[ 8992, -0.003598213, 0.1926041, 3.004074e-05 ],
						[ 8993, -0.0001010895, 0.004089355, 4.768372e-07 ],
						[ 8994, -0.0004024506, 0.01119995, 3.039837e-06 ],
						[ 8995, -0.0005989075, 0.01979828, 0 ],
						[ 8996, -0.001499176, 0.07029724, 9.775162e-06 ],
						[ 8997, -0.002200127, 0.1116867, 2.002716e-05 ],
						[ 8998, -0.0001029968, 0.001502991, 0 ],
						[ 8999, -9.536743e-05, 0.003997803, 2.05636e-06 ],
						[ 9000, -0.0009975433, 0.04849243, 9.775162e-06 ],
						[ 9044, 0.0008022785, -0.02072906, -5.245209e-06 ],
						[ 9045, 0.0002542734, -0.00629425, -1.430511e-06 ],
						[ 9046, 0.005781233, -0.2388687, -3.457069e-05 ],
						[ 9081, 0.003303945, -0.4869766, -7.581711e-05 ],
						[ 9082, 0.004004002, -0.4284668, -7.152557e-05 ],
						[ 9083, 0.000338912, -0.5619888, -3.182888e-05 ],
						[ 9084, 0.0005860925, -0.564888, -4.88162e-05 ],
						[ 9085, 0.004999816, -0.3365097, -5.614758e-05 ],
						[ 9093, 2.026558e-06, -0.4928055, -1.096725e-05 ],
						[ 9094, 2.617329e-05, -0.4909973, -6.914139e-06 ],
						[ 9095, 0.000270009, -0.5610123, -3.010035e-05 ],
						[ 9098, 5.599856e-05, -1.072395, -1.978874e-05 ],
						[ 9099, 1.497567e-05, -0.5735168, 0 ],
						[ 9100, 7.104874e-05, -1.359703, -3.004074e-05 ],
						[ 9101, 0.0005750358, -0.6837158, -5.108118e-05 ],
						[ 9102, 0.0002220869, -1.111893, -8.010864e-05 ],
						[ 9103, 0.000228107, -1.340096, -0.0001301765 ],
						[ 9107, 9.536743e-07, -0.4368057, -1.990795e-05 ],
						[ 9108, 2.05636e-06, -0.4990921, -1.007318e-05 ],
						[ 9109, -9.298325e-06, -0.001800537, 1.907349e-06 ],
						[ 9111, -4.380941e-06, -0.01239777, 0 ],
						[ 9112, 1.260638e-05, -0.4412994, -9.894371e-06 ],
						[ 9113, 3.121793e-06, -0.1961899, -1.001358e-05 ],
						[ 9114, 1.300126e-05, -0.4918213, -9.179115e-06 ],
						[ 9125, 0.002057672, -1.263443, -0.000207901 ],
						[ 9126, 0.003521919, -1.392929, -0.0002274513 ],
						[ 9127, 0.007300377, -0.1438141, -2.002716e-05 ],
						[ 9128, 0.01050568, -0.208107, -2.95639e-05 ],
						[ 9129, 0.01690197, -0.3797989, -5.817413e-05 ],
						[ 9130, 0.0003032684, -0.005699158, 0 ],
						[ 9131, 0.0002002716, -0.005699158, -4.768372e-07 ],
						[ 9132, 0.02158403, -0.6371002, -9.918213e-05 ],
						[ 9133, 0.02078629, -0.9594116, -0.0001592636 ],
						[ 9135, 0.01229334, -1.248596, -0.000207901 ],
						[ 9136, 0.006886482, -1.410591, -0.0002374649 ],
						[ 9137, 0.001364589, -0.790329, -0.0001118183 ],
						[ 9138, 0.001998305, -1.07148, -0.0001780987 ],
						[ 9139, 0.0008130074, -0.4183884, -4.982948e-05 ],
						[ 9140, 0.0001029968, -0.001495361, -4.768372e-07 ],
						[ 9141, 0.0001029968, -0.002388, -1.192093e-07 ],
						[ 9142, 0.0001964569, -0.003807068, 0 ],
						[ 9143, 0.0009902716, -0.5492706, -5.948544e-05 ],
						[ 9237, 4.768372e-07, -0.0262146, -2.002716e-05 ],
						[ 9238, 0, 0.954689, -9.536743e-07 ],
						[ 9239, 1.001358e-05, -0.6013947, -5.912781e-05 ],
						[ 9240, 5.00679e-05, -1.09169, -0.0001196861 ],
						[ 9241, 0.0006700754, -1.447479, -0.0001897812 ],
						[ 9242, 0.0001499653, -1.486786, -0.0001993179 ],
						[ 9243, 0.0008780956, -0.7524033, -7.909536e-05 ],
						[ 9244, 0.0007590055, -1.103317, -0.000120163 ],
						[ 9245, 0.001139998, -1.314209, -0.0001704693 ],
						[ 9246, 5.960464e-08, -0.4390869, -2.026558e-05 ],
						[ 9247, 0.0002169907, -0.5432816, -2.902746e-05 ],
						[ 9248, 2.002716e-05, -0.5864029, -8.010864e-05 ],
						[ 9249, 1.001358e-05, -0.02581024, -2.002716e-05 ],
						[ 9250, 0.0008628964, -0.7577133, -7.903576e-05 ],
						[ 9251, 0.001455128, -1.096779, -0.0001599789 ],
						[ 9252, 0.0002567768, -0.5564041, -3.010035e-05 ],
						[ 9253, 7.003546e-06, -0.4404068, -2.002716e-05 ],
						[ 9254, 0.001739979, -1.30249, -0.0002102852 ],
						[ 9255, 0.001299977, -1.423599, -0.0002298355 ],
						[ 9256, 1.87737e-06, -0.05378723, -1.001358e-05 ],
						[ 9257, 6.407499e-06, -0.05308533, -1.049042e-05 ],
						[ 9258, 8.010864e-05, -1.055496, -0.0001497269 ],
						[ 9259, 0.0002698898, -1.439003, -0.0002188683 ],
						[ 9260, -1.001358e-05, 0.9020004, 9.536743e-07 ],
						[ 9261, -0.0003986359, 0.3812027, 0 ],
						[ 9262, 0.001027703, -0.1651993, -2.908707e-05 ],
						[ 9263, 0.0006555319, -0.2850723, -2.884865e-05 ],
						[ 9264, 0.0003800392, -0.04730225, -1.001358e-05 ],
						[ 9265, 5.00679e-05, -0.003601074, 0 ],
						[ 9266, 0.0005430579, -0.3323135, -2.980232e-05 ],
						[ 9267, 0.0003399849, -0.3533859, -3.004074e-05 ],
						[ 9268, 0.0001939833, -0.3511124, -3.004074e-05 ],
						[ 9269, 1.02818e-06, -0.3988037, -1.955032e-05 ],
						[ 9270, 1.706183e-06, -0.4077072, -1.955032e-05 ],
						[ 9271, 1.89271e-06, -0.4149017, -1.955032e-05 ],
						[ 9273, 0.0006723404, -0.08734131, -1.955032e-05 ],
						[ 9274, 0.0006389618, -0.2449036, -3.099442e-05 ],
						[ 9275, 1.505017e-06, -0.3483963, -1.955032e-05 ],
						[ 9276, 9.983778e-07, -0.3544998, -2.002716e-05 ],
						[ 9277, 1.77095e-06, -0.3459015, -1.001358e-05 ],
						[ 9278, 0.000120163, -0.006500244, 0 ],
						[ 9279, 0.0001290292, -0.2683182, -2.002716e-05 ],
						[ 9280, 1.606345e-05, -0.3543854, -2.0504e-05 ],
						[ 9281, 0.0005159974, -0.1673889, -2.002716e-05 ],
						[ 9293, -9.918213e-05, 0.004112244, 0 ],
						[ 9294, -0.0002002716, 0.008499146, -2.384186e-07 ],
						[ 9295, -0.0004005432, 0.01540375, 1.001358e-05 ],
						[ 9296, -0.0001091957, 1.153206, -1.049042e-05 ],
						[ 9297, 0, 1.257309, 0 ],
						[ 9298, -0.00579834, 0.2765961, 5.00679e-05 ],
						[ 9299, -0.007498741, 0.4107132, 7.009506e-05 ],
						[ 9300, 0, 1.418404, 0 ],
						[ 9301, 6.53122e-07, 1.450417, -1.907349e-06 ],
						[ 9302, -4.768372e-07, 1.375, -1.907349e-06 ],
						[ 9303, 0, 1.322403, 9.536743e-07 ],
						[ 9304, -0.003799438, 0.1733017, 3.004074e-05 ],
						[ 9305, -0.0005970001, 0.02199554, 7.06315e-06 ],
						[ 9306, -0.002200127, 0.09770203, 2.002716e-05 ],
						[ 9307, -0.001501083, 0.05860138, 1.0252e-05 ],
						[ 9308, -0.0009937286, 0.03948212, 9.775162e-06 ],
						[ 9309, 7.12607e-07, -0.002494812, 9.536743e-07 ],
						[ 9338, -0.0002493858, 0.7950821, 9.536743e-07 ],
						[ 9339, -0.0004401207, 1.027489, 9.536743e-06 ],
						[ 9350, 0.0007038116, -0.01499939, -4.768372e-07 ],
						[ 9351, 0.00050354, -0.00970459, 0 ],
						[ 9352, 0.002801895, -0.05978394, 0 ],
						[ 9353, 0.001403809, -0.02719879, 0 ],
						[ 9355, 0.0001964569, -0.003608704, 0 ],
						[ 9356, 0.0002994537, -0.006278992, -1.013279e-06 ],
						[ 9359, 0.004400253, -0.0911026, -2.002716e-05 ],
						[ 9360, 0.001099586, -0.0178833, 1.001358e-05 ],
						[ 9361, 0.0003900528, 0.01660156, 1.049042e-05 ],
						[ 9362, 0.00120163, -0.001686096, 1.001358e-05 ],
						[ 9363, 0.001102448, -0.01000214, 0 ],
						[ 9364, -0.003569603, 0.2015991, 4.911423e-05 ],
						[ 9366, 9.536743e-07, 0.02500153, -9.536743e-07 ],
						[ 9367, 0, 0.06398773, 9.059906e-06 ],
						[ 9368, -5.054474e-05, 0.3017883, 0 ],
						[ 9369, -8.583069e-06, 0.2019958, 9.536743e-06 ],
						[ 9370, 0, 0.1169968, 2.002716e-05 ],
						[ 9373, 0, 0.006996155, 0 ],
						[ 9374, 0, 0.02899933, 1.001358e-05 ],
						[ 9375, 1.907349e-06, 0.05599976, 1.096725e-05 ],
						[ 9376, 0, 0.08709717, 1.096725e-05 ],
						[ 9394, 0, 0.001998901, 0 ],
						[ 9400, -9.727478e-05, 0.006408691, -9.536743e-07 ],
						[ 9401, -0.0001001358, 0.01490021, 0 ],
						[ 9402, -0.0002994537, 0.02259064, 9.775162e-06 ],
						[ 9403, -0.0005016327, 0.03321838, 9.059906e-06 ],
						[ 9404, -2.384186e-07, 1.519211, 0 ],
						[ 9405, -2.002716e-05, 1.425011, 0 ],
						[ 9406, -0.000190258, 1.296715, -9.536743e-07 ],
						[ 9407, -0.0046978, 0.3486938, 6.103516e-05 ],
						[ 9408, -0.003199577, 0.2174988, 4.1008e-05 ],
						[ 9409, -0.002098083, 0.133606, 2.002716e-05 ],
						[ 9410, -4.768372e-07, 1.608101, -9.536743e-07 ],
						[ 9411, -0.0009002686, 0.05179596, 9.775162e-06 ],
						[ 9412, -0.001297951, 0.08190155, 2.002716e-05 ],
						[ 9416, 0, 1.658905, 9.536743e-07 ],
						[ 9417, 6.398191e-07, 1.694389, 1.907349e-06 ],
						[ 9418, -0.0005202293, 1.170685, -8.583069e-06 ],
						[ 9419, -0.005199432, 0.6768112, 8.964539e-05 ],
						[ 9420, -0.0006799698, -0.04918671, -1.001358e-05 ],
						[ 9421, -0.0005025864, 0.2038956, 0 ],
						[ 9422, -0.001099586, 0.2396011, 0 ],
						[ 9423, -0.0009403229, 0.6761932, 0 ],
						[ 9424, -0.001549244, 0.9356003, 5.00679e-05 ],
						[ 9425, -0.001490116, 1.002701, 2.95639e-05 ],
						[ 9426, -0.002390862, 0.774292, 2.002716e-05 ],
						[ 9427, -0.001440048, 0.9784927, 0 ],
						[ 9428, -0.001578808, 0.7496796, 5.00679e-05 ],
						[ 9429, -0.005700111, 0.4812012, 9.012222e-05 ],
						[ 9430, -0.006698608, 0.4908142, 9.012222e-05 ],
						[ 9431, -0.0043993, 0.4792862, 8.010864e-05 ],
						[ 9432, -0.003299713, 0.4514008, 4.005432e-05 ],
						[ 9433, -0.001199722, 0.4259949, 0 ],
						[ 9434, -0.009198189, 0.4083023, 7.104874e-05 ],
						[ 9435, -0.007820129, 0.534111, 8.964539e-05 ],
						[ 9436, -0.00633049, 0.6225891, 0.0001010895 ],
						[ 9437, -0.006360054, 0.4582214, 8.010864e-05 ],
						[ 9438, -0.002959251, 0.8316116, 4.1008e-05 ],
						[ 9439, -0.00330162, 0.8292999, 8.010864e-05 ],
						[ 9440, -0.003819466, 0.808403, 0.0001010895 ],
						[ 9441, -0.005518913, 0.6283951, 0.0001010895 ],
						[ 9444, -0.0003004074, 0.03491211, 9.775162e-06 ],
						[ 9445, -0.0003986359, 0.05688477, 1.001358e-05 ],
						[ 9446, -0.0001001358, 0.01760864, 2.086163e-06 ],
						[ 9447, -0.0001001358, 0.007995605, 1.013279e-06 ],
						[ 9448, 1.907349e-06, 0.003288269, 0 ],
						[ 9461, -0.001899719, 0.2735901, 1.001358e-05 ],
						[ 9462, -0.00230217, 0.4386902, 1.001358e-05 ],
						[ 9463, -0.0005979538, 0.09449768, 1.001358e-05 ],
						[ 9464, -0.002059937, 0.6438217, 9.536743e-06 ],
						[ 9466, -0.001199722, 0.1631165, 1.001358e-05 ],
						[ 9467, -0.001460075, 0.8555908, 0 ],
						[ 9468, 1.192093e-07, 0.5222168, 9.536743e-07 ],
						[ 9469, 6.80534e-07, 0.5246887, -1.907349e-06 ],
						[ 9470, -2.384186e-07, 0.5190125, 0 ],
						[ 9471, 0, 0.510498, 0 ],
						[ 9472, -1.001358e-05, 0.4731979, 0 ],
						[ 9473, 0, 0.4980011, 0 ],
						[ 9474, -0.0002589226, 0.4518051, 9.536743e-06 ],
						[ 9475, -0.002580166, 0.430687, 5.00679e-05 ],
						[ 9476, 1.80479e-06, -0.3026733, -9.775162e-06 ],
						[ 9477, 1.206994e-06, -0.3014984, -9.059906e-06 ],
						[ 9478, 9.685755e-07, -0.3834991, -1.955032e-05 ],
						[ 9479, 9.983778e-07, -0.3223038, -2.026558e-05 ],
						[ 9480, 2.101064e-06, -0.272316, -1.096725e-05 ],
						[ 9481, 1.88182e-06, -0.2747955, -9.775162e-06 ],
						[ 9482, 1.043081e-06, -0.365303, -2.002716e-05 ],
						[ 9483, 9.983778e-07, -0.2736053, -2.002716e-05 ],
						[ 9562, 0.0001249313, -0.003700256, 4.768372e-07 ],
						[ 9566, 0.0006566048, -0.02064514, 0 ],
						[ 9567, 0.002489448, -0.08138275, -1.096725e-05 ],
						[ 9571, 0.001057625, -0.01964569, -4.768372e-07 ],
						[ 9572, 0.002861023, -0.05002594, -4.768372e-06 ],
						[ 9573, 0.006224632, -0.108139, 7.629395e-06 ],
						[ 9574, 0.01773, -0.5029602, -8.249283e-05 ],
						[ 9575, 0.01416969, -0.4343491, -7.05719e-05 ],
						[ 9579, 0.0001010895, -0.001319885, 2.384186e-07 ],
						[ 9580, 0.0001029968, -0.002609253, 9.536743e-07 ],
						[ 9581, 0.009403229, -0.1624374, -4.768372e-06 ],
						[ 9582, 0.01505566, -0.2653656, -4.196167e-05 ],
						[ 9583, 0.0195508, -0.3566666, -5.722046e-05 ],
						[ 9584, 0.01139963, -0.3582916, -5.960464e-05 ],
						[ 9585, 0.007855773, -0.2511368, -4.285574e-05 ],
						[ 9586, 0.02306652, -0.4407272, -6.771088e-05 ],
						[ 9587, 0.02411509, -0.5173416, -8.869171e-05 ],
						[ 9588, 0.02093053, -0.5238571, -8.821487e-05 ],
						[ 9589, 0.0004005432, -0.007553101, -4.768372e-07 ],
						[ 9593, 0.004707336, -0.1508026, -2.69413e-05 ],
						[ 11117, 0, 0.01828766, 0 ],
						[ 11118, 0, 0.00920105, -7.152557e-07 ],
						[ 11119, -2.861023e-06, 0.002296448, -2.384186e-07 ],
						[ 11126, 2.384186e-07, 1.398918, 0 ],
						[ 11127, 0, 1.314499, 1.907349e-06 ],
						[ 11128, -4.768372e-07, 1.195686, -9.536743e-07 ],
						[ 11129, 8.64543e-07, 1.443108, 9.536743e-07 ],
						[ 11132, 9.536743e-07, 1.036697, -9.536743e-07 ],
						[ 11133, -3.957748e-05, 0.8563995, 0 ],
						[ 11134, -0.0001397133, 0.6376953, 9.536743e-07 ],
						[ 11135, -0.0001029968, 0.03671265, 0 ],
						[ 11145, -0.0002031326, 0.1348877, 9.536743e-07 ],
						[ 11146, -0.0001020432, 0.07489777, 4.768372e-07 ],
						[ 11147, -0.0002069473, 0.2523956, 0 ],
						[ 11148, -0.0001716614, 0.4447708, 0 ],
						[ 11150, 6.198883e-05, -0.001953125, 0 ],
						[ 11153, 0.0003266335, -0.01018524, -3.33786e-06 ],
						[ 11154, 0.001061082, -0.03191376, -7.867813e-06 ],
						[ 11158, 0.001018524, -0.01725769, 0 ],
						[ 11159, 0.0002603531, -0.004623413, -9.536743e-07 ],
						[ 11160, 0.002511024, -0.04264069, -4.768372e-06 ],
						[ 11161, 0.007396817, -0.2043304, -3.123283e-05 ],
						[ 11162, 0.009494066, -0.2384644, -3.528595e-05 ],
						[ 11168, 0.004487991, -0.07610321, -8.583069e-06 ],
						[ 11169, 0.008970261, -0.1569748, -2.574921e-05 ],
						[ 11170, 0.007027626, -0.1208725, -1.907349e-05 ],
						[ 11171, 0.003881574, -0.1127396, -1.901388e-05 ],
						[ 11172, 0.005753756, -0.1644287, -2.729893e-05 ],
						[ 11173, 0.01179934, -0.2292862, -3.576279e-05 ],
						[ 11174, 0.01090956, -0.1986618, -2.95639e-05 ],
						[ 11175, 0.01103711, -0.2429657, -3.528595e-05 ],
						[ 11176, 0.0001039505, -0.001953125, 4.768372e-07 ],
						[ 11180, 0.002347946, -0.06922913, -1.144409e-05 ],
						[ 11181, 0.0004599094, -0.0664978, -1.001358e-05 ],
						[ 11182, 0.000880003, -0.135849, -3.004074e-05 ],
						[ 11186, 0.0001019984, -0.01499939, 9.536743e-07 ],
						[ 11187, 3.299117e-05, -0.004570007, 0 ],
						[ 11193, 0.0002860129, -0.2698975, -2.908707e-05 ],
						[ 11194, 0.0002460331, -0.2009964, -2.002716e-05 ],
						[ 11196, 0.0001960099, -0.04169464, -1.049042e-05 ],
						[ 11199, 0.005256057, -1.221428, -0.000194788 ],
						[ 11200, 0.008877993, -1.363129, -0.0002245903 ],
						[ 11201, 0.02806473, -0.5899963, -8.964539e-05 ],
						[ 11202, 0.0190506, -0.3790894, -6.103516e-05 ],
						[ 11203, 0.03286314, -0.8259659, -0.0001277924 ],
						[ 11204, 0.03131914, -1.085701, -0.0001754761 ],
						[ 11205, 0.02145958, -1.302979, -0.0002140999 ],
						[ 11206, 0.01508474, -1.42659, -0.0002336502 ],
						[ 11207, 0.002934456, -0.790596, -0.0001314282 ],
						[ 11208, 0.00418669, -1.022469, -0.0001654625 ],
						[ 11209, 0.002175093, -0.537323, -6.79493e-05 ],
						[ 11210, 0.001320362, -0.3628769, -4.863739e-05 ],
						[ 11212, 0.0008845329, -0.234169, -3.910065e-05 ],
						[ 11213, 0.0001101494, -0.007385254, -1.907349e-06 ],
						[ 11214, 0.0003802776, -0.04068756, -1.001358e-05 ],
						[ 11216, 4.313886e-06, -0.1460953, -9.059906e-06 ],
						[ 11217, 1.90317e-06, -0.1297989, -1.001358e-05 ],
						[ 11227, 0.001499176, -0.02939606, 0 ],
						[ 11228, 0.0009002686, -0.01718903, 4.768372e-07 ],
						[ 11229, 0.004243851, -0.08470917, -1.049042e-05 ],
						[ 11230, 0.002199173, -0.04450226, -1.001358e-05 ],
						[ 11231, 0.0001029968, -0.001205444, -4.768372e-07 ],
						[ 11232, 0.0001983643, -0.003799438, -2.384186e-07 ],
						[ 11233, 0.0004024506, -0.007400513, -1.013279e-06 ],
						[ 11237, 0.0001096725, -0.01390076, 1.907349e-06 ],
						[ 11238, 0.01318169, -0.2545166, -3.910065e-05 ],
						[ 11239, 0.006505966, -0.1310043, -2.002716e-05 ],
						[ 11240, 0.0002201796, -0.02590179, -1.049042e-05 ],
						[ 11241, 3.004074e-05, -0.002212524, 1.907349e-06 ],
						[ 11249, 8.97646e-05, -0.01100159, 9.536743e-07 ],
						[ 11250, 4.017353e-05, -0.00428772, 1.907349e-06 ],
						[ 11251, 3.300607e-06, -0.2054901, -1.001358e-05 ],
						[ 11252, 4.706904e-06, -0.1362991, -1.049042e-05 ],
						[ 11253, 4.094839e-05, -0.2040176, -1.096725e-05 ],
						[ 11254, 0.0003120005, -0.09160614, -2.098083e-05 ],
						[ 11255, 5.505979e-06, -0.1397018, -1.001358e-05 ],
						[ 11256, 0.0007799864, -0.1945114, -3.004074e-05 ],
						[ 11257, 0.000518024, -0.1199036, -2.002716e-05 ],
						[ 11258, 0.0003139377, -0.05509949, -9.536743e-06 ],
						[ 11259, 0.0002090037, -0.1066971, -1.001358e-05 ],
						[ 11260, 0.0003990531, -0.1913986, -2.002716e-05 ],
						[ 11261, 0.0004520118, -0.2741013, -3.004074e-05 ],
						[ 11262, 3.199279e-05, -0.005897522, 9.536743e-07 ],
						[ 11263, 7.200241e-05, -0.009605408, 9.536743e-07 ],
						[ 11264, 0.0001788735, -0.02218628, -1.049042e-05 ],
						[ 11265, 0.0001630336, -0.0605011, -9.059906e-06 ],
						[ 11266, 8.898973e-05, -0.02581787, 4.768372e-07 ],
						[ 11267, 1.700222e-05, -0.02301788, -1.907349e-06 ],
						[ 11268, 8.001924e-06, -0.09248352, -1.096725e-05 ],
						[ 11269, 1.90413e-06, -0.08868408, -1.096725e-05 ],
						[ 11270, 4.139543e-05, -0.08578491, -1.001358e-05 ],
						[ 11271, 2.57045e-05, -0.04570007, 0 ],
						[ 11272, 9.202957e-05, -0.126503, -9.536743e-06 ],
						[ 11273, 5.807728e-06, -0.03158569, 1.430511e-06 ],
						[ 11274, 1.85827e-06, -0.03050232, 0 ],
						[ 11275, 6.906688e-06, -0.03500366, 0 ],
						[ 11293, 0, 0.01701355, -9.536743e-07 ],
						[ 11294, 4.768372e-07, 0.02600098, -9.536743e-07 ],
						[ 11298, 0, 0.005996704, 0 ],
						[ 11299, 0, 0.01200104, 0 ],
						[ 12065, -8.153915e-05, -0.002029419, -4.768372e-07 ],
						[ 12355, -0.0002155304, -0.003425598, -2.861023e-06 ],
						[ 12559, -0.0003269911, -0.007789612, -1.251698e-06 ],
						[ 12685, -0.001269341, -0.02365875, -3.33786e-06 ],
						[ 12709, 9.536743e-07, 0.003005981, 0 ],
						[ 12710, -9.536743e-07, 0.04401398, -9.536743e-07 ],
						[ 13164, -0.0007963181, -0.01848602, -3.099442e-06 ],
						[ 13172, -0.001211166, -0.02588654, -4.529953e-06 ],
						[ 13176, -0.0004653931, -0.007766724, -1.907349e-06 ],
						[ 13179, -0.0007171631, -0.01209259, -2.384186e-06 ],
						[ 13357, -0.000109911, -0.003326416, 0 ],
						[ 13358, -0.0003833771, -0.01036835, -2.384186e-06 ],
						[ 13363, -0.0002508163, -0.004577637, 0 ],
						[ 13365, -0.001464963, -0.03810883, -6.198883e-06 ],
						[ 13366, -0.0008563995, -0.01457214, -9.536743e-07 ],
						[ 13367, -0.002880096, -0.07217407, -1.311302e-05 ],
						[ 13368, -0.003995895, -0.0914917, -1.335144e-05 ],
						[ 13369, -0.004354954, -0.08272552, -1.335144e-05 ],
						[ 13370, -0.003320694, -0.05845642, -8.106232e-06 ],
						[ 13376, -8.916855e-05, -0.00276947, 4.768372e-07 ],
						[ 13380, -0.0008225441, -0.03403473, -6.67572e-06 ],
						[ 13381, -0.002752185, -0.1235809, -2.145767e-05 ],
						[ 13385, -0.002264023, -0.04100037, 0 ],
						[ 13386, -0.005015373, -0.08804321, -1.525879e-05 ],
						[ 13387, -0.0002346039, -0.00504303, 0 ],
						[ 13388, -0.009257376, -0.3831558, -6.583333e-05 ],
						[ 13389, -0.00993824, -0.1743393, 0 ],
						[ 13390, -0.01811385, -0.6785049, -0.0001161098 ],
						[ 13391, -0.02336955, -0.7884827, -0.0001373291 ],
						[ 13392, -0.03485441, -0.8222961, -0.0001392365 ],
						[ 13393, -0.03170776, -0.5880203, -0.0001001358 ],
						[ 13397, -0.0001029968, -0.00188446, -2.384186e-07 ],
						[ 13697, -0.0003099442, -0.005126953, -1.907349e-06 ],
						[ 13770, -0.001442909, -0.02409363, -5.722046e-06 ],
						[ 13771, -0.01704311, -0.2993851, -2.95639e-05 ],
						[ 13772, -0.002524376, -0.04315186, -5.722046e-06 ],
						[ 13773, -0.02408695, -0.4280167, -7.343292e-05 ],
						[ 13885, 0, 0.003005981, 0 ],
						[ 13887, 0, 0.006996155, 9.536743e-07 ],
						[ 13896, 0, 0.008987427, 1.907349e-06 ],
						[ 13902, -0.002243161, -0.05776215, -9.23872e-06 ],
						[ 13913, -0.0005959272, -0.01412964, -2.801418e-06 ],
						[ 13935, -0.0136078, -0.5480576, -9.560585e-05 ],
						[ 14302, 4.768372e-07, 0.001014709, -1.907349e-06 ],
						[ 14340, 0, 0.06098175, 0 ],
						[ 14360, -4.768372e-06, -0.003540039, 1.478195e-05 ],
						[ 14361, 6.461143e-05, -0.002548218, 1.645088e-05 ],
						[ 14362, -6.437302e-05, -0.001068115, 0 ],
						[ 14369, 0.0001285076, -0.001419067, 1.710653e-05 ],
						[ 14686, -2.527237e-05, -0.002670288, 1.096725e-05 ],
						[ 14690, -0.001081467, -0.01878357, 4.768372e-07 ],
						[ 14691, -0.00398159, -0.07110596, -1.049042e-05 ],
						[ 14692, -0.03640747, -0.728775, -0.0001263618 ],
						[ 14693, -0.0001320839, -0.002243042, 0 ],
						[ 14694, -0.0302248, -0.8361206, -0.0001449585 ],
						[ 14695, -0.004173756, -0.08900452, -1.239777e-05 ],
						[ 14699, -0.001281023, -0.02632141, -4.768372e-06 ],
						[ 14700, -2.336502e-05, -0.003265381, 1.192093e-05 ],
						[ 14714, 0, 0.02498627, 1.096725e-05 ],
						[ 14715, -9.536743e-07, 0.108017, 9.536743e-06 ],
						[ 14716, 0, 0.196991, 4.1008e-05 ],
						[ 14727, -9.536743e-07, 0.1470032, 1.907349e-05 ],
						[ 17486, 0, 0.09299469, 9.536743e-07 ],
						[ 17829, -0.0009422302, -0.01652527, -9.536743e-07 ],
						[ 20298, -0.002248764, -0.2490845, -4.482269e-05 ],
						[ 20299, -0.002062559, -0.3066483, -4.74453e-05 ],
						[ 20301, -0.0005494952, -0.4479599, -3.98159e-05 ],
						[ 20302, -0.0008804798, -0.09340668, -1.859665e-05 ],
						[ 20310, -0.0008897185, -0.7481689, -7.969141e-05 ],
						[ 20311, -0.00663954, -0.6306381, -0.0001064986 ],
						[ 20312, -0.00484997, -0.7238007, -0.0001225024 ],
						[ 20314, 0.0002002716, 0.01210022, 0 ],
						[ 20315, 9.918213e-05, 0.002616882, 4.768372e-07 ],
						[ 20316, -9.614229e-05, -0.4440002, -1.978874e-05 ],
						[ 20318, 0, 0.001495361, 0 ],
						[ 20334, -1.907349e-06, 0.008003235, -9.536743e-07 ],
						[ 20335, 0, 0.002998352, -2.384186e-07 ],
						[ 20336, -1.907349e-06, 0.003997803, 0 ],
						[ 20338, 0, 0.009002686, 0 ],
						[ 20339, 9.536743e-06, 0.1119995, 1.001358e-05 ],
						[ 20340, 0, 0.3320007, 0 ],
						[ 20341, 0, 0.5830002, 8.869171e-05 ],
						[ 20342, 0, 0.02199554, 1.096725e-05 ],
						[ 20343, 0.0001983643, 0.02600861, 4.768372e-07 ],
						[ 20344, 0.0002012253, 0.04299927, 1.001358e-05 ],
						[ 20345, -1.907349e-06, 0.02970123, 0 ],
						[ 20346, 1.907349e-06, 0.0164032, 0 ],
						[ 20347, 0, 1.628601, 0 ],
						[ 20348, 0, 1.412903, 9.536743e-07 ],
						[ 20349, 0, -0.04440308, -1.144409e-05 ],
						[ 20356, -3.910065e-05, -0.002197266, 0 ],
						[ 20366, 0.0006999969, 0.1414948, 9.536743e-07 ],
						[ 20367, 0.0002985001, 0.111496, 0 ],
						[ 20368, -0.03673363, -1.25547, -0.0002045631 ],
						[ 20369, 0.0003995895, 0.04530334, 1.0252e-05 ],
						[ 20370, 0.0005989075, 0.07060242, 1.001358e-05 ],
						[ 20371, 9.918213e-05, 0.01321411, 1.966953e-06 ],
						[ 20372, 0.001799583, 0.1831131, 3.004074e-05 ],
						[ 20373, -4.768372e-07, 0.9878998, 9.536743e-06 ],
						[ 20374, 0.00249958, 0.2006989, 3.004074e-05 ],
						[ 20375, 0.001000404, 0.07810211, 1.955032e-05 ],
						[ 20376, 0.0006999969, 0.04930115, 9.775162e-06 ],
						[ 20381, 0.0003004074, 0.02560425, 4.947186e-06 ],
						[ 20382, 0, 0.006202698, 0 ],
						[ 20384, 0.0001001358, 0.01161194, 0 ],
						[ 20385, 9.918213e-05, 0.01108551, 0 ],
						[ 20404, -1.907349e-06, 0.002716064, 0 ],
						[ 20405, 0, 0.00579071, -4.768372e-07 ],
						[ 20408, 0, 0.001991272, 0 ],
						[ 20420, -0.009464264, -0.1841965, -2.908707e-05 ],
						[ 20421, -0.001401901, -0.02829742, 4.768372e-07 ],
						[ 20422, -0.005131721, -0.1015015, -1.955032e-05 ],
						[ 20423, 0, 1.134903, 9.822845e-05 ],
						[ 20424, 4.005432e-05, 0.4698868, 9.536743e-07 ],
						[ 20425, 0, 0.8070068, 2.002716e-05 ],
						[ 20426, 0, 0.9485855, 9.536743e-07 ],
						[ 20427, 0, 1.064194, 9.822845e-05 ],
						[ 20428, -1.907349e-06, 0.001602173, 4.768372e-07 ],
						[ 20429, 0.0001001358, 0.006378174, -9.536743e-07 ],
						[ 20430, 9.918213e-05, 0.004302979, 0 ],
						[ 20450, -9.536743e-05, -0.002296448, -1.847744e-06 ],
						[ 20454, -0.01770306, -0.3361664, -4.768372e-05 ],
						[ 20455, 0.0005898476, 1.142082, -9.536743e-07 ],
						[ 20456, -0.007407188, -0.3598099, -4.911423e-05 ],
						[ 20457, -0.01608324, -1.326317, -0.0002269745 ],
						[ 20458, -0.003660202, -0.09040833, -1.001358e-05 ],
						[ 20459, 0.005390167, 0.2292023, 4.1008e-05 ],
						[ 20460, 0.00429821, 0.1524048, 3.004074e-05 ],
						[ 20461, 0.002799988, 0.08979797, 2.002716e-05 ],
						[ 20462, 0.001299858, 0.04560852, 1.096725e-05 ],
						[ 20463, 0.0002994537, 0.01058197, 0 ],
						[ 20464, 0.0006008148, 0.03081512, 7.987022e-06 ],
						[ 20465, -0.0006046295, -0.01098633, 0 ],
						[ 20466, -0.03798485, -0.7508316, -0.0001239777 ],
						[ 20467, -0.02789879, -0.5298004, -8.678436e-05 ],
						[ 20468, -0.01428246, -1.057701, -0.000177145 ],
						[ 20469, -0.02877045, -0.5252304, -8.296967e-05 ],
						[ 20470, -0.01714039, -0.3175507, -5.626678e-05 ],
						[ 20471, -0.009370804, -0.1737061, -2.861023e-05 ],
						[ 20472, -0.004940987, -0.09362793, -1.859665e-05 ],
						[ 20473, -0.03833485, -0.7334213, -0.0001277924 ],
						[ 20474, -0.001214981, -0.02313995, -2.384186e-07 ],
						[ 20475, -0.02063847, -1.202568, -0.0002031326 ],
						[ 20476, -0.0007019043, -0.01422882, 0 ],
						[ 20479, -0.04306507, -0.9693527, -0.0001711845 ],
						[ 20480, -0.04506683, -0.9489059, -0.0001530647 ],
						[ 20481, -0.0001599789, -1.517296, -0.0001792908 ],
						[ 20482, -0.03085423, -1.337753, -0.0002174377 ],
						[ 20492, -0.006869733, -0.9493942, -0.0001600981 ],
						[ 20493, -0.00956881, -0.8444824, -0.0001416206 ],
						[ 20494, 0, 1.531494, 0 ],
						[ 20495, 0, 1.741798, 9.536743e-07 ],
						[ 20496, 3.099442e-05, 1.504204, -9.536743e-07 ],
						[ 20497, 3.963709e-06, -0.4397964, -1.966953e-05 ],
						[ 20498, -8.806586e-05, -0.5902939, -8.940697e-06 ],
						[ 20499, -4.404783e-05, -1.072807, -3.98159e-05 ],
						[ 20500, 1.192093e-07, -1.603607, -2.002716e-05 ],
						[ 20501, 9.536743e-07, -0.08950043, 9.536743e-07 ],
						[ 20502, 0, 1.052605, 1.907349e-06 ],
						[ 20503, -1.192093e-07, 1.804398, 1.907349e-06 ],
						[ 20504, 0, 1.637093, 9.536743e-07 ],
						[ 20505, -9.536743e-07, 0.4597092, 6.008148e-05 ],
						[ 20506, 1.907349e-05, 0.6478958, 2.002716e-05 ],
						[ 20507, 0.0001964569, 0.006317139, 2.384186e-07 ],
						[ 20508, 0.0003013611, 0.02909851, 8.076429e-06 ],
						[ 20509, 0.0001964569, 0.01769257, 0 ],
						[ 20510, 0.0003967285, 0.01959229, 2.384186e-07 ],
						[ 20511, -0.001039267, -1.398308, -0.0002293587 ],
						[ 20512, 0.007100105, 0.2949982, 5.054474e-05 ],
						[ 20513, 0.004500389, 0.1869965, 3.004074e-05 ],
						[ 20514, 0.002599716, 0.1021957, 1.907349e-05 ],
						[ 20515, 0.0009994507, 0.03489685, 0 ],
						[ 20516, -0.04627848, -1.12439, -0.0001869202 ],
						[ 20517, 2.384186e-07, -0.632515, -5.00679e-05 ],
						[ 20518, -0.04162836, -1.169273, -0.0001888275 ],
						[ 20519, 2.920628e-06, -0.6987839, -9.536743e-06 ],
						[ 20520, -0.00895071, -0.7792892, -0.0001292229 ],
						[ 20521, -0.02303362, -1.386909, -0.0002365112 ],
						[ 20522, -0.02860641, -1.27829, -0.000213623 ],
						[ 20523, -0.00391531, -1.428848, -0.0002293587 ],
						[ 20524, 0, 1.250298, 0 ],
						[ 20525, 0.0002398491, 0.820694, -1.049042e-05 ],
						[ 20526, 7.05719e-05, 1.056587, 0 ],
						[ 20527, 0.0001811981, 1.336227, 9.536743e-07 ],
						[ 20528, -0.002002478, -1.089531, -0.0001797676 ],
						[ 20529, -0.0009340048, -0.7597885, -8.392334e-05 ],
						[ 20530, -0.0002599955, -0.4417191, -1.955032e-05 ],
						[ 20531, -0.001967788, -1.096275, -0.0001797676 ],
						[ 20532, 2.384186e-07, -0.07559967, -9.536743e-07 ],
						[ 20533, -2.384186e-07, 1.025795, 9.536743e-07 ],
						[ 20534, 0, -0.666275, -2.861023e-05 ],
						[ 20535, -5.996227e-05, -1.564003, -9.918213e-05 ],
						[ 20536, -1.907349e-06, 0.01899719, 0 ],
						[ 20537, 9.822845e-05, 0.06089783, 0 ],
						[ 20538, 0.0002975464, 0.07940674, 0 ],
						[ 20539, 0.0009002686, 0.1039047, 2.0504e-05 ],
						[ 20540, 0.001300812, 0.1142807, 1.907349e-05 ],
						[ 20541, -1.907349e-06, 0.04199982, 0 ],
						[ 20542, -0.00243187, -0.04564667, -9.059906e-06 ],
						[ 20543, -0.002523422, -0.04967499, -9.536743e-06 ],
						[ 20544, 0.0008983612, 0.03220367, 1.001358e-05 ],
						[ 20545, 0.001699448, 0.06809998, 1.001358e-05 ],
						[ 20546, 0.00371933, 0.6671143, 5.912781e-05 ],
						[ 20547, 0.000369072, 0.5912857, 9.536743e-07 ],
						[ 20548, 6.961823e-05, 0.1741943, 1.001358e-05 ],
						[ 20549, -0.006805658, -1.120522, -0.0001893044 ],
						[ 20550, -0.00086689, -0.759201, -7.909536e-05 ],
						[ 20551, -0.001969934, -1.098999, -0.0001900196 ],
						[ 20552, -0.0002901554, -1.394897, -0.0002202988 ],
						[ 20553, -0.002417088, -1.037239, -0.0001692772 ],
						[ 20554, -3.689528e-05, -1.516998, -3.004074e-05 ],
						[ 20555, -8.60095e-05, -1.488495, -9.012222e-05 ],
						[ 20556, -0.0001699924, -1.472313, -0.0001602173 ],
						[ 20557, -0.001240015, -1.426788, -0.0002298355 ],
						[ 20558, -0.001334429, -1.3983, -0.0002298355 ],
						[ 20559, -0.001218557, -1.417931, -0.0002298355 ],
						[ 20560, -0.01043892, -1.164978, -0.0001883507 ],
						[ 20561, -0.001952767, -1.30291, -0.0002193451 ],
						[ 20562, -0.001920223, -1.315392, -0.0002200603 ],
						[ 20563, -0.001947999, -1.31443, -0.0002195835 ],
						[ 20564, -0.0001040697, -1.351418, -7.987022e-05 ],
						[ 20565, -9.775162e-06, -1.161301, -3.910065e-05 ],
						[ 20566, -4.029274e-05, -1.114906, -0.0001106262 ],
						[ 20567, 1.609325e-05, -1.2033, -2.002716e-05 ],
						[ 20568, 0.002599716, 0.3121948, 2.908707e-05 ],
						[ 20569, 2.384186e-07, 1.69352, 0 ],
						[ 20570, -2.384186e-07, 1.769302, 1.907349e-06 ],
						[ 20571, 0, 1.575706, 9.536743e-07 ],
						[ 20572, 1.001358e-05, 1.420097, 9.536743e-07 ],
						[ 20573, 0.0001397133, 1.224815, 0 ],
						[ 20574, 0.0005903244, 0.9771881, 9.536743e-07 ],
						[ 20575, 0.002811432, 0.6379013, 2.908707e-05 ],
						[ 20576, 0.0001702309, -0.03458405, -3.004074e-05 ],
						[ 20577, -0.0001602173, -0.5775909, -9.918213e-05 ],
						[ 20578, -0.0003700256, -1.022301, -0.0001602173 ],
						[ 20579, 0.003800392, 0.3270035, 6.055832e-05 ],
						[ 20580, -0.00135994, -0.6099014, -0.0001106262 ],
						[ 20588, -0.0001091957, -0.005378723, -9.536743e-07 ],
						[ 20589, -0.0006787777, -0.05157471, -8.583069e-06 ],
						[ 20604, -0.008156359, -0.518364, -8.972734e-05 ],
						[ 20605, -0.01750386, -0.8972092, -0.0001523495 ],
						[ 20606, -0.01268387, -0.7133408, -0.00012815 ],
						[ 20607, -0.02454638, -1.055183, -0.0001850128 ],
						[ 20608, -0.0004386902, -0.007545471, -2.384186e-07 ],
						[ 20609, -0.004270554, -0.07862091, -8.583069e-06 ],
						[ 20610, -0.000793457, -0.01545715, -4.768372e-07 ],
						[ 20611, -0.001838684, -0.03468323, -9.059906e-06 ],
						[ 20616, -0.04067516, -1.098152, -0.0001850128 ],
						[ 20617, -0.03287506, -1.122749, -0.0001850128 ],
						[ 20618, -0.0428648, -0.8391418, -0.0001382828 ],
						[ 20619, -0.04589033, -1.002174, -0.0001702309 ],
						[ 20620, -0.02542973, -0.4543915, -6.580353e-05 ],
						[ 20621, -0.01479053, -0.2653732, -3.71933e-05 ],
						[ 20622, -0.03515625, -0.6405487, -0.0001087189 ],
						[ 20623, -0.007954597, -0.1440353, -2.574921e-05 ],
						[ 20624, 0, 0.3809891, 0.0001010895 ],
						[ 20625, -9.536743e-07, 0.2829971, 6.866455e-05 ],
						[ 20626, 0, 0.01101685, 9.536743e-07 ],
						[ 20627, 0, 0.002998352, 0 ],
						[ 20628, 0, 0.197998, -9.536743e-07 ],
						[ 20629, 0, 0.06600189, 1.001358e-05 ],
						[ 20630, -0.002510428, -0.1834946, -2.43187e-05 ],
						[ 20799, -0.0001029968, -0.002502441, 0 ],
						[ 20800, -0.0002002716, -0.004608154, -1.907349e-06 ],
						[ 20801, 0.005399704, 0.3209839, 6.008148e-05 ],
						[ 20802, 0.003598213, 0.1925125, 3.004074e-05 ],
						[ 20803, 0.0001010895, 0.004089355, 4.768372e-07 ],
						[ 20804, 0.0004024506, 0.01129913, 3.039837e-06 ],
						[ 20805, 0.0005989075, 0.01979828, 0 ],
						[ 20806, 0.001499176, 0.07029724, 9.775162e-06 ],
						[ 20807, 0.002200127, 0.1116867, 2.002716e-05 ],
						[ 20808, 0.0001029968, 0.001502991, 0 ],
						[ 20809, 9.536743e-05, 0.004096985, 1.102686e-06 ],
						[ 20810, 0.0009975433, 0.04849243, 9.775162e-06 ],
						[ 20854, -0.0008022785, -0.02072906, -5.245209e-06 ],
						[ 20855, -0.0002542734, -0.00629425, -1.430511e-06 ],
						[ 20856, -0.00578469, -0.2388687, -3.457069e-05 ],
						[ 20891, -0.003303945, -0.4869766, -7.581711e-05 ],
						[ 20892, -0.004004836, -0.4284668, -7.152557e-05 ],
						[ 20893, -0.0003359318, -0.5621033, -3.182888e-05 ],
						[ 20894, -0.0005830526, -0.564888, -4.88162e-05 ],
						[ 20895, -0.005002201, -0.3365097, -5.614758e-05 ],
						[ 20903, 1.996756e-06, -0.4928055, -1.096725e-05 ],
						[ 20904, -0.000270009, -0.5610123, -3.010035e-05 ],
						[ 20907, 2.102554e-05, -1.072395, -1.978874e-05 ],
						[ 20908, 1.604855e-05, -0.5735168, 0 ],
						[ 20909, -5.990267e-06, -1.359703, -3.004074e-05 ],
						[ 20910, -0.000571996, -0.6837158, -5.108118e-05 ],
						[ 20911, -0.0002189875, -1.111893, -8.010864e-05 ],
						[ 20912, -0.0002200007, -1.340096, -0.0001301765 ],
						[ 20916, 1.043081e-06, -0.4368057, -1.990795e-05 ],
						[ 20917, 0, -0.4990921, -1.007318e-05 ],
						[ 20918, 1.069903e-05, -0.001800537, 1.907349e-06 ],
						[ 20920, 6.79493e-06, -0.01239777, 0 ],
						[ 20921, 1.27852e-05, -0.4412994, -9.894371e-06 ],
						[ 20922, -2.086163e-07, -0.1961899, -1.001358e-05 ],
						[ 20923, 1.300126e-05, -0.4918213, -9.179115e-06 ],
						[ 20934, -0.002057672, -1.263443, -0.000207901 ],
						[ 20935, -0.003521919, -1.392929, -0.0002274513 ],
						[ 20936, -0.007300377, -0.1438141, -2.002716e-05 ],
						[ 20937, -0.01050568, -0.208107, -2.95639e-05 ],
						[ 20938, -0.01690197, -0.3797989, -5.817413e-05 ],
						[ 20939, -0.0003032684, -0.005699158, 0 ],
						[ 20940, -0.0002002716, -0.005699158, -4.768372e-07 ],
						[ 20941, -0.02158403, -0.6371002, -9.918213e-05 ],
						[ 20942, -0.02078629, -0.9594116, -0.0001592636 ],
						[ 20944, -0.01229334, -1.248596, -0.000207901 ],
						[ 20945, -0.006886482, -1.410591, -0.0002374649 ],
						[ 20946, -0.001354754, -0.790329, -0.0001118183 ],
						[ 20947, -0.001988292, -1.07148, -0.0001878738 ],
						[ 20948, -0.0008130074, -0.4183884, -4.982948e-05 ],
						[ 20949, -0.0001029968, -0.001495361, -4.768372e-07 ],
						[ 20950, -0.0001029968, -0.002388, -1.192093e-07 ],
						[ 20951, -0.0001964569, -0.003807068, 0 ],
						[ 20952, -0.0009872317, -0.5492706, -5.948544e-05 ],
						[ 21045, -4.768372e-07, -0.0262146, -2.002716e-05 ],
						[ 21046, 0, 0.954689, -9.536743e-07 ],
						[ 21047, -1.001358e-05, -0.6013947, -5.912781e-05 ],
						[ 21048, -5.00679e-05, -1.09169, -0.0001196861 ],
						[ 21049, -0.0006700754, -1.447479, -0.0001897812 ],
						[ 21050, -0.0001499653, -1.486786, -0.0001993179 ],
						[ 21051, -0.0008761287, -0.7524033, -7.909536e-05 ],
						[ 21052, -0.000754118, -1.103317, -0.000120163 ],
						[ 21053, -0.001139998, -1.314209, -0.0001704693 ],
						[ 21054, -5.960464e-08, -0.4390869, -2.026558e-05 ],
						[ 21055, -0.000216037, -0.5432816, -2.902746e-05 ],
						[ 21056, -2.002716e-05, -0.5863037, -8.010864e-05 ],
						[ 21057, -1.001358e-05, -0.02581024, -2.002716e-05 ],
						[ 21058, -0.0008618832, -0.7577133, -7.903576e-05 ],
						[ 21059, -0.001448035, -1.096779, -0.0001599789 ],
						[ 21060, -0.0002558231, -0.5564041, -3.010035e-05 ],
						[ 21061, -7.003546e-06, -0.4404068, -2.002716e-05 ],
						[ 21062, -0.001729965, -1.30249, -0.0002102852 ],
						[ 21063, -0.001299977, -1.423599, -0.0002298355 ],
						[ 21064, -2.801418e-06, -0.05308533, -1.049042e-05 ],
						[ 21065, -8.010864e-05, -1.055496, -0.0001497269 ],
						[ 21066, -0.0002698898, -1.439003, -0.0002188683 ],
						[ 21067, 1.001358e-05, 0.9020004, 9.536743e-07 ],
						[ 21068, 0.0003986359, 0.3812027, 0 ],
						[ 21069, -0.001027703, -0.1651993, -2.908707e-05 ],
						[ 21070, -0.0006555319, -0.2851791, -2.884865e-05 ],
						[ 21071, -0.0003800392, -0.04730225, -1.001358e-05 ],
						[ 21072, -5.00679e-05, -0.003601074, 0 ],
						[ 21073, -0.0005430579, -0.3323135, -2.980232e-05 ],
						[ 21074, -0.0003399849, -0.3533859, -3.004074e-05 ],
						[ 21075, -0.0001939833, -0.3511124, -3.004074e-05 ],
						[ 21076, 1.981854e-06, -0.3988037, -1.955032e-05 ],
						[ 21077, 1.892447e-06, -0.4077072, -1.955032e-05 ],
						[ 21079, -0.0006723404, -0.08734131, -1.955032e-05 ],
						[ 21080, -0.0006389618, -0.2449036, -3.099442e-05 ],
						[ 21081, 1.79559e-06, -0.3483963, -1.955032e-05 ],
						[ 21082, 2.004206e-06, -0.3544998, -2.002716e-05 ],
						[ 21083, -0.000120163, -0.006500244, 0 ],
						[ 21084, -0.0001270324, -0.2683182, -2.002716e-05 ],
						[ 21085, -1.502037e-05, -0.3543854, -2.0504e-05 ],
						[ 21086, -0.0005149245, -0.1673889, -2.002716e-05 ],
						[ 21098, 9.918213e-05, 0.004112244, 0 ],
						[ 21099, 0.0002002716, 0.008499146, -2.384186e-07 ],
						[ 21100, 0.0004005432, 0.01540375, 1.001358e-05 ],
						[ 21101, 0.0001091957, 1.153206, -1.049042e-05 ],
						[ 21102, 0, 1.257309, 0 ],
						[ 21103, 0.00579834, 0.2765961, 4.005432e-05 ],
						[ 21104, 0.007498741, 0.410614, 7.009506e-05 ],
						[ 21105, 0, 1.418404, 0 ],
						[ 21106, 4.768372e-07, 1.375, -1.907349e-06 ],
						[ 21107, 0, 1.322403, 9.536743e-07 ],
						[ 21108, 0.003799438, 0.1732101, 2.002716e-05 ],
						[ 21109, 0.0005970001, 0.02210236, 7.06315e-06 ],
						[ 21110, 0.002200127, 0.09760284, 2.002716e-05 ],
						[ 21111, 0.001501083, 0.05860138, 1.0252e-05 ],
						[ 21112, 0.0009937286, 0.0395813, 9.775162e-06 ],
						[ 21141, 0.0002493858, 0.7950821, 9.536743e-07 ],
						[ 21142, 0.0004401207, 1.027489, 9.536743e-06 ],
						[ 21153, -0.0007038116, -0.01499939, -4.768372e-07 ],
						[ 21154, -0.00050354, -0.00970459, 0 ],
						[ 21155, -0.002801895, -0.05978394, 0 ],
						[ 21156, -0.001403809, -0.02719879, 0 ],
						[ 21158, -0.0001964569, -0.003608704, 0 ],
						[ 21159, -0.0002994537, -0.006278992, -1.013279e-06 ],
						[ 21162, -0.004400253, -0.0911026, -2.002716e-05 ],
						[ 21163, -0.001099586, -0.0178833, 0 ],
						[ 21164, -0.0003900528, 0.01660156, 1.049042e-05 ],
						[ 21165, -0.00120163, -0.001686096, 1.001358e-05 ],
						[ 21166, -0.001102448, -0.01000214, 0 ],
						[ 21167, 0.003559113, 0.2015991, 4.911423e-05 ],
						[ 21169, -9.536743e-07, 0.02500153, -9.536743e-07 ],
						[ 21170, 0, 0.06398773, 9.059906e-06 ],
						[ 21171, 5.054474e-05, 0.3017883, 0 ],
						[ 21172, 8.583069e-06, 0.2019958, 9.536743e-06 ],
						[ 21173, 0, 0.1169968, 2.002716e-05 ],
						[ 21176, 0, 0.006996155, 0 ],
						[ 21177, 0, 0.02899933, 1.001358e-05 ],
						[ 21178, -1.907349e-06, 0.05599976, 1.096725e-05 ],
						[ 21179, 0, 0.08709717, 1.096725e-05 ],
						[ 21197, 0, 0.001998901, 0 ],
						[ 21203, 9.727478e-05, 0.006408691, -9.536743e-07 ],
						[ 21204, 0.0001001358, 0.01490021, 0 ],
						[ 21205, 0.0002994537, 0.02209473, 9.775162e-06 ],
						[ 21206, 0.0005016327, 0.03261566, 9.059906e-06 ],
						[ 21207, 2.384186e-07, 1.519211, 0 ],
						[ 21208, 2.002716e-05, 1.425011, 0 ],
						[ 21209, 0.000190258, 1.296715, -9.536743e-07 ],
						[ 21210, 0.0046978, 0.3486938, 6.103516e-05 ],
						[ 21211, 0.003199577, 0.2174988, 4.1008e-05 ],
						[ 21212, 0.002098083, 0.133606, 2.002716e-05 ],
						[ 21213, 4.768372e-07, 1.608101, -9.536743e-07 ],
						[ 21214, 0.0009002686, 0.0515976, 9.775162e-06 ],
						[ 21215, 0.001297951, 0.08190155, 2.002716e-05 ],
						[ 21218, 0, 1.658905, 9.536743e-07 ],
						[ 21219, 0.0005102158, 1.170685, 0 ],
						[ 21220, 0.005199432, 0.6768112, 8.964539e-05 ],
						[ 21221, 0.0006799698, -0.04918671, -1.001358e-05 ],
						[ 21222, 0.0005025864, 0.2038956, 0 ],
						[ 21223, 0.001099586, 0.2396011, 0 ],
						[ 21224, 0.0009403229, 0.6761932, 0 ],
						[ 21225, 0.001549244, 0.9356003, 5.00679e-05 ],
						[ 21226, 0.001490116, 1.002701, 2.95639e-05 ],
						[ 21227, 0.002390862, 0.774292, 2.002716e-05 ],
						[ 21228, 0.001440048, 0.9785919, 9.536743e-06 ],
						[ 21229, 0.001578808, 0.7496796, 5.00679e-05 ],
						[ 21230, 0.005700111, 0.481102, 9.012222e-05 ],
						[ 21231, 0.006698608, 0.490715, 9.012222e-05 ],
						[ 21232, 0.0043993, 0.4792862, 8.010864e-05 ],
						[ 21233, 0.003299713, 0.4514008, 4.005432e-05 ],
						[ 21234, 0.001199722, 0.4259949, 0 ],
						[ 21235, 0.009198189, 0.4083023, 7.104874e-05 ],
						[ 21236, 0.007820129, 0.534111, 8.964539e-05 ],
						[ 21237, 0.00633049, 0.6225891, 0.0001010895 ],
						[ 21238, 0.006350517, 0.4582214, 8.010864e-05 ],
						[ 21239, 0.002959251, 0.8316116, 4.1008e-05 ],
						[ 21240, 0.00330162, 0.8292999, 8.010864e-05 ],
						[ 21241, 0.003819466, 0.808403, 0.0001010895 ],
						[ 21242, 0.005518913, 0.6283951, 0.0001010895 ],
						[ 21245, 0.0003004074, 0.03491211, 9.775162e-06 ],
						[ 21246, 0.0003986359, 0.05688477, 1.001358e-05 ],
						[ 21247, 0.0001001358, 0.01760864, 2.086163e-06 ],
						[ 21248, 0.0001001358, 0.007896423, 1.013279e-06 ],
						[ 21249, -1.907349e-06, 0.002998352, 0 ],
						[ 21261, 0.001899719, 0.2735901, 1.001358e-05 ],
						[ 21262, 0.00230217, 0.4386902, 1.001358e-05 ],
						[ 21263, 0.0005979538, 0.09449768, 1.001358e-05 ],
						[ 21264, 0.002059937, 0.6438217, 9.536743e-06 ],
						[ 21266, 0.001199722, 0.1631165, 1.001358e-05 ],
						[ 21267, 0.001460075, 0.8555908, 0 ],
						[ 21268, -1.192093e-07, 0.5221176, 9.536743e-07 ],
						[ 21269, 2.384186e-07, 0.5189133, 0 ],
						[ 21270, 0, 0.5103989, 0 ],
						[ 21271, 1.001358e-05, 0.4731979, -1.001358e-05 ],
						[ 21272, 0, 0.4980011, -1.049042e-05 ],
						[ 21273, 0.0002589226, 0.4518051, 9.536743e-06 ],
						[ 21274, 0.002580166, 0.430687, 5.00679e-05 ],
						[ 21275, 1.791865e-06, -0.3014984, -9.059906e-06 ],
						[ 21276, 2.026558e-06, -0.3834991, -1.955032e-05 ],
						[ 21277, 1.981854e-06, -0.3223038, -2.026558e-05 ],
						[ 21278, 9.983778e-07, -0.272316, -1.096725e-05 ],
						[ 21279, 9.536743e-07, -0.365303, -2.002716e-05 ],
						[ 21280, 9.983778e-07, -0.2736053, -2.002716e-05 ],
						[ 21358, -0.0001196861, -0.003700256, 4.768372e-07 ],
						[ 21362, -0.0006566048, -0.02064514, 0 ],
						[ 21363, -0.002489448, -0.08138275, -1.096725e-05 ],
						[ 21367, -0.001057625, -0.01959229, -4.768372e-07 ],
						[ 21368, -0.002861023, -0.04995728, -4.768372e-06 ],
						[ 21369, -0.006224632, -0.1082001, 7.629395e-06 ],
						[ 21370, -0.01773, -0.5029602, -8.249283e-05 ],
						[ 21371, -0.01416969, -0.4343491, -7.05719e-05 ],
						[ 21375, -0.0001010895, -0.001319885, 2.384186e-07 ],
						[ 21376, -0.0001029968, -0.002609253, 9.536743e-07 ],
						[ 21377, -0.009403229, -0.1624374, -4.768372e-06 ],
						[ 21378, -0.01505566, -0.2653656, -4.196167e-05 ],
						[ 21379, -0.0195508, -0.3566666, -5.722046e-05 ],
						[ 21380, -0.01139462, -0.3582916, -5.960464e-05 ],
						[ 21381, -0.00785476, -0.2511368, -4.285574e-05 ],
						[ 21382, -0.02307177, -0.4407272, -7.295609e-05 ],
						[ 21383, -0.02411509, -0.5173416, -8.869171e-05 ],
						[ 21384, -0.02093053, -0.5238571, -8.821487e-05 ],
						[ 21385, -0.0004005432, -0.007553101, -4.768372e-07 ],
						[ 21389, -0.004707336, -0.1508026, -2.69413e-05 ],
						[ 22912, 0, 0.01828766, 0 ],
						[ 22913, 0, 0.00920105, -7.152557e-07 ],
						[ 22914, 2.861023e-06, 0.002296448, -2.384186e-07 ],
						[ 22921, -2.384186e-07, 1.398918, 0 ],
						[ 22922, 0, 1.314499, 1.907349e-06 ],
						[ 22923, 4.768372e-07, 1.195686, -9.536743e-07 ],
						[ 22926, -9.536743e-07, 1.036697, -9.536743e-07 ],
						[ 22927, 3.957748e-05, 0.8563995, 0 ],
						[ 22928, 0.0001397133, 0.6376953, 9.536743e-07 ],
						[ 22929, 0.0001029968, 0.03671265, 0 ],
						[ 22938, 0.0002031326, 0.1348877, 9.536743e-07 ],
						[ 22939, 0.0001020432, 0.07489777, 4.768372e-07 ],
						[ 22940, 0.0002069473, 0.2523956, 0 ],
						[ 22941, 0.0001716614, 0.4447708, 0 ],
						[ 22943, -6.198883e-05, -0.001953125, 0 ],
						[ 22946, -0.0003266335, -0.01018524, -3.33786e-06 ],
						[ 22947, -0.001061082, -0.0319519, -7.867813e-06 ],
						[ 22951, -0.001018524, -0.01725769, 0 ],
						[ 22952, -0.0002603531, -0.004623413, -9.536743e-07 ],
						[ 22953, -0.002511024, -0.04269409, -4.768372e-06 ],
						[ 22954, -0.007396817, -0.2043304, -3.123283e-05 ],
						[ 22955, -0.009494066, -0.2384644, -3.528595e-05 ],
						[ 22961, -0.004487991, -0.07610321, -8.583069e-06 ],
						[ 22962, -0.008970261, -0.1569748, -2.574921e-05 ],
						[ 22963, -0.007027626, -0.1208725, -1.907349e-05 ],
						[ 22964, -0.003880441, -0.1127396, -1.901388e-05 ],
						[ 22965, -0.005749941, -0.1644287, -2.729893e-05 ],
						[ 22966, -0.01179934, -0.2292862, -3.576279e-05 ],
						[ 22967, -0.01090956, -0.1986618, -3.290176e-05 ],
						[ 22968, -0.01103711, -0.2429657, -3.528595e-05 ],
						[ 22969, -0.0001039505, -0.001953125, 4.768372e-07 ],
						[ 22973, -0.002347946, -0.06922913, -1.144409e-05 ],
						[ 22974, -0.0004599094, -0.0664978, -1.001358e-05 ],
						[ 22975, -0.000880003, -0.135849, -3.004074e-05 ],
						[ 22979, -0.0001010001, -0.01499939, 9.536743e-07 ],
						[ 22980, -3.197789e-05, -0.004570007, 0 ],
						[ 22986, -0.0002850592, -0.2698975, -2.908707e-05 ],
						[ 22987, -0.0002440363, -0.2009964, -2.002716e-05 ],
						[ 22989, -0.0001929402, -0.04169464, -1.049042e-05 ],
						[ 22992, -0.005256057, -1.221428, -0.000194788 ],
						[ 22993, -0.008877993, -1.363129, -0.0002245903 ],
						[ 22994, -0.02807426, -0.5899963, -8.964539e-05 ],
						[ 22995, -0.0190506, -0.3790894, -6.103516e-05 ],
						[ 22996, -0.03286314, -0.8259659, -0.0001378059 ],
						[ 22997, -0.03131914, -1.085701, -0.0001854897 ],
						[ 22998, -0.02145958, -1.302979, -0.0002140999 ],
						[ 22999, -0.01508474, -1.42659, -0.0002336502 ],
						[ 23000, -0.002927721, -0.790596, -0.0001314282 ],
						[ 23001, -0.004179895, -1.022469, -0.0001751184 ],
						[ 23002, -0.002175093, -0.537323, -6.79493e-05 ],
						[ 23003, -0.001320362, -0.3628769, -4.863739e-05 ],
						[ 23005, -0.0008845329, -0.234169, -3.910065e-05 ],
						[ 23006, -0.0001101494, -0.007385254, -1.907349e-06 ],
						[ 23007, -0.0003802776, -0.04068756, -1.001358e-05 ],
						[ 23009, -9.983778e-07, -0.1460953, -9.059906e-06 ],
						[ 23019, -0.001499176, -0.02939606, 0 ],
						[ 23020, -0.0009002686, -0.01718903, 4.768372e-07 ],
						[ 23021, -0.004243851, -0.08470917, -1.049042e-05 ],
						[ 23022, -0.002199173, -0.04450226, -1.001358e-05 ],
						[ 23023, -0.0001029968, -0.001205444, -4.768372e-07 ],
						[ 23024, -0.0001983643, -0.003799438, -2.384186e-07 ],
						[ 23025, -0.0004024506, -0.007400513, -1.013279e-06 ],
						[ 23029, -0.0001096725, -0.01390076, 1.907349e-06 ],
						[ 23030, -0.01318169, -0.2545166, -3.910065e-05 ],
						[ 23031, -0.006505966, -0.1310043, -2.002716e-05 ],
						[ 23032, -0.000210166, -0.02590179, -1.049042e-05 ],
						[ 23033, -3.004074e-05, -0.002212524, 1.907349e-06 ],
						[ 23041, -8.97646e-05, -0.01100159, 9.536743e-07 ],
						[ 23042, -4.017353e-05, -0.00428772, 1.907349e-06 ],
						[ 23043, 9.313226e-08, -0.2054901, -1.001358e-05 ],
						[ 23044, -1.00024e-06, -0.1362991, -1.049042e-05 ],
						[ 23045, -3.896654e-05, -0.2040176, -1.096725e-05 ],
						[ 23046, -0.000308007, -0.09160614, -2.098083e-05 ],
						[ 23047, -2.406538e-06, -0.1397018, -1.001358e-05 ],
						[ 23048, -0.0007799864, -0.1945114, -3.004074e-05 ],
						[ 23049, -0.0005170107, -0.1199036, -2.002716e-05 ],
						[ 23050, -0.0003099442, -0.05509949, -9.536743e-06 ],
						[ 23051, -0.0002059788, -0.1066971, -1.001358e-05 ],
						[ 23052, -0.0003960133, -0.1913986, -2.002716e-05 ],
						[ 23053, -0.0004510581, -0.2741013, -3.004074e-05 ],
						[ 23054, -2.999604e-05, -0.005897522, 9.536743e-07 ],
						[ 23055, -7.200241e-05, -0.009605408, 9.536743e-07 ],
						[ 23056, -0.00017488, -0.02218628, -1.049042e-05 ],
						[ 23057, -0.0001600385, -0.0605011, -9.059906e-06 ],
						[ 23058, -8.699298e-05, -0.02581787, 4.768372e-07 ],
						[ 23059, -1.399964e-05, -0.02301788, -1.907349e-06 ],
						[ 23060, -4.008412e-06, -0.09248352, -1.096725e-05 ],
						[ 23061, -3.829598e-05, -0.08578491, -1.001358e-05 ],
						[ 23062, -2.24039e-05, -0.04570007, 0 ],
						[ 23063, -8.900464e-05, -0.126503, -9.536743e-06 ],
						[ 23064, -2.607703e-06, -0.03158569, 1.430511e-06 ],
						[ 23065, -3.807247e-06, -0.03500366, 0 ],
						[ 23082, 0, 0.01701355, -9.536743e-07 ],
						[ 23083, -4.768372e-07, 0.02600098, -9.536743e-07 ],
						[ 23087, 0, 0.005996704, 0 ],
						[ 23088, 0, 0.01200104, 0 ],
						[ 24987, 1.18753e-06, 0.284996, 9.822845e-05 ],
						[ 24988, -2.384186e-07, 0.3010025, 0.0001020432 ],
						[ 24989, 0, 0.2950058, 0.0001001358 ],
						[ 24990, 1.27192e-06, 0.147995, 0 ],
						[ 24991, 2.384186e-07, 0.1500015, 8.583069e-06 ],
						[ 24992, 0, 0.1429901, 5.912781e-05 ],
						[ 24993, 1.22451e-06, 0.5579834, 9.822845e-05 ],
						[ 24994, 3.576279e-07, 0.5579987, 9.822845e-05 ],
						[ 24995, 0, 0.5110016, 0.0001001358 ],
						[ 24996, 2.384186e-07, 0.3010025, 0.0001020432 ],
						[ 24997, 0, 0.2950058, 0.0001001358 ],
						[ 24998, -2.384186e-07, 0.1500015, 8.583069e-06 ],
						[ 24999, 0, 0.1429901, 5.912781e-05 ],
						[ 25000, -3.576279e-07, 0.5579987, 9.822845e-05 ],
						[ 25001, 0, 0.5110016, 0.0001001358 ],
						[ 25002, 0, 0.6931, 0.0001029968 ],
						[ 25003, 0, 0.6931, 0.0001029968 ],
						[ 25004, 1.24269e-06, 0.9441986, 9.822845e-05 ],
						[ 25005, 2.384186e-07, 0.8755035, 9.918213e-05 ],
						[ 25006, -2.384186e-07, 0.8755035, 9.918213e-05 ],
						[ 25007, 0, 0.7907028, 9.822845e-05 ],
						[ 25008, 0, 0.7907028, 9.822845e-05 ],
						[ 25009, 0, 0.4599838, 0.0001001358 ],
						[ 25010, 0, 0.4599838, 0.0001001358 ],
						[ 25011, 4.768372e-07, 0.2550049, 4.959106e-05 ],
						[ 25012, -4.768372e-07, 0.2550049, 4.959106e-05 ],
						[ 25013, 0, 0.1209869, 2.861023e-05 ],
						[ 25014, 0, 0.1209869, 2.861023e-05 ],
						[ 25015, -2.384186e-07, 0.03500366, 1.907349e-06 ],
						[ 25016, 2.384186e-07, 0.03500366, 1.907349e-06 ],
						[ 25017, 0, 0.04000854, 0 ],
						[ 25018, 0, 0.04000854, 0 ],
						[ 25019, 0, 0.04699707, 9.536743e-07 ],
						[ 25020, 0, 0.04699707, 9.536743e-07 ],
						[ 25021, 1.2526e-06, 0.05098724, 0 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "SS_body_bs_Pelvic Height 1-1",
				"url" : "#SS_body_bs_Pelvic%20Height%201"
			}
		]
	}
}