{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Zev0/Shape%20Shift/SS_body_bs_Abdomen%20UpDown.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2022-10-31T18:33:22Z"
	},
	"modifier_library" : [
		{
			"id" : "SS_body_bs_Abdomen UpDown",
			"name" : "SS_body_bs_Abdomen UpDown",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.827451, 0.4470588, 0.2666667 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "SS Abdomen UpDown",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Waist",
			"group" : "/Base/Shape Shift/Abdomen & Torso",
			"formulas" : [
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Abdomen%20UpDown?value" },
						{ "op" : "push", "val" : 2.019444e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Abdomen%20UpDown?value" },
						{ "op" : "push", "val" : 0.5176468 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Abdomen%20UpDown?value" },
						{ "op" : "push", "val" : 3.099442e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Abdomen%20UpDown?value" },
						{ "op" : "push", "val" : 0.0001299508 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Abdomen%20UpDown?value" },
						{ "op" : "push", "val" : 0.005462646 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Abdomen%20UpDown?value" },
						{ "op" : "push", "val" : 7.345527e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Abdomen%20UpDown?value" },
						{ "op" : "push", "val" : -0.0003504255 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Abdomen%20UpDown?value" },
						{ "op" : "push", "val" : 0.6390533 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Abdomen%20UpDown?value" },
						{ "op" : "push", "val" : -0.001402974 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Abdomen%20UpDown?value" },
						{ "op" : "push", "val" : -6.467097e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Abdomen%20UpDown?value" },
						{ "op" : "push", "val" : -0.004081726 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Abdomen%20UpDown?value" },
						{ "op" : "push", "val" : -8.118153e-05 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 1496,
					"values" : [
						[ 0, 9.94391e-07, 0.8319931, 0.0001401901 ],
						[ 1, 1.56147e-06, 2.115997, 0.0003995895 ],
						[ 2, 1.76678e-06, 2.578995, 0.0004014969 ],
						[ 3, 1.6094e-06, 2.857994, 0.0004940033 ],
						[ 4, 7.606909e-07, 1.505997, 0.0003023148 ],
						[ 5, 9.900971e-07, 0.5050049, 8.010864e-05 ],
						[ 16, 0, 0.8610001, 0.0001502037 ],
						[ 19, 2.861023e-06, 0.9910049, 0.0001673698 ],
						[ 427, 2.861023e-06, 1.755997, 0.0003099442 ],
						[ 428, 0, 1.609993, 0.000279665 ],
						[ 429, -5.722046e-06, 1.653992, 0.0002801418 ],
						[ 430, -5.722046e-06, 1.703011, 0.000289917 ],
						[ 431, 0, 1.474007, 0.0002560019 ],
						[ 432, 0, 1.552002, 0.0002704859 ],
						[ 433, 0, 0.7840424, 0.0001354218 ],
						[ 460, 0, 1.096008, 0.0001878738 ],
						[ 461, -3.814697e-06, 0.9600143, 0.0001597404 ],
						[ 643, 9.536743e-07, 0.6689987, 0.0001087189 ],
						[ 705, -1.525879e-05, 1.875992, 0.0003299713 ],
						[ 706, 2.384186e-06, 1.954002, 0.0003271103 ],
						[ 874, 0, 2.054985, 0.0003600121 ],
						[ 875, 0, 2.437004, 0.000500679 ],
						[ 876, -1.192093e-06, 2.492996, 0.0003995895 ],
						[ 877, -4.768372e-07, 2.474007, 0.0003957748 ],
						[ 878, 4.768372e-07, 1.583, 0.0002965927 ],
						[ 879, 0, 2.096992, 0.0003957748 ],
						[ 880, -2.384186e-07, 2.079994, 0.0003004074 ],
						[ 881, -9.536743e-07, 1.661995, 0.0002901554 ],
						[ 882, 0, 1.93499, 0.0003323555 ],
						[ 883, -4.768372e-06, 2.152, 0.0003700256 ],
						[ 887, 0, 2.666, 0.0004787445 ],
						[ 888, 2.384186e-07, 2.700005, 0.0004997253 ],
						[ 889, 0, 2.746994, 0.0004940033 ],
						[ 890, 0, 1.46801, 0.0002498627 ],
						[ 891, 0, 1.522995, 0.0003004074 ],
						[ 892, 0, 0.6089478, 0.0001006126 ],
						[ 893, -4.768372e-06, 0.9599991, 0.0001699924 ],
						[ 894, 0, 0.8249893, 0.0001431108 ],
						[ 895, 0, 1.240997, 0.0002222061 ],
						[ 896, 1.907349e-06, 1.157005, 0.0001997948 ],
						[ 897, 2.861023e-06, 1.985008, 0.0003399849 ],
						[ 898, 9.536743e-07, 1.773987, 0.0003118515 ],
						[ 899, 0, 1.615005, 0.0002822876 ],
						[ 900, -7.629395e-06, 1.817001, 0.0003118515 ],
						[ 901, -5.722046e-06, 1.056984, 0.0001802444 ],
						[ 902, 0, 1.556961, 0.0003032684 ],
						[ 903, -2.384186e-06, 2.063995, 0.0003004074 ],
						[ 904, 2.384186e-07, 0.4990387, 8.869171e-05 ],
						[ 905, -4.768372e-07, 0.727005, 0.0001192093 ],
						[ 906, 0, 0.2559967, 4.959106e-05 ],
						[ 929, 0, 1.363998, 0.0002300739 ],
						[ 930, 0, 1.529999, 0.0002698898 ],
						[ 931, -3.814697e-06, 0.8960037, 0.0001502037 ],
						[ 932, 0, 1.069, 0.0001811981 ],
						[ 933, 0, 1.193993, 0.00020051 ],
						[ 1136, 1.907349e-06, 1.431992, 0.0002499819 ],
						[ 1137, 0, 0.8590088, 0.0001461506 ],
						[ 1138, -9.536743e-06, 0.7669983, 0.0001301765 ],
						[ 1139, -2.861023e-06, 0.4899979, 8.010864e-05 ],
						[ 1140, 0, 0.3689957, 6.008148e-05 ],
						[ 1141, 0, 0.5690002, 0.0001049042 ],
						[ 1142, 9.88746e-07, 0.6629944, 0.0001144409 ],
						[ 1143, 0, 0.7139969, 0.0001187325 ],
						[ 1144, -1.907349e-06, 0.8439941, 0.0001392365 ],
						[ 1145, 3.814697e-06, 0.5329971, 8.869171e-05 ],
						[ 1146, 0, 0.3610001, 5.912781e-05 ],
						[ 1147, 0, 1.279991, 0.0002305508 ],
						[ 1148, 0, 1.215004, 0.0002049506 ],
						[ 1149, -4.768372e-06, 1.161003, 0.0002001524 ],
						[ 1150, -5.722046e-06, 1.359001, 0.0002308786 ],
						[ 1151, 4.768372e-06, 1.159988, 0.0002007484 ],
						[ 1152, 4.768372e-06, 1.050011, 0.0001802444 ],
						[ 1153, -5.722046e-06, 0.9530106, 0.0001597404 ],
						[ 1154, -1.907349e-06, 1.255997, 0.0002093315 ],
						[ 1155, 9.536743e-07, 0.7039948, 0.0001194477 ],
						[ 1156, -8.583069e-06, 1.289009, 0.000220418 ],
						[ 1157, 0, 2.542, 0.0004062653 ],
						[ 1158, 3.576279e-07, 2.102005, 0.0002965927 ],
						[ 1159, 0, 2.808983, 0.0004997253 ],
						[ 1160, -2.384186e-07, 1.537003, 0.0003004074 ],
						[ 1171, 5.722046e-06, 1.372017, 0.0002397299 ],
						[ 1396, 0, 0.5739899, 9.441376e-05 ],
						[ 1397, -4.768372e-07, 0.2159576, -9.536743e-07 ],
						[ 1398, 0, 0.4349976, 7.43866e-05 ],
						[ 1399, 0, 0.8099976, 0.0001296997 ],
						[ 1400, -3.814697e-06, 0.8689957, 0.0001449585 ],
						[ 1401, 9.608501e-07, 0.1849976, 3.242493e-05 ],
						[ 1402, 2.384186e-07, 0.1640015, 3.910065e-05 ],
						[ 1403, -4.768372e-07, 0.4209976, 6.961823e-05 ],
						[ 1851, -6.67572e-06, 0.9599991, 0.0001597404 ],
						[ 1852, -9.536743e-07, 1.07, 0.0001807213 ],
						[ 1853, 0, 2.736984, 0.0004882812 ],
						[ 1854, 7.152557e-07, 2.778969, 0.0005025864 ],
						[ 1855, -2.384186e-07, 2.824005, 0.000500679 ],
						[ 1856, 0, 2.232994, 0.0003790855 ],
						[ 1857, 0, 2.065994, 0.0003600121 ],
						[ 1858, 2.861023e-06, 1.779007, 0.0003099442 ],
						[ 1859, 0, 1.907005, 0.0003304482 ],
						[ 1860, 4.768372e-06, 1.657043, 0.0002901554 ],
						[ 1861, 9.536743e-07, 1.556, 0.0002704859 ],
						[ 1862, 9.906927e-07, 0.8170013, 0.0001401901 ],
						[ 1863, 4.768372e-07, 0.7220001, 0.000120163 ],
						[ 1864, 1.907349e-06, 1.467003, 0.0002501616 ],
						[ 1865, 0, 1.182014, 0.0001997948 ],
						[ 1866, 4.768372e-06, 1.284996, 0.0002198219 ],
						[ 1867, 1.907349e-06, 1.385002, 0.0002399683 ],
						[ 1868, 0, 2.890068, 0.0005998611 ],
						[ 1869, -3.814697e-06, 0.7949982, 0.0001363754 ],
						[ 1870, 0, 0.7369995, 0.0001306534 ],
						[ 1871, 0, 0.6389999, 0.0001029968 ],
						[ 1872, 1.63703e-06, 2.939987, 0.0005016327 ],
						[ 1878, 0, 0.1559982, 0 ],
						[ 1879, 6.67572e-06, 1.917007, 0.0003314018 ],
						[ 1880, -9.536743e-07, 1.801003, 0.0003097057 ],
						[ 1881, 9.536743e-07, 1.467995, 0.0002499819 ],
						[ 1882, -4.768372e-06, 2.228996, 0.0003805161 ],
						[ 1883, 0, 1.646004, 0.0002801418 ],
						[ 1884, 4.768372e-07, 0.7679977, 0.000123024 ],
						[ 1885, 9.536743e-07, 1.559013, 0.0002659261 ],
						[ 1886, 0, 2.537987, 0.0003986359 ],
						[ 1887, 4.768372e-07, 2.505005, 0.0004005432 ],
						[ 1888, 0, 2.578987, 0.0004014969 ],
						[ 1889, 1.87251e-06, 2.71299, 0.000500679 ],
						[ 1890, 9.536743e-07, 1.358002, 0.0002303123 ],
						[ 1891, -3.814697e-06, 1.251999, 0.0002188683 ],
						[ 1892, 2.861023e-06, 1.14399, 0.0002012253 ],
						[ 1893, 0, 2.008995, 0.0003418922 ],
						[ 1894, -2.384186e-06, 0.8779984, 0.0001401901 ],
						[ 1895, 0, 2.405998, 0.0004091263 ],
						[ 1896, 0, 1.037003, 0.0001826286 ],
						[ 1897, 9.536743e-07, 1.715004, 0.0002903938 ],
						[ 1898, 0, 2.639999, 0.0004053116 ],
						[ 1899, 9.536743e-07, 0.9369965, 0.0001592636 ],
						[ 1900, 9.999981e-07, 0.9110031, 0.0001497269 ],
						[ 1901, 0, 0.840004, 0.0001268387 ],
						[ 2303, 0, 1.021004, 0.000169754 ],
						[ 2304, 3.814697e-06, 1.125954, 0.0001897812 ],
						[ 2305, 0, 2.677994, 0.0004796982 ],
						[ 2306, -1.66893e-06, 2.713989, 0.00045681 ],
						[ 2307, 1.192093e-06, 2.758942, 0.0005016327 ],
						[ 2308, 0, 2.428001, 0.0004000664 ],
						[ 2309, -4.768372e-06, 2.197014, 0.0003809929 ],
						[ 2310, -2.861023e-06, 2.089005, 0.0003585815 ],
						[ 2311, 0, 1.818954, 0.0003197193 ],
						[ 2312, 0, 1.947952, 0.0003414154 ],
						[ 2313, -4.768372e-06, 1.717987, 0.0002896786 ],
						[ 2314, 0, 1.630989, 0.0002799034 ],
						[ 2315, 9.973775e-07, 0.8850403, 0.0001506805 ],
						[ 2316, -1.192093e-07, 0.8010025, 0.0001296997 ],
						[ 2317, 0, 1.545059, 0.0002636462 ],
						[ 2318, 0, 1.233002, 0.0002102852 ],
						[ 2319, 0, 1.342003, 0.0002293587 ],
						[ 2320, -4.768372e-06, 1.451004, 0.0002512932 ],
						[ 2321, 5.960464e-07, 2.825005, 0.000500679 ],
						[ 2322, 0, 0.8790054, 0.0001497269 ],
						[ 2323, 0, 0.8269958, 0.0001306534 ],
						[ 2324, -2.384186e-07, 0.7279968, 0.0001173019 ],
						[ 2325, 1.74323e-06, 2.888, 0.000497818 ],
						[ 2326, 3.814697e-06, 1.493996, 0.0002503395 ],
						[ 2327, 0, 1.628998, 0.0002803802 ],
						[ 2328, 0, 1.233994, 0.0002100468 ],
						[ 2329, 1.907349e-06, 1.361, 0.0002298355 ],
						[ 2330, 4.768372e-06, 1.150017, 0.0002000332 ],
						[ 2331, 0, 0.6719971, 0.0001101494 ],
						[ 2332, -3.814697e-06, 0.7929993, 0.0001282692 ],
						[ 2333, -9.536743e-07, 0.3840103, 7.05719e-05 ],
						[ 2334, -2.861023e-06, 0.5559998, 8.678436e-05 ],
						[ 2335, 0, 0.9650116, 0.0001608133 ],
						[ 2336, 0, 1.034996, 0.0001799762 ],
						[ 2337, -3.814697e-06, 1.09697, 0.0001900196 ],
						[ 2338, 1.907349e-06, 0.8939972, 0.0001499653 ],
						[ 2339, 2.861023e-06, 0.3160019, 5.340576e-05 ],
						[ 2340, 9.9e-07, 0.3339996, 5.149841e-05 ],
						[ 2341, -1.072884e-06, 0.2829971, 4.959106e-05 ],
						[ 2342, -2.384186e-07, 0.2490005, 4.005432e-05 ],
						[ 2343, 0, 1.337997, 0.0002303123 ],
						[ 2344, 0, 1.742996, 0.0003099442 ],
						[ 2345, 2.384186e-06, 2.377998, 0.0004405975 ],
						[ 2346, 1.907349e-06, 2.044998, 0.0003480911 ],
						[ 2347, 0, 1.989983, 0.0003490448 ],
						[ 2348, 4.768372e-07, 2.696999, 0.0004911423 ],
						[ 2349, 0, 2.612, 0.0004692078 ],
						[ 2350, 1.430511e-06, 2.481003, 0.0004110336 ],
						[ 2351, -4.768372e-07, 2.642998, 0.0004796982 ],
						[ 2389, 0, 0.727066, 0.000128746 ],
						[ 2390, 0, 0.5779877, 9.536743e-05 ],
						[ 2391, 0, 0.4960022, 8.392334e-05 ],
						[ 2392, -1.430511e-06, 0.6200027, 0.0001001358 ],
						[ 2393, 0, 0.8990479, 0.0001497269 ],
						[ 2394, -1.430511e-06, 0.8409882, 0.0001392365 ],
						[ 2395, -3.814697e-06, 0.8409958, 0.0001502037 ],
						[ 2396, 0, 0.7649994, 0.0001335144 ],
						[ 2397, 1.907349e-06, 0.9580154, 0.0001602173 ],
						[ 2398, 3.814697e-06, 0.909996, 0.0001516342 ],
						[ 2399, 3.814697e-06, 0.9199982, 0.0001597404 ],
						[ 2400, -4.768372e-07, 0.859993, 0.0001506805 ],
						[ 2401, 0, 0.2799988, 4.577637e-05 ],
						[ 2402, -2.384186e-06, 0.2319489, 4.005432e-05 ],
						[ 2403, -3.814697e-06, 0.4189987, 7.152557e-05 ],
						[ 2404, 9.536743e-07, 0.3560028, 5.912781e-05 ],
						[ 2717, -3.814697e-06, 1.507011, 0.0002498627 ],
						[ 2718, 0, 1.54599, 0.0002598763 ],
						[ 2719, -3.814697e-06, 1.578003, 0.0002698898 ],
						[ 2720, -0.0001001358, 1.608017, 0.0002822876 ],
						[ 2721, -1.335144e-05, 1.66301, 0.0002903938 ],
						[ 2722, 9.536743e-07, 1.679001, 0.000295639 ],
						[ 2723, 0, 1.631973, 0.0002412796 ],
						[ 2724, 6.749119e-07, 0.7320023, 0.0001211166 ],
						[ 2725, 3.576279e-07, 0.6929855, 0.0001182556 ],
						[ 2726, 0, 0.8560028, 0.0001401901 ],
						[ 2727, 2.861023e-06, 0.9459991, 0.0001606941 ],
						[ 2728, 9.536743e-07, 1.054993, 0.0001811981 ],
						[ 2729, 0, 0.6340103, 9.536743e-05 ],
						[ 2730, 9.536743e-07, 1.381042, 0.0002381355 ],
						[ 2731, 9.536743e-07, 1.468994, 0.0002499819 ],
						[ 2732, 2.861023e-06, 1.275986, 0.0002185106 ],
						[ 2733, 2.861023e-06, 1.160004, 0.0001983643 ],
						[ 2734, -2.384186e-06, 0.7009888, 0.000120163 ],
						[ 2735, 1.430511e-06, 1.679024, 0.0003004074 ],
						[ 2736, 0, 0.7709961, 0.0001354218 ],
						[ 2737, 3.814697e-06, 0.8059998, 0.0001373291 ],
						[ 2738, 0, 0.7289886, 0.0001239777 ],
						[ 5650, 0, 1.954987, 0.0002880096 ],
						[ 8455, 5.08576e-07, 0.004959106, -4.768372e-06 ],
						[ 8459, 8.145398e-07, 0.4549942, 7.343292e-05 ],
						[ 8461, 2.760516e-07, 0.2472687, -3.814697e-06 ],
						[ 8465, -0.0002002716, 0.852005, 0.0001074458 ],
						[ 8466, 0, 0.03401184, 3.814697e-06 ],
						[ 8467, 1.907349e-06, 0.006195068, 5.722046e-06 ],
						[ 8468, -6.055832e-05, 0.01035309, 9.536743e-07 ],
						[ 8470, -0.0001020432, 0.01547241, 1.001358e-05 ],
						[ 8473, -0.0001001358, 0.175499, 1.430511e-06 ],
						[ 8475, -0.001496315, -0.0001983643, 0.000128746 ],
						[ 8481, -9.536743e-07, 0.5550079, 9.012222e-05 ],
						[ 8482, 0, 0.6230011, 0.0001006126 ],
						[ 8483, -0.0001945496, 1.065018, 0.0001760572 ],
						[ 8484, 1.192093e-07, 0.4220428, 6.008148e-05 ],
						[ 8512, -0.0002994537, 1.004997, 8.964539e-05 ],
						[ 8513, -0.0001955032, 0.9780121, 9.989738e-05 ],
						[ 8514, -0.0001983643, 1.200043, 0.0001726151 ],
						[ 8515, -0.0001974106, 1.188988, 0.0001797676 ],
						[ 8516, -0.0002002716, 1.193016, 0.0001587868 ],
						[ 8517, -0.0001497269, 1.183014, 0.0001325607 ],
						[ 8518, -2.002716e-05, 1.131989, 0.0001859665 ],
						[ 8519, 0, 1.024986, 0.0001401901 ],
						[ 8520, -0.0001955032, 1.185997, 0.0001530647 ],
						[ 8521, -0.00050354, 0.2977905, 1.192093e-06 ],
						[ 8522, -0.0005998611, 0.3318024, 0 ],
						[ 8523, -0.0006952286, 0.5416031, 1.001358e-05 ],
						[ 8524, -0.000494957, 0.4949036, 0 ],
						[ 8525, -1.192093e-07, 0.2444153, 0 ],
						[ 8526, -4.768372e-07, 0.2449722, 0 ],
						[ 8544, -0.001005173, 0.3335953, 1.907349e-06 ],
						[ 8545, -0.0008955002, 0.5452957, 0 ],
						[ 8547, -5.626678e-05, 0.01847076, 7.152557e-07 ],
						[ 8548, -0.0001049042, 0.03067017, -2.384186e-07 ],
						[ 8549, 3.814697e-06, 0.003242493, -6.556511e-07 ],
						[ 8550, -0.0001935959, 0.03996277, 0 ],
						[ 8552, -4.291534e-05, 0.006729126, -4.768372e-07 ],
						[ 8553, -3.814697e-06, 0.003868103, -2.384186e-07 ],
						[ 8554, -6.67572e-06, 0.001571655, -3.576279e-07 ],
						[ 8555, 0, 0.3769989, 6.008148e-05 ],
						[ 8556, -0.0001001358, 0.6049957, 7.009506e-05 ],
						[ 8557, -0.0001058578, 0.8269577, 0.000130415 ],
						[ 8558, -0.000207901, 0.9319992, 0.000110507 ],
						[ 8559, -6.389618e-05, 0.006355286, -2.563e-06 ],
						[ 8560, -0.0003995895, 0.4429779, 0 ],
						[ 8561, -0.0001077652, 1.155998, 0.000189662 ],
						[ 8562, -0.0004005432, 0.2462997, -1.072884e-06 ],
						[ 8564, -0.000202179, 0.7270126, 8.904934e-05 ],
						[ 8565, -0.0001993179, 0.9509964, 0.0001605749 ],
						[ 8566, -0.0004005432, 0.09939575, 1.883507e-05 ],
						[ 8567, -0.0001001358, 0.5039978, 5.00679e-05 ],
						[ 8568, 1.907349e-06, 0.7120438, 0.0001101494 ],
						[ 8576, -0.0002002716, 0.2514114, 8.821487e-06 ],
						[ 8577, -0.0003032684, 0.3165054, 8.702278e-06 ],
						[ 8578, -0.0002994537, 0.3874893, 2.145767e-06 ],
						[ 8579, -9.918213e-05, 0.4289856, 4.816055e-05 ],
						[ 8580, -0.0001001358, 0.1400909, 0 ],
						[ 8581, -0.0003986359, 0.1715012, 1.001358e-05 ],
						[ 8582, -0.0002994537, 0.2124939, -2.086163e-06 ],
						[ 8583, -0.0005960464, 0.001289368, 4.982948e-05 ],
						[ 8584, -0.0002040863, 0.0566864, 7.152557e-06 ],
						[ 8585, 0, 0.362999, 3.862381e-05 ],
						[ 8586, -0.001599312, 0.0003967285, 0.0001401901 ],
						[ 8587, -9.441376e-05, 0.09008789, 4.768372e-07 ],
						[ 8588, -9.536743e-06, 0.2709885, 3.147125e-05 ],
						[ 8589, 0, 0.06969452, 9.536743e-07 ],
						[ 8590, -2.670288e-05, 0.004608154, 0 ],
						[ 8596, 5.960464e-08, 0.005508423, 0 ],
						[ 8597, -7.152557e-07, 0.006187439, -2.861023e-06 ],
						[ 8601, 0, 0.801506, 9.536743e-05 ],
						[ 8602, 9.890923e-07, 0.8069077, 9.536743e-05 ],
						[ 8603, -7.05719e-05, 0.8916931, 5.912781e-05 ],
						[ 8604, 1.430511e-06, 0.789299, 3.147125e-05 ],
						[ 8605, 0, 0.7483978, -1.907349e-06 ],
						[ 8606, 0, 0.7601395, 9.536743e-05 ],
						[ 8625, -6.67572e-06, 0.006103516, 3.814697e-06 ],
						[ 8626, 0, 0.003494263, -9.536743e-07 ],
						[ 8628, -3.814697e-06, 0.04699707, -9.536743e-07 ],
						[ 8629, 0, 0.05060577, -4.768372e-06 ],
						[ 8635, -1.66893e-05, 0.02002716, -2.861023e-06 ],
						[ 8636, 0, 0.02413177, 0 ],
						[ 8658, -4.768372e-07, 0.2109985, 2.098083e-05 ],
						[ 8659, 5.960464e-08, 0.2470016, 2.574921e-05 ],
						[ 8660, 9.62459e-07, 0.2669983, 3.051758e-05 ],
						[ 8666, 0, 0.3269882, 4.005432e-05 ],
						[ 8667, 2.861023e-06, 0.4479904, 6.67572e-05 ],
						[ 8668, 0, 0.2059937, 1.907349e-05 ],
						[ 8669, 2.861023e-06, 0.3699951, 5.054474e-05 ],
						[ 8670, -9.536743e-07, 0.19104, 4.768372e-06 ],
						[ 8671, 1.907349e-06, 0.03231812, 0 ],
						[ 8672, 1.430511e-06, 0.03921509, 3.814697e-06 ],
						[ 8673, 0, 0.3119888, 4.196167e-05 ],
						[ 8674, 3.814697e-06, 0.4990158, 7.915497e-05 ],
						[ 8678, 0, 0.2474136, 0 ],
						[ 8679, 0, 0.02346039, 0 ],
						[ 8680, -1.907349e-06, 0.02357483, 2.861023e-06 ],
						[ 8687, -1.192093e-07, 0.02360535, 1.907349e-06 ],
						[ 8688, 0, 0.02403259, 0 ],
						[ 8689, 2.384186e-06, 1.078697, 0.0001306534 ],
						[ 8690, -1.859665e-05, 0.8443909, 2.002716e-05 ],
						[ 8709, 0, 0.2760849, -5.722046e-06 ],
						[ 8710, -0.0001163483, 0.3241577, -7.629395e-06 ],
						[ 8711, -2.098083e-05, 0.2967758, 0 ],
						[ 8712, -4.768372e-06, 0.02308655, 0 ],
						[ 8721, -0.0003042221, 0.9919968, 6.008148e-05 ],
						[ 8722, -0.0007982254, 0.5514526, 9.536743e-06 ],
						[ 8723, -0.0007982254, 0.3387985, -1.430511e-06 ],
						[ 8724, -0.0001363754, 0.03926849, 2.384186e-06 ],
						[ 8725, -2.95639e-05, 0.00693512, -1.430511e-06 ],
						[ 8726, -0.000494957, 0.987999, 5.00679e-05 ],
						[ 8731, -1.430511e-05, 0.003463745, 0 ],
						[ 8732, -0.0002985001, 0.3864136, 3.814697e-06 ],
						[ 8733, -0.0003232956, 0.9538956, 4.005432e-05 ],
						[ 8756, -0.0001888275, 0.02911377, 9.536743e-07 ],
						[ 8757, -2.384186e-07, 0.08685303, -4.768372e-06 ],
						[ 8758, 4.768372e-07, 0.08553314, 0 ],
						[ 8759, 0, 0.08637238, 0 ],
						[ 8760, 0, 0.08644867, 0 ],
						[ 8761, 4.768372e-07, 0.09814453, 0 ],
						[ 8762, -1.239777e-05, 0.1004562, -3.814697e-06 ],
						[ 8763, -6.437302e-05, 0.09498596, 3.814697e-06 ],
						[ 8764, -7.343292e-05, 0.01545715, -1.907349e-06 ],
						[ 8768, -3.242493e-05, 0.004310608, 0 ],
						[ 8782, 5.82275e-07, 0.6029968, 9.918213e-05 ],
						[ 8783, 1.192093e-07, 0.5669861, 8.678436e-05 ],
						[ 8784, -2.384186e-07, 0.5219879, 9.632111e-05 ],
						[ 8785, -2.384186e-06, 0.5479965, 8.964539e-05 ],
						[ 8786, 9.536743e-07, 0.6229935, 0.0001020432 ],
						[ 8787, 0, 0.673996, 0.0001192093 ],
						[ 8788, 4.768372e-07, 0.5510025, 9.441376e-05 ],
						[ 8789, 0, 0.8029861, 0.0001296997 ],
						[ 8790, 0, 0.723999, 0.0001206398 ],
						[ 8791, 0, 0.9039536, 0.0001506805 ],
						[ 8792, -0.0001001358, 1.013, 0.0001702309 ],
						[ 8793, -0.0001077652, 1.130997, 0.0001901388 ],
						[ 8802, -0.0001058578, 1.387001, 0.0002303123 ],
						[ 8803, -0.0001001358, 1.363029, 0.0002317429 ],
						[ 8804, -9.727478e-05, 1.238998, 0.0002121925 ],
						[ 8805, -9.727478e-05, 1.331001, 0.0002299547 ],
						[ 8814, -4.768372e-07, 1.309998, 0.0002813339 ],
						[ 8815, 9.536743e-07, 1.351952, 0.0002822876 ],
						[ 8816, -9.822845e-05, 1.394997, 0.0002403259 ],
						[ 8817, -0.0001001358, 1.382996, 0.0002298355 ],
						[ 8818, 0, 1.398033, 0.0002822876 ],
						[ 8819, -4.005432e-05, 1.414009, 0.0002398491 ],
						[ 9106, 1.907349e-06, 0.006195068, 0 ],
						[ 9149, -2.384186e-06, 0.006507874, -5.722046e-06 ],
						[ 9152, 8.8994e-07, 0.03759003, 4.768372e-06 ],
						[ 9153, 0, 0.0348053, -3.814697e-06 ],
						[ 9154, 0, 0.03409576, 0 ],
						[ 9155, 0, 0.3679962, 5.149841e-05 ],
						[ 9156, 1.907349e-06, 0.2030029, 2.384186e-05 ],
						[ 9157, 0, 0.2330017, 1.811981e-05 ],
						[ 9158, -4.768372e-07, 0.3940048, 5.054474e-05 ],
						[ 9261, -0.0005998611, 0.4977036, 0 ],
						[ 9312, 0, 0.5240021, 9.059906e-05 ],
						[ 9313, 0, 0.3819885, 5.912781e-05 ],
						[ 9314, 4.768372e-07, 0.6739807, 0.0001106262 ],
						[ 9315, 1.430511e-06, 0.7569962, 0.000120163 ],
						[ 9316, 9.536743e-07, 0.8089981, 0.0001335144 ],
						[ 9317, 2.384186e-06, 0.7629929, 0.0001182556 ],
						[ 9318, 4.768372e-07, 0.1629944, 0 ],
						[ 9319, -9.536743e-07, 0.262001, -4.768372e-06 ],
						[ 9320, 2.384186e-06, 0.6639938, 0.0001115799 ],
						[ 9321, 0, 0.1960068, 2.002716e-05 ],
						[ 9322, 0, 0.3649826, 5.054474e-05 ],
						[ 9323, -4.768372e-07, 0.522995, 8.487701e-05 ],
						[ 9324, 0, 0.5029449, 9.059906e-05 ],
						[ 9325, 0, 0.3669968, 6.961823e-05 ],
						[ 9326, 0, 0.6379547, 0.0001058578 ],
						[ 9327, 0, 0.7250061, 0.0001239777 ],
						[ 9328, -2.384186e-07, 0.7619858, 0.0001354218 ],
						[ 9329, -2.384186e-07, 0.7219696, 0.0001220703 ],
						[ 9330, 0, 0.1550064, 2.670288e-05 ],
						[ 9331, 0, 0.2589951, 5.340576e-05 ],
						[ 9332, 0, 0.6410065, 0.0001087189 ],
						[ 9333, 0, 0.2290115, 2.098083e-05 ],
						[ 9334, 8.34465e-07, 0.3940582, 6.103516e-05 ],
						[ 9335, 5.960464e-07, 0.5329437, 8.964539e-05 ],
						[ 9336, 7.152557e-07, 0.03665161, -4.768372e-06 ],
						[ 9337, 0, 0.03489685, 4.768372e-06 ],
						[ 9365, -9.536743e-07, 2.325005, 0.0003986359 ],
						[ 9366, 1.430511e-06, 1.910957, 0.0003299713 ],
						[ 9367, -9.536743e-07, 1.672997, 0.0003018379 ],
						[ 9368, -0.0001707077, 0.9266815, 4.005432e-05 ],
						[ 9369, -6.961823e-05, 1.160965, 0.0001296997 ],
						[ 9370, -2.098083e-05, 1.407013, 0.0002498627 ],
						[ 9371, -1.907349e-06, 2.122032, 0.000371933 ],
						[ 9372, -2.098083e-05, 1.806, 0.0003190041 ],
						[ 9373, -4.959106e-05, 1.639992, 0.000289917 ],
						[ 9374, -9.727478e-05, 1.407013, 0.0002398491 ],
						[ 9375, -0.0002994537, 1.186996, 0.0001401901 ],
						[ 9376, -0.0005073547, 0.9703903, 4.148483e-05 ],
						[ 9377, 4.768372e-07, 1.949005, 0.0003395081 ],
						[ 9378, 0, 2.535988, 0.000415802 ],
						[ 9379, 0, 2.572014, 0.0004205704 ],
						[ 9380, 0, 2.274002, 0.0003681183 ],
						[ 9381, -1.430511e-06, 2.480011, 0.0004138947 ],
						[ 9382, 0, 2.347984, 0.00041008 ],
						[ 9383, 0, 2.26001, 0.0003900528 ],
						[ 9384, -3.814697e-06, 2.311005, 0.0004034042 ],
						[ 9385, 2.861023e-06, 1.847984, 0.0003509521 ],
						[ 9386, 0, 2.450996, 0.0004000664 ],
						[ 9387, 4.768372e-07, 2.162987, 0.0003643036 ],
						[ 9388, 0, 2.369003, 0.0003900528 ],
						[ 9404, -2.384186e-07, 0.005493164, 0 ],
						[ 9405, 1.430511e-06, 0.005226135, 2.861023e-06 ],
						[ 9406, -1.907349e-06, 0.005218506, -2.861023e-06 ],
						[ 9410, -7.152557e-07, 0.005455017, -3.814697e-06 ],
						[ 9416, 0, 0.0054245, 0 ],
						[ 9417, 0, 0.005348206, 1.907349e-06 ],
						[ 9418, -2.861023e-06, 0.004051208, 0 ],
						[ 9421, -0.0008087158, 0.5136032, 0 ],
						[ 9422, -0.0007944107, 0.2517319, 0 ],
						[ 9423, -0.0002164841, 0.1578751, 0 ],
						[ 9425, -3.814697e-06, 0.002433777, -2.861023e-06 ],
						[ 9426, -4.577637e-05, 0.01337433, -4.768372e-07 ],
						[ 9427, -2.002716e-05, 0.01024628, 0 ],
						[ 9431, -2.765656e-05, 0.002235413, 4.768372e-07 ],
						[ 9432, -0.0001277924, 0.01999664, 1.430511e-06 ],
						[ 9433, -0.0004758835, 0.2102585, 0 ],
						[ 9438, -1.239777e-05, 0.005081177, 4.768372e-07 ],
						[ 9439, -1.907349e-06, 0.001075745, 9.536743e-07 ],
						[ 9444, -0.0003004074, 0.1339111, -2.384186e-07 ],
						[ 9445, -0.0003213882, 0.1457825, 2.384186e-07 ],
						[ 9446, -0.0002965927, 0.1044159, -8.34465e-07 ],
						[ 9447, -0.0002002716, 0.07706451, -2.026558e-06 ],
						[ 9448, -0.0002450943, 0.03697968, 8.34465e-06 ],
						[ 9449, -0.0002861023, 0.002639771, 2.002716e-05 ],
						[ 9450, -0.0005931854, 0.01987457, 4.482269e-05 ],
						[ 9461, -0.0004768372, 0.09967804, 1.907349e-06 ],
						[ 9462, -0.0002985001, 0.07229614, 0 ],
						[ 9463, -0.0004310608, 0.1403122, -4.768372e-07 ],
						[ 9464, -0.0001487732, 0.05267334, -9.536743e-07 ],
						[ 9466, -0.0005197525, 0.1305466, 2.384186e-06 ],
						[ 9467, -6.484985e-05, 0.03276825, 0 ],
						[ 9492, -4.768372e-07, 1.510963, 0.0002784729 ],
						[ 9496, -9.536743e-07, 1.424995, 0.0002508163 ],
						[ 9497, 0, 1.570999, 0.0003089905 ],
						[ 11117, -0.000494957, 0.7743912, 3.099442e-05 ],
						[ 11118, -0.0003995895, 0.7312012, 1.955032e-05 ],
						[ 11119, -0.0003099442, 0.6749954, 1.943111e-05 ],
						[ 11120, -9.918213e-05, 0.3351135, 6.67572e-06 ],
						[ 11121, -9.727478e-05, 0.4198074, 1.978874e-05 ],
						[ 11122, -0.0002031326, 0.5030899, 1.966953e-05 ],
						[ 11123, -0.0002994537, 0.6042938, 2.215803e-05 ],
						[ 11124, -0.0001001358, 0.2671051, 1.001358e-05 ],
						[ 11125, -3.814697e-06, 0.2098007, 8.106232e-06 ],
						[ 11126, 5.960464e-07, 0.5621033, 0 ],
						[ 11127, 0, 0.5438995, 3.814697e-06 ],
						[ 11128, -1.430511e-06, 0.5352936, -1.907349e-06 ],
						[ 11129, 7.876504e-07, 0.5703125, 9.536743e-07 ],
						[ 11130, -4.768372e-06, 0.138382, 1.335144e-05 ],
						[ 11131, -4.768372e-06, 0.1684952, 7.629395e-06 ],
						[ 11132, 2.384186e-06, 0.5823975, -3.814697e-06 ],
						[ 11133, -1.955032e-05, 0.6264114, 0 ],
						[ 11134, -9.870529e-05, 0.6681976, 3.814697e-06 ],
						[ 11135, -0.0006065369, 0.7790985, 2.002716e-05 ],
						[ 11136, 5.960464e-08, 0.1176071, 1.049042e-05 ],
						[ 11137, 9.999447e-07, 0.1275101, 1.049042e-05 ],
						[ 11138, -3.814697e-06, 0.1155014, -4.768372e-06 ],
						[ 11139, 0, 0.09040833, 3.814697e-06 ],
						[ 11140, 0, 0.1082458, 1.049042e-05 ],
						[ 11141, 0, 0.1040039, 1.525879e-05 ],
						[ 11142, 1.430511e-06, 0.08820343, 0 ],
						[ 11143, 0, 0.09081268, 3.814697e-06 ],
						[ 11144, -9.536743e-07, 0.09646606, 1.239777e-05 ],
						[ 11145, -0.000705719, 0.7437515, 9.536743e-07 ],
						[ 11146, -0.0006999969, 0.7705841, 1.096725e-05 ],
						[ 11147, -0.0004987717, 0.7168961, 1.907349e-06 ],
						[ 11148, -0.0002746582, 0.7055893, 0 ],
						[ 11276, 0, 1.534958, 0.0002670586 ],
						[ 11277, 1.907349e-06, 1.611984, 0.0002801418 ],
						[ 11278, 1.907349e-06, 1.673019, 0.0002901554 ],
						[ 11279, 0, 1.75396, 0.0002999306 ],
						[ 11280, 0, 1.821999, 0.0003099442 ],
						[ 11281, 0, 1.887985, 0.0003204346 ],
						[ 11282, 9.901811e-07, 0.904007, 0.0001516342 ],
						[ 11283, 0, 0.8430023, 0.0001363754 ],
						[ 11284, 1.907349e-06, 1.118988, 0.0001897812 ],
						[ 11285, 0, 1.218002, 0.0002121925 ],
						[ 11286, 5.722046e-06, 1.320999, 0.0002193451 ],
						[ 11287, -1.907349e-06, 1.015999, 0.000169754 ],
						[ 11288, 6.67572e-06, 1.437996, 0.0002499819 ],
						[ 11289, -1.907349e-06, 0.9540024, 0.0001587868 ],
						[ 11290, 9.536743e-07, 0.9309998, 0.0001602173 ],
						[ 11291, 0, 0.8830032, 0.0001354218 ],
						[ 11292, -9.536743e-07, 0.9109879, 0.0001449585 ],
						[ 11293, 4.768372e-07, 2.259003, 0.0003967285 ],
						[ 11294, 1.907349e-06, 2.254013, 0.0004005432 ],
						[ 11295, 9.536743e-07, 0.8159943, 0.000128746 ],
						[ 11296, -2.384186e-07, 0.7779846, 0.000128746 ],
						[ 11297, -2.384186e-07, 0.7659988, 0.0001354218 ],
						[ 11298, 4.768372e-07, 2.140999, 0.0003705025 ],
						[ 11299, 0, 2.202042, 0.0003852844 ],
						[ 11300, -4.768372e-06, 1.973999, 0.0003399849 ],
						[ 11301, -3.814697e-06, 2.061005, 0.0003600121 ],
						[ 12020, 0, 0.8610001, 0.0001502037 ],
						[ 12023, -2.861023e-06, 0.9910049, 0.0001673698 ],
						[ 12431, -2.861023e-06, 1.755997, 0.0003099442 ],
						[ 12432, 0, 1.609993, 0.000279665 ],
						[ 12433, 5.722046e-06, 1.653992, 0.0002801418 ],
						[ 12434, 5.722046e-06, 1.703011, 0.000289917 ],
						[ 12435, 0, 1.474007, 0.0002560019 ],
						[ 12436, 0, 1.552002, 0.0002704859 ],
						[ 12437, 0, 0.7840424, 0.0001354218 ],
						[ 12464, 0, 1.096008, 0.0001878738 ],
						[ 12465, 3.814697e-06, 0.9600143, 0.0001597404 ],
						[ 12647, -9.536743e-07, 0.6689987, 0.0001087189 ],
						[ 12709, 1.525879e-05, 1.875992, 0.0003299713 ],
						[ 12710, -2.384186e-06, 1.954002, 0.0003271103 ],
						[ 12878, 0, 2.054985, 0.0003600121 ],
						[ 12879, 0, 2.437004, 0.000500679 ],
						[ 12880, 1.192093e-06, 2.492996, 0.0003995895 ],
						[ 12881, 4.768372e-07, 2.474007, 0.0003957748 ],
						[ 12882, -4.768372e-07, 1.583, 0.0002965927 ],
						[ 12883, 0, 2.096992, 0.0003957748 ],
						[ 12884, 2.384186e-07, 2.079994, 0.0003004074 ],
						[ 12885, 9.536743e-07, 1.661995, 0.0002901554 ],
						[ 12886, 0, 1.93499, 0.0003323555 ],
						[ 12887, 4.768372e-06, 2.152, 0.0003700256 ],
						[ 12891, 0, 2.666, 0.0004787445 ],
						[ 12892, -2.384186e-07, 2.700005, 0.0004997253 ],
						[ 12893, 0, 2.746994, 0.0004940033 ],
						[ 12894, 0, 1.46801, 0.0002498627 ],
						[ 12895, 0, 1.522995, 0.0003004074 ],
						[ 12896, 0, 0.6089478, 0.0001006126 ],
						[ 12897, 4.768372e-06, 0.9599991, 0.0001699924 ],
						[ 12898, 0, 0.8249893, 0.0001431108 ],
						[ 12899, 0, 1.240997, 0.0002222061 ],
						[ 12900, -1.907349e-06, 1.157005, 0.0001997948 ],
						[ 12901, -2.861023e-06, 1.985008, 0.0003399849 ],
						[ 12902, -9.536743e-07, 1.773987, 0.0003118515 ],
						[ 12903, 0, 1.615005, 0.0002822876 ],
						[ 12904, 7.629395e-06, 1.817001, 0.0003118515 ],
						[ 12905, 5.722046e-06, 1.056984, 0.000190258 ],
						[ 12906, 0, 1.556961, 0.0003032684 ],
						[ 12907, 2.384186e-06, 2.063995, 0.0003004074 ],
						[ 12908, -2.384186e-07, 0.4990387, 8.869171e-05 ],
						[ 12909, 4.768372e-07, 0.727005, 0.0001192093 ],
						[ 12910, 0, 0.2559967, 4.959106e-05 ],
						[ 12933, 0, 1.363998, 0.0002300739 ],
						[ 12934, 0, 1.529999, 0.0002698898 ],
						[ 12935, 3.814697e-06, 0.8960037, 0.0001502037 ],
						[ 12936, 0, 1.069, 0.0001811981 ],
						[ 12937, 0, 1.193993, 0.00020051 ],
						[ 13140, -1.907349e-06, 1.431992, 0.0002499819 ],
						[ 13141, 0, 0.8590088, 0.0001479983 ],
						[ 13142, 9.536743e-06, 0.7669983, 0.0001301765 ],
						[ 13143, 2.861023e-06, 0.4899979, 8.010864e-05 ],
						[ 13144, 0, 0.3689957, 6.008148e-05 ],
						[ 13145, 0, 0.5690002, 0.0001049042 ],
						[ 13146, 0, 0.7139969, 0.0001187325 ],
						[ 13147, 1.907349e-06, 0.8439941, 0.0001392365 ],
						[ 13148, -3.814697e-06, 0.5329971, 8.869171e-05 ],
						[ 13149, 0, 0.3610001, 5.912781e-05 ],
						[ 13150, 0, 1.279991, 0.0002305508 ],
						[ 13151, 0, 1.215004, 0.0002049506 ],
						[ 13152, 4.768372e-06, 1.161003, 0.0002001524 ],
						[ 13153, 5.722046e-06, 1.359001, 0.0002308786 ],
						[ 13154, -4.768372e-06, 1.159988, 0.0002007484 ],
						[ 13155, -4.768372e-06, 1.050011, 0.0001802444 ],
						[ 13156, 5.722046e-06, 0.9530106, 0.0001597404 ],
						[ 13157, 1.907349e-06, 1.255997, 0.0002093315 ],
						[ 13158, -9.536743e-07, 0.7039948, 0.0001194477 ],
						[ 13159, 8.583069e-06, 1.289009, 0.000220418 ],
						[ 13160, 0, 2.542, 0.0004062653 ],
						[ 13161, -3.576279e-07, 2.102005, 0.0002965927 ],
						[ 13162, 0, 2.808983, 0.0004997253 ],
						[ 13163, 2.384186e-07, 1.537003, 0.0003004074 ],
						[ 13174, -5.722046e-06, 1.372017, 0.0002397299 ],
						[ 13399, 0, 0.5739899, 9.441376e-05 ],
						[ 13400, 4.768372e-07, 0.2159576, -9.536743e-07 ],
						[ 13401, 0, 0.4349976, 7.43866e-05 ],
						[ 13402, 0, 0.8099976, 0.0001392365 ],
						[ 13403, 3.814697e-06, 0.8689957, 0.0001449585 ],
						[ 13404, -2.384186e-07, 0.1640015, 3.910065e-05 ],
						[ 13405, 4.768372e-07, 0.4209976, 6.961823e-05 ],
						[ 13853, 6.67572e-06, 0.9599991, 0.0001597404 ],
						[ 13854, 9.536743e-07, 1.07, 0.0001807213 ],
						[ 13855, 0, 2.736984, 0.0004882812 ],
						[ 13856, -7.152557e-07, 2.778969, 0.0005025864 ],
						[ 13857, 2.384186e-07, 2.824005, 0.000500679 ],
						[ 13858, 0, 2.232994, 0.0003790855 ],
						[ 13859, 0, 2.065994, 0.0003700256 ],
						[ 13860, -2.861023e-06, 1.779007, 0.0003099442 ],
						[ 13861, 0, 1.907005, 0.0003404617 ],
						[ 13862, -4.768372e-06, 1.657043, 0.0002901554 ],
						[ 13863, -9.536743e-07, 1.556, 0.0002704859 ],
						[ 13864, -4.768372e-07, 0.7220001, 0.000120163 ],
						[ 13865, -1.907349e-06, 1.467003, 0.0002501616 ],
						[ 13866, 0, 1.182014, 0.0001997948 ],
						[ 13867, -4.768372e-06, 1.284996, 0.0002198219 ],
						[ 13868, -1.907349e-06, 1.385002, 0.0002399683 ],
						[ 13869, 0, 2.890068, 0.0005998611 ],
						[ 13870, 3.814697e-06, 0.7949982, 0.0001363754 ],
						[ 13871, 0, 0.7369995, 0.0001306534 ],
						[ 13872, 0, 0.6389999, 0.0001029968 ],
						[ 13877, 0, 0.1559982, 0 ],
						[ 13878, -6.67572e-06, 1.917007, 0.0003414154 ],
						[ 13879, 9.536743e-07, 1.801003, 0.0003097057 ],
						[ 13880, -9.536743e-07, 1.467995, 0.0002499819 ],
						[ 13881, 4.768372e-06, 2.228996, 0.0003805161 ],
						[ 13882, 0, 1.646004, 0.0002801418 ],
						[ 13883, -4.768372e-07, 0.7679977, 0.000123024 ],
						[ 13884, -9.536743e-07, 1.559013, 0.0002659261 ],
						[ 13885, 0, 2.537987, 0.0003986359 ],
						[ 13886, -4.768372e-07, 2.505005, 0.0004005432 ],
						[ 13887, 0, 2.578987, 0.0004014969 ],
						[ 13888, -9.536743e-07, 1.358002, 0.0002303123 ],
						[ 13889, 3.814697e-06, 1.251999, 0.0002188683 ],
						[ 13890, -2.861023e-06, 1.14399, 0.0002012253 ],
						[ 13891, 0, 2.008995, 0.0003519058 ],
						[ 13892, 2.384186e-06, 0.8779984, 0.0001497269 ],
						[ 13893, 0, 2.405998, 0.0004091263 ],
						[ 13894, 0, 1.037003, 0.0001826286 ],
						[ 13895, -9.536743e-07, 1.715004, 0.0002903938 ],
						[ 13896, 0, 2.639999, 0.0004053116 ],
						[ 13897, -9.536743e-07, 0.9369965, 0.0001592636 ],
						[ 13898, 0, 0.840004, 0.0001268387 ],
						[ 14299, 0, 1.021004, 0.000169754 ],
						[ 14300, -3.814697e-06, 1.125954, 0.0001897812 ],
						[ 14301, 0, 2.677994, 0.0004796982 ],
						[ 14302, 1.66893e-06, 2.713989, 0.00045681 ],
						[ 14303, -1.192093e-06, 2.758942, 0.0005016327 ],
						[ 14304, 0, 2.428001, 0.0004000664 ],
						[ 14305, 4.768372e-06, 2.197014, 0.0003809929 ],
						[ 14306, 2.861023e-06, 2.089005, 0.0003585815 ],
						[ 14307, 0, 1.818954, 0.0003197193 ],
						[ 14308, 0, 1.947952, 0.0003414154 ],
						[ 14309, 4.768372e-06, 1.717987, 0.0002896786 ],
						[ 14310, 0, 1.630989, 0.0002799034 ],
						[ 14311, 1.192093e-07, 0.8010025, 0.0001296997 ],
						[ 14312, 0, 1.545059, 0.0002636462 ],
						[ 14313, 0, 1.233002, 0.0002102852 ],
						[ 14314, 0, 1.342003, 0.0002293587 ],
						[ 14315, 4.768372e-06, 1.451004, 0.0002512932 ],
						[ 14316, -5.960464e-07, 2.825005, 0.000500679 ],
						[ 14317, 0, 0.8790054, 0.0001497269 ],
						[ 14318, 0, 0.8269958, 0.0001306534 ],
						[ 14319, 2.384186e-07, 0.7279968, 0.0001173019 ],
						[ 14320, -3.814697e-06, 1.493996, 0.0002603531 ],
						[ 14321, 0, 1.628998, 0.0002803802 ],
						[ 14322, 0, 1.233994, 0.0002100468 ],
						[ 14323, -1.907349e-06, 1.361, 0.0002398491 ],
						[ 14324, -4.768372e-06, 1.150017, 0.0002000332 ],
						[ 14325, 0, 0.6719971, 0.0001101494 ],
						[ 14326, 3.814697e-06, 0.7929993, 0.0001282692 ],
						[ 14327, 9.536743e-07, 0.3840103, 7.05719e-05 ],
						[ 14328, 2.861023e-06, 0.5559998, 8.678436e-05 ],
						[ 14329, 0, 0.9650116, 0.0001608133 ],
						[ 14330, 0, 1.034996, 0.0001799762 ],
						[ 14331, 3.814697e-06, 1.09697, 0.0001900196 ],
						[ 14332, -1.907349e-06, 0.8939972, 0.0001499653 ],
						[ 14333, -2.861023e-06, 0.3160019, 5.340576e-05 ],
						[ 14334, 1.072884e-06, 0.2829971, 4.959106e-05 ],
						[ 14335, 2.384186e-07, 0.2490005, 4.005432e-05 ],
						[ 14336, 0, 1.337997, 0.0002303123 ],
						[ 14337, 0, 1.742996, 0.0003099442 ],
						[ 14338, -2.384186e-06, 2.377998, 0.0004405975 ],
						[ 14339, -1.907349e-06, 2.044998, 0.0003480911 ],
						[ 14340, 0, 1.989983, 0.0003490448 ],
						[ 14341, -4.768372e-07, 2.696999, 0.0004911423 ],
						[ 14342, 0, 2.612, 0.0004692078 ],
						[ 14343, -1.430511e-06, 2.481003, 0.0004110336 ],
						[ 14344, 4.768372e-07, 2.642998, 0.0004796982 ],
						[ 14382, 0, 0.727066, 0.000128746 ],
						[ 14383, 0, 0.5779877, 9.536743e-05 ],
						[ 14384, 0, 0.4960022, 8.392334e-05 ],
						[ 14385, 1.430511e-06, 0.6200027, 0.0001001358 ],
						[ 14386, 0, 0.8990479, 0.0001497269 ],
						[ 14387, 1.430511e-06, 0.8409882, 0.0001392365 ],
						[ 14388, 3.814697e-06, 0.8409958, 0.0001502037 ],
						[ 14389, 0, 0.7649994, 0.0001335144 ],
						[ 14390, -1.907349e-06, 0.9580154, 0.0001602173 ],
						[ 14391, -3.814697e-06, 0.909996, 0.0001516342 ],
						[ 14392, -3.814697e-06, 0.9199982, 0.0001597404 ],
						[ 14393, 4.768372e-07, 0.859993, 0.0001506805 ],
						[ 14394, 0, 0.2799988, 4.577637e-05 ],
						[ 14395, 2.384186e-06, 0.2319489, 4.005432e-05 ],
						[ 14396, 3.814697e-06, 0.4189987, 7.152557e-05 ],
						[ 14397, -9.536743e-07, 0.3560028, 5.912781e-05 ],
						[ 14710, 3.814697e-06, 1.507011, 0.0002498627 ],
						[ 14711, 0, 1.54599, 0.0002598763 ],
						[ 14712, 3.814697e-06, 1.578003, 0.0002698898 ],
						[ 14713, 0.0001001358, 1.608017, 0.0002822876 ],
						[ 14714, 1.335144e-05, 1.66301, 0.0002903938 ],
						[ 14715, -9.536743e-07, 1.679001, 0.000295639 ],
						[ 14716, 0, 1.631973, 0.0002412796 ],
						[ 14717, 6.556511e-07, 0.6929855, 0.0001182556 ],
						[ 14718, 0, 0.8560028, 0.0001401901 ],
						[ 14719, -2.861023e-06, 0.9459991, 0.0001606941 ],
						[ 14720, -9.536743e-07, 1.054993, 0.0001811981 ],
						[ 14721, 0, 0.6340103, 9.536743e-05 ],
						[ 14722, -9.536743e-07, 1.381042, 0.0002381355 ],
						[ 14723, -9.536743e-07, 1.468994, 0.0002499819 ],
						[ 14724, -2.861023e-06, 1.275986, 0.0002185106 ],
						[ 14725, -2.861023e-06, 1.160004, 0.0001983643 ],
						[ 14726, 2.384186e-06, 0.7009888, 0.000120163 ],
						[ 14727, -1.430511e-06, 1.679024, 0.0003004074 ],
						[ 14728, 0, 0.7709961, 0.0001354218 ],
						[ 14729, -3.814697e-06, 0.8059998, 0.0001373291 ],
						[ 14730, 0, 0.7289886, 0.0001325607 ],
						[ 17486, 0, 1.954987, 0.0002880096 ],
						[ 20287, 0.0002002716, 0.852005, 0.0001084004 ],
						[ 20288, 0, 0.03401184, 3.814697e-06 ],
						[ 20289, -1.907349e-06, 0.006195068, 5.722046e-06 ],
						[ 20290, 5.00679e-05, 0.01035309, 9.536743e-07 ],
						[ 20292, 0.0001020432, 0.01547241, 1.001358e-05 ],
						[ 20295, 0.0001001358, 0.175499, 1.430511e-06 ],
						[ 20297, 0.001496315, -0.0001983643, 0.000128746 ],
						[ 20303, 9.536743e-07, 0.5550079, 9.012222e-05 ],
						[ 20304, 0, 0.6230011, 0.0001006126 ],
						[ 20305, 0.0001945496, 1.065018, 0.0001801699 ],
						[ 20306, 8.940697e-07, 0.4220428, 6.008148e-05 ],
						[ 20334, 0.0002994537, 1.004997, 8.964539e-05 ],
						[ 20335, 0.0001955032, 0.9780121, 9.989738e-05 ],
						[ 20336, 0.0001983643, 1.200043, 0.0001726151 ],
						[ 20337, 0.0001974106, 1.188988, 0.0001900196 ],
						[ 20338, 0.0002002716, 1.193016, 0.0001587868 ],
						[ 20339, 0.0001497269, 1.183014, 0.0001325607 ],
						[ 20340, 2.002716e-05, 1.131989, 0.0001859665 ],
						[ 20341, 0, 1.024986, 0.0001401901 ],
						[ 20342, 0.0001955032, 1.185997, 0.0001530647 ],
						[ 20343, 0.00050354, 0.2977905, 1.192093e-06 ],
						[ 20344, 0.0005998611, 0.3318024, 0 ],
						[ 20345, 0.0006952286, 0.5416031, 0 ],
						[ 20346, 0.000494957, 0.4949036, 1.0252e-05 ],
						[ 20347, 1.192093e-07, 0.2444153, 0 ],
						[ 20348, 4.768372e-07, 0.2449722, 0 ],
						[ 20366, 0.001005173, 0.3335953, 1.907349e-06 ],
						[ 20367, 0.0008955002, 0.5452957, 0 ],
						[ 20369, 5.626678e-05, 0.01847076, 7.152557e-07 ],
						[ 20370, 0.0001049042, 0.03067017, -2.384186e-07 ],
						[ 20371, -3.814697e-06, 0.003242493, -6.556511e-07 ],
						[ 20372, 0.0001935959, 0.03996277, 0 ],
						[ 20374, 4.291534e-05, 0.006729126, -4.768372e-07 ],
						[ 20375, 3.814697e-06, 0.003868103, -2.384186e-07 ],
						[ 20376, 6.67572e-06, 0.001571655, -3.576279e-07 ],
						[ 20377, 0, 0.3769989, 6.008148e-05 ],
						[ 20378, 0.0001001358, 0.6049957, 7.009506e-05 ],
						[ 20379, 0.0001058578, 0.8269577, 0.000130415 ],
						[ 20380, 0.000207901, 0.9319992, 0.000110507 ],
						[ 20381, 6.389618e-05, 0.006355286, -2.563e-06 ],
						[ 20382, 0.0003995895, 0.4429779, 0 ],
						[ 20383, 0.0001077652, 1.155998, 0.0002000332 ],
						[ 20384, 0.0004005432, 0.2462997, 5.960464e-08 ],
						[ 20386, 0.000202179, 0.7270126, 8.904934e-05 ],
						[ 20387, 0.0001993179, 0.9509964, 0.0001605749 ],
						[ 20388, 0.0004005432, 0.09939575, 1.883507e-05 ],
						[ 20389, 0.0001001358, 0.5039978, 5.00679e-05 ],
						[ 20390, -1.907349e-06, 0.7120438, 0.0001101494 ],
						[ 20398, 0.0002002716, 0.2514114, 8.821487e-06 ],
						[ 20399, 0.0003032684, 0.3165054, 8.702278e-06 ],
						[ 20400, 0.0002994537, 0.3874893, 3.159046e-06 ],
						[ 20401, 9.918213e-05, 0.4289856, 4.816055e-05 ],
						[ 20402, 0.0001001358, 0.1400909, 0 ],
						[ 20403, 0.0003986359, 0.1715012, 2.002716e-05 ],
						[ 20404, 0.0002994537, 0.2124939, -1.132488e-06 ],
						[ 20405, 0.0005960464, 0.001289368, 4.982948e-05 ],
						[ 20406, 0.0002040863, 0.0566864, 7.152557e-06 ],
						[ 20407, 0, 0.362999, 3.862381e-05 ],
						[ 20408, 0.001599312, 0.0003967285, 0.0001401901 ],
						[ 20409, 9.441376e-05, 0.09008789, 4.768372e-07 ],
						[ 20410, 9.536743e-06, 0.2709885, 3.147125e-05 ],
						[ 20411, 0, 0.06969452, 9.536743e-07 ],
						[ 20412, 2.670288e-05, 0.004608154, 0 ],
						[ 20418, 8.940697e-07, 0.005508423, 0 ],
						[ 20419, 7.152557e-07, 0.006187439, -2.861023e-06 ],
						[ 20423, 0, 0.801506, 9.536743e-05 ],
						[ 20424, 7.05719e-05, 0.8916931, 5.912781e-05 ],
						[ 20425, -1.430511e-06, 0.789299, 3.147125e-05 ],
						[ 20426, 0, 0.7483978, -1.907349e-06 ],
						[ 20427, 0, 0.7601395, 9.536743e-05 ],
						[ 20445, 6.67572e-06, 0.006103516, 3.814697e-06 ],
						[ 20446, 0, 0.003494263, -9.536743e-07 ],
						[ 20448, 3.814697e-06, 0.04699707, -9.536743e-07 ],
						[ 20449, 0, 0.05060577, -4.768372e-06 ],
						[ 20455, 1.66893e-05, 0.02002716, -2.861023e-06 ],
						[ 20477, 4.768372e-07, 0.2109985, 2.098083e-05 ],
						[ 20478, -5.960464e-08, 0.2470016, 2.574921e-05 ],
						[ 20483, 0, 0.3269882, 4.005432e-05 ],
						[ 20484, -2.861023e-06, 0.4479904, 6.67572e-05 ],
						[ 20485, 0, 0.2059937, 1.907349e-05 ],
						[ 20486, -2.861023e-06, 0.3699951, 5.054474e-05 ],
						[ 20487, 9.536743e-07, 0.19104, 4.768372e-06 ],
						[ 20488, -1.907349e-06, 0.03231812, 0 ],
						[ 20489, -1.430511e-06, 0.03921509, 3.814697e-06 ],
						[ 20490, 0, 0.3119888, 4.196167e-05 ],
						[ 20491, -3.814697e-06, 0.4990158, 7.915497e-05 ],
						[ 20494, 0, 0.2474136, 0 ],
						[ 20495, 0, 0.02346039, 0 ],
						[ 20496, 1.907349e-06, 0.02357483, 2.861023e-06 ],
						[ 20503, 1.192093e-07, 0.02360535, 1.907349e-06 ],
						[ 20504, 0, 0.02403259, 0 ],
						[ 20505, -2.384186e-06, 1.078697, 0.0001306534 ],
						[ 20506, 1.859665e-05, 0.8443909, 2.002716e-05 ],
						[ 20524, 0, 0.2760849, -5.722046e-06 ],
						[ 20525, 0.0001163483, 0.3241577, -7.629395e-06 ],
						[ 20526, 2.098083e-05, 0.2967758, 0 ],
						[ 20527, 4.768372e-06, 0.02308655, 0 ],
						[ 20536, 0.0003042221, 0.9919968, 6.008148e-05 ],
						[ 20537, 0.0007982254, 0.5514526, 0 ],
						[ 20538, 0.0007982254, 0.3387985, -1.430511e-06 ],
						[ 20539, 0.0001363754, 0.03926849, 2.384186e-06 ],
						[ 20540, 2.95639e-05, 0.00693512, -1.430511e-06 ],
						[ 20541, 0.000494957, 0.987999, 5.00679e-05 ],
						[ 20546, 1.430511e-05, 0.003463745, 0 ],
						[ 20547, 0.0002985001, 0.3864136, 3.814697e-06 ],
						[ 20548, 0.0003232956, 0.9538956, 4.005432e-05 ],
						[ 20568, 0.0001888275, 0.02911377, 4.291534e-06 ],
						[ 20569, 2.384186e-07, 0.08685303, -4.768372e-06 ],
						[ 20570, -4.768372e-07, 0.08553314, 0 ],
						[ 20571, 0, 0.08637238, 0 ],
						[ 20572, -4.768372e-07, 0.09814453, 0 ],
						[ 20573, 1.239777e-05, 0.1004562, -3.814697e-06 ],
						[ 20574, 6.437302e-05, 0.09498596, 3.814697e-06 ],
						[ 20575, 7.343292e-05, 0.01545715, -1.907349e-06 ],
						[ 20579, 3.242493e-05, 0.004310608, 0 ],
						[ 20593, 8.34465e-07, 0.5669861, 8.678436e-05 ],
						[ 20594, 2.384186e-07, 0.5219879, 9.632111e-05 ],
						[ 20595, 2.384186e-06, 0.5479965, 8.964539e-05 ],
						[ 20596, -9.536743e-07, 0.6229935, 0.0001134872 ],
						[ 20597, 0, 0.673996, 0.0001192093 ],
						[ 20598, -4.768372e-07, 0.5510025, 9.441376e-05 ],
						[ 20599, 0, 0.8029861, 0.0001296997 ],
						[ 20600, 0, 0.723999, 0.0001206398 ],
						[ 20601, 0, 0.9039536, 0.0001506805 ],
						[ 20602, 0.0001001358, 1.013, 0.0001702309 ],
						[ 20603, 0.0001077652, 1.130997, 0.0001996756 ],
						[ 20612, 0.0001058578, 1.387001, 0.0002303123 ],
						[ 20613, 0.0001001358, 1.363029, 0.0002317429 ],
						[ 20614, 9.727478e-05, 1.238998, 0.0002181083 ],
						[ 20615, 9.727478e-05, 1.331001, 0.0002299547 ],
						[ 20624, 4.768372e-07, 1.309998, 0.0002813339 ],
						[ 20625, -9.536743e-07, 1.351952, 0.0002822876 ],
						[ 20626, 9.822845e-05, 1.394997, 0.0002403259 ],
						[ 20627, 0.0001001358, 1.382996, 0.0002298355 ],
						[ 20628, 0, 1.398033, 0.0002822876 ],
						[ 20629, 4.005432e-05, 1.414009, 0.0002398491 ],
						[ 20915, -1.907349e-06, 0.006195068, 0 ],
						[ 20958, 2.384186e-06, 0.006507874, -5.722046e-06 ],
						[ 20961, 0, 0.0348053, -3.814697e-06 ],
						[ 20962, 0, 0.03409576, 0 ],
						[ 20963, 0, 0.3679962, 5.149841e-05 ],
						[ 20964, -1.907349e-06, 0.2030029, 2.384186e-05 ],
						[ 20965, 0, 0.2330017, 1.811981e-05 ],
						[ 20966, 4.768372e-07, 0.3940048, 5.054474e-05 ],
						[ 21068, 0.0005998611, 0.4977036, 0 ],
						[ 21115, 0, 0.5240021, 9.059906e-05 ],
						[ 21116, 0, 0.3819885, 5.912781e-05 ],
						[ 21117, -4.768372e-07, 0.6739807, 0.0001106262 ],
						[ 21118, -1.430511e-06, 0.7569962, 0.000120163 ],
						[ 21119, -9.536743e-07, 0.8089981, 0.0001420975 ],
						[ 21120, -2.384186e-06, 0.7629929, 0.0001182556 ],
						[ 21121, -4.768372e-07, 0.1629944, 0 ],
						[ 21122, 9.536743e-07, 0.262001, -4.768372e-06 ],
						[ 21123, -2.384186e-06, 0.6639938, 0.0001115799 ],
						[ 21124, 0, 0.1960068, 2.002716e-05 ],
						[ 21125, 0, 0.3649826, 5.054474e-05 ],
						[ 21126, 4.768372e-07, 0.522995, 8.487701e-05 ],
						[ 21127, 0, 0.5029449, 9.059906e-05 ],
						[ 21128, 0, 0.3669968, 6.961823e-05 ],
						[ 21129, 0, 0.6379547, 0.0001058578 ],
						[ 21130, 0, 0.7250061, 0.0001239777 ],
						[ 21131, 2.384186e-07, 0.7619858, 0.0001354218 ],
						[ 21132, 2.384186e-07, 0.7219696, 0.0001220703 ],
						[ 21133, 0, 0.1550064, 2.670288e-05 ],
						[ 21134, 0, 0.2589951, 5.340576e-05 ],
						[ 21135, 0, 0.6410065, 0.0001087189 ],
						[ 21136, 0, 0.2290115, 2.098083e-05 ],
						[ 21137, -8.34465e-07, 0.3940582, 6.103516e-05 ],
						[ 21138, -5.960464e-07, 0.5329437, 8.964539e-05 ],
						[ 21139, -7.152557e-07, 0.03665161, -4.768372e-06 ],
						[ 21140, 0, 0.03489685, 4.768372e-06 ],
						[ 21168, 9.536743e-07, 2.325005, 0.0003986359 ],
						[ 21169, -1.430511e-06, 1.910957, 0.0003299713 ],
						[ 21170, 9.536743e-07, 1.672997, 0.0003018379 ],
						[ 21171, 0.0001707077, 0.9266815, 4.005432e-05 ],
						[ 21172, 6.961823e-05, 1.160965, 0.0001296997 ],
						[ 21173, 2.098083e-05, 1.407013, 0.0002498627 ],
						[ 21174, 1.907349e-06, 2.122032, 0.000371933 ],
						[ 21175, 2.098083e-05, 1.806, 0.0003190041 ],
						[ 21176, 4.959106e-05, 1.639992, 0.000289917 ],
						[ 21177, 9.727478e-05, 1.407013, 0.0002398491 ],
						[ 21178, 0.0002994537, 1.186996, 0.0001401901 ],
						[ 21179, 0.0005073547, 0.9703903, 4.148483e-05 ],
						[ 21180, -4.768372e-07, 1.949005, 0.0003395081 ],
						[ 21181, 0, 2.535988, 0.000415802 ],
						[ 21182, 0, 2.572014, 0.0004205704 ],
						[ 21183, 0, 2.274002, 0.0003681183 ],
						[ 21184, 1.430511e-06, 2.480011, 0.0004138947 ],
						[ 21185, 0, 2.347984, 0.00041008 ],
						[ 21186, 0, 2.26001, 0.0003900528 ],
						[ 21187, 3.814697e-06, 2.311005, 0.0004034042 ],
						[ 21188, -2.861023e-06, 1.847984, 0.0003509521 ],
						[ 21189, 0, 2.450996, 0.0004000664 ],
						[ 21190, -4.768372e-07, 2.162987, 0.0003643036 ],
						[ 21191, 0, 2.369003, 0.0003900528 ],
						[ 21207, 2.384186e-07, 0.005493164, 0 ],
						[ 21208, -1.430511e-06, 0.005226135, 2.861023e-06 ],
						[ 21209, 1.907349e-06, 0.005218506, -2.861023e-06 ],
						[ 21213, 7.152557e-07, 0.005455017, -3.814697e-06 ],
						[ 21218, 0, 0.0054245, 0 ],
						[ 21219, 2.861023e-06, 0.004051208, 0 ],
						[ 21222, 0.0008087158, 0.5136032, 0 ],
						[ 21223, 0.0007944107, 0.2517319, 0 ],
						[ 21224, 0.0002164841, 0.1578751, 0 ],
						[ 21226, 3.814697e-06, 0.002433777, -2.861023e-06 ],
						[ 21227, 4.577637e-05, 0.01337433, -4.768372e-07 ],
						[ 21228, 2.002716e-05, 0.01024628, 0 ],
						[ 21232, 2.765656e-05, 0.002235413, 4.768372e-07 ],
						[ 21233, 0.0001277924, 0.01999664, 1.430511e-06 ],
						[ 21234, 0.0004758835, 0.2102585, 0 ],
						[ 21239, 1.239777e-05, 0.005081177, 4.768372e-07 ],
						[ 21240, 1.907349e-06, 0.001075745, 9.536743e-07 ],
						[ 21245, 0.0003004074, 0.1339111, -2.384186e-07 ],
						[ 21246, 0.0003213882, 0.1457825, 2.384186e-07 ],
						[ 21247, 0.0002965927, 0.1044159, -8.34465e-07 ],
						[ 21248, 0.0002002716, 0.07706451, -1.072884e-06 ],
						[ 21249, 0.0002450943, 0.03697968, 8.34465e-06 ],
						[ 21250, 0.0002861023, 0.002639771, 2.002716e-05 ],
						[ 21251, 0.0005931854, 0.01987457, 4.482269e-05 ],
						[ 21261, 0.0004768372, 0.09967804, 1.907349e-06 ],
						[ 21262, 0.0002985001, 0.07229614, 0 ],
						[ 21263, 0.0004310608, 0.1403122, -4.768372e-07 ],
						[ 21264, 0.0001487732, 0.05267334, -9.536743e-07 ],
						[ 21266, 0.0005197525, 0.1305466, 2.384186e-06 ],
						[ 21267, 6.484985e-05, 0.03276825, 0 ],
						[ 21288, 4.768372e-07, 1.510963, 0.0002784729 ],
						[ 21292, 9.536743e-07, 1.424995, 0.0002508163 ],
						[ 21293, 0, 1.570999, 0.0003089905 ],
						[ 22912, 0.000494957, 0.7743912, 3.099442e-05 ],
						[ 22913, 0.0003995895, 0.7312012, 1.955032e-05 ],
						[ 22914, 0.0003099442, 0.6749954, 1.943111e-05 ],
						[ 22915, 9.918213e-05, 0.3351135, 6.67572e-06 ],
						[ 22916, 9.727478e-05, 0.4198074, 1.978874e-05 ],
						[ 22917, 0.0002031326, 0.5030899, 1.966953e-05 ],
						[ 22918, 0.0002994537, 0.6042938, 2.31117e-05 ],
						[ 22919, 0.0001001358, 0.2671051, 1.001358e-05 ],
						[ 22920, 3.814697e-06, 0.2098007, 8.106232e-06 ],
						[ 22921, -5.960464e-07, 0.5621033, 0 ],
						[ 22922, 0, 0.5438995, 3.814697e-06 ],
						[ 22923, 1.430511e-06, 0.5352936, -1.907349e-06 ],
						[ 22924, 4.768372e-06, 0.138382, 1.335144e-05 ],
						[ 22925, 4.768372e-06, 0.1684952, 7.629395e-06 ],
						[ 22926, -2.384186e-06, 0.5823975, -3.814697e-06 ],
						[ 22927, 1.955032e-05, 0.6264114, 0 ],
						[ 22928, 9.870529e-05, 0.6681976, 3.814697e-06 ],
						[ 22929, 0.0006065369, 0.7790985, 2.002716e-05 ],
						[ 22930, -5.960464e-08, 0.1176071, 1.049042e-05 ],
						[ 22931, 3.814697e-06, 0.1155014, -4.768372e-06 ],
						[ 22932, 0, 0.09040833, 3.814697e-06 ],
						[ 22933, 0, 0.1082458, 1.049042e-05 ],
						[ 22934, 0, 0.1040039, 1.525879e-05 ],
						[ 22935, -1.430511e-06, 0.08820343, 0 ],
						[ 22936, 0, 0.09081268, 3.814697e-06 ],
						[ 22937, 9.536743e-07, 0.09646606, 1.239777e-05 ],
						[ 22938, 0.000705719, 0.7437515, 9.536743e-07 ],
						[ 22939, 0.0006999969, 0.7705841, 1.096725e-05 ],
						[ 22940, 0.0004987717, 0.7168961, 1.907349e-06 ],
						[ 22941, 0.0002746582, 0.7055893, 0 ],
						[ 23066, 0, 1.534958, 0.0002670586 ],
						[ 23067, -1.907349e-06, 1.611984, 0.0002801418 ],
						[ 23068, -1.907349e-06, 1.673019, 0.0002901554 ],
						[ 23069, 0, 1.75396, 0.0003101826 ],
						[ 23070, 0, 1.821999, 0.0003199577 ],
						[ 23071, 0, 1.887985, 0.000330925 ],
						[ 23072, 0, 0.8430023, 0.0001363754 ],
						[ 23073, -1.907349e-06, 1.118988, 0.0001897812 ],
						[ 23074, 0, 1.218002, 0.0002121925 ],
						[ 23075, -5.722046e-06, 1.320999, 0.0002193451 ],
						[ 23076, 1.907349e-06, 1.015999, 0.000169754 ],
						[ 23077, -6.67572e-06, 1.437996, 0.0002499819 ],
						[ 23078, 1.907349e-06, 0.9540024, 0.0001587868 ],
						[ 23079, -9.536743e-07, 0.9309998, 0.0001602173 ],
						[ 23080, 0, 0.8830032, 0.0001554489 ],
						[ 23081, 9.536743e-07, 0.9109879, 0.0001592636 ],
						[ 23082, -4.768372e-07, 2.259003, 0.0003967285 ],
						[ 23083, -1.907349e-06, 2.254013, 0.0004005432 ],
						[ 23084, -9.536743e-07, 0.8159943, 0.0001354218 ],
						[ 23085, 2.384186e-07, 0.7779846, 0.000128746 ],
						[ 23086, 2.384186e-07, 0.7659988, 0.0001354218 ],
						[ 23087, -4.768372e-07, 2.140999, 0.0003705025 ],
						[ 23088, 0, 2.202042, 0.0003852844 ],
						[ 23089, 4.768372e-06, 1.973999, 0.0003399849 ],
						[ 23090, 3.814697e-06, 2.061005, 0.0003600121 ],
						[ 23786, 1.86917e-07, 0.02400208, 9.536743e-07 ],
						[ 23790, 7.152557e-07, 0.01999664, 0 ],
						[ 23792, 0, 0.3870087, 6.79493e-05 ],
						[ 23793, -1.907349e-06, 0.2399979, 3.957748e-05 ],
						[ 23798, 0, 0.151001, 2.002716e-05 ],
						[ 23800, 0, 0.07200623, 9.536743e-06 ],
						[ 23802, 4.768372e-06, 0.3619919, 7.009506e-05 ],
						[ 23803, 9.536743e-07, 0.2189941, 3.98159e-05 ],
						[ 23804, 0, 0.09498596, 1.001358e-05 ],
						[ 23805, 0, 0.1399994, 2.002716e-05 ],
						[ 23813, 0, 0.0329895, -9.536743e-07 ],
						[ 23814, 0, 0.06706238, 1.144409e-05 ],
						[ 23815, -7.629395e-06, 0.2730026, 4.863739e-05 ],
						[ 23816, 0, 0.2070007, 3.004074e-05 ],
						[ 23817, -3.814697e-06, 0.3320007, 5.960464e-05 ],
						[ 23818, 2.861023e-06, 0.1850052, 3.004074e-05 ],
						[ 23825, 1.430511e-06, 0.05799866, 6.67572e-06 ],
						[ 23827, 0, 0.01895142, -2.861023e-06 ],
						[ 23828, -8.34465e-07, 0.04298401, 1.430511e-05 ],
						[ 23829, 5.966781e-07, 0.04999542, 3.814697e-06 ],
						[ 23832, -5.722046e-06, 0.06599426, 1.001358e-05 ],
						[ 23835, -6.67572e-06, 0.1040268, 1.883507e-05 ],
						[ 23836, 2.861023e-06, 0.1320114, 1.978874e-05 ],
						[ 23838, -3.814697e-06, 0.09098816, 1.955032e-05 ],
						[ 23859, 1.907349e-06, 0.02500153, -4.768372e-07 ],
						[ 23860, 4.768372e-06, 0.04600525, 1.096725e-05 ],
						[ 23861, 2.861023e-06, 0.05900574, 1.001358e-05 ],
						[ 23862, 0, 0.003997803, -2.861023e-06 ],
						[ 23863, 0, 0.009986877, -9.536743e-07 ],
						[ 23864, 4.768372e-07, 0.007995605, 7.629395e-06 ],
						[ 23865, 0, 0.0120163, -4.768372e-07 ],
						[ 23866, -3.814697e-06, 0.04199982, -1.907349e-06 ],
						[ 23867, -3.814697e-06, 0.03704834, 9.536743e-07 ],
						[ 23868, -3.814697e-06, 0.007987976, 0 ],
						[ 23869, -3.814697e-06, 0.01200104, 1.049042e-05 ],
						[ 23870, -3.814697e-06, 0.001998901, 0 ],
						[ 23871, 0, 0.005004883, 5.722046e-06 ],
						[ 23875, 3.576279e-07, 0.002006531, -1.907349e-06 ],
						[ 23880, 2.384186e-07, 0.04501343, 5.722046e-06 ],
						[ 23881, 0, 0.004974365, 3.814697e-06 ],
						[ 23882, 2.384186e-07, 0.01100159, 4.768372e-06 ],
						[ 23883, 6.67572e-06, 0.09300995, 1.907349e-05 ],
						[ 23884, 0, 0.04395294, 4.768372e-06 ],
						[ 23885, -3.814697e-06, 0.02500153, -3.814697e-06 ],
						[ 23886, 0, 0.06299591, 2.861023e-06 ],
						[ 23887, 0, 0.001998901, -1.907349e-06 ],
						[ 23888, 0, 0.008003235, -9.536743e-07 ],
						[ 23889, 0, 0.01498413, 9.536743e-07 ],
						[ 23890, -7.629395e-06, 0.002998352, 3.814697e-06 ],
						[ 23893, 0, 0.001998901, 5.722046e-06 ],
						[ 23907, 0.002900124, 0.0009994507, -0.001679897 ],
						[ 23908, 0.01070023, 0.02994537, -0.01001024 ],
						[ 23909, 0.006501198, 0.02500153, -0.004977226 ],
						[ 23910, 0.01399994, 0.08699036, -0.001269817 ],
						[ 23915, 5.030632e-05, 0.1439972, 2.95639e-05 ],
						[ 23916, -0.0008599758, 0.1590042, -0.0003948212 ],
						[ 23951, 0.002604485, 0.0009994507, -0.001569271 ],
						[ 23952, 0.007400513, 0.05800629, -0.005600214 ],
						[ 23953, 0.01200676, 0.1199951, 0.005509853 ],
						[ 23954, 4.768372e-06, 0.2399979, 3.886223e-05 ],
						[ 23955, 0.01540184, 0.2319717, 0.006131172 ],
						[ 23956, 0.0163002, 0.137001, 0.00703001 ],
						[ 23957, 0.009299278, 0.041008, -0.009979725 ],
						[ 23958, 0.01839352, 0.2360001, 0.008173466 ],
						[ 23959, 0.0167017, 0.2549896, 0.007348537 ],
						[ 23960, 0.008401871, 0.08000183, 0.0008597374 ],
						[ 23961, 0.00150013, 0.08003235, 0.005572796 ],
						[ 23962, 0.00343895, 0.2379837, 0.01660967 ],
						[ 23963, -0.003089905, 0.07803345, 0.004952431 ],
						[ 23964, -0.002407074, 0.25, 0.01358128 ],
						[ 23965, -0.003258705, 0.2420044, 0.005249977 ],
						[ 23966, -0.001398563, 0.1839981, -0.000459671 ],
						[ 23967, 0, 0.1449966, 1.525879e-05 ],
						[ 23968, 1.07248e-07, 0.141983, 1.525879e-05 ],
						[ 23990, 9.536743e-07, 0.01399994, -2.861023e-06 ],
						[ 23991, 0, 0.005943298, 3.814697e-06 ],
						[ 23992, 0, 0.04600525, 2.861023e-06 ],
						[ 23993, 1.430511e-06, 0.001945496, 0 ],
						[ 23994, 0, 0.01195526, -3.814697e-06 ],
						[ 23995, 0, 0.004997253, 1.907349e-06 ],
						[ 23996, 0, 0.0430069, -9.536743e-07 ],
						[ 24024, 0.002796173, 0, -0.001520157 ],
						[ 24025, 0.002200127, -0.0009994507, -0.001070499 ],
						[ 24026, 0.001099586, 0, -0.0004496574 ],
						[ 24028, 0.0005016327, 0.02295685, 0.001529217 ],
						[ 24029, -0.001905441, 0.02400208, 0.002141953 ],
						[ 24031, 1.490116e-07, 0.002006531, 9.536743e-07 ],
						[ 24034, -0.006729841, -0.003997803, 0.003001213 ],
						[ 24036, -0.006359577, -0.002006531, 0.005168915 ],
						[ 24037, -0.001739979, 0.006004333, 0.005149841 ],
						[ 24044, 0.001530766, 0.03200531, 0.004963875 ],
						[ 24045, -0.00632, -0.00201416, 0.006290436 ],
						[ 24046, -0.006499767, -0.004997253, 0.002997398 ],
						[ 24050, -0.002688646, -0.004005432, 0.001194954 ],
						[ 24051, -0.006900311, -0.008995056, 0.003100395 ],
						[ 24053, -0.005025387, -0.006988525, 0.002300262 ],
						[ 24054, -0.001709938, 0.006057739, 0.006400108 ],
						[ 24055, -0.004808426, -0.002990723, 0.002373695 ],
						[ 24057, -0.003358364, -0.003005981, -9.441376e-05 ],
						[ 24058, -0.00824976, -0.002029419, -0.00290966 ],
						[ 24059, 0, 0.002998352, 0 ],
						[ 24060, 0, 0.02200317, -4.768372e-06 ],
						[ 24061, 0, 0.03300476, 9.536743e-07 ],
						[ 24070, -0.004322052, 0.01898956, 0.001093864 ],
						[ 24071, -0.005618095, 0.07099915, 0.002779007 ],
						[ 24072, -0.004950047, 0.06999969, 0.004516602 ],
						[ 24073, 0.00150013, 0.06600189, 0.003768921 ],
						[ 24074, 0, 0.06099701, 1.001358e-05 ],
						[ 24075, 0.00420475, 0.07600403, 0.001970053 ],
						[ 24076, 0.003095627, 0.0430069, -0.002110004 ],
						[ 24077, 0, 0.07098389, 9.894371e-06 ],
						[ 24078, 0.00299263, 0.001014709, -0.001787663 ],
						[ 24086, 0.0008010864, 0.00100708, -0.0001926422 ],
						[ 24090, 4.768372e-06, 0.001998901, 4.768372e-07 ],
						[ 24094, 0, 0.004959106, 1.430511e-06 ],
						[ 24095, 0, 0.00202179, 1.430511e-06 ],
						[ 24104, 6.67572e-06, 0.0050354, -2.384186e-07 ],
						[ 24112, 0, 0.003997803, 0 ],
						[ 24113, 2.384186e-07, 0.004997253, 9.536743e-07 ],
						[ 24116, 0, 0.006011963, 0 ],
						[ 24118, 0, 0.009002686, -4.470348e-08 ],
						[ 24119, 5.722046e-06, 0.008041382, 7.152557e-07 ],
						[ 24120, 1.907349e-06, 0.004997253, 7.152557e-07 ],
						[ 24121, 3.814697e-06, 0.002990723, 4.768372e-07 ],
						[ 24122, 0, 0.006004333, 7.152557e-07 ],
						[ 24134, 9.536743e-07, 0.2409973, 3.901124e-05 ],
						[ 24135, 0.007099152, 0.4710083, 0.005700588 ],
						[ 24136, 0.001423836, 0.4889984, 0.001271248 ],
						[ 24137, 3.814697e-06, 0.504982, 0.0001006126 ],
						[ 24138, 3.95601e-07, 0.3759995, 0.0001020432 ],
						[ 24139, -0.001719952, 0.5059967, -0.0002145767 ],
						[ 24140, 0, 0.4779892, 8.773804e-05 ],
						[ 24141, 0.008002281, 0.4450073, 0.004161358 ],
						[ 24142, 0, 0.3840027, 0.0001010895 ],
						[ 24143, -5.960464e-07, 0.3849869, 0.0001049042 ],
						[ 24144, -2.384186e-07, 0.4369965, 9.441376e-05 ],
						[ 24145, 0.004408836, 0.4139709, 0.001549721 ],
						[ 24146, 4.768372e-06, 0.4009552, 7.009506e-05 ],
						[ 24147, 1.907349e-06, 0.4140015, 7.241964e-05 ],
						[ 24152, -0.003769994, 0.0009994507, 0.002651215 ],
						[ 24153, -0.001199245, 0.004997253, 0.003551483 ],
						[ 24156, 0, 0.009994507, -4.768372e-06 ],
						[ 24158, 9.536743e-07, 0.03799438, 1.001358e-05 ],
						[ 24159, -4.768372e-06, 0.06698608, 9.775162e-06 ],
						[ 24160, -9.536743e-07, 0.01798248, -2.384186e-07 ],
						[ 24165, 0.0004005432, 0.1289825, 0.0001288652 ],
						[ 24166, 2.861023e-06, 0.1430359, 2.301484e-05 ],
						[ 24167, -0.004239559, 0.2629929, 0.0082798 ],
						[ 24168, 0, 0.5069885, 0.0001001358 ],
						[ 24169, -0.002280235, 0.2129974, 0.002559662 ],
						[ 24170, -0.001037598, 0.5070038, -0.0001010895 ],
						[ 24188, -0.002001286, -0.0009918213, 5.054474e-05 ],
						[ 24189, -0.002891541, 0.02199554, 0.001178741 ],
						[ 24190, -0.006519794, 0.009002686, -0.0008001328 ],
						[ 24191, -0.004858971, 0.0739975, 0.002025604 ],
						[ 24192, -0.005691528, 0.06895447, 0.00350666 ],
						[ 24210, 0.0006401539, 0.05698395, 0.002339363 ],
						[ 24211, 1.996756e-05, 0.03202057, -3.814697e-06 ],
						[ 24212, 5.960464e-08, 0.01899719, -4.768372e-06 ],
						[ 24213, 0, 0.004997253, 0 ],
						[ 24214, -1.192093e-07, 0.01194763, -3.814697e-06 ],
						[ 24215, 0, 0.06099701, 9.536743e-07 ],
						[ 24216, 0, 0.06595612, 7.629395e-06 ],
						[ 24217, -2.384186e-07, 0.00201416, -2.861023e-06 ],
						[ 24237, 7.152557e-07, 0.00302124, -3.814697e-06 ],
						[ 24244, 3.814697e-06, 0.00201416, -2.384186e-07 ],
						[ 24252, 1.192093e-07, 0.004005432, -4.768372e-06 ],
						[ 24253, 0, 0.004997253, -4.768372e-06 ],
						[ 24254, 2.384186e-07, 0.002998352, 0 ],
						[ 24265, -3.814697e-06, 0.001991272, 2.384186e-07 ],
						[ 24269, 0.006503105, 0.003990173, -0.005337715 ],
						[ 24270, 0.005705833, 0.01000214, -0.00605011 ],
						[ 24275, 0.0003995895, -0.001998901, 0.001000404 ],
						[ 24276, 0.003705025, -0.003036499, -0.00150013 ],
						[ 24277, 0.006695747, -0.003013611, -0.004208088 ],
						[ 24278, -0.001704216, -0.0009994507, 0.001710415 ],
						[ 24279, -0.01127005, -0.007995605, 0.004500389 ],
						[ 24280, -0.01062989, -0.009994507, 0.004004478 ],
						[ 24281, -0.009099007, -0.01100159, 0.003495216 ],
						[ 24282, -0.007557869, -0.01000214, 0.002001762 ],
						[ 24283, -0.006888866, -0.006004333, 0.0001182556 ],
						[ 24284, 0.002399445, 0.004997253, -0.001470089 ],
						[ 24287, 7.152557e-07, 0.00302124, -9.536743e-07 ],
						[ 24288, -0.00667882, -0.004013062, 0.002404213 ],
						[ 24289, 0, 0.004013062, -4.768372e-07 ],
						[ 24291, -0.002538681, 1.525879e-05, 0.001409531 ],
						[ 24292, -0.002911568, -0.0009918213, 0.001260757 ],
						[ 24293, -0.004461288, -0.002998352, 0.0007534027 ],
						[ 24299, 0, 0.001998901, -2.861023e-06 ],
						[ 24301, 3.814697e-06, 0.005996704, 0 ],
						[ 24302, 1.907349e-06, 0.01600647, 9.059906e-06 ],
						[ 24303, 3.814697e-06, 0.003997803, -9.536743e-07 ],
						[ 24304, 0, 0.002967834, -2.861023e-06 ],
						[ 24311, -2.861023e-06, 0.02399445, 9.536743e-06 ],
						[ 24315, 0, 0.02898407, 1.001358e-05 ],
						[ 24322, 0, 0.01400757, 0 ],
						[ 24323, -4.768372e-06, 0.005943298, 1.66893e-06 ],
						[ 24328, 9.536743e-07, 0.02799988, 3.933907e-06 ],
						[ 24329, 0, 0.02700043, 2.980232e-06 ],
						[ 24333, 0, 0.006011963, 9.536743e-07 ],
						[ 24334, 0, 0.007003784, 2.861023e-06 ],
						[ 24335, 0, 0.004997253, -3.814697e-06 ],
						[ 24336, 0, 0.003997803, 3.814697e-06 ],
						[ 24337, 0, 0.002990723, -1.907349e-06 ],
						[ 24339, -7.152557e-07, 0.01999664, 0 ],
						[ 24341, 0, 0.3870087, 6.79493e-05 ],
						[ 24342, 1.907349e-06, 0.2399979, 3.957748e-05 ],
						[ 24347, 0, 0.151001, 2.002716e-05 ],
						[ 24349, 0, 0.07200623, 9.536743e-06 ],
						[ 24351, -4.768372e-06, 0.3619919, 7.009506e-05 ],
						[ 24352, -9.536743e-07, 0.2189941, 3.98159e-05 ],
						[ 24353, 0, 0.09498596, 1.001358e-05 ],
						[ 24354, 0, 0.1399994, 2.002716e-05 ],
						[ 24361, 0, 0.0329895, -9.536743e-07 ],
						[ 24362, 0, 0.06706238, 1.144409e-05 ],
						[ 24363, 7.629395e-06, 0.2730026, 4.863739e-05 ],
						[ 24364, 0, 0.2070007, 3.004074e-05 ],
						[ 24365, 3.814697e-06, 0.3320007, 5.960464e-05 ],
						[ 24366, -2.861023e-06, 0.1850052, 3.004074e-05 ],
						[ 24373, -1.430511e-06, 0.05799866, 6.67572e-06 ],
						[ 24375, 0, 0.01895142, -2.861023e-06 ],
						[ 24376, 8.34465e-07, 0.04298401, 1.430511e-05 ],
						[ 24378, 5.722046e-06, 0.06599426, 1.001358e-05 ],
						[ 24381, 6.67572e-06, 0.1040268, 1.883507e-05 ],
						[ 24382, -2.861023e-06, 0.1320114, 1.978874e-05 ],
						[ 24384, 3.814697e-06, 0.09098816, 1.955032e-05 ],
						[ 24405, -1.907349e-06, 0.02500153, -4.768372e-07 ],
						[ 24406, -4.768372e-06, 0.04600525, 1.096725e-05 ],
						[ 24407, -2.861023e-06, 0.05900574, 1.001358e-05 ],
						[ 24408, -4.768372e-07, 0.007995605, 7.629395e-06 ],
						[ 24409, 0, 0.0120163, -4.768372e-07 ],
						[ 24410, 3.814697e-06, 0.04199982, -1.907349e-06 ],
						[ 24411, 3.814697e-06, 0.03704834, 9.536743e-07 ],
						[ 24412, 3.814697e-06, 0.007987976, 0 ],
						[ 24413, 3.814697e-06, 0.01200104, 1.049042e-05 ],
						[ 24414, 3.814697e-06, 0.001998901, 0 ],
						[ 24415, 0, 0.005004883, 5.722046e-06 ],
						[ 24419, -3.576279e-07, 0.002006531, -1.907349e-06 ],
						[ 24424, -2.384186e-07, 0.04501343, 5.722046e-06 ],
						[ 24425, 0, 0.004974365, 3.814697e-06 ],
						[ 24426, -2.384186e-07, 0.01100159, 4.768372e-06 ],
						[ 24427, -6.67572e-06, 0.09300995, 1.907349e-05 ],
						[ 24428, 0, 0.04395294, 4.768372e-06 ],
						[ 24429, 3.814697e-06, 0.02500153, -3.814697e-06 ],
						[ 24430, 0, 0.06299591, 2.861023e-06 ],
						[ 24431, 0, 0.001998901, -1.907349e-06 ],
						[ 24432, 0, 0.008003235, -9.536743e-07 ],
						[ 24433, 0, 0.01498413, 9.536743e-07 ],
						[ 24434, 7.629395e-06, 0.002998352, 3.814697e-06 ],
						[ 24437, 0, 0.001998901, 5.722046e-06 ],
						[ 24451, -0.002900124, 0.0009994507, -0.001679897 ],
						[ 24452, -0.01070023, 0.02994537, -0.01001024 ],
						[ 24453, -0.006501198, 0.02500153, -0.004977226 ],
						[ 24454, -0.01399994, 0.08699036, -0.001269817 ],
						[ 24459, -5.030632e-05, 0.1439972, 2.95639e-05 ],
						[ 24460, 0.0008599758, 0.1590042, -0.0003948212 ],
						[ 24494, -0.002604485, 0.0009994507, -0.001569271 ],
						[ 24495, -0.007400513, 0.05800629, -0.005600214 ],
						[ 24496, -0.01200676, 0.1199951, 0.005509853 ],
						[ 24497, -4.768372e-06, 0.2399979, 3.886223e-05 ],
						[ 24498, -0.01540184, 0.2319717, 0.006131172 ],
						[ 24499, -0.0163002, 0.137001, 0.00703001 ],
						[ 24500, -0.009299278, 0.041008, -0.009979725 ],
						[ 24501, -0.01839352, 0.2360001, 0.008173466 ],
						[ 24502, -0.0167017, 0.2549896, 0.007348537 ],
						[ 24503, -0.008401871, 0.08000183, 0.0008597374 ],
						[ 24504, -0.00150013, 0.08003235, 0.005572796 ],
						[ 24505, -0.00343895, 0.2379837, 0.01660967 ],
						[ 24506, 0.003089905, 0.07803345, 0.004952431 ],
						[ 24507, 0.002407074, 0.25, 0.01358128 ],
						[ 24508, 0.003258705, 0.2420044, 0.005249977 ],
						[ 24509, 0.001398563, 0.1839981, -0.000459671 ],
						[ 24510, 0, 0.1449966, 1.525879e-05 ],
						[ 24531, -9.536743e-07, 0.01399994, -2.861023e-06 ],
						[ 24532, 0, 0.005943298, 3.814697e-06 ],
						[ 24533, 0, 0.04600525, 2.861023e-06 ],
						[ 24534, -1.430511e-06, 0.001945496, 0 ],
						[ 24535, 0, 0.01195526, -3.814697e-06 ],
						[ 24536, 0, 0.004997253, 1.907349e-06 ],
						[ 24537, 0, 0.0430069, -9.536743e-07 ],
						[ 24564, -0.002796173, 0, -0.001520157 ],
						[ 24565, -0.002200127, -0.0009994507, -0.001070499 ],
						[ 24566, -0.001099586, 0, -0.0004496574 ],
						[ 24568, -0.0005016327, 0.02295685, 0.001529217 ],
						[ 24569, 0.001905441, 0.02400208, 0.002141953 ],
						[ 24571, -1.490116e-07, 0.002006531, 9.536743e-07 ],
						[ 24574, 0.006729841, -0.003997803, 0.003001213 ],
						[ 24576, 0.006359577, -0.002006531, 0.005168915 ],
						[ 24577, 0.001739979, 0.006004333, 0.005149841 ],
						[ 24584, -0.001530766, 0.03200531, 0.004963875 ],
						[ 24585, 0.00632, -0.00201416, 0.006290436 ],
						[ 24586, 0.006499767, -0.004997253, 0.002997398 ],
						[ 24590, 0.002688646, -0.004005432, 0.001194954 ],
						[ 24591, 0.006900311, -0.008995056, 0.003100395 ],
						[ 24593, 0.005025387, -0.006988525, 0.002300262 ],
						[ 24594, 0.001709938, 0.006057739, 0.006400108 ],
						[ 24595, 0.004808426, -0.002990723, 0.002373695 ],
						[ 24597, 0.003358364, -0.003005981, -9.441376e-05 ],
						[ 24598, 0.00824976, -0.002029419, -0.00290966 ],
						[ 24607, 0.004322052, 0.01898956, 0.001093864 ],
						[ 24608, 0.005618095, 0.07099915, 0.002779007 ],
						[ 24609, 0.004950047, 0.06999969, 0.004516602 ],
						[ 24610, -0.00150013, 0.06600189, 0.003768921 ],
						[ 24611, 0, 0.06099701, 1.001358e-05 ],
						[ 24612, -0.00420475, 0.07600403, 0.001970053 ],
						[ 24613, -0.003095627, 0.0430069, -0.002110004 ],
						[ 24614, 0, 0.07098389, 9.894371e-06 ],
						[ 24615, -0.00299263, 0.001014709, -0.001787663 ],
						[ 24623, -0.0008010864, 0.00100708, -0.0001926422 ],
						[ 24627, -4.768372e-06, 0.001998901, 4.768372e-07 ],
						[ 24631, 0, 0.004959106, 1.430511e-06 ],
						[ 24632, 0, 0.00202179, 1.430511e-06 ],
						[ 24640, -6.67572e-06, 0.0050354, -2.384186e-07 ],
						[ 24648, 0, 0.003997803, 0 ],
						[ 24649, -2.384186e-07, 0.004997253, 9.536743e-07 ],
						[ 24653, 0, 0.009002686, -4.470348e-08 ],
						[ 24654, -5.722046e-06, 0.008041382, 7.152557e-07 ],
						[ 24655, -1.907349e-06, 0.004997253, 7.152557e-07 ],
						[ 24656, -3.814697e-06, 0.002990723, 4.768372e-07 ],
						[ 24657, 0, 0.006004333, 7.152557e-07 ],
						[ 24668, -9.536743e-07, 0.2409973, 3.901124e-05 ],
						[ 24669, -0.007099152, 0.4710083, 0.005700588 ],
						[ 24670, -0.001423836, 0.4889984, 0.001271248 ],
						[ 24671, -3.814697e-06, 0.504982, 0.0001006126 ],
						[ 24672, 0.001719952, 0.5059967, -0.0002145767 ],
						[ 24673, 0, 0.4779892, 8.773804e-05 ],
						[ 24674, -0.008002281, 0.4450073, 0.004161358 ],
						[ 24675, 0, 0.3840027, 0.0001010895 ],
						[ 24676, 5.960464e-07, 0.3849869, 0.0001049042 ],
						[ 24677, 2.384186e-07, 0.4369965, 9.441376e-05 ],
						[ 24678, -0.004408836, 0.4139709, 0.001549721 ],
						[ 24679, -4.768372e-06, 0.4009552, 7.009506e-05 ],
						[ 24680, -1.907349e-06, 0.4140015, 7.241964e-05 ],
						[ 24685, 0.003769994, 0.0009994507, 0.002651215 ],
						[ 24686, 0.001199245, 0.004997253, 0.003551483 ],
						[ 24690, -9.536743e-07, 0.03799438, 1.001358e-05 ],
						[ 24691, 4.768372e-06, 0.06698608, 9.775162e-06 ],
						[ 24692, 9.536743e-07, 0.01798248, -2.384186e-07 ],
						[ 24697, -0.0004005432, 0.1289825, 0.0001288652 ],
						[ 24698, -2.861023e-06, 0.1430359, 2.301484e-05 ],
						[ 24699, 0.004239559, 0.2629929, 0.0082798 ],
						[ 24700, 0, 0.5069885, 0.0001001358 ],
						[ 24701, 0.002280235, 0.2129974, 0.002559662 ],
						[ 24702, 0.001037598, 0.5070038, -0.0001010895 ],
						[ 24720, 0.002001286, -0.0009918213, 5.054474e-05 ],
						[ 24721, 0.002891541, 0.02199554, 0.001178741 ],
						[ 24722, 0.006519794, 0.009002686, -0.0008001328 ],
						[ 24723, 0.004858971, 0.0739975, 0.002025604 ],
						[ 24724, 0.005691528, 0.06895447, 0.00350666 ],
						[ 24740, -0.0006401539, 0.05698395, 0.002339363 ],
						[ 24741, -1.996756e-05, 0.03202057, -3.814697e-06 ],
						[ 24742, -5.960464e-08, 0.01899719, -4.768372e-06 ],
						[ 24743, 0, 0.004997253, 0 ],
						[ 24744, 1.192093e-07, 0.01194763, -3.814697e-06 ],
						[ 24745, 0, 0.06595612, 7.629395e-06 ],
						[ 24746, 2.384186e-07, 0.00201416, -2.861023e-06 ],
						[ 24764, -7.152557e-07, 0.00302124, -3.814697e-06 ],
						[ 24771, -3.814697e-06, 0.00201416, -2.384186e-07 ],
						[ 24779, -1.192093e-07, 0.004005432, -4.768372e-06 ],
						[ 24780, -2.384186e-07, 0.002998352, 0 ],
						[ 24790, 3.814697e-06, 0.001991272, 2.384186e-07 ],
						[ 24794, -0.006503105, 0.003990173, -0.005337715 ],
						[ 24795, -0.005705833, 0.01000214, -0.00605011 ],
						[ 24800, -0.0003995895, -0.001998901, 0.001000404 ],
						[ 24801, -0.003705025, -0.003036499, -0.00150013 ],
						[ 24802, -0.006695747, -0.003013611, -0.004208088 ],
						[ 24803, 0.001704216, -0.0009994507, 0.001710415 ],
						[ 24804, 0.01127005, -0.007995605, 0.004500389 ],
						[ 24805, 0.01062989, -0.009994507, 0.004004478 ],
						[ 24806, 0.009099007, -0.01100159, 0.003495216 ],
						[ 24807, 0.007557869, -0.01000214, 0.002001762 ],
						[ 24808, 0.006888866, -0.006004333, 0.0001182556 ],
						[ 24809, -0.002399445, 0.004997253, -0.001470089 ],
						[ 24812, -7.152557e-07, 0.00302124, -9.536743e-07 ],
						[ 24813, 0.00667882, -0.004013062, 0.002404213 ],
						[ 24814, 0, 0.004013062, -4.768372e-07 ],
						[ 24816, 0.002538681, 1.525879e-05, 0.001409531 ],
						[ 24817, 0.002911568, -0.0009918213, 0.001260757 ],
						[ 24818, 0.004461288, -0.002998352, 0.0007534027 ],
						[ 24823, 0, 0.001998901, -2.861023e-06 ],
						[ 24825, -3.814697e-06, 0.005996704, 0 ],
						[ 24826, -1.907349e-06, 0.01600647, 9.059906e-06 ],
						[ 24827, -3.814697e-06, 0.003997803, -9.536743e-07 ],
						[ 24828, 0, 0.002967834, -2.861023e-06 ],
						[ 24834, 2.861023e-06, 0.02399445, 9.536743e-06 ],
						[ 24838, 0, 0.02898407, 1.001358e-05 ],
						[ 24845, 0, 0.01400757, 0 ],
						[ 24846, 4.768372e-06, 0.005943298, 1.66893e-06 ],
						[ 24851, -9.536743e-07, 0.02799988, 3.933907e-06 ],
						[ 24852, 0, 0.02700043, 2.980232e-06 ],
						[ 24856, 0, 0.006011963, 9.536743e-07 ],
						[ 24857, 0, 0.004997253, -3.814697e-06 ],
						[ 24858, 0, 0.003997803, 3.814697e-06 ],
						[ 24859, 0, 0.002990723, -1.907349e-06 ],
						[ 24861, 0, 0.253006, 3.814697e-05 ],
						[ 24862, 9.536743e-07, 0.3470078, 5.197525e-05 ],
						[ 24863, -9.536743e-07, 0.1509857, 2.670288e-05 ],
						[ 24864, 5.722046e-06, 0.177002, 3.147125e-05 ],
						[ 24865, 0, 0.128952, 1.907349e-06 ],
						[ 24866, 2.384186e-07, 0.08601379, 5.722046e-06 ],
						[ 24867, 0, 0.109993, 4.768372e-06 ],
						[ 24868, -9.536743e-07, 0.08899689, -2.861023e-06 ],
						[ 24869, 7.98261e-07, 0.1119843, 2.002716e-05 ],
						[ 24870, 0, 0.09696198, 2.384186e-05 ],
						[ 24871, -2.384186e-07, 0.08799744, 0 ],
						[ 24872, 0, 0.09696198, 2.384186e-05 ],
						[ 24873, 2.384186e-07, 0.08799744, 0 ],
						[ 24874, -2.384186e-07, 0.08601379, 5.722046e-06 ],
						[ 24875, 0, 0.109993, 4.768372e-06 ],
						[ 24876, 9.536743e-07, 0.08899689, -2.861023e-06 ],
						[ 24877, 9.536743e-07, 0.1509857, 2.670288e-05 ],
						[ 24878, -5.722046e-06, 0.177002, 3.147125e-05 ],
						[ 24879, 0, 0.128952, 1.907349e-06 ],
						[ 24880, 0, 0.253006, 3.814697e-05 ],
						[ 24881, -9.536743e-07, 0.3470078, 5.197525e-05 ],
						[ 24882, -5.722046e-06, 0.6079941, 0.0001019239 ],
						[ 24883, 0.0001001358, 0.5669937, 9.989738e-05 ],
						[ 24884, 3.814697e-06, 0.4240036, 7.915497e-05 ],
						[ 24885, 0, 0.5130081, 8.964539e-05 ],
						[ 24886, 5.722046e-06, 0.6079941, 0.0001019239 ],
						[ 24887, -0.0001001358, 0.5669937, 9.989738e-05 ],
						[ 24888, -3.814697e-06, 0.4240036, 7.915497e-05 ],
						[ 24889, 0, 0.5130081, 8.964539e-05 ],
						[ 24890, -5.722046e-06, 0.6629562, 0.000109911 ],
						[ 24891, 8.583069e-06, 0.6480026, 0.000109911 ],
						[ 24892, 0, 0.6189957, 0.000107944 ],
						[ 24893, 5.722046e-06, 0.6629562, 0.000109911 ],
						[ 24894, -8.583069e-06, 0.6480026, 0.000109911 ],
						[ 24895, 0, 0.6189957, 0.000107944 ],
						[ 24896, 0, 0.7929916, 0.0001411438 ],
						[ 24897, -2.861023e-06, 0.8450165, 0.0001497269 ],
						[ 24898, 0, 0.7399826, 0.0001301765 ],
						[ 24899, -9.536743e-07, 0.9029999, 0.0001401901 ],
						[ 24900, -3.33786e-06, 0.9839935, 0.0001630783 ],
						[ 24901, -2.384186e-06, 0.9419556, 0.0001296997 ],
						[ 24902, 4.768372e-07, 0.9549942, 0.00020504 ],
						[ 24903, -9.536743e-07, 1.003998, 0.0001783371 ],
						[ 24904, -2.861023e-06, 1.003006, 0.0001859665 ],
						[ 24905, -7.152557e-07, 0.9059982, 0.0002012253 ],
						[ 24906, 7.152557e-07, 0.9059982, 0.0002012253 ],
						[ 24907, -4.768372e-07, 0.9549942, 0.00020504 ],
						[ 24908, 9.536743e-07, 1.003998, 0.0001783371 ],
						[ 24909, 2.861023e-06, 1.003006, 0.0001859665 ],
						[ 24910, 9.536743e-07, 0.9029999, 0.0001401901 ],
						[ 24911, 3.33786e-06, 0.9839935, 0.0001630783 ],
						[ 24912, 2.384186e-06, 0.9419556, 0.0001296997 ],
						[ 24913, 0, 0.7929916, 0.0001411438 ],
						[ 24914, 2.861023e-06, 0.8450165, 0.0001497269 ],
						[ 24915, 0, 0.7399826, 0.0001301765 ],
						[ 24916, 9.807721e-07, 0.8619843, 0.0001974106 ],
						[ 24917, 4.768372e-07, 0.8830032, 0.0002040863 ],
						[ 24918, -4.768372e-07, 0.8830032, 0.0002040863 ],
						[ 24987, 1.15841e-06, 2.01001, 0.0004014969 ],
						[ 24988, -5.960464e-07, 1.843994, 0.0003051758 ],
						[ 24989, 0, 1.657013, 0.0003004074 ],
						[ 24990, 1.44081e-06, 2.097984, 0.0004034042 ],
						[ 24991, 5.960464e-07, 2.047966, 0.0003023148 ],
						[ 24992, 2.384186e-07, 1.974998, 0.0003395081 ],
						[ 24993, 1.02033e-06, 1.613007, 0.0002946854 ],
						[ 24994, 4.768372e-07, 1.488998, 0.0002946854 ],
						[ 24995, 0, 1.358994, 0.0002012253 ],
						[ 24996, 5.960464e-07, 1.843994, 0.0003051758 ],
						[ 24997, 0, 1.657013, 0.0003004074 ],
						[ 24998, -5.960464e-07, 2.047966, 0.0003023148 ],
						[ 24999, -2.384186e-07, 1.974998, 0.0003395081 ],
						[ 25000, -4.768372e-07, 1.488998, 0.0002946854 ],
						[ 25001, 0, 1.358994, 0.0002012253 ],
						[ 25002, 0, 1.000099, 0.0002002716 ],
						[ 25003, 0, 1.000099, 0.0002002716 ],
						[ 25004, 9.84207e-07, 1.068199, 0.0002002716 ],
						[ 25005, 2.384186e-07, 1.071503, 0.0001993179 ],
						[ 25006, -2.384186e-07, 1.071503, 0.0001993179 ],
						[ 25007, 0, 1.023705, 0.0002002716 ],
						[ 25008, 0, 1.023705, 0.0002002716 ],
						[ 25009, 0, 1.300995, 0.0003042221 ],
						[ 25010, 0, 1.300995, 0.0003042221 ],
						[ 25011, 9.536743e-07, 1.635002, 0.000210762 ],
						[ 25012, -9.536743e-07, 1.635002, 0.000210762 ],
						[ 25013, -4.768372e-07, 1.952988, 0.0003128052 ],
						[ 25014, 4.768372e-07, 1.952988, 0.0003128052 ],
						[ 25015, -2.384186e-07, 2.265015, 0.0004053116 ],
						[ 25016, 2.384186e-07, 2.265015, 0.0004053116 ],
						[ 25017, 0, 2.293007, 0.0004053116 ],
						[ 25018, 0, 2.293007, 0.0004053116 ],
						[ 25019, 0, 2.347992, 0.0003957748 ],
						[ 25020, 0, 2.347992, 0.0003957748 ],
						[ 25021, 1.97992e-06, 2.41301, 0.0003967285 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "SS_body_bs_Abdomen UpDown-1",
				"url" : "#SS_body_bs_Abdomen%20UpDown"
			}
		]
	}
}