{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Zev0/Shape%20Shift/SS_body_bs_Pinky%20Toe%20Length.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2022-11-01T09:56:24Z"
	},
	"modifier_library" : [
		{
			"id" : "SS_body_bs_Pinky Toe Length",
			"name" : "SS_body_bs_Pinky Toe Length",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.254902, 0.8392157, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "SS 5 Pinky Toe Length",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Feet",
			"group" : "/Base/Shape Shift",
			"formulas" : [
				{
					"output" : "l_pinkytoe2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_pinkytoe2?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Pinky%20Toe%20Length?value" },
						{ "op" : "push", "val" : 0.02383232 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_pinkytoe2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_pinkytoe2?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Pinky%20Toe%20Length?value" },
						{ "op" : "push", "val" : -0.08722067 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_pinkytoe2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_pinkytoe2?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Pinky%20Toe%20Length?value" },
						{ "op" : "push", "val" : 0.2929277 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_pinkytoe2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_pinkytoe2?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Pinky%20Toe%20Length?value" },
						{ "op" : "push", "val" : 0.02478027 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_pinkytoe2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_pinkytoe2?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Pinky%20Toe%20Length?value" },
						{ "op" : "push", "val" : -0.09575427 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_pinkytoe2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_pinkytoe2?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Pinky%20Toe%20Length?value" },
						{ "op" : "push", "val" : 0.320262 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_pinkytoe2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_pinkytoe2?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Pinky%20Toe%20Length?value" },
						{ "op" : "push", "val" : -0.02321243 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_pinkytoe2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_pinkytoe2?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Pinky%20Toe%20Length?value" },
						{ "op" : "push", "val" : -0.08774102 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_pinkytoe2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_pinkytoe2?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Pinky%20Toe%20Length?value" },
						{ "op" : "push", "val" : 0.2925692 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_pinkytoe2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_pinkytoe2?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Pinky%20Toe%20Length?value" },
						{ "op" : "push", "val" : -0.02487755 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_pinkytoe2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_pinkytoe2?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Pinky%20Toe%20Length?value" },
						{ "op" : "push", "val" : -0.09562391 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_pinkytoe2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_pinkytoe2?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Pinky%20Toe%20Length?value" },
						{ "op" : "push", "val" : 0.3203087 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 600,
					"values" : [
						[ 127, 0.005119324, -0.02004075, 0.06706142 ],
						[ 175, 0.005784988, -0.02261901, 0.07568741 ],
						[ 176, 0.01465988, -0.05735219, 0.1919117 ],
						[ 177, 0.002944946, -0.01152992, 0.03858232 ],
						[ 178, -0.0005664825, 0.002227783, -0.007454872 ],
						[ 179, -0.00170517, 0.006670475, -0.02232075 ],
						[ 190, 0.001634598, -0.006383181, 0.02135754 ],
						[ 191, 0.002878189, -0.01125371, 0.03765392 ],
						[ 192, 0.0004310608, -0.001685143, 0.005637169 ],
						[ 205, 0.005319595, -0.02081811, 0.06966114 ],
						[ 206, 0.002779007, -0.01087832, 0.03639746 ],
						[ 207, 0.001123428, -0.004394531, 0.01470375 ],
						[ 216, 0.00116539, -0.004550219, 0.01522541 ],
						[ 217, 0.01034927, -0.04049921, 0.1355171 ],
						[ 521, 0.006605148, -0.02584606, 0.08648491 ],
						[ 522, 0.01082993, -0.04237896, 0.1418066 ],
						[ 548, -0.001796722, 0.007035971, -0.02354574 ],
						[ 549, -0.004190445, 0.01639676, -0.05486822 ],
						[ 551, -0.003929138, 0.01537085, -0.05143642 ],
						[ 634, 0.01276588, -0.04994309, 0.167119 ],
						[ 635, 0.01152039, -0.04508758, 0.1508694 ],
						[ 636, 0.007293701, -0.02854252, 0.09551001 ],
						[ 637, 0.004209518, -0.01646543, 0.05509615 ],
						[ 638, 0.0003356934, -0.00131613, 0.004403591 ],
						[ 639, 0.008777618, -0.03433967, 0.1149063 ],
						[ 640, 0.01519585, -0.05946374, 0.1989756 ],
						[ 641, 0.002986908, -0.0116899, 0.03911686 ],
						[ 642, -0.001050949, 0.004114509, -0.0137682 ],
						[ 810, 0.006637573, -0.02596915, 0.0868969 ],
						[ 835, 0.0001144409, -0.0004507899, 0.001506805 ],
						[ 841, -0.003450394, 0.01350117, -0.04517937 ],
						[ 1574, -0.001436234, 0.005616546, -0.01879692 ],
						[ 2053, 0.0201683, -0.07890069, 0.2640181 ],
						[ 2054, 0.01960182, -0.07668638, 0.256609 ],
						[ 2055, 0.02246284, -0.08789444, 0.2941132 ],
						[ 2056, 0.02432632, -0.09518051, 0.3184938 ],
						[ 2057, 0.02497482, -0.09770751, 0.326952 ],
						[ 2058, 0.02541733, -0.09945202, 0.3327875 ],
						[ 2059, 0.02537918, -0.09929621, 0.3322678 ],
						[ 2060, 0.02489281, -0.09738421, 0.3258696 ],
						[ 2061, 0.02322388, -0.09086108, 0.3040409 ],
						[ 2062, 0.02168655, -0.08484805, 0.2839193 ],
						[ 9687, 0.0003814697, -0.001486659, 0.004972458 ],
						[ 9690, 0.0004386902, -0.001708269, 0.005714893 ],
						[ 9691, 0.01123428, -0.04393983, 0.1470327 ],
						[ 9692, 0.002096176, -0.008191109, 0.0274086 ],
						[ 9693, 0.01301384, -0.05091065, 0.1703568 ],
						[ 9694, 0.02360535, -0.09236002, 0.3090582 ],
						[ 9695, 0.02540779, -0.09940124, 0.3326178 ],
						[ 9696, -0.003299713, 0.01290774, -0.04319334 ],
						[ 9698, 0.0009727478, -0.003815055, 0.01276445 ],
						[ 9699, -0.00415802, 0.01626563, -0.0544281 ],
						[ 9700, 0.0002212524, -0.0008637905, 0.002889633 ],
						[ 9701, 0.009216309, -0.03605795, 0.120656 ],
						[ 9702, 0.007722855, -0.03021538, 0.1011066 ],
						[ 9703, 0.002883911, -0.01128048, 0.03774643 ],
						[ 9704, -0.0008964539, 0.003517091, -0.01176977 ],
						[ 9707, 0.02060699, -0.08062416, 0.269784 ],
						[ 9708, 0.02428436, -0.09502125, 0.3179607 ],
						[ 9729, 0.001873016, -0.007332563, 0.02453327 ],
						[ 9730, 0.003715515, -0.01453054, 0.04862022 ],
						[ 9731, 0.007846832, -0.03070116, 0.1027317 ],
						[ 9732, 0.01428032, -0.05588281, 0.1869955 ],
						[ 9734, 0.002965927, -0.01161194, 0.03885651 ],
						[ 9735, -0.002048492, 0.008005023, -0.0267868 ],
						[ 9736, -0.002729416, 0.01067722, -0.03572989 ],
						[ 9753, 0.02534676, -0.09916866, 0.3318396 ],
						[ 9754, 0.02039146, -0.07978892, 0.2669916 ],
						[ 9796, -0.001470566, 0.005754471, -0.01925755 ],
						[ 9821, -0.0001888275, 0.0007395744, -0.002476215 ],
						[ 9822, -0.0007953644, 0.003109455, -0.01040697 ],
						[ 9845, -0.001420975, 0.005556583, -0.01859713 ],
						[ 9846, -0.002017975, 0.0079, -0.02643681 ],
						[ 9849, -0.0006980896, 0.0027318, -0.009141922 ],
						[ 9853, -0.001565933, 0.006133795, -0.02052689 ],
						[ 9865, -0.0002803802, 0.001085043, -0.003632069 ],
						[ 9866, -0.002279282, 0.008919716, -0.02984953 ],
						[ 9879, 0.001026154, -0.0040133, 0.01342821 ],
						[ 10133, 0.003355026, -0.01312768, 0.04392624 ],
						[ 10134, 0.01051331, -0.0411368, 0.1376524 ],
						[ 10136, 0.003799438, -0.01486349, 0.04973507 ],
						[ 10137, 0.006822586, -0.02670002, 0.08934212 ],
						[ 10138, 0.009799957, -0.03834927, 0.1283226 ],
						[ 10241, -0.0002002716, 0.0007843971, -0.002625465 ],
						[ 10266, -0.001924515, 0.007535338, -0.02521658 ],
						[ 10267, -0.002365112, 0.009260654, -0.03098965 ],
						[ 10269, -9.727478e-05, 0.0003746748, -0.001255512 ],
						[ 10275, -0.003061295, 0.01198244, -0.04009724 ],
						[ 10276, -0.002355576, 0.009212732, -0.03083134 ],
						[ 10278, -0.00283432, 0.01108003, -0.03707838 ],
						[ 10281, -0.001617432, 0.006337404, -0.02120876 ],
						[ 10284, -0.001859665, 0.007285595, -0.02438068 ],
						[ 10787, 0.02319717, -0.09075344, 0.3036804 ],
						[ 10788, 0.02288055, -0.08951992, 0.2995529 ],
						[ 10789, 0.02296448, -0.08984852, 0.3006525 ],
						[ 10790, 0.0235157, -0.09200725, 0.3078766 ],
						[ 10791, 0.02288055, -0.08951986, 0.2995529 ],
						[ 10792, 0.02306175, -0.0902313, 0.3019333 ],
						[ 10793, 0.02287865, -0.08951998, 0.299552 ],
						[ 10794, 0.0230751, -0.09027576, 0.3020811 ],
						[ 10795, 0.02287865, -0.08951992, 0.2995529 ],
						[ 10796, 0.02288246, -0.08951986, 0.2995539 ],
						[ 10797, 0.02340126, -0.0915643, 0.3063936 ],
						[ 10798, 0.02288055, -0.08951986, 0.2995539 ],
						[ 10799, 0.02288246, -0.08951992, 0.2995539 ],
						[ 10800, 0.02288246, -0.08951992, 0.2995529 ],
						[ 10801, 0.02288246, -0.0895198, 0.2995529 ],
						[ 10802, 0.02288055, -0.08951986, 0.2995529 ],
						[ 10803, 0.02288055, -0.08951992, 0.2995529 ],
						[ 10804, 0.02288055, -0.08951986, 0.2995529 ],
						[ 10805, 0.02288246, -0.08951998, 0.299552 ],
						[ 10806, 0.02288055, -0.08951992, 0.2995539 ],
						[ 10807, 0.02288055, -0.08951992, 0.2995529 ],
						[ 10808, 0.02288246, -0.08951992, 0.2995529 ],
						[ 10809, 0.02287865, -0.08951998, 0.2995529 ],
						[ 10810, 0.02288055, -0.08951986, 0.2995529 ],
						[ 10811, 0.02356148, -0.09218419, 0.3084688 ],
						[ 10812, 0.02471542, -0.09670913, 0.3236103 ],
						[ 10813, 0.02558327, -0.100096, 0.3349428 ],
						[ 10814, 0.02570724, -0.1005889, 0.3365927 ],
						[ 10815, 0.02441025, -0.0955025, 0.3195715 ],
						[ 10816, 0.02391815, -0.09356892, 0.3131018 ],
						[ 10817, 0.02318764, -0.09072012, 0.3035698 ],
						[ 10818, 0.02436447, -0.09532702, 0.318985 ],
						[ 10819, 0.02315521, -0.0905968, 0.3031559 ],
						[ 10820, 0.02404976, -0.09409553, 0.3148632 ],
						[ 10821, 0.02288246, -0.0895201, 0.2995529 ],
						[ 10822, 0.02288055, -0.08951986, 0.2995529 ],
						[ 10823, 0.02288437, -0.08951998, 0.299552 ],
						[ 10824, 0.02288246, -0.08951986, 0.2995539 ],
						[ 10825, 0.02288055, -0.0895201, 0.2995529 ],
						[ 10826, 0.02288055, -0.08951998, 0.2995529 ],
						[ 10827, 0.02288055, -0.08951998, 0.2995529 ],
						[ 10828, 0.02287865, -0.08951986, 0.299552 ],
						[ 10829, 0.02288246, -0.08951986, 0.299552 ],
						[ 10830, 0.02288055, -0.08951998, 0.299552 ],
						[ 10831, 0.02288246, -0.0895201, 0.299552 ],
						[ 10832, 0.02288246, -0.08951986, 0.299552 ],
						[ 10833, 0.02288437, -0.08951998, 0.2995539 ],
						[ 10834, 0.02288055, -0.08951998, 0.299552 ],
						[ 10835, 0.02288055, -0.08951986, 0.299552 ],
						[ 10836, 0.02288246, -0.08951986, 0.2995529 ],
						[ 10837, 0.02328682, -0.09110415, 0.3048525 ],
						[ 10838, 0.02287865, -0.08951992, 0.2995539 ],
						[ 10839, 0.02288055, -0.08951998, 0.2995529 ],
						[ 10840, 0.02288246, -0.08951992, 0.299552 ],
						[ 10841, 0.02288246, -0.08951998, 0.299552 ],
						[ 10842, 0.02288055, -0.0895201, 0.2995529 ],
						[ 10843, 0.02288055, -0.08951986, 0.299552 ],
						[ 10844, 0.02288246, -0.08951986, 0.2995529 ],
						[ 10845, 0.02288246, -0.08951998, 0.2995529 ],
						[ 10846, 0.02288246, -0.08951998, 0.2995529 ],
						[ 10847, 0.02288246, -0.08951998, 0.299552 ],
						[ 10848, 0.02288246, -0.08951998, 0.2995529 ],
						[ 10849, 0.02288246, -0.08951998, 0.2995529 ],
						[ 10850, 0.02288246, -0.08951998, 0.2995529 ],
						[ 10851, 0.02288246, -0.0895201, 0.2995529 ],
						[ 10852, 0.02288055, -0.08951986, 0.2995539 ],
						[ 10853, 0.02288055, -0.08951998, 0.299552 ],
						[ 10854, 0.02288246, -0.08951974, 0.299552 ],
						[ 10855, 0.02288246, -0.0895201, 0.2995529 ],
						[ 10856, 0.02288055, -0.08951986, 0.2995529 ],
						[ 10857, 0.02288437, -0.08951986, 0.299552 ],
						[ 10858, 0.02288246, -0.08951998, 0.2995529 ],
						[ 10859, 0.02288055, -0.08951998, 0.2995529 ],
						[ 10860, 0.02288246, -0.08951986, 0.2995529 ],
						[ 10861, 0.02288246, -0.08951998, 0.299552 ],
						[ 10862, 0.02288246, -0.08951992, 0.299552 ],
						[ 10863, 0.02288055, -0.0895201, 0.2995529 ],
						[ 10864, 0.02288055, -0.08951998, 0.2995529 ],
						[ 10865, 0.02288246, -0.08951986, 0.2995529 ],
						[ 10866, 0.02288055, -0.08951998, 0.2995529 ],
						[ 10867, 0.02288246, -0.08951992, 0.2995529 ],
						[ 10868, 0.02288246, -0.08951986, 0.2995529 ],
						[ 10869, 0.02288055, -0.08951998, 0.299552 ],
						[ 10870, 0.02288055, -0.08951998, 0.299552 ],
						[ 10871, 0.02288246, -0.08951998, 0.2995529 ],
						[ 10872, 0.02288246, -0.08951986, 0.2995529 ],
						[ 10873, 0.02288246, -0.0895201, 0.299552 ],
						[ 10874, 0.02288055, -0.0895201, 0.2995529 ],
						[ 10875, 0.02288055, -0.08951998, 0.299552 ],
						[ 10876, 0.02288055, -0.08951986, 0.2995529 ],
						[ 10877, 0.02288055, -0.08951986, 0.299552 ],
						[ 10878, 0.02288055, -0.08951986, 0.2995539 ],
						[ 10879, 0.02288055, -0.08951986, 0.299551 ],
						[ 10880, 0.02288055, -0.08951998, 0.2995539 ],
						[ 10881, 0.02288246, -0.08951998, 0.2995529 ],
						[ 10882, 0.02433586, -0.09521294, 0.3186026 ],
						[ 10883, 0.02288055, -0.08951998, 0.2995529 ],
						[ 10884, 0.02288055, -0.08951998, 0.299552 ],
						[ 10885, 0.02288055, -0.08952004, 0.299552 ],
						[ 10886, 0.02288055, -0.08951998, 0.2995529 ],
						[ 10887, 0.02288055, -0.08951992, 0.299552 ],
						[ 10888, 0.02288055, -0.08951986, 0.2995529 ],
						[ 10889, 0.02288246, -0.08951992, 0.2995529 ],
						[ 10890, 0.02288055, -0.08951986, 0.2995529 ],
						[ 10891, 0.02363396, -0.09246665, 0.309413 ],
						[ 10892, 0.02288055, -0.08951986, 0.2995529 ],
						[ 10893, 0.02288246, -0.08951992, 0.2995529 ],
						[ 10894, 0.02301407, -0.09005326, 0.3013372 ],
						[ 10895, 0.02345085, -0.09176341, 0.3070612 ],
						[ 10896, 0.02416229, -0.09454083, 0.3163528 ],
						[ 10897, 0.02531815, -0.09905243, 0.3314505 ],
						[ 10898, 0.02585983, -0.1011797, 0.3385687 ],
						[ 10899, 0.02288055, -0.08951992, 0.299552 ],
						[ 10900, 0.02288055, -0.0895201, 0.2995529 ],
						[ 10901, 0.02288055, -0.08951998, 0.2995529 ],
						[ 10902, 0.02288055, -0.0895201, 0.2995529 ],
						[ 10903, 0.02288055, -0.08951998, 0.2995529 ],
						[ 10904, 0.02287865, -0.08951998, 0.2995529 ],
						[ 10905, 0.02408028, -0.09421551, 0.3152647 ],
						[ 10906, 0.02288055, -0.08951998, 0.2995529 ],
						[ 10907, 0.02288055, -0.08951998, 0.2995529 ],
						[ 10908, 0.02371788, -0.09279418, 0.3105087 ],
						[ 10909, 0.02288246, -0.08952022, 0.2995529 ],
						[ 10910, 0.02288246, -0.0895201, 0.2995539 ],
						[ 10911, 0.02288246, -0.08951986, 0.2995529 ],
						[ 10912, 0.02288055, -0.08951986, 0.299552 ],
						[ 10913, 0.02287865, -0.08951998, 0.2995529 ],
						[ 10914, 0.02288055, -0.08951998, 0.2995529 ],
						[ 10915, 0.02288055, -0.08951998, 0.2995529 ],
						[ 10916, 0.02288055, -0.08951986, 0.2995539 ],
						[ 10917, 0.02288246, -0.08951998, 0.2995529 ],
						[ 10918, 0.02288055, -0.08951998, 0.2995529 ],
						[ 10919, 0.02288055, -0.08951998, 0.299552 ],
						[ 10920, 0.02288055, -0.08951986, 0.299552 ],
						[ 10921, 0.02288055, -0.08951998, 0.299551 ],
						[ 10922, 0.02288055, -0.0895201, 0.2995529 ],
						[ 10923, 0.02288055, -0.0895201, 0.2995529 ],
						[ 10924, 0.02288055, -0.0895201, 0.2995539 ],
						[ 10925, 0.02288055, -0.08951998, 0.299552 ],
						[ 10926, 0.02288055, -0.08951998, 0.2995529 ],
						[ 10927, 0.02288055, -0.0895198, 0.2995539 ],
						[ 10928, 0.02288055, -0.08951986, 0.299552 ],
						[ 10929, 0.02288246, -0.08951992, 0.2995529 ],
						[ 10930, 0.02288246, -0.08951986, 0.2995529 ],
						[ 10931, 0.02287865, -0.08951992, 0.299552 ],
						[ 10932, 0.0230484, -0.09017718, 0.301753 ],
						[ 10933, 0.02356529, -0.09219801, 0.3085146 ],
						[ 10934, 0.02288055, -0.08951986, 0.2995529 ],
						[ 10935, 0.02523613, -0.09873414, 0.3303852 ],
						[ 10936, 0.02351189, -0.09199464, 0.3078327 ],
						[ 10937, 0.02288055, -0.08951986, 0.2995529 ],
						[ 10938, 0.02288055, -0.08951986, 0.299552 ],
						[ 10939, 0.02288437, -0.08951986, 0.299552 ],
						[ 10940, 0.02288055, -0.08951992, 0.2995529 ],
						[ 10941, 0.02288055, -0.08951992, 0.299552 ],
						[ 10942, 0.02288055, -0.08951992, 0.2995529 ],
						[ 10943, 0.02287865, -0.08951992, 0.2995529 ],
						[ 10944, 0.02288055, -0.08951998, 0.299552 ],
						[ 10945, 0.02288055, -0.08951986, 0.2995539 ],
						[ 10946, 0.02288246, -0.0895201, 0.2995529 ],
						[ 10947, 0.02288246, -0.08951998, 0.2995529 ],
						[ 10948, 0.02288246, -0.08951986, 0.299552 ],
						[ 10949, 0.02288055, -0.08951986, 0.2995539 ],
						[ 10950, 0.02288055, -0.08951998, 0.2995539 ],
						[ 10951, 0.02288055, -0.08951998, 0.2995529 ],
						[ 10952, 0.02288246, -0.08951998, 0.2995529 ],
						[ 10953, 0.02288246, -0.08951986, 0.2995529 ],
						[ 10954, 0.02288246, -0.0895201, 0.2995529 ],
						[ 10955, 0.02288055, -0.08951986, 0.2995529 ],
						[ 10956, 0.02288055, -0.08951992, 0.299552 ],
						[ 10957, 0.02288055, -0.08951986, 0.2995529 ],
						[ 10958, 0.02287865, -0.08951989, 0.2995529 ],
						[ 10959, 0.02288246, -0.08951998, 0.2995529 ],
						[ 10960, 0.02288055, -0.0895201, 0.2995539 ],
						[ 10961, 0.02288055, -0.08951986, 0.299552 ],
						[ 10962, 0.02288246, -0.08951992, 0.2995539 ],
						[ 10963, 0.02288246, -0.08951998, 0.2995529 ],
						[ 10964, 0.01124954, -0.04401582, 0.147285 ],
						[ 10965, 0.01146889, -0.04487443, 0.1501594 ],
						[ 10966, 0.02269363, -0.08878958, 0.2971077 ],
						[ 10967, 0.02117729, -0.08285058, 0.2772369 ],
						[ 10968, 0.02186012, -0.08552623, 0.2861881 ],
						[ 10969, 0.02194214, -0.08585393, 0.2872839 ],
						[ 10970, 0.01383209, -0.05411899, 0.1810923 ],
						[ 10971, 0.0163002, -0.06377375, 0.213398 ],
						[ 10972, 0.01887321, -0.07383978, 0.2470827 ],
						[ 10973, 0.01714706, -0.06709659, 0.2245178 ],
						[ 10974, 0.02120018, -0.08295345, 0.2775784 ],
						[ 10975, 0.019907, -0.0778873, 0.2606268 ],
						[ 10976, 0.01390457, -0.05440205, 0.1820402 ],
						[ 10977, 0.01853752, -0.07252431, 0.2426815 ],
						[ 10978, 0.02242661, -0.08773983, 0.2935953 ],
						[ 10979, 0.01247597, -0.04880178, 0.1633 ],
						[ 11044, 0.002134323, -0.008351326, 0.02794266 ],
						[ 11045, 0.00384903, -0.0150592, 0.05039024 ],
						[ 11046, 0.004190445, -0.01639727, 0.05486822 ],
						[ 11047, 0.002555847, -0.01001132, 0.03349924 ],
						[ 11048, -0.002428055, 0.009493351, -0.03176832 ],
						[ 11049, -0.001567841, 0.006130934, -0.0205164 ],
						[ 11064, -0.0007171631, 0.002812624, -0.009413242 ],
						[ 11067, -0.004644394, 0.0181694, -0.06080008 ],
						[ 11068, -0.004428864, 0.01733994, -0.05802488 ],
						[ 11074, -0.002161026, 0.008463025, -0.02831984 ],
						[ 11075, -0.003372192, 0.01319468, -0.04415321 ],
						[ 11076, 0.000246048, -0.0009497404, 0.003177166 ],
						[ 11077, -0.001153946, 0.0045169, -0.01511621 ],
						[ 11080, -0.003660202, 0.01431513, -0.04790115 ],
						[ 11081, -0.003040314, 0.01189637, -0.03980875 ],
						[ 12131, -0.005119324, -0.02004075, 0.06706142 ],
						[ 12179, -0.005784988, -0.02261901, 0.07568741 ],
						[ 12180, -0.01465988, -0.05735219, 0.1919117 ],
						[ 12181, -0.002944946, -0.01152992, 0.03858232 ],
						[ 12182, 0.0005664825, 0.002227783, -0.007454872 ],
						[ 12183, 0.00170517, 0.006670475, -0.02232075 ],
						[ 12194, -0.001634598, -0.006383181, 0.02135754 ],
						[ 12195, -0.002878189, -0.01125371, 0.03765392 ],
						[ 12196, -0.0004310608, -0.001685143, 0.005637169 ],
						[ 12209, -0.005319595, -0.02081811, 0.06966114 ],
						[ 12210, -0.002779007, -0.01087832, 0.03639746 ],
						[ 12211, -0.001123428, -0.004394531, 0.01470375 ],
						[ 12220, -0.00116539, -0.004550219, 0.01522541 ],
						[ 12221, -0.01034927, -0.04049921, 0.1355171 ],
						[ 12525, -0.006605148, -0.02584606, 0.08648491 ],
						[ 12526, -0.01082993, -0.04237896, 0.1418066 ],
						[ 12552, 0.001796722, 0.007035971, -0.02354574 ],
						[ 12553, 0.004190445, 0.01639676, -0.05486822 ],
						[ 12555, 0.003929138, 0.01537085, -0.05143642 ],
						[ 12638, -0.01276588, -0.04994309, 0.167119 ],
						[ 12639, -0.01152039, -0.04508758, 0.1508694 ],
						[ 12640, -0.007293701, -0.02854252, 0.09551001 ],
						[ 12641, -0.004209518, -0.01646543, 0.05509615 ],
						[ 12642, -0.0003356934, -0.00131613, 0.004403591 ],
						[ 12643, -0.008777618, -0.03433967, 0.1149063 ],
						[ 12644, -0.01519585, -0.05946374, 0.1989756 ],
						[ 12645, -0.002986908, -0.0116899, 0.03911686 ],
						[ 12646, 0.001050949, 0.004114509, -0.0137682 ],
						[ 12814, -0.006637573, -0.02596915, 0.0868969 ],
						[ 12839, -0.0001144409, -0.0004507899, 0.001506805 ],
						[ 12845, 0.003450394, 0.01350117, -0.04517937 ],
						[ 13576, 0.001436234, 0.005616546, -0.01879692 ],
						[ 14050, -0.0201683, -0.07890069, 0.2640181 ],
						[ 14051, -0.01960182, -0.07668638, 0.256609 ],
						[ 14052, -0.02246284, -0.08789444, 0.2941132 ],
						[ 14053, -0.02432632, -0.09518051, 0.3184938 ],
						[ 14054, -0.02497482, -0.09770751, 0.326952 ],
						[ 14055, -0.02541733, -0.09945202, 0.3327875 ],
						[ 14056, -0.02537918, -0.09929621, 0.3322678 ],
						[ 14057, -0.02489281, -0.09738421, 0.3258696 ],
						[ 14058, -0.02322388, -0.09086108, 0.3040409 ],
						[ 14059, -0.02168655, -0.08484805, 0.2839193 ],
						[ 21483, -0.0003814697, -0.001486659, 0.004972458 ],
						[ 21486, -0.0004386902, -0.001708269, 0.005714893 ],
						[ 21487, -0.01123428, -0.04393983, 0.1470327 ],
						[ 21488, -0.002096176, -0.008191109, 0.0274086 ],
						[ 21489, -0.01301384, -0.05091065, 0.1703568 ],
						[ 21490, -0.02360535, -0.09236002, 0.3090582 ],
						[ 21491, -0.02540779, -0.09940124, 0.3326178 ],
						[ 21492, 0.003299713, 0.01290774, -0.04319334 ],
						[ 21494, -0.0009727478, -0.003815055, 0.01276445 ],
						[ 21495, 0.00415802, 0.01626563, -0.0544281 ],
						[ 21496, -0.0002212524, -0.0008637905, 0.002889633 ],
						[ 21497, -0.009216309, -0.03605795, 0.120656 ],
						[ 21498, -0.007722855, -0.03021538, 0.1011066 ],
						[ 21499, -0.002883911, -0.01128048, 0.03774643 ],
						[ 21500, 0.0008964539, 0.003517091, -0.01176977 ],
						[ 21503, -0.02060699, -0.08062416, 0.269784 ],
						[ 21504, -0.02428436, -0.09502125, 0.3179607 ],
						[ 21525, -0.001873016, -0.007332563, 0.02453327 ],
						[ 21526, -0.003715515, -0.01453054, 0.04862022 ],
						[ 21527, -0.007846832, -0.03070116, 0.1027317 ],
						[ 21528, -0.01428032, -0.05588281, 0.1869955 ],
						[ 21530, -0.002965927, -0.01161194, 0.03885651 ],
						[ 21531, 0.002048492, 0.008005023, -0.0267868 ],
						[ 21532, 0.002729416, 0.01067722, -0.03572989 ],
						[ 21549, -0.02534676, -0.09916866, 0.3318396 ],
						[ 21550, -0.02039146, -0.07978892, 0.2669916 ],
						[ 21592, 0.001470566, 0.005754471, -0.01925755 ],
						[ 21617, 0.0001888275, 0.0007395744, -0.002476215 ],
						[ 21618, 0.0007953644, 0.003109455, -0.01040697 ],
						[ 21641, 0.001420975, 0.005556583, -0.01859713 ],
						[ 21642, 0.002017975, 0.0079, -0.02643681 ],
						[ 21645, 0.0006980896, 0.0027318, -0.009141922 ],
						[ 21649, 0.001565933, 0.006133795, -0.02052689 ],
						[ 21661, 0.0002803802, 0.001085043, -0.003632069 ],
						[ 21662, 0.002279282, 0.008919716, -0.02984953 ],
						[ 21675, -0.001026154, -0.0040133, 0.01342821 ],
						[ 21929, -0.003355026, -0.01312768, 0.04392624 ],
						[ 21930, -0.01051331, -0.0411368, 0.1376524 ],
						[ 21932, -0.003799438, -0.01486349, 0.04973507 ],
						[ 21933, -0.006822586, -0.02670002, 0.08934212 ],
						[ 21934, -0.009799957, -0.03834927, 0.1283226 ],
						[ 22037, 0.0002002716, 0.0007843971, -0.002625465 ],
						[ 22062, 0.001924515, 0.007535338, -0.02521658 ],
						[ 22063, 0.002365112, 0.009260654, -0.03098965 ],
						[ 22065, 9.727478e-05, 0.0003746748, -0.001255512 ],
						[ 22071, 0.003061295, 0.01198244, -0.04009724 ],
						[ 22072, 0.002355576, 0.009212732, -0.03083134 ],
						[ 22074, 0.00283432, 0.01108003, -0.03707838 ],
						[ 22077, 0.001617432, 0.006337404, -0.02120876 ],
						[ 22080, 0.001859665, 0.007285595, -0.02438068 ],
						[ 22583, -0.02319717, -0.09075344, 0.3036804 ],
						[ 22584, -0.02288055, -0.08951992, 0.2995529 ],
						[ 22585, -0.02296448, -0.08984852, 0.3006525 ],
						[ 22586, -0.0235157, -0.09200725, 0.3078766 ],
						[ 22587, -0.02288055, -0.08951986, 0.2995529 ],
						[ 22588, -0.02306175, -0.0902313, 0.3019333 ],
						[ 22589, -0.02287865, -0.08951998, 0.299552 ],
						[ 22590, -0.0230751, -0.09027576, 0.3020811 ],
						[ 22591, -0.02287865, -0.08951992, 0.2995529 ],
						[ 22592, -0.02288246, -0.08951986, 0.2995539 ],
						[ 22593, -0.02340126, -0.0915643, 0.3063936 ],
						[ 22594, -0.02288055, -0.08951986, 0.2995539 ],
						[ 22595, -0.02288246, -0.08951992, 0.2995539 ],
						[ 22596, -0.02288246, -0.08951992, 0.2995529 ],
						[ 22597, -0.02288246, -0.0895198, 0.2995529 ],
						[ 22598, -0.02288055, -0.08951986, 0.2995529 ],
						[ 22599, -0.02288055, -0.08951992, 0.2995529 ],
						[ 22600, -0.02288055, -0.08951986, 0.2995529 ],
						[ 22601, -0.02288246, -0.08951998, 0.299552 ],
						[ 22602, -0.02288055, -0.08951992, 0.2995539 ],
						[ 22603, -0.02288055, -0.08951992, 0.2995529 ],
						[ 22604, -0.02288246, -0.08951992, 0.2995529 ],
						[ 22605, -0.02287865, -0.08951998, 0.2995529 ],
						[ 22606, -0.02288055, -0.08951986, 0.2995529 ],
						[ 22607, -0.02356148, -0.09218419, 0.3084688 ],
						[ 22608, -0.02471542, -0.09670913, 0.3236103 ],
						[ 22609, -0.02558327, -0.100096, 0.3349428 ],
						[ 22610, -0.02570724, -0.1005889, 0.3365927 ],
						[ 22611, -0.02441025, -0.0955025, 0.3195715 ],
						[ 22612, -0.02391815, -0.09356892, 0.3131018 ],
						[ 22613, -0.02318764, -0.09072012, 0.3035698 ],
						[ 22614, -0.02436447, -0.09532702, 0.318985 ],
						[ 22615, -0.02315521, -0.0905968, 0.3031559 ],
						[ 22616, -0.02404976, -0.09409553, 0.3148632 ],
						[ 22617, -0.02288246, -0.0895201, 0.2995529 ],
						[ 22618, -0.02288055, -0.08951986, 0.2995529 ],
						[ 22619, -0.02288437, -0.08951998, 0.299552 ],
						[ 22620, -0.02288246, -0.08951986, 0.2995539 ],
						[ 22621, -0.02288055, -0.0895201, 0.2995529 ],
						[ 22622, -0.02288055, -0.08951998, 0.2995529 ],
						[ 22623, -0.02288055, -0.08951998, 0.2995529 ],
						[ 22624, -0.02287865, -0.08951986, 0.299552 ],
						[ 22625, -0.02288246, -0.08951986, 0.299552 ],
						[ 22626, -0.02288055, -0.08951998, 0.299552 ],
						[ 22627, -0.02288246, -0.0895201, 0.299552 ],
						[ 22628, -0.02288246, -0.08951986, 0.299552 ],
						[ 22629, -0.02288437, -0.08951998, 0.2995539 ],
						[ 22630, -0.02288055, -0.08951998, 0.299552 ],
						[ 22631, -0.02288055, -0.08951986, 0.299552 ],
						[ 22632, -0.02288246, -0.08951986, 0.2995529 ],
						[ 22633, -0.02328682, -0.09110415, 0.3048525 ],
						[ 22634, -0.02287865, -0.08951992, 0.2995539 ],
						[ 22635, -0.02288055, -0.08951998, 0.2995529 ],
						[ 22636, -0.02288246, -0.08951992, 0.299552 ],
						[ 22637, -0.02288246, -0.08951998, 0.299552 ],
						[ 22638, -0.02288055, -0.0895201, 0.2995529 ],
						[ 22639, -0.02288055, -0.08951986, 0.299552 ],
						[ 22640, -0.02288246, -0.08951986, 0.2995529 ],
						[ 22641, -0.02288246, -0.08951998, 0.2995529 ],
						[ 22642, -0.02288246, -0.08951998, 0.2995529 ],
						[ 22643, -0.02288246, -0.08951998, 0.299552 ],
						[ 22644, -0.02288246, -0.08951998, 0.2995529 ],
						[ 22645, -0.02288246, -0.08951998, 0.2995529 ],
						[ 22646, -0.02288246, -0.08951998, 0.2995529 ],
						[ 22647, -0.02288246, -0.0895201, 0.2995529 ],
						[ 22648, -0.02288055, -0.08951986, 0.2995539 ],
						[ 22649, -0.02288055, -0.08951998, 0.299552 ],
						[ 22650, -0.02288246, -0.08951974, 0.299552 ],
						[ 22651, -0.02288246, -0.0895201, 0.2995529 ],
						[ 22652, -0.02288055, -0.08951986, 0.2995529 ],
						[ 22653, -0.02288437, -0.08951986, 0.299552 ],
						[ 22654, -0.02288246, -0.08951998, 0.2995529 ],
						[ 22655, -0.02288055, -0.08951998, 0.2995529 ],
						[ 22656, -0.02288246, -0.08951986, 0.2995529 ],
						[ 22657, -0.02288246, -0.08951998, 0.299552 ],
						[ 22658, -0.02288246, -0.08951992, 0.299552 ],
						[ 22659, -0.02288055, -0.0895201, 0.2995529 ],
						[ 22660, -0.02288055, -0.08951998, 0.2995529 ],
						[ 22661, -0.02288246, -0.08951986, 0.2995529 ],
						[ 22662, -0.02288055, -0.08951998, 0.2995529 ],
						[ 22663, -0.02288246, -0.08951992, 0.2995529 ],
						[ 22664, -0.02288246, -0.08951986, 0.2995529 ],
						[ 22665, -0.02288055, -0.08951998, 0.299552 ],
						[ 22666, -0.02288055, -0.08951998, 0.299552 ],
						[ 22667, -0.02288246, -0.08951998, 0.2995529 ],
						[ 22668, -0.02288246, -0.08951986, 0.2995529 ],
						[ 22669, -0.02288246, -0.0895201, 0.299552 ],
						[ 22670, -0.02288055, -0.0895201, 0.2995529 ],
						[ 22671, -0.02288055, -0.08951998, 0.299552 ],
						[ 22672, -0.02288055, -0.08951986, 0.2995529 ],
						[ 22673, -0.02288055, -0.08951986, 0.299552 ],
						[ 22674, -0.02288055, -0.08951986, 0.2995539 ],
						[ 22675, -0.02288055, -0.08951986, 0.299551 ],
						[ 22676, -0.02288055, -0.08951998, 0.2995539 ],
						[ 22677, -0.02288246, -0.08951998, 0.2995529 ],
						[ 22678, -0.02433586, -0.09521294, 0.3186026 ],
						[ 22679, -0.02288055, -0.08951998, 0.2995529 ],
						[ 22680, -0.02288055, -0.08951998, 0.299552 ],
						[ 22681, -0.02288055, -0.08952004, 0.299552 ],
						[ 22682, -0.02288055, -0.08951998, 0.2995529 ],
						[ 22683, -0.02288055, -0.08951992, 0.299552 ],
						[ 22684, -0.02288055, -0.08951986, 0.2995529 ],
						[ 22685, -0.02288246, -0.08951992, 0.2995529 ],
						[ 22686, -0.02288055, -0.08951986, 0.2995529 ],
						[ 22687, -0.02363396, -0.09246665, 0.309413 ],
						[ 22688, -0.02288055, -0.08951986, 0.2995529 ],
						[ 22689, -0.02288246, -0.08951992, 0.2995529 ],
						[ 22690, -0.02301407, -0.09005326, 0.3013372 ],
						[ 22691, -0.02345085, -0.09176341, 0.3070612 ],
						[ 22692, -0.02416229, -0.09454083, 0.3163528 ],
						[ 22693, -0.02531815, -0.09905243, 0.3314505 ],
						[ 22694, -0.02585983, -0.1011797, 0.3385687 ],
						[ 22695, -0.02288055, -0.08951992, 0.299552 ],
						[ 22696, -0.02288055, -0.0895201, 0.2995529 ],
						[ 22697, -0.02288055, -0.08951998, 0.2995529 ],
						[ 22698, -0.02288055, -0.0895201, 0.2995529 ],
						[ 22699, -0.02288055, -0.08951998, 0.2995529 ],
						[ 22700, -0.02287865, -0.08951998, 0.2995529 ],
						[ 22701, -0.02408028, -0.09421551, 0.3152647 ],
						[ 22702, -0.02288055, -0.08951998, 0.2995529 ],
						[ 22703, -0.02288055, -0.08951998, 0.2995529 ],
						[ 22704, -0.02371788, -0.09279418, 0.3105087 ],
						[ 22705, -0.02288246, -0.08952022, 0.2995529 ],
						[ 22706, -0.02288246, -0.0895201, 0.2995539 ],
						[ 22707, -0.02288246, -0.08951986, 0.2995529 ],
						[ 22708, -0.02288055, -0.08951986, 0.299552 ],
						[ 22709, -0.02287865, -0.08951998, 0.2995529 ],
						[ 22710, -0.02288055, -0.08951998, 0.2995529 ],
						[ 22711, -0.02288055, -0.08951998, 0.2995529 ],
						[ 22712, -0.02288055, -0.08951986, 0.2995539 ],
						[ 22713, -0.02288246, -0.08951998, 0.2995529 ],
						[ 22714, -0.02288055, -0.08951998, 0.2995529 ],
						[ 22715, -0.02288055, -0.08951998, 0.299552 ],
						[ 22716, -0.02288055, -0.08951986, 0.299552 ],
						[ 22717, -0.02288055, -0.08951998, 0.299551 ],
						[ 22718, -0.02288055, -0.0895201, 0.2995529 ],
						[ 22719, -0.02288055, -0.0895201, 0.2995529 ],
						[ 22720, -0.02288055, -0.0895201, 0.2995539 ],
						[ 22721, -0.02288055, -0.08951998, 0.299552 ],
						[ 22722, -0.02288055, -0.08951998, 0.2995529 ],
						[ 22723, -0.02288055, -0.0895198, 0.2995539 ],
						[ 22724, -0.02288055, -0.08951986, 0.299552 ],
						[ 22725, -0.02288246, -0.08951992, 0.2995529 ],
						[ 22726, -0.02288246, -0.08951986, 0.2995529 ],
						[ 22727, -0.02287865, -0.08951992, 0.299552 ],
						[ 22728, -0.0230484, -0.09017718, 0.301753 ],
						[ 22729, -0.02356529, -0.09219801, 0.3085146 ],
						[ 22730, -0.02288055, -0.08951986, 0.2995529 ],
						[ 22731, -0.02523613, -0.09873414, 0.3303852 ],
						[ 22732, -0.02351189, -0.09199464, 0.3078327 ],
						[ 22733, -0.02288055, -0.08951986, 0.2995529 ],
						[ 22734, -0.02288055, -0.08951986, 0.299552 ],
						[ 22735, -0.02288437, -0.08951986, 0.299552 ],
						[ 22736, -0.02288055, -0.08951992, 0.2995529 ],
						[ 22737, -0.02288055, -0.08951992, 0.299552 ],
						[ 22738, -0.02288055, -0.08951992, 0.2995529 ],
						[ 22739, -0.02287865, -0.08951992, 0.2995529 ],
						[ 22740, -0.02288055, -0.08951998, 0.299552 ],
						[ 22741, -0.02288055, -0.08951986, 0.2995539 ],
						[ 22742, -0.02288246, -0.0895201, 0.2995529 ],
						[ 22743, -0.02288246, -0.08951998, 0.2995529 ],
						[ 22744, -0.02288246, -0.08951986, 0.299552 ],
						[ 22745, -0.02288055, -0.08951986, 0.2995539 ],
						[ 22746, -0.02288055, -0.08951998, 0.2995539 ],
						[ 22747, -0.02288055, -0.08951998, 0.2995529 ],
						[ 22748, -0.02288246, -0.08951998, 0.2995529 ],
						[ 22749, -0.02288246, -0.08951986, 0.2995529 ],
						[ 22750, -0.02288246, -0.0895201, 0.2995529 ],
						[ 22751, -0.02288055, -0.08951986, 0.2995529 ],
						[ 22752, -0.02288055, -0.08951992, 0.299552 ],
						[ 22753, -0.02288055, -0.08951986, 0.2995529 ],
						[ 22754, -0.02287865, -0.08951989, 0.2995529 ],
						[ 22755, -0.02288246, -0.08951998, 0.2995529 ],
						[ 22756, -0.02288055, -0.0895201, 0.2995539 ],
						[ 22757, -0.02288055, -0.08951986, 0.299552 ],
						[ 22758, -0.02288246, -0.08951992, 0.2995539 ],
						[ 22759, -0.02288246, -0.08951998, 0.2995529 ],
						[ 22760, -0.01124954, -0.04401582, 0.147285 ],
						[ 22761, -0.01146889, -0.04487443, 0.1501594 ],
						[ 22762, -0.02269363, -0.08878958, 0.2971077 ],
						[ 22763, -0.02117729, -0.08285058, 0.2772369 ],
						[ 22764, -0.02186012, -0.08552623, 0.2861881 ],
						[ 22765, -0.02194214, -0.08585393, 0.2872839 ],
						[ 22766, -0.01383209, -0.05411899, 0.1810923 ],
						[ 22767, -0.0163002, -0.06377375, 0.213398 ],
						[ 22768, -0.01887321, -0.07383978, 0.2470827 ],
						[ 22769, -0.01714706, -0.06709659, 0.2245178 ],
						[ 22770, -0.02120018, -0.08295345, 0.2775784 ],
						[ 22771, -0.019907, -0.0778873, 0.2606268 ],
						[ 22772, -0.01390457, -0.05440205, 0.1820402 ],
						[ 22773, -0.01853752, -0.07252431, 0.2426815 ],
						[ 22774, -0.02242661, -0.08773983, 0.2935953 ],
						[ 22775, -0.01247597, -0.04880178, 0.1633 ],
						[ 22840, -0.002134323, -0.008351326, 0.02794266 ],
						[ 22841, -0.00384903, -0.0150592, 0.05039024 ],
						[ 22842, -0.004190445, -0.01639727, 0.05486822 ],
						[ 22843, -0.002555847, -0.01001132, 0.03349924 ],
						[ 22844, 0.002428055, 0.009493351, -0.03176832 ],
						[ 22845, 0.001567841, 0.006130934, -0.0205164 ],
						[ 22860, 0.0007171631, 0.002812624, -0.009413242 ],
						[ 22863, 0.004644394, 0.0181694, -0.06080008 ],
						[ 22864, 0.004428864, 0.01733994, -0.05802488 ],
						[ 22870, 0.002161026, 0.008463025, -0.02831984 ],
						[ 22871, 0.003372192, 0.01319468, -0.04415321 ],
						[ 22872, -0.000246048, -0.0009497404, 0.003177166 ],
						[ 22873, 0.001153946, 0.0045169, -0.01511621 ],
						[ 22876, 0.003660202, 0.01431513, -0.04790115 ],
						[ 22877, 0.003040314, 0.01189637, -0.03980875 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "SS_body_bs_Pinky Toe Length-1",
				"url" : "#SS_body_bs_Pinky%20Toe%20Length"
			}
		]
	}
}