{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Zev0/Shape%20Shift/SS_body_bs_Toe%20Big%20Length.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2022-11-01T11:39:13Z"
	},
	"modifier_library" : [
		{
			"id" : "SS_body_bs_Toe Big Length",
			"name" : "SS_body_bs_Toe Big Length",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.254902, 0.8392157, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "SS 1 Big Toe Length",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Feet",
			"group" : "/Base/Shape Shift",
			"formulas" : [
				{
					"output" : "l_bigtoe2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_bigtoe2?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Toe%20Big%20Length?value" },
						{ "op" : "push", "val" : 0.2384176 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_bigtoe2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_bigtoe2?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Toe%20Big%20Length?value" },
						{ "op" : "push", "val" : -0.1387018 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_bigtoe2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_bigtoe2?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Toe%20Big%20Length?value" },
						{ "op" : "push", "val" : 0.7180939 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_bigtoe2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_bigtoe2?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Toe%20Big%20Length?value" },
						{ "op" : "push", "val" : 0.2539806 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_bigtoe2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_bigtoe2?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Toe%20Big%20Length?value" },
						{ "op" : "push", "val" : -0.1488425 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_bigtoe2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_bigtoe2?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Toe%20Big%20Length?value" },
						{ "op" : "push", "val" : 0.7659731 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_bigtoe2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_bigtoe2?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Toe%20Big%20Length?value" },
						{ "op" : "push", "val" : -0.2383127 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_bigtoe2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_bigtoe2?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Toe%20Big%20Length?value" },
						{ "op" : "push", "val" : -0.1392872 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_bigtoe2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_bigtoe2?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Toe%20Big%20Length?value" },
						{ "op" : "push", "val" : 0.7185192 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_bigtoe2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_bigtoe2?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Toe%20Big%20Length?value" },
						{ "op" : "push", "val" : -0.2539206 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_bigtoe2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_bigtoe2?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Toe%20Big%20Length?value" },
						{ "op" : "push", "val" : -0.1487871 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_bigtoe2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_bigtoe2?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Toe%20Big%20Length?value" },
						{ "op" : "push", "val" : 0.7658615 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 656,
					"values" : [
						[ 156, 0.001260757, -0.0007402897, 0.003800392 ],
						[ 181, 0.03930569, -0.0230912, 0.1186428 ],
						[ 520, 0.002943993, -0.001729488, 0.00888443 ],
						[ 826, -0.01284599, 0.007544756, -0.03876972 ],
						[ 827, -0.0112257, 0.006593943, -0.03388214 ],
						[ 828, -0.00904274, 0.005311012, -0.02729225 ],
						[ 829, -0.0039711, 0.002331734, -0.01198292 ],
						[ 830, 0.04626369, -0.02717757, 0.1396418 ],
						[ 831, 0.002993584, -0.001758575, 0.009033203 ],
						[ 858, 0.03774834, -0.02217531, 0.1139383 ],
						[ 859, 0.02388477, -0.01403141, 0.07209492 ],
						[ 860, 0.03960323, -0.0232656, 0.1195374 ],
						[ 861, 0.03143501, -0.0184679, 0.09488869 ],
						[ 862, 0.03621483, -0.02127433, 0.1093102 ],
						[ 1622, 0.02352428, -0.01382029, 0.07100868 ],
						[ 1624, -0.003455162, 0.002028346, -0.01042557 ],
						[ 1626, 0.06434631, -0.03780055, 0.1942234 ],
						[ 9594, 0.03985119, -0.0234108, 0.120286 ],
						[ 9595, -0.007951736, 0.004671574, -0.02400303 ],
						[ 9629, 0.003593445, -0.002111509, 0.01084709 ],
						[ 9733, 0.001377106, -0.0008103848, 0.004161835 ],
						[ 9737, 0.05511665, -0.0323782, 0.1663618 ],
						[ 9740, -0.006010056, 0.003530025, -0.01813984 ],
						[ 9741, 0.02170181, -0.01275027, 0.0655098 ],
						[ 9818, -0.005553246, 0.003261328, -0.01676083 ],
						[ 9819, -0.005749702, 0.003378153, -0.01735878 ],
						[ 9820, -0.004936218, 0.002899885, -0.01490116 ],
						[ 9827, -0.007137299, 0.004192591, -0.02154636 ],
						[ 9828, -0.00372982, 0.002190828, -0.01125908 ],
						[ 9859, -0.001847267, 0.001084805, -0.00557518 ],
						[ 9923, 0.2598648, -0.1526535, 0.7843571 ],
						[ 9924, 0.2518711, -0.147958, 0.7602301 ],
						[ 9925, 0.2602186, -0.1528618, 0.7854242 ],
						[ 9926, 0.260911, -0.1532681, 0.7875147 ],
						[ 9927, 0.2565088, -0.1506832, 0.7742319 ],
						[ 9928, 0.2559538, -0.1503565, 0.7725534 ],
						[ 9929, 0.2518702, -0.1479579, 0.7602291 ],
						[ 9930, 0.2572861, -0.1511385, 0.7765713 ],
						[ 9931, 0.2518702, -0.147958, 0.7602301 ],
						[ 9932, 0.2518711, -0.147958, 0.7602291 ],
						[ 9933, 0.2615938, -0.1536692, 0.7895746 ],
						[ 9934, 0.2518711, -0.1479579, 0.7602301 ],
						[ 9935, 0.2518711, -0.1479579, 0.7602291 ],
						[ 9936, 0.2518711, -0.147958, 0.7602291 ],
						[ 9937, 0.2518702, -0.1479579, 0.7602291 ],
						[ 9938, 0.2518702, -0.1479579, 0.7602301 ],
						[ 9939, 0.2518711, -0.1479579, 0.7602301 ],
						[ 9940, 0.2518711, -0.147958, 0.7602291 ],
						[ 9941, 0.252099, -0.1480917, 0.7609177 ],
						[ 9942, 0.2518711, -0.1479582, 0.7602301 ],
						[ 9943, 0.2531929, -0.1487344, 0.7642183 ],
						[ 9944, 0.2518711, -0.147958, 0.7602301 ],
						[ 9945, 0.2518702, -0.1479581, 0.7602291 ],
						[ 9946, 0.2518702, -0.1479579, 0.7602291 ],
						[ 9947, 0.2611132, -0.1533868, 0.788125 ],
						[ 9948, 0.2546692, -0.1496019, 0.7686768 ],
						[ 9949, 0.2530451, -0.1486471, 0.7637701 ],
						[ 9950, 0.2514448, -0.1477072, 0.7589417 ],
						[ 9951, 0.2557602, -0.1502428, 0.7719679 ],
						[ 9952, 0.2633476, -0.1547004, 0.7948723 ],
						[ 9953, 0.2604733, -0.1530118, 0.7861958 ],
						[ 9954, 0.2581768, -0.1516622, 0.7792625 ],
						[ 9955, 0.2602129, -0.1528586, 0.785408 ],
						[ 9956, 0.2601709, -0.152833, 0.7852774 ],
						[ 9957, 0.2518711, -0.1479583, 0.7602291 ],
						[ 9958, 0.2518702, -0.147958, 0.7602291 ],
						[ 9959, 0.2518711, -0.147958, 0.7602301 ],
						[ 9960, 0.2518711, -0.147958, 0.7602301 ],
						[ 9961, 0.2518711, -0.1479583, 0.7602291 ],
						[ 9962, 0.2518702, -0.1479579, 0.7602301 ],
						[ 9963, 0.2518711, -0.147958, 0.7602291 ],
						[ 9964, 0.2518711, -0.147958, 0.7602291 ],
						[ 9965, 0.2518702, -0.147958, 0.7602301 ],
						[ 9966, 0.2518702, -0.1479583, 0.7602301 ],
						[ 9967, 0.2518702, -0.147958, 0.7602301 ],
						[ 9968, 0.2518721, -0.1479583, 0.7602301 ],
						[ 9969, 0.2518702, -0.1479579, 0.7602291 ],
						[ 9970, 0.2518702, -0.1479579, 0.7602301 ],
						[ 9971, 0.2518721, -0.1479579, 0.7602291 ],
						[ 9972, 0.2546263, -0.1495767, 0.7685471 ],
						[ 9973, 0.2556801, -0.1501958, 0.7717295 ],
						[ 9974, 0.2518711, -0.1479582, 0.7602301 ],
						[ 9975, 0.2518711, -0.1479582, 0.7602291 ],
						[ 9976, 0.2518702, -0.1479579, 0.7602291 ],
						[ 9977, 0.2518711, -0.1479583, 0.7602291 ],
						[ 9978, 0.2518711, -0.1479578, 0.7602291 ],
						[ 9979, 0.2518711, -0.1479579, 0.760231 ],
						[ 9980, 0.2518711, -0.147958, 0.7602291 ],
						[ 9981, 0.2518702, -0.147958, 0.7602301 ],
						[ 9982, 0.2518702, -0.1479579, 0.7602301 ],
						[ 9983, 0.2518702, -0.1479579, 0.7602301 ],
						[ 9984, 0.2518711, -0.147958, 0.7602291 ],
						[ 9985, 0.2518721, -0.1479578, 0.760231 ],
						[ 9986, 0.2518711, -0.1479579, 0.7602291 ],
						[ 9987, 0.2518711, -0.147958, 0.7602291 ],
						[ 9988, 0.2518711, -0.1479579, 0.7602291 ],
						[ 9989, 0.2518702, -0.1479578, 0.7602291 ],
						[ 9990, 0.2518702, -0.147958, 0.7602301 ],
						[ 9991, 0.2518711, -0.147958, 0.7602301 ],
						[ 9992, 0.2518702, -0.1479583, 0.7602301 ],
						[ 9993, 0.2518711, -0.1479579, 0.7602301 ],
						[ 9994, 0.2518711, -0.1479582, 0.7602301 ],
						[ 9995, 0.2518702, -0.147958, 0.7602301 ],
						[ 9996, 0.2518711, -0.147958, 0.7602291 ],
						[ 9997, 0.2518702, -0.147958, 0.7602301 ],
						[ 9998, 0.2518711, -0.147958, 0.7602301 ],
						[ 9999, 0.2518692, -0.1479583, 0.7602291 ],
						[ 10000, 0.2518711, -0.147958, 0.7602291 ],
						[ 10001, 0.2518702, -0.147958, 0.7602291 ],
						[ 10002, 0.2518702, -0.1479579, 0.7602301 ],
						[ 10003, 0.2518711, -0.147958, 0.7602291 ],
						[ 10004, 0.2518721, -0.1479579, 0.7602301 ],
						[ 10005, 0.2518702, -0.147958, 0.7602291 ],
						[ 10006, 0.2518711, -0.147958, 0.7602301 ],
						[ 10007, 0.2518702, -0.1479578, 0.7602291 ],
						[ 10008, 0.2518711, -0.1479579, 0.7602291 ],
						[ 10009, 0.2518711, -0.147958, 0.7602301 ],
						[ 10010, 0.2518702, -0.147958, 0.7602301 ],
						[ 10011, 0.2518702, -0.1479583, 0.7602301 ],
						[ 10012, 0.2518702, -0.147958, 0.7602301 ],
						[ 10013, 0.2518711, -0.147958, 0.7602291 ],
						[ 10014, 0.2518711, -0.147958, 0.7602301 ],
						[ 10015, 0.2518702, -0.1479578, 0.7602291 ],
						[ 10016, 0.2518711, -0.147958, 0.7602291 ],
						[ 10017, 0.2518711, -0.1479578, 0.7602291 ],
						[ 10018, 0.2532349, -0.1487596, 0.764349 ],
						[ 10019, 0.2518711, -0.147958, 0.7602291 ],
						[ 10020, 0.2518702, -0.1479583, 0.7602301 ],
						[ 10021, 0.2518702, -0.147958, 0.7602301 ],
						[ 10022, 0.2518692, -0.147958, 0.7602301 ],
						[ 10023, 0.2518711, -0.147958, 0.7602291 ],
						[ 10024, 0.2518702, -0.147958, 0.7602301 ],
						[ 10025, 0.2518702, -0.147958, 0.7602301 ],
						[ 10026, 0.2518711, -0.147958, 0.7602291 ],
						[ 10027, 0.2607088, -0.1531505, 0.7869101 ],
						[ 10028, 0.2532825, -0.1487873, 0.7644901 ],
						[ 10029, 0.2519217, -0.1479869, 0.760376 ],
						[ 10030, 0.2580404, -0.1515817, 0.7788496 ],
						[ 10031, 0.2623415, -0.1541086, 0.791832 ],
						[ 10032, 0.2618599, -0.1538261, 0.7903824 ],
						[ 10033, 0.253047, -0.148649, 0.7637787 ],
						[ 10034, 0.2518673, -0.1479554, 0.7602167 ],
						[ 10035, 0.2518711, -0.1479579, 0.7602291 ],
						[ 10036, 0.2518711, -0.147958, 0.7602301 ],
						[ 10037, 0.2518702, -0.1479583, 0.7602301 ],
						[ 10038, 0.2518711, -0.147958, 0.7602301 ],
						[ 10039, 0.2518702, -0.1479583, 0.7602301 ],
						[ 10040, 0.2518702, -0.147958, 0.7602301 ],
						[ 10041, 0.2537432, -0.1490571, 0.7658777 ],
						[ 10042, 0.2518711, -0.147958, 0.760231 ],
						[ 10043, 0.2518711, -0.147958, 0.7602291 ],
						[ 10044, 0.2540464, -0.1492362, 0.766798 ],
						[ 10045, 0.2518711, -0.147958, 0.7602301 ],
						[ 10046, 0.2518702, -0.1479583, 0.7602301 ],
						[ 10047, 0.2518711, -0.1479583, 0.7602291 ],
						[ 10048, 0.2518711, -0.1479583, 0.7602301 ],
						[ 10049, 0.2518702, -0.147958, 0.7602301 ],
						[ 10050, 0.2518721, -0.1479583, 0.7602291 ],
						[ 10051, 0.2518711, -0.1479583, 0.7602301 ],
						[ 10052, 0.2518711, -0.147958, 0.7602291 ],
						[ 10053, 0.2518702, -0.1479583, 0.7602301 ],
						[ 10054, 0.2518702, -0.147958, 0.7602291 ],
						[ 10055, 0.2518711, -0.1479585, 0.7602291 ],
						[ 10056, 0.2518711, -0.1479583, 0.7602301 ],
						[ 10057, 0.2518702, -0.1479583, 0.7602301 ],
						[ 10058, 0.2518702, -0.147958, 0.7602291 ],
						[ 10059, 0.2518711, -0.1479583, 0.7602301 ],
						[ 10060, 0.2518692, -0.1479583, 0.7602291 ],
						[ 10061, 0.2518711, -0.1479583, 0.7602291 ],
						[ 10062, 0.2518711, -0.1479585, 0.7602301 ],
						[ 10063, 0.2518711, -0.1479579, 0.7602291 ],
						[ 10064, 0.2518702, -0.147958, 0.7602301 ],
						[ 10065, 0.2518702, -0.1479582, 0.7602301 ],
						[ 10066, 0.2518711, -0.147958, 0.7602301 ],
						[ 10067, 0.2518711, -0.147958, 0.7602301 ],
						[ 10068, 0.25879, -0.1520218, 0.7811108 ],
						[ 10069, 0.2592878, -0.1523149, 0.7826166 ],
						[ 10070, 0.2518711, -0.1479579, 0.7602291 ],
						[ 10071, 0.2565632, -0.1507139, 0.7743902 ],
						[ 10072, 0.261343, -0.1535215, 0.7888155 ],
						[ 10073, 0.2518711, -0.147958, 0.7602301 ],
						[ 10074, 0.2518711, -0.1479582, 0.7602301 ],
						[ 10075, 0.2518711, -0.1479582, 0.7602291 ],
						[ 10076, 0.2518702, -0.147958, 0.7602291 ],
						[ 10077, 0.2518692, -0.147958, 0.7602291 ],
						[ 10078, 0.2518711, -0.147958, 0.7602291 ],
						[ 10079, 0.2518711, -0.147958, 0.7602301 ],
						[ 10080, 0.2518711, -0.147958, 0.7602291 ],
						[ 10081, 0.2518702, -0.147958, 0.7602301 ],
						[ 10082, 0.2518702, -0.1479579, 0.7602301 ],
						[ 10083, 0.2518711, -0.147958, 0.7602301 ],
						[ 10084, 0.2518702, -0.1479579, 0.7602291 ],
						[ 10085, 0.2518702, -0.1479579, 0.7602301 ],
						[ 10086, 0.2518702, -0.147958, 0.7602301 ],
						[ 10087, 0.2518711, -0.1479579, 0.760231 ],
						[ 10088, 0.2518702, -0.1479578, 0.7602301 ],
						[ 10089, 0.2518711, -0.1479579, 0.7602291 ],
						[ 10090, 0.2518711, -0.147958, 0.7602301 ],
						[ 10091, 0.2518711, -0.147958, 0.7602301 ],
						[ 10092, 0.2518711, -0.147958, 0.7602301 ],
						[ 10093, 0.2518711, -0.147958, 0.7602301 ],
						[ 10094, 0.2518711, -0.147958, 0.7602291 ],
						[ 10095, 0.2518721, -0.147958, 0.760231 ],
						[ 10096, 0.2518702, -0.1479583, 0.7602301 ],
						[ 10097, 0.2518711, -0.147958, 0.7602291 ],
						[ 10098, 0.2518711, -0.147958, 0.7602301 ],
						[ 10099, 0.2518711, -0.147958, 0.7602301 ],
						[ 10100, 0.1003485, -0.05894983, 0.3028908 ],
						[ 10101, 0.1137657, -0.06683052, 0.3433838 ],
						[ 10102, 0.09077835, -0.05332756, 0.2740021 ],
						[ 10103, 0.07087994, -0.04163802, 0.2139397 ],
						[ 10104, 0.06905937, -0.04056871, 0.2084475 ],
						[ 10105, 0.08059978, -0.04734778, 0.2432775 ],
						[ 10106, 0.07588196, -0.04457593, 0.2290354 ],
						[ 10107, 0.07805729, -0.04585576, 0.235611 ],
						[ 10108, 0.07853127, -0.04613328, 0.2370367 ],
						[ 10109, 0.07889748, -0.04634833, 0.2381401 ],
						[ 10110, 0.07452869, -0.04378247, 0.2249575 ],
						[ 10111, 0.1241064, -0.0729059, 0.3745985 ],
						[ 10112, 0.1307745, -0.07682267, 0.3947248 ],
						[ 10113, 0.08693409, -0.05106831, 0.262394 ],
						[ 10114, 0.004463196, -0.002622694, 0.01347446 ],
						[ 10115, 0.05573368, -0.03274214, 0.1682301 ],
						[ 10118, 0.1014156, -0.05957687, 0.3061123 ],
						[ 10119, 0.06958389, -0.04087731, 0.2100306 ],
						[ 10120, 0.01030445, -0.006052971, 0.03109837 ],
						[ 10121, 0.1199236, -0.07044852, 0.3619719 ],
						[ 10125, 0.01400566, -0.008227646, 0.04227257 ],
						[ 10129, 0.00680542, -0.003997564, 0.02053642 ],
						[ 10135, 0.07846928, -0.04609621, 0.2368469 ],
						[ 10145, 0.07486534, -0.04397976, 0.2259722 ],
						[ 10146, 0.003926277, -0.002307296, 0.01185322 ],
						[ 10155, 0.008090019, -0.004752874, 0.02441978 ],
						[ 10156, 0.01616192, -0.009495258, 0.04878426 ],
						[ 10157, 0.02304554, -0.01353788, 0.06955624 ],
						[ 10158, 0.009995461, -0.00587225, 0.03016949 ],
						[ 10159, 0.05866146, -0.03445941, 0.1770554 ],
						[ 10160, 0.03435326, -0.02018112, 0.1036911 ],
						[ 10161, 0.03920364, -0.02303004, 0.118331 ],
						[ 10162, 0.0209446, -0.01230276, 0.06321239 ],
						[ 10164, 0.03023338, -0.01776111, 0.09125519 ],
						[ 10165, 0.01405907, -0.008260012, 0.04243755 ],
						[ 10168, -0.001377106, 0.0008080006, -0.004155159 ],
						[ 10169, 0.01359749, -0.007988892, 0.04104614 ],
						[ 10170, 0.009213448, -0.005412877, 0.0278101 ],
						[ 10173, 0.05081367, -0.02984965, 0.1533699 ],
						[ 10174, 0.03023434, -0.01776099, 0.0912571 ],
						[ 10176, -0.005617142, 0.003298759, -0.01695156 ],
						[ 10177, -0.000658989, 0.0003864765, -0.001989365 ],
						[ 10253, 0.0007410049, -0.0004357514, 0.002236366 ],
						[ 10263, -0.0110302, 0.006478786, -0.03329182 ],
						[ 10264, -0.01131821, 0.00664854, -0.03416443 ],
						[ 10265, -0.007202148, 0.004230261, -0.02173996 ],
						[ 10270, -0.00242424, 0.001423597, -0.007317543 ],
						[ 10271, -0.001588821, 0.0009325147, -0.004794121 ],
						[ 10272, -0.009188652, 0.00539732, -0.02773571 ],
						[ 10282, -0.003782272, 0.002220154, -0.01140976 ],
						[ 10283, -0.00650692, 0.003821611, -0.01963806 ],
						[ 10285, -0.001349449, 0.0007921755, -0.004072189 ],
						[ 10286, -0.0005102158, 0.0002990067, -0.001538277 ],
						[ 10287, 0.0004701614, -0.0002765213, 0.001419067 ],
						[ 10288, -0.00612545, 0.003597975, -0.01848984 ],
						[ 10290, 0.24578, -0.1443809, 0.7418489 ],
						[ 10291, 0.2509642, -0.1474249, 0.7574883 ],
						[ 10292, 0.2378616, -0.1397288, 0.7179441 ],
						[ 10293, 0.223443, -0.1312587, 0.6744242 ],
						[ 10294, 0.2229881, -0.1309912, 0.6730499 ],
						[ 10295, 0.2337723, -0.1373262, 0.7056017 ],
						[ 10296, 0.2264328, -0.1330142, 0.6834459 ],
						[ 10297, 0.2273884, -0.1335764, 0.6863337 ],
						[ 10298, 0.2280836, -0.1339843, 0.6884308 ],
						[ 10299, 0.2301407, -0.1351931, 0.6946411 ],
						[ 10300, 0.2299757, -0.1350965, 0.6941442 ],
						[ 10301, 0.2535286, -0.1489311, 0.7652292 ],
						[ 10302, 0.2532606, -0.1487738, 0.7644215 ],
						[ 10303, 0.2385483, -0.1401329, 0.7200212 ],
						[ 10304, 0.2460899, -0.1445618, 0.7427788 ],
						[ 10305, 0.2510881, -0.1474983, 0.7578659 ],
						[ 11032, 0.03870773, -0.0227387, 0.1168337 ],
						[ 11033, 0.04214287, -0.02475643, 0.1271992 ],
						[ 11034, 0.00931263, -0.005471438, 0.02811146 ],
						[ 11035, 0.0009975433, -0.0005862415, 0.003009796 ],
						[ 11061, 0.0005884171, -0.0003454685, 0.001774788 ],
						[ 11062, 0.01058197, -0.006217003, 0.03194237 ],
						[ 11063, 0.01132679, -0.006654739, 0.03419018 ],
						[ 11069, 0.003935814, -0.002313614, 0.01188564 ],
						[ 11070, -0.001066208, 0.0006248951, -0.003212929 ],
						[ 11072, 0.00404644, -0.002378345, 0.01221848 ],
						[ 11073, -0.002703667, 0.001588583, -0.008165359 ],
						[ 11078, 0.003193855, -0.001876831, 0.009641647 ],
						[ 11079, 0.006371498, -0.003743887, 0.01923466 ],
						[ 11085, 0.008709908, -0.005118132, 0.02629375 ],
						[ 11086, 0.01368809, -0.008040905, 0.04131317 ],
						[ 11087, 0.02745628, -0.01612967, 0.08287334 ],
						[ 11088, 0.0222168, -0.01305139, 0.06705666 ],
						[ 11089, 0.03472137, -0.02039739, 0.1048031 ],
						[ 11561, 0.1539278, -0.09042358, 0.4646091 ],
						[ 11562, 0.168355, -0.09889865, 0.5081549 ],
						[ 11563, 0.1411819, -0.08293533, 0.4261303 ],
						[ 11564, 0.1122484, -0.06593966, 0.3388062 ],
						[ 11565, 0.1118546, -0.0657084, 0.3376188 ],
						[ 11566, 0.1306105, -0.07672668, 0.3942318 ],
						[ 11567, 0.1194334, -0.07015967, 0.3604889 ],
						[ 11568, 0.1200562, -0.0705266, 0.3623724 ],
						[ 11569, 0.1200638, -0.07053018, 0.3623934 ],
						[ 11570, 0.1235085, -0.0725534, 0.3727875 ],
						[ 11571, 0.1171293, -0.06880677, 0.3535357 ],
						[ 11572, 0.1770668, -0.1040156, 0.5344439 ],
						[ 11573, 0.1807404, -0.106173, 0.5455303 ],
						[ 11574, 0.1326323, -0.07791466, 0.4003353 ],
						[ 11575, 0.1567688, -0.0920921, 0.4731798 ],
						[ 11576, 0.1729918, -0.1016234, 0.5221529 ],
						[ 11577, 0.2111225, -0.1240211, 0.6372366 ],
						[ 11578, 0.2244501, -0.1318505, 0.6774654 ],
						[ 11579, 0.1929655, -0.1133547, 0.5824308 ],
						[ 11580, 0.1675739, -0.09844041, 0.5058002 ],
						[ 11581, 0.1629276, -0.09570932, 0.4917679 ],
						[ 11582, 0.1813087, -0.1065075, 0.5472498 ],
						[ 11583, 0.1675501, -0.09842515, 0.505723 ],
						[ 11584, 0.17313, -0.1017039, 0.5225687 ],
						[ 11585, 0.173646, -0.1020062, 0.5241213 ],
						[ 11586, 0.1761751, -0.103492, 0.5317545 ],
						[ 11587, 0.1759472, -0.1033584, 0.5310688 ],
						[ 11588, 0.2307873, -0.1355731, 0.6965923 ],
						[ 11589, 0.2314463, -0.1359619, 0.6985893 ],
						[ 11590, 0.1886463, -0.1108183, 0.5693998 ],
						[ 11591, 0.2099676, -0.1233428, 0.63375 ],
						[ 11592, 0.2265844, -0.1331039, 0.6839056 ],
						[ 12160, -0.001260757, -0.0007405281, 0.003800392 ],
						[ 12185, -0.03930569, -0.0230912, 0.1186428 ],
						[ 12524, -0.002943993, -0.001729727, 0.008885384 ],
						[ 12830, 0.01284599, 0.007544756, -0.03876972 ],
						[ 12831, 0.0112257, 0.006593943, -0.03388214 ],
						[ 12832, 0.00904274, 0.005311012, -0.02729225 ],
						[ 12833, 0.0039711, 0.002331734, -0.01198292 ],
						[ 12834, -0.04626369, -0.02717781, 0.1396418 ],
						[ 12835, -0.002993584, -0.001758575, 0.009032249 ],
						[ 12862, -0.03774834, -0.02217531, 0.1139383 ],
						[ 12863, -0.02388477, -0.01403141, 0.07209492 ],
						[ 12864, -0.03960323, -0.0232656, 0.1195374 ],
						[ 12865, -0.03143501, -0.0184679, 0.09488869 ],
						[ 12866, -0.03621483, -0.02127433, 0.1093102 ],
						[ 13624, -0.02352428, -0.01382029, 0.07100868 ],
						[ 13626, 0.003455162, 0.002028346, -0.01042557 ],
						[ 13628, -0.06434631, -0.03780055, 0.1942234 ],
						[ 21390, -0.03985119, -0.0234108, 0.120286 ],
						[ 21391, 0.007951736, 0.004671574, -0.02400303 ],
						[ 21425, -0.003593445, -0.002111509, 0.01084709 ],
						[ 21529, -0.001378059, -0.0008103848, 0.004161835 ],
						[ 21533, -0.05511665, -0.03237808, 0.1663618 ],
						[ 21536, 0.006010056, 0.003530025, -0.01813984 ],
						[ 21537, -0.02170181, -0.01275027, 0.0655098 ],
						[ 21614, 0.005553246, 0.003261328, -0.01676083 ],
						[ 21615, 0.005749702, 0.003378153, -0.01735878 ],
						[ 21616, 0.004936218, 0.002899885, -0.01490116 ],
						[ 21623, 0.007137299, 0.004192591, -0.02154636 ],
						[ 21624, 0.00372982, 0.002190828, -0.01125908 ],
						[ 21655, 0.001847267, 0.001084805, -0.00557518 ],
						[ 21719, -0.2598648, -0.1526535, 0.7843571 ],
						[ 21720, -0.2518711, -0.147958, 0.7602301 ],
						[ 21721, -0.2602186, -0.1528618, 0.7854242 ],
						[ 21722, -0.260911, -0.1532681, 0.7875147 ],
						[ 21723, -0.2565088, -0.1506832, 0.7742319 ],
						[ 21724, -0.2559538, -0.1503565, 0.7725534 ],
						[ 21725, -0.2518702, -0.1479579, 0.7602291 ],
						[ 21726, -0.2572861, -0.1511385, 0.7765713 ],
						[ 21727, -0.2518702, -0.147958, 0.7602301 ],
						[ 21728, -0.2518711, -0.147958, 0.7602291 ],
						[ 21729, -0.2615938, -0.1536692, 0.7895746 ],
						[ 21730, -0.2518711, -0.1479579, 0.7602301 ],
						[ 21731, -0.2518711, -0.1479579, 0.7602291 ],
						[ 21732, -0.2518711, -0.147958, 0.7602291 ],
						[ 21733, -0.2518702, -0.1479579, 0.7602291 ],
						[ 21734, -0.2518702, -0.1479579, 0.7602301 ],
						[ 21735, -0.2518711, -0.1479579, 0.7602301 ],
						[ 21736, -0.2518711, -0.147958, 0.7602291 ],
						[ 21737, -0.252099, -0.1480917, 0.7609177 ],
						[ 21738, -0.2518711, -0.1479582, 0.7602301 ],
						[ 21739, -0.2531929, -0.1487344, 0.7642183 ],
						[ 21740, -0.2518711, -0.147958, 0.7602301 ],
						[ 21741, -0.2518702, -0.1479581, 0.7602291 ],
						[ 21742, -0.2518702, -0.1479579, 0.7602291 ],
						[ 21743, -0.2611132, -0.1533868, 0.788125 ],
						[ 21744, -0.2546692, -0.1496019, 0.7686768 ],
						[ 21745, -0.2530451, -0.1486471, 0.7637701 ],
						[ 21746, -0.2514448, -0.1477072, 0.7589417 ],
						[ 21747, -0.2557602, -0.1502428, 0.7719679 ],
						[ 21748, -0.2633476, -0.1547004, 0.7948723 ],
						[ 21749, -0.2604733, -0.1530118, 0.7861958 ],
						[ 21750, -0.2581768, -0.1516622, 0.7792625 ],
						[ 21751, -0.2602129, -0.1528586, 0.785408 ],
						[ 21752, -0.2601709, -0.152833, 0.7852774 ],
						[ 21753, -0.2518711, -0.1479583, 0.7602291 ],
						[ 21754, -0.2518702, -0.147958, 0.7602291 ],
						[ 21755, -0.2518711, -0.147958, 0.7602301 ],
						[ 21756, -0.2518711, -0.147958, 0.7602301 ],
						[ 21757, -0.2518711, -0.1479583, 0.7602291 ],
						[ 21758, -0.2518702, -0.1479579, 0.7602301 ],
						[ 21759, -0.2518711, -0.147958, 0.7602291 ],
						[ 21760, -0.2518711, -0.147958, 0.7602291 ],
						[ 21761, -0.2518702, -0.147958, 0.7602301 ],
						[ 21762, -0.2518702, -0.1479583, 0.7602301 ],
						[ 21763, -0.2518702, -0.147958, 0.7602301 ],
						[ 21764, -0.2518721, -0.1479583, 0.7602301 ],
						[ 21765, -0.2518702, -0.1479579, 0.7602291 ],
						[ 21766, -0.2518702, -0.1479579, 0.7602301 ],
						[ 21767, -0.2518721, -0.1479579, 0.7602291 ],
						[ 21768, -0.2546263, -0.1495767, 0.7685471 ],
						[ 21769, -0.2556801, -0.1501958, 0.7717295 ],
						[ 21770, -0.2518711, -0.1479582, 0.7602301 ],
						[ 21771, -0.2518711, -0.1479582, 0.7602291 ],
						[ 21772, -0.2518702, -0.1479579, 0.7602291 ],
						[ 21773, -0.2518711, -0.1479583, 0.7602291 ],
						[ 21774, -0.2518711, -0.1479578, 0.7602291 ],
						[ 21775, -0.2518711, -0.1479579, 0.760231 ],
						[ 21776, -0.2518711, -0.147958, 0.7602291 ],
						[ 21777, -0.2518702, -0.147958, 0.7602301 ],
						[ 21778, -0.2518702, -0.1479579, 0.7602301 ],
						[ 21779, -0.2518702, -0.1479579, 0.7602301 ],
						[ 21780, -0.2518711, -0.147958, 0.7602291 ],
						[ 21781, -0.2518721, -0.1479578, 0.760231 ],
						[ 21782, -0.2518711, -0.1479579, 0.7602291 ],
						[ 21783, -0.2518711, -0.147958, 0.7602291 ],
						[ 21784, -0.2518711, -0.1479579, 0.7602291 ],
						[ 21785, -0.2518702, -0.1479578, 0.7602291 ],
						[ 21786, -0.2518702, -0.147958, 0.7602301 ],
						[ 21787, -0.2518711, -0.147958, 0.7602301 ],
						[ 21788, -0.2518702, -0.1479583, 0.7602301 ],
						[ 21789, -0.2518711, -0.1479579, 0.7602301 ],
						[ 21790, -0.2518711, -0.1479582, 0.7602301 ],
						[ 21791, -0.2518702, -0.147958, 0.7602301 ],
						[ 21792, -0.2518711, -0.147958, 0.7602291 ],
						[ 21793, -0.2518702, -0.147958, 0.7602301 ],
						[ 21794, -0.2518711, -0.147958, 0.7602301 ],
						[ 21795, -0.2518692, -0.1479583, 0.7602291 ],
						[ 21796, -0.2518711, -0.147958, 0.7602291 ],
						[ 21797, -0.2518702, -0.147958, 0.7602291 ],
						[ 21798, -0.2518702, -0.1479579, 0.7602301 ],
						[ 21799, -0.2518711, -0.147958, 0.7602291 ],
						[ 21800, -0.2518721, -0.1479579, 0.7602301 ],
						[ 21801, -0.2518702, -0.147958, 0.7602291 ],
						[ 21802, -0.2518711, -0.147958, 0.7602301 ],
						[ 21803, -0.2518702, -0.1479578, 0.7602291 ],
						[ 21804, -0.2518711, -0.1479579, 0.7602291 ],
						[ 21805, -0.2518711, -0.147958, 0.7602301 ],
						[ 21806, -0.2518702, -0.147958, 0.7602301 ],
						[ 21807, -0.2518702, -0.1479583, 0.7602301 ],
						[ 21808, -0.2518702, -0.147958, 0.7602301 ],
						[ 21809, -0.2518711, -0.147958, 0.7602291 ],
						[ 21810, -0.2518711, -0.147958, 0.7602301 ],
						[ 21811, -0.2518702, -0.1479578, 0.7602291 ],
						[ 21812, -0.2518711, -0.147958, 0.7602291 ],
						[ 21813, -0.2518711, -0.1479578, 0.7602291 ],
						[ 21814, -0.2532349, -0.1487596, 0.764349 ],
						[ 21815, -0.2518711, -0.147958, 0.7602291 ],
						[ 21816, -0.2518702, -0.1479583, 0.7602301 ],
						[ 21817, -0.2518702, -0.147958, 0.7602301 ],
						[ 21818, -0.2518692, -0.147958, 0.7602301 ],
						[ 21819, -0.2518711, -0.147958, 0.7602291 ],
						[ 21820, -0.2518702, -0.147958, 0.7602301 ],
						[ 21821, -0.2518702, -0.147958, 0.7602301 ],
						[ 21822, -0.2518711, -0.147958, 0.7602291 ],
						[ 21823, -0.2607088, -0.1531505, 0.7869101 ],
						[ 21824, -0.2532825, -0.1487873, 0.7644901 ],
						[ 21825, -0.2519217, -0.1479869, 0.760376 ],
						[ 21826, -0.2580404, -0.1515817, 0.7788496 ],
						[ 21827, -0.2623415, -0.1541086, 0.791832 ],
						[ 21828, -0.2618599, -0.1538261, 0.7903824 ],
						[ 21829, -0.253047, -0.148649, 0.7637787 ],
						[ 21830, -0.2518673, -0.1479554, 0.7602167 ],
						[ 21831, -0.2518711, -0.1479579, 0.7602291 ],
						[ 21832, -0.2518711, -0.147958, 0.7602301 ],
						[ 21833, -0.2518702, -0.1479583, 0.7602301 ],
						[ 21834, -0.2518711, -0.147958, 0.7602301 ],
						[ 21835, -0.2518702, -0.1479583, 0.7602301 ],
						[ 21836, -0.2518702, -0.147958, 0.7602301 ],
						[ 21837, -0.2537432, -0.1490571, 0.7658777 ],
						[ 21838, -0.2518711, -0.147958, 0.760231 ],
						[ 21839, -0.2518711, -0.147958, 0.7602291 ],
						[ 21840, -0.2540464, -0.1492362, 0.766798 ],
						[ 21841, -0.2518711, -0.147958, 0.7602301 ],
						[ 21842, -0.2518702, -0.1479583, 0.7602301 ],
						[ 21843, -0.2518711, -0.1479583, 0.7602291 ],
						[ 21844, -0.2518711, -0.1479583, 0.7602301 ],
						[ 21845, -0.2518702, -0.147958, 0.7602301 ],
						[ 21846, -0.2518721, -0.1479583, 0.7602291 ],
						[ 21847, -0.2518711, -0.1479583, 0.7602301 ],
						[ 21848, -0.2518711, -0.147958, 0.7602291 ],
						[ 21849, -0.2518702, -0.1479583, 0.7602301 ],
						[ 21850, -0.2518702, -0.147958, 0.7602291 ],
						[ 21851, -0.2518711, -0.1479585, 0.7602291 ],
						[ 21852, -0.2518711, -0.1479583, 0.7602301 ],
						[ 21853, -0.2518702, -0.1479583, 0.7602301 ],
						[ 21854, -0.2518702, -0.147958, 0.7602291 ],
						[ 21855, -0.2518711, -0.1479583, 0.7602301 ],
						[ 21856, -0.2518692, -0.1479583, 0.7602291 ],
						[ 21857, -0.2518711, -0.1479583, 0.7602291 ],
						[ 21858, -0.2518711, -0.1479585, 0.7602301 ],
						[ 21859, -0.2518711, -0.1479579, 0.7602291 ],
						[ 21860, -0.2518702, -0.147958, 0.7602301 ],
						[ 21861, -0.2518702, -0.1479582, 0.7602301 ],
						[ 21862, -0.2518711, -0.147958, 0.7602301 ],
						[ 21863, -0.2518711, -0.147958, 0.7602301 ],
						[ 21864, -0.25879, -0.1520218, 0.7811108 ],
						[ 21865, -0.2592878, -0.1523149, 0.7826166 ],
						[ 21866, -0.2518711, -0.1479579, 0.7602291 ],
						[ 21867, -0.2565632, -0.1507139, 0.7743902 ],
						[ 21868, -0.261343, -0.1535215, 0.7888155 ],
						[ 21869, -0.2518711, -0.147958, 0.7602301 ],
						[ 21870, -0.2518711, -0.1479582, 0.7602301 ],
						[ 21871, -0.2518711, -0.1479582, 0.7602291 ],
						[ 21872, -0.2518702, -0.147958, 0.7602291 ],
						[ 21873, -0.2518692, -0.147958, 0.7602291 ],
						[ 21874, -0.2518711, -0.147958, 0.7602291 ],
						[ 21875, -0.2518711, -0.147958, 0.7602301 ],
						[ 21876, -0.2518711, -0.147958, 0.7602291 ],
						[ 21877, -0.2518702, -0.147958, 0.7602301 ],
						[ 21878, -0.2518702, -0.1479579, 0.7602301 ],
						[ 21879, -0.2518711, -0.147958, 0.7602301 ],
						[ 21880, -0.2518702, -0.1479579, 0.7602291 ],
						[ 21881, -0.2518702, -0.1479579, 0.7602301 ],
						[ 21882, -0.2518702, -0.147958, 0.7602301 ],
						[ 21883, -0.2518711, -0.1479579, 0.760231 ],
						[ 21884, -0.2518702, -0.1479578, 0.7602301 ],
						[ 21885, -0.2518711, -0.1479579, 0.7602291 ],
						[ 21886, -0.2518711, -0.147958, 0.7602301 ],
						[ 21887, -0.2518711, -0.147958, 0.7602301 ],
						[ 21888, -0.2518711, -0.147958, 0.7602301 ],
						[ 21889, -0.2518711, -0.147958, 0.7602301 ],
						[ 21890, -0.2518711, -0.147958, 0.7602291 ],
						[ 21891, -0.2518721, -0.147958, 0.760231 ],
						[ 21892, -0.2518702, -0.1479583, 0.7602301 ],
						[ 21893, -0.2518711, -0.147958, 0.7602291 ],
						[ 21894, -0.2518711, -0.147958, 0.7602301 ],
						[ 21895, -0.2518711, -0.147958, 0.7602301 ],
						[ 21896, -0.1003485, -0.05894983, 0.3028908 ],
						[ 21897, -0.1137657, -0.06683064, 0.3433838 ],
						[ 21898, -0.09077835, -0.05332756, 0.2740021 ],
						[ 21899, -0.07087994, -0.04163802, 0.2139397 ],
						[ 21900, -0.06905937, -0.04056871, 0.2084475 ],
						[ 21901, -0.08059978, -0.04734778, 0.2432775 ],
						[ 21902, -0.07588196, -0.04457593, 0.2290354 ],
						[ 21903, -0.07805729, -0.04585576, 0.235611 ],
						[ 21904, -0.07853127, -0.04613328, 0.2370367 ],
						[ 21905, -0.07889748, -0.04634833, 0.2381401 ],
						[ 21906, -0.07452869, -0.04378247, 0.2249575 ],
						[ 21907, -0.1241064, -0.0729059, 0.3745975 ],
						[ 21908, -0.1307745, -0.07682267, 0.3947248 ],
						[ 21909, -0.08693409, -0.05106831, 0.262394 ],
						[ 21910, -0.004463196, -0.002622694, 0.01347446 ],
						[ 21911, -0.05573368, -0.03274214, 0.1682301 ],
						[ 21914, -0.1014156, -0.05957687, 0.3061123 ],
						[ 21915, -0.06958389, -0.04087731, 0.2100306 ],
						[ 21916, -0.01030445, -0.006052971, 0.03109837 ],
						[ 21917, -0.1199236, -0.07044852, 0.3619719 ],
						[ 21921, -0.01400471, -0.008227646, 0.04227257 ],
						[ 21925, -0.00680542, -0.003997505, 0.02053738 ],
						[ 21931, -0.07846928, -0.04609621, 0.2368469 ],
						[ 21941, -0.07486534, -0.04397976, 0.2259712 ],
						[ 21942, -0.003926277, -0.002307296, 0.01185226 ],
						[ 21951, -0.008090019, -0.004752874, 0.02441978 ],
						[ 21952, -0.01616192, -0.009495258, 0.04878426 ],
						[ 21953, -0.02304554, -0.01353788, 0.06955624 ],
						[ 21954, -0.009995461, -0.00587225, 0.03016853 ],
						[ 21955, -0.05866146, -0.03445941, 0.1770554 ],
						[ 21956, -0.0343523, -0.02018118, 0.1036911 ],
						[ 21957, -0.03920364, -0.02303004, 0.118331 ],
						[ 21958, -0.02094364, -0.01230276, 0.06321335 ],
						[ 21960, -0.03023434, -0.01776099, 0.09125519 ],
						[ 21961, -0.01405907, -0.008259773, 0.04243755 ],
						[ 21964, 0.001377106, 0.0008080006, -0.004155159 ],
						[ 21965, -0.01359844, -0.007988892, 0.04104614 ],
						[ 21966, -0.009213448, -0.005412899, 0.0278101 ],
						[ 21969, -0.05081367, -0.02984965, 0.1533699 ],
						[ 21970, -0.03023434, -0.01776111, 0.0912571 ],
						[ 21972, 0.005617142, 0.003298759, -0.01695156 ],
						[ 21973, 0.000658989, 0.0003864765, -0.001989365 ],
						[ 22049, -0.0007410049, -0.0004357514, 0.002236366 ],
						[ 22059, 0.0110302, 0.006478786, -0.03329182 ],
						[ 22060, 0.01131821, 0.00664854, -0.03416443 ],
						[ 22061, 0.007202148, 0.004230261, -0.02173996 ],
						[ 22066, 0.00242424, 0.001423597, -0.007317543 ],
						[ 22067, 0.001588821, 0.0009325147, -0.004794121 ],
						[ 22068, 0.009188652, 0.00539732, -0.02773571 ],
						[ 22078, 0.003782272, 0.002220154, -0.01140976 ],
						[ 22079, 0.00650692, 0.003821611, -0.01963806 ],
						[ 22081, 0.001349449, 0.0007921755, -0.004072189 ],
						[ 22082, 0.0005102158, 0.0002990067, -0.001538277 ],
						[ 22083, -0.0004701614, -0.0002765213, 0.001419067 ],
						[ 22084, 0.00612545, 0.003597975, -0.01848984 ],
						[ 22086, -0.24578, -0.1443809, 0.7418489 ],
						[ 22087, -0.2509642, -0.1474249, 0.7574883 ],
						[ 22088, -0.2378616, -0.1397288, 0.7179441 ],
						[ 22089, -0.223443, -0.1312587, 0.6744242 ],
						[ 22090, -0.2229881, -0.1309912, 0.6730499 ],
						[ 22091, -0.2337723, -0.1373262, 0.7056017 ],
						[ 22092, -0.2264328, -0.1330142, 0.6834459 ],
						[ 22093, -0.2273884, -0.1335764, 0.6863337 ],
						[ 22094, -0.2280836, -0.1339843, 0.6884308 ],
						[ 22095, -0.2301407, -0.1351931, 0.6946411 ],
						[ 22096, -0.2299757, -0.1350965, 0.6941442 ],
						[ 22097, -0.2535286, -0.1489311, 0.7652292 ],
						[ 22098, -0.2532606, -0.1487738, 0.7644215 ],
						[ 22099, -0.2385483, -0.1401329, 0.7200212 ],
						[ 22100, -0.2460899, -0.1445618, 0.7427788 ],
						[ 22101, -0.2510881, -0.1474983, 0.7578659 ],
						[ 22828, -0.03870773, -0.0227387, 0.1168337 ],
						[ 22829, -0.04214287, -0.02475643, 0.1271992 ],
						[ 22830, -0.009311676, -0.005471438, 0.02811146 ],
						[ 22831, -0.0009975433, -0.0005862415, 0.003009796 ],
						[ 22857, -0.0005884171, -0.0003457069, 0.001774788 ],
						[ 22858, -0.01058197, -0.006217003, 0.03194237 ],
						[ 22859, -0.01132679, -0.006654739, 0.03419018 ],
						[ 22865, -0.003935814, -0.002313614, 0.01188564 ],
						[ 22866, 0.001066208, 0.0006248951, -0.003212929 ],
						[ 22868, -0.00404644, -0.002378345, 0.01221848 ],
						[ 22869, 0.002703667, 0.001588583, -0.008165359 ],
						[ 22874, -0.003193855, -0.001876831, 0.009641647 ],
						[ 22875, -0.006371498, -0.003743887, 0.01923466 ],
						[ 22881, -0.008709908, -0.005118132, 0.02629375 ],
						[ 22882, -0.01368809, -0.008040905, 0.04131317 ],
						[ 22883, -0.02745628, -0.01612967, 0.08287334 ],
						[ 22884, -0.0222168, -0.01305139, 0.06705666 ],
						[ 22885, -0.03472137, -0.02039737, 0.1048031 ],
						[ 23350, -0.1539278, -0.09042358, 0.4646091 ],
						[ 23351, -0.168355, -0.09889865, 0.5081549 ],
						[ 23352, -0.1411819, -0.08293533, 0.4261303 ],
						[ 23353, -0.1122484, -0.06593966, 0.3388062 ],
						[ 23354, -0.1118546, -0.0657084, 0.3376188 ],
						[ 23355, -0.1306105, -0.07672668, 0.3942318 ],
						[ 23356, -0.1194334, -0.07015967, 0.3604889 ],
						[ 23357, -0.1200562, -0.0705266, 0.3623724 ],
						[ 23358, -0.1200638, -0.07053018, 0.3623934 ],
						[ 23359, -0.1235085, -0.0725534, 0.3727875 ],
						[ 23360, -0.1171293, -0.06880677, 0.3535357 ],
						[ 23361, -0.1770668, -0.1040156, 0.5344439 ],
						[ 23362, -0.1807404, -0.106173, 0.5455303 ],
						[ 23363, -0.1326323, -0.07791466, 0.4003353 ],
						[ 23364, -0.1567688, -0.0920921, 0.4731798 ],
						[ 23365, -0.1729918, -0.1016234, 0.5221529 ],
						[ 23366, -0.2111225, -0.1240211, 0.6372366 ],
						[ 23367, -0.2244501, -0.1318505, 0.6774654 ],
						[ 23368, -0.1929655, -0.1133547, 0.5824308 ],
						[ 23369, -0.1675739, -0.09844041, 0.5058002 ],
						[ 23370, -0.1629276, -0.09570932, 0.4917679 ],
						[ 23371, -0.1813087, -0.1065075, 0.5472498 ],
						[ 23372, -0.1675501, -0.09842515, 0.505723 ],
						[ 23373, -0.17313, -0.1017039, 0.5225687 ],
						[ 23374, -0.173646, -0.1020062, 0.5241213 ],
						[ 23375, -0.1761751, -0.103492, 0.5317545 ],
						[ 23376, -0.1759472, -0.1033584, 0.5310688 ],
						[ 23377, -0.2307873, -0.1355731, 0.6965923 ],
						[ 23378, -0.2314463, -0.1359619, 0.6985893 ],
						[ 23379, -0.1886463, -0.1108183, 0.5693998 ],
						[ 23380, -0.2099676, -0.1233428, 0.63375 ],
						[ 23381, -0.2265844, -0.1331039, 0.6839056 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "SS_body_bs_Toe Big Length-1",
				"url" : "#SS_body_bs_Toe%20Big%20Length"
			}
		]
	}
}