{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Zev0/Shape%20Shift/SS_body_bs_Mid%20Toe%201%20Length.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2022-11-01T09:56:24Z"
	},
	"modifier_library" : [
		{
			"id" : "SS_body_bs_Mid Toe 1 Length",
			"name" : "SS_body_bs_Mid Toe 1 Length",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.254902, 0.8392157, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "SS 3 Mid Toe Length",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Feet",
			"group" : "/Base/Shape Shift",
			"formulas" : [
				{
					"output" : "l_midtoe2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_midtoe2?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Mid%20Toe%201%20Length?value" },
						{ "op" : "push", "val" : 0.1288748 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_midtoe2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_midtoe2?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Mid%20Toe%201%20Length?value" },
						{ "op" : "push", "val" : -0.139642 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_midtoe2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_midtoe2?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Mid%20Toe%201%20Length?value" },
						{ "op" : "push", "val" : 0.5925102 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_midtoe2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_midtoe2?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Mid%20Toe%201%20Length?value" },
						{ "op" : "push", "val" : 0.1048021 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_midtoe2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_midtoe2?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Mid%20Toe%201%20Length?value" },
						{ "op" : "push", "val" : -0.1158842 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_midtoe2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_midtoe2?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Mid%20Toe%201%20Length?value" },
						{ "op" : "push", "val" : 0.491478 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_midtoe2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_midtoe2?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Mid%20Toe%201%20Length?value" },
						{ "op" : "push", "val" : -0.1279116 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_midtoe2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_midtoe2?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Mid%20Toe%201%20Length?value" },
						{ "op" : "push", "val" : -0.1393242 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_midtoe2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_midtoe2?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Mid%20Toe%201%20Length?value" },
						{ "op" : "push", "val" : 0.5920124 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_midtoe2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_midtoe2?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Mid%20Toe%201%20Length?value" },
						{ "op" : "push", "val" : -0.1050339 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_midtoe2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_midtoe2?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Mid%20Toe%201%20Length?value" },
						{ "op" : "push", "val" : -0.1155955 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_midtoe2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_midtoe2?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Mid%20Toe%201%20Length?value" },
						{ "op" : "push", "val" : 0.4915409 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 662,
					"values" : [
						[ 128, 0.02738094, -0.0299933, 0.1272364 ],
						[ 129, 0.07396603, -0.08102441, 0.3437223 ],
						[ 130, 0.07187176, -0.07873082, 0.3339891 ],
						[ 131, 0.07137585, -0.07818699, 0.3316851 ],
						[ 132, 0.05780506, -0.06332111, 0.2686176 ],
						[ 157, 0.03166866, -0.03469145, 0.1471672 ],
						[ 163, 0.002213478, -0.00242424, 0.01028347 ],
						[ 165, 0.02107143, -0.0230813, 0.09791374 ],
						[ 166, 0.008131981, -0.008909464, 0.03779507 ],
						[ 169, 0.03401375, -0.03726041, 0.1580639 ],
						[ 180, 0.005962372, -0.006532669, 0.02771091 ],
						[ 184, 0.002334595, -0.002559423, 0.01085377 ],
						[ 185, 0.00607872, -0.006659627, 0.02824974 ],
						[ 186, 0.002080917, -0.002279758, 0.00966835 ],
						[ 187, 0.009145737, -0.01001906, 0.04250145 ],
						[ 188, 0.01481247, -0.01622677, 0.06883526 ],
						[ 189, 0.002908707, -0.00318718, 0.01351833 ],
						[ 196, 0.06376171, -0.06984735, 0.2963047 ],
						[ 197, 0.06196785, -0.06788099, 0.2879658 ],
						[ 198, 0.03952408, -0.04329669, 0.1836729 ],
						[ 199, 0.005662918, -0.006203175, 0.02631378 ],
						[ 208, -0.000828743, 0.0009086132, -0.003855705 ],
						[ 209, 0.002580643, -0.002826929, 0.01199055 ],
						[ 210, 0.009303093, -0.01019096, 0.04323006 ],
						[ 211, 0.02015877, -0.02208304, 0.09367847 ],
						[ 212, 0.02144337, -0.02348948, 0.09964466 ],
						[ 213, 0.009567261, -0.01048017, 0.04445648 ],
						[ 214, 0.00478363, -0.005240917, 0.02223015 ],
						[ 618, 0.06549835, -0.07175076, 0.3043814 ],
						[ 619, 0.06490993, -0.07110465, 0.3016405 ],
						[ 620, 0.06081104, -0.06661534, 0.2825947 ],
						[ 621, 0.04115486, -0.04508328, 0.1912527 ],
						[ 622, 0.0337286, -0.0369482, 0.1567411 ],
						[ 623, 0.04526806, -0.04958844, 0.2103634 ],
						[ 624, 0.0244894, -0.02682495, 0.1137962 ],
						[ 625, 0.02859974, -0.03133059, 0.1329079 ],
						[ 626, 0.04242802, -0.04647768, 0.1971674 ],
						[ 627, 0.06063461, -0.06642115, 0.2817698 ],
						[ 628, 0.03560829, -0.03900695, 0.1654758 ],
						[ 809, 0.01047039, -0.01147056, 0.04865837 ],
						[ 824, -0.007006645, 0.007674932, -0.03256226 ],
						[ 832, 0.02832603, -0.03102827, 0.1316261 ],
						[ 1571, 0.003338814, -0.003658503, 0.01551819 ],
						[ 9630, 0.00133419, -0.001463383, 0.006204605 ],
						[ 9659, 0.00404644, -0.004434347, 0.01881123 ],
						[ 9660, 0.02597427, -0.02845645, 0.120717 ],
						[ 9661, 0.06645012, -0.07279015, 0.3087883 ],
						[ 9662, 0.02969551, -0.03252769, 0.1379881 ],
						[ 9663, 0.05985069, -0.06556129, 0.2781267 ],
						[ 9664, 0.04062176, -0.04449809, 0.1887693 ],
						[ 9665, 0.05897617, -0.06460619, 0.2740726 ],
						[ 9666, 0.006728172, -0.007370472, 0.03126526 ],
						[ 9667, -0.005805969, 0.006358862, -0.02697849 ],
						[ 9668, -0.005887032, 0.006446123, -0.02734756 ],
						[ 9669, 0.03799725, -0.04162443, 0.1765785 ],
						[ 9670, 0.06195354, -0.06786656, 0.2879028 ],
						[ 9673, 0.003925323, -0.004299656, 0.01823807 ],
						[ 9674, 0.002096176, -0.00229758, 0.00974369 ],
						[ 9711, 0.003170967, -0.003473997, 0.01473618 ],
						[ 9712, 0.01757336, -0.01925135, 0.08166599 ],
						[ 9717, 0.01250076, -0.01369262, 0.05808353 ],
						[ 9718, 0.004528046, -0.00496006, 0.02103901 ],
						[ 9719, 0.0273056, -0.02991128, 0.1268883 ],
						[ 9720, 0.03352547, -0.03672576, 0.1557961 ],
						[ 9721, 0.06434917, -0.07048905, 0.2990294 ],
						[ 9722, 0.04756832, -0.05210781, 0.2210484 ],
						[ 9723, 0.07745457, -0.08484817, 0.3599443 ],
						[ 9724, 0.003568649, -0.003911138, 0.01659012 ],
						[ 9794, -0.001857758, 0.002033949, -0.008630753 ],
						[ 9795, -0.003714561, 0.004067659, -0.0172596 ],
						[ 9862, -0.00371933, 0.004074335, -0.0172863 ],
						[ 9863, -0.00532341, 0.005829096, -0.02473068 ],
						[ 9864, -0.0007953644, 0.0008716583, -0.003700256 ],
						[ 9875, 0.002953529, -0.003235966, 0.01372433 ],
						[ 9877, 0.0006666183, -0.0007305145, 0.003096581 ],
						[ 10128, 0.006791115, -0.007440329, 0.03156185 ],
						[ 10130, 0.02364826, -0.02590483, 0.1098919 ],
						[ 10131, 0.0272131, -0.02981043, 0.1264591 ],
						[ 10132, 0.003008842, -0.003297269, 0.01398468 ],
						[ 10139, 0.01303959, -0.01428497, 0.06059742 ],
						[ 10140, 0.003580093, -0.003922701, 0.01663876 ],
						[ 10141, 0.02532959, -0.02774692, 0.1177053 ],
						[ 10142, 0.02712631, -0.02971601, 0.1260595 ],
						[ 10143, 0.01925755, -0.0210979, 0.08949757 ],
						[ 10144, 0.01174831, -0.012869, 0.05459023 ],
						[ 10242, -0.004897118, 0.005364895, -0.02276039 ],
						[ 10243, -0.004808426, 0.005265951, -0.02234173 ],
						[ 10244, -0.004675865, 0.005121946, -0.02173233 ],
						[ 10245, -0.004126549, 0.00451827, -0.01916981 ],
						[ 10246, -0.003948212, 0.004324675, -0.01834965 ],
						[ 10417, 0.116004, -0.1270766, 0.5390844 ],
						[ 10418, 0.1154661, -0.1264855, 0.5365763 ],
						[ 10419, 0.1163702, -0.1274755, 0.5407772 ],
						[ 10420, 0.1166039, -0.1277334, 0.5418711 ],
						[ 10421, 0.1154661, -0.1264856, 0.5365763 ],
						[ 10422, 0.1154633, -0.1264856, 0.5365763 ],
						[ 10423, 0.1154661, -0.1264856, 0.5365772 ],
						[ 10424, 0.1154661, -0.1264855, 0.5365772 ],
						[ 10425, 0.1154661, -0.1264856, 0.5365763 ],
						[ 10426, 0.1154633, -0.1264856, 0.5365763 ],
						[ 10427, 0.1154633, -0.1264856, 0.5365763 ],
						[ 10428, 0.1154671, -0.1264856, 0.5365763 ],
						[ 10429, 0.1154652, -0.1264856, 0.5365763 ],
						[ 10430, 0.1154652, -0.1264856, 0.5365763 ],
						[ 10431, 0.1154652, -0.1264855, 0.5365772 ],
						[ 10432, 0.1154652, -0.1264855, 0.5365763 ],
						[ 10433, 0.1154633, -0.1264856, 0.5365763 ],
						[ 10434, 0.1154661, -0.1264856, 0.5365763 ],
						[ 10435, 0.1154671, -0.1264856, 0.5365772 ],
						[ 10436, 0.1154652, -0.1264855, 0.5365763 ],
						[ 10437, 0.1154661, -0.1264856, 0.5365763 ],
						[ 10438, 0.1154652, -0.1264856, 0.5365772 ],
						[ 10439, 0.1154661, -0.1264855, 0.5365772 ],
						[ 10440, 0.1154661, -0.1264857, 0.5365763 ],
						[ 10441, 0.1158333, -0.1268883, 0.5382843 ],
						[ 10442, 0.1202011, -0.1316725, 0.5585814 ],
						[ 10443, 0.118679, -0.1300054, 0.551507 ],
						[ 10444, 0.1165066, -0.1276259, 0.5414152 ],
						[ 10445, 0.1155663, -0.1265972, 0.5370483 ],
						[ 10446, 0.1187696, -0.1301049, 0.5519304 ],
						[ 10447, 0.1174202, -0.1286263, 0.5456562 ],
						[ 10448, 0.1216221, -0.1332285, 0.5651827 ],
						[ 10449, 0.1170845, -0.128258, 0.544096 ],
						[ 10450, 0.119956, -0.1314054, 0.5574465 ],
						[ 10451, 0.1154671, -0.1264855, 0.5365763 ],
						[ 10452, 0.1154652, -0.1264855, 0.5365763 ],
						[ 10453, 0.1154661, -0.1264856, 0.5365772 ],
						[ 10454, 0.1154671, -0.1264857, 0.5365763 ],
						[ 10455, 0.1154661, -0.1264856, 0.5365772 ],
						[ 10456, 0.1154642, -0.1264856, 0.5365772 ],
						[ 10457, 0.1154652, -0.1264856, 0.5365763 ],
						[ 10458, 0.1154652, -0.1264856, 0.5365763 ],
						[ 10459, 0.1154661, -0.1264856, 0.5365772 ],
						[ 10460, 0.1154671, -0.1264856, 0.5365753 ],
						[ 10461, 0.1154652, -0.1264856, 0.5365763 ],
						[ 10462, 0.1154652, -0.1264856, 0.5365763 ],
						[ 10463, 0.1154671, -0.1264856, 0.5365772 ],
						[ 10464, 0.1154652, -0.1264857, 0.5365772 ],
						[ 10465, 0.1154661, -0.1264856, 0.5365772 ],
						[ 10466, 0.1154671, -0.1264856, 0.5365763 ],
						[ 10467, 0.1154661, -0.1264856, 0.5365772 ],
						[ 10468, 0.1154652, -0.1264856, 0.5365763 ],
						[ 10469, 0.1154661, -0.1264856, 0.5365763 ],
						[ 10470, 0.1154671, -0.1264855, 0.5365763 ],
						[ 10471, 0.1154661, -0.1264856, 0.5365772 ],
						[ 10472, 0.1154652, -0.1264856, 0.5365763 ],
						[ 10473, 0.1154652, -0.1264856, 0.5365772 ],
						[ 10474, 0.1154652, -0.1264857, 0.5365763 ],
						[ 10475, 0.1154661, -0.1264857, 0.5365763 ],
						[ 10476, 0.115469, -0.1264856, 0.5365763 ],
						[ 10477, 0.1154652, -0.1264855, 0.5365763 ],
						[ 10478, 0.1154671, -0.1264857, 0.5365763 ],
						[ 10479, 0.1154661, -0.1264856, 0.5365772 ],
						[ 10480, 0.1154671, -0.1264855, 0.5365763 ],
						[ 10481, 0.1154661, -0.1264855, 0.5365763 ],
						[ 10482, 0.1154642, -0.1264856, 0.5365763 ],
						[ 10483, 0.1154652, -0.1264857, 0.5365772 ],
						[ 10484, 0.1154661, -0.1264856, 0.5365763 ],
						[ 10485, 0.1154652, -0.1264855, 0.5365772 ],
						[ 10486, 0.1154661, -0.1264856, 0.5365763 ],
						[ 10487, 0.1154661, -0.1264856, 0.5365772 ],
						[ 10488, 0.1154652, -0.1264856, 0.5365782 ],
						[ 10489, 0.1154652, -0.1264857, 0.5365763 ],
						[ 10490, 0.1154661, -0.1264857, 0.5365772 ],
						[ 10491, 0.1154671, -0.1264857, 0.5365763 ],
						[ 10492, 0.1154652, -0.1264857, 0.5365772 ],
						[ 10493, 0.1154652, -0.1264857, 0.5365763 ],
						[ 10494, 0.1154671, -0.1264856, 0.5365772 ],
						[ 10495, 0.1154671, -0.1264856, 0.5365772 ],
						[ 10496, 0.1154652, -0.1264857, 0.5365763 ],
						[ 10497, 0.1154671, -0.1264856, 0.5365763 ],
						[ 10498, 0.1154652, -0.1264856, 0.5365772 ],
						[ 10499, 0.1154671, -0.1264856, 0.5365772 ],
						[ 10500, 0.1154661, -0.1264856, 0.5365772 ],
						[ 10501, 0.1154661, -0.1264857, 0.5365772 ],
						[ 10502, 0.1154661, -0.1264857, 0.5365772 ],
						[ 10503, 0.1154652, -0.1264855, 0.5365753 ],
						[ 10504, 0.1154652, -0.1264857, 0.5365772 ],
						[ 10505, 0.1154661, -0.1264856, 0.5365763 ],
						[ 10506, 0.1154661, -0.1264857, 0.5365763 ],
						[ 10507, 0.1154652, -0.1264856, 0.5365763 ],
						[ 10508, 0.1154661, -0.1264857, 0.5365763 ],
						[ 10509, 0.1154661, -0.1264856, 0.5365772 ],
						[ 10510, 0.1154661, -0.1264856, 0.5365763 ],
						[ 10511, 0.1154661, -0.1264857, 0.5365763 ],
						[ 10512, 0.1154661, -0.1264853, 0.5365763 ],
						[ 10513, 0.1154661, -0.1264855, 0.5365763 ],
						[ 10514, 0.1154661, -0.1264856, 0.5365763 ],
						[ 10515, 0.1154661, -0.1264856, 0.5365772 ],
						[ 10516, 0.1154661, -0.1264857, 0.5365763 ],
						[ 10517, 0.1154652, -0.1264856, 0.5365763 ],
						[ 10518, 0.115468, -0.1264855, 0.5365763 ],
						[ 10519, 0.1154661, -0.1264855, 0.5365763 ],
						[ 10520, 0.1154661, -0.1264855, 0.5365772 ],
						[ 10521, 0.1154652, -0.1264856, 0.5365772 ],
						[ 10522, 0.1154652, -0.1264855, 0.5365763 ],
						[ 10523, 0.1154652, -0.1264856, 0.5365772 ],
						[ 10524, 0.1161432, -0.1272275, 0.5397243 ],
						[ 10525, 0.1189823, -0.130337, 0.5529137 ],
						[ 10526, 0.1187935, -0.1301308, 0.5520411 ],
						[ 10527, 0.1160717, -0.1271482, 0.5393877 ],
						[ 10528, 0.1172895, -0.1284828, 0.5450487 ],
						[ 10529, 0.1154671, -0.1264855, 0.5365772 ],
						[ 10530, 0.1154661, -0.1264855, 0.5365772 ],
						[ 10531, 0.1154642, -0.1264856, 0.5365763 ],
						[ 10532, 0.1154671, -0.1264855, 0.5365772 ],
						[ 10533, 0.1154671, -0.1264855, 0.5365763 ],
						[ 10534, 0.1154661, -0.1264856, 0.5365763 ],
						[ 10535, 0.1154652, -0.1264855, 0.5365763 ],
						[ 10536, 0.1154661, -0.1264855, 0.5365772 ],
						[ 10537, 0.1154671, -0.1264855, 0.5365772 ],
						[ 10538, 0.1154642, -0.1264856, 0.5365772 ],
						[ 10539, 0.1154661, -0.1264856, 0.5365763 ],
						[ 10540, 0.1154661, -0.1264855, 0.5365763 ],
						[ 10541, 0.1154652, -0.1264856, 0.5365753 ],
						[ 10542, 0.1154671, -0.1264856, 0.5365763 ],
						[ 10543, 0.1154661, -0.1264856, 0.5365763 ],
						[ 10544, 0.1154652, -0.1264855, 0.5365753 ],
						[ 10545, 0.1154671, -0.1264856, 0.5365782 ],
						[ 10546, 0.1154661, -0.1264856, 0.5365772 ],
						[ 10547, 0.1154671, -0.1264856, 0.5365763 ],
						[ 10548, 0.1154642, -0.1264857, 0.5365772 ],
						[ 10549, 0.1154661, -0.1264856, 0.5365772 ],
						[ 10550, 0.1154652, -0.1264856, 0.5365763 ],
						[ 10551, 0.1154661, -0.1264857, 0.5365763 ],
						[ 10552, 0.1154671, -0.1264856, 0.5365772 ],
						[ 10553, 0.1154661, -0.1264853, 0.5365763 ],
						[ 10554, 0.1154661, -0.1264853, 0.5365763 ],
						[ 10555, 0.1154652, -0.1264856, 0.5365772 ],
						[ 10556, 0.1154661, -0.1264856, 0.5365763 ],
						[ 10557, 0.1154661, -0.1264856, 0.5365763 ],
						[ 10558, 0.1154661, -0.1264856, 0.5365763 ],
						[ 10559, 0.1154671, -0.1264856, 0.5365763 ],
						[ 10560, 0.1154633, -0.1264855, 0.5365763 ],
						[ 10561, 0.1154633, -0.1264856, 0.5365763 ],
						[ 10562, 0.1154633, -0.1264857, 0.5365753 ],
						[ 10563, 0.1154661, -0.1264855, 0.5365772 ],
						[ 10564, 0.1154661, -0.1264857, 0.5365763 ],
						[ 10565, 0.121809, -0.1334331, 0.5660505 ],
						[ 10566, 0.1162052, -0.1272939, 0.5400066 ],
						[ 10567, 0.1154661, -0.1264855, 0.5365763 ],
						[ 10568, 0.1154661, -0.1264856, 0.5365772 ],
						[ 10569, 0.1154661, -0.1264856, 0.5365763 ],
						[ 10570, 0.1154671, -0.1264856, 0.5365763 ],
						[ 10571, 0.1154613, -0.1264856, 0.5365772 ],
						[ 10572, 0.1154661, -0.1264856, 0.5365763 ],
						[ 10573, 0.1154671, -0.1264856, 0.5365772 ],
						[ 10574, 0.1154671, -0.1264855, 0.5365763 ],
						[ 10575, 0.1154652, -0.1264855, 0.5365763 ],
						[ 10576, 0.1154661, -0.1264856, 0.5365763 ],
						[ 10577, 0.1154661, -0.1264855, 0.5365772 ],
						[ 10578, 0.1154661, -0.1264855, 0.5365763 ],
						[ 10579, 0.1154652, -0.1264856, 0.5365772 ],
						[ 10580, 0.1154633, -0.1264855, 0.5365772 ],
						[ 10581, 0.1154652, -0.1264856, 0.5365763 ],
						[ 10582, 0.1154652, -0.1264856, 0.5365763 ],
						[ 10583, 0.1154671, -0.1264856, 0.5365763 ],
						[ 10584, 0.1154661, -0.1264855, 0.5365772 ],
						[ 10585, 0.1154652, -0.1264855, 0.5365772 ],
						[ 10586, 0.1154661, -0.1264856, 0.5365763 ],
						[ 10587, 0.1154671, -0.1264856, 0.5365772 ],
						[ 10588, 0.1154652, -0.1264856, 0.5365753 ],
						[ 10589, 0.1154661, -0.1264855, 0.5365763 ],
						[ 10590, 0.1154661, -0.1264855, 0.5365772 ],
						[ 10591, 0.1154661, -0.1264855, 0.5365763 ],
						[ 10592, 0.1154671, -0.1264855, 0.5365772 ],
						[ 10593, 0.1154661, -0.1264856, 0.5365763 ],
						[ 10594, 0.09272289, -0.1015718, 0.4308872 ],
						[ 10595, 0.08974838, -0.09831309, 0.4170618 ],
						[ 10596, 0.08880711, -0.09728312, 0.4126949 ],
						[ 10597, 0.09146881, -0.1001976, 0.4250603 ],
						[ 10598, 0.09160423, -0.1003464, 0.4256897 ],
						[ 10599, 0.09356022, -0.1024888, 0.4347763 ],
						[ 10600, 0.09405327, -0.103029, 0.4370689 ],
						[ 10601, 0.09757233, -0.1068847, 0.4534254 ],
						[ 10602, 0.1000443, -0.1095905, 0.4649038 ],
						[ 10603, 0.1019363, -0.111665, 0.4737062 ],
						[ 10604, 0.1027203, -0.1125227, 0.4773445 ],
						[ 10605, 0.09634781, -0.1055419, 0.4477301 ],
						[ 10606, 0.09220219, -0.1009996, 0.428462 ],
						[ 10607, 0.09399128, -0.1029606, 0.4367781 ],
						[ 10608, 0.09214401, -0.1009372, 0.428196 ],
						[ 10609, 0.09438324, -0.1033915, 0.4386072 ],
						[ 11035, 0.001289368, -0.001412034, 0.005986214 ],
						[ 11036, 0.005718231, -0.006263018, 0.02656651 ],
						[ 11037, 0.01062679, -0.01164013, 0.04937649 ],
						[ 11038, 0.01350403, -0.01479095, 0.06274414 ],
						[ 11039, 0.01414776, -0.01549891, 0.06574821 ],
						[ 11040, 0.01087189, -0.01191014, 0.05052376 ],
						[ 11041, 0.005465508, -0.005989164, 0.02540588 ],
						[ 11042, 0.001570702, -0.001722157, 0.007303238 ],
						[ 11053, -0.00070858, 0.0007762909, -0.003294945 ],
						[ 11054, -0.004872322, 0.005337, -0.02264309 ],
						[ 11055, -0.005490303, 0.006014585, -0.02551556 ],
						[ 11056, -0.003279686, 0.003591776, -0.01524258 ],
						[ 11057, -0.001486778, 0.00162816, -0.006907463 ],
						[ 11065, -0.00303936, 0.003328085, -0.0141201 ],
						[ 11066, -0.0006437302, 0.0007035732, -0.002986908 ],
						[ 11083, -0.004789352, 0.00524497, -0.02225399 ],
						[ 11497, 0.1155558, -0.1265841, 0.536994 ],
						[ 11498, 0.1165314, -0.1276529, 0.5415268 ],
						[ 11499, 0.114336, -0.1252429, 0.5313053 ],
						[ 11500, 0.113493, -0.1243212, 0.5273972 ],
						[ 11501, 0.112771, -0.1235338, 0.5240555 ],
						[ 11502, 0.1129637, -0.1237423, 0.5249405 ],
						[ 11503, 0.1167965, -0.1279442, 0.5427666 ],
						[ 11504, 0.1172009, -0.1283834, 0.5446301 ],
						[ 11505, 0.1178999, -0.1291533, 0.5478916 ],
						[ 11506, 0.1177874, -0.1290296, 0.54737 ],
						[ 11507, 0.1173, -0.1284945, 0.5450993 ],
						[ 11508, 0.1154976, -0.1265194, 0.5367212 ],
						[ 11509, 0.1121531, -0.1228561, 0.5211811 ],
						[ 11510, 0.1106386, -0.1211973, 0.5141449 ],
						[ 11511, 0.1105032, -0.1210494, 0.5135155 ],
						[ 11512, 0.112258, -0.1229722, 0.5216742 ],
						[ 11513, 0.1190367, -0.1303973, 0.5531721 ],
						[ 11514, 0.1195488, -0.1309583, 0.5555515 ],
						[ 11515, 0.1190557, -0.1304173, 0.553256 ],
						[ 11516, 0.1193371, -0.1307242, 0.5545588 ],
						[ 11517, 0.1195717, -0.1309843, 0.5556602 ],
						[ 11518, 0.1189098, -0.1302576, 0.552577 ],
						[ 11519, 0.1198883, -0.1313293, 0.5571241 ],
						[ 11520, 0.1197948, -0.1312277, 0.5566931 ],
						[ 11521, 0.1214104, -0.1329975, 0.5642004 ],
						[ 11522, 0.1212654, -0.1328396, 0.5635309 ],
						[ 11523, 0.1218233, -0.1334482, 0.5661135 ],
						[ 11524, 0.120224, -0.1316972, 0.5586853 ],
						[ 11525, 0.1186428, -0.129964, 0.5513344 ],
						[ 11526, 0.117382, -0.128584, 0.5454779 ],
						[ 11527, 0.1174841, -0.1286957, 0.5459528 ],
						[ 11528, 0.1183891, -0.1296874, 0.5501604 ],
						[ 12132, -0.02738094, -0.0299933, 0.1272364 ],
						[ 12133, -0.07396603, -0.08102441, 0.3437223 ],
						[ 12134, -0.07187176, -0.07873082, 0.3339891 ],
						[ 12135, -0.07137585, -0.07818699, 0.3316851 ],
						[ 12136, -0.05780506, -0.06332111, 0.2686176 ],
						[ 12161, -0.03166866, -0.03469145, 0.1471672 ],
						[ 12167, -0.002212524, -0.002424479, 0.01028347 ],
						[ 12169, -0.02107143, -0.0230813, 0.09791374 ],
						[ 12170, -0.008131981, -0.008909464, 0.03779507 ],
						[ 12173, -0.03401375, -0.03726041, 0.1580648 ],
						[ 12184, -0.005962372, -0.006532669, 0.02771091 ],
						[ 12188, -0.002334595, -0.002559423, 0.01085377 ],
						[ 12189, -0.00607872, -0.006659627, 0.02824974 ],
						[ 12190, -0.002080917, -0.002279758, 0.00966835 ],
						[ 12191, -0.009145737, -0.01001906, 0.04250145 ],
						[ 12192, -0.01481247, -0.01622677, 0.06883526 ],
						[ 12193, -0.002908707, -0.00318718, 0.01351833 ],
						[ 12200, -0.06376171, -0.06984735, 0.2963047 ],
						[ 12201, -0.06196785, -0.06788099, 0.2879667 ],
						[ 12202, -0.03952408, -0.04329669, 0.1836729 ],
						[ 12203, -0.005662918, -0.006203175, 0.02631378 ],
						[ 12212, 0.000828743, 0.0009086132, -0.003855705 ],
						[ 12213, -0.002580643, -0.002826929, 0.01199055 ],
						[ 12214, -0.009303093, -0.01019096, 0.04323006 ],
						[ 12215, -0.02015877, -0.02208304, 0.09367847 ],
						[ 12216, -0.02144337, -0.02348948, 0.09964466 ],
						[ 12217, -0.009567261, -0.01048017, 0.04445648 ],
						[ 12218, -0.00478363, -0.005240917, 0.02223015 ],
						[ 12622, -0.06549835, -0.07175088, 0.3043804 ],
						[ 12623, -0.06490993, -0.07110465, 0.3016415 ],
						[ 12624, -0.06081104, -0.06661534, 0.2825947 ],
						[ 12625, -0.04115486, -0.04508328, 0.1912527 ],
						[ 12626, -0.0337286, -0.0369482, 0.1567411 ],
						[ 12627, -0.04526806, -0.04958844, 0.2103634 ],
						[ 12628, -0.0244894, -0.02682495, 0.1137962 ],
						[ 12629, -0.02859974, -0.03133059, 0.1329079 ],
						[ 12630, -0.04242802, -0.04647768, 0.1971674 ],
						[ 12631, -0.06063461, -0.06642115, 0.2817698 ],
						[ 12632, -0.03560829, -0.03900695, 0.1654758 ],
						[ 12813, -0.01047039, -0.01147056, 0.04865837 ],
						[ 12828, 0.007006645, 0.007674932, -0.03256226 ],
						[ 12836, -0.02832603, -0.03102827, 0.1316261 ],
						[ 13573, -0.003338814, -0.003658503, 0.01551819 ],
						[ 21426, -0.00133419, -0.001463383, 0.006204605 ],
						[ 21455, -0.00404644, -0.004434347, 0.01881123 ],
						[ 21456, -0.02597427, -0.02845645, 0.120717 ],
						[ 21457, -0.06645012, -0.07279015, 0.3087883 ],
						[ 21458, -0.02969551, -0.03252769, 0.1379881 ],
						[ 21459, -0.05985069, -0.06556129, 0.2781267 ],
						[ 21460, -0.04062176, -0.04449809, 0.1887693 ],
						[ 21461, -0.05897617, -0.06460643, 0.2740726 ],
						[ 21462, -0.006728172, -0.007370472, 0.03126526 ],
						[ 21463, 0.005805969, 0.006358862, -0.02697849 ],
						[ 21464, 0.005887032, 0.006446123, -0.02734756 ],
						[ 21465, -0.03799629, -0.04162443, 0.1765776 ],
						[ 21466, -0.06195259, -0.06786656, 0.2879028 ],
						[ 21469, -0.003925323, -0.004299656, 0.01823807 ],
						[ 21470, -0.002096176, -0.00229758, 0.00974369 ],
						[ 21507, -0.003170967, -0.003473997, 0.01473618 ],
						[ 21508, -0.01757336, -0.01925135, 0.08166599 ],
						[ 21513, -0.01250076, -0.0136925, 0.05808353 ],
						[ 21514, -0.004528046, -0.00496006, 0.02103901 ],
						[ 21515, -0.0273056, -0.02991128, 0.1268883 ],
						[ 21516, -0.03352547, -0.03672576, 0.1557961 ],
						[ 21517, -0.06435013, -0.07048905, 0.2990294 ],
						[ 21518, -0.04756832, -0.05210781, 0.2210484 ],
						[ 21519, -0.07745457, -0.08484817, 0.3599443 ],
						[ 21520, -0.003568649, -0.003911138, 0.01659012 ],
						[ 21590, 0.001857758, 0.002033949, -0.008630753 ],
						[ 21591, 0.003714561, 0.004067659, -0.0172596 ],
						[ 21658, 0.00371933, 0.004074335, -0.0172863 ],
						[ 21659, 0.00532341, 0.005829096, -0.02473068 ],
						[ 21660, 0.0007953644, 0.0008716583, -0.003700256 ],
						[ 21671, -0.002953529, -0.003235966, 0.01372433 ],
						[ 21673, -0.0006666183, -0.0007305145, 0.003096581 ],
						[ 21924, -0.006791115, -0.007440329, 0.03156185 ],
						[ 21926, -0.02364826, -0.02590483, 0.1098919 ],
						[ 21927, -0.0272131, -0.02981043, 0.1264591 ],
						[ 21928, -0.003009796, -0.003297269, 0.01398468 ],
						[ 21935, -0.01303959, -0.01428497, 0.06059742 ],
						[ 21936, -0.003580093, -0.003922582, 0.01663876 ],
						[ 21937, -0.02532959, -0.02774692, 0.1177053 ],
						[ 21938, -0.02712631, -0.02971601, 0.1260595 ],
						[ 21939, -0.01925755, -0.0210979, 0.08949757 ],
						[ 21940, -0.01174831, -0.012869, 0.05459023 ],
						[ 22038, 0.004897118, 0.005364895, -0.02276039 ],
						[ 22039, 0.004808426, 0.005265951, -0.02234173 ],
						[ 22040, 0.004675865, 0.005121946, -0.02173233 ],
						[ 22041, 0.004126549, 0.00451827, -0.01916981 ],
						[ 22042, 0.003948212, 0.004324675, -0.01834965 ],
						[ 22213, -0.116004, -0.1270766, 0.5390844 ],
						[ 22214, -0.1154661, -0.1264855, 0.5365763 ],
						[ 22215, -0.1163702, -0.1274755, 0.5407772 ],
						[ 22216, -0.1166039, -0.1277334, 0.5418711 ],
						[ 22217, -0.1154661, -0.1264856, 0.5365763 ],
						[ 22218, -0.1154633, -0.1264856, 0.5365763 ],
						[ 22219, -0.1154661, -0.1264856, 0.5365772 ],
						[ 22220, -0.1154661, -0.1264855, 0.5365772 ],
						[ 22221, -0.1154661, -0.1264856, 0.5365763 ],
						[ 22222, -0.1154633, -0.1264856, 0.5365763 ],
						[ 22223, -0.1154633, -0.1264856, 0.5365763 ],
						[ 22224, -0.1154671, -0.1264856, 0.5365763 ],
						[ 22225, -0.1154652, -0.1264856, 0.5365763 ],
						[ 22226, -0.1154652, -0.1264856, 0.5365763 ],
						[ 22227, -0.1154652, -0.1264855, 0.5365772 ],
						[ 22228, -0.1154652, -0.1264855, 0.5365763 ],
						[ 22229, -0.1154633, -0.1264856, 0.5365763 ],
						[ 22230, -0.1154661, -0.1264856, 0.5365763 ],
						[ 22231, -0.1154671, -0.1264856, 0.5365772 ],
						[ 22232, -0.1154652, -0.1264855, 0.5365763 ],
						[ 22233, -0.1154661, -0.1264856, 0.5365763 ],
						[ 22234, -0.1154652, -0.1264856, 0.5365772 ],
						[ 22235, -0.1154661, -0.1264855, 0.5365772 ],
						[ 22236, -0.1154661, -0.1264857, 0.5365763 ],
						[ 22237, -0.1158333, -0.1268883, 0.5382843 ],
						[ 22238, -0.1202011, -0.1316725, 0.5585814 ],
						[ 22239, -0.118679, -0.1300054, 0.551507 ],
						[ 22240, -0.1165066, -0.1276259, 0.5414152 ],
						[ 22241, -0.1155663, -0.1265972, 0.5370483 ],
						[ 22242, -0.1187696, -0.1301049, 0.5519304 ],
						[ 22243, -0.1174202, -0.1286263, 0.5456562 ],
						[ 22244, -0.1216221, -0.1332285, 0.5651827 ],
						[ 22245, -0.1170845, -0.128258, 0.544096 ],
						[ 22246, -0.119956, -0.1314054, 0.5574465 ],
						[ 22247, -0.1154671, -0.1264855, 0.5365763 ],
						[ 22248, -0.1154652, -0.1264855, 0.5365763 ],
						[ 22249, -0.1154661, -0.1264856, 0.5365772 ],
						[ 22250, -0.1154671, -0.1264857, 0.5365763 ],
						[ 22251, -0.1154661, -0.1264856, 0.5365772 ],
						[ 22252, -0.1154642, -0.1264856, 0.5365772 ],
						[ 22253, -0.1154652, -0.1264856, 0.5365763 ],
						[ 22254, -0.1154652, -0.1264856, 0.5365763 ],
						[ 22255, -0.1154661, -0.1264856, 0.5365772 ],
						[ 22256, -0.1154671, -0.1264856, 0.5365753 ],
						[ 22257, -0.1154652, -0.1264856, 0.5365763 ],
						[ 22258, -0.1154652, -0.1264856, 0.5365763 ],
						[ 22259, -0.1154671, -0.1264856, 0.5365772 ],
						[ 22260, -0.1154652, -0.1264857, 0.5365772 ],
						[ 22261, -0.1154661, -0.1264856, 0.5365772 ],
						[ 22262, -0.1154671, -0.1264856, 0.5365763 ],
						[ 22263, -0.1154661, -0.1264856, 0.5365772 ],
						[ 22264, -0.1154652, -0.1264856, 0.5365763 ],
						[ 22265, -0.1154661, -0.1264856, 0.5365763 ],
						[ 22266, -0.1154671, -0.1264855, 0.5365763 ],
						[ 22267, -0.1154661, -0.1264856, 0.5365772 ],
						[ 22268, -0.1154652, -0.1264856, 0.5365763 ],
						[ 22269, -0.1154652, -0.1264856, 0.5365772 ],
						[ 22270, -0.1154652, -0.1264857, 0.5365763 ],
						[ 22271, -0.1154661, -0.1264857, 0.5365763 ],
						[ 22272, -0.115469, -0.1264856, 0.5365763 ],
						[ 22273, -0.1154652, -0.1264855, 0.5365763 ],
						[ 22274, -0.1154671, -0.1264857, 0.5365763 ],
						[ 22275, -0.1154661, -0.1264856, 0.5365772 ],
						[ 22276, -0.1154671, -0.1264855, 0.5365763 ],
						[ 22277, -0.1154661, -0.1264855, 0.5365763 ],
						[ 22278, -0.1154642, -0.1264856, 0.5365763 ],
						[ 22279, -0.1154652, -0.1264857, 0.5365772 ],
						[ 22280, -0.1154661, -0.1264856, 0.5365763 ],
						[ 22281, -0.1154652, -0.1264855, 0.5365772 ],
						[ 22282, -0.1154661, -0.1264856, 0.5365763 ],
						[ 22283, -0.1154661, -0.1264856, 0.5365772 ],
						[ 22284, -0.1154652, -0.1264856, 0.5365782 ],
						[ 22285, -0.1154652, -0.1264857, 0.5365763 ],
						[ 22286, -0.1154661, -0.1264857, 0.5365772 ],
						[ 22287, -0.1154671, -0.1264857, 0.5365763 ],
						[ 22288, -0.1154652, -0.1264857, 0.5365772 ],
						[ 22289, -0.1154652, -0.1264857, 0.5365763 ],
						[ 22290, -0.1154671, -0.1264856, 0.5365772 ],
						[ 22291, -0.1154671, -0.1264856, 0.5365772 ],
						[ 22292, -0.1154652, -0.1264857, 0.5365763 ],
						[ 22293, -0.1154671, -0.1264856, 0.5365763 ],
						[ 22294, -0.1154652, -0.1264856, 0.5365772 ],
						[ 22295, -0.1154671, -0.1264856, 0.5365772 ],
						[ 22296, -0.1154661, -0.1264856, 0.5365772 ],
						[ 22297, -0.1154661, -0.1264857, 0.5365772 ],
						[ 22298, -0.1154661, -0.1264857, 0.5365772 ],
						[ 22299, -0.1154652, -0.1264855, 0.5365753 ],
						[ 22300, -0.1154652, -0.1264857, 0.5365772 ],
						[ 22301, -0.1154661, -0.1264856, 0.5365763 ],
						[ 22302, -0.1154661, -0.1264857, 0.5365763 ],
						[ 22303, -0.1154652, -0.1264856, 0.5365763 ],
						[ 22304, -0.1154661, -0.1264857, 0.5365763 ],
						[ 22305, -0.1154661, -0.1264856, 0.5365772 ],
						[ 22306, -0.1154661, -0.1264856, 0.5365763 ],
						[ 22307, -0.1154661, -0.1264857, 0.5365763 ],
						[ 22308, -0.1154661, -0.1264853, 0.5365763 ],
						[ 22309, -0.1154661, -0.1264855, 0.5365763 ],
						[ 22310, -0.1154661, -0.1264856, 0.5365763 ],
						[ 22311, -0.1154661, -0.1264856, 0.5365772 ],
						[ 22312, -0.1154661, -0.1264857, 0.5365763 ],
						[ 22313, -0.1154652, -0.1264856, 0.5365763 ],
						[ 22314, -0.115468, -0.1264855, 0.5365763 ],
						[ 22315, -0.1154661, -0.1264855, 0.5365763 ],
						[ 22316, -0.1154661, -0.1264855, 0.5365772 ],
						[ 22317, -0.1154652, -0.1264856, 0.5365772 ],
						[ 22318, -0.1154652, -0.1264855, 0.5365763 ],
						[ 22319, -0.1154652, -0.1264856, 0.5365772 ],
						[ 22320, -0.1161432, -0.1272275, 0.5397243 ],
						[ 22321, -0.1189823, -0.130337, 0.5529137 ],
						[ 22322, -0.1187935, -0.1301308, 0.5520411 ],
						[ 22323, -0.1160717, -0.1271482, 0.5393877 ],
						[ 22324, -0.1172895, -0.1284828, 0.5450487 ],
						[ 22325, -0.1154671, -0.1264855, 0.5365772 ],
						[ 22326, -0.1154661, -0.1264855, 0.5365772 ],
						[ 22327, -0.1154642, -0.1264856, 0.5365763 ],
						[ 22328, -0.1154671, -0.1264855, 0.5365772 ],
						[ 22329, -0.1154671, -0.1264855, 0.5365763 ],
						[ 22330, -0.1154661, -0.1264856, 0.5365763 ],
						[ 22331, -0.1154652, -0.1264855, 0.5365763 ],
						[ 22332, -0.1154661, -0.1264855, 0.5365772 ],
						[ 22333, -0.1154671, -0.1264855, 0.5365772 ],
						[ 22334, -0.1154642, -0.1264856, 0.5365772 ],
						[ 22335, -0.1154661, -0.1264856, 0.5365763 ],
						[ 22336, -0.1154661, -0.1264855, 0.5365763 ],
						[ 22337, -0.1154652, -0.1264856, 0.5365753 ],
						[ 22338, -0.1154671, -0.1264856, 0.5365763 ],
						[ 22339, -0.1154661, -0.1264856, 0.5365763 ],
						[ 22340, -0.1154652, -0.1264855, 0.5365753 ],
						[ 22341, -0.1154671, -0.1264856, 0.5365782 ],
						[ 22342, -0.1154661, -0.1264856, 0.5365772 ],
						[ 22343, -0.1154671, -0.1264856, 0.5365763 ],
						[ 22344, -0.1154642, -0.1264857, 0.5365772 ],
						[ 22345, -0.1154661, -0.1264856, 0.5365772 ],
						[ 22346, -0.1154652, -0.1264856, 0.5365763 ],
						[ 22347, -0.1154661, -0.1264857, 0.5365763 ],
						[ 22348, -0.1154671, -0.1264856, 0.5365772 ],
						[ 22349, -0.1154661, -0.1264853, 0.5365763 ],
						[ 22350, -0.1154661, -0.1264853, 0.5365763 ],
						[ 22351, -0.1154652, -0.1264856, 0.5365772 ],
						[ 22352, -0.1154661, -0.1264856, 0.5365763 ],
						[ 22353, -0.1154661, -0.1264856, 0.5365763 ],
						[ 22354, -0.1154661, -0.1264856, 0.5365763 ],
						[ 22355, -0.1154671, -0.1264856, 0.5365763 ],
						[ 22356, -0.1154633, -0.1264855, 0.5365763 ],
						[ 22357, -0.1154633, -0.1264856, 0.5365763 ],
						[ 22358, -0.1154633, -0.1264857, 0.5365753 ],
						[ 22359, -0.1154661, -0.1264855, 0.5365772 ],
						[ 22360, -0.1154661, -0.1264857, 0.5365763 ],
						[ 22361, -0.121809, -0.1334331, 0.5660505 ],
						[ 22362, -0.1162052, -0.1272939, 0.5400066 ],
						[ 22363, -0.1154661, -0.1264855, 0.5365763 ],
						[ 22364, -0.1154661, -0.1264856, 0.5365772 ],
						[ 22365, -0.1154661, -0.1264856, 0.5365763 ],
						[ 22366, -0.1154671, -0.1264856, 0.5365763 ],
						[ 22367, -0.1154613, -0.1264856, 0.5365772 ],
						[ 22368, -0.1154661, -0.1264856, 0.5365763 ],
						[ 22369, -0.1154671, -0.1264856, 0.5365772 ],
						[ 22370, -0.1154671, -0.1264855, 0.5365763 ],
						[ 22371, -0.1154652, -0.1264855, 0.5365763 ],
						[ 22372, -0.1154661, -0.1264856, 0.5365763 ],
						[ 22373, -0.1154661, -0.1264855, 0.5365772 ],
						[ 22374, -0.1154661, -0.1264855, 0.5365763 ],
						[ 22375, -0.1154652, -0.1264856, 0.5365772 ],
						[ 22376, -0.1154633, -0.1264855, 0.5365772 ],
						[ 22377, -0.1154652, -0.1264856, 0.5365763 ],
						[ 22378, -0.1154652, -0.1264856, 0.5365763 ],
						[ 22379, -0.1154671, -0.1264856, 0.5365763 ],
						[ 22380, -0.1154661, -0.1264855, 0.5365772 ],
						[ 22381, -0.1154652, -0.1264855, 0.5365772 ],
						[ 22382, -0.1154661, -0.1264856, 0.5365763 ],
						[ 22383, -0.1154671, -0.1264856, 0.5365772 ],
						[ 22384, -0.1154652, -0.1264856, 0.5365753 ],
						[ 22385, -0.1154661, -0.1264855, 0.5365763 ],
						[ 22386, -0.1154661, -0.1264855, 0.5365772 ],
						[ 22387, -0.1154661, -0.1264855, 0.5365763 ],
						[ 22388, -0.1154671, -0.1264855, 0.5365772 ],
						[ 22389, -0.1154661, -0.1264856, 0.5365763 ],
						[ 22390, -0.09272289, -0.1015718, 0.4308882 ],
						[ 22391, -0.08974838, -0.09831309, 0.4170628 ],
						[ 22392, -0.08880711, -0.09728312, 0.4126949 ],
						[ 22393, -0.09146881, -0.1001976, 0.4250603 ],
						[ 22394, -0.09160423, -0.1003463, 0.4256897 ],
						[ 22395, -0.09356022, -0.1024888, 0.4347763 ],
						[ 22396, -0.09405327, -0.103029, 0.4370689 ],
						[ 22397, -0.09757233, -0.1068845, 0.4534254 ],
						[ 22398, -0.1000433, -0.1095905, 0.4649029 ],
						[ 22399, -0.1019363, -0.111665, 0.4737062 ],
						[ 22400, -0.1027203, -0.1125227, 0.4773445 ],
						[ 22401, -0.09634781, -0.1055419, 0.4477301 ],
						[ 22402, -0.09220219, -0.1009996, 0.428462 ],
						[ 22403, -0.09399128, -0.1029607, 0.4367781 ],
						[ 22404, -0.09214401, -0.1009374, 0.428196 ],
						[ 22405, -0.09438324, -0.1033915, 0.4386072 ],
						[ 22831, -0.001289368, -0.001412094, 0.005986214 ],
						[ 22832, -0.005718231, -0.006263018, 0.02656651 ],
						[ 22833, -0.01062679, -0.01164013, 0.04937649 ],
						[ 22834, -0.01350403, -0.01479095, 0.06274414 ],
						[ 22835, -0.01414776, -0.01549891, 0.06574821 ],
						[ 22836, -0.01087189, -0.01191014, 0.05052376 ],
						[ 22837, -0.005465508, -0.005989164, 0.02540588 ],
						[ 22838, -0.001570702, -0.001722157, 0.007303238 ],
						[ 22849, 0.00070858, 0.0007762909, -0.003294945 ],
						[ 22850, 0.004872322, 0.005337, -0.02264309 ],
						[ 22851, 0.005490303, 0.006014585, -0.02551556 ],
						[ 22852, 0.003279686, 0.003591776, -0.01524258 ],
						[ 22853, 0.001486778, 0.00162816, -0.006907463 ],
						[ 22861, 0.00303936, 0.003328085, -0.0141201 ],
						[ 22862, 0.0006437302, 0.0007035732, -0.002986908 ],
						[ 22879, 0.004789352, 0.00524497, -0.02225399 ],
						[ 23286, -0.1155558, -0.1265841, 0.536994 ],
						[ 23287, -0.1165314, -0.1276529, 0.5415268 ],
						[ 23288, -0.114336, -0.1252429, 0.5313053 ],
						[ 23289, -0.113493, -0.1243212, 0.5273972 ],
						[ 23290, -0.112771, -0.1235338, 0.5240555 ],
						[ 23291, -0.1129637, -0.1237423, 0.5249405 ],
						[ 23292, -0.1167965, -0.1279442, 0.5427666 ],
						[ 23293, -0.1172009, -0.1283834, 0.5446301 ],
						[ 23294, -0.1178999, -0.1291533, 0.5478916 ],
						[ 23295, -0.1177874, -0.1290296, 0.54737 ],
						[ 23296, -0.1173, -0.1284945, 0.5450993 ],
						[ 23297, -0.1154976, -0.1265194, 0.5367212 ],
						[ 23298, -0.1121531, -0.1228561, 0.5211811 ],
						[ 23299, -0.1106377, -0.1211973, 0.5141449 ],
						[ 23300, -0.1105032, -0.1210494, 0.5135155 ],
						[ 23301, -0.112258, -0.1229722, 0.5216742 ],
						[ 23302, -0.1190367, -0.1303973, 0.5531721 ],
						[ 23303, -0.1195488, -0.1309583, 0.5555515 ],
						[ 23304, -0.1190557, -0.1304173, 0.553256 ],
						[ 23305, -0.1193371, -0.1307242, 0.5545588 ],
						[ 23306, -0.1195717, -0.1309843, 0.5556602 ],
						[ 23307, -0.1189098, -0.1302576, 0.552577 ],
						[ 23308, -0.1198883, -0.1313293, 0.5571241 ],
						[ 23309, -0.1197948, -0.1312277, 0.5566931 ],
						[ 23310, -0.1214104, -0.1329975, 0.5642004 ],
						[ 23311, -0.1212654, -0.1328396, 0.5635309 ],
						[ 23312, -0.1218233, -0.1334482, 0.5661135 ],
						[ 23313, -0.120224, -0.1316972, 0.5586853 ],
						[ 23314, -0.1186428, -0.129964, 0.5513344 ],
						[ 23315, -0.117382, -0.128584, 0.5454769 ],
						[ 23316, -0.1174841, -0.1286957, 0.5459528 ],
						[ 23317, -0.1183891, -0.1296874, 0.5501604 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "SS_body_bs_Mid Toe 1 Length-1",
				"url" : "#SS_body_bs_Mid%20Toe%201%20Length"
			}
		]
	}
}