{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Zev0/Shape%20Shift/SS_body_bs_Sternum%20Height%201.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2022-10-31T12:46:32Z"
	},
	"modifier_library" : [
		{
			"id" : "SS_body_bs_Sternum Height 1",
			"name" : "SS_body_bs_Sternum Height 1",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 1, 1, 0 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "SS Sternum Height 1",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Chest",
			"group" : "/Base/Shape Shift",
			"formulas" : [
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Sternum%20Height%201?value" },
						{ "op" : "push", "val" : 1.933018e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Sternum%20Height%201?value" },
						{ "op" : "push", "val" : 0.003112793 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Sternum%20Height%201?value" },
						{ "op" : "push", "val" : -5.877018e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Sternum%20Height%201?value" },
						{ "op" : "push", "val" : 0.0001299435 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Sternum%20Height%201?value" },
						{ "op" : "push", "val" : -0.0001068115 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Sternum%20Height%201?value" },
						{ "op" : "push", "val" : 7.246062e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Sternum%20Height%201?value" },
						{ "op" : "push", "val" : -0.0003508688 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Sternum%20Height%201?value" },
						{ "op" : "push", "val" : 0.007202148 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Sternum%20Height%201?value" },
						{ "op" : "push", "val" : -0.001517177 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Sternum%20Height%201?value" },
						{ "op" : "push", "val" : -6.466726e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Sternum%20Height%201?value" },
						{ "op" : "push", "val" : -0.003089905 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Sternum%20Height%201?value" },
						{ "op" : "push", "val" : -8.094311e-05 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 318,
					"values" : [
						[ 1, -0.000501666, 1.435997, -1.907349e-06 ],
						[ 2, -0.000194859, 1.200012, 1.907349e-06 ],
						[ 3, -0.00021031, 0.8710022, -1.907349e-06 ],
						[ 4, -0.0005659849, 1.583, 1.907349e-06 ],
						[ 874, -0.0008096695, 0.01699829, 0 ],
						[ 875, -0.006729603, 0.4550018, 1.907349e-06 ],
						[ 876, -0.006190062, 0.9020004, 0 ],
						[ 877, -0.007090092, 0.6620026, 0 ],
						[ 878, -0.006428719, 0.503006, 0 ],
						[ 879, -0.006630182, 1.064987, 0 ],
						[ 880, -0.007479906, 0.7669983, -1.907349e-06 ],
						[ 882, -0.000210762, 0.001998901, 0 ],
						[ 887, -0.005800247, 0.2979965, -9.536743e-07 ],
						[ 888, -0.005920172, 0.4939728, 0 ],
						[ 889, -0.005320072, 0.6500092, -2.861023e-06 ],
						[ 891, -0.006830692, 1.152, 0 ],
						[ 895, -0.0001001358, 0.001998901, 0 ],
						[ 898, -9.918213e-05, 0.00100708, 9.536743e-07 ],
						[ 902, -0.00751996, 0.8110046, 0 ],
						[ 903, -0.006860256, 0.5080109, 0 ],
						[ 1157, -0.003589988, 1.095993, 1.907349e-06 ],
						[ 1158, -0.003860235, 1.324005, 0 ],
						[ 1159, -0.003100276, 0.8009949, 0 ],
						[ 1160, -0.00406003, 1.458992, -9.536743e-07 ],
						[ 1853, -0.00425005, 0.1689987, 9.536743e-07 ],
						[ 1854, -0.004289865, 0.3009949, -9.536743e-07 ],
						[ 1855, -0.004080534, 0.3890152, 0 ],
						[ 1868, -0.002329826, 0.4979935, 1.907349e-06 ],
						[ 1872, -0.000146983, 0.5419998, 9.536743e-07 ],
						[ 1886, -0.00041008, 0.01100159, 0 ],
						[ 1888, -0.0008995533, 0.02399445, -1.907349e-06 ],
						[ 1889, -9.066119e-05, 0.05600739, 0 ],
						[ 1898, -0.0006799698, 0.04799652, 1.907349e-06 ],
						[ 2305, -0.002409935, 0.07698822, 0 ],
						[ 2306, -0.00262022, 0.09799194, -9.536743e-07 ],
						[ 2307, -0.002569675, 0.1689835, 1.907349e-06 ],
						[ 2321, -0.001499653, 0.231987, -3.814697e-06 ],
						[ 2325, -9.96348e-05, 0.2570038, -2.861023e-06 ],
						[ 2326, -9.822845e-05, 0.001014709, 4.768372e-07 ],
						[ 2327, -0.0001802444, 0.00201416, 9.536743e-07 ],
						[ 2343, -0.0004205704, 0.01100922, 0 ],
						[ 2344, -0.0007009506, 0.01699829, -9.536743e-07 ],
						[ 2345, -0.005340576, 0.2569962, -9.536743e-07 ],
						[ 2346, -0.005311012, 0.2739944, 9.536743e-07 ],
						[ 2348, -0.00343895, 0.1030045, 0 ],
						[ 2349, -0.004841328, 0.1880035, 0 ],
						[ 2351, -0.001430035, 0.02801514, 0 ],
						[ 9377, -0.00287056, 0.114006, -9.536743e-07 ],
						[ 9378, -0.0004000664, 0.007995605, -9.536743e-07 ],
						[ 9379, -0.002000809, 0.05400085, 9.536743e-07 ],
						[ 9380, -0.003129482, 0.09900665, 0 ],
						[ 9381, -0.002870083, 0.08698273, 9.536743e-07 ],
						[ 9382, -0.0002880096, 0.001991272, 0 ],
						[ 9383, -0.0007600784, 0.01199341, 4.768372e-07 ],
						[ 9385, -0.001340389, 0.03798676, 0 ],
						[ 9386, -0.001049995, 0.01900482, 0 ],
						[ 9387, -0.001618862, 0.03601074, 0 ],
						[ 9388, -0.001480103, 0.02799988, 0 ],
						[ 9492, -0.002230167, 0.09899902, 0 ],
						[ 9496, -0.0007791519, 0.02301025, 9.536743e-07 ],
						[ 9497, -0.004330158, 0.2600021, 9.536743e-07 ],
						[ 12878, 0.0008096695, 0.01699829, 0 ],
						[ 12879, 0.006729603, 0.4550018, 1.907349e-06 ],
						[ 12880, 0.006190062, 0.9020004, 0 ],
						[ 12881, 0.007090092, 0.6620026, 0 ],
						[ 12882, 0.006428719, 0.503006, 0 ],
						[ 12883, 0.006630182, 1.064987, 0 ],
						[ 12884, 0.007479906, 0.7669983, -1.907349e-06 ],
						[ 12886, 0.000210762, 0.001998901, 0 ],
						[ 12891, 0.005800247, 0.2979965, -9.536743e-07 ],
						[ 12892, 0.005920172, 0.4939728, 0 ],
						[ 12893, 0.005320072, 0.6500092, -2.861023e-06 ],
						[ 12895, 0.006830692, 1.152, 0 ],
						[ 12899, 0.0001001358, 0.001998901, 0 ],
						[ 12902, 9.918213e-05, 0.00100708, 9.536743e-07 ],
						[ 12906, 0.00751996, 0.8110046, 0 ],
						[ 12907, 0.006860256, 0.5080109, 0 ],
						[ 13160, 0.003589988, 1.095993, 1.907349e-06 ],
						[ 13161, 0.003860235, 1.324005, 0 ],
						[ 13162, 0.003100276, 0.8009949, 0 ],
						[ 13163, 0.00406003, 1.458992, -9.536743e-07 ],
						[ 13855, 0.00425005, 0.1689987, 9.536743e-07 ],
						[ 13856, 0.004289865, 0.3009949, -9.536743e-07 ],
						[ 13857, 0.004080534, 0.3890152, 0 ],
						[ 13869, 0.002329826, 0.4979935, 1.907349e-06 ],
						[ 13885, 0.00041008, 0.01100159, 0 ],
						[ 13887, 0.0008995533, 0.02399445, -1.907349e-06 ],
						[ 13896, 0.0006799698, 0.04799652, 1.907349e-06 ],
						[ 14301, 0.002409935, 0.07698822, 0 ],
						[ 14302, 0.00262022, 0.09799194, -9.536743e-07 ],
						[ 14303, 0.002569675, 0.1689835, 1.907349e-06 ],
						[ 14316, 0.001499653, 0.231987, -3.814697e-06 ],
						[ 14320, 9.822845e-05, 0.001014709, 4.768372e-07 ],
						[ 14321, 0.0001802444, 0.00201416, 9.536743e-07 ],
						[ 14336, 0.0004205704, 0.01100922, 0 ],
						[ 14337, 0.0007009506, 0.01699829, -9.536743e-07 ],
						[ 14338, 0.005340576, 0.2569962, -9.536743e-07 ],
						[ 14339, 0.005311012, 0.2739944, 9.536743e-07 ],
						[ 14341, 0.00343895, 0.1030045, 0 ],
						[ 14342, 0.004841328, 0.1880035, 0 ],
						[ 14344, 0.001430035, 0.02801514, 0 ],
						[ 21180, 0.00287056, 0.114006, -9.536743e-07 ],
						[ 21181, 0.0004000664, 0.007995605, -9.536743e-07 ],
						[ 21182, 0.002000809, 0.05400085, 9.536743e-07 ],
						[ 21183, 0.003129482, 0.09900665, 0 ],
						[ 21184, 0.002870083, 0.08698273, 9.536743e-07 ],
						[ 21185, 0.0002880096, 0.001991272, 0 ],
						[ 21186, 0.0007600784, 0.01199341, 4.768372e-07 ],
						[ 21188, 0.001340389, 0.03798676, 0 ],
						[ 21189, 0.001049995, 0.01900482, 0 ],
						[ 21190, 0.001618862, 0.03601074, 0 ],
						[ 21191, 0.001480103, 0.02799988, 0 ],
						[ 21288, 0.002230167, 0.09899902, 0 ],
						[ 21292, 0.0007791519, 0.02301025, 9.536743e-07 ],
						[ 21293, 0.004330158, 0.2600021, 9.536743e-07 ],
						[ 23915, -0.004039764, 0.643013, -1.907349e-06 ],
						[ 23916, -0.00432992, 0.4440079, 0 ],
						[ 23961, -9.059906e-05, 0.00201416, 9.536743e-07 ],
						[ 23962, -7.05719e-05, 0.001029968, 4.768372e-07 ],
						[ 23963, -0.0002918243, 0.008003235, 0 ],
						[ 23964, -0.0002498627, 0.008003235, -4.768372e-07 ],
						[ 23965, -0.00135994, 0.06200409, 0 ],
						[ 23966, -0.003670216, 0.2600021, 0 ],
						[ 23967, -0.002820015, 0.8699875, -9.536743e-07 ],
						[ 23968, -0.000191465, 1.003998, 0 ],
						[ 24029, -0.0002393723, 0.006996155, 0 ],
						[ 24030, -3.98159e-05, 0.003982544, 0 ],
						[ 24031, -2.494454e-05, 0.0100174, 9.536743e-07 ],
						[ 24034, -0.000109911, 0.006011963, 0 ],
						[ 24035, -4.959106e-05, 0.001998901, 1.907349e-06 ],
						[ 24036, -0.0004899502, 0.04699707, 0 ],
						[ 24037, -0.00079, 0.1339951, -1.907349e-06 ],
						[ 24044, -0.001799703, 0.2850037, 9.536743e-07 ],
						[ 24045, -0.0007596016, 0.06899261, 0 ],
						[ 24046, -0.0001299381, 0.006996155, 0 ],
						[ 24047, -7.009506e-05, 0.002990723, 0 ],
						[ 24048, -3.910065e-05, 0.001983643, -9.536743e-07 ],
						[ 24050, -0.0001101494, 0.004997253, -2.861023e-06 ],
						[ 24051, -0.0001802444, 0.009002686, 0 ],
						[ 24052, -6.961823e-05, 0.003005981, -2.861023e-06 ],
						[ 24053, -0.0001592636, 0.007995605, 0 ],
						[ 24054, -0.001339912, 0.1089859, 0 ],
						[ 24055, -0.0009298325, 0.06600952, 9.536743e-07 ],
						[ 24056, -5.054474e-05, 0.002006531, 0 ],
						[ 24057, -0.0001101494, 0.003997803, 0 ],
						[ 24058, -0.0004200935, 0.02000427, 0 ],
						[ 24059, 0, 0.01100922, 0 ],
						[ 24060, -6.33095e-05, 0.3719864, -9.536743e-07 ],
						[ 24061, -0.000115308, 0.5410156, 0 ],
						[ 24070, -0.0007195473, 0.02799225, -9.536743e-07 ],
						[ 24071, -0.001168728, 0.0490036, 9.536743e-07 ],
						[ 24072, -0.002799988, 0.1830063, 0 ],
						[ 24073, -0.003109694, 0.2799911, 0 ],
						[ 24110, -2.002716e-05, 0.00100708, 1.907349e-06 ],
						[ 24112, -0.0001299381, 0.01200104, 0 ],
						[ 24113, -0.0001408458, 0.01899719, 0 ],
						[ 24116, -2.27759e-06, 0.05999756, 0 ],
						[ 24137, -0.0001993179, 0.007003784, 4.768372e-07 ],
						[ 24138, -0.000293473, 1.305008, -1.907349e-06 ],
						[ 24139, -0.001431465, 0.06699371, 0 ],
						[ 24140, -0.004649639, 0.3530121, 9.536743e-07 ],
						[ 24142, -0.005270004, 0.8679962, -1.907349e-06 ],
						[ 24143, -0.003499985, 1.155006, 0 ],
						[ 24144, -0.005690336, 0.6039963, -1.907349e-06 ],
						[ 24150, -8.034706e-05, 0.003990173, -1.907349e-06 ],
						[ 24152, -0.0003199577, 0.03000641, 0 ],
						[ 24153, -0.0004996061, 0.0779953, -9.536743e-07 ],
						[ 24156, -1.35809e-05, 0.2200012, -9.536743e-07 ],
						[ 24167, -0.0004897118, 0.01599884, 0 ],
						[ 24168, -0.0004901886, 0.01599884, 0 ],
						[ 24169, -0.002460003, 0.1439972, 0 ],
						[ 24170, -0.002839088, 0.1739883, -9.536743e-07 ],
						[ 24188, -7.915497e-05, 0.003005981, -9.536743e-07 ],
						[ 24189, -0.0003499985, 0.01100159, 9.536743e-07 ],
						[ 24190, -0.0007390976, 0.03199768, -9.536743e-07 ],
						[ 24191, -0.0005397797, 0.01699066, 9.536743e-07 ],
						[ 24192, -0.001990795, 0.1079941, 9.536743e-07 ],
						[ 24208, 0, 0.003013611, -9.536743e-07 ],
						[ 24209, -1.293421e-05, 0.001991272, -1.907349e-06 ],
						[ 24210, -0.002769947, 0.3850021, -9.536743e-07 ],
						[ 24211, -0.001397014, 0.4599991, -9.536743e-07 ],
						[ 24212, -0.0009088516, 0.2979965, 9.536743e-07 ],
						[ 24213, -0.000175029, 0.04399872, 0 ],
						[ 24214, -0.0005668402, 0.173996, -1.907349e-06 ],
						[ 24215, -0.000128744, 0.7589874, 0 ],
						[ 24216, -0.002120256, 0.6490097, 9.536743e-07 ],
						[ 24217, -4.887581e-05, 0.006004333, -9.536743e-07 ],
						[ 24218, -1.096725e-05, 0.001998901, 0 ],
						[ 24237, -7.975101e-05, 0.006996155, -9.536743e-07 ],
						[ 24252, -6.192923e-05, 0.01599884, -9.536743e-07 ],
						[ 24253, -8.18868e-08, 0.02100372, -9.536743e-07 ],
						[ 24254, -8.291006e-05, 0.01200867, 0 ],
						[ 24279, -0.0002200603, 0.01499939, 0 ],
						[ 24280, -0.0002598763, 0.01700592, 0 ],
						[ 24281, -0.000289917, 0.01799774, -1.907349e-06 ],
						[ 24282, -0.0002593994, 0.01399994, 1.907349e-06 ],
						[ 24283, -0.0001893044, 0.007995605, 9.536743e-07 ],
						[ 24287, -9.965897e-05, 0.007003784, -9.536743e-07 ],
						[ 24288, -0.0001795292, 0.01200104, 0 ],
						[ 24292, -7.963181e-05, 0.002029419, -1.907349e-06 ],
						[ 24293, -0.0001401901, 0.004989624, 0 ],
						[ 24295, -2.002716e-05, 0.001998901, 0 ],
						[ 24299, -6.008148e-05, 0.003997803, -9.536743e-07 ],
						[ 24319, -4.005432e-05, 0.001991272, -1.907349e-06 ],
						[ 24333, -0.0002400279, 0.07699585, 0 ],
						[ 24334, -5.63777e-06, 0.1130142, 9.536743e-07 ],
						[ 24335, -0.0002697706, 0.04999542, -9.536743e-07 ],
						[ 24336, -0.0001900196, 0.01900482, 9.536743e-07 ],
						[ 24337, -0.000130415, 0.007995605, -1.907349e-06 ],
						[ 24459, 0.004039764, 0.643013, -1.907349e-06 ],
						[ 24460, 0.00432992, 0.4440079, 0 ],
						[ 24504, 9.059906e-05, 0.00201416, 9.536743e-07 ],
						[ 24505, 7.05719e-05, 0.001029968, 4.768372e-07 ],
						[ 24506, 0.0002918243, 0.008003235, 0 ],
						[ 24507, 0.0002498627, 0.008003235, -4.768372e-07 ],
						[ 24508, 0.00135994, 0.06200409, 0 ],
						[ 24509, 0.003670216, 0.2600021, 0 ],
						[ 24510, 0.002820015, 0.8699875, -9.536743e-07 ],
						[ 24569, 0.0002393723, 0.006996155, 0 ],
						[ 24570, 3.98159e-05, 0.003982544, 0 ],
						[ 24571, 2.494454e-05, 0.0100174, 9.536743e-07 ],
						[ 24574, 0.000109911, 0.006011963, 0 ],
						[ 24575, 4.959106e-05, 0.001998901, 1.907349e-06 ],
						[ 24576, 0.0004899502, 0.04699707, 0 ],
						[ 24577, 0.00079, 0.1339951, -1.907349e-06 ],
						[ 24584, 0.001799703, 0.2850037, 9.536743e-07 ],
						[ 24585, 0.0007596016, 0.06899261, 0 ],
						[ 24586, 0.0001299381, 0.006996155, 0 ],
						[ 24587, 7.009506e-05, 0.002990723, 0 ],
						[ 24588, 3.910065e-05, 0.001983643, -9.536743e-07 ],
						[ 24590, 0.0001101494, 0.004997253, -2.861023e-06 ],
						[ 24591, 0.0001802444, 0.009002686, 0 ],
						[ 24592, 6.961823e-05, 0.003005981, -2.861023e-06 ],
						[ 24593, 0.0001592636, 0.007995605, 0 ],
						[ 24594, 0.001339912, 0.1089859, 0 ],
						[ 24595, 0.0009298325, 0.06600952, 9.536743e-07 ],
						[ 24596, 5.054474e-05, 0.002006531, 0 ],
						[ 24597, 0.0001101494, 0.003997803, 0 ],
						[ 24598, 0.0004200935, 0.02000427, 0 ],
						[ 24607, 0.0007195473, 0.02799225, -9.536743e-07 ],
						[ 24608, 0.001168728, 0.0490036, 9.536743e-07 ],
						[ 24609, 0.002799988, 0.1830063, 0 ],
						[ 24610, 0.003109694, 0.2799911, 0 ],
						[ 24646, 2.002716e-05, 0.00100708, 1.907349e-06 ],
						[ 24648, 0.0001299381, 0.01200104, 0 ],
						[ 24649, 0.0001408458, 0.01899719, 0 ],
						[ 24671, 0.0001993179, 0.007003784, 4.768372e-07 ],
						[ 24672, 0.001431465, 0.06699371, 0 ],
						[ 24673, 0.004649639, 0.3530121, 9.536743e-07 ],
						[ 24675, 0.005270004, 0.8679962, -1.907349e-06 ],
						[ 24676, 0.003499985, 1.155006, 0 ],
						[ 24677, 0.005690336, 0.6039963, -1.907349e-06 ],
						[ 24683, 8.034706e-05, 0.003990173, -1.907349e-06 ],
						[ 24685, 0.0003199577, 0.03000641, 0 ],
						[ 24686, 0.0004996061, 0.0779953, -9.536743e-07 ],
						[ 24699, 0.0004897118, 0.01599884, 0 ],
						[ 24700, 0.0004901886, 0.01599884, 0 ],
						[ 24701, 0.002460003, 0.1439972, 0 ],
						[ 24702, 0.002839088, 0.1739883, -9.536743e-07 ],
						[ 24720, 7.915497e-05, 0.003005981, -9.536743e-07 ],
						[ 24721, 0.0003499985, 0.01100159, 9.536743e-07 ],
						[ 24722, 0.0007390976, 0.03199768, -9.536743e-07 ],
						[ 24723, 0.0005397797, 0.01699066, 9.536743e-07 ],
						[ 24724, 0.001990795, 0.1079941, 9.536743e-07 ],
						[ 24739, 1.293421e-05, 0.001991272, -1.907349e-06 ],
						[ 24740, 0.002769947, 0.3850021, -9.536743e-07 ],
						[ 24741, 0.001397014, 0.4599991, -9.536743e-07 ],
						[ 24742, 0.0009059906, 0.2979965, 9.536743e-07 ],
						[ 24743, 0.000175029, 0.04399872, 0 ],
						[ 24744, 0.0005648732, 0.173996, -1.907349e-06 ],
						[ 24745, 0.002120256, 0.6490097, 9.536743e-07 ],
						[ 24746, 4.887581e-05, 0.006004333, -9.536743e-07 ],
						[ 24747, 1.096725e-05, 0.001998901, 0 ],
						[ 24764, 7.975101e-05, 0.006996155, -9.536743e-07 ],
						[ 24779, 6.192923e-05, 0.01599884, -9.536743e-07 ],
						[ 24780, 8.291006e-05, 0.01200867, 0 ],
						[ 24804, 0.0002200603, 0.01499939, 0 ],
						[ 24805, 0.0002598763, 0.01700592, 0 ],
						[ 24806, 0.000289917, 0.01799774, -1.907349e-06 ],
						[ 24807, 0.0002593994, 0.01399994, 1.907349e-06 ],
						[ 24808, 0.0001893044, 0.007995605, 9.536743e-07 ],
						[ 24812, 9.965897e-05, 0.007003784, -9.536743e-07 ],
						[ 24813, 0.0001795292, 0.01200104, 0 ],
						[ 24817, 7.963181e-05, 0.002029419, -1.907349e-06 ],
						[ 24818, 0.0001401901, 0.004989624, 0 ],
						[ 24820, 2.002716e-05, 0.001998901, 0 ],
						[ 24823, 6.008148e-05, 0.003997803, -9.536743e-07 ],
						[ 24842, 4.005432e-05, 0.001991272, -1.907349e-06 ],
						[ 24856, 0.0002381206, 0.07699585, 0 ],
						[ 24857, 0.0002697706, 0.04999542, -9.536743e-07 ],
						[ 24858, 0.0001900196, 0.01900482, 9.536743e-07 ],
						[ 24859, 0.000130415, 0.007995605, -1.907349e-06 ],
						[ 24897, 6.961823e-05, 0.001998901, -9.536743e-07 ],
						[ 24899, 0.0002794266, 0.008026123, -4.768372e-07 ],
						[ 24900, 0.001608849, 0.07499695, -9.536743e-07 ],
						[ 24901, 0.0005197525, 0.01499939, -9.536743e-07 ],
						[ 24902, 0.00682044, 0.7369995, 0 ],
						[ 24903, 0.005510807, 0.4469986, 0 ],
						[ 24904, 0.003309727, 0.2089996, 0 ],
						[ 24905, 0.006360054, 1.076012, 0 ],
						[ 24906, -0.006360054, 1.076012, 0 ],
						[ 24907, -0.00682044, 0.7369995, 0 ],
						[ 24908, -0.005510807, 0.4469986, 0 ],
						[ 24909, -0.003309727, 0.2089996, 0 ],
						[ 24910, -0.0002794266, 0.008026123, -4.768372e-07 ],
						[ 24911, -0.001608849, 0.07499695, -9.536743e-07 ],
						[ 24912, -0.0005197525, 0.01499939, -9.536743e-07 ],
						[ 24914, -6.961823e-05, 0.001998901, -9.536743e-07 ],
						[ 24916, -0.0003999571, 1.529991, 0 ],
						[ 24917, -0.003849864, 1.395996, 0 ],
						[ 24918, 0.003849864, 1.395996, 0 ],
						[ 25015, -0.0002098083, 0.006004333, 9.536743e-07 ],
						[ 25016, 0.0002098083, 0.006004333, 9.536743e-07 ],
						[ 25017, -0.0001494884, 0.005989075, 0 ],
						[ 25018, 0.0001494884, 0.005989075, 0 ],
						[ 25019, -6.985664e-05, 0.004997253, -1.907349e-06 ],
						[ 25020, 6.985664e-05, 0.004997253, -1.907349e-06 ],
						[ 25021, -6.33665e-06, 0.003997803, 0 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "SS_body_bs_Sternum Height 1-1",
				"url" : "#SS_body_bs_Sternum%20Height%201"
			}
		]
	}
}