{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Zev0/Shape%20Shift/SS_body_bs_Back%20Rotate.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2022-10-28T12:42:57Z"
	},
	"modifier_library" : [
		{
			"id" : "SS_body_bs_Back Rotate",
			"name" : "SS_body_bs_Back Rotate",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.7215686, 0.2313725, 0.08235294 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "SS Back Rotate",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Back",
			"group" : "/Base/Shape Shift",
			"formulas" : [
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Back%20Rotate?value" },
						{ "op" : "push", "val" : 1.998583e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Back%20Rotate?value" },
						{ "op" : "push", "val" : -0.0357666 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Back%20Rotate?value" },
						{ "op" : "push", "val" : -0.1622586 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Back%20Rotate?value" },
						{ "op" : "push", "val" : 0.0001298838 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Back%20Rotate?value" },
						{ "op" : "push", "val" : -0.0004272461 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Back%20Rotate?value" },
						{ "op" : "push", "val" : -0.002792478 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Back%20Rotate?value" },
						{ "op" : "push", "val" : -0.0003471435 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Back%20Rotate?value" },
						{ "op" : "push", "val" : -0.04659271 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Back%20Rotate?value" },
						{ "op" : "push", "val" : -0.1764634 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Back%20Rotate?value" },
						{ "op" : "push", "val" : -6.467471e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Back%20Rotate?value" },
						{ "op" : "push", "val" : -0.00302887 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Back%20Rotate?value" },
						{ "op" : "push", "val" : 0.0004140139 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 1271,
					"values" : [
						[ 0, 1.46481e-06, -0.1609955, -0.6584015 ],
						[ 5, 1.283e-06, -0.2680054, 0.8414302 ],
						[ 16, 0, -0.4779968, 0.2298903 ],
						[ 19, 9.536743e-07, -0.4339981, 0.1686902 ],
						[ 428, 0, -0.02199554, -0.006710052 ],
						[ 429, -9.536743e-07, -0.009002686, -0.002439976 ],
						[ 430, 0, -0.001998901, -0.0004696846 ],
						[ 431, 0, -0.1189957, -0.043125 ],
						[ 432, 0, -0.05999756, -0.01817012 ],
						[ 433, 0, -0.1340027, -0.6458893 ],
						[ 460, 0, -0.3479996, 0.1262698 ],
						[ 461, 0, -0.3410034, 0.1889796 ],
						[ 643, 0.0008401871, -0.4280014, 0.3844194 ],
						[ 892, 0, -0.3220062, 0.3081403 ],
						[ 894, 0, -0.05800629, 0.03973699 ],
						[ 904, -0.02497983, -0.2060013, 0.4776802 ],
						[ 905, 0, -0.1310043, -0.6183414 ],
						[ 906, 0.0204792, -0.3850098, 0.8411999 ],
						[ 929, 0, -0.006004333, 0.002180099 ],
						[ 930, 0, -0.008995056, 0.00180006 ],
						[ 931, 0, -0.003997803, 0.002140045 ],
						[ 932, 0, -0.2449875, 0.11573 ],
						[ 933, 0, -0.2500076, 0.08295989 ],
						[ 1136, 9.536743e-07, -0.03800964, 0.008129954 ],
						[ 1137, 0, -0.02000427, 0.01220608 ],
						[ 1138, -9.536743e-07, -0.125, 0.08789003 ],
						[ 1139, -9.536743e-07, -0.3949966, 0.4812698 ],
						[ 1140, 0.003299713, -0.4229965, 0.6693201 ],
						[ 1141, -0.05129892, -0.2279968, 0.5271997 ],
						[ 1142, 1.29886e-06, -0.2730026, 0.5693188 ],
						[ 1143, 0.0001001358, -0.4690018, 0.3730597 ],
						[ 1144, -9.536743e-07, -0.4250031, 0.2725902 ],
						[ 1145, 0.005879402, -0.4210052, 0.5592098 ],
						[ 1146, -0.03136015, -0.1999969, 0.6918507 ],
						[ 1147, 0, -0.02700043, 0.01101995 ],
						[ 1148, 0, -0.06900024, 0.029309 ],
						[ 1149, 0, -0.1429977, 0.05958986 ],
						[ 1150, -9.536743e-07, -0.08100128, 0.0198717 ],
						[ 1151, 9.536743e-07, -0.3380051, -0.1856799 ],
						[ 1152, 9.536743e-07, -0.3670044, -0.2437296 ],
						[ 1153, -9.536743e-07, -0.3710022, -0.3236499 ],
						[ 1154, -9.536743e-07, -0.2850037, -0.1322896 ],
						[ 1155, 0, -0.2210007, 0.1774802 ],
						[ 1156, -9.536743e-07, -0.1499939, 0.04287994 ],
						[ 1171, 9.536743e-07, -0.1979904, -0.07830989 ],
						[ 1396, 0.01250029, -0.3270035, 0.4611206 ],
						[ 1397, 0.05885983, -0.3370056, 0.8531904 ],
						[ 1398, 0.02228022, -0.3270035, 0.6510401 ],
						[ 1399, 0, -0.2320023, -0.5413799 ],
						[ 1400, 0, -0.3219986, -0.4392605 ],
						[ 1401, 1.14087e-06, -0.1790009, 1.220301 ],
						[ 1402, -0.08362401, -0.1679916, 1.109539 ],
						[ 1403, -0.07396293, -0.2210007, 0.7568102 ],
						[ 1851, -9.536743e-07, -0.4700012, 0.1027298 ],
						[ 1852, -9.536743e-07, -0.4380035, 0.08368015 ],
						[ 1860, 9.536743e-07, -0.01200104, 0.001489878 ],
						[ 1861, 0, -0.04299927, 0.005920172 ],
						[ 1862, 1.3229e-06, -0.2709961, 0.2738895 ],
						[ 1863, -0.02372789, -0.2339935, 0.2780008 ],
						[ 1864, 9.536743e-07, -0.09099579, 0.01593043 ],
						[ 1865, 0, -0.3649979, 0.06657028 ],
						[ 1866, 9.536743e-07, -0.2630081, 0.04921985 ],
						[ 1867, 9.536743e-07, -0.1599884, 0.02459002 ],
						[ 1869, 0.0001306534, -0.427002, 0.1825104 ],
						[ 1870, 0.0008597374, -0.3280029, 0.19804 ],
						[ 1871, -0.01463985, -0.2139969, 0.2217197 ],
						[ 1876, 4.768372e-07, 0, 0.001599312 ],
						[ 1877, -0.0001001358, 0.0009918213, 0.002900124 ],
						[ 1878, 0.01094007, -0.2220001, 0.9174795 ],
						[ 1879, 9.536743e-07, -0.00100708, -7.05719e-05 ],
						[ 1880, 0, -0.003997803, -5.00679e-05 ],
						[ 1881, 0, -0.1910019, -0.01966023 ],
						[ 1883, 0, -0.05400085, -0.00564003 ],
						[ 1884, -0.001699924, -0.1809998, -0.2378502 ],
						[ 1885, 0, -0.1130066, -0.01105401 ],
						[ 1890, 0, -0.2919998, -0.04668975 ],
						[ 1891, -9.536743e-07, -0.3769989, -0.06881046 ],
						[ 1892, 9.536743e-07, -0.4260025, -0.09364891 ],
						[ 1894, -4.768372e-07, -0.3040009, -0.2351904 ],
						[ 1896, 0, -0.439003, -0.1224508 ],
						[ 1897, 0, -0.01599884, -0.001209974 ],
						[ 1899, -9.536743e-07, -0.3940048, -0.190958 ],
						[ 1900, 1.49388e-06, -0.2249908, -0.26723 ],
						[ 1901, -0.003230095, -0.1910019, -0.2412386 ],
						[ 2296, 2.384186e-07, 0.00100708, 0.006199837 ],
						[ 2297, 0, 0.00100708, 0.007300377 ],
						[ 2298, 0, 0.003005981, 0.01579952 ],
						[ 2299, 0, 0.004013062, 0.02080059 ],
						[ 2303, 0, -0.4580002, -0.01698017 ],
						[ 2304, 9.536743e-07, -0.4360046, -0.007319927 ],
						[ 2311, 0, -0.002006531, 0.0002598763 ],
						[ 2313, 0, -0.01100159, 0.0004198551 ],
						[ 2314, 0, -0.04299927, 0.001349807 ],
						[ 2315, 1.45757e-06, -0.2480087, -0.01296902 ],
						[ 2316, -0.01073992, -0.2129974, 0.009280205 ],
						[ 2317, 0, -0.09799957, 0.00274761 ],
						[ 2318, 0, -0.3730011, -0.004789829 ],
						[ 2319, 0, -0.279007, -0.002269983 ],
						[ 2320, 0, -0.1750031, 0.004880071 ],
						[ 2322, 0, -0.4139938, 0.0005998611 ],
						[ 2323, 0.0002498627, -0.3210068, -0.02834797 ],
						[ 2324, -0.009799957, -0.1999969, -0.02353954 ],
						[ 2330, 9.536743e-07, -0.005996704, 0.002340078 ],
						[ 2331, 0, -0.4100037, 0.3917499 ],
						[ 2332, -9.536743e-07, -0.3339996, 0.25488 ],
						[ 2333, 0.01066971, -0.4059982, 0.7369995 ],
						[ 2334, 0.002199173, -0.4520035, 0.5165195 ],
						[ 2335, 0, -0.1320038, 0.07394993 ],
						[ 2336, 0, -0.06399536, 0.03500202 ],
						[ 2337, 0, -0.02500153, 0.01238012 ],
						[ 2338, 9.536743e-07, -0.2310028, 0.14854 ],
						[ 2339, 0.04582977, -0.3360062, 0.7708693 ],
						[ 2340, 1.21503e-06, -0.2229996, 1.045421 ],
						[ 2341, -0.07697392, -0.1970062, 0.9550991 ],
						[ 2342, -0.01277018, -0.2049942, 0.8196096 ],
						[ 2389, 0, -0.4589996, 0.3272395 ],
						[ 2390, 0.000579834, -0.4489975, 0.5068717 ],
						[ 2391, 0.01988935, -0.387001, 0.5919199 ],
						[ 2392, 0.007749557, -0.3850021, 0.4349689 ],
						[ 2393, 0, -0.3540039, -0.3841004 ],
						[ 2394, -4.768372e-07, -0.2800064, -0.4989901 ],
						[ 2395, 0, -0.4550095, 0.1489105 ],
						[ 2396, 0.00112009, -0.3840027, 0.2006493 ],
						[ 2397, 0, -0.423996, -0.1514802 ],
						[ 2398, 4.768372e-07, -0.3519974, -0.2172899 ],
						[ 2399, 0, -0.4430008, -0.01202965 ],
						[ 2400, 0.000289917, -0.3710022, -0.02300072 ],
						[ 2401, 0.01159859, -0.4050064, 0.8210101 ],
						[ 2402, 0.0441699, -0.3610077, 0.850028 ],
						[ 2403, 0.003399849, -0.4310074, 0.6930203 ],
						[ 2404, 0.03035021, -0.3770065, 0.753191 ],
						[ 2405, 0, 0.001022339, 0.001300812 ],
						[ 2713, -0.0003004074, 0, 0.004439354 ],
						[ 2714, -0.00110054, 0, -3.004074e-05 ],
						[ 2717, 0, -0.02400208, -0.008880138 ],
						[ 2718, 0, -0.007003784, -0.002699852 ],
						[ 2724, 1.41903e-06, -0.1199951, -0.7899599 ],
						[ 2725, 1.013279e-06, -0.09899902, -0.7828417 ],
						[ 2726, 0, -0.3290024, -0.39961 ],
						[ 2727, 0, -0.3290024, -0.3138504 ],
						[ 2728, 0, -0.3080063, -0.2299614 ],
						[ 2729, 0, -0.08799744, -0.7516594 ],
						[ 2730, 0, -0.1110001, -0.05524199 ],
						[ 2731, 0, -0.0510025, -0.02057004 ],
						[ 2732, 0, -0.1839981, -0.10558 ],
						[ 2733, 9.536743e-07, -0.2600021, -0.1690502 ],
						[ 2734, -4.768372e-07, -0.1779938, -0.6647997 ],
						[ 2736, 0, -0.2739944, -0.5367899 ],
						[ 2737, 0, -0.3099976, -0.4699998 ],
						[ 2738, 0, -0.2229996, -0.6074409 ],
						[ 5472, 0, 0.00100708, 0.00549984 ],
						[ 5484, -0.0001983643, 0, 0.002930641 ],
						[ 5524, 0, 0.0009918213, 0.00399971 ],
						[ 5525, 1.192093e-07, 0.0009918213, 0.003700256 ],
						[ 5526, 0, 0, 0.003000259 ],
						[ 5828, 0.0004200935, 0.01200867, 0.06040001 ],
						[ 5829, 0.0002498627, 0.01301575, 0.06610012 ],
						[ 5830, 0.0003700256, 0.01600647, 0.08950043 ],
						[ 5831, 0, 0.02000427, 0.1052999 ],
						[ 5832, 0, 0.00100708, 0.00289917 ],
						[ 5833, 0, 0.001998901, 0.01060104 ],
						[ 5834, 0, 0.0009918213, 0.00150013 ],
						[ 5835, 0.0005598068, 0.007995605, 0.03870106 ],
						[ 5836, 3.004074e-05, 0.005996704, 0.02640057 ],
						[ 5837, 0, 0.003997803, 0.01889992 ],
						[ 8453, 7.85236e-07, 0.002494812, -0.01937008 ],
						[ 8454, 1.85802e-06, 0.03109741, -0.2144003 ],
						[ 8455, 2.58699e-06, 0.0785141, -0.5602999 ],
						[ 8458, 1.43688e-07, 0.0001983643, -0.001250267 ],
						[ 8459, 1.46649e-06, -0.03199005, -0.926631 ],
						[ 8465, 0, -0.07099915, -0.0625891 ],
						[ 8466, 0, 0.05709839, -0.661232 ],
						[ 8467, -4.768372e-07, 0.07160187, -0.5386 ],
						[ 8468, -1.001358e-05, 0.04750061, -0.4993 ],
						[ 8469, 9.918213e-05, -0.01160431, -0.07688046 ],
						[ 8470, 0.0001001358, -0.05179596, -0.2120395 ],
						[ 8471, -1.001358e-05, 0.03630066, -0.1987 ],
						[ 8472, 9.536743e-07, -0.004096985, -0.02951002 ],
						[ 8473, 0.0001001358, -0.08739471, -0.2249103 ],
						[ 8474, 0, -0.003112793, -0.01173019 ],
						[ 8475, 0.0001001358, -0.01060486, -0.04751015 ],
						[ 8481, -9.536743e-07, -0.2260056, -0.4922605 ],
						[ 8482, 0, -0.2350006, -0.4012599 ],
						[ 8483, 9.536743e-07, -0.08899689, -0.0653263 ],
						[ 8484, 1.072884e-06, -0.01699066, -0.9275398 ],
						[ 8485, 0.0001001358, -0.0358963, -0.2911596 ],
						[ 8486, 0.0001001358, -0.008895874, -0.1079683 ],
						[ 8487, -9.536743e-07, -0.003089905, -0.04691982 ],
						[ 8497, 0, 0.0002059937, -0.001400948 ],
						[ 8499, 0, 0.0004959106, -0.003199577 ],
						[ 8500, 0, 0.0006942749, -0.003000259 ],
						[ 8501, 0, 0.0001983643, -0.002000809 ],
						[ 8502, 2.002716e-05, 0.000213623, -0.002099991 ],
						[ 8512, 9.536743e-07, -0.001998901, -0.001670361 ],
						[ 8513, 0, -0.01599884, -0.01253009 ],
						[ 8514, 9.536743e-07, -0.003997803, -0.002419949 ],
						[ 8515, 9.536743e-07, -0.01999664, -0.01235008 ],
						[ 8521, 0, -0.003303528, -0.003509998 ],
						[ 8524, -9.536743e-07, -0.007301331, -0.006900072 ],
						[ 8549, 9.536743e-07, -0.0008010864, -0.001264989 ],
						[ 8555, 0, -0.008995056, -0.897439 ],
						[ 8556, 0, -0.1569977, -0.2170503 ],
						[ 8557, 0, -0.2009964, -0.2143099 ],
						[ 8558, -9.536743e-07, -0.03800201, -0.03052008 ],
						[ 8560, 0, -0.01600647, -0.01788998 ],
						[ 8561, 0, -0.0450058, -0.02923 ],
						[ 8562, 0, -0.007995605, -0.01018995 ],
						[ 8563, 9.536743e-07, -0.001998901, -0.004790068 ],
						[ 8564, 0, -0.1160049, -0.13173 ],
						[ 8565, 9.536743e-07, -0.1460037, -0.13098 ],
						[ 8566, 9.918213e-05, -0.04090118, -0.09346986 ],
						[ 8567, 0, -0.1790009, -0.3139901 ],
						[ 8568, 9.536743e-07, -0.2289963, -0.3118896 ],
						[ 8576, 9.918213e-05, -0.07128906, -0.1383998 ],
						[ 8577, 0, -0.05220795, -0.08416021 ],
						[ 8578, 9.536743e-07, -0.02640533, -0.03206703 ],
						[ 8579, 0, -0.177002, -0.4079404 ],
						[ 8580, 0.0001001358, -0.08440399, -0.29772 ],
						[ 8581, 0, -0.02269745, -0.03838992 ],
						[ 8582, 9.536743e-07, -0.01360321, -0.01882899 ],
						[ 8583, 0, -0.003189087, -0.007230282 ],
						[ 8584, 0.0001010895, -0.05110168, -0.1526694 ],
						[ 8585, 0, -0.1650009, -0.5023503 ],
						[ 8586, 0, -0.007202148, -0.01846027 ],
						[ 8587, 0, -0.06891632, -0.3880796 ],
						[ 8588, 0, -0.09400177, -0.6762495 ],
						[ 8589, 0, -0.04049683, -0.4798193 ],
						[ 8590, 0, 0.06349945, -0.5172005 ],
						[ 8591, -1.049042e-05, 0.03230286, -0.1933012 ],
						[ 8592, 0, 0.0008010864, -0.003700256 ],
						[ 8595, 5.960464e-08, 0.03279877, -0.2184 ],
						[ 8596, 1.072884e-06, 0.0785141, -0.5681 ],
						[ 8597, -1.192093e-07, 0.07569885, -0.5594006 ],
						[ 8609, 9.536743e-07, -0.002502441, -0.006568909 ],
						[ 8613, -1.049042e-05, 0.00969696, -0.07260036 ],
						[ 8614, -9.536743e-06, 0.01210022, -0.07280064 ],
						[ 8615, -1.001358e-05, 0.01448822, -0.07199955 ],
						[ 8616, 2.980232e-08, 0.01668549, -0.108201 ],
						[ 8617, 1.11582e-06, 0.01519775, -0.1070004 ],
						[ 8618, -2.002716e-05, 0.006202698, -0.07019997 ],
						[ 8619, -9.536743e-07, 0.001304626, -0.06690025 ],
						[ 8620, -9.536743e-07, 0.00050354, -0.05890083 ],
						[ 8621, -9.536743e-06, 0.02580261, -0.1871004 ],
						[ 8622, 0, 0.01499939, -0.1742001 ],
						[ 8623, 9.536743e-07, 0.00440979, -0.1517 ],
						[ 8624, 0.0001001358, -0.0009994507, -0.1359606 ],
						[ 8625, 0, 0.03000641, -0.4775009 ],
						[ 8626, 0, 0.00579834, -0.4213696 ],
						[ 8627, 0, -0.01620483, -0.3569288 ],
						[ 8628, 0, 0.01660156, -0.6047411 ],
						[ 8629, 0, -0.01000214, -0.5562201 ],
						[ 8658, 0, 0.03499603, -0.8994598 ],
						[ 8659, 0, 0.03599548, -0.9260101 ],
						[ 8660, 2.00235e-06, 0.0289917, -0.9298792 ],
						[ 8666, 0, -0.06700134, -0.7750301 ],
						[ 8667, 0, -0.1539993, -0.6643696 ],
						[ 8668, 0, -0.02301025, -0.7812691 ],
						[ 8669, 4.768372e-07, -0.0430069, -0.8368397 ],
						[ 8670, -4.768372e-07, 0.01799774, -0.8579903 ],
						[ 8671, 0, 0.06891632, -0.6908703 ],
						[ 8672, 4.768372e-07, 0.04120636, -0.6435595 ],
						[ 8673, 0, -0.1319962, -0.5972104 ],
						[ 8674, 9.536743e-07, -0.1950073, -0.5849991 ],
						[ 8782, 1.3792e-06, -0.0779953, -0.8759308 ],
						[ 8783, 1.072884e-06, -0.05999756, -0.8748102 ],
						[ 8784, -2.384186e-07, -0.05199432, -0.845192 ],
						[ 8785, -4.768372e-07, -0.114006, -0.7633801 ],
						[ 8786, 0, -0.2140045, -0.6187201 ],
						[ 8787, 0, -0.2590027, -0.5351701 ],
						[ 8788, 4.768372e-07, -0.1500015, -0.7097197 ],
						[ 8789, 0, -0.2850037, -0.3676505 ],
						[ 8790, 0, -0.2810059, -0.4576197 ],
						[ 8791, 0, -0.2740021, -0.27706 ],
						[ 8792, 0, -0.2310028, -0.19626 ],
						[ 8793, 0, -0.1670074, -0.1223298 ],
						[ 8802, -9.536743e-07, -0.004997253, -0.002420425 ],
						[ 8803, 0, -0.02100372, -0.01106 ],
						[ 8804, 9.536743e-07, -0.1040039, -0.063132 ],
						[ 8805, 0, -0.04800415, -0.02586997 ],
						[ 9104, 0, 0.0161972, -0.07830143 ],
						[ 9105, 0, 0.03661346, -0.1917 ],
						[ 9106, 2.384186e-07, 0.07480621, -0.5405006 ],
						[ 9110, -1.490116e-08, 0.00239563, -0.01652145 ],
						[ 9144, 0, 0.0008087158, -0.003799438 ],
						[ 9147, -9.536743e-06, 0.03840637, -0.2032995 ],
						[ 9148, -1.001358e-05, 0.01580048, -0.07649899 ],
						[ 9149, -4.768372e-07, 0.07501221, -0.5398006 ],
						[ 9151, 0, 0.03690338, -0.1991005 ],
						[ 9152, 2.53369e-06, 0.0894928, -0.7442999 ],
						[ 9153, 0, 0.08319855, -0.7280006 ],
						[ 9154, 1.013279e-06, 0.08860016, -0.7402 ],
						[ 9155, 0, -0.06800079, -0.7924109 ],
						[ 9156, 4.768372e-07, -0.005004883, -0.8162308 ],
						[ 9157, 0, -0.0530014, -0.7400599 ],
						[ 9158, 0, -0.1069946, -0.7332592 ],
						[ 9283, 1.192093e-07, 0.01769257, -0.09259987 ],
						[ 9309, 2.44327e-07, 0.0003051758, -0.002510071 ],
						[ 9310, -1.043081e-07, 0.0003051758, -0.002260208 ],
						[ 9312, -0.01075983, -0.2539978, 0.4603796 ],
						[ 9313, -0.004380226, -0.2519989, 0.6633396 ],
						[ 9314, 0.0002703667, -0.2610092, 0.2117701 ],
						[ 9315, -4.768372e-07, -0.1720047, -0.583499 ],
						[ 9316, -0.0002093315, -0.2300034, -0.2386103 ],
						[ 9317, -9.965897e-05, -0.2500076, -0.02511978 ],
						[ 9318, 0.04649019, -0.2769928, 0.8840609 ],
						[ 9319, 0.03437948, -0.2750015, 0.7987499 ],
						[ 9320, 4.768372e-07, -0.1270065, -0.7160692 ],
						[ 9321, 0, 0.02999878, -0.8852701 ],
						[ 9322, 0, -0.01799774, -0.8761711 ],
						[ 9323, 0, -0.07100677, -0.8150892 ],
						[ 9324, -0.04091001, -0.1870041, 0.4942808 ],
						[ 9325, -0.05384016, -0.1789932, 0.7210484 ],
						[ 9326, -0.02903986, -0.1930008, 0.2372494 ],
						[ 9327, 0, -0.1110001, -0.6363411 ],
						[ 9328, -0.002200365, -0.1559982, -0.24086 ],
						[ 9329, -0.01003003, -0.1769943, 0.002058983 ],
						[ 9330, -0.03693008, -0.173996, 0.9788694 ],
						[ 9331, -0.04316974, -0.1790009, 0.8494596 ],
						[ 9332, 0, -0.0779953, -0.7732906 ],
						[ 9333, 0, 0.03799438, -0.9134798 ],
						[ 9334, 1.192093e-07, -0.006996155, -0.9172106 ],
						[ 9335, 1.192093e-07, -0.04599762, -0.866272 ],
						[ 9336, 0, 0.0779953, -0.7130013 ],
						[ 9337, 0, 0.07440186, -0.7132006 ],
						[ 9389, -1.192093e-07, 0.006706238, -0.03479958 ],
						[ 9390, -2.384186e-07, 0.005210876, -0.02419949 ],
						[ 9391, -2.002716e-05, 0.0009994507, -0.01799965 ],
						[ 9392, 0, 0.002403259, -0.01570034 ],
						[ 9393, 0, 0.0008010864, -0.01710033 ],
						[ 9394, 0, -0.0003051758, -0.001779556 ],
						[ 9395, 0, -0.0004043579, -0.007810116 ],
						[ 9396, 0, -0.0004959106, -0.01222038 ],
						[ 9397, 9.536743e-07, 0.0001907349, -0.01470089 ],
						[ 9398, 0, 0.002906799, -0.01679993 ],
						[ 9399, 0, 0.004096985, -0.01970005 ],
						[ 9400, 1.907349e-06, -0.0005950928, -0.00194025 ],
						[ 9413, 9.662641e-07, 0.006591797, -0.04837036 ],
						[ 9414, 0, 0.00718689, -0.04630089 ],
						[ 9415, -9.536743e-06, 0.004806519, -0.02260113 ],
						[ 9442, 0.0001001358, -0.01800537, -0.1896315 ],
						[ 9443, 0.0001001358, -0.02680206, -0.14083 ],
						[ 9444, 0, -0.0008926392, -0.00123024 ],
						[ 9446, 0, -0.002792358, -0.004274964 ],
						[ 9447, 0, -0.00668335, -0.01070994 ],
						[ 9448, 9.536743e-07, -0.01281738, -0.02530003 ],
						[ 9449, 0.0001001358, -0.02709961, -0.1001205 ],
						[ 9450, 0.0001001358, -0.01869965, -0.04228973 ],
						[ 9451, 0, 0.05979156, -0.3764 ],
						[ 9452, 0, 0.05960846, -0.3438997 ],
						[ 9453, 2.60708e-06, 0.05420685, -0.3727999 ],
						[ 9454, 1.013279e-06, 0.05780792, -0.3906002 ],
						[ 9455, 4.768372e-07, 0.05820465, -0.3538008 ],
						[ 9456, 0, 0.05239105, -0.3486996 ],
						[ 9457, -9.536743e-07, 0.007499695, -0.2749004 ],
						[ 9458, 9.536743e-07, -0.007011414, -0.2311201 ],
						[ 9459, 1.049042e-05, 0.02510834, -0.3175001 ],
						[ 9460, -1.001358e-05, 0.03980255, -0.3375006 ],
						[ 9465, 0, 0.0615921, -0.3563995 ],
						[ 11106, 9.012222e-05, 0.005004883, 0.0237999 ],
						[ 11107, 0, 0.006988525, 0.03530025 ],
						[ 11108, 1.192093e-07, 0.007003784, 0.04120064 ],
						[ 11109, 0, 0.009002686, 0.04669952 ],
						[ 11110, 0, 0, 0.001198769 ],
						[ 11113, 4.768372e-07, 0.003005981, 0.01539993 ],
						[ 11114, -4.768372e-07, 0.001998901, 0.0102005 ],
						[ 11116, 0, 0.0009918213, 0.003600121 ],
						[ 11117, 0, -0.002609253, -0.002060175 ],
						[ 11118, 0, -0.01119995, -0.01020026 ],
						[ 11119, -9.536743e-07, -0.02570343, -0.02551019 ],
						[ 11120, 0.0001010895, -0.1296005, -0.2788897 ],
						[ 11121, 9.536743e-07, -0.1118011, -0.1892004 ],
						[ 11122, -9.536743e-07, -0.08201599, -0.11624 ],
						[ 11123, 9.536743e-07, -0.04589844, -0.04923701 ],
						[ 11124, 0.0001001358, -0.1269073, -0.3699002 ],
						[ 11125, 0, -0.1131058, -0.4640303 ],
						[ 11130, 0, -0.04580688, -0.6342411 ],
						[ 11131, -9.536743e-07, -0.07990265, -0.5588884 ],
						[ 11136, 0, 0.07210541, -0.8541298 ],
						[ 11137, 2.34462e-06, 0.07030487, -0.8617897 ],
						[ 11138, 0, -0.01139069, -0.6940889 ],
						[ 11139, 0, 0.02151489, -0.7435408 ],
						[ 11140, 0, 0.06999207, -0.8400307 ],
						[ 11141, 0, 0.06369019, -0.8288393 ],
						[ 11142, -4.768372e-07, 0.03700256, -0.7764902 ],
						[ 11143, 0, 0.04969788, -0.8002596 ],
						[ 11144, -4.768372e-07, 0.05739594, -0.815402 ],
						[ 11183, 2.384186e-07, 0.03019714, -0.1567001 ],
						[ 11184, -4.768372e-07, 0.01599121, -0.07890129 ],
						[ 11185, -2.384186e-07, 0.00579834, -0.02880096 ],
						[ 11188, -8.940697e-07, 0.001998901, -0.01100063 ],
						[ 11189, 5.960464e-08, 0.007102966, -0.04070091 ],
						[ 11190, 0, 0.01830292, -0.1051006 ],
						[ 11191, -1.192093e-07, 0.03769684, -0.2165995 ],
						[ 11242, 2.384186e-07, 0.0009994507, -0.004500389 ],
						[ 11243, 0, 0.001396179, -0.006401062 ],
						[ 11248, 0, 0.001502991, -0.007200241 ],
						[ 11276, 0, -0.1159973, -0.02979299 ],
						[ 11277, 0, -0.05900574, -0.01151013 ],
						[ 11278, 9.536743e-07, -0.02200317, -0.003479719 ],
						[ 11279, 0, -0.006996155, -0.001610041 ],
						[ 11280, 0, -0.001998901, -0.0002999306 ],
						[ 11282, 1.46091e-06, -0.1990051, -0.4889603 ],
						[ 11283, 0, -0.1669998, -0.4746284 ],
						[ 11284, 9.536743e-07, -0.401001, -0.1644001 ],
						[ 11285, 0, -0.3660049, -0.1232405 ],
						[ 11286, 9.536743e-07, -0.2919922, -0.09075999 ],
						[ 11287, -9.536743e-07, -0.4079971, -0.2322903 ],
						[ 11288, 9.536743e-07, -0.1960068, -0.05007017 ],
						[ 11289, 0, -0.3919983, -0.28126 ],
						[ 11290, 9.536743e-07, -0.3620071, -0.3312292 ],
						[ 11291, 0, -0.2780075, -0.4046698 ],
						[ 11292, -4.768372e-07, -0.3239975, -0.3732185 ],
						[ 11295, 4.768372e-07, -0.2090073, -0.43929 ],
						[ 11296, -2.384186e-07, -0.1610031, -0.4597397 ],
						[ 11297, -2.384186e-07, -0.1340027, -0.4706402 ],
						[ 11791, -0.0001001358, 0, 0.001760483 ],
						[ 12020, 0, -0.4779968, 0.2298903 ],
						[ 12023, -9.536743e-07, -0.4339981, 0.1686902 ],
						[ 12432, 0, -0.02199554, -0.006710052 ],
						[ 12433, 9.536743e-07, -0.009002686, -0.002439976 ],
						[ 12434, 0, -0.001998901, -0.0004696846 ],
						[ 12435, 0, -0.1189957, -0.043125 ],
						[ 12436, 0, -0.05999756, -0.01817012 ],
						[ 12437, 0, -0.1340027, -0.6458797 ],
						[ 12464, 0, -0.3479996, 0.1262698 ],
						[ 12465, 0, -0.3410034, 0.1889796 ],
						[ 12647, -0.0008401871, -0.4280014, 0.3844194 ],
						[ 12896, 0, -0.3220062, 0.3081503 ],
						[ 12898, 0, -0.05800629, 0.03973699 ],
						[ 12908, 0.02497983, -0.2060013, 0.4776802 ],
						[ 12909, 0, -0.1310043, -0.6183414 ],
						[ 12910, -0.0204792, -0.3850098, 0.8411999 ],
						[ 12933, 0, -0.006004333, 0.002180099 ],
						[ 12934, 0, -0.008995056, 0.00180006 ],
						[ 12935, 0, -0.003997803, 0.002140045 ],
						[ 12936, 0, -0.2449875, 0.11573 ],
						[ 12937, 0, -0.2500076, 0.08295989 ],
						[ 13140, -9.536743e-07, -0.03800964, 0.008129954 ],
						[ 13141, 0, -0.02000427, 0.01220608 ],
						[ 13142, 9.536743e-07, -0.125, 0.08789003 ],
						[ 13143, 9.536743e-07, -0.3949966, 0.4812799 ],
						[ 13144, -0.003299713, -0.4229965, 0.6693201 ],
						[ 13145, 0.05129993, -0.2279968, 0.5271997 ],
						[ 13146, -0.0001001358, -0.4690018, 0.3730597 ],
						[ 13147, 9.536743e-07, -0.4250031, 0.2725902 ],
						[ 13148, -0.005879402, -0.4210052, 0.5592098 ],
						[ 13149, 0.03136015, -0.1999969, 0.6918507 ],
						[ 13150, 0, -0.02700043, 0.01101995 ],
						[ 13151, 0, -0.06900024, 0.029309 ],
						[ 13152, 0, -0.1429977, 0.05958986 ],
						[ 13153, 9.536743e-07, -0.08100128, 0.0198717 ],
						[ 13154, -9.536743e-07, -0.3380051, -0.1856799 ],
						[ 13155, -9.536743e-07, -0.3670044, -0.2437296 ],
						[ 13156, 9.536743e-07, -0.3710022, -0.3236499 ],
						[ 13157, 9.536743e-07, -0.2850037, -0.1322896 ],
						[ 13158, 0, -0.2210007, 0.1774802 ],
						[ 13159, 9.536743e-07, -0.1499939, 0.04287994 ],
						[ 13174, -9.536743e-07, -0.1979904, -0.07830989 ],
						[ 13399, -0.01250029, -0.3270035, 0.4611206 ],
						[ 13400, -0.05885983, -0.3370056, 0.8531904 ],
						[ 13401, -0.02228022, -0.3270035, 0.6510506 ],
						[ 13402, 0, -0.2320023, -0.5413799 ],
						[ 13403, 0, -0.3219986, -0.4392605 ],
						[ 13404, 0.08362603, -0.1679916, 1.109539 ],
						[ 13405, 0.07396489, -0.2210007, 0.7568102 ],
						[ 13853, 9.536743e-07, -0.4700012, 0.1027298 ],
						[ 13854, 9.536743e-07, -0.4380035, 0.08368015 ],
						[ 13862, -9.536743e-07, -0.01200104, 0.001489878 ],
						[ 13863, 0, -0.04299927, 0.005920172 ],
						[ 13864, 0.02372891, -0.2339935, 0.2780008 ],
						[ 13865, -9.536743e-07, -0.09099579, 0.01593043 ],
						[ 13866, 0, -0.3649979, 0.06657028 ],
						[ 13867, -9.536743e-07, -0.2630081, 0.04921985 ],
						[ 13868, -9.536743e-07, -0.1599884, 0.02459002 ],
						[ 13870, -0.0001306534, -0.427002, 0.1825104 ],
						[ 13871, -0.0008597374, -0.3280029, 0.19804 ],
						[ 13872, 0.01463985, -0.2139969, 0.2217197 ],
						[ 13875, -4.768372e-07, 0, 0.001599312 ],
						[ 13876, 0, 0.0009918213, 0.002900124 ],
						[ 13877, -0.01094007, -0.2220001, 0.9174795 ],
						[ 13878, -9.536743e-07, -0.00100708, -7.05719e-05 ],
						[ 13879, 0, -0.003997803, -5.00679e-05 ],
						[ 13880, 0, -0.1910019, -0.01966023 ],
						[ 13882, 0, -0.05400085, -0.00564003 ],
						[ 13883, 0.001699924, -0.1809998, -0.2378502 ],
						[ 13884, 0, -0.1130066, -0.01105401 ],
						[ 13888, 0, -0.2919998, -0.04668975 ],
						[ 13889, 9.536743e-07, -0.3769989, -0.06881046 ],
						[ 13890, -9.536743e-07, -0.4260025, -0.09364891 ],
						[ 13892, 4.768372e-07, -0.3040009, -0.2351904 ],
						[ 13894, 0, -0.439003, -0.1224508 ],
						[ 13895, 0, -0.01599884, -0.001209974 ],
						[ 13897, 9.536743e-07, -0.3940048, -0.190958 ],
						[ 13898, 0.003230095, -0.1910019, -0.2412386 ],
						[ 14293, -2.384186e-07, 0.00100708, 0.006199837 ],
						[ 14294, 0, 0.00100708, 0.007300377 ],
						[ 14295, 0, 0.003005981, 0.01579952 ],
						[ 14299, 0, -0.4580002, -0.01698017 ],
						[ 14300, -9.536743e-07, -0.4360046, -0.007319927 ],
						[ 14307, 0, -0.002006531, 0.0002598763 ],
						[ 14309, 0, -0.01100159, 0.0004198551 ],
						[ 14310, 0, -0.04299927, 0.001349807 ],
						[ 14311, 0.01073992, -0.2129974, 0.009280205 ],
						[ 14312, 0, -0.09799957, 0.00274761 ],
						[ 14313, 0, -0.3730011, -0.004789829 ],
						[ 14314, 0, -0.279007, -0.002269983 ],
						[ 14315, 0, -0.1750031, 0.004880071 ],
						[ 14317, 0, -0.4139938, 0.0005998611 ],
						[ 14318, -0.0002498627, -0.3210068, -0.02834797 ],
						[ 14319, 0.009799957, -0.1999969, -0.02353954 ],
						[ 14324, -9.536743e-07, -0.005996704, 0.002340078 ],
						[ 14325, 0, -0.4100037, 0.3917499 ],
						[ 14326, 9.536743e-07, -0.3339996, 0.25489 ],
						[ 14327, -0.01066971, -0.4059982, 0.7369995 ],
						[ 14328, -0.002199173, -0.4520035, 0.5165195 ],
						[ 14329, 0, -0.1320038, 0.07394993 ],
						[ 14330, 0, -0.06399536, 0.03500202 ],
						[ 14331, 0, -0.02500153, 0.01238012 ],
						[ 14332, -9.536743e-07, -0.2310028, 0.14854 ],
						[ 14333, -0.04582977, -0.3360062, 0.7708788 ],
						[ 14334, 0.07697594, -0.1970062, 0.9550991 ],
						[ 14335, 0.01277018, -0.2049942, 0.8196096 ],
						[ 14382, 0, -0.4589996, 0.3272395 ],
						[ 14383, -0.000579834, -0.4489975, 0.5068717 ],
						[ 14384, -0.01988935, -0.387001, 0.5919199 ],
						[ 14385, -0.007749557, -0.3850021, 0.4349689 ],
						[ 14386, 0, -0.3540039, -0.3841004 ],
						[ 14387, 4.768372e-07, -0.2800064, -0.4989901 ],
						[ 14388, 0, -0.4550095, 0.1489105 ],
						[ 14389, -0.00112009, -0.3840027, 0.2006493 ],
						[ 14390, 0, -0.423996, -0.1514802 ],
						[ 14391, -4.768372e-07, -0.3519974, -0.2172899 ],
						[ 14392, 0, -0.4430008, -0.01202965 ],
						[ 14393, -0.000289917, -0.3710022, -0.02300072 ],
						[ 14394, -0.01159859, -0.4050064, 0.8210101 ],
						[ 14395, -0.0441699, -0.3610077, 0.8500385 ],
						[ 14396, -0.003399849, -0.4310074, 0.6930203 ],
						[ 14397, -0.03035021, -0.3770065, 0.753191 ],
						[ 14398, 0, 0.001022339, 0.001300812 ],
						[ 14706, 0.0001010895, 0, 0.004449844 ],
						[ 14710, 0, -0.02400208, -0.008880138 ],
						[ 14711, 0, -0.007003784, -0.002699852 ],
						[ 14717, 1.013279e-06, -0.09999847, -0.7828417 ],
						[ 14718, 0, -0.3290024, -0.39961 ],
						[ 14719, 0, -0.3290024, -0.3138504 ],
						[ 14720, 0, -0.3080063, -0.2299614 ],
						[ 14721, 0, -0.08799744, -0.7516594 ],
						[ 14722, 0, -0.1110001, -0.05524199 ],
						[ 14723, 0, -0.0510025, -0.02057004 ],
						[ 14724, 0, -0.1839981, -0.10558 ],
						[ 14725, -9.536743e-07, -0.2600021, -0.1690502 ],
						[ 14726, 4.768372e-07, -0.1779938, -0.6647997 ],
						[ 14728, 0, -0.2739944, -0.5367899 ],
						[ 14729, 0, -0.3099976, -0.4699998 ],
						[ 14730, 0, -0.2229996, -0.6074409 ],
						[ 17312, 0, 0.00100708, 0.00549984 ],
						[ 17323, 9.918213e-05, 0, 0.002930641 ],
						[ 17361, -1.192093e-07, 0.0009918213, 0.003700256 ],
						[ 17362, 0, 0, 0.003000259 ],
						[ 17663, -0.0004200935, 0.01200867, 0.06040001 ],
						[ 17664, -0.0002498627, 0.01301575, 0.06610012 ],
						[ 17665, -0.0003700256, 0.01600647, 0.08950043 ],
						[ 17666, 0, 0.00100708, 0.00289917 ],
						[ 17667, 0, 0.001998901, 0.01060104 ],
						[ 17668, 0, 0.0009918213, 0.00150013 ],
						[ 17669, -0.0005598068, 0.007995605, 0.03870106 ],
						[ 17670, -3.004074e-05, 0.005996704, 0.02640057 ],
						[ 17671, 0, 0.003997803, 0.01889992 ],
						[ 20287, 0, -0.07099915, -0.06258821 ],
						[ 20288, 0, 0.05709839, -0.661232 ],
						[ 20289, 4.768372e-07, 0.07160187, -0.5386 ],
						[ 20290, 1.001358e-05, 0.04750061, -0.4993 ],
						[ 20291, -9.918213e-05, -0.01160431, -0.07688046 ],
						[ 20292, -0.0001001358, -0.05179596, -0.2120395 ],
						[ 20293, 1.001358e-05, 0.03630066, -0.1987 ],
						[ 20294, -9.536743e-07, -0.004196167, -0.02951002 ],
						[ 20295, -0.0001001358, -0.08739471, -0.2249103 ],
						[ 20296, 0, -0.003112793, -0.01173019 ],
						[ 20297, -0.0001001358, -0.01060486, -0.04751015 ],
						[ 20303, 9.536743e-07, -0.2260056, -0.4922605 ],
						[ 20304, 0, -0.2350006, -0.4012599 ],
						[ 20305, -9.536743e-07, -0.08899689, -0.0653263 ],
						[ 20306, 9.536743e-07, -0.01699066, -0.9275398 ],
						[ 20307, -0.0001001358, -0.0358963, -0.2911596 ],
						[ 20308, -0.0001001358, -0.008895874, -0.1079683 ],
						[ 20309, 9.536743e-07, -0.003181458, -0.04691982 ],
						[ 20319, 0, 0.0002059937, -0.001400948 ],
						[ 20321, 0, 0.0005950928, -0.003199577 ],
						[ 20322, 0, 0.0006942749, -0.003000259 ],
						[ 20323, 0, 0.0001983643, -0.002000809 ],
						[ 20324, -2.002716e-05, 0.0003128052, -0.002099991 ],
						[ 20334, -9.536743e-07, -0.001998901, -0.001670361 ],
						[ 20335, 0, -0.01599884, -0.01253009 ],
						[ 20336, -9.536743e-07, -0.003997803, -0.002419949 ],
						[ 20337, -9.536743e-07, -0.01999664, -0.01235008 ],
						[ 20343, 0, -0.003303528, -0.003509998 ],
						[ 20346, 9.536743e-07, -0.007301331, -0.006900072 ],
						[ 20371, -9.536743e-07, -0.0008010864, -0.001264989 ],
						[ 20377, 0, -0.008995056, -0.897439 ],
						[ 20378, 0, -0.1569977, -0.2170503 ],
						[ 20379, 0, -0.2009964, -0.2143099 ],
						[ 20380, 9.536743e-07, -0.03800201, -0.03052008 ],
						[ 20382, 0, -0.01600647, -0.01789999 ],
						[ 20383, 0, -0.0450058, -0.02923 ],
						[ 20384, 0, -0.007995605, -0.01019198 ],
						[ 20385, -9.536743e-07, -0.001998901, -0.004790068 ],
						[ 20386, 0, -0.1160049, -0.13173 ],
						[ 20387, -9.536743e-07, -0.1460037, -0.13098 ],
						[ 20388, -9.918213e-05, -0.04090118, -0.09346986 ],
						[ 20389, 0, -0.1790009, -0.3139901 ],
						[ 20390, -9.536743e-07, -0.2289963, -0.3118896 ],
						[ 20398, -9.918213e-05, -0.07128906, -0.1383998 ],
						[ 20399, 0, -0.05220795, -0.08416021 ],
						[ 20400, -9.536743e-07, -0.02640533, -0.03206703 ],
						[ 20401, 0, -0.177002, -0.4079404 ],
						[ 20402, -0.0001001358, -0.08440399, -0.29772 ],
						[ 20403, 0, -0.02269745, -0.03838992 ],
						[ 20404, -9.536743e-07, -0.01360321, -0.01882994 ],
						[ 20405, 0, -0.003189087, -0.007230282 ],
						[ 20406, -0.0001010895, -0.05110168, -0.1526694 ],
						[ 20407, 0, -0.1650009, -0.5023503 ],
						[ 20408, 0, -0.007202148, -0.01846027 ],
						[ 20409, 0, -0.06891632, -0.3880796 ],
						[ 20410, 0, -0.09400177, -0.6762495 ],
						[ 20411, 0, -0.04049683, -0.4798193 ],
						[ 20412, 0, 0.06349945, -0.5172005 ],
						[ 20413, 1.049042e-05, 0.03230286, -0.1933012 ],
						[ 20414, 0, 0.0008010864, -0.003700256 ],
						[ 20417, 1.907349e-06, 0.03279877, -0.2184 ],
						[ 20418, 2.920628e-06, 0.0785141, -0.5681 ],
						[ 20419, 1.192093e-07, 0.07569885, -0.5594006 ],
						[ 20430, -9.536743e-07, -0.002502441, -0.006568909 ],
						[ 20434, 1.049042e-05, 0.00969696, -0.07260036 ],
						[ 20435, 9.536743e-06, 0.01210022, -0.07280064 ],
						[ 20436, 1.001358e-05, 0.01448822, -0.07199955 ],
						[ 20437, 1.996756e-06, 0.01668549, -0.108201 ],
						[ 20438, 2.002716e-05, 0.006202698, -0.07019997 ],
						[ 20439, 9.536743e-07, 0.001304626, -0.06690025 ],
						[ 20440, 9.536743e-07, 0.0004043579, -0.05890083 ],
						[ 20441, 9.536743e-06, 0.02580261, -0.1871004 ],
						[ 20442, 9.536743e-06, 0.01499939, -0.1742001 ],
						[ 20443, -9.536743e-07, 0.00440979, -0.1517 ],
						[ 20444, -0.0001001358, -0.0009994507, -0.1359606 ],
						[ 20445, 0, 0.03000641, -0.4775009 ],
						[ 20446, 0, 0.00579834, -0.4213696 ],
						[ 20447, 0, -0.01620483, -0.3569288 ],
						[ 20448, 0, 0.01660156, -0.6047411 ],
						[ 20449, 0, -0.01000214, -0.5562201 ],
						[ 20477, 0, 0.03499603, -0.8994598 ],
						[ 20478, 0, 0.03599548, -0.9260101 ],
						[ 20483, 0, -0.06700134, -0.7750301 ],
						[ 20484, 0, -0.1539993, -0.6643696 ],
						[ 20485, 0, -0.02301025, -0.7812691 ],
						[ 20486, -4.768372e-07, -0.0430069, -0.8368397 ],
						[ 20487, 4.768372e-07, 0.01799774, -0.8579903 ],
						[ 20488, 0, 0.06891632, -0.6908703 ],
						[ 20489, -4.768372e-07, 0.04120636, -0.6435595 ],
						[ 20490, 0, -0.1319962, -0.5971999 ],
						[ 20491, -9.536743e-07, -0.1950073, -0.5849991 ],
						[ 20593, 9.536743e-07, -0.06100464, -0.8748102 ],
						[ 20594, 2.384186e-07, -0.05199432, -0.845192 ],
						[ 20595, 4.768372e-07, -0.114006, -0.7633801 ],
						[ 20596, 0, -0.2140045, -0.6187201 ],
						[ 20597, 0, -0.2590027, -0.5351701 ],
						[ 20598, -4.768372e-07, -0.1500015, -0.7097197 ],
						[ 20599, 0, -0.2850037, -0.3676505 ],
						[ 20600, 0, -0.2810059, -0.4576197 ],
						[ 20601, 0, -0.2740021, -0.27706 ],
						[ 20602, 0, -0.2310028, -0.19626 ],
						[ 20603, 0, -0.1670074, -0.1223298 ],
						[ 20612, 9.536743e-07, -0.004997253, -0.002420425 ],
						[ 20613, 0, -0.02100372, -0.01106 ],
						[ 20614, -9.536743e-07, -0.1040039, -0.06313 ],
						[ 20615, 0, -0.04800415, -0.02586997 ],
						[ 20913, 0, 0.0161972, -0.07830143 ],
						[ 20914, 0, 0.03661346, -0.1917 ],
						[ 20915, -2.384186e-07, 0.07480621, -0.5405006 ],
						[ 20919, 1.013279e-06, 0.00239563, -0.01652145 ],
						[ 20953, 0, 0.0008087158, -0.003799438 ],
						[ 20956, 9.536743e-06, 0.03840637, -0.2032995 ],
						[ 20957, 1.001358e-05, 0.01580048, -0.07649899 ],
						[ 20958, 4.768372e-07, 0.07501221, -0.5398006 ],
						[ 20960, 0, 0.03690338, -0.1991005 ],
						[ 20961, 0, 0.08319855, -0.7280006 ],
						[ 20962, 1.013279e-06, 0.08860016, -0.7402 ],
						[ 20963, 0, -0.06800079, -0.7924109 ],
						[ 20964, -4.768372e-07, -0.005004883, -0.8162308 ],
						[ 20965, 0, -0.0530014, -0.7400599 ],
						[ 20966, 0, -0.1069946, -0.7332592 ],
						[ 21088, -1.192093e-07, 0.01769257, -0.09259987 ],
						[ 21113, 2.086163e-07, 0.0003051758, -0.002260208 ],
						[ 21115, 0.01075983, -0.2539978, 0.4603796 ],
						[ 21116, 0.004380226, -0.2519989, 0.6633396 ],
						[ 21117, -0.0002703667, -0.2610092, 0.2117701 ],
						[ 21118, 4.768372e-07, -0.1720047, -0.583499 ],
						[ 21119, 0.0002093315, -0.2300034, -0.2386103 ],
						[ 21120, 9.965897e-05, -0.2500076, -0.02511978 ],
						[ 21121, -0.04649019, -0.2769928, 0.8840609 ],
						[ 21122, -0.03437948, -0.2750015, 0.7987499 ],
						[ 21123, -4.768372e-07, -0.1270065, -0.7160692 ],
						[ 21124, 0, 0.02999878, -0.8852701 ],
						[ 21125, 0, -0.01799774, -0.8761711 ],
						[ 21126, 0, -0.07100677, -0.8150892 ],
						[ 21127, 0.04091001, -0.1870041, 0.4942808 ],
						[ 21128, 0.05384016, -0.1789932, 0.7210484 ],
						[ 21129, 0.02903986, -0.1930008, 0.2372494 ],
						[ 21130, 0, -0.1110001, -0.6363411 ],
						[ 21131, 0.002200365, -0.1559982, -0.24086 ],
						[ 21132, 0.01003003, -0.1769943, 0.002058983 ],
						[ 21133, 0.03693008, -0.173996, 0.9788694 ],
						[ 21134, 0.04316974, -0.1790009, 0.8494596 ],
						[ 21135, 0, -0.0779953, -0.7732906 ],
						[ 21136, 0, 0.03799438, -0.9134798 ],
						[ 21137, -1.192093e-07, -0.006996155, -0.9172106 ],
						[ 21138, -1.192093e-07, -0.0470047, -0.866272 ],
						[ 21139, 0, 0.0779953, -0.7130013 ],
						[ 21140, 0, 0.07440186, -0.7132006 ],
						[ 21192, 1.192093e-07, 0.006706238, -0.03479958 ],
						[ 21193, 2.384186e-07, 0.005210876, -0.02419949 ],
						[ 21194, 2.002716e-05, 0.0009994507, -0.01799965 ],
						[ 21195, 0, 0.002403259, -0.01570034 ],
						[ 21196, 0, 0.0008010864, -0.01710033 ],
						[ 21197, 0, -0.0003051758, -0.001779556 ],
						[ 21198, 0, -0.00050354, -0.007810116 ],
						[ 21199, 0, -0.0006942749, -0.01222038 ],
						[ 21200, -9.536743e-07, 0.0001907349, -0.01470089 ],
						[ 21201, 0, 0.002906799, -0.01679993 ],
						[ 21202, 0, 0.004096985, -0.01970005 ],
						[ 21203, -1.907349e-06, -0.0005950928, -0.00194025 ],
						[ 21216, 1.013279e-06, 0.00718689, -0.04630089 ],
						[ 21217, -4.768372e-07, 0.004806519, -0.02260113 ],
						[ 21243, -0.0001001358, -0.01800537, -0.1896315 ],
						[ 21244, -0.0001001358, -0.02680206, -0.14083 ],
						[ 21245, 0, -0.0008926392, -0.00123024 ],
						[ 21247, 0, -0.002792358, -0.004273951 ],
						[ 21248, 0, -0.00668335, -0.01070994 ],
						[ 21249, -9.536743e-07, -0.01281738, -0.02530003 ],
						[ 21250, -0.0001001358, -0.02709961, -0.1001205 ],
						[ 21251, -0.0001001358, -0.01869965, -0.04228973 ],
						[ 21252, 0, 0.05979156, -0.3764 ],
						[ 21253, 0, 0.05960846, -0.3438997 ],
						[ 21254, 2.980232e-06, 0.05780792, -0.3906002 ],
						[ 21255, -4.768372e-07, 0.05820465, -0.3538008 ],
						[ 21256, 0, 0.05239105, -0.3486996 ],
						[ 21257, 9.536743e-07, 0.007499695, -0.2749004 ],
						[ 21258, -9.536743e-07, -0.007011414, -0.2311201 ],
						[ 21259, 0, 0.02510834, -0.3175001 ],
						[ 21260, 1.001358e-05, 0.03980255, -0.3375006 ],
						[ 21265, 0, 0.0615921, -0.3563995 ],
						[ 22902, -9.012222e-05, 0.005004883, 0.0237999 ],
						[ 22903, 0, 0.006988525, 0.03530025 ],
						[ 22904, -1.192093e-07, 0.007003784, 0.04120064 ],
						[ 22905, 0, 0, 0.001198769 ],
						[ 22908, -4.768372e-07, 0.003005981, 0.01539993 ],
						[ 22909, 4.768372e-07, 0.001998901, 0.0102005 ],
						[ 22911, 0, 0.0009918213, 0.003600121 ],
						[ 22912, 0, -0.002609253, -0.002060175 ],
						[ 22913, 0, -0.01119995, -0.01019025 ],
						[ 22914, 9.536743e-07, -0.02570343, -0.02550018 ],
						[ 22915, -0.0001010895, -0.1296005, -0.2788897 ],
						[ 22916, -9.536743e-07, -0.1118011, -0.1892004 ],
						[ 22917, 9.536743e-07, -0.08201599, -0.11623 ],
						[ 22918, -9.536743e-07, -0.04589844, -0.04923402 ],
						[ 22919, -0.0001001358, -0.1269073, -0.3699002 ],
						[ 22920, 0, -0.1131058, -0.4640303 ],
						[ 22924, 0, -0.04580688, -0.6342411 ],
						[ 22925, 9.536743e-07, -0.07990265, -0.5588789 ],
						[ 22930, 0, 0.07210541, -0.8541298 ],
						[ 22931, 0, -0.01139069, -0.6940889 ],
						[ 22932, 0, 0.02151489, -0.7435408 ],
						[ 22933, 0, 0.06999207, -0.8400307 ],
						[ 22934, 0, 0.06369019, -0.8288393 ],
						[ 22935, 4.768372e-07, 0.03700256, -0.7764902 ],
						[ 22936, 0, 0.04969788, -0.8002596 ],
						[ 22937, 4.768372e-07, 0.05739594, -0.815402 ],
						[ 22976, -2.384186e-07, 0.03019714, -0.1567001 ],
						[ 22977, 4.768372e-07, 0.01609039, -0.07890129 ],
						[ 22978, 2.384186e-07, 0.00579834, -0.02880096 ],
						[ 22981, 8.940697e-07, 0.001998901, -0.01100063 ],
						[ 22982, 9.536743e-07, 0.007102966, -0.04070091 ],
						[ 22983, 0, 0.01830292, -0.1051006 ],
						[ 22984, 1.192093e-07, 0.03769684, -0.2165995 ],
						[ 23034, -2.384186e-07, 0.0009994507, -0.004500389 ],
						[ 23035, 0, 0.001396179, -0.006401062 ],
						[ 23040, 0, 0.001502991, -0.007200241 ],
						[ 23066, 0, -0.1159973, -0.02979299 ],
						[ 23067, 0, -0.05900574, -0.01151013 ],
						[ 23068, -9.536743e-07, -0.02200317, -0.003479719 ],
						[ 23069, 0, -0.006996155, -0.001610041 ],
						[ 23070, 0, -0.001998901, -0.0002999306 ],
						[ 23072, 0, -0.1669998, -0.4746284 ],
						[ 23073, -9.536743e-07, -0.401001, -0.1644001 ],
						[ 23074, 0, -0.3660049, -0.1232405 ],
						[ 23075, -9.536743e-07, -0.2919922, -0.09075999 ],
						[ 23076, 9.536743e-07, -0.4079971, -0.2322903 ],
						[ 23077, -9.536743e-07, -0.1960068, -0.05007017 ],
						[ 23078, 0, -0.3919983, -0.28126 ],
						[ 23079, -9.536743e-07, -0.3620071, -0.3312292 ],
						[ 23080, 0, -0.2780075, -0.4046698 ],
						[ 23081, 4.768372e-07, -0.3239975, -0.3732185 ],
						[ 23084, -4.768372e-07, -0.2090073, -0.43929 ],
						[ 23085, 2.384186e-07, -0.1610031, -0.4597397 ],
						[ 23086, 2.384186e-07, -0.1340027, -0.4706402 ],
						[ 23576, 0.0001001358, 0, 0.001760483 ],
						[ 23786, 8.898781e-07, -0.08900452, 1.438499 ],
						[ 23787, 1.71427e-07, 0.09799194, 0.7271004 ],
						[ 23788, 4.41134e-10, 0.06999207, 0.4309006 ],
						[ 23789, 6.0657e-07, 0.1050034, 0.9110003 ],
						[ 23790, -0.1189699, -0.08300018, 1.257439 ],
						[ 23791, 0, -0.0009994507, 0.162529 ],
						[ 23792, 0, -0.0470047, 0.04584306 ],
						[ 23793, -9.536743e-07, -0.03701019, 0.0444901 ],
						[ 23794, 0.0003004074, -0.004005432, 0.2540197 ],
						[ 23795, 0.004969597, 0.02500916, 0.1702003 ],
						[ 23796, 0.02122998, 0.06900024, 0.7683001 ],
						[ 23797, 0, 0.01799774, 0.1407995 ],
						[ 23798, 0.02130032, -0.3430023, 0.8052502 ],
						[ 23799, 0.0007019043, -0.02000427, 0.3502393 ],
						[ 23800, 0.06369877, -0.3149948, 0.9630995 ],
						[ 23801, 0.006880045, 0.05299377, 0.3367987 ],
						[ 23802, 9.536743e-07, -0.1110001, 0.1133299 ],
						[ 23803, 0, -0.09000397, 0.1157899 ],
						[ 23804, 0.0002002716, -0.2829971, 0.6629496 ],
						[ 23805, 0, -0.2409973, 0.4375296 ],
						[ 23806, 5.43115e-08, 0.08499146, 0.5747986 ],
						[ 23807, 0.000998497, 0.01200104, 0.2144899 ],
						[ 23808, 0.008219719, 0.03500366, 0.2489004 ],
						[ 23809, 0.01002979, 0.06999969, 0.4668007 ],
						[ 23810, 0.01619005, 0.07899475, 0.6127996 ],
						[ 23811, 0.00260067, 0.01300812, 0.3231802 ],
						[ 23812, 0.005800247, 0.007003784, 0.4643688 ],
						[ 23813, 0.06637001, -0.2739944, 0.9841709 ],
						[ 23814, 0.02999973, -0.2859955, 0.8527694 ],
						[ 23815, -9.536743e-07, -0.2740021, 0.4117699 ],
						[ 23816, 0, -0.3320007, 0.6202497 ],
						[ 23817, 0, -0.1889954, 0.2210798 ],
						[ 23818, 0, -0.1649933, 0.23423 ],
						[ 23819, 0.008870125, 0.03900146, 0.2536993 ],
						[ 23820, 0.01207018, 0.05599213, 0.3757 ],
						[ 23821, 0.02087975, 0.05799866, 0.5073004 ],
						[ 23822, 0.02650976, 0.04800415, 0.6455994 ],
						[ 23823, 0.01191998, 0.05999756, 0.4439001 ],
						[ 23824, 0.01457977, 0.06100464, 0.5644989 ],
						[ 23825, 0.1030488, -0.2679977, 0.9906702 ],
						[ 23826, 0.01115036, 0.0369873, 0.3927994 ],
						[ 23827, 0.10992, -0.2280045, 1.023799 ],
						[ 23828, -0.11368, -0.09900665, 1.20121 ],
						[ 23829, 9.40023e-07, -0.102005, 1.36319 ],
						[ 23830, 9.523601e-07, 0.1050034, 1.083099 ],
						[ 23831, 0.02358007, 0.04598999, 0.9232998 ],
						[ 23832, 0, -0.2009964, 0.4300599 ],
						[ 23833, 0.0003004074, -0.04200745, 0.2651501 ],
						[ 23834, 0.002300262, -0.04400635, 0.4422803 ],
						[ 23835, -9.536743e-07, -0.07899475, 0.1185102 ],
						[ 23836, 9.536743e-07, -0.03500366, 0.04659009 ],
						[ 23837, 9.918213e-05, -0.03699493, 0.1475401 ],
						[ 23838, 0, -0.135994, 0.23276 ],
						[ 23839, 0.01049995, -0.01799774, 0.5771093 ],
						[ 23840, 0.01961994, 0.01499939, 0.7664003 ],
						[ 23841, 0.009809971, 0.02000427, 0.6434994 ],
						[ 23842, -0.0002002716, -0.00100708, 0.0177598 ],
						[ 23843, 0.0001001358, -0.02500153, 0.1992898 ],
						[ 23844, 0.0001001358, -0.0240097, 0.1094193 ],
						[ 23845, 9.918213e-05, -0.01200104, 0.1591401 ],
						[ 23846, 9.536743e-07, -0.006004333, 0.02001023 ],
						[ 23847, 0, -0.009994507, 0.03898001 ],
						[ 23848, 0, -0.01399994, 0.07800007 ],
						[ 23849, 0, -0.002990723, 0.01204014 ],
						[ 23850, -1.907349e-06, -0.004997253, 0.02383947 ],
						[ 23851, 0, -0.007003784, 0.05155945 ],
						[ 23852, 0, -0.004997253, 0.1055608 ],
						[ 23853, -9.918213e-05, -0.0009994507, 0.006179333 ],
						[ 23855, 0, -0.009994507, 0.02829003 ],
						[ 23856, -9.536743e-07, -0.01700592, 0.05866957 ],
						[ 23857, 9.536743e-07, -0.002998352, 0.009330034 ],
						[ 23858, 9.536743e-07, -0.02500153, 0.07775998 ],
						[ 23859, 0.0006008148, -0.1659927, 0.4226899 ],
						[ 23860, 9.536743e-07, -0.1149902, 0.23347 ],
						[ 23861, 9.536743e-07, -0.06600189, 0.11603 ],
						[ 23862, 9.39363e-07, 0.003997803, 1.441239 ],
						[ 23863, 8.904609e-07, -0.05400085, 1.462091 ],
						[ 23864, -0.11658, -0.04899597, 1.29314 ],
						[ 23865, 0.008700371, -0.1949997, 0.6473303 ],
						[ 23866, 0.004500389, -0.2380066, 0.6585302 ],
						[ 23867, 0.02859974, -0.237999, 0.8517795 ],
						[ 23868, 0.03350067, -0.1870041, 0.8388796 ],
						[ 23869, 0.06359005, -0.2350006, 0.9959707 ],
						[ 23870, 0.06130028, -0.189003, 1.005449 ],
						[ 23871, 0.1080899, -0.2129974, 1.0203 ],
						[ 23872, 0.00556016, 0.0799942, 0.5384007 ],
						[ 23873, 0.004080057, 0.06500244, 0.3968992 ],
						[ 23874, 0.007889867, 0.1029968, 0.8645 ],
						[ 23875, -0.1309, 0.002998352, 1.306729 ],
						[ 23876, 0.003939867, 0.09500122, 1.0244 ],
						[ 23877, 0.007580042, 0.09599304, 0.6872997 ],
						[ 23878, 0.006280422, 0.02700043, 0.1654005 ],
						[ 23879, 0.004780293, 0.04099274, 0.2697001 ],
						[ 23880, -0.0009601116, -0.2129974, 1.01712 ],
						[ 23881, 0.02754974, -0.1620102, 1.0672 ],
						[ 23882, 0.02030015, -0.1910019, 1.076471 ],
						[ 23883, 0.04649925, -0.3289948, 0.9303904 ],
						[ 23884, 0.05599976, -0.2779999, 0.9640799 ],
						[ 23885, 0.1035309, -0.2389984, 0.9957495 ],
						[ 23886, 0.09576035, -0.2850037, 0.9719906 ],
						[ 23887, 0.1070995, -0.1719971, 0.9655991 ],
						[ 23888, 0.1065512, -0.2219925, 1.000998 ],
						[ 23889, 0.05770111, -0.2309952, 0.9672194 ],
						[ 23890, 0.05259991, -0.185997, 0.96348 ],
						[ 23891, -1.955032e-05, 0.04899597, 0.531599 ],
						[ 23892, 0.01092005, 0.02700043, 0.6505995 ],
						[ 23893, 0.1045003, -0.1639938, 0.9580002 ],
						[ 23894, -0.002599239, 0.05199432, 0.4062004 ],
						[ 23895, 0.02155304, 0.03699493, 0.5453005 ],
						[ 23896, 0.04405022, 0.02799988, 0.6978006 ],
						[ 23897, 0.001399994, 0.02300262, 0.1534996 ],
						[ 23898, 0.00620079, 0.03100586, 0.2503996 ],
						[ 23899, 0.009600639, 0.03600311, 0.3738995 ],
						[ 23900, 0.01770115, 0.03500366, 0.5480986 ],
						[ 23901, 0.0255003, 0.022995, 0.6947002 ],
						[ 23902, 0.004099846, 0.02500153, 0.2374001 ],
						[ 23903, 0.008501053, 0.02799988, 0.3654995 ],
						[ 23904, 0.01449966, 0.02600098, 0.5244999 ],
						[ 23905, 0.02050018, 0.00100708, 0.6570511 ],
						[ 23922, 9.536743e-07, -0.0009918213, 0.00304985 ],
						[ 23926, 0.005279064, 0.02500916, 0.1498003 ],
						[ 23927, 0.003650188, 0.03799438, 0.2235003 ],
						[ 23928, 0.002220035, 0.04599762, 0.2727995 ],
						[ 23929, 0, 0.0510025, 0.3038988 ],
						[ 23930, 0.001811028, 0.01501465, 0.08990097 ],
						[ 23931, 0.003490448, 0.01699829, 0.1026001 ],
						[ 23932, 0.009180069, 0.04799652, 0.3218002 ],
						[ 23933, 0.04819012, -0.1170044, 1.0618 ],
						[ 23935, 0, -0.0009994507, 0.00176397 ],
						[ 23938, 0.005270004, 0.02100372, 0.1273994 ],
						[ 23939, 0.008780003, 0.02999878, 0.1980009 ],
						[ 23940, 0, 0.008003235, 0.1199408 ],
						[ 23941, 9.536743e-07, 0.009994507, 0.07139969 ],
						[ 23942, 0.000500679, 0.01400757, 0.08339977 ],
						[ 23946, 0, -0.002006531, 0.005869985 ],
						[ 23949, 0, -0.01200104, 0.03372002 ],
						[ 23950, 0, -0.006004333, 0.01338005 ],
						[ 23969, -0.0001010895, -0.003005981, 0.0233798 ],
						[ 23970, -9.918213e-05, -0.001998901, 0.009679794 ],
						[ 23971, -0.0001001358, -0.002990723, 0.04336977 ],
						[ 23977, 1.907349e-06, -0.00100708, 0.00267005 ],
						[ 23978, 9.536743e-07, 0, 0.001100063 ],
						[ 23986, -9.918213e-05, 0.00100708, 0.03452969 ],
						[ 23987, 0, 0.004005432, 0.05727005 ],
						[ 23988, 0, 0.0009918213, 0.0872097 ],
						[ 23990, 0.08636999, -0.2210007, 1.042799 ],
						[ 23991, 0.0840497, -0.2019958, 1.020399 ],
						[ 23992, 0.07038021, -0.2509995, 1.01081 ],
						[ 23993, 0.08216906, -0.1640015, 0.9826994 ],
						[ 23994, -0.05074, -0.1490021, 1.124599 ],
						[ 23995, -0.02711987, -0.1110001, 1.148451 ],
						[ 23996, -0.03376031, -0.1669998, 1.090591 ],
						[ 23997, -0.01209021, -0.06700134, 1.16432 ],
						[ 24074, 0, -0.01300049, 0.017193 ],
						[ 24077, 0, -0.03200531, 0.04848993 ],
						[ 24094, 0, -0.07499695, 0.21349 ],
						[ 24095, 0.00110054, -0.1029968, 0.3774395 ],
						[ 24096, 0.007699966, -0.1160049, 0.5769 ],
						[ 24097, 0.02859974, -0.08699799, 0.7615805 ],
						[ 24098, -0.05698991, 0.04600525, 1.235879 ],
						[ 24099, 1.17692e-06, 0.07200623, 1.348121 ],
						[ 24100, 0.08732033, -0.05500031, 0.8483 ],
						[ 24101, 0.05104971, -0.06900024, 0.7965002 ],
						[ 24102, 0.04020023, -0.05500031, 0.8621912 ],
						[ 24103, 0.0539999, -0.03699493, 0.8914995 ],
						[ 24104, 9.536743e-07, -0.04800415, 0.1113799 ],
						[ 24105, -0.03863001, -0.1259995, 1.1408 ],
						[ 24106, 0.05166912, -0.06699371, 0.8493004 ],
						[ 24107, -0.0202198, -0.137001, 1.006399 ],
						[ 24118, 0, -0.001998901, 0.003955007 ],
						[ 24119, 9.536743e-07, -0.01100159, 0.01955205 ],
						[ 24122, 0, -0.02700043, 0.05436993 ],
						[ 24134, 0, -0.01100159, 0.01134503 ],
						[ 24146, 0, -0.002998352, 0.001980066 ],
						[ 24147, 0, -0.01399994, 0.01181805 ],
						[ 24159, 0, -0.002006531, 0.002045035 ],
						[ 24165, 9.536743e-07, -0.00100708, 0.0008900166 ],
						[ 24166, 9.536743e-07, -0.01100159, 0.013849 ],
						[ 24240, 0, -0.009002686, 0.01731992 ],
						[ 24241, 9.536743e-07, -0.0009994507, 0.003510997 ],
						[ 24244, 9.536743e-07, -0.01699829, 0.04023957 ],
						[ 24255, 0, -0.0510025, 0.1690998 ],
						[ 24256, 0.0002002716, -0.07099915, 0.3280106 ],
						[ 24257, 0.005299568, -0.08000183, 0.5196996 ],
						[ 24258, 0.01580143, -0.05199432, 0.6771898 ],
						[ 24259, -0.03574002, 0.07600403, 1.149099 ],
						[ 24260, 1.13241e-06, 0.08999634, 1.234241 ],
						[ 24261, 0.06717014, -0.01000214, 0.7794991 ],
						[ 24262, 0.02191019, -0.01899719, 0.7334003 ],
						[ 24263, 0.02759933, -0.01999664, 0.7759104 ],
						[ 24264, 0.04480076, -0.002998352, 0.8048992 ],
						[ 24265, 0, -0.03600311, 0.09569001 ],
						[ 24266, -0.002030134, -0.04000854, 1.0351 ],
						[ 24267, 0.004589558, -0.02400208, 0.7528 ],
						[ 24268, 0.004670143, -0.04299927, 0.8906002 ],
						[ 24301, 0.00139904, -0.1350021, 0.4103498 ],
						[ 24302, 9.536743e-07, -0.09400177, 0.2273498 ],
						[ 24303, 0.02970028, -0.1290054, 0.8062506 ],
						[ 24304, 0.009100914, -0.1529999, 0.6203599 ],
						[ 24305, 1.02564e-06, 0.0490036, 1.406051 ],
						[ 24306, -0.09840989, 0.03099823, 1.28535 ],
						[ 24307, 0.09888887, -0.1139984, 0.8958015 ],
						[ 24308, 0.1060896, -0.1100006, 0.8985004 ],
						[ 24309, 0.05680084, -0.1189957, 0.954401 ],
						[ 24310, 0.04679966, -0.1259995, 0.92626 ],
						[ 24311, 0, -0.05699921, 0.11253 ],
						[ 24312, -0.04374003, -0.1090088, 1.1736 ],
						[ 24313, 0.02694011, -0.1259995, 1.046999 ],
						[ 24314, 0.07889032, -0.1180038, 0.9389 ],
						[ 24315, 0, -0.03000641, 0.05282986 ],
						[ 24328, 0, -0.01200104, 0.01854998 ],
						[ 24329, 0, -0.002998352, 0.003681064 ],
						[ 24339, 0.1189699, -0.08300018, 1.257439 ],
						[ 24340, 0, -0.0009994507, 0.1625891 ],
						[ 24341, 0, -0.0470047, 0.04584306 ],
						[ 24342, 9.536743e-07, -0.03701019, 0.0444901 ],
						[ 24343, -0.0001001358, -0.004005432, 0.2541304 ],
						[ 24344, -0.00496006, 0.02500916, 0.1703005 ],
						[ 24345, -0.02122998, 0.06900024, 0.7683001 ],
						[ 24346, 0, 0.01799774, 0.1407995 ],
						[ 24347, -0.02130032, -0.3430023, 0.8052702 ],
						[ 24348, -0.0005016327, -0.02000427, 0.3503094 ],
						[ 24349, -0.06369877, -0.3149948, 0.9630995 ],
						[ 24350, -0.006880045, 0.05299377, 0.3367987 ],
						[ 24351, -9.536743e-07, -0.1110001, 0.1133299 ],
						[ 24352, 0, -0.09000397, 0.1157899 ],
						[ 24353, -0.0002002716, -0.2829971, 0.6629796 ],
						[ 24354, 0, -0.2409973, 0.4375691 ],
						[ 24355, -0.000998497, 0.01200104, 0.2145205 ],
						[ 24356, -0.008199692, 0.03500366, 0.2489004 ],
						[ 24357, -0.01002979, 0.06999969, 0.4668007 ],
						[ 24358, -0.01619005, 0.07899475, 0.6127996 ],
						[ 24359, -0.002400398, 0.01300812, 0.3232307 ],
						[ 24360, -0.005599976, 0.007003784, 0.4643993 ],
						[ 24361, -0.06637001, -0.2739944, 0.9841709 ],
						[ 24362, -0.02999973, -0.2859955, 0.8527794 ],
						[ 24363, 9.536743e-07, -0.2740021, 0.4118099 ],
						[ 24364, 0, -0.3320007, 0.6202798 ],
						[ 24365, 0, -0.1889954, 0.2210898 ],
						[ 24366, 0, -0.1649933, 0.2342501 ],
						[ 24367, -0.008870125, 0.03900146, 0.2536993 ],
						[ 24368, -0.01207018, 0.05599213, 0.3757 ],
						[ 24369, -0.02087975, 0.05799866, 0.5073004 ],
						[ 24370, -0.02650976, 0.04800415, 0.6455994 ],
						[ 24371, -0.01191998, 0.05999756, 0.4439001 ],
						[ 24372, -0.01456976, 0.06100464, 0.5644989 ],
						[ 24373, -0.1030488, -0.2679977, 0.9906702 ],
						[ 24374, -0.01113033, 0.0369873, 0.3927994 ],
						[ 24375, -0.10992, -0.2280045, 1.023799 ],
						[ 24376, 0.11368, -0.09900665, 1.20121 ],
						[ 24377, -0.02357006, 0.04598999, 0.9232998 ],
						[ 24378, 0, -0.2009964, 0.4300799 ],
						[ 24379, -0.0002002716, -0.04200745, 0.2651896 ],
						[ 24380, -0.002200127, -0.04400635, 0.4423203 ],
						[ 24381, 9.536743e-07, -0.07899475, 0.1185102 ],
						[ 24382, -9.536743e-07, -0.03500366, 0.04659009 ],
						[ 24383, 9.536743e-07, -0.03699493, 0.1475801 ],
						[ 24384, 0, -0.135994, 0.23276 ],
						[ 24385, -0.01040077, -0.01799774, 0.5771198 ],
						[ 24386, -0.01961994, 0.01499939, 0.7664003 ],
						[ 24387, -0.009809971, 0.02000427, 0.6434994 ],
						[ 24388, 0.0001010895, -0.00100708, 0.01776981 ],
						[ 24389, 0, -0.02500153, 0.1993804 ],
						[ 24390, 0, -0.0240097, 0.10952 ],
						[ 24391, 0, -0.01200104, 0.1592698 ],
						[ 24392, -9.536743e-07, -0.006004333, 0.02003026 ],
						[ 24393, 0, -0.009994507, 0.03901005 ],
						[ 24394, 0, -0.01399994, 0.07809019 ],
						[ 24395, 0, -0.002990723, 0.01206017 ],
						[ 24396, 1.907349e-06, -0.004997253, 0.02389956 ],
						[ 24397, 0, -0.007003784, 0.05162954 ],
						[ 24398, 0, -0.004997253, 0.1056309 ],
						[ 24399, 9.918213e-05, -0.0009994507, 0.006179333 ],
						[ 24401, 0, -0.009994507, 0.02829981 ],
						[ 24402, 9.536743e-07, -0.01700592, 0.05868959 ],
						[ 24403, -9.536743e-07, -0.002998352, 0.009330034 ],
						[ 24404, -9.536743e-07, -0.02500153, 0.07777977 ],
						[ 24405, -0.0006008148, -0.1659927, 0.4226899 ],
						[ 24406, -9.536743e-07, -0.1149902, 0.23347 ],
						[ 24407, -9.536743e-07, -0.06600189, 0.11603 ],
						[ 24408, 0.11658, -0.04899597, 1.29314 ],
						[ 24409, -0.008700371, -0.1949997, 0.6473303 ],
						[ 24410, -0.004500389, -0.2380066, 0.6585402 ],
						[ 24411, -0.02859974, -0.237999, 0.8517895 ],
						[ 24412, -0.03350067, -0.1870041, 0.8388796 ],
						[ 24413, -0.06359005, -0.2350006, 0.9959803 ],
						[ 24414, -0.06130028, -0.189003, 1.005459 ],
						[ 24415, -0.1080899, -0.2129974, 1.0203 ],
						[ 24416, -0.00556016, 0.0799942, 0.5384007 ],
						[ 24417, -0.004080057, 0.06500244, 0.3968992 ],
						[ 24418, -0.007889867, 0.1029968, 0.8645 ],
						[ 24419, 0.1309, 0.002998352, 1.306729 ],
						[ 24420, -0.003939867, 0.09500122, 1.0244 ],
						[ 24421, -0.007580042, 0.09599304, 0.6872997 ],
						[ 24422, -0.006280422, 0.02700043, 0.1654005 ],
						[ 24423, -0.004780293, 0.04099274, 0.2697001 ],
						[ 24424, 0.0009601116, -0.2129974, 1.01712 ],
						[ 24425, -0.02754974, -0.1620102, 1.0672 ],
						[ 24426, -0.02030015, -0.1910019, 1.076471 ],
						[ 24427, -0.04649925, -0.3289948, 0.9303999 ],
						[ 24428, -0.05599976, -0.2779999, 0.9640799 ],
						[ 24429, -0.1035309, -0.2389984, 0.9957495 ],
						[ 24430, -0.09576035, -0.2850037, 0.9719906 ],
						[ 24431, -0.1070995, -0.1719971, 0.9655991 ],
						[ 24432, -0.1065512, -0.2219925, 1.000998 ],
						[ 24433, -0.05770111, -0.2309952, 0.9672194 ],
						[ 24434, -0.05259991, -0.185997, 0.96348 ],
						[ 24435, 1.955032e-05, 0.04899597, 0.5314989 ],
						[ 24436, -0.01092005, 0.02700043, 0.6505995 ],
						[ 24437, -0.1045003, -0.1639938, 0.9580002 ],
						[ 24438, 0.002609253, 0.05199432, 0.4062004 ],
						[ 24439, -0.02153301, 0.03699493, 0.5453005 ],
						[ 24440, -0.04405022, 0.02799988, 0.6977005 ],
						[ 24441, -0.001399994, 0.02300262, 0.1534996 ],
						[ 24442, -0.006100655, 0.03100586, 0.2502995 ],
						[ 24443, -0.009500504, 0.03600311, 0.3737993 ],
						[ 24444, -0.01760101, 0.03500366, 0.5479994 ],
						[ 24445, -0.0255003, 0.022995, 0.6946001 ],
						[ 24446, -0.00399971, 0.02500153, 0.2372999 ],
						[ 24447, -0.008300781, 0.02799988, 0.3653994 ],
						[ 24448, -0.01430035, 0.02600098, 0.5244007 ],
						[ 24449, -0.02040005, 0.00100708, 0.656971 ],
						[ 24466, -9.536743e-07, -0.0009918213, 0.003059864 ],
						[ 24470, -0.005279064, 0.02500916, 0.1498003 ],
						[ 24471, -0.003650188, 0.03799438, 0.2235003 ],
						[ 24472, -0.002220035, 0.04599762, 0.2727995 ],
						[ 24473, -0.001811028, 0.01501465, 0.09000111 ],
						[ 24474, -0.003490448, 0.01699829, 0.1027002 ],
						[ 24475, -0.009180069, 0.04799652, 0.3218002 ],
						[ 24476, -0.04819012, -0.1170044, 1.0618 ],
						[ 24478, 0, -0.0009994507, 0.00176397 ],
						[ 24481, -0.005270004, 0.02100372, 0.1273994 ],
						[ 24482, -0.008780003, 0.02999878, 0.1980009 ],
						[ 24483, 0, 0.008003235, 0.1199608 ],
						[ 24484, -9.536743e-07, 0.009994507, 0.07139969 ],
						[ 24485, -0.000500679, 0.01400757, 0.08339977 ],
						[ 24489, 0, -0.002006531, 0.005869985 ],
						[ 24492, 0, -0.01200104, 0.03373003 ],
						[ 24493, 0, -0.006004333, 0.01338005 ],
						[ 24511, 0.0001010895, -0.003005981, 0.02340984 ],
						[ 24512, 9.918213e-05, -0.001998901, 0.009699821 ],
						[ 24513, 0, -0.002990723, 0.04340982 ],
						[ 24519, -1.907349e-06, -0.00100708, 0.002680063 ],
						[ 24520, -9.536743e-07, 0, 0.001100063 ],
						[ 24528, 0, 0.00100708, 0.03454018 ],
						[ 24529, 0, 0.002998352, 0.05728054 ],
						[ 24530, 0, 0.0009918213, 0.08722973 ],
						[ 24531, -0.08636999, -0.2210007, 1.042799 ],
						[ 24532, -0.0840497, -0.2019958, 1.020399 ],
						[ 24533, -0.07038021, -0.2509995, 1.01081 ],
						[ 24534, -0.08216906, -0.1640015, 0.9826994 ],
						[ 24535, 0.05074, -0.1490021, 1.124599 ],
						[ 24536, 0.02711987, -0.1110001, 1.148451 ],
						[ 24537, 0.03376031, -0.1669998, 1.090591 ],
						[ 24538, 0.01209021, -0.06700134, 1.16432 ],
						[ 24611, 0, -0.01300049, 0.017193 ],
						[ 24614, 0, -0.03200531, 0.04848993 ],
						[ 24631, 0, -0.07499695, 0.21349 ],
						[ 24632, -0.00110054, -0.1029968, 0.3774395 ],
						[ 24633, -0.007699966, -0.1160049, 0.5769 ],
						[ 24634, -0.02859974, -0.08699799, 0.7615805 ],
						[ 24635, 0.05699992, 0.04600525, 1.235879 ],
						[ 24636, -0.08732033, -0.05500031, 0.8483 ],
						[ 24637, -0.05104971, -0.06900024, 0.7965002 ],
						[ 24638, -0.04020023, -0.05500031, 0.8621807 ],
						[ 24639, -0.0539999, -0.03699493, 0.8914995 ],
						[ 24640, -9.536743e-07, -0.04800415, 0.1113799 ],
						[ 24641, 0.03863001, -0.1259995, 1.1408 ],
						[ 24642, -0.05166912, -0.06699371, 0.8493004 ],
						[ 24643, 0.0202198, -0.137001, 1.006399 ],
						[ 24653, 0, -0.001998901, 0.003955007 ],
						[ 24654, -9.536743e-07, -0.01100159, 0.01955307 ],
						[ 24657, 0, -0.02700043, 0.05436993 ],
						[ 24668, 0, -0.01100159, 0.01134503 ],
						[ 24679, 0, -0.002998352, 0.001980066 ],
						[ 24680, 0, -0.01399994, 0.01181805 ],
						[ 24691, 0, -0.002006531, 0.002045035 ],
						[ 24697, -9.536743e-07, -0.00100708, 0.0008900166 ],
						[ 24698, -9.536743e-07, -0.01100159, 0.013849 ],
						[ 24767, 0, -0.009002686, 0.01731992 ],
						[ 24768, -9.536743e-07, -0.0009994507, 0.003510997 ],
						[ 24771, -9.536743e-07, -0.01699829, 0.04023957 ],
						[ 24781, 0, -0.0510025, 0.1691198 ],
						[ 24782, -0.0001001358, -0.07099915, 0.3280301 ],
						[ 24783, -0.005299568, -0.08000183, 0.5197096 ],
						[ 24784, -0.01580143, -0.05199432, 0.6771698 ],
						[ 24785, 0.03575003, 0.07600403, 1.149099 ],
						[ 24786, -0.06717014, -0.01000214, 0.7794991 ],
						[ 24787, -0.02191019, -0.01899719, 0.7334003 ],
						[ 24788, -0.02759933, -0.01999664, 0.7758904 ],
						[ 24789, -0.04480076, -0.002998352, 0.8048 ],
						[ 24790, 0, -0.03600311, 0.09570003 ],
						[ 24791, 0.002040148, -0.04000854, 1.0351 ],
						[ 24792, -0.004589558, -0.02400208, 0.7528 ],
						[ 24793, -0.004670143, -0.04299927, 0.8906002 ],
						[ 24825, -0.00139904, -0.1350021, 0.4103498 ],
						[ 24826, -9.536743e-07, -0.09400177, 0.2273498 ],
						[ 24827, -0.02970028, -0.1290054, 0.8062506 ],
						[ 24828, -0.009100914, -0.1529999, 0.6203599 ],
						[ 24829, 0.09840989, 0.03099823, 1.28535 ],
						[ 24830, -0.09888887, -0.1139984, 0.8958015 ],
						[ 24831, -0.1060896, -0.1100006, 0.8985004 ],
						[ 24832, -0.05680084, -0.1189957, 0.954401 ],
						[ 24833, -0.04679966, -0.1259995, 0.92626 ],
						[ 24834, 0, -0.05699921, 0.11253 ],
						[ 24835, 0.04375005, -0.1090088, 1.1736 ],
						[ 24836, -0.02694011, -0.1259995, 1.046999 ],
						[ 24837, -0.07889032, -0.1180038, 0.9389 ],
						[ 24838, 0, -0.03000641, 0.05282986 ],
						[ 24851, 0, -0.01200104, 0.01854998 ],
						[ 24852, 0, -0.002998352, 0.003681064 ],
						[ 24861, -0.01300049, -0.387001, 0.7392507 ],
						[ 24862, 0, -0.3690033, 0.5539899 ],
						[ 24863, -0.03641987, -0.3570023, 0.910491 ],
						[ 24864, -0.02769947, -0.3709946, 0.8907003 ],
						[ 24865, -0.07128, -0.3510056, 0.9290705 ],
						[ 24866, -0.01276994, -0.2269974, 0.974371 ],
						[ 24867, -0.08006048, -0.3240128, 0.9362993 ],
						[ 24868, -0.04099035, -0.276001, 0.9359303 ],
						[ 24869, 1.03417e-06, -0.137001, 1.292901 ],
						[ 24870, 0.1043, -0.125, 1.15144 ],
						[ 24871, 0.03597999, -0.1680069, 1.03414 ],
						[ 24872, -0.1043, -0.125, 1.15144 ],
						[ 24873, -0.03597999, -0.1680069, 1.03414 ],
						[ 24874, 0.01276994, -0.2269974, 0.974371 ],
						[ 24875, 0.08006048, -0.3240128, 0.9362993 ],
						[ 24876, 0.04099035, -0.276001, 0.9359303 ],
						[ 24877, 0.03641987, -0.3570023, 0.910491 ],
						[ 24878, 0.02769947, -0.3709946, 0.8907003 ],
						[ 24879, 0.07128, -0.3510056, 0.9290705 ],
						[ 24880, 0.01300049, -0.387001, 0.7392406 ],
						[ 24881, 0, -0.3690033, 0.5539598 ],
						[ 24882, -9.536743e-07, -0.05099487, 0.04230589 ],
						[ 24883, 0, -0.1200027, 0.1047702 ],
						[ 24884, 0, -0.3069916, 0.3770809 ],
						[ 24885, 0, -0.2120056, 0.20907 ],
						[ 24886, 9.536743e-07, -0.05099487, 0.04230487 ],
						[ 24887, 0, -0.1200027, 0.1047702 ],
						[ 24888, 0, -0.3069916, 0.3770409 ],
						[ 24889, 0, -0.2120056, 0.20906 ],
						[ 24891, 9.536743e-07, -0.003990173, 0.002500057 ],
						[ 24892, 0, -0.01400757, 0.011199 ],
						[ 24894, -9.536743e-07, -0.003990173, 0.002500057 ],
						[ 24895, 0, -0.01400757, 0.011199 ],
						[ 24919, 0, 0.005981445, 0.03299999 ],
						[ 24920, 0, 0.003997803, 0.02519989 ],
						[ 24921, -0.0004405975, 0.008010864, 0.04349995 ],
						[ 24922, 0.0002002716, 7.629395e-06, 0.01387978 ],
						[ 24923, 0, 0.005981445, 0.03299999 ],
						[ 24924, 0, 0.003997803, 0.02519989 ],
						[ 24925, 0.0004405975, 0.008010864, 0.04349995 ],
						[ 24926, -0.0004005432, 7.629395e-06, 0.01386929 ],
						[ 24928, -1.907349e-06, 7.629395e-06, 0.003029823 ],
						[ 24930, -9.918213e-05, 7.629395e-06, 0.00301981 ],
						[ 24931, -0.0001001358, 0.001998901, 0.02497959 ],
						[ 24932, 0.0001001358, 0.001998901, 0.02498913 ],
						[ 24937, 0.001520157, 0.01100159, 0.05920124 ],
						[ 24938, -0.001520157, 0.01100159, 0.05920124 ],
						[ 24939, 0.001639366, 0.01400757, 0.07139969 ],
						[ 24940, -0.001639366, 0.01400757, 0.07139969 ],
						[ 24941, 0.002039909, 0.01901245, 0.103199 ],
						[ 24942, -0.002039909, 0.01901245, 0.103199 ],
						[ 24943, 0.001409769, 0.02598572, 0.1427002 ],
						[ 24944, -0.001409769, 0.02598572, 0.1427002 ],
						[ 24945, 0.0004400015, 0.02999878, 0.1680002 ],
						[ 24946, -0.0004400015, 0.02999878, 0.1680002 ],
						[ 24947, 0, 0.03300476, 0.1836004 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "SS_body_bs_Back Rotate-1",
				"url" : "#SS_body_bs_Back%20Rotate"
			}
		]
	}
}