{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Zev0/Shape%20Shift/SS_body_bs_Pelvic%20Depth.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2022-10-28T12:43:03Z"
	},
	"modifier_library" : [
		{
			"id" : "SS_body_bs_Pelvic Depth",
			"name" : "SS_body_bs_Pelvic Depth",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 1, 0.5019608, 0.5019608 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "SS Pelvic Depth",
				"auto_follow" : true,
				"value" : 0,
				"min" : -0.5,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Hip",
			"group" : "/Base/Shape Shift/Hip & Pelvis",
			"formulas" : [
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Pelvic%20Depth?value" },
						{ "op" : "push", "val" : 1.998955e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Pelvic%20Depth?value" },
						{ "op" : "push", "val" : -0.005180359 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Pelvic%20Depth?value" },
						{ "op" : "push", "val" : 0.2893841 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Pelvic%20Depth?value" },
						{ "op" : "push", "val" : 0.0001310325 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Pelvic%20Depth?value" },
						{ "op" : "push", "val" : -0.0002593994 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Pelvic%20Depth?value" },
						{ "op" : "push", "val" : 0.3450159 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Pelvic%20Depth?value" },
						{ "op" : "push", "val" : -0.0003508446 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Pelvic%20Depth?value" },
						{ "op" : "push", "val" : -0.004325867 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Pelvic%20Depth?value" },
						{ "op" : "push", "val" : 0.2222558 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Pelvic%20Depth?value" },
						{ "op" : "push", "val" : -6.356454e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Pelvic%20Depth?value" },
						{ "op" : "push", "val" : -0.003143311 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Pelvic%20Depth?value" },
						{ "op" : "push", "val" : 0.5676379 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 1209,
					"values" : [
						[ 351, -1.907349e-06, 0, 0.001623154 ],
						[ 555, 1.311302e-06, -7.629395e-06, 0.002341449 ],
						[ 681, 1.430511e-06, -1.525879e-05, 0.009273529 ],
						[ 706, 9.536743e-07, -1.525879e-05, 0.01597023 ],
						[ 1161, 1.430511e-06, -1.525879e-05, 0.00613451 ],
						[ 1169, 0, -3.051758e-05, 0.009346485 ],
						[ 1173, 0, 0, 0.003517151 ],
						[ 1176, 1.907349e-06, 0, 0.005194187 ],
						[ 1354, 0, 0, 0.00115633 ],
						[ 1355, -1.192093e-07, -3.814697e-05, 0.003286362 ],
						[ 1359, 0, 0, 0.00135994 ],
						[ 1360, 0, 0, 0.002701759 ],
						[ 1362, 2.503395e-06, -3.051758e-05, 0.01278377 ],
						[ 1363, 9.536743e-07, 0, 0.007789612 ],
						[ 1364, 2.622604e-06, -2.288818e-05, 0.02591944 ],
						[ 1365, 2.384186e-06, -2.288818e-05, 0.03493834 ],
						[ 1366, -4.768372e-07, -2.288818e-05, 0.03574133 ],
						[ 1367, 0, -3.051758e-05, 0.02795744 ],
						[ 1377, -4.768372e-07, 0, 0.0121417 ],
						[ 1378, -1.192093e-07, -7.629395e-05, 0.04961085 ],
						[ 1382, -1.907349e-06, -7.629395e-05, 0.03197193 ],
						[ 1383, 0, -6.103516e-05, 0.06620121 ],
						[ 1384, -3.814697e-06, 0, 0.003815651 ],
						[ 1385, 5.960464e-08, -8.392334e-05, 0.1713397 ],
						[ 1386, 1.907349e-06, -7.629395e-05, 0.1284866 ],
						[ 1387, -1.192093e-07, -0.0001373291, 0.3283167 ],
						[ 1388, 0, -0.0001373291, 0.4050784 ],
						[ 1389, 7.152557e-06, -0.0001373291, 0.4763551 ],
						[ 1390, 7.629395e-06, -6.866455e-05, 0.3940582 ],
						[ 1394, 0, 1.525879e-05, 0.001339912 ],
						[ 1695, -1.907349e-06, 7.629395e-06, 0.00241375 ],
						[ 1768, 2.861023e-06, 7.629395e-06, 0.01209831 ],
						[ 1769, 1.525879e-05, -9.918213e-05, 0.2177782 ],
						[ 1770, -1.907349e-06, 0, 0.0215416 ],
						[ 1771, 5.722046e-06, -7.629395e-05, 0.2996721 ],
						[ 1886, 0, 0, 0.001218796 ],
						[ 1888, 0, -1.525879e-05, 0.002699852 ],
						[ 1889, 3.56273e-07, 0, 0.003798485 ],
						[ 1898, 0, 0, 0.00340271 ],
						[ 1905, 2.503395e-06, -1.525879e-05, 0.0202502 ],
						[ 1916, 1.311302e-06, -2.288818e-05, 0.004541814 ],
						[ 1938, 6.914139e-06, -8.392334e-05, 0.258245 ],
						[ 2347, 0, -7.629395e-06, 0.02260971 ],
						[ 2367, -3.623962e-05, -6.866455e-05, 0.001142979 ],
						[ 2697, 1.430511e-06, -3.051758e-05, 0.007752419 ],
						[ 2698, 0, -5.340576e-05, 0.0325017 ],
						[ 2699, 7.152557e-06, -0.0001373291, 0.4502869 ],
						[ 2701, 6.914139e-06, -0.0001449585, 0.4663363 ],
						[ 2702, 2.622604e-06, -3.051758e-05, 0.03550196 ],
						[ 2706, -2.384186e-07, 7.629395e-06, 0.009784222 ],
						[ 2707, -3.099442e-05, -6.103516e-05, 0.001079082 ],
						[ 2721, 0, 0, 0.008750916 ],
						[ 2722, 9.536743e-07, 7.629395e-06, 0.04164219 ],
						[ 2723, 0, 0, 0.07766056 ],
						[ 2735, 9.536743e-07, -7.629395e-06, 0.05708027 ],
						[ 5650, 0, 0, 0.03481007 ],
						[ 5995, 3.814697e-06, 0, 0.01313305 ],
						[ 8453, 9.5234e-07, 0, 0.004060745 ],
						[ 8456, 1.05578e-06, -7.629395e-06, 0.02480841 ],
						[ 8457, 1.11833e-06, -9.918213e-05, 0.2895998 ],
						[ 8458, 1.09381e-06, 7.629395e-06, 0.01758909 ],
						[ 8460, 1.60882e-06, -9.918213e-05, 0.343475 ],
						[ 8461, 4.511041e-07, 0, 1.082102 ],
						[ 8462, 2.582611e-07, 0, 2.14607 ],
						[ 8463, 2.79755e-07, 0, 2.123159 ],
						[ 8464, 9.511842e-07, -0.0001068115, 0.13762 ],
						[ 8476, 2.384186e-07, -9.155273e-05, 0.1177855 ],
						[ 8477, -1.192093e-07, -0.0001068115, 0.1514647 ],
						[ 8479, -9.536743e-07, -9.918213e-05, 0.2753501 ],
						[ 8480, 0, -9.918213e-05, 0.04005241 ],
						[ 8488, -2.086163e-06, -9.918213e-05, 0.4550163 ],
						[ 8489, 0, -9.155273e-05, 0.3381498 ],
						[ 8490, -1.072884e-06, -9.155273e-05, 0.4062315 ],
						[ 8492, 0, 0, 0.01362014 ],
						[ 8493, 3.814697e-06, 0, 0.01271009 ],
						[ 8494, -9.536743e-07, 0, 0.2836502 ],
						[ 8495, -1.907349e-06, 1.525879e-05, 0.009870052 ],
						[ 8496, 0, 0, 0.002590656 ],
						[ 8505, 0, 7.629395e-06, 0.001749039 ],
						[ 8512, 1.907349e-06, 0, 0.002349854 ],
						[ 8514, 1.907349e-06, 1.525879e-05, 0.001070023 ],
						[ 8516, 0, 0, 0.002349854 ],
						[ 8517, 0, 0, 0.0447998 ],
						[ 8518, 0, 0, 0.1434498 ],
						[ 8519, 0, -7.629395e-06, 0.2663794 ],
						[ 8520, 0, 0, 0.008010387 ],
						[ 8521, 0, 9.918213e-05, 0.01310015 ],
						[ 8522, 0, -0.0001983643, 0.02048993 ],
						[ 8523, 1.907349e-06, -9.918213e-05, 0.01241994 ],
						[ 8524, -1.907349e-06, 9.918213e-05, 0.007130384 ],
						[ 8525, 0, 7.629395e-06, 1.0548 ],
						[ 8526, 0, 0, 0.8941813 ],
						[ 8527, 0, 0, 2.049661 ],
						[ 8544, 1.907349e-06, 0.0001983643, 0.07189941 ],
						[ 8545, 1.907349e-06, -0.0002059937, 0.05127096 ],
						[ 8546, 9.059906e-06, -0.0002670288, 0.9701881 ],
						[ 8547, 1.907349e-06, 0, 0.02592003 ],
						[ 8548, 0, -9.918213e-05, 0.04080009 ],
						[ 8549, 1.907349e-06, -0.0001068115, 0.007565856 ],
						[ 8550, 1.907349e-06, 0, 0.11866 ],
						[ 8551, 4.768372e-07, 0, 1.946341 ],
						[ 8552, 1.907349e-06, 9.155273e-05, 0.1444001 ],
						[ 8553, 0, -9.918213e-05, 0.05527997 ],
						[ 8554, -2.861023e-06, -9.918213e-05, 0.03522015 ],
						[ 8559, 0, 0.0001068115, 0.01367599 ],
						[ 8560, 0, 0.000213623, 0.002810001 ],
						[ 8562, 0, -0.0001983643, 0.005502999 ],
						[ 8563, 1.907349e-06, 0, 0.008319855 ],
						[ 8570, 0, 0, 0.001328945 ],
						[ 8582, 1.907349e-06, -9.918213e-05, 0.001417994 ],
						[ 8583, 0, 0, 0.00357008 ],
						[ 8586, 0, 0.0001068115, 0.00109005 ],
						[ 8598, -1.907349e-06, -0.0001983643, 0.2549944 ],
						[ 8599, 1.907349e-06, -9.918213e-05, 0.04332137 ],
						[ 8600, -1.907349e-06, -9.155273e-05, 0.142127 ],
						[ 8601, 0, -7.629395e-06, 0.5793982 ],
						[ 8602, 8.201121e-07, -7.629395e-06, 0.6093016 ],
						[ 8603, 0, -7.629395e-06, 0.2176313 ],
						[ 8604, 0, 0, 0.3990316 ],
						[ 8605, 0, 0, 0.4807997 ],
						[ 8606, 0, -7.629395e-06, 0.5443001 ],
						[ 8607, 1.907349e-06, -7.629395e-06, 0.006190777 ],
						[ 8608, 0, 7.629395e-06, 0.007219791 ],
						[ 8609, 1.907349e-06, -0.0001983643, 0.003240108 ],
						[ 8610, 0, 0, 0.001100063 ],
						[ 8611, 0, 0, 0.004890919 ],
						[ 8630, -1.907349e-06, 0, 0.002328038 ],
						[ 8634, 0, -0.0002059937, 0.4618645 ],
						[ 8635, 0, -0.0002059937, 0.9495497 ],
						[ 8636, 4.69826e-07, 0, 1.587701 ],
						[ 8637, 1.001358e-05, -0.0003128052, 1.547179 ],
						[ 8638, 9.536743e-06, -0.0001907349, 0.9403877 ],
						[ 8639, 9.536743e-06, -0.000213623, 1.294615 ],
						[ 8640, -1.144409e-05, -0.0001831055, 0.9917569 ],
						[ 8641, 0, -8.392334e-05, 0.6903882 ],
						[ 8642, 0, -9.918213e-05, 0.4254198 ],
						[ 8643, 1.907349e-06, -9.155273e-05, 0.2382703 ],
						[ 8644, 0, 0, 0.08789015 ],
						[ 8645, 0, 9.918213e-05, 0.03506711 ],
						[ 8646, 3.814697e-06, 7.629395e-06, 0.01051998 ],
						[ 8647, 9.536743e-06, -0.000213623, 0.9235849 ],
						[ 8648, -8.583069e-06, -0.0001983643, 0.7124243 ],
						[ 8649, -1.192093e-07, -8.392334e-05, 0.6421573 ],
						[ 8650, 0, -0.0001907349, 0.5200949 ],
						[ 8651, 0, -9.918213e-05, 0.3559895 ],
						[ 8652, 0, -9.918213e-05, 0.1811066 ],
						[ 8653, 0, -9.155273e-05, 0.1045384 ],
						[ 8654, 1.716614e-05, -0.0001831055, 0.7255754 ],
						[ 8655, 0, -9.155273e-05, 0.02390385 ],
						[ 8656, 8.583069e-06, -0.0001907349, 0.8017235 ],
						[ 8657, -1.907349e-06, -9.918213e-05, 0.02305961 ],
						[ 8661, 9.536743e-06, -0.0001831055, 1.096131 ],
						[ 8662, 8.583069e-06, -8.392334e-05, 0.8724885 ],
						[ 8663, 5.947191e-07, 0, 1.52604 ],
						[ 8664, 0, -0.0001831055, 1.490269 ],
						[ 8665, 1.955032e-05, -0.0002822876, 1.180913 ],
						[ 8675, 1.31639e-06, -9.918213e-05, 0.6690302 ],
						[ 8676, 6.67572e-06, -9.155273e-05, 0.5646914 ],
						[ 8677, 8.046627e-06, -9.155273e-05, 0.478669 ],
						[ 8678, 0, 0, 0.9815903 ],
						[ 8679, 0, 0, 1.494329 ],
						[ 8680, -9.536743e-07, 0, 1.263919 ],
						[ 8681, 2.041459e-06, -0.0001068115, 0.2862498 ],
						[ 8682, 9.834766e-07, 7.629395e-06, 0.354494 ],
						[ 8683, 1.043081e-06, -0.0001068115, 0.6743906 ],
						[ 8684, -1.192093e-07, -7.629395e-06, 1.50172 ],
						[ 8685, 1.192093e-07, 0, 2.139242 ],
						[ 8686, 0, 1.525879e-05, 2.091833 ],
						[ 8687, 1.192093e-07, 0, 1.554373 ],
						[ 8688, 0, 0, 1.389911 ],
						[ 8689, 9.536743e-07, 7.629395e-06, 0.2037468 ],
						[ 8690, 0, 0, 0.3111506 ],
						[ 8691, 0, 0, 0.02252996 ],
						[ 8692, -1.907349e-06, 0.0001983643, 0.019335 ],
						[ 8693, 0, 9.918213e-05, 0.01308 ],
						[ 8694, 5.722046e-06, 9.918213e-05, 0.02175987 ],
						[ 8695, 4.768372e-07, -0.0003128052, 1.521469 ],
						[ 8696, 0, -0.0001983643, 0.6777997 ],
						[ 8697, 0, -9.918213e-05, 0.4247003 ],
						[ 8698, 0, -9.918213e-05, 0.2381101 ],
						[ 8699, 3.814697e-06, -9.918213e-05, 0.09156013 ],
						[ 8700, 9.059906e-06, -0.0001831055, 0.9538541 ],
						[ 8701, -2.384186e-07, -9.918213e-05, 1.969878 ],
						[ 8702, 9.536743e-06, -0.0001907349, 1.180851 ],
						[ 8703, 0, 0, 2.03043 ],
						[ 8704, 3.29e-07, 0, 2.02926 ],
						[ 8705, 1.001358e-05, -0.0002975464, 1.641027 ],
						[ 8706, 8.821487e-06, -0.000289917, 1.090914 ],
						[ 8707, 8.821487e-06, -0.0001678467, 0.9184742 ],
						[ 8708, 4.768372e-07, -0.0002975464, 1.470445 ],
						[ 8709, 0, 0, 0.7639208 ],
						[ 8710, 0, -0.0001907349, 0.4820118 ],
						[ 8711, 0, -9.155273e-05, 0.6282511 ],
						[ 8712, -9.536743e-07, -9.155273e-05, 1.11155 ],
						[ 8713, 0, -0.0002059937, 0.699347 ],
						[ 8714, 2.920628e-06, -9.918213e-05, 0.46272 ],
						[ 8715, -1.192093e-07, -7.629395e-06, 0.2788596 ],
						[ 8716, 1.192093e-07, -0.0001907349, 0.7070899 ],
						[ 8717, -2.384186e-07, 1.525879e-05, 2.111652 ],
						[ 8718, 2.384186e-07, 7.629395e-06, 2.039407 ],
						[ 8719, 0, -7.629395e-06, 2.0127 ],
						[ 8720, 0, -0.0001068115, 1.49409 ],
						[ 8721, 1.907349e-06, 0, 0.007050991 ],
						[ 8722, 1.907349e-06, -0.0001907349, 0.02632999 ],
						[ 8723, 1.907349e-06, 0.0002212524, 0.03777122 ],
						[ 8724, 0, 0.0003051758, 0.06219006 ],
						[ 8725, -2.861023e-06, 0.0001983643, 0.07828903 ],
						[ 8726, 1.907349e-06, 0, 0.01647997 ],
						[ 8727, 0, -9.155273e-05, 0.05253124 ],
						[ 8728, 3.814697e-06, -9.918213e-05, 0.07950497 ],
						[ 8729, 0, -9.918213e-05, 0.14538 ],
						[ 8730, 0, -9.918213e-05, 0.1452203 ],
						[ 8731, 1.907349e-06, -0.0002975464, 0.5487885 ],
						[ 8732, -1.049042e-05, 0.0001983643, 0.3386793 ],
						[ 8733, -1.049042e-05, 0.0001983643, 0.07391024 ],
						[ 8734, 0, -0.0003128052, 1.595054 ],
						[ 8735, 4.947186e-06, -9.918213e-05, 0.4618329 ],
						[ 8736, -2.384186e-07, -0.0002059937, 0.7080605 ],
						[ 8737, 2.384186e-07, -0.0003051758, 1.544199 ],
						[ 8738, 0, -0.0001983643, 1.686896 ],
						[ 8739, 5.960464e-08, -8.392334e-05, 1.17202 ],
						[ 8740, 8.78362e-07, -7.629395e-06, 1.180221 ],
						[ 8741, 8.940697e-07, -0.0001983643, 1.17024 ],
						[ 8742, 3.576279e-07, -0.0001983643, 1.178449 ],
						[ 8743, 0, -0.0001983643, 1.21216 ],
						[ 8744, 0, -0.0001983643, 1.20375 ],
						[ 8745, 0, -0.0001983643, 1.214863 ],
						[ 8746, -3.576279e-07, -0.0001907349, 0.7424607 ],
						[ 8747, 1.0973e-06, -7.629395e-06, 0.9187698 ],
						[ 8748, 2.384186e-07, -0.0001983643, 0.9062991 ],
						[ 8749, 0, -0.0001983643, 0.9234102 ],
						[ 8750, 2.384186e-07, -0.0001983643, 0.9168084 ],
						[ 8751, 1.072884e-06, -0.0002059937, 0.9139903 ],
						[ 8752, -1.192093e-07, 0, 1.790462 ],
						[ 8753, 2.384186e-07, -0.0001068115, 1.77136 ],
						[ 8754, -5.960464e-08, 0, 1.813291 ],
						[ 8755, 4.454721e-07, 0, 1.806551 ],
						[ 8756, 0, 7.629395e-06, 0.2080193 ],
						[ 8757, -2.384186e-07, 0, 1.245791 ],
						[ 8758, 2.384186e-07, 0, 1.314444 ],
						[ 8759, 0, 0, 1.145761 ],
						[ 8760, 4.699949e-07, -7.629395e-06, 1.344553 ],
						[ 8761, 0, 0, 1.011002 ],
						[ 8762, 0, -0.0001907349, 0.8578901 ],
						[ 8763, 0, 0.0002059937, 0.6683817 ],
						[ 8764, 8.583069e-06, -0.0002975464, 0.4801497 ],
						[ 8765, -9.536743e-07, -9.155273e-05, 1.727361 ],
						[ 8766, 0, -0.0001983643, 1.774141 ],
						[ 8767, -7.152557e-07, -0.0001983643, 1.73387 ],
						[ 8768, 0, -0.000213623, 0.2490697 ],
						[ 8769, 1.001358e-05, -0.0002059937, 1.710851 ],
						[ 8777, 0, 0, 0.001300812 ],
						[ 8778, -2.384186e-07, 0, 0.0208149 ],
						[ 8794, 0, -9.155273e-05, 0.2614301 ],
						[ 8795, -1.192093e-07, -0.0001678467, 0.4960797 ],
						[ 8796, 6.437302e-06, -6.866455e-05, 0.3718625 ],
						[ 8797, 7.629395e-06, -0.0001602173, 0.6185513 ],
						[ 8798, 3.814697e-06, 7.629395e-06, 0.007094622 ],
						[ 8799, 0, -9.918213e-05, 0.07123327 ],
						[ 8800, 3.814697e-06, -9.155273e-05, 0.01446486 ],
						[ 8801, 0, -9.155273e-05, 0.03329086 ],
						[ 8806, 8.106232e-06, -0.0001678467, 0.7380147 ],
						[ 8807, 7.629395e-06, -0.0001602173, 0.7049131 ],
						[ 8808, 1.66893e-05, -8.392334e-05, 0.6326513 ],
						[ 8809, 9.059906e-06, -0.0001449585, 0.705986 ],
						[ 8810, 1.621246e-05, -9.155273e-05, 0.3721018 ],
						[ 8811, -1.907349e-06, -8.392334e-05, 0.2247248 ],
						[ 8812, 1.716614e-05, -9.918213e-05, 0.503933 ],
						[ 8813, -1.907349e-06, -8.392334e-05, 0.1253357 ],
						[ 8814, 0, 0, 0.1642017 ],
						[ 8815, 9.536743e-07, 0, 0.1167698 ],
						[ 8816, 0, 0, 0.003139973 ],
						[ 8818, 0, 0, 0.07950115 ],
						[ 8819, 0, 1.525879e-05, 0.02488995 ],
						[ 8820, -1.192093e-07, -6.866455e-05, 0.08136344 ],
						[ 8989, 0, -8.392334e-05, 0.004619718 ],
						[ 8990, 0, -9.918213e-05, 0.007189095 ],
						[ 8991, 1.907349e-06, -9.918213e-05, 0.35711 ],
						[ 8992, 1.907349e-06, -9.918213e-05, 0.2147102 ],
						[ 8993, 1.907349e-06, 0, 0.0536201 ],
						[ 8994, -3.814697e-06, 0, 0.03672695 ],
						[ 8995, -1.907349e-06, 0, 0.0586704 ],
						[ 8996, -1.907349e-06, -0.0001983643, 0.07976031 ],
						[ 8997, 0, 0, 0.1233501 ],
						[ 8998, 1.907349e-06, -7.629395e-06, 0.01877999 ],
						[ 8999, 3.814697e-06, 0, 0.03291193 ],
						[ 9000, 0, 0, 0.05179977 ],
						[ 9044, 2.503395e-06, -2.288818e-05, 0.006549835 ],
						[ 9045, 1.192093e-07, 0, 0.001910686 ],
						[ 9046, -3.278255e-06, -7.629395e-05, 0.09953678 ],
						[ 9081, 8.940697e-07, -9.155273e-05, 0.2550941 ],
						[ 9082, 0, -0.0001068115, 0.2183205 ],
						[ 9083, 1.013279e-06, 0, 0.3488881 ],
						[ 9084, 9.536743e-07, -0.0001068115, 0.3435673 ],
						[ 9085, -8.34465e-07, -8.392334e-05, 0.1594795 ],
						[ 9093, 2.026558e-06, 0, 0.312498 ],
						[ 9094, 1.3554e-06, -9.918213e-05, 0.311756 ],
						[ 9095, 0, 0, 0.3498479 ],
						[ 9098, 9.685755e-07, -9.918213e-05, 0.6705801 ],
						[ 9099, 9.983778e-07, 0, 0.3438268 ],
						[ 9100, 1.043081e-06, -0.0001068115, 0.9118209 ],
						[ 9101, 1.043081e-06, -9.918213e-05, 0.412976 ],
						[ 9102, 1.072884e-06, -0.0001983643, 0.7032599 ],
						[ 9103, 1.013279e-06, -0.0001983643, 0.9161701 ],
						[ 9107, 9.536743e-07, 0, 0.2843499 ],
						[ 9108, 1.043081e-06, -7.629395e-06, 0.3149039 ],
						[ 9109, -9.834766e-07, 0, 0.006020546 ],
						[ 9111, -2.831221e-07, 0, 0.01793194 ],
						[ 9112, 1.199543e-06, -9.918213e-05, 0.2872001 ],
						[ 9113, 1.005828e-06, -0.0001068115, 0.1395302 ],
						[ 9114, 1.996756e-06, -0.0001068115, 0.312108 ],
						[ 9124, 1.907349e-06, 7.629395e-06, 0.003119946 ],
						[ 9125, 1.192093e-07, -0.0001983643, 0.8682027 ],
						[ 9126, -2.384186e-07, -0.0003051758, 1.098314 ],
						[ 9127, 0, -9.918213e-05, 0.6368914 ],
						[ 9128, -9.536743e-07, -9.155273e-05, 0.940649 ],
						[ 9129, 1.001358e-05, -0.0001831055, 1.230965 ],
						[ 9130, 3.814697e-06, -7.629395e-06, 0.0832901 ],
						[ 9131, 0, 0, 0.05062985 ],
						[ 9132, 9.536743e-06, -0.0001983643, 1.426544 ],
						[ 9133, 1.001358e-05, -0.0002975464, 1.526695 ],
						[ 9134, 0, 0, 0.1368999 ],
						[ 9135, 0, -0.0003051758, 1.493119 ],
						[ 9136, -2.384186e-07, -0.0002822876, 1.343419 ],
						[ 9137, -1.966953e-06, -9.918213e-05, 0.4731798 ],
						[ 9138, -1.192093e-07, -0.0001983643, 0.6850657 ],
						[ 9139, 2.384186e-07, -9.918213e-05, 0.2431564 ],
						[ 9140, 0, -7.629395e-06, 0.006789923 ],
						[ 9141, 0, 0, 0.01436985 ],
						[ 9142, 0, -9.155273e-05, 0.02752599 ],
						[ 9143, -1.013279e-06, -9.918213e-05, 0.3184364 ],
						[ 9237, 4.768372e-07, 0, 1.965031 ],
						[ 9238, 0, 0, 1.818913 ],
						[ 9239, 0, -0.0001068115, 1.916201 ],
						[ 9240, 0, -0.0003128052, 1.74734 ],
						[ 9241, 4.768372e-07, -0.0001983643, 1.18023 ],
						[ 9242, 0, -0.0001983643, 1.5133 ],
						[ 9243, 9.536743e-07, -9.155273e-05, 0.4567754 ],
						[ 9244, -9.536743e-07, -0.0001907349, 0.7025602 ],
						[ 9245, 0, -0.0001907349, 0.9046092 ],
						[ 9246, 5.960464e-08, 0, 0.2846099 ],
						[ 9247, 1.043081e-06, -9.918213e-05, 0.3417591 ],
						[ 9248, 0, -0.0002059937, 1.86539 ],
						[ 9249, 0, 0, 1.870417 ],
						[ 9250, 2.980232e-06, -9.918213e-05, 0.4605883 ],
						[ 9251, -2.980232e-06, -0.0001983643, 0.7026606 ],
						[ 9252, 0, -7.629395e-06, 0.3478249 ],
						[ 9253, -5.960464e-08, 7.629395e-06, 0.2840898 ],
						[ 9254, 0, -0.0001907349, 0.9007208 ],
						[ 9255, 0, -0.0002059937, 1.178609 ],
						[ 9256, 9.499969e-07, 7.629395e-06, 0.05151939 ],
						[ 9257, 8.08388e-07, 0, 0.05011892 ],
						[ 9258, 4.768372e-07, -0.0001983643, 1.74458 ],
						[ 9259, 0, -0.0002059937, 1.53426 ],
						[ 9260, 0, 0, 1.67136 ],
						[ 9261, 0, 0.0003051758, 0.2165298 ],
						[ 9262, 0, -9.155273e-05, 0.07896471 ],
						[ 9263, 2.384186e-07, 0, 0.1677933 ],
						[ 9264, 0, 0, 0.02254009 ],
						[ 9265, 0, 7.629395e-06, 0.001671791 ],
						[ 9266, 1.013279e-06, -9.155273e-05, 0.2076697 ],
						[ 9267, -1.192093e-07, -9.155273e-05, 0.2277703 ],
						[ 9268, 0, -9.155273e-05, 0.2281904 ],
						[ 9269, 1.02818e-06, 0, 0.2609797 ],
						[ 9270, 1.005828e-06, -7.629395e-06, 0.2665601 ],
						[ 9271, 9.50511e-07, 0, 0.2709401 ],
						[ 9273, -4.768372e-07, 0, 0.0407691 ],
						[ 9274, 1.013279e-06, -9.918213e-05, 0.1563506 ],
						[ 9275, 1.098961e-06, 0, 0.2308095 ],
						[ 9276, 9.983778e-07, -0.0001144409, 0.2343595 ],
						[ 9277, 9.590568e-07, 1.525879e-05, 0.22949 ],
						[ 9278, 0, 0, 0.002280235 ],
						[ 9279, 1.02818e-06, -0.0001144409, 0.18081 ],
						[ 9280, 1.013279e-06, -9.918213e-05, 0.2333901 ],
						[ 9281, 1.013279e-06, -9.918213e-05, 0.1120896 ],
						[ 9288, 1.907349e-06, 0, 0.002460003 ],
						[ 9293, 0, 7.629395e-06, 0.007430077 ],
						[ 9294, -2.861023e-06, 0, 0.01461005 ],
						[ 9295, -3.814697e-06, 1.525879e-05, 0.02386999 ],
						[ 9296, 0, 0, 1.498682 ],
						[ 9297, 0, 0, 1.665413 ],
						[ 9298, 0, -9.918213e-05, 0.4087601 ],
						[ 9299, -1.907349e-06, -0.0001907349, 0.62325 ],
						[ 9300, 0, 0, 1.949011 ],
						[ 9301, 2.43586e-07, 0, 1.98598 ],
						[ 9302, -4.768372e-07, 0, 1.894089 ],
						[ 9303, 0, -7.629395e-06, 1.792361 ],
						[ 9304, 9.536743e-07, -9.918213e-05, 0.2449498 ],
						[ 9305, 3.814697e-06, 0, 0.03746101 ],
						[ 9306, 0, -9.918213e-05, 0.1387892 ],
						[ 9307, 0, -9.918213e-05, 0.08630013 ],
						[ 9308, 1.907349e-06, -7.629395e-06, 0.05736017 ],
						[ 9309, 1.17441e-06, 1.525879e-05, 0.009461403 ],
						[ 9310, 9.015203e-07, 0, 0.001651764 ],
						[ 9338, 0, 0, 1.509641 ],
						[ 9339, 0, 0, 1.325998 ],
						[ 9349, -3.814697e-06, 0, 0.001630306 ],
						[ 9350, 3.814697e-06, 0, 0.07316995 ],
						[ 9351, 0, -9.155273e-05, 0.04301 ],
						[ 9352, 1.907349e-06, -9.155273e-05, 0.2072401 ],
						[ 9353, 7.629395e-06, 0, 0.1201496 ],
						[ 9354, 0, 0, 0.003789902 ],
						[ 9355, -3.814697e-06, -7.629395e-06, 0.01029992 ],
						[ 9356, -3.814697e-06, -0.0001068115, 0.0201191 ],
						[ 9359, 0, -0.0001144409, 0.3758154 ],
						[ 9360, 0, -9.918213e-05, 0.2218099 ],
						[ 9361, -9.536743e-07, -9.918213e-05, 0.9816999 ],
						[ 9362, -1.907349e-06, -9.918213e-05, 0.6696496 ],
						[ 9363, 1.907349e-06, -9.155273e-05, 0.3962202 ],
						[ 9364, 1.001358e-05, -0.0003051758, 1.314339 ],
						[ 9366, 9.536743e-07, 0, 0.008939743 ],
						[ 9367, 0, 0, 0.02409887 ],
						[ 9368, 9.536743e-07, 0.0001068115, 0.1337194 ],
						[ 9369, 0, 0, 0.0839901 ],
						[ 9370, 0, 0, 0.04482937 ],
						[ 9373, 0, 1.525879e-05, 0.001999855 ],
						[ 9374, 0, 0, 0.0104208 ],
						[ 9375, 1.907349e-06, 1.525879e-05, 0.02131128 ],
						[ 9376, 0, 9.918213e-05, 0.03522015 ],
						[ 9394, 0, 0, 0.00177002 ],
						[ 9400, 2.861023e-06, -9.155273e-05, 0.005798817 ],
						[ 9401, -9.536743e-07, 0, 0.01203012 ],
						[ 9402, 0, 0.0001983643, 0.01815975 ],
						[ 9403, 1.907349e-06, 0.0001068115, 0.0276221 ],
						[ 9404, -2.384186e-07, 0, 1.60367 ],
						[ 9405, 0, -7.629395e-06, 1.484711 ],
						[ 9406, 0, -9.918213e-05, 1.31217 ],
						[ 9407, 0, -0.0002059937, 0.3022699 ],
						[ 9408, 0, -9.918213e-05, 0.1826801 ],
						[ 9409, 0, 1.525879e-05, 0.110302 ],
						[ 9410, -4.768372e-07, 0, 1.715712 ],
						[ 9411, 0, -9.918213e-05, 0.0439595 ],
						[ 9412, 9.536743e-07, -0.0001983643, 0.06905007 ],
						[ 9413, 3.25247e-07, 7.629395e-06, 0.001057625 ],
						[ 9416, 0, 0, 1.76801 ],
						[ 9417, 3.35935e-07, 0, 1.803312 ],
						[ 9418, 0, 7.629395e-06, 1.133731 ],
						[ 9419, 1.907349e-05, -9.155273e-05, 0.6291318 ],
						[ 9420, 1.001358e-05, -0.0001907349, 1.595296 ],
						[ 9421, 0, 0, 0.09987068 ],
						[ 9422, 1.907349e-06, -0.0002059937, 0.1268511 ],
						[ 9423, -8.583069e-06, 0.0002059937, 0.4289002 ],
						[ 9424, 9.536743e-07, -0.0001144409, 1.149101 ],
						[ 9425, 0, -9.918213e-05, 0.9824333 ],
						[ 9426, 1.049042e-05, -0.0002975464, 0.6079082 ],
						[ 9427, 0, -0.0001907349, 0.8229914 ],
						[ 9428, 9.536743e-07, -9.918213e-05, 1.328449 ],
						[ 9429, 1.907349e-06, -0.0002975464, 0.4650893 ],
						[ 9430, 1.907349e-06, -0.0001983643, 0.555151 ],
						[ 9431, 9.536743e-07, -0.0003128052, 0.3782897 ],
						[ 9432, 0, -0.0003051758, 0.3167791 ],
						[ 9433, 0, -0.0001907349, 0.255949 ],
						[ 9434, -4.1008e-05, -0.0002975464, 0.9476895 ],
						[ 9435, -9.536743e-06, -0.0002059937, 0.8589487 ],
						[ 9436, 2.002716e-05, -0.0002059937, 0.7591276 ],
						[ 9437, 9.536743e-06, -0.0001983643, 1.22917 ],
						[ 9438, 8.583069e-06, -0.0001907349, 0.692049 ],
						[ 9439, 9.536743e-06, -0.0001983643, 0.8161416 ],
						[ 9440, -9.536743e-07, -0.0001983643, 0.9622312 ],
						[ 9441, 9.536743e-06, -0.0002059937, 1.09977 ],
						[ 9444, 0, -0.000289917, 0.01873994 ],
						[ 9445, 0, 0.0001983643, 0.03031015 ],
						[ 9446, 0, -0.0002975464, 0.008928955 ],
						[ 9447, 0, -0.0001907349, 0.004410088 ],
						[ 9448, 1.907349e-06, -9.918213e-05, 0.001859903 ],
						[ 9461, 0, 0.0001068115, 0.1622701 ],
						[ 9462, 1.907349e-06, -0.0001983643, 0.2838397 ],
						[ 9463, 1.907349e-06, 7.629395e-06, 0.05123901 ],
						[ 9464, 1.144409e-05, -0.0004043579, 0.4423394 ],
						[ 9466, 0, 1.525879e-05, 0.09316969 ],
						[ 9467, 0, -0.0003051758, 0.6477222 ],
						[ 9468, 1.192093e-07, 0, 2.166781 ],
						[ 9469, 2.8e-07, 0, 2.185432 ],
						[ 9470, -2.384186e-07, 0, 2.125138 ],
						[ 9471, 0, 0, 2.044291 ],
						[ 9472, 0, 0, 1.788021 ],
						[ 9473, 0, 9.918213e-05, 1.926422 ],
						[ 9474, 9.536743e-07, 0, 1.635239 ],
						[ 9475, 0, -0.0001983643, 1.458178 ],
						[ 9476, 9.567931e-07, 7.629395e-06, 0.2036602 ],
						[ 9477, 1.206994e-06, -9.918213e-05, 0.2025206 ],
						[ 9478, 9.685755e-07, 0, 0.25158 ],
						[ 9479, 9.983778e-07, -0.0001068115, 0.2148294 ],
						[ 9480, 9.983778e-07, 0, 0.1851602 ],
						[ 9481, 9.521852e-07, 0, 0.1871109 ],
						[ 9482, 1.043081e-06, -0.0001068115, 0.2404404 ],
						[ 9483, 9.983778e-07, -9.918213e-05, 0.1854 ],
						[ 9562, -4.768372e-07, 0, 0.001256466 ],
						[ 9566, -4.768372e-07, -4.577637e-05, 0.007241249 ],
						[ 9567, -1.192093e-07, -4.577637e-05, 0.02990842 ],
						[ 9571, 0, -6.866455e-05, 0.01397705 ],
						[ 9572, -2.861023e-06, -7.629395e-05, 0.03548145 ],
						[ 9573, 9.536743e-07, -6.103516e-05, 0.07435608 ],
						[ 9574, 5.245209e-06, -0.0001220703, 0.2304468 ],
						[ 9575, 5.602837e-06, -0.0001068115, 0.187433 ],
						[ 9580, 3.814697e-06, -7.629395e-06, 0.001310825 ],
						[ 9581, 1.049042e-05, -5.340576e-05, 0.1032648 ],
						[ 9582, 6.67572e-06, -6.103516e-05, 0.1688061 ],
						[ 9583, 5.722046e-06, -0.0001144409, 0.2126236 ],
						[ 9584, 5.483627e-06, -6.866455e-05, 0.1491585 ],
						[ 9585, 1.549721e-06, 7.629395e-06, 0.1010326 ],
						[ 9586, 5.245209e-06, -0.0001144409, 0.2449775 ],
						[ 9587, 5.722046e-06, -0.0001220703, 0.2626233 ],
						[ 9588, 5.245209e-06, -0.0001144409, 0.255383 ],
						[ 9589, 0, -7.629395e-06, 0.00561142 ],
						[ 9593, 8.940697e-07, -5.340576e-05, 0.05765915 ],
						[ 11117, 0, 0.0004043579, 0.00682044 ],
						[ 11118, 0, 9.918213e-05, 0.003019571 ],
						[ 11126, 2.384186e-07, 1.525879e-05, 0.8031998 ],
						[ 11127, 0, 0, 0.7494001 ],
						[ 11128, -4.768372e-07, 7.629395e-06, 0.6763916 ],
						[ 11129, 5.92185e-07, 7.629395e-06, 0.8302011 ],
						[ 11132, 9.536743e-07, 0, 0.5628014 ],
						[ 11133, 4.768372e-07, 0, 0.45294 ],
						[ 11134, 9.536743e-07, 0, 0.3256388 ],
						[ 11135, -2.861023e-06, 0.0004119873, 0.01448011 ],
						[ 11145, -2.861023e-06, 0.0004043579, 0.05891037 ],
						[ 11146, -2.861023e-06, 0.000289917, 0.0321703 ],
						[ 11147, -1.907349e-05, 0.0002975464, 0.114459 ],
						[ 11148, -9.536743e-07, 0.000213623, 0.2206392 ],
						[ 11153, 0, 0, 0.003607273 ],
						[ 11154, 0, -3.814697e-05, 0.01105833 ],
						[ 11158, 0, -5.340576e-05, 0.01040745 ],
						[ 11159, 0, 7.629395e-06, 0.002779961 ],
						[ 11160, 0, -5.340576e-05, 0.02419662 ],
						[ 11161, 4.172325e-06, -6.103516e-05, 0.08097887 ],
						[ 11162, 3.814697e-06, -4.577637e-05, 0.09770918 ],
						[ 11168, -1.907349e-06, -4.577637e-05, 0.04170609 ],
						[ 11169, 4.768372e-06, -3.814697e-05, 0.08134842 ],
						[ 11170, -1.907349e-06, -3.814697e-05, 0.06483459 ],
						[ 11171, 3.039837e-06, -4.577637e-05, 0.04219276 ],
						[ 11172, 3.695488e-06, -4.577637e-05, 0.06355143 ],
						[ 11173, 4.768372e-06, -3.814697e-05, 0.108274 ],
						[ 11174, 0, -9.918213e-05, 0.09897232 ],
						[ 11175, 4.053116e-06, -6.103516e-05, 0.1064715 ],
						[ 11176, -1.907349e-06, -7.629395e-06, 0.001166821 ],
						[ 11180, 3.814697e-06, -3.051758e-05, 0.02503085 ],
						[ 11181, -2.384186e-07, -9.918213e-05, 0.03772974 ],
						[ 11182, -2.384186e-07, 7.629395e-06, 0.06863976 ],
						[ 11186, 9.983778e-07, 0, 0.01598167 ],
						[ 11187, 0, 7.629395e-06, 0.00465107 ],
						[ 11193, 1.013279e-06, -8.392334e-05, 0.180531 ],
						[ 11194, 2.980232e-08, -9.918213e-05, 0.1399703 ],
						[ 11196, 9.834766e-07, 7.629395e-06, 0.03425026 ],
						[ 11199, 0, -0.0001907349, 0.8153133 ],
						[ 11200, 0, -0.0002975464, 1.044264 ],
						[ 11201, 8.583069e-06, -0.0001983643, 1.091597 ],
						[ 11202, 0, -0.0002059937, 0.8564177 ],
						[ 11203, 1.001358e-05, -0.0001907349, 1.277351 ],
						[ 11204, 9.536743e-06, -0.000289917, 1.370404 ],
						[ 11205, 9.536743e-06, -0.000289917, 1.351212 ],
						[ 11206, 9.059906e-06, -0.0003051758, 1.207043 ],
						[ 11207, -1.013279e-06, -9.155273e-05, 0.4603658 ],
						[ 11208, 1.072884e-06, -0.0001907349, 0.6338025 ],
						[ 11209, -1.192093e-07, -9.918213e-05, 0.2921586 ],
						[ 11210, -2.384186e-07, -0.0001068115, 0.1896384 ],
						[ 11212, 0, -9.918213e-05, 0.1271906 ],
						[ 11213, 0, 1.525879e-05, 0.003190041 ],
						[ 11214, 0, -9.918213e-05, 0.01855898 ],
						[ 11216, 7.003546e-07, -0.0001068115, 0.1096301 ],
						[ 11217, 9.51583e-07, 7.629395e-06, 0.09996939 ],
						[ 11227, 3.814697e-06, -9.918213e-05, 0.05782008 ],
						[ 11228, 3.814697e-06, -9.918213e-05, 0.03008008 ],
						[ 11229, -1.907349e-06, -9.155273e-05, 0.1735272 ],
						[ 11230, 1.907349e-06, 0, 0.1013947 ],
						[ 11231, 0, 7.629395e-06, 0.002119541 ],
						[ 11232, 0, -9.918213e-05, 0.006979585 ],
						[ 11233, 0, -9.918213e-05, 0.01320189 ],
						[ 11237, 0, 0, 0.00769043 ],
						[ 11238, 0, -9.918213e-05, 0.5525608 ],
						[ 11239, 0, -0.0001068115, 0.3239264 ],
						[ 11240, 0, -7.629395e-06, 0.01686001 ],
						[ 11241, 4.768372e-07, 0, 0.00109005 ],
						[ 11249, 0, 0, 0.007882118 ],
						[ 11250, 0, 0, 0.003399849 ],
						[ 11251, 8.046627e-07, -9.918213e-05, 0.1454697 ],
						[ 11252, 8.009374e-07, -9.918213e-05, 0.1034088 ],
						[ 11253, 9.685755e-07, -9.155273e-05, 0.1436391 ],
						[ 11254, 1.013279e-06, 0, 0.0669589 ],
						[ 11255, 7.078052e-07, 0, 0.1054802 ],
						[ 11256, 0, 7.629395e-06, 0.11514 ],
						[ 11257, 1.013279e-06, -9.918213e-05, 0.07601929 ],
						[ 11258, 1.013279e-06, -9.918213e-05, 0.03763008 ],
						[ 11259, 9.834766e-07, 0, 0.08053017 ],
						[ 11260, 1.013279e-06, 0, 0.1311789 ],
						[ 11261, 0, -9.918213e-05, 0.1816092 ],
						[ 11262, 1.490116e-08, -7.629395e-06, 0.009329796 ],
						[ 11263, 0, 0, 0.008730888 ],
						[ 11264, 8.940697e-07, 0, 0.01711941 ],
						[ 11265, 1.057982e-06, 0, 0.0503912 ],
						[ 11266, 9.983778e-07, 0, 0.02655983 ],
						[ 11267, 1.490116e-08, 0, 0.02421093 ],
						[ 11268, 6.966293e-07, 1.525879e-05, 0.07584095 ],
						[ 11269, 9.520642e-07, 0, 0.07472897 ],
						[ 11270, 8.046627e-07, 0, 0.068748 ],
						[ 11271, 6.92904e-07, 0, 0.0428896 ],
						[ 11272, 1.02818e-06, 0, 0.09540987 ],
						[ 11273, 8.08388e-07, 0, 0.03418064 ],
						[ 11274, 9.49995e-07, 0, 0.03544903 ],
						[ 11275, 4.023314e-07, 7.629395e-06, 0.03421021 ],
						[ 11293, 0, 0, 0.006197929 ],
						[ 11294, 4.768372e-07, -1.525879e-05, 0.009490967 ],
						[ 11298, 0, -1.525879e-05, 0.002019882 ],
						[ 11299, 0, -7.629395e-06, 0.003950119 ],
						[ 12355, 1.907349e-06, 0, 0.001623154 ],
						[ 12559, 1.192093e-07, -7.629395e-06, 0.002341449 ],
						[ 12685, -2.384186e-06, -1.525879e-05, 0.009273529 ],
						[ 12710, -9.536743e-07, -1.525879e-05, 0.01597023 ],
						[ 13164, -1.430511e-06, -1.525879e-05, 0.006135702 ],
						[ 13172, 0, -3.051758e-05, 0.009346485 ],
						[ 13176, -1.907349e-06, 0, 0.003517151 ],
						[ 13179, -1.907349e-06, -2.288818e-05, 0.005194187 ],
						[ 13357, 0, 0, 0.00115633 ],
						[ 13358, 1.192093e-07, -3.814697e-05, 0.003286362 ],
						[ 13362, 0, 0, 0.00135994 ],
						[ 13363, 0, 0, 0.002701759 ],
						[ 13365, 0, -3.051758e-05, 0.01278371 ],
						[ 13366, -9.536743e-07, 0, 0.007789612 ],
						[ 13367, -2.622604e-06, -2.288818e-05, 0.02591944 ],
						[ 13368, -2.384186e-06, -2.288818e-05, 0.03494072 ],
						[ 13369, 4.768372e-07, -2.288818e-05, 0.03574133 ],
						[ 13370, 0, -3.051758e-05, 0.02795744 ],
						[ 13380, 4.768372e-07, -6.866455e-05, 0.01213551 ],
						[ 13381, 1.192093e-07, -7.629395e-05, 0.04961085 ],
						[ 13385, 1.907349e-06, -7.629395e-05, 0.0319643 ],
						[ 13386, 0, -6.103516e-05, 0.06619263 ],
						[ 13387, 3.814697e-06, 0, 0.003815651 ],
						[ 13388, -5.960464e-08, -8.392334e-05, 0.1713374 ],
						[ 13389, -1.907349e-06, -7.629395e-05, 0.1284761 ],
						[ 13390, -6.67572e-06, -6.103516e-05, 0.3283167 ],
						[ 13391, 0, -0.0001373291, 0.4050713 ],
						[ 13392, -1.382828e-05, -0.0001373291, 0.4763622 ],
						[ 13393, -1.335144e-05, -6.866455e-05, 0.3940582 ],
						[ 13397, 0, 1.525879e-05, 0.001339912 ],
						[ 13697, 1.907349e-06, 7.629395e-06, 0.00241375 ],
						[ 13770, -2.861023e-06, 7.629395e-06, 0.01209831 ],
						[ 13771, -1.525879e-05, -9.918213e-05, 0.2177782 ],
						[ 13772, -1.907349e-06, 0, 0.0215416 ],
						[ 13773, -5.722046e-06, -7.629395e-05, 0.2996721 ],
						[ 13885, 0, 0, 0.001218796 ],
						[ 13887, 0, -1.525879e-05, 0.002699852 ],
						[ 13896, 0, 0, 0.00340271 ],
						[ 13902, -2.503395e-06, -1.525879e-05, 0.0202502 ],
						[ 13913, 0, -2.288818e-05, 0.004542172 ],
						[ 13935, -4.827976e-06, -8.392334e-05, 0.258245 ],
						[ 14340, 0, -7.629395e-06, 0.02260971 ],
						[ 14360, 2.861023e-05, -6.866455e-05, 0.001142025 ],
						[ 14690, -1.430511e-06, -3.051758e-05, 0.007753849 ],
						[ 14691, 0, -5.340576e-05, 0.0325017 ],
						[ 14692, -7.152557e-06, -0.0001373291, 0.4502869 ],
						[ 14694, -6.914139e-06, -0.0001449585, 0.4663363 ],
						[ 14695, -2.622604e-06, -3.051758e-05, 0.03550196 ],
						[ 14699, -1.192093e-06, 7.629395e-06, 0.009784222 ],
						[ 14700, 2.384186e-05, -6.103516e-05, 0.001078129 ],
						[ 14714, 0, 0, 0.008750916 ],
						[ 14715, -9.536743e-07, 7.629395e-06, 0.04164219 ],
						[ 14716, 0, 0, 0.07766056 ],
						[ 14727, -9.536743e-07, -7.629395e-06, 0.05708027 ],
						[ 17486, 0, 0, 0.03481007 ],
						[ 17829, -3.814697e-06, 0, 0.01313305 ],
						[ 20298, -2.384186e-07, -9.155273e-05, 0.1177855 ],
						[ 20299, 1.192093e-07, -0.0001068115, 0.1514647 ],
						[ 20301, 9.536743e-07, -9.918213e-05, 0.2753501 ],
						[ 20302, 0, -9.918213e-05, 0.04005241 ],
						[ 20310, 2.086163e-06, -9.918213e-05, 0.4550163 ],
						[ 20311, 8.940697e-07, -9.155273e-05, 0.3381489 ],
						[ 20312, 1.072884e-06, -9.155273e-05, 0.4062315 ],
						[ 20314, 0, 0, 0.01361012 ],
						[ 20315, -3.814697e-06, 0, 0.01271009 ],
						[ 20316, 9.536743e-07, 0, 0.2836502 ],
						[ 20317, 1.907349e-06, 1.525879e-05, 0.009870052 ],
						[ 20318, 0, 0, 0.002590656 ],
						[ 20327, 0, 7.629395e-06, 0.001749039 ],
						[ 20334, -1.907349e-06, 0, 0.002349854 ],
						[ 20336, -1.907349e-06, 1.525879e-05, 0.001070023 ],
						[ 20338, 0, 0, 0.002349854 ],
						[ 20339, 0, 0, 0.0447998 ],
						[ 20340, 0, 0, 0.1434498 ],
						[ 20341, 0, -7.629395e-06, 0.2663794 ],
						[ 20342, 0, 0, 0.008010387 ],
						[ 20343, 0, 9.918213e-05, 0.01311016 ],
						[ 20344, 0, -0.0001983643, 0.02049994 ],
						[ 20345, -1.907349e-06, -9.918213e-05, 0.01241994 ],
						[ 20346, 1.907349e-06, 9.918213e-05, 0.007130384 ],
						[ 20347, 0, 7.629395e-06, 1.0548 ],
						[ 20348, 0, 0, 0.8941813 ],
						[ 20349, 0, 0, 2.049661 ],
						[ 20366, -1.907349e-06, 0.0001983643, 0.07189941 ],
						[ 20367, -1.907349e-06, -0.0002059937, 0.05127096 ],
						[ 20368, -9.059906e-06, -0.0002670288, 0.9701881 ],
						[ 20369, -1.907349e-06, 0, 0.02592003 ],
						[ 20370, 0, -9.918213e-05, 0.04080009 ],
						[ 20371, -1.907349e-06, -0.0001068115, 0.007565856 ],
						[ 20372, -1.907349e-06, 0, 0.11866 ],
						[ 20373, -4.768372e-07, 0, 1.946341 ],
						[ 20374, -1.907349e-06, 9.155273e-05, 0.1444001 ],
						[ 20375, 0, -9.918213e-05, 0.05527997 ],
						[ 20376, 2.861023e-06, -9.918213e-05, 0.03522015 ],
						[ 20381, 0, 0.0001068115, 0.01367599 ],
						[ 20382, 0, 0.000213623, 0.002810001 ],
						[ 20384, 0, -0.0001983643, 0.005502999 ],
						[ 20385, -1.907349e-06, 0, 0.008319855 ],
						[ 20392, 0, 0, 0.001328945 ],
						[ 20404, -1.907349e-06, -9.918213e-05, 0.001417994 ],
						[ 20405, 0, 0, 0.00357008 ],
						[ 20408, 0, 0.0001068115, 0.00109005 ],
						[ 20420, 1.907349e-06, -0.0001983643, 0.2549944 ],
						[ 20421, -1.907349e-06, -9.918213e-05, 0.04332137 ],
						[ 20422, 1.907349e-06, -9.155273e-05, 0.142127 ],
						[ 20423, 0, -7.629395e-06, 0.5793982 ],
						[ 20424, 0, -7.629395e-06, 0.2176313 ],
						[ 20425, 0, 0, 0.3990316 ],
						[ 20426, 0, 0, 0.4807997 ],
						[ 20427, 0, -7.629395e-06, 0.5443001 ],
						[ 20428, -1.907349e-06, -7.629395e-06, 0.006190777 ],
						[ 20429, 0, 7.629395e-06, 0.007219791 ],
						[ 20430, -1.907349e-06, -0.0001983643, 0.003240108 ],
						[ 20431, 0, 0, 0.001100063 ],
						[ 20432, 0, 0, 0.004890919 ],
						[ 20450, 1.907349e-06, -9.918213e-05, 0.002328038 ],
						[ 20454, 0, -0.0002059937, 0.4618645 ],
						[ 20455, 0, -0.0002059937, 0.9495497 ],
						[ 20456, -1.001358e-05, -0.0003128052, 1.547179 ],
						[ 20457, -9.536743e-06, -0.0002822876, 0.9403787 ],
						[ 20458, -9.536743e-06, -0.000213623, 1.294615 ],
						[ 20459, 1.144409e-05, -8.392334e-05, 0.9917569 ],
						[ 20460, 0, -8.392334e-05, 0.6903882 ],
						[ 20461, 0, -0.0001907349, 0.4254198 ],
						[ 20462, -1.907349e-06, -9.155273e-05, 0.2382703 ],
						[ 20463, 0, -9.918213e-05, 0.08789015 ],
						[ 20464, 0, 9.918213e-05, 0.03506711 ],
						[ 20465, -3.814697e-06, -9.155273e-05, 0.01051998 ],
						[ 20466, -9.536743e-06, -0.000213623, 0.9235849 ],
						[ 20467, 8.583069e-06, -0.0001983643, 0.7124243 ],
						[ 20468, 1.192093e-07, -8.392334e-05, 0.6421573 ],
						[ 20469, 8.583069e-06, -0.0001907349, 0.5200949 ],
						[ 20470, 0, -9.918213e-05, 0.3559895 ],
						[ 20471, 0, -9.918213e-05, 0.1811066 ],
						[ 20472, 0, -9.155273e-05, 0.1045384 ],
						[ 20473, -9.536743e-06, -0.0001831055, 0.7255754 ],
						[ 20474, 0, -9.155273e-05, 0.02390385 ],
						[ 20475, -8.583069e-06, -0.0002746582, 0.8017144 ],
						[ 20476, 1.907349e-06, -9.918213e-05, 0.02305961 ],
						[ 20479, -9.536743e-06, -0.0001831055, 1.09614 ],
						[ 20480, -8.583069e-06, -8.392334e-05, 0.8724885 ],
						[ 20481, 0, -0.0001831055, 1.49025 ],
						[ 20482, -1.955032e-05, -0.0002822876, 1.180913 ],
						[ 20492, -5.960464e-08, -9.155273e-05, 0.5646914 ],
						[ 20493, -1.847744e-06, -9.155273e-05, 0.478669 ],
						[ 20494, 0, 0, 0.9815903 ],
						[ 20495, 0, 0, 1.494329 ],
						[ 20496, 9.536743e-07, 0, 1.263919 ],
						[ 20497, 1.966953e-06, -0.0001068115, 0.2862498 ],
						[ 20498, 1.013279e-06, 7.629395e-06, 0.354494 ],
						[ 20499, 1.013279e-06, -0.0001068115, 0.6743906 ],
						[ 20500, 1.072884e-06, -7.629395e-06, 1.50172 ],
						[ 20501, -1.192093e-07, 0, 2.139242 ],
						[ 20502, 0, 1.525879e-05, 2.091833 ],
						[ 20503, -1.192093e-07, 0, 1.554373 ],
						[ 20504, 0, 0, 1.389911 ],
						[ 20505, -9.536743e-07, 7.629395e-06, 0.2037468 ],
						[ 20506, 0, 0, 0.3111506 ],
						[ 20507, 0, 0, 0.02252996 ],
						[ 20508, 1.907349e-06, 0.0001983643, 0.019335 ],
						[ 20509, 0, 9.918213e-05, 0.01308 ],
						[ 20510, -5.722046e-06, 9.918213e-05, 0.02175987 ],
						[ 20511, -4.768372e-07, -0.0003128052, 1.521469 ],
						[ 20512, 0, -9.918213e-05, 0.6777997 ],
						[ 20513, 0, -9.918213e-05, 0.4247003 ],
						[ 20514, 0, -9.918213e-05, 0.2381101 ],
						[ 20515, -3.814697e-06, -9.918213e-05, 0.09156013 ],
						[ 20516, -9.059906e-06, -0.0001831055, 0.9538541 ],
						[ 20517, 2.384186e-07, -9.918213e-05, 1.969878 ],
						[ 20518, -9.536743e-06, -0.0001907349, 1.180851 ],
						[ 20519, 0, 0, 2.03043 ],
						[ 20520, -1.001358e-05, -0.0002975464, 1.641027 ],
						[ 20521, -8.821487e-06, -0.000289917, 1.090905 ],
						[ 20522, -8.821487e-06, -0.0001678467, 0.9184742 ],
						[ 20523, -4.768372e-07, -0.0002975464, 1.470455 ],
						[ 20524, 0, 0, 0.7639208 ],
						[ 20525, 0, -0.0001907349, 0.4820118 ],
						[ 20526, 0, -9.155273e-05, 0.6282511 ],
						[ 20527, 9.536743e-07, -9.155273e-05, 1.11155 ],
						[ 20528, 0, -0.0002059937, 0.699347 ],
						[ 20529, -2.920628e-06, -9.918213e-05, 0.46272 ],
						[ 20530, 1.192093e-07, -7.629395e-06, 0.2788596 ],
						[ 20531, -1.192093e-07, -0.0001907349, 0.7070899 ],
						[ 20532, 2.384186e-07, 1.525879e-05, 2.111652 ],
						[ 20533, -2.384186e-07, 7.629395e-06, 2.039407 ],
						[ 20534, 0, -7.629395e-06, 2.0127 ],
						[ 20535, 0, -0.0001068115, 1.49409 ],
						[ 20536, -1.907349e-06, 0, 0.007050991 ],
						[ 20537, -1.907349e-06, -0.0001907349, 0.02632999 ],
						[ 20538, -1.907349e-06, 0.0002212524, 0.03777122 ],
						[ 20539, 0, 0.0003051758, 0.06219006 ],
						[ 20540, 2.861023e-06, 0.0001983643, 0.07828903 ],
						[ 20541, -1.907349e-06, 0, 0.01647997 ],
						[ 20542, 0, -9.155273e-05, 0.05253124 ],
						[ 20543, -3.814697e-06, -9.918213e-05, 0.07950497 ],
						[ 20544, 0, -9.918213e-05, 0.14538 ],
						[ 20545, 0, -9.918213e-05, 0.1452203 ],
						[ 20546, -1.049042e-05, -0.0002975464, 0.5487885 ],
						[ 20547, 1.049042e-05, 0.0001983643, 0.3386793 ],
						[ 20548, 1.049042e-05, 0.0001983643, 0.07391024 ],
						[ 20549, 0, -0.0003128052, 1.595033 ],
						[ 20550, -4.947186e-06, -9.918213e-05, 0.4618329 ],
						[ 20551, 2.384186e-07, -0.0002059937, 0.7080605 ],
						[ 20552, -2.384186e-07, -0.0003051758, 1.544199 ],
						[ 20553, 0, -0.0002975464, 1.686877 ],
						[ 20554, 1.013279e-06, -8.392334e-05, 1.17202 ],
						[ 20555, 1.013279e-06, -0.0001983643, 1.17023 ],
						[ 20556, -3.576279e-07, -0.0001983643, 1.178439 ],
						[ 20557, 0, -0.0002975464, 1.21216 ],
						[ 20558, 0, -0.0001983643, 1.20375 ],
						[ 20559, 0, -0.0002975464, 1.214863 ],
						[ 20560, 3.576279e-07, -0.0001907349, 0.7424607 ],
						[ 20561, -2.384186e-07, -0.0002975464, 0.9062991 ],
						[ 20562, 0, -0.0002975464, 0.9234102 ],
						[ 20563, -2.384186e-07, -0.0003051758, 0.9168084 ],
						[ 20564, -5.960464e-08, -0.0002059937, 0.9139903 ],
						[ 20565, 1.192093e-07, 0, 1.790462 ],
						[ 20566, -2.384186e-07, -0.0001068115, 1.771351 ],
						[ 20567, 5.960464e-08, 0, 1.813291 ],
						[ 20568, 0, 7.629395e-06, 0.2080193 ],
						[ 20569, 2.384186e-07, 0, 1.245791 ],
						[ 20570, -2.384186e-07, 0, 1.314444 ],
						[ 20571, 0, 0, 1.145761 ],
						[ 20572, 0, 0, 1.011002 ],
						[ 20573, 0, -0.0001907349, 0.8578901 ],
						[ 20574, 0, 0.0002059937, 0.6683817 ],
						[ 20575, -8.583069e-06, -0.0002975464, 0.4801497 ],
						[ 20576, 9.536743e-07, -9.155273e-05, 1.727353 ],
						[ 20577, 0, -0.0001983643, 1.774131 ],
						[ 20578, 7.152557e-07, -0.0003967285, 1.73387 ],
						[ 20579, 0, -0.000213623, 0.2490597 ],
						[ 20580, -1.001358e-05, -0.0002059937, 1.71083 ],
						[ 20588, 0, 0, 0.001300812 ],
						[ 20589, 2.384186e-07, -8.392334e-05, 0.0208149 ],
						[ 20604, 0, -9.155273e-05, 0.2614285 ],
						[ 20605, 1.192093e-07, -0.0001678467, 0.4960716 ],
						[ 20606, -3.039837e-06, -6.866455e-05, 0.3718625 ],
						[ 20607, -7.629395e-06, -0.0001602173, 0.6185431 ],
						[ 20608, -3.814697e-06, -7.629395e-05, 0.007094622 ],
						[ 20609, 0, -9.918213e-05, 0.07122326 ],
						[ 20610, -3.814697e-06, -9.155273e-05, 0.01446486 ],
						[ 20611, 0, -9.155273e-05, 0.03329086 ],
						[ 20616, -8.106232e-06, -0.0001678467, 0.7380147 ],
						[ 20617, -7.629395e-06, -0.0001602173, 0.7049131 ],
						[ 20618, -1.66893e-05, -8.392334e-05, 0.6326513 ],
						[ 20619, -9.059906e-06, -0.0001449585, 0.705986 ],
						[ 20620, -6.67572e-06, -9.155273e-05, 0.3721018 ],
						[ 20621, 1.907349e-06, -8.392334e-05, 0.2247248 ],
						[ 20622, -7.629395e-06, -9.918213e-05, 0.503933 ],
						[ 20623, 1.907349e-06, -8.392334e-05, 0.1253252 ],
						[ 20624, 0, 0, 0.1642017 ],
						[ 20625, -9.536743e-07, 0, 0.1167698 ],
						[ 20626, 0, 0, 0.003139973 ],
						[ 20628, 0, 0, 0.07950115 ],
						[ 20629, 0, 1.525879e-05, 0.02488995 ],
						[ 20630, 1.192093e-07, -6.866455e-05, 0.08136344 ],
						[ 20799, 0, 1.525879e-05, 0.004619718 ],
						[ 20800, 0, -9.918213e-05, 0.007189095 ],
						[ 20801, -1.907349e-06, -9.918213e-05, 0.35711 ],
						[ 20802, -1.907349e-06, -9.918213e-05, 0.2147002 ],
						[ 20803, -1.907349e-06, 0, 0.0536201 ],
						[ 20804, 3.814697e-06, 0, 0.03672695 ],
						[ 20805, 1.907349e-06, 0, 0.0586704 ],
						[ 20806, 1.907349e-06, -0.0001983643, 0.07976031 ],
						[ 20807, 0, 0, 0.1233501 ],
						[ 20808, -1.907349e-06, -7.629395e-06, 0.01877999 ],
						[ 20809, -3.814697e-06, 0, 0.03291193 ],
						[ 20810, 0, 0, 0.05179977 ],
						[ 20854, 0, -2.288818e-05, 0.006549835 ],
						[ 20855, -1.192093e-07, 0, 0.001910686 ],
						[ 20856, 3.278255e-06, -7.629395e-05, 0.09953678 ],
						[ 20891, -8.940697e-07, -9.155273e-05, 0.2550941 ],
						[ 20892, 0, -0.0001068115, 0.2183205 ],
						[ 20893, -1.013279e-06, 0, 0.3488881 ],
						[ 20894, -9.536743e-07, -0.0001068115, 0.3435673 ],
						[ 20895, 8.34465e-07, -8.392334e-05, 0.1594795 ],
						[ 20903, 1.996756e-06, 0, 0.312498 ],
						[ 20904, 0, 0, 0.3498479 ],
						[ 20907, 1.02818e-06, -9.918213e-05, 0.6705801 ],
						[ 20908, 9.983778e-07, 0, 0.3438268 ],
						[ 20909, 9.536743e-07, -0.0001068115, 0.9118209 ],
						[ 20910, 9.536743e-07, -9.918213e-05, 0.412976 ],
						[ 20911, 1.013279e-06, -0.0001983643, 0.7032599 ],
						[ 20912, 0, -0.0001983643, 0.9161701 ],
						[ 20916, 1.043081e-06, 0, 0.2843499 ],
						[ 20917, 1.013279e-06, -7.629395e-06, 0.3149039 ],
						[ 20918, 2.399087e-06, 0, 0.006020546 ],
						[ 20920, 2.086163e-06, 0, 0.01793194 ],
						[ 20921, 1.385808e-06, -9.918213e-05, 0.2872001 ],
						[ 20922, 9.909272e-07, -0.0001068115, 0.1395302 ],
						[ 20923, 2.004206e-06, -0.0001068115, 0.312108 ],
						[ 20933, -1.907349e-06, 7.629395e-06, 0.003119946 ],
						[ 20934, -1.192093e-07, -0.0001983643, 0.8682027 ],
						[ 20935, 2.384186e-07, -0.0003051758, 1.098304 ],
						[ 20936, 0, -9.918213e-05, 0.6368914 ],
						[ 20937, 9.536743e-07, -9.155273e-05, 0.940649 ],
						[ 20938, -1.001358e-05, -0.0001831055, 1.230965 ],
						[ 20939, -3.814697e-06, -7.629395e-06, 0.0832901 ],
						[ 20940, 0, 0, 0.05062985 ],
						[ 20941, -9.536743e-06, -0.0001983643, 1.426544 ],
						[ 20942, -1.001358e-05, -0.0002975464, 1.526695 ],
						[ 20943, 0, -9.918213e-05, 0.1368999 ],
						[ 20944, 0, -0.0003051758, 1.493119 ],
						[ 20945, 2.384186e-07, -0.0002822876, 1.343409 ],
						[ 20946, 1.966953e-06, -9.918213e-05, 0.4731798 ],
						[ 20947, 1.192093e-07, -0.0001983643, 0.6850657 ],
						[ 20948, -2.384186e-07, -9.918213e-05, 0.2431564 ],
						[ 20949, 0, -0.0001068115, 0.006789923 ],
						[ 20950, 0, 0, 0.01436985 ],
						[ 20951, 0, -9.155273e-05, 0.02752599 ],
						[ 20952, 1.013279e-06, -9.918213e-05, 0.3184364 ],
						[ 21045, -4.768372e-07, -9.918213e-05, 1.965031 ],
						[ 21046, 0, 0, 1.818913 ],
						[ 21047, 0, -0.0001983643, 1.916201 ],
						[ 21048, 0, -0.0003128052, 1.747332 ],
						[ 21049, -4.768372e-07, -0.0001983643, 1.18023 ],
						[ 21050, 0, -0.0001983643, 1.51329 ],
						[ 21051, 5.960464e-08, -9.155273e-05, 0.4567754 ],
						[ 21052, 1.907349e-06, -0.0001907349, 0.7025602 ],
						[ 21053, 0, -0.0001907349, 0.9046092 ],
						[ 21054, -5.960464e-08, 0, 0.2846099 ],
						[ 21055, 9.536743e-07, -9.918213e-05, 0.3417591 ],
						[ 21056, 0, -0.0002059937, 1.865382 ],
						[ 21057, 0, -9.918213e-05, 1.870417 ],
						[ 21058, -2.980232e-06, -9.918213e-05, 0.4605883 ],
						[ 21059, 2.980232e-06, -0.0001983643, 0.7026606 ],
						[ 21060, 1.013279e-06, -7.629395e-06, 0.3478249 ],
						[ 21061, 5.960464e-08, 7.629395e-06, 0.2840898 ],
						[ 21062, 0, -0.000289917, 0.9007208 ],
						[ 21063, 0, -0.0002059937, 1.178609 ],
						[ 21064, 1.098961e-06, 0, 0.05011892 ],
						[ 21065, -4.768372e-07, -0.0002975464, 1.74458 ],
						[ 21066, 0, -0.0002059937, 1.53426 ],
						[ 21067, 0, 0, 1.67136 ],
						[ 21068, 0, 0.0003051758, 0.2165399 ],
						[ 21069, 0, -9.155273e-05, 0.07897377 ],
						[ 21070, -2.384186e-07, -9.155273e-05, 0.1677933 ],
						[ 21071, 0, 0, 0.02254963 ],
						[ 21072, 0, 7.629395e-06, 0.001681328 ],
						[ 21073, -1.013279e-06, -9.155273e-05, 0.2076697 ],
						[ 21074, 1.192093e-07, -9.155273e-05, 0.2277703 ],
						[ 21075, 0, -9.155273e-05, 0.2281904 ],
						[ 21076, 9.834766e-07, 0, 0.2609797 ],
						[ 21077, 1.192093e-06, -7.629395e-06, 0.2665601 ],
						[ 21079, 4.768372e-07, -9.918213e-05, 0.0407691 ],
						[ 21080, 0, -9.918213e-05, 0.1563506 ],
						[ 21081, 8.009374e-07, 0, 0.2308095 ],
						[ 21082, 9.983778e-07, -0.0001144409, 0.2343595 ],
						[ 21083, 0, -9.918213e-05, 0.002280235 ],
						[ 21084, 9.685755e-07, -0.0001144409, 0.18081 ],
						[ 21085, -5.960464e-08, -9.918213e-05, 0.2333901 ],
						[ 21086, 1.072884e-06, -9.918213e-05, 0.1120896 ],
						[ 21093, -1.907349e-06, 0, 0.002460003 ],
						[ 21098, 0, 7.629395e-06, 0.007430077 ],
						[ 21099, 2.861023e-06, 0, 0.01461005 ],
						[ 21100, 3.814697e-06, 1.525879e-05, 0.02386999 ],
						[ 21101, 0, 0, 1.498682 ],
						[ 21102, 0, 0, 1.665413 ],
						[ 21103, 0, -9.918213e-05, 0.4087601 ],
						[ 21104, 1.907349e-06, -0.0001907349, 0.62325 ],
						[ 21105, 0, 0, 1.949011 ],
						[ 21106, 4.768372e-07, 0, 1.894089 ],
						[ 21107, 0, -7.629395e-06, 1.792361 ],
						[ 21108, -9.536743e-07, -9.918213e-05, 0.2449498 ],
						[ 21109, -3.814697e-06, 0, 0.03746101 ],
						[ 21110, 0, -9.918213e-05, 0.1387892 ],
						[ 21111, 0, -9.918213e-05, 0.08630013 ],
						[ 21112, -1.907349e-06, -7.629395e-06, 0.05736017 ],
						[ 21113, 2.011657e-07, 0, 0.001651764 ],
						[ 21141, 0, 0, 1.509641 ],
						[ 21142, 0, 0, 1.325998 ],
						[ 21152, 3.814697e-06, 0, 0.001630306 ],
						[ 21153, -3.814697e-06, 0, 0.07316995 ],
						[ 21154, 0, 0, 0.04301 ],
						[ 21155, -1.907349e-06, -9.155273e-05, 0.2072401 ],
						[ 21156, -7.629395e-06, 0, 0.1201496 ],
						[ 21157, 0, 0, 0.003789902 ],
						[ 21158, 3.814697e-06, -7.629395e-06, 0.01029992 ],
						[ 21159, 3.814697e-06, -0.0001068115, 0.0201191 ],
						[ 21162, 0, -0.000213623, 0.3758154 ],
						[ 21163, 0, -9.918213e-05, 0.2218099 ],
						[ 21164, 9.536743e-07, -9.918213e-05, 0.9816999 ],
						[ 21165, 1.907349e-06, -9.918213e-05, 0.6696496 ],
						[ 21166, -1.907349e-06, -0.0001907349, 0.3962202 ],
						[ 21167, -1.001358e-05, -0.0003051758, 1.314339 ],
						[ 21169, -9.536743e-07, 0, 0.008939743 ],
						[ 21170, 0, 0, 0.02409887 ],
						[ 21171, -9.536743e-07, 0.0001068115, 0.1337194 ],
						[ 21172, 0, 0, 0.0839901 ],
						[ 21173, 0, 0, 0.04482937 ],
						[ 21176, 0, 1.525879e-05, 0.001999855 ],
						[ 21177, 0, 0, 0.01042986 ],
						[ 21178, -1.907349e-06, 1.525879e-05, 0.02131128 ],
						[ 21179, 0, 9.918213e-05, 0.03522015 ],
						[ 21197, 0, 0, 0.00177002 ],
						[ 21203, -2.861023e-06, -9.155273e-05, 0.005798817 ],
						[ 21204, 9.536743e-07, 0, 0.01202011 ],
						[ 21205, 0, 0.0001983643, 0.01814973 ],
						[ 21206, -1.907349e-06, 0.0001068115, 0.0276221 ],
						[ 21207, 2.384186e-07, 0, 1.60367 ],
						[ 21208, 0, -7.629395e-06, 1.484711 ],
						[ 21209, 0, -9.918213e-05, 1.31217 ],
						[ 21210, 0, -0.0002059937, 0.3022599 ],
						[ 21211, 0, -9.918213e-05, 0.1826701 ],
						[ 21212, 0, 1.525879e-05, 0.110302 ],
						[ 21213, 4.768372e-07, 0, 1.715712 ],
						[ 21214, 0, -9.918213e-05, 0.0439595 ],
						[ 21215, -9.536743e-07, -0.0001983643, 0.06905007 ],
						[ 21218, 0, 0, 1.76801 ],
						[ 21219, 0, 7.629395e-06, 1.13374 ],
						[ 21220, -1.907349e-05, -9.155273e-05, 0.6291318 ],
						[ 21221, -1.001358e-05, -0.0001907349, 1.595296 ],
						[ 21222, 0, 0, 0.09987068 ],
						[ 21223, -1.907349e-06, -0.0002059937, 0.1268511 ],
						[ 21224, 8.583069e-06, 0.0002059937, 0.4289117 ],
						[ 21225, -9.536743e-07, -0.0001144409, 1.149101 ],
						[ 21226, 0, -9.918213e-05, 0.9824333 ],
						[ 21227, -2.002716e-05, -0.0002975464, 0.6079082 ],
						[ 21228, -1.049042e-05, -0.0001907349, 0.8229914 ],
						[ 21229, -9.536743e-07, -9.918213e-05, 1.328441 ],
						[ 21230, -1.907349e-06, -0.0002975464, 0.4650893 ],
						[ 21231, -1.907349e-06, -0.0001983643, 0.555141 ],
						[ 21232, -9.536743e-07, -0.0003128052, 0.3782897 ],
						[ 21233, 0, -0.0003051758, 0.3167791 ],
						[ 21234, 0, -0.0001907349, 0.255949 ],
						[ 21235, 4.1008e-05, -0.0001983643, 0.9476895 ],
						[ 21236, 9.536743e-06, -0.0002059937, 0.8589487 ],
						[ 21237, -2.002716e-05, -0.0002059937, 0.7591276 ],
						[ 21238, -9.536743e-06, -0.0001983643, 1.22917 ],
						[ 21239, -8.583069e-06, -0.0001907349, 0.692049 ],
						[ 21240, -2.002716e-05, -0.0001983643, 0.8161416 ],
						[ 21241, 9.536743e-07, -0.0001983643, 0.9622312 ],
						[ 21242, -9.536743e-06, -0.0002059937, 1.09977 ],
						[ 21245, 0, -0.000289917, 0.01873994 ],
						[ 21246, 0, 0.0001983643, 0.03032017 ],
						[ 21247, 0, -0.0002975464, 0.008928955 ],
						[ 21248, 0, -0.0001907349, 0.004410088 ],
						[ 21249, -1.907349e-06, -9.918213e-05, 0.001859903 ],
						[ 21261, 0, 0.0001068115, 0.1622701 ],
						[ 21262, -1.907349e-06, -0.0001983643, 0.2838397 ],
						[ 21263, -1.907349e-06, 7.629395e-06, 0.05123901 ],
						[ 21264, -1.144409e-05, -0.0004043579, 0.4423394 ],
						[ 21266, 0, 1.525879e-05, 0.09316015 ],
						[ 21267, 0, -0.0003051758, 0.6477222 ],
						[ 21268, -1.192093e-07, 0, 2.166781 ],
						[ 21269, 2.384186e-07, 0, 2.125138 ],
						[ 21270, 0, 0, 2.044291 ],
						[ 21271, 0, 0, 1.788021 ],
						[ 21272, 0, 9.918213e-05, 1.926422 ],
						[ 21273, -9.536743e-07, 0, 1.635239 ],
						[ 21274, 0, -0.0001983643, 1.458178 ],
						[ 21275, 7.934868e-07, -9.918213e-05, 0.2025206 ],
						[ 21276, 1.02818e-06, 0, 0.25158 ],
						[ 21277, 9.983778e-07, -0.0001068115, 0.2148294 ],
						[ 21278, 8.97795e-07, 0, 0.1851602 ],
						[ 21279, 9.536743e-07, -0.0001068115, 0.2404404 ],
						[ 21280, 9.983778e-07, -9.918213e-05, 0.1854 ],
						[ 21358, 4.768372e-07, 0, 0.001256466 ],
						[ 21362, 4.768372e-07, 0, 0.007236481 ],
						[ 21363, 1.192093e-07, -4.577637e-05, 0.02990842 ],
						[ 21367, 0, -6.866455e-05, 0.01397705 ],
						[ 21368, 2.861023e-06, -7.629395e-05, 0.03547382 ],
						[ 21369, -9.536743e-07, -6.103516e-05, 0.07435608 ],
						[ 21370, -5.245209e-06, -0.0001220703, 0.2304411 ],
						[ 21371, -5.602837e-06, -5.340576e-05, 0.187433 ],
						[ 21376, -3.814697e-06, -7.629395e-06, 0.001310825 ],
						[ 21377, -1.049042e-05, -5.340576e-05, 0.1032648 ],
						[ 21378, -6.67572e-06, -6.103516e-05, 0.1688061 ],
						[ 21379, -5.722046e-06, -0.0001144409, 0.2126236 ],
						[ 21380, -5.483627e-06, -6.866455e-05, 0.149153 ],
						[ 21381, -4.768372e-07, -4.577637e-05, 0.101031 ],
						[ 21382, -5.245209e-06, -0.0001144409, 0.2449775 ],
						[ 21383, -5.722046e-06, -0.0001220703, 0.2626233 ],
						[ 21384, -5.245209e-06, -0.0001144409, 0.255383 ],
						[ 21385, 0, -7.629395e-06, 0.00561142 ],
						[ 21389, 5.960464e-08, -5.340576e-05, 0.05765915 ],
						[ 22912, 0, 0.0004043579, 0.00682044 ],
						[ 22913, 0, 9.918213e-05, 0.003019571 ],
						[ 22921, -2.384186e-07, 1.525879e-05, 0.8031998 ],
						[ 22922, 0, 0, 0.7494001 ],
						[ 22923, 4.768372e-07, 7.629395e-06, 0.6763916 ],
						[ 22926, -9.536743e-07, 0, 0.5628014 ],
						[ 22927, -4.768372e-07, 0, 0.45294 ],
						[ 22928, -9.536743e-07, 0, 0.3256388 ],
						[ 22929, 2.861023e-06, 0.0004119873, 0.01448011 ],
						[ 22938, 2.861023e-06, 0.0004043579, 0.05891037 ],
						[ 22939, 2.861023e-06, 0.000289917, 0.0321703 ],
						[ 22940, 1.907349e-05, 0.0002975464, 0.114459 ],
						[ 22941, 9.536743e-07, 0.000213623, 0.2206392 ],
						[ 22946, 0, 0, 0.003607273 ],
						[ 22947, 0, -3.814697e-05, 0.01105833 ],
						[ 22951, 0, -5.340576e-05, 0.01040745 ],
						[ 22952, 0, 7.629395e-06, 0.002779961 ],
						[ 22953, 0, -5.340576e-05, 0.02419662 ],
						[ 22954, -4.172325e-06, -6.103516e-05, 0.08097887 ],
						[ 22955, -3.814697e-06, -9.155273e-05, 0.09771204 ],
						[ 22961, 1.907349e-06, -4.577637e-05, 0.04170609 ],
						[ 22962, -4.768372e-06, -3.814697e-05, 0.0813446 ],
						[ 22963, 1.907349e-06, -3.814697e-05, 0.06483459 ],
						[ 22964, -2.980232e-07, -4.577637e-05, 0.04219276 ],
						[ 22965, -3.695488e-06, -4.577637e-05, 0.06355143 ],
						[ 22966, -4.768372e-06, -9.155273e-05, 0.108274 ],
						[ 22967, 0, -9.918213e-05, 0.09897232 ],
						[ 22968, -4.053116e-06, -9.155273e-05, 0.1064749 ],
						[ 22969, 1.907349e-06, -7.629395e-06, 0.001166821 ],
						[ 22973, 0, -3.051758e-05, 0.02503085 ],
						[ 22974, 2.384186e-07, -9.918213e-05, 0.03772974 ],
						[ 22975, 2.384186e-07, -9.155273e-05, 0.06863976 ],
						[ 22979, 0, 0, 0.01598167 ],
						[ 22980, 0, 7.629395e-06, 0.00465107 ],
						[ 22986, 9.834766e-07, -8.392334e-05, 0.180531 ],
						[ 22987, 9.685755e-07, -9.918213e-05, 0.1399703 ],
						[ 22989, 1.013279e-06, 7.629395e-06, 0.03425026 ],
						[ 22992, 0, -0.0001907349, 0.8153133 ],
						[ 22993, 0, -0.0002975464, 1.044244 ],
						[ 22994, -8.583069e-06, -0.0001983643, 1.091597 ],
						[ 22995, 0, -0.0002059937, 0.8564177 ],
						[ 22996, -1.001358e-05, -0.0001907349, 1.277351 ],
						[ 22997, -9.536743e-06, -0.000289917, 1.370404 ],
						[ 22998, -9.536743e-06, -0.000289917, 1.35122 ],
						[ 22999, -9.059906e-06, -0.0003051758, 1.207034 ],
						[ 23000, 1.013279e-06, -9.155273e-05, 0.4603658 ],
						[ 23001, 1.847744e-06, -0.0001907349, 0.6338025 ],
						[ 23002, 1.192093e-07, -9.918213e-05, 0.2921586 ],
						[ 23003, 2.384186e-07, -0.0001068115, 0.1896479 ],
						[ 23005, 0, -9.918213e-05, 0.1271906 ],
						[ 23006, 0, 1.525879e-05, 0.003199577 ],
						[ 23007, 0, -0.000213623, 0.01855898 ],
						[ 23009, 1.184642e-06, -0.0001068115, 0.1096301 ],
						[ 23019, -3.814697e-06, -9.918213e-05, 0.05782008 ],
						[ 23020, -3.814697e-06, -9.918213e-05, 0.03008008 ],
						[ 23021, 1.907349e-06, -9.155273e-05, 0.1735272 ],
						[ 23022, -1.907349e-06, 0, 0.1013947 ],
						[ 23023, 0, 7.629395e-06, 0.002119541 ],
						[ 23024, 0, 0, 0.006979585 ],
						[ 23025, 0, -9.918213e-05, 0.01320189 ],
						[ 23029, 0, 0, 0.00769043 ],
						[ 23030, 0, -0.0001983643, 0.5525608 ],
						[ 23031, 0, -0.0001983643, 0.3239264 ],
						[ 23032, 0, -0.0001068115, 0.01686954 ],
						[ 23033, -4.768372e-07, 0, 0.00109005 ],
						[ 23041, 0, -0.0001068115, 0.007882118 ],
						[ 23042, 0, 0, 0.003399849 ],
						[ 23043, 1.095235e-06, -9.918213e-05, 0.1454697 ],
						[ 23044, 1.098961e-06, -9.918213e-05, 0.1034088 ],
						[ 23045, 1.02818e-06, -9.155273e-05, 0.1436391 ],
						[ 23046, 9.536743e-07, -9.918213e-05, 0.0669589 ],
						[ 23047, 1.28895e-06, 0, 0.1054802 ],
						[ 23048, 0, -9.155273e-05, 0.11514 ],
						[ 23049, 0, -9.918213e-05, 0.07601929 ],
						[ 23050, 5.960464e-08, -9.918213e-05, 0.03763008 ],
						[ 23051, 9.983778e-07, 0, 0.08053017 ],
						[ 23052, 9.834766e-07, -9.918213e-05, 0.1311789 ],
						[ 23053, 9.834766e-07, -0.0001983643, 0.1816092 ],
						[ 23054, 9.834766e-07, -7.629395e-06, 0.009329796 ],
						[ 23055, 0, 0, 0.008730888 ],
						[ 23056, 0, -9.918213e-05, 0.01712894 ],
						[ 23057, 9.387732e-07, 0, 0.0503912 ],
						[ 23058, 1.02818e-06, 0, 0.02655983 ],
						[ 23059, 9.834766e-07, 0, 0.02421093 ],
						[ 23060, 1.303852e-06, 1.525879e-05, 0.07584095 ],
						[ 23061, 1.206994e-06, 0, 0.068748 ],
						[ 23062, 1.192093e-06, 0, 0.0428896 ],
						[ 23063, 9.983778e-07, 0, 0.09540987 ],
						[ 23064, 1.09151e-06, 0, 0.03418064 ],
						[ 23065, 1.110137e-06, 7.629395e-06, 0.03421021 ],
						[ 23082, 0, 0, 0.006197929 ],
						[ 23083, -4.768372e-07, -1.525879e-05, 0.009490967 ],
						[ 23087, 0, -1.525879e-05, 0.002019882 ],
						[ 23088, 0, -7.629395e-06, 0.003950119 ],
						[ 24987, 9.10495e-07, 0, 0.1080008 ],
						[ 24988, -2.384186e-07, 0, 0.1194983 ],
						[ 24989, 0, 7.629395e-06, 0.1200027 ],
						[ 24990, 9.492728e-07, 0, 0.05426025 ],
						[ 24991, 2.384186e-07, 0, 0.05603123 ],
						[ 24992, 0, 0, 0.05494022 ],
						[ 24993, 9.09673e-07, 0, 0.2391977 ],
						[ 24994, 3.576279e-07, 0, 0.244998 ],
						[ 24995, 0, 0, 0.2246008 ],
						[ 24996, 2.384186e-07, 0, 0.1194 ],
						[ 24997, 0, 7.629395e-06, 0.1200027 ],
						[ 24998, -2.384186e-07, 0, 0.05603123 ],
						[ 24999, 0, 0, 0.05494022 ],
						[ 25000, -3.576279e-07, 0, 0.2448997 ],
						[ 25001, 0, 0, 0.2246008 ],
						[ 25002, 0, 0, 0.3249998 ],
						[ 25003, 0, 0, 0.3249998 ],
						[ 25004, 9.190382e-07, 0, 0.4471006 ],
						[ 25005, 2.384186e-07, -7.629395e-06, 0.4136 ],
						[ 25006, -2.384186e-07, -7.629395e-06, 0.4136 ],
						[ 25007, 0, 0, 0.3738995 ],
						[ 25008, 0, 0, 0.3738995 ],
						[ 25009, 0, -7.629395e-06, 0.2020998 ],
						[ 25010, 0, -7.629395e-06, 0.2020998 ],
						[ 25011, 4.768372e-07, 0, 0.1035194 ],
						[ 25012, -4.768372e-07, 0, 0.1035194 ],
						[ 25013, 0, 0, 0.04620075 ],
						[ 25014, 0, 0, 0.04620075 ],
						[ 25015, -2.384186e-07, 0, 0.0126009 ],
						[ 25016, 2.384186e-07, 0, 0.0126009 ],
						[ 25017, 0, 7.629395e-06, 0.01449966 ],
						[ 25018, 0, 7.629395e-06, 0.01449966 ],
						[ 25019, 0, -1.525879e-05, 0.01720238 ],
						[ 25020, 0, -1.525879e-05, 0.01720238 ],
						[ 25021, 9.26981e-07, 0, 0.01790047 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "SS_body_bs_Pelvic Depth-1",
				"url" : "#SS_body_bs_Pelvic%20Depth"
			}
		]
	}
}