{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Zev0/Shape%20Shift/SS_body_bs_Back%20Updown.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2022-10-31T12:46:31Z"
	},
	"modifier_library" : [
		{
			"id" : "SS_body_bs_Back Updown",
			"name" : "SS_body_bs_Back Updown",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.7215686, 0.2313725, 0.08235294 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "SS Back Updown",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Back",
			"group" : "/Base/Shape Shift",
			"formulas" : [
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Back%20Updown?value" },
						{ "op" : "push", "val" : -6.262314e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Back%20Updown?value" },
						{ "op" : "push", "val" : 0.3452988 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Back%20Updown?value" },
						{ "op" : "push", "val" : 1.633167e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Back%20Updown?value" },
						{ "op" : "push", "val" : 0.0001170811 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Back%20Updown?value" },
						{ "op" : "push", "val" : 0.004051208 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Back%20Updown?value" },
						{ "op" : "push", "val" : 8.210912e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Back%20Updown?value" },
						{ "op" : "push", "val" : -0.0003004114 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Back%20Updown?value" },
						{ "op" : "push", "val" : 0.4293442 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Back%20Updown?value" },
						{ "op" : "push", "val" : -0.001544237 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Back%20Updown?value" },
						{ "op" : "push", "val" : -6.079679e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Back%20Updown?value" },
						{ "op" : "push", "val" : -0.003540039 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#SS_body_bs_Back%20Updown?value" },
						{ "op" : "push", "val" : -7.784367e-05 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 1241,
					"values" : [
						[ 0, 1.25719e-06, 2.138016, 0.0003595352 ],
						[ 5, 1.15594e-06, 2.621002, 0.0004520416 ],
						[ 16, 0, 1.321014, 0.0002303123 ],
						[ 19, 1.907349e-06, 0.9869995, 0.0001688004 ],
						[ 428, 0, 0.02146149, -4.768372e-07 ],
						[ 429, -3.814697e-06, 0.005844116, -4.768372e-07 ],
						[ 431, 0, 0.1698456, 2.56747e-05 ],
						[ 432, 0, 0.07070923, 9.059906e-06 ],
						[ 433, 0, 2.167, 0.000371933 ],
						[ 455, -0.007200241, 0.00100708, -0.0002100468 ],
						[ 460, 0, 0.6670074, 0.0001091957 ],
						[ 461, -1.907349e-06, 0.6489868, 0.0001101494 ],
						[ 643, 9.536743e-07, 1.962997, 0.000328064 ],
						[ 892, 0, 0.6360016, 0.0001101494 ],
						[ 894, -3.814697e-06, 0.07456207, 1.472235e-05 ],
						[ 904, 2.384186e-07, 2.574989, 0.0004405975 ],
						[ 905, -2.384186e-07, 2.116997, 0.0003595352 ],
						[ 906, 0, 1.932999, 0.000328064 ],
						[ 925, -0.003501892, 3.051758e-05, -0.000100255 ],
						[ 929, 0, 0.007995605, 4.768372e-07 ],
						[ 930, -9.536743e-07, 0.00957489, 0 ],
						[ 931, -1.907349e-06, 0.004997253, 2.384186e-07 ],
						[ 932, 0, 0.3960037, 7.009506e-05 ],
						[ 933, 0, 0.4089966, 7.009506e-05 ],
						[ 943, -0.004997253, 1.525879e-05, -0.0001506805 ],
						[ 944, -0.004699707, 0.0009994507, -0.0001401901 ],
						[ 948, -0.003801346, 0.001037598, -0.0001096725 ],
						[ 949, -0.004899979, 0, -0.0001502037 ],
						[ 954, -0.005104065, 0.0009918213, -0.00014925 ],
						[ 1136, 9.536743e-07, 0.04426575, 9.179115e-06 ],
						[ 1137, 0, 0.02279663, 4.768372e-06 ],
						[ 1138, -2.861023e-06, 0.1788559, 3.004074e-05 ],
						[ 1139, -2.861023e-06, 0.987999, 0.000169754 ],
						[ 1140, 0, 1.379005, 0.0002403259 ],
						[ 1141, 0, 2.628006, 0.0004501343 ],
						[ 1142, 1.19844e-06, 2.610001, 0.0004491806 ],
						[ 1143, 0, 1.329987, 0.0002202988 ],
						[ 1144, -1.907349e-06, 0.9739914, 0.0001606941 ],
						[ 1145, 9.536743e-07, 1.977989, 0.0003404617 ],
						[ 1146, 0, 2.577995, 0.0004301071 ],
						[ 1147, 0, 0.03118896, 0 ],
						[ 1148, 0, 0.08807373, 1.466274e-05 ],
						[ 1149, -1.907349e-06, 0.1985626, 3.945827e-05 ],
						[ 1150, -1.907349e-06, 0.1055145, 1.973659e-05 ],
						[ 1151, 9.536743e-07, 0.7565689, 0.000128746 ],
						[ 1152, 1.907349e-06, 1.01001, 0.000169754 ],
						[ 1153, -2.861023e-06, 1.252998, 0.0002202988 ],
						[ 1154, -1.907349e-06, 0.5483246, 8.940697e-05 ],
						[ 1155, 9.536743e-07, 0.3649902, 6.008148e-05 ],
						[ 1156, -2.861023e-06, 0.2103348, 3.969669e-05 ],
						[ 1171, 2.861023e-06, 0.3343048, 5.90086e-05 ],
						[ 1396, 0, 2.349014, 0.0003995895 ],
						[ 1397, -4.768372e-07, 2.219994, 0.0003995895 ],
						[ 1398, 0, 2.342003, 0.0003995895 ],
						[ 1399, 0, 1.943008, 0.0003290176 ],
						[ 1400, -9.536743e-07, 1.636993, 0.0002794266 ],
						[ 1401, 1.25273e-06, 2.455002, 0.0004110336 ],
						[ 1402, 1.192093e-07, 2.479004, 0.000421524 ],
						[ 1403, -1.192093e-07, 2.637016, 0.000451088 ],
						[ 1850, -0.008893967, 0.00201416, -0.0002698898 ],
						[ 1851, -2.861023e-06, 1.330002, 0.0002198219 ],
						[ 1852, -9.536743e-07, 1.018997, 0.0001807213 ],
						[ 1858, 1.907349e-06, 0.00100708, 0 ],
						[ 1860, 1.907349e-06, 0.01203156, -2.384186e-07 ],
						[ 1861, 9.536743e-07, 0.05056763, 9.298325e-06 ],
						[ 1862, 1.25305e-06, 2.584, 0.0004396439 ],
						[ 1863, 2.384186e-07, 2.608002, 0.0004405975 ],
						[ 1864, 1.907349e-06, 0.1188965, 2.195663e-05 ],
						[ 1865, 0, 0.7229996, 0.000120163 ],
						[ 1866, 9.536743e-07, 0.441803, 7.963181e-05 ],
						[ 1867, 1.907349e-06, 0.2299423, 3.969669e-05 ],
						[ 1869, -9.536743e-07, 1.932999, 0.0003299713 ],
						[ 1870, 0, 2.319984, 0.0003919601 ],
						[ 1871, 0, 2.548988, 0.0004396439 ],
						[ 1877, -0.0002985001, 0.00201416, 0 ],
						[ 1878, 0, 2.431, 0.0003995895 ],
						[ 1880, -9.536743e-07, 0.003379822, -7.152557e-07 ],
						[ 1881, 9.536743e-07, 0.3031006, 4.959106e-05 ],
						[ 1883, 0, 0.06606293, 9.298325e-06 ],
						[ 1884, 4.768372e-07, 2.381004, 0.0004014969 ],
						[ 1885, 9.536743e-07, 0.1602707, 2.796948e-05 ],
						[ 1890, 9.536743e-07, 0.5348282, 8.964539e-05 ],
						[ 1891, -1.907349e-06, 0.8009872, 0.0001411438 ],
						[ 1892, 1.907349e-06, 1.077995, 0.0001811981 ],
						[ 1894, -4.768372e-07, 2.150009, 0.0003614426 ],
						[ 1896, 0, 1.367012, 0.0002403259 ],
						[ 1897, 9.536743e-07, 0.01571655, 2.384186e-07 ],
						[ 1899, 0, 1.800995, 0.0003013611 ],
						[ 1900, 1.28985e-06, 2.419998, 0.0004196167 ],
						[ 1901, 0, 2.450996, 0.0004205704 ],
						[ 2296, 2.384186e-07, 0.00402832, 1.907349e-06 ],
						[ 2297, 0, 0.003997803, 0 ],
						[ 2298, 0, 0.009002686, 2.861023e-06 ],
						[ 2299, 1.34384e-10, 0.01200867, 1.907349e-06 ],
						[ 2303, 0, 1.342003, 0.0002198219 ],
						[ 2304, 1.907349e-06, 1.047012, 0.0001797676 ],
						[ 2311, 0, 0.002853394, 0 ],
						[ 2312, 0, 0.001014709, 0 ],
						[ 2313, -1.907349e-06, 0.01100922, -7.152557e-07 ],
						[ 2314, -1.907349e-06, 0.04920959, 9.179115e-06 ],
						[ 2315, 1.29427e-06, 2.519989, 0.0004320145 ],
						[ 2316, -1.192093e-07, 2.547989, 0.0004310608 ],
						[ 2317, 0, 0.1330032, 2.24337e-05 ],
						[ 2318, 0, 0.7669983, 0.0001301765 ],
						[ 2319, 0, 0.4933777, 9.012222e-05 ],
						[ 2320, -3.814697e-06, 0.2632141, 4.971027e-05 ],
						[ 2322, 0, 1.876015, 0.0003108978 ],
						[ 2323, 0, 2.238983, 0.0003814697 ],
						[ 2324, -2.384186e-07, 2.473999, 0.0004205704 ],
						[ 2330, 9.536743e-07, 0.007003784, 0 ],
						[ 2331, 0, 0.9850159, 0.0001702309 ],
						[ 2332, -1.907349e-06, 0.6419907, 0.0001087189 ],
						[ 2333, -9.536743e-07, 1.984009, 0.0003385544 ],
						[ 2334, -2.861023e-06, 1.346008, 0.0002193451 ],
						[ 2335, -1.907349e-06, 0.184761, 3.027916e-05 ],
						[ 2336, -2.861023e-06, 0.08131409, 1.466274e-05 ],
						[ 2337, -1.907349e-06, 0.02746582, -1.192093e-07 ],
						[ 2338, 1.907349e-06, 0.3739929, 6.985664e-05 ],
						[ 2339, 9.536743e-07, 2.292999, 0.0003910065 ],
						[ 2340, 1.20767e-06, 2.541, 0.0004310608 ],
						[ 2341, -3.576279e-07, 2.564003, 0.0004396439 ],
						[ 2342, -2.384186e-07, 2.517998, 0.0004205704 ],
						[ 2389, 0, 1.731003, 0.0002889633 ],
						[ 2390, -1.144409e-05, 1.737999, 0.000289917 ],
						[ 2391, -4.768372e-07, 2.145988, 0.000369072 ],
						[ 2392, -4.768372e-07, 2.153999, 0.0003614426 ],
						[ 2393, 0, 1.450005, 0.0002498627 ],
						[ 2394, -9.536743e-07, 1.79599, 0.0003089905 ],
						[ 2395, -9.536743e-07, 1.720993, 0.0002903938 ],
						[ 2396, 0, 2.121994, 0.0003604889 ],
						[ 2397, 9.536743e-07, 1.631996, 0.0002703667 ],
						[ 2398, 9.536743e-07, 1.98101, 0.0003385544 ],
						[ 2399, 9.536743e-07, 1.678993, 0.0002803802 ],
						[ 2400, -4.768372e-07, 2.059006, 0.0003519058 ],
						[ 2401, 0, 1.719994, 0.000289917 ],
						[ 2402, -9.536743e-07, 2.094002, 0.0003604889 ],
						[ 2403, -1.907349e-06, 1.743996, 0.0003013611 ],
						[ 2404, 4.768372e-07, 2.152985, 0.0003700256 ],
						[ 2405, -9.536743e-07, 0.001037598, 3.814697e-06 ],
						[ 2713, -0.0001029968, 0.001022339, -9.536743e-06 ],
						[ 2715, -0.001600266, 7.629395e-06, -4.959106e-05 ],
						[ 2716, -0.004203796, 1.525879e-05, -0.0001211166 ],
						[ 2717, -1.907349e-06, 0.02268219, 0 ],
						[ 2718, 0, 0.004806519, 0 ],
						[ 2724, 1.21719e-06, 1.972, 0.0003299713 ],
						[ 2725, 1.192093e-06, 1.992996, 0.0003404617 ],
						[ 2726, 0, 1.172997, 0.0001997948 ],
						[ 2727, 9.536743e-07, 0.9559937, 0.0001606941 ],
						[ 2728, 9.536743e-07, 0.7211533, 0.0001292229 ],
						[ 2729, 0, 1.972, 0.0003385544 ],
						[ 2730, 9.536743e-07, 0.1622925, 2.728403e-05 ],
						[ 2731, 9.536743e-07, 0.05779266, 8.702278e-06 ],
						[ 2732, 2.861023e-06, 0.3189774, 5.853176e-05 ],
						[ 2733, 9.536743e-07, 0.5106125, 8.916855e-05 ],
						[ 2734, -9.536743e-07, 1.822006, 0.0003099442 ],
						[ 2736, 0, 1.547989, 0.0002717972 ],
						[ 2737, 9.536743e-07, 1.363998, 0.0002288818 ],
						[ 2738, 0, 1.703003, 0.0002889633 ],
						[ 5472, 0, 0.00302124, 0 ],
						[ 5520, -2.384186e-07, 0.00100708, -2.861023e-06 ],
						[ 5524, 1.1087e-10, 0.001998901, 0 ],
						[ 5525, 3.576279e-07, 0.00201416, 1.907349e-06 ],
						[ 5526, 0, 0.001998901, -9.536743e-07 ],
						[ 5828, 0, 0.03700256, 0 ],
						[ 5829, -4.768372e-07, 0.03900146, 0 ],
						[ 5830, 2.384186e-07, 0.05302429, 0 ],
						[ 5831, 1.01077e-10, 0.06098938, 0 ],
						[ 5832, -1.907349e-06, 0.001983643, 0 ],
						[ 5833, 9.536743e-07, 0.006027222, 0 ],
						[ 5835, 0, 0.02600098, -1.907349e-06 ],
						[ 5836, 4.768372e-07, 0.01498413, 1.907349e-06 ],
						[ 5837, 0, 0.009994507, -1.907349e-06 ],
						[ 8454, 9.949301e-07, 0.0911026, 0 ],
						[ 8455, 1.882035e-06, 0.4806442, 9.536743e-07 ],
						[ 8459, 1.241548e-06, 1.624138, 0.0002613068 ],
						[ 8465, -1.907349e-06, 0.1044693, 1.586974e-05 ],
						[ 8466, -9.059906e-06, 0.722496, 1.144409e-05 ],
						[ 8467, -8.583069e-06, 0.4788589, 8.964539e-05 ],
						[ 8468, -3.623962e-05, 0.4698944, 9.536743e-07 ],
						[ 8469, -0.0001335144, 0.04697418, 7.152557e-06 ],
						[ 8470, -0.0002794266, 0.2209702, 0 ],
						[ 8471, -1.621246e-05, 0.09147644, 0 ],
						[ 8472, -4.1008e-05, 0.01059723, 4.768372e-07 ],
						[ 8473, -0.0001945496, 0.2909241, 4.768372e-07 ],
						[ 8474, -5.054474e-05, 0.005332947, -4.768372e-07 ],
						[ 8475, -0.0001420975, 0.03174591, 6.67572e-06 ],
						[ 8481, -9.536743e-07, 0.9686737, 0.000140667 ],
						[ 8482, 0, 0.8013382, 0.000120163 ],
						[ 8483, 1.907349e-06, 0.1295853, 2.372265e-05 ],
						[ 8484, 1.072884e-06, 1.619026, 0.0002498627 ],
						[ 8485, -0.0002727509, 0.2919159, -4.768372e-07 ],
						[ 8486, -0.0001859665, 0.06105804, 4.768372e-06 ],
						[ 8487, -0.0001068115, 0.01353455, 6.67572e-06 ],
						[ 8512, 2.861023e-06, 0.001365662, -9.536743e-07 ],
						[ 8513, 0, 0.01460266, 5.722046e-06 ],
						[ 8514, 9.536743e-07, 0.002426147, 0 ],
						[ 8515, 9.536743e-07, 0.01808929, 0 ],
						[ 8521, 0, 0.002510071, 4.768372e-07 ],
						[ 8524, 9.536743e-07, 0.006072998, 0 ],
						[ 8549, 1.907349e-06, 0.001411438, 0 ],
						[ 8555, 0, 1.584602, 0.0002393723 ],
						[ 8556, -0.0001001358, 0.373558, 3.933907e-05 ],
						[ 8557, -1.907349e-06, 0.4419785, 6.937981e-05 ],
						[ 8558, -2.861023e-06, 0.04588318, 8.106232e-06 ],
						[ 8560, 0, 0.01992798, 0 ],
						[ 8561, -2.861023e-06, 0.05283356, 8.106232e-06 ],
						[ 8562, -1.907349e-06, 0.009590149, -8.34465e-07 ],
						[ 8563, 1.907349e-06, 0.002975464, 0 ],
						[ 8564, -9.536743e-05, 0.2260056, 2.861023e-05 ],
						[ 8565, 1.907349e-06, 0.2698593, 3.862381e-05 ],
						[ 8566, -0.0001850128, 0.1058426, -7.152557e-07 ],
						[ 8567, -9.822845e-05, 0.5329514, 5.865097e-05 ],
						[ 8568, 9.536743e-07, 0.6259766, 9.012222e-05 ],
						[ 8576, -0.0001926422, 0.178688, -2.384186e-07 ],
						[ 8577, -9.441376e-05, 0.1102142, -5.960464e-07 ],
						[ 8578, -8.869171e-05, 0.03961945, -1.698732e-06 ],
						[ 8579, -9.918213e-05, 0.6796646, 6.818771e-05 ],
						[ 8580, -0.0001945496, 0.3695602, 0 ],
						[ 8581, -8.869171e-05, 0.04166412, 0 ],
						[ 8582, -8.583069e-05, 0.01993561, -1.66893e-06 ],
						[ 8583, 1.907349e-06, 0.005661011, -4.768372e-07 ],
						[ 8584, -0.0001878738, 0.1665192, -4.768372e-07 ],
						[ 8585, -1.907349e-06, 0.8302231, 7.963181e-05 ],
						[ 8586, -7.343292e-05, 0.01390076, 0 ],
						[ 8587, -0.0001935959, 0.4710846, 9.536743e-07 ],
						[ 8588, -9.536743e-06, 1.064735, 8.010864e-05 ],
						[ 8589, -9.727478e-05, 0.5628357, 0 ],
						[ 8590, -1.764297e-05, 0.4694824, 0 ],
						[ 8591, -2.813339e-05, 0.09393311, -1.907349e-06 ],
						[ 8595, -1.192093e-07, 0.09256744, 0 ],
						[ 8596, 8.34465e-07, 0.4856644, 0 ],
						[ 8597, -2.384186e-07, 0.4731369, -1.907349e-06 ],
						[ 8609, -5.912781e-05, 0.003692627, 0 ],
						[ 8613, -0.0001344681, 0.01737976, -9.536743e-07 ],
						[ 8614, -6.29425e-05, 0.01753235, 0 ],
						[ 8615, -2.145767e-05, 0.0124588, 9.536743e-07 ],
						[ 8616, -2.980232e-08, 0.009864807, 0 ],
						[ 8617, 8.226081e-08, 0.007530212, 9.536743e-07 ],
						[ 8618, -0.0002183914, 0.01628113, 3.242493e-05 ],
						[ 8619, -0.0002880096, 0.01517487, 3.242493e-05 ],
						[ 8620, -0.0002288818, 0.01377106, 1.811981e-05 ],
						[ 8621, -3.33786e-05, 0.09432983, -2.861023e-06 ],
						[ 8622, -5.817413e-05, 0.09008789, 0 ],
						[ 8623, -0.0001182556, 0.08005524, 0 ],
						[ 8624, -0.0001182556, 0.07312012, 1.335144e-05 ],
						[ 8625, -8.296967e-05, 0.4534836, 1.907349e-06 ],
						[ 8626, -9.155273e-05, 0.4039993, -9.536743e-07 ],
						[ 8627, -0.0001821518, 0.3480453, 9.536743e-07 ],
						[ 8628, -5.722046e-05, 0.690773, 9.536743e-07 ],
						[ 8629, -8.583069e-05, 0.6390381, -9.536743e-07 ],
						[ 8658, -4.768372e-07, 1.311691, 9.155273e-05 ],
						[ 8659, -5.960464e-08, 1.36869, 0.000123024 ],
						[ 8660, 1.635694e-06, 1.38002, 0.000120163 ],
						[ 8666, -4.768372e-07, 1.326469, 0.0001382828 ],
						[ 8667, 9.536743e-07, 1.26532, 0.0001802444 ],
						[ 8668, 0, 1.171661, 6.961823e-05 ],
						[ 8669, 9.536743e-07, 1.494324, 0.000210762 ],
						[ 8670, -9.536743e-07, 1.246895, 6.866455e-05 ],
						[ 8671, 1.907349e-06, 0.7419128, 6.67572e-06 ],
						[ 8672, -2.908707e-05, 0.7200165, 1.049042e-05 ],
						[ 8673, 0, 0.9634628, 8.010864e-05 ],
						[ 8674, 1.907349e-06, 1.129547, 0.0001602173 ],
						[ 8782, 1.18075e-06, 1.804001, 0.0003004074 ],
						[ 8783, 1.192093e-06, 1.810013, 0.0002985001 ],
						[ 8784, -2.384186e-07, 1.794998, 0.0003089905 ],
						[ 8785, -9.536743e-07, 1.675003, 0.0002813339 ],
						[ 8786, 9.536743e-07, 1.434013, 0.0002412796 ],
						[ 8787, 0, 1.263992, 0.0002102852 ],
						[ 8788, 4.768372e-07, 1.553001, 0.0002613068 ],
						[ 8789, 0, 0.8849869, 0.0001502037 ],
						[ 8790, 0, 1.072998, 0.0001802444 ],
						[ 8791, 0, 0.6886139, 0.0001215935 ],
						[ 8792, -1.907349e-06, 0.4807663, 7.939339e-05 ],
						[ 8793, -4.768372e-06, 0.2986679, 4.87566e-05 ],
						[ 8802, -2.861023e-06, 0.002853394, 0 ],
						[ 8803, -1.907349e-06, 0.01934052, 2.384186e-07 ],
						[ 8804, 1.907349e-06, 0.1527023, 2.409518e-05 ],
						[ 8805, 1.907349e-06, 0.05618286, 8.34465e-06 ],
						[ 9104, -2.384186e-07, 0.001960754, 0 ],
						[ 9105, -4.053116e-06, 0.06229401, -9.536743e-07 ],
						[ 9106, 2.384186e-07, 0.4510651, 0 ],
						[ 9147, -5.722046e-06, 0.08029938, 1.907349e-06 ],
						[ 9148, 0, 0.001182556, 2.861023e-06 ],
						[ 9149, -9.536743e-07, 0.4646149, 8.392334e-05 ],
						[ 9151, -4.053116e-06, 0.06478882, 0 ],
						[ 9152, 1.925962e-06, 0.7888565, 0 ],
						[ 9153, 0, 0.7609863, -1.907349e-06 ],
						[ 9154, 8.940697e-07, 0.7761917, 0 ],
						[ 9155, -4.768372e-07, 1.411697, 0.0001792908 ],
						[ 9156, 9.536743e-07, 1.212967, 8.010864e-05 ],
						[ 9157, 0, 1.138168, 7.820129e-05 ],
						[ 9158, -4.768372e-07, 1.342026, 0.0001802444 ],
						[ 9283, 1.192093e-07, 0.005401611, -9.536743e-07 ],
						[ 9312, 0, 2.485001, 0.000418663 ],
						[ 9313, 0, 2.487999, 0.000418663 ],
						[ 9314, 4.768372e-07, 2.458, 0.000418663 ],
						[ 9315, 0, 2.050995, 0.0003414154 ],
						[ 9316, 4.768372e-07, 2.288994, 0.0003805161 ],
						[ 9317, 9.536743e-07, 2.378998, 0.0003986359 ],
						[ 9318, 4.768372e-07, 2.360992, 0.0004005432 ],
						[ 9319, -9.536743e-07, 2.43499, 0.0004014969 ],
						[ 9320, 9.536743e-07, 1.911995, 0.0003299713 ],
						[ 9321, -4.768372e-07, 1.278603, 8.010864e-05 ],
						[ 9322, 0, 1.546875, 0.0002193451 ],
						[ 9323, -4.768372e-07, 1.756004, 0.0003004074 ],
						[ 9324, 0, 2.627998, 0.0004482269 ],
						[ 9325, 0, 2.635002, 0.000451088 ],
						[ 9326, 0, 2.602997, 0.0004396439 ],
						[ 9327, 0, 2.164001, 0.000371933 ],
						[ 9328, -2.384186e-07, 2.442993, 0.000421524 ],
						[ 9329, -2.384186e-07, 2.541, 0.0004310608 ],
						[ 9330, 0, 2.486015, 0.0004205704 ],
						[ 9331, 0, 2.569016, 0.0004301071 ],
						[ 9332, 0, 1.992004, 0.0003414154 ],
						[ 9333, -1.192093e-07, 1.344971, 0.0001096725 ],
						[ 9334, 2.384186e-07, 1.613708, 0.0002479553 ],
						[ 9335, 1.192093e-07, 1.80899, 0.0003013611 ],
						[ 9336, 7.152557e-07, 0.7481003, -1.907349e-06 ],
						[ 9337, 0, 0.756073, 0 ],
						[ 9442, -0.0003213882, 0.1463242, -9.536743e-07 ],
						[ 9443, -0.0002479553, 0.1180496, 1.430511e-06 ],
						[ 9444, 0, 0.00100708, -2.384186e-07 ],
						[ 9446, 2.861023e-06, 0.003089905, 0 ],
						[ 9447, -4.768372e-06, 0.00957489, -5.960464e-07 ],
						[ 9448, -8.583069e-05, 0.02375031, 7.152557e-07 ],
						[ 9449, -0.0001688004, 0.09043884, -4.768372e-07 ],
						[ 9450, -8.964539e-05, 0.03914642, 7.152557e-07 ],
						[ 9451, 0, 0.235733, -3.814697e-06 ],
						[ 9452, 0, 0.1935349, 6.484985e-05 ],
						[ 9453, 1.672461e-06, 0.2435837, 1.907349e-06 ],
						[ 9454, 7.748604e-07, 0.2555237, -1.907349e-06 ],
						[ 9455, -1.335144e-05, 0.2405548, 7.534027e-05 ],
						[ 9456, -2.193451e-05, 0.2469788, 1.907349e-06 ],
						[ 9457, -0.0001602173, 0.2081375, -1.907349e-06 ],
						[ 9458, -0.0002336502, 0.1763382, 7.629395e-06 ],
						[ 9459, -5.912781e-05, 0.2378311, 9.536743e-07 ],
						[ 9460, -3.862381e-05, 0.2496567, 0 ],
						[ 9465, -6.67572e-06, 0.2261581, 6.961823e-05 ],
						[ 11106, 0, 0.01399231, 0 ],
						[ 11107, 0, 0.01998901, 0 ],
						[ 11108, 2.384186e-07, 0.02203369, -1.907349e-06 ],
						[ 11109, 1.18045e-10, 0.02700806, 0 ],
						[ 11110, 0, 0.001022339, -2.861023e-06 ],
						[ 11113, 9.536743e-07, 0.009002686, 9.536743e-07 ],
						[ 11114, -1.430511e-06, 0.005996704, 0 ],
						[ 11116, 0, 0.001983643, 0 ],
						[ 11117, -1.907349e-06, 0.001266479, 2.384186e-07 ],
						[ 11118, -1.907349e-06, 0.01012421, -7.152557e-07 ],
						[ 11119, -3.814697e-06, 0.0326004, -2.384186e-07 ],
						[ 11120, -9.822845e-05, 0.4100494, 9.059906e-06 ],
						[ 11121, -9.441376e-05, 0.2800446, 8.821487e-06 ],
						[ 11122, -9.822845e-05, 0.1710815, 9.179115e-06 ],
						[ 11123, -8.869171e-05, 0.07053375, 2.667308e-06 ],
						[ 11124, -9.822845e-05, 0.5340347, 2.002716e-05 ],
						[ 11125, -9.822845e-05, 0.6646423, 2.002716e-05 ],
						[ 11130, -3.910065e-05, 0.8564224, 2.098083e-05 ],
						[ 11131, -9.918213e-05, 0.7733994, 1.811981e-05 ],
						[ 11136, 5.960464e-08, 1.073242, 4.005432e-05 ],
						[ 11137, 1.846669e-06, 1.090981, 3.814697e-05 ],
						[ 11138, -9.536743e-06, 0.9096298, 1.049042e-05 ],
						[ 11139, -9.536743e-07, 0.9485703, 9.536743e-07 ],
						[ 11140, 0, 1.047928, 4.005432e-05 ],
						[ 11141, 0, 1.031746, 3.051758e-05 ],
						[ 11142, -4.768372e-07, 0.9783096, 0 ],
						[ 11143, 0, 1.000679, 1.049042e-05 ],
						[ 11144, -9.536743e-07, 1.01442, 2.002716e-05 ],
						[ 11183, 2.384186e-07, 0.03141785, 1.907349e-06 ],
						[ 11190, 0, 0.009208679, -1.907349e-06 ],
						[ 11191, -2.384186e-07, 0.08583069, 0 ],
						[ 11276, 0, 0.1648178, 2.777576e-05 ],
						[ 11277, 1.907349e-06, 0.07040405, 8.821487e-06 ],
						[ 11278, 1.907349e-06, 0.02159119, 2.384186e-07 ],
						[ 11279, 0, 0.005729675, 0 ],
						[ 11282, 1.25509e-06, 2.296997, 0.0003900528 ],
						[ 11283, 0, 2.321983, 0.0003995895 ],
						[ 11284, 1.907349e-06, 1.04599, 0.0001792908 ],
						[ 11285, 0, 0.7948456, 0.0001401901 ],
						[ 11286, 1.907349e-06, 0.5501328, 8.893013e-05 ],
						[ 11287, -1.907349e-06, 1.315002, 0.0002298355 ],
						[ 11288, 2.861023e-06, 0.3189011, 4.923344e-05 ],
						[ 11289, -9.536743e-07, 1.536011, 0.0002593994 ],
						[ 11290, 9.536743e-07, 1.723991, 0.0002985001 ],
						[ 11291, 0, 2.056, 0.0003404617 ],
						[ 11292, -9.536743e-07, 1.898994, 0.0003204346 ],
						[ 11295, 4.768372e-07, 2.174004, 0.0003604889 ],
						[ 11296, -2.384186e-07, 2.256989, 0.0003814697 ],
						[ 11297, -2.384186e-07, 2.316002, 0.0004034042 ],
						[ 11760, -0.007995605, 0.001022339, -0.0002398491 ],
						[ 11761, -0.007299423, 0.001022339, -0.0002200603 ],
						[ 11762, -0.004198074, 3.051758e-05, -0.0001196861 ],
						[ 11767, -0.003200531, 0, -9.012222e-05 ],
						[ 11768, -0.006496429, 0.0009918213, -0.0001897812 ],
						[ 11792, -0.001101494, 3.051758e-05, 0 ],
						[ 11793, -0.0007019043, 0.001022339, -9.536743e-07 ],
						[ 11816, -0.01019859, 0.002029419, -0.0002996922 ],
						[ 11817, -0.008497238, 0.001998901, -0.0002498627 ],
						[ 11818, -0.003000259, 3.051758e-05, -9.000301e-05 ],
						[ 11821, -0.006000519, 0.00100708, -0.0001797676 ],
						[ 11822, -0.008201599, 0.001022339, -0.0002412796 ],
						[ 12020, 0, 1.321014, 0.0002303123 ],
						[ 12023, -1.907349e-06, 0.9869995, 0.0001688004 ],
						[ 12432, 0, 0.02146149, -4.768372e-07 ],
						[ 12433, 3.814697e-06, 0.005844116, -4.768372e-07 ],
						[ 12435, 0, 0.1698456, 2.94745e-05 ],
						[ 12436, 0, 0.07070923, 9.059906e-06 ],
						[ 12437, 0, 2.167, 0.000371933 ],
						[ 12459, 0.00620079, 0.002029419, -0.0001900196 ],
						[ 12464, 0, 0.6670074, 0.0001091957 ],
						[ 12465, 1.907349e-06, 0.6489868, 0.0001101494 ],
						[ 12647, -9.536743e-07, 1.962997, 0.000328064 ],
						[ 12896, 0, 0.6360016, 0.0001101494 ],
						[ 12898, 3.814697e-06, 0.07456207, 1.472235e-05 ],
						[ 12908, -2.384186e-07, 2.574989, 0.0004405975 ],
						[ 12909, 2.384186e-07, 2.116997, 0.0003595352 ],
						[ 12910, 0, 1.932999, 0.000328064 ],
						[ 12929, 0.003101349, 0.00100708, -8.98838e-05 ],
						[ 12933, 0, 0.007995605, 4.768372e-07 ],
						[ 12934, 9.536743e-07, 0.00957489, 0 ],
						[ 12935, 1.907349e-06, 0.004997253, 2.384186e-07 ],
						[ 12936, 0, 0.3960037, 7.009506e-05 ],
						[ 12937, 0, 0.4089966, 7.009506e-05 ],
						[ 12947, 0.004400253, 0.0009918213, -0.000130415 ],
						[ 12948, 0.0041008, 0.0009994507, -0.0001206398 ],
						[ 12952, 0.003204346, 0.001037598, -0.0001001358 ],
						[ 12953, 0.004398346, 0.0009918213, -0.0001299381 ],
						[ 12958, 0.004404068, 0.0009918213, -0.0001292229 ],
						[ 13140, -9.536743e-07, 0.04426575, 9.179115e-06 ],
						[ 13141, 0, 0.02279663, 4.768372e-06 ],
						[ 13142, 2.861023e-06, 0.1788559, 3.004074e-05 ],
						[ 13143, 2.861023e-06, 0.987999, 0.000169754 ],
						[ 13144, 0, 1.379005, 0.0002403259 ],
						[ 13145, 0, 2.628006, 0.0004501343 ],
						[ 13146, 0, 1.329987, 0.0002202988 ],
						[ 13147, 1.907349e-06, 0.9739914, 0.0001702309 ],
						[ 13148, -9.536743e-07, 1.977989, 0.0003404617 ],
						[ 13149, 0, 2.577995, 0.0004301071 ],
						[ 13150, 0, 0.03118896, 0 ],
						[ 13151, 0, 0.08807373, 1.466274e-05 ],
						[ 13152, 1.907349e-06, 0.1985626, 3.945827e-05 ],
						[ 13153, 1.907349e-06, 0.1055145, 1.973659e-05 ],
						[ 13154, -9.536743e-07, 0.7565689, 0.000128746 ],
						[ 13155, -1.907349e-06, 1.01001, 0.000169754 ],
						[ 13156, 2.861023e-06, 1.252998, 0.0002202988 ],
						[ 13157, 1.907349e-06, 0.5483246, 9.918213e-05 ],
						[ 13158, -9.536743e-07, 0.3649902, 6.008148e-05 ],
						[ 13159, 2.861023e-06, 0.2103348, 3.969669e-05 ],
						[ 13174, -2.861023e-06, 0.3343048, 5.90086e-05 ],
						[ 13399, 0, 2.349014, 0.0003995895 ],
						[ 13400, 4.768372e-07, 2.219994, 0.0003995895 ],
						[ 13401, 0, 2.342003, 0.0003995895 ],
						[ 13402, 0, 1.943008, 0.0003290176 ],
						[ 13403, 9.536743e-07, 1.636993, 0.0002794266 ],
						[ 13404, -1.192093e-07, 2.479004, 0.000421524 ],
						[ 13405, 1.192093e-07, 2.637016, 0.000451088 ],
						[ 13852, 0.007696152, 0.002990723, -0.0002307892 ],
						[ 13853, 2.861023e-06, 1.330002, 0.0002198219 ],
						[ 13854, 9.536743e-07, 1.018997, 0.0001807213 ],
						[ 13860, -1.907349e-06, 0.00100708, 0 ],
						[ 13862, -1.907349e-06, 0.01203156, -2.384186e-07 ],
						[ 13863, -9.536743e-07, 0.05056763, 9.298325e-06 ],
						[ 13864, -2.384186e-07, 2.608002, 0.0004405975 ],
						[ 13865, -1.907349e-06, 0.1188965, 2.195663e-05 ],
						[ 13866, 0, 0.7229996, 0.000120163 ],
						[ 13867, -9.536743e-07, 0.441803, 7.963181e-05 ],
						[ 13868, -1.907349e-06, 0.2299423, 3.969669e-05 ],
						[ 13870, 9.536743e-07, 1.932999, 0.0003299713 ],
						[ 13871, 0, 2.319984, 0.0003919601 ],
						[ 13872, 0, 2.548988, 0.0004396439 ],
						[ 13876, 0.0002985001, 0.00201416, 0 ],
						[ 13877, 0, 2.431, 0.0003995895 ],
						[ 13879, 9.536743e-07, 0.003379822, -7.152557e-07 ],
						[ 13880, -9.536743e-07, 0.3031006, 4.959106e-05 ],
						[ 13882, 0, 0.06606293, 9.298325e-06 ],
						[ 13883, -4.768372e-07, 2.381004, 0.0004014969 ],
						[ 13884, -9.536743e-07, 0.1602707, 2.796948e-05 ],
						[ 13888, -9.536743e-07, 0.5348282, 8.964539e-05 ],
						[ 13889, 1.907349e-06, 0.8009872, 0.0001411438 ],
						[ 13890, -1.907349e-06, 1.077995, 0.0001811981 ],
						[ 13892, 4.768372e-07, 2.150009, 0.0003614426 ],
						[ 13894, 0, 1.367012, 0.0002403259 ],
						[ 13895, -9.536743e-07, 0.01571655, 2.384186e-07 ],
						[ 13897, 0, 1.800995, 0.0003099442 ],
						[ 13898, 0, 2.450996, 0.0004205704 ],
						[ 14293, -2.384186e-07, 0.00402832, 1.907349e-06 ],
						[ 14294, 0, 0.003997803, 0 ],
						[ 14295, 0, 0.009002686, 2.861023e-06 ],
						[ 14299, 0, 1.342003, 0.0002198219 ],
						[ 14300, -1.907349e-06, 1.047012, 0.0001797676 ],
						[ 14307, 0, 0.002853394, 0 ],
						[ 14308, 0, 0.001014709, 0 ],
						[ 14309, 1.907349e-06, 0.01100922, -7.152557e-07 ],
						[ 14310, 1.907349e-06, 0.04920959, 9.179115e-06 ],
						[ 14311, 1.192093e-07, 2.547989, 0.0004310608 ],
						[ 14312, 0, 0.1330032, 2.24337e-05 ],
						[ 14313, 0, 0.7669983, 0.0001301765 ],
						[ 14314, 0, 0.4933777, 9.012222e-05 ],
						[ 14315, 3.814697e-06, 0.2632141, 4.971027e-05 ],
						[ 14317, 0, 1.876015, 0.0003204346 ],
						[ 14318, 0, 2.238983, 0.0003814697 ],
						[ 14319, 2.384186e-07, 2.473999, 0.0004205704 ],
						[ 14324, -9.536743e-07, 0.007003784, 0 ],
						[ 14325, 0, 0.9850159, 0.0001702309 ],
						[ 14326, 1.907349e-06, 0.6419907, 0.0001087189 ],
						[ 14327, 9.536743e-07, 1.984009, 0.0003385544 ],
						[ 14328, 2.861023e-06, 1.346008, 0.0002193451 ],
						[ 14329, 1.907349e-06, 0.184761, 3.027916e-05 ],
						[ 14330, 2.861023e-06, 0.08131409, 1.466274e-05 ],
						[ 14331, 1.907349e-06, 0.02746582, -1.192093e-07 ],
						[ 14332, -1.907349e-06, 0.3739929, 6.985664e-05 ],
						[ 14333, -9.536743e-07, 2.292999, 0.0003910065 ],
						[ 14334, 3.576279e-07, 2.564003, 0.0004396439 ],
						[ 14335, 2.384186e-07, 2.517998, 0.0004205704 ],
						[ 14382, 0, 1.731003, 0.0002889633 ],
						[ 14383, 1.144409e-05, 1.737999, 0.000289917 ],
						[ 14384, 4.768372e-07, 2.145988, 0.000369072 ],
						[ 14385, 4.768372e-07, 2.153999, 0.0003614426 ],
						[ 14386, 0, 1.450005, 0.0002498627 ],
						[ 14387, 9.536743e-07, 1.79599, 0.0003089905 ],
						[ 14388, 9.536743e-07, 1.720993, 0.0002903938 ],
						[ 14389, 0, 2.121994, 0.0003604889 ],
						[ 14390, -9.536743e-07, 1.631996, 0.0002703667 ],
						[ 14391, -9.536743e-07, 1.98101, 0.0003385544 ],
						[ 14392, -9.536743e-07, 1.678993, 0.0002803802 ],
						[ 14393, 4.768372e-07, 2.059006, 0.0003519058 ],
						[ 14394, 0, 1.719994, 0.000289917 ],
						[ 14395, 9.536743e-07, 2.094002, 0.0003604889 ],
						[ 14396, 1.907349e-06, 1.743996, 0.0003013611 ],
						[ 14397, -4.768372e-07, 2.152985, 0.0003700256 ],
						[ 14398, 9.536743e-07, 0.001037598, 3.814697e-06 ],
						[ 14706, 0.0001029968, 0.001022339, -9.536743e-06 ],
						[ 14708, 0.001399994, 7.629395e-06, -3.957748e-05 ],
						[ 14709, 0.003803253, 0.001022339, -0.0001111031 ],
						[ 14710, 1.907349e-06, 0.02268219, 0 ],
						[ 14711, 0, 0.004806519, 0 ],
						[ 14717, 8.940697e-07, 1.992996, 0.0003404617 ],
						[ 14718, 0, 1.172997, 0.0001997948 ],
						[ 14719, -9.536743e-07, 0.9559937, 0.0001606941 ],
						[ 14720, -9.536743e-07, 0.7211533, 0.0001292229 ],
						[ 14721, 0, 1.972, 0.0003385544 ],
						[ 14722, -9.536743e-07, 0.1622925, 2.728403e-05 ],
						[ 14723, -9.536743e-07, 0.05779266, 8.702278e-06 ],
						[ 14724, -2.861023e-06, 0.3189774, 5.853176e-05 ],
						[ 14725, -9.536743e-07, 0.5106125, 8.916855e-05 ],
						[ 14726, 9.536743e-07, 1.822006, 0.0003099442 ],
						[ 14728, 0, 1.547989, 0.0002717972 ],
						[ 14729, -9.536743e-07, 1.363998, 0.0002288818 ],
						[ 14730, 0, 1.703003, 0.0002889633 ],
						[ 17312, 0, 0.00302124, 0 ],
						[ 17357, 2.384186e-07, 0.00100708, -2.861023e-06 ],
						[ 17361, -3.576279e-07, 0.00201416, 1.907349e-06 ],
						[ 17362, 0, 0.001998901, -9.536743e-07 ],
						[ 17663, 0, 0.03700256, 0 ],
						[ 17664, 4.768372e-07, 0.03900146, 0 ],
						[ 17665, -2.384186e-07, 0.05302429, 0 ],
						[ 17666, 1.907349e-06, 0.001983643, 0 ],
						[ 17667, -9.536743e-07, 0.006027222, 0 ],
						[ 17669, 0, 0.02600098, -1.907349e-06 ],
						[ 17670, -4.768372e-07, 0.01498413, 1.907349e-06 ],
						[ 17671, 0, 0.009994507, -1.907349e-06 ],
						[ 20287, 1.907349e-06, 0.1044693, 1.667999e-05 ],
						[ 20288, 9.059906e-06, 0.722496, 1.144409e-05 ],
						[ 20289, 8.583069e-06, 0.4788589, 8.964539e-05 ],
						[ 20290, 3.623962e-05, 0.4698944, 9.536743e-07 ],
						[ 20291, 0.0001335144, 0.04697418, 7.152557e-06 ],
						[ 20292, 0.0002794266, 0.2209702, 0 ],
						[ 20293, 1.621246e-05, 0.09147644, 0 ],
						[ 20294, 4.1008e-05, 0.01059723, 4.768372e-07 ],
						[ 20295, 0.0001945496, 0.2909241, 4.768372e-07 ],
						[ 20296, 5.054474e-05, 0.005332947, -4.768372e-07 ],
						[ 20297, 0.0001420975, 0.03174591, 6.67572e-06 ],
						[ 20303, 9.536743e-07, 0.9686737, 0.0001502037 ],
						[ 20304, 0, 0.8013382, 0.0001301765 ],
						[ 20305, -1.907349e-06, 0.1295853, 2.372265e-05 ],
						[ 20306, 1.013279e-06, 1.619026, 0.0002498627 ],
						[ 20307, 0.0003643036, 0.2919159, -4.768372e-07 ],
						[ 20308, 0.0001859665, 0.06105804, 4.768372e-06 ],
						[ 20309, 0.0001068115, 0.01353455, 6.67572e-06 ],
						[ 20334, -2.861023e-06, 0.001365662, -9.536743e-07 ],
						[ 20335, 0, 0.01460266, 5.722046e-06 ],
						[ 20336, -9.536743e-07, 0.002426147, 0 ],
						[ 20337, -9.536743e-07, 0.01808929, 0 ],
						[ 20343, 0, 0.002510071, 4.768372e-07 ],
						[ 20346, -9.536743e-07, 0.006072998, 0 ],
						[ 20371, -1.907349e-06, 0.001411438, 0 ],
						[ 20377, 0, 1.584602, 0.0002393723 ],
						[ 20378, 0.0001001358, 0.373558, 3.933907e-05 ],
						[ 20379, 1.907349e-06, 0.4419785, 6.937981e-05 ],
						[ 20380, 2.861023e-06, 0.04588318, 8.106232e-06 ],
						[ 20382, 0, 0.01992798, 0 ],
						[ 20383, 2.861023e-06, 0.05283356, 8.106232e-06 ],
						[ 20384, 1.907349e-06, 0.009590149, -8.34465e-07 ],
						[ 20385, -1.907349e-06, 0.002975464, 0 ],
						[ 20386, 9.536743e-05, 0.2260056, 2.861023e-05 ],
						[ 20387, -1.907349e-06, 0.2698593, 3.862381e-05 ],
						[ 20388, 0.0001850128, 0.1058426, -7.152557e-07 ],
						[ 20389, 9.822845e-05, 0.5329514, 5.865097e-05 ],
						[ 20390, -9.536743e-07, 0.6259766, 9.012222e-05 ],
						[ 20398, 0.0001926422, 0.178688, -2.384186e-07 ],
						[ 20399, 9.441376e-05, 0.1102142, -5.960464e-07 ],
						[ 20400, 8.869171e-05, 0.03961945, -8.642673e-07 ],
						[ 20401, 9.918213e-05, 0.6796646, 6.818771e-05 ],
						[ 20402, 0.0001945496, 0.3695602, 0 ],
						[ 20403, 8.869171e-05, 0.04166412, 0 ],
						[ 20404, 8.583069e-05, 0.01993561, -8.34465e-07 ],
						[ 20405, -1.907349e-06, 0.005661011, -4.768372e-07 ],
						[ 20406, 0.0001878738, 0.1665192, -4.768372e-07 ],
						[ 20407, 1.907349e-06, 0.8302231, 7.963181e-05 ],
						[ 20408, 7.343292e-05, 0.01390076, 0 ],
						[ 20409, 0.0001935959, 0.4710846, 9.536743e-07 ],
						[ 20410, 9.536743e-06, 1.064735, 8.010864e-05 ],
						[ 20411, 9.727478e-05, 0.5628357, 0 ],
						[ 20412, 1.764297e-05, 0.4694824, 0 ],
						[ 20413, 2.384186e-05, 0.09393311, -1.907349e-06 ],
						[ 20417, 2.145767e-06, 0.09256744, 0 ],
						[ 20418, 1.728535e-06, 0.4856644, 0 ],
						[ 20419, 2.384186e-07, 0.4731369, -1.907349e-06 ],
						[ 20430, 5.912781e-05, 0.003692627, 0 ],
						[ 20434, 0.0001316071, 0.01737976, -9.536743e-07 ],
						[ 20435, 5.960464e-05, 0.01753235, 0 ],
						[ 20436, 2.145767e-05, 0.0124588, 9.536743e-07 ],
						[ 20437, 2.980232e-07, 0.009864807, 0 ],
						[ 20438, 0.0002183914, 0.01628113, 3.242493e-05 ],
						[ 20439, 0.0002880096, 0.01517487, 3.242493e-05 ],
						[ 20440, 0.0002288818, 0.01377106, 1.811981e-05 ],
						[ 20441, 3.33786e-05, 0.09432983, -2.861023e-06 ],
						[ 20442, 5.817413e-05, 0.09008789, 0 ],
						[ 20443, 0.0001182556, 0.08005524, 0 ],
						[ 20444, 0.0001182556, 0.07312012, 1.335144e-05 ],
						[ 20445, 8.296967e-05, 0.4534836, 1.907349e-06 ],
						[ 20446, 9.155273e-05, 0.4039993, -9.536743e-07 ],
						[ 20447, 0.0001821518, 0.3480453, 9.536743e-07 ],
						[ 20448, 5.722046e-05, 0.690773, 9.536743e-07 ],
						[ 20449, 8.583069e-05, 0.6390381, -9.536743e-07 ],
						[ 20477, 4.768372e-07, 1.311691, 9.155273e-05 ],
						[ 20478, 5.960464e-08, 1.36869, 0.000123024 ],
						[ 20483, 4.768372e-07, 1.326469, 0.0001382828 ],
						[ 20484, -9.536743e-07, 1.26532, 0.0001802444 ],
						[ 20485, 0, 1.171661, 6.961823e-05 ],
						[ 20486, -9.536743e-07, 1.494324, 0.000210762 ],
						[ 20487, 9.536743e-07, 1.246895, 6.866455e-05 ],
						[ 20488, -1.907349e-06, 0.7419128, 6.67572e-06 ],
						[ 20489, 2.908707e-05, 0.7200165, 1.049042e-05 ],
						[ 20490, 0, 0.9634628, 8.010864e-05 ],
						[ 20491, -1.907349e-06, 1.129547, 0.000169754 ],
						[ 20593, 8.940697e-07, 1.810013, 0.0002985001 ],
						[ 20594, 2.384186e-07, 1.794998, 0.0003089905 ],
						[ 20595, 9.536743e-07, 1.675003, 0.0002813339 ],
						[ 20596, -9.536743e-07, 1.434013, 0.0002412796 ],
						[ 20597, 0, 1.263992, 0.0002198219 ],
						[ 20598, -4.768372e-07, 1.553001, 0.0002613068 ],
						[ 20599, 0, 0.8849869, 0.0001502037 ],
						[ 20600, 0, 1.072998, 0.0001802444 ],
						[ 20601, 0, 0.6886139, 0.0001215935 ],
						[ 20602, 1.907349e-06, 0.4807663, 7.939339e-05 ],
						[ 20603, 4.768372e-06, 0.2986679, 4.87566e-05 ],
						[ 20612, 2.861023e-06, 0.002853394, 0 ],
						[ 20613, 1.907349e-06, 0.01934052, 2.384186e-07 ],
						[ 20614, -1.907349e-06, 0.1527023, 2.409518e-05 ],
						[ 20615, -1.907349e-06, 0.05618286, 8.34465e-06 ],
						[ 20913, 2.384186e-07, 0.001960754, 0 ],
						[ 20914, 4.053116e-06, 0.06229401, -9.536743e-07 ],
						[ 20915, -2.384186e-07, 0.4510651, 0 ],
						[ 20956, 9.536743e-06, 0.08029938, 1.907349e-06 ],
						[ 20957, 0, 0.001182556, 2.861023e-06 ],
						[ 20958, 9.536743e-07, 0.4646149, 8.392334e-05 ],
						[ 20960, 4.053116e-06, 0.06478882, 0 ],
						[ 20961, 0, 0.7609863, -1.907349e-06 ],
						[ 20962, 9.536743e-07, 0.7761917, 0 ],
						[ 20963, 4.768372e-07, 1.411697, 0.0001792908 ],
						[ 20964, -9.536743e-07, 1.212967, 8.010864e-05 ],
						[ 20965, 0, 1.138168, 7.820129e-05 ],
						[ 20966, 4.768372e-07, 1.342026, 0.0001802444 ],
						[ 21088, -1.192093e-07, 0.005401611, -9.536743e-07 ],
						[ 21115, 0, 2.485001, 0.000418663 ],
						[ 21116, 0, 2.487999, 0.000418663 ],
						[ 21117, -4.768372e-07, 2.458, 0.000418663 ],
						[ 21118, 0, 2.050995, 0.0003414154 ],
						[ 21119, -4.768372e-07, 2.288994, 0.0003805161 ],
						[ 21120, -9.536743e-07, 2.378998, 0.0003986359 ],
						[ 21121, -4.768372e-07, 2.360992, 0.0004005432 ],
						[ 21122, 9.536743e-07, 2.43499, 0.0004014969 ],
						[ 21123, -9.536743e-07, 1.911995, 0.0003299713 ],
						[ 21124, 4.768372e-07, 1.278603, 8.010864e-05 ],
						[ 21125, 0, 1.546875, 0.0002193451 ],
						[ 21126, 4.768372e-07, 1.756004, 0.0003004074 ],
						[ 21127, 0, 2.627998, 0.0004482269 ],
						[ 21128, 0, 2.635002, 0.000451088 ],
						[ 21129, 0, 2.602997, 0.0004396439 ],
						[ 21130, 0, 2.164001, 0.000371933 ],
						[ 21131, 2.384186e-07, 2.442993, 0.000421524 ],
						[ 21132, 2.384186e-07, 2.541, 0.0004310608 ],
						[ 21133, 0, 2.486015, 0.0004205704 ],
						[ 21134, 0, 2.569016, 0.0004301071 ],
						[ 21135, 0, 1.992004, 0.0003414154 ],
						[ 21136, 1.192093e-07, 1.344971, 0.0001096725 ],
						[ 21137, -2.384186e-07, 1.613708, 0.0002479553 ],
						[ 21138, -1.192093e-07, 1.80899, 0.0003013611 ],
						[ 21139, -7.152557e-07, 0.7481003, -1.907349e-06 ],
						[ 21140, 0, 0.756073, 0 ],
						[ 21243, 0.0003213882, 0.1463242, -9.536743e-07 ],
						[ 21244, 0.0002479553, 0.1180496, 1.430511e-06 ],
						[ 21245, 0, 0.00100708, -2.384186e-07 ],
						[ 21247, -2.861023e-06, 0.003089905, 0 ],
						[ 21248, 4.768372e-06, 0.00957489, -5.960464e-07 ],
						[ 21249, 8.583069e-05, 0.02375031, 7.152557e-07 ],
						[ 21250, 0.0001688004, 0.09043884, -4.768372e-07 ],
						[ 21251, 8.964539e-05, 0.03914642, 7.152557e-07 ],
						[ 21252, 0, 0.235733, -3.814697e-06 ],
						[ 21253, 0, 0.1935349, 6.484985e-05 ],
						[ 21254, 1.609325e-06, 0.2555237, -1.907349e-06 ],
						[ 21255, 1.335144e-05, 0.2405548, 7.534027e-05 ],
						[ 21256, 2.193451e-05, 0.2469788, 1.907349e-06 ],
						[ 21257, 0.0001602173, 0.2081375, -1.907349e-06 ],
						[ 21258, 0.0002336502, 0.1763382, 7.629395e-06 ],
						[ 21259, 5.912781e-05, 0.2378311, 9.536743e-07 ],
						[ 21260, 3.862381e-05, 0.2496567, 0 ],
						[ 21265, 6.67572e-06, 0.2261581, 6.961823e-05 ],
						[ 22902, 0, 0.01399231, 0 ],
						[ 22903, 0, 0.01998901, 0 ],
						[ 22904, -2.384186e-07, 0.02203369, -1.907349e-06 ],
						[ 22905, 0, 0.001022339, -2.861023e-06 ],
						[ 22908, -9.536743e-07, 0.009002686, 9.536743e-07 ],
						[ 22909, 1.430511e-06, 0.005996704, 0 ],
						[ 22911, 0, 0.001983643, 0 ],
						[ 22912, 1.907349e-06, 0.001266479, 2.384186e-07 ],
						[ 22913, 1.907349e-06, 0.01012421, -7.152557e-07 ],
						[ 22914, 3.814697e-06, 0.0326004, -2.384186e-07 ],
						[ 22915, 9.822845e-05, 0.4100494, 9.059906e-06 ],
						[ 22916, 9.441376e-05, 0.2800446, 8.821487e-06 ],
						[ 22917, 9.822845e-05, 0.1710815, 9.179115e-06 ],
						[ 22918, 8.869171e-05, 0.07053375, 2.667308e-06 ],
						[ 22919, 9.822845e-05, 0.5340347, 2.002716e-05 ],
						[ 22920, 9.822845e-05, 0.6646423, 2.002716e-05 ],
						[ 22924, 3.910065e-05, 0.8564224, 2.098083e-05 ],
						[ 22925, 9.918213e-05, 0.7733994, 1.811981e-05 ],
						[ 22930, -5.960464e-08, 1.073242, 4.005432e-05 ],
						[ 22931, 9.536743e-06, 0.9096298, 1.049042e-05 ],
						[ 22932, 9.536743e-07, 0.9485703, 9.536743e-07 ],
						[ 22933, 0, 1.047928, 4.005432e-05 ],
						[ 22934, 0, 1.031746, 3.051758e-05 ],
						[ 22935, 4.768372e-07, 0.9783096, 0 ],
						[ 22936, 0, 1.000679, 1.049042e-05 ],
						[ 22937, 9.536743e-07, 1.01442, 2.002716e-05 ],
						[ 22976, -2.384186e-07, 0.03141785, 1.907349e-06 ],
						[ 22983, 0, 0.009208679, -1.907349e-06 ],
						[ 22984, 5.245209e-06, 0.08583069, 0 ],
						[ 23066, 0, 0.1648178, 3.162026e-05 ],
						[ 23067, -1.907349e-06, 0.07040405, 8.821487e-06 ],
						[ 23068, -1.907349e-06, 0.02159119, 2.384186e-07 ],
						[ 23069, 0, 0.005729675, 0 ],
						[ 23072, 0, 2.321983, 0.0003995895 ],
						[ 23073, -1.907349e-06, 1.04599, 0.0001792908 ],
						[ 23074, 0, 0.7948456, 0.0001401901 ],
						[ 23075, -1.907349e-06, 0.5501328, 9.894371e-05 ],
						[ 23076, 1.907349e-06, 1.315002, 0.0002298355 ],
						[ 23077, -2.861023e-06, 0.3189011, 5.90086e-05 ],
						[ 23078, 9.536743e-07, 1.536011, 0.0002593994 ],
						[ 23079, -9.536743e-07, 1.723991, 0.0002985001 ],
						[ 23080, 0, 2.056, 0.0003404617 ],
						[ 23081, 9.536743e-07, 1.898994, 0.0003204346 ],
						[ 23084, -4.768372e-07, 2.174004, 0.0003604889 ],
						[ 23085, 2.384186e-07, 2.256989, 0.0003814697 ],
						[ 23086, 2.384186e-07, 2.316002, 0.0004034042 ],
						[ 23545, 0.006896973, 0.00201416, -0.0002095699 ],
						[ 23546, 0.006399155, 0.00201416, -0.0001900196 ],
						[ 23547, 0.003698349, 0.00100708, -0.000109911 ],
						[ 23552, 0.002801895, 0.0009918213, -7.963181e-05 ],
						[ 23553, 0.005596161, 0.001983643, -0.0001692772 ],
						[ 23578, 0.0005998611, 0.001022339, -9.536743e-07 ],
						[ 23601, 0.008804321, 0.003005981, -0.0002601147 ],
						[ 23602, 0.007295609, 0.001998901, -0.0002200603 ],
						[ 23603, 0.002599716, 0.00100708, -7.998943e-05 ],
						[ 23606, 0.005199432, 0.001998901, -0.0001597404 ],
						[ 23607, 0.007097244, 0.002029419, -0.000210762 ],
						[ 23786, 1.23564e-06, 2.045006, 0.0003490448 ],
						[ 23787, 1.50586e-07, 0.5779953, 0.0001001358 ],
						[ 23788, 4.40295e-10, 0.2900009, 0.0001001358 ],
						[ 23789, 5.19626e-07, 0.7699966, 9.822845e-05 ],
						[ 23790, 2.384186e-07, 2.039993, 0.0002994537 ],
						[ 23791, -0.0001001358, 0.1090012, 3.242493e-05 ],
						[ 23792, -1.907349e-06, 0.06494904, 1.2815e-05 ],
						[ 23793, -1.907349e-06, 0.0530014, 9.775162e-06 ],
						[ 23794, -0.0001020432, 0.1790085, 3.051758e-05 ],
						[ 23795, -2.002716e-05, 0.1340027, -2.861023e-06 ],
						[ 23796, -1.192093e-06, 0.7210007, 9.822845e-05 ],
						[ 23797, -0.0001001358, 0.08699799, -1.907349e-06 ],
						[ 23798, -0.0001001358, 1.240997, 0.000210762 ],
						[ 23799, -9.727478e-05, 0.2649994, 4.863739e-05 ],
						[ 23800, 0, 1.767998, 0.0003108978 ],
						[ 23801, 2.384186e-07, 0.2669983, 0.0001001358 ],
						[ 23802, 1.907349e-06, 0.1730042, 2.980232e-05 ],
						[ 23803, 9.536743e-07, 0.1440125, 1.978874e-05 ],
						[ 23804, -0.0001001358, 0.8320007, 0.0001387596 ],
						[ 23805, -0.0001001358, 0.5499954, 9.10759e-05 ],
						[ 23806, 4.89056e-08, 0.4290009, 0.0001001358 ],
						[ 23807, -0.0001029968, 0.1439896, 2.861023e-05 ],
						[ 23808, -2.002716e-05, 0.2140045, 0.0001029968 ],
						[ 23809, -2.384186e-07, 0.3929977, 0.0001001358 ],
						[ 23810, 0, 0.5419998, 0.0001001358 ],
						[ 23811, -9.822845e-05, 0.2279892, 4.005432e-05 ],
						[ 23812, -0.0001001358, 0.3500137, 5.912781e-05 ],
						[ 23813, -9.536743e-06, 1.624016, 0.0003004074 ],
						[ 23814, 0, 1.157005, 0.0001916885 ],
						[ 23815, -0.0001010895, 0.5940018, 9.965897e-05 ],
						[ 23816, -0.0001001358, 0.9019928, 0.0001502037 ],
						[ 23817, -1.907349e-06, 0.3310013, 5.960464e-05 ],
						[ 23818, 9.536743e-07, 0.3050156, 5.00679e-05 ],
						[ 23819, 0, 0.2300034, 0.0001010895 ],
						[ 23820, -4.768372e-07, 0.3529968, 0.0001020432 ],
						[ 23821, 0, 0.5099869, 9.822845e-05 ],
						[ 23822, 0, 0.6760025, 0.0001001358 ],
						[ 23823, 4.768372e-07, 0.4680023, 0.0001001358 ],
						[ 23824, 0, 0.6359863, 0.0001001358 ],
						[ 23825, 0, 2.010994, 0.0003023148 ],
						[ 23826, -8.583069e-06, 0.3649979, 0.0001029968 ],
						[ 23827, 0, 1.855988, 0.0002985001 ],
						[ 23828, -3.576279e-07, 2.211998, 0.0003814697 ],
						[ 23829, 1.27037e-06, 2.209, 0.0003681183 ],
						[ 23830, 8.455219e-07, 0.9619827, 0.000202179 ],
						[ 23831, -2.384186e-07, 0.9109955, 0.0001029968 ],
						[ 23832, -0.0001001358, 0.4849854, 8.010864e-05 ],
						[ 23833, -9.918213e-05, 0.2049866, 4.005432e-05 ],
						[ 23834, -0.0001001358, 0.3529968, 5.817413e-05 ],
						[ 23835, -2.861023e-06, 0.1330032, 1.955032e-05 ],
						[ 23836, 1.907349e-06, 0.05101013, 1.001358e-05 ],
						[ 23837, -0.0001001358, 0.1119995, 2.002716e-05 ],
						[ 23838, -1.907349e-06, 0.2649918, 4.959106e-05 ],
						[ 23839, -9.918213e-05, 0.4710083, 8.106232e-05 ],
						[ 23840, 0, 0.858017, 0.000202179 ],
						[ 23841, 4.768372e-07, 0.822998, 0.0001020432 ],
						[ 23843, -9.918213e-05, 0.1450043, 3.004074e-05 ],
						[ 23844, -9.918213e-05, 0.0799942, 2.002716e-05 ],
						[ 23845, -0.0001001358, 0.1059952, 2.0504e-05 ],
						[ 23846, 9.536743e-07, 0.01298523, 7.152557e-07 ],
						[ 23847, -0.0001020432, 0.02500153, 1.096725e-05 ],
						[ 23848, -9.822845e-05, 0.04399872, 9.536743e-06 ],
						[ 23849, -1.907349e-06, 0.007011414, -7.152557e-07 ],
						[ 23850, -1.907349e-06, 0.01000214, -9.536743e-07 ],
						[ 23851, 0, 0.01000977, 0 ],
						[ 23852, 0, 0.04800415, 1.049042e-05 ],
						[ 23855, -1.907349e-06, 0.01999664, 1.0252e-05 ],
						[ 23856, -0.0001029968, 0.04299927, 9.536743e-06 ],
						[ 23857, 1.907349e-06, 0.007003784, -3.576279e-07 ],
						[ 23858, -9.918213e-05, 0.05998993, 1.907349e-05 ],
						[ 23859, -9.918213e-05, 0.4349976, 8.010864e-05 ],
						[ 23860, 1.907349e-06, 0.2409897, 4.1008e-05 ],
						[ 23861, 1.907349e-06, 0.1180038, 2.026558e-05 ],
						[ 23862, 1.20031e-06, 1.732994, 0.0002994537 ],
						[ 23863, 1.21139e-06, 1.892006, 0.0003118515 ],
						[ 23864, 2.384186e-07, 1.876999, 0.0003023148 ],
						[ 23865, -0.0001001358, 0.6720123, 0.0001187325 ],
						[ 23866, -0.0001001358, 0.7509995, 0.0001296997 ],
						[ 23867, -1.907349e-06, 1.037033, 0.000169754 ],
						[ 23868, -0.0001001358, 0.9379959, 0.000161171 ],
						[ 23869, -1.144409e-05, 1.481995, 0.0003004074 ],
						[ 23870, -1.144409e-05, 1.336029, 0.0001993179 ],
						[ 23871, 0, 1.696014, 0.0002994537 ],
						[ 23872, 2.384186e-07, 0.4169922, 0.0001010895 ],
						[ 23873, -2.384186e-07, 0.2850037, 0.0001001358 ],
						[ 23874, 0, 0.7519989, 0.0001020432 ],
						[ 23875, 2.384186e-07, 1.71199, 0.0003004074 ],
						[ 23876, 2.384186e-07, 0.9439926, 9.822845e-05 ],
						[ 23877, 4.768372e-07, 0.5599976, 0.0001001358 ],
						[ 23878, -9.536743e-06, 0.1569977, 0.0001001358 ],
						[ 23879, -8.583069e-06, 0.2699966, 0.0001001358 ],
						[ 23880, 2.384186e-07, 2.135002, 0.0003995895 ],
						[ 23881, 0, 1.815987, 0.0003004074 ],
						[ 23882, 2.384186e-07, 1.985016, 0.0003004074 ],
						[ 23883, 1.907349e-06, 1.561996, 0.0002717972 ],
						[ 23884, 0, 1.435982, 0.0002422333 ],
						[ 23885, -1.049042e-05, 1.75, 0.0002994537 ],
						[ 23886, 0, 1.907997, 0.0003004074 ],
						[ 23887, 0, 1.436989, 0.000202179 ],
						[ 23888, 0, 1.594994, 0.0002994537 ],
						[ 23889, 0, 1.314995, 0.0002279282 ],
						[ 23890, -1.907349e-06, 1.173988, 0.0002117157 ],
						[ 23891, 9.536743e-07, 0.5900116, 9.822845e-05 ],
						[ 23892, 0, 0.7720032, 0.0001001358 ],
						[ 23893, 0, 1.526001, 0.0002994537 ],
						[ 23894, 4.768372e-07, 0.423996, 0.0001001358 ],
						[ 23895, -1.049042e-05, 0.5410004, 0.0001001358 ],
						[ 23896, -8.583069e-06, 0.7309875, 9.918213e-05 ],
						[ 23897, -0.0001001358, 0.1009979, 0 ],
						[ 23898, -9.727478e-05, 0.1819992, 9.918213e-05 ],
						[ 23899, -9.918213e-05, 0.3079987, 0.0001001358 ],
						[ 23900, -0.0001001358, 0.4680099, 9.822845e-05 ],
						[ 23901, -0.0001001358, 0.6509857, 0.0001001358 ],
						[ 23902, -0.0001020432, 0.159996, 0 ],
						[ 23903, -0.0001020432, 0.2660065, 9.918213e-05 ],
						[ 23904, -9.918213e-05, 0.4070053, 0.0001001358 ],
						[ 23905, -0.0001020432, 0.5549927, 9.822845e-05 ],
						[ 23919, -0.001198769, 3.051758e-05, -3.59416e-05 ],
						[ 23922, 1.907349e-06, 0.00201416, 2.384186e-07 ],
						[ 23923, -0.001298904, 0, -4.076958e-05 ],
						[ 23924, -0.001099586, 3.051758e-05, -2.980232e-05 ],
						[ 23926, 0, 0.1260147, 0 ],
						[ 23927, 0, 0.1619949, 0 ],
						[ 23928, 0, 0.1849976, -1.907349e-06 ],
						[ 23929, 6.355771e-11, 0.1949997, -9.536743e-07 ],
						[ 23930, -1.049042e-05, 0.06703186, -9.536743e-07 ],
						[ 23931, 0, 0.08700562, 0 ],
						[ 23932, 4.768372e-07, 0.3229904, 0.0001001358 ],
						[ 23933, 7.152557e-07, 1.643997, 0.0003004074 ],
						[ 23935, -1.907349e-06, 0.002006531, -5.960464e-08 ],
						[ 23937, -0.001102448, 0, -3.102422e-05 ],
						[ 23938, 0, 0.1169968, -2.861023e-06 ],
						[ 23939, 0, 0.1959915, 0.0001010895 ],
						[ 23940, -0.0001001358, 0.07600403, 9.536743e-06 ],
						[ 23941, -9.918213e-05, 0.04299164, 0 ],
						[ 23942, 9.536743e-07, 0.05403137, 0 ],
						[ 23946, 0, 0.004989624, 1.192093e-07 ],
						[ 23949, -1.907349e-06, 0.02600098, 1.049042e-05 ],
						[ 23950, 0, 0.01100922, -2.384186e-07 ],
						[ 23969, 1.907349e-06, 0.004005432, 0 ],
						[ 23970, 1.907349e-06, 0.00402832, 0 ],
						[ 23977, 3.814697e-06, 0.001968384, 0 ],
						[ 23987, -2.861023e-06, 0.03499603, 0 ],
						[ 23988, -0.0001001358, 0.04699707, 9.536743e-06 ],
						[ 23990, 9.536743e-07, 1.943993, 0.0002994537 ],
						[ 23991, 0, 1.777985, 0.0002985001 ],
						[ 23992, 0, 2.098007, 0.0004024506 ],
						[ 23993, 0, 1.602997, 0.0003004074 ],
						[ 23994, 0, 2.019989, 0.0002994537 ],
						[ 23995, 0, 1.85199, 0.0003004074 ],
						[ 23996, 0, 2.200005, 0.0003986359 ],
						[ 23997, 0, 1.685997, 0.0002975464 ],
						[ 24074, 0, 0.01699066, 2.980232e-08 ],
						[ 24077, 0, 0.04899597, 1.001358e-05 ],
						[ 24094, 0, 0.1880035, 3.099442e-05 ],
						[ 24095, -0.0001001358, 0.3350067, 5.960464e-05 ],
						[ 24096, -0.0001001358, 0.5189819, 9.012222e-05 ],
						[ 24097, -0.0001020432, 0.7310028, 0.000120163 ],
						[ 24098, 1.192093e-07, 1.339989, 0.0002012253 ],
						[ 24099, 1.22832e-06, 1.355988, 0.0002002716 ],
						[ 24100, -2.861023e-06, 1.080986, 0.000202179 ],
						[ 24101, -4.768372e-07, 1.139999, 0.0002002716 ],
						[ 24102, -9.822845e-05, 0.8740311, 0.0001993179 ],
						[ 24103, 1.907349e-06, 0.9990158, 0.0002012253 ],
						[ 24104, 1.907349e-06, 0.09899902, 2.002716e-05 ],
						[ 24105, -7.152557e-07, 1.309998, 0.0001983643 ],
						[ 24106, -4.768372e-07, 1.214005, 0.0002002716 ],
						[ 24107, 1.430511e-06, 1.262001, 0.0002002716 ],
						[ 24118, 0, 0.003997803, -2.980232e-08 ],
						[ 24119, 1.907349e-06, 0.01701355, 1.966953e-06 ],
						[ 24122, 0, 0.04800415, 1.049042e-05 ],
						[ 24134, 9.536743e-07, 0.01399994, 0 ],
						[ 24146, 1.907349e-06, 0.003005981, 2.384186e-07 ],
						[ 24147, 9.536743e-07, 0.01699829, 3.039837e-06 ],
						[ 24159, -1.907349e-06, 0.001998901, 0 ],
						[ 24166, 9.536743e-07, 0.01499939, 7.450581e-09 ],
						[ 24240, 0, 0.01499939, -2.384186e-07 ],
						[ 24241, 1.907349e-06, 0.002998352, 8.940697e-08 ],
						[ 24244, 1.907349e-06, 0.03201294, 9.775162e-06 ],
						[ 24255, 0, 0.1380005, 1.955032e-05 ],
						[ 24256, -0.0001001358, 0.2709961, 4.863739e-05 ],
						[ 24257, -0.0001020432, 0.439003, 7.963181e-05 ],
						[ 24258, -9.918213e-05, 0.5870056, 0.0001010895 ],
						[ 24259, 0, 1.142006, 0.000202179 ],
						[ 24260, 1.09143e-06, 1.156998, 0.000202179 ],
						[ 24261, -9.536743e-07, 0.9049988, 0.0001993179 ],
						[ 24262, 9.536743e-07, 0.9589996, 0.0002002716 ],
						[ 24263, -0.0001010895, 0.7169876, 9.918213e-05 ],
						[ 24264, -0.0001001358, 0.8320007, 9.918213e-05 ],
						[ 24265, -0.0001020432, 0.07899475, 2.026558e-05 ],
						[ 24266, -2.384186e-07, 1.111008, 0.0001020432 ],
						[ 24267, 0, 1.010994, 0.0001983643 ],
						[ 24268, 0, 1.052986, 0.0002002716 ],
						[ 24301, -0.0001001358, 0.3909988, 7.009506e-05 ],
						[ 24302, 9.536743e-07, 0.2160034, 3.957748e-05 ],
						[ 24303, -9.918213e-05, 0.8160095, 0.0001382828 ],
						[ 24304, -0.0001001358, 0.5950012, 0.0001096725 ],
						[ 24305, 1.2003e-06, 1.555984, 0.0003004074 ],
						[ 24306, 2.384186e-07, 1.534988, 0.0002994537 ],
						[ 24307, -4.768372e-07, 1.335999, 0.0001983643 ],
						[ 24308, 0, 1.265007, 0.0002002716 ],
						[ 24309, 9.536743e-07, 1.164993, 0.0001993179 ],
						[ 24310, -9.918213e-05, 1.03801, 0.0002002716 ],
						[ 24311, -9.536743e-07, 0.1069946, 1.955032e-05 ],
						[ 24312, -4.768372e-07, 1.502014, 0.0002002716 ],
						[ 24313, 0, 1.455994, 0.0001993179 ],
						[ 24314, 9.536743e-07, 1.414986, 0.0002002716 ],
						[ 24315, 0, 0.04999542, 1.001358e-05 ],
						[ 24328, 9.536743e-07, 0.01699829, 1.013279e-06 ],
						[ 24329, 0, 0.002990723, 0 ],
						[ 24339, -2.384186e-07, 2.039993, 0.0002994537 ],
						[ 24340, 0.0001001358, 0.1090012, 2.193451e-05 ],
						[ 24341, 1.907349e-06, 0.06494904, 1.2815e-05 ],
						[ 24342, 1.907349e-06, 0.0530014, 9.775162e-06 ],
						[ 24343, 0.0001020432, 0.1790085, 3.051758e-05 ],
						[ 24344, 0, 0.1340027, -2.861023e-06 ],
						[ 24345, 1.192093e-06, 0.7210007, 9.822845e-05 ],
						[ 24346, 0, 0.08600616, -1.907349e-06 ],
						[ 24347, 0.0001001358, 1.240997, 0.000210762 ],
						[ 24348, 9.727478e-05, 0.2649994, 3.910065e-05 ],
						[ 24349, 0, 1.767998, 0.0003108978 ],
						[ 24350, -2.384186e-07, 0.2669983, 0.0001001358 ],
						[ 24351, -1.907349e-06, 0.1730042, 2.980232e-05 ],
						[ 24352, -9.536743e-07, 0.1440125, 1.978874e-05 ],
						[ 24353, 0.0001001358, 0.8320007, 0.0001387596 ],
						[ 24354, 0.0001001358, 0.5499954, 9.10759e-05 ],
						[ 24355, 0.0001029968, 0.1439896, 2.002716e-05 ],
						[ 24356, 8.583069e-06, 0.2140045, 0.0001029968 ],
						[ 24357, 2.384186e-07, 0.3929977, 0.0001001358 ],
						[ 24358, 0, 0.5419998, 0.0001001358 ],
						[ 24359, 9.822845e-05, 0.2279892, 3.051758e-05 ],
						[ 24360, 9.536743e-07, 0.3500137, 5.912781e-05 ],
						[ 24361, 9.536743e-06, 1.624016, 0.0003004074 ],
						[ 24362, 0, 1.157005, 0.0001916885 ],
						[ 24363, 0.0001010895, 0.5940018, 9.965897e-05 ],
						[ 24364, 0.0001001358, 0.9019928, 0.0001502037 ],
						[ 24365, 1.907349e-06, 0.3310013, 5.960464e-05 ],
						[ 24366, -9.536743e-07, 0.3050156, 5.00679e-05 ],
						[ 24367, 0, 0.2300034, 0.0001010895 ],
						[ 24368, 4.768372e-07, 0.3529968, 0.0001020432 ],
						[ 24369, 0, 0.5099869, 9.822845e-05 ],
						[ 24370, 0, 0.6760025, 0.0001001358 ],
						[ 24371, -4.768372e-07, 0.4680023, 0.0001001358 ],
						[ 24372, 0, 0.6359863, 0.0001001358 ],
						[ 24373, 0, 2.010994, 0.0003023148 ],
						[ 24374, 8.583069e-06, 0.3649979, 0.0001029968 ],
						[ 24375, 0, 1.855988, 0.0002985001 ],
						[ 24376, 3.576279e-07, 2.211998, 0.0003814697 ],
						[ 24377, 2.384186e-07, 0.9109955, 0.0001029968 ],
						[ 24378, 0.0001001358, 0.4849854, 8.010864e-05 ],
						[ 24379, 9.918213e-05, 0.2049866, 3.051758e-05 ],
						[ 24380, 0.0001001358, 0.3529968, 5.817413e-05 ],
						[ 24381, 2.861023e-06, 0.1330032, 1.955032e-05 ],
						[ 24382, -1.907349e-06, 0.05101013, 1.001358e-05 ],
						[ 24383, 0.0001001358, 0.1119995, 2.002716e-05 ],
						[ 24384, 1.907349e-06, 0.2649918, 4.959106e-05 ],
						[ 24385, 9.918213e-05, 0.4710083, 8.106232e-05 ],
						[ 24386, 0, 0.858017, 0.000202179 ],
						[ 24387, -4.768372e-07, 0.822998, 0.0001020432 ],
						[ 24389, 9.918213e-05, 0.1450043, 2.0504e-05 ],
						[ 24390, 9.918213e-05, 0.0799942, 2.002716e-05 ],
						[ 24391, 0.0001001358, 0.1059952, 2.0504e-05 ],
						[ 24392, -9.536743e-07, 0.01298523, 7.152557e-07 ],
						[ 24393, 0.0001020432, 0.02500153, 1.096725e-05 ],
						[ 24394, 9.822845e-05, 0.04399872, 9.536743e-06 ],
						[ 24395, 1.907349e-06, 0.007011414, -7.152557e-07 ],
						[ 24396, 1.907349e-06, 0.01000214, -9.536743e-07 ],
						[ 24397, 0, 0.01000977, 0 ],
						[ 24398, 0, 0.04800415, 1.049042e-05 ],
						[ 24401, 1.907349e-06, 0.01999664, 0 ],
						[ 24402, 0.0001029968, 0.04299927, 9.536743e-06 ],
						[ 24403, -1.907349e-06, 0.007003784, -3.576279e-07 ],
						[ 24404, 9.536743e-07, 0.05998993, 1.907349e-05 ],
						[ 24405, 9.918213e-05, 0.4349976, 8.010864e-05 ],
						[ 24406, -1.907349e-06, 0.2409897, 4.1008e-05 ],
						[ 24407, -1.907349e-06, 0.1180038, 2.026558e-05 ],
						[ 24408, -2.384186e-07, 1.876999, 0.0003023148 ],
						[ 24409, 0.0001001358, 0.6720123, 0.0001187325 ],
						[ 24410, 0.0001001358, 0.7509995, 0.0001296997 ],
						[ 24411, 1.907349e-06, 1.037033, 0.000169754 ],
						[ 24412, 0.0001001358, 0.9379959, 0.000161171 ],
						[ 24413, 1.144409e-05, 1.481995, 0.0003004074 ],
						[ 24414, 1.144409e-05, 1.336029, 0.0001993179 ],
						[ 24415, 0, 1.696014, 0.0002994537 ],
						[ 24416, -2.384186e-07, 0.4169922, 0.0001010895 ],
						[ 24417, 2.384186e-07, 0.2850037, 0.0001001358 ],
						[ 24418, 0, 0.7519989, 0.0001020432 ],
						[ 24419, -2.384186e-07, 1.71199, 0.0003004074 ],
						[ 24420, -2.384186e-07, 0.9439926, 9.822845e-05 ],
						[ 24421, -4.768372e-07, 0.5599976, 0.0001001358 ],
						[ 24422, -4.768372e-07, 0.1569977, 0.0001001358 ],
						[ 24423, 8.583069e-06, 0.2699966, 0.0001001358 ],
						[ 24424, -2.384186e-07, 2.135002, 0.0003995895 ],
						[ 24425, 0, 1.815987, 0.0003004074 ],
						[ 24426, -2.384186e-07, 1.985016, 0.0003004074 ],
						[ 24427, -1.907349e-06, 1.561996, 0.0002717972 ],
						[ 24428, 0, 1.435982, 0.0002422333 ],
						[ 24429, 1.049042e-05, 1.75, 0.0002994537 ],
						[ 24430, 0, 1.907997, 0.0003004074 ],
						[ 24431, 0, 1.436989, 0.000202179 ],
						[ 24432, 0, 1.594994, 0.0002994537 ],
						[ 24433, 0, 1.314995, 0.0002279282 ],
						[ 24434, 1.907349e-06, 1.173988, 0.0002117157 ],
						[ 24435, -9.536743e-07, 0.5900116, 9.822845e-05 ],
						[ 24436, 0, 0.7720032, 0.0001001358 ],
						[ 24437, 0, 1.526001, 0.0002994537 ],
						[ 24438, -4.768372e-07, 0.423996, 0.0001001358 ],
						[ 24439, 1.049042e-05, 0.5410004, 0.0001001358 ],
						[ 24440, 8.583069e-06, 0.7309875, 9.918213e-05 ],
						[ 24441, 0, 0.09999084, 0 ],
						[ 24442, -1.907349e-06, 0.1809998, 9.918213e-05 ],
						[ 24443, -1.907349e-06, 0.3079987, 0.0001001358 ],
						[ 24444, 0, 0.4680099, 9.822845e-05 ],
						[ 24445, 1.907349e-06, 0.6509857, 0.0001001358 ],
						[ 24446, 0, 0.159996, 0 ],
						[ 24447, 1.907349e-06, 0.265007, -1.907349e-06 ],
						[ 24448, -1.907349e-06, 0.4070053, 0.0001001358 ],
						[ 24449, 0, 0.5549927, 9.822845e-05 ],
						[ 24463, 0.001099586, 3.051758e-05, -2.998114e-05 ],
						[ 24465, 0.001001358, 0.0009994507, -2.980232e-05 ],
						[ 24466, 9.918213e-05, 0.003013611, 2.384186e-07 ],
						[ 24467, 0.001198769, 0, -3.0756e-05 ],
						[ 24470, 0, 0.1260147, 0 ],
						[ 24471, 0, 0.1619949, 0 ],
						[ 24472, 0, 0.1849976, -1.907349e-06 ],
						[ 24473, 0, 0.06703186, -9.536743e-07 ],
						[ 24474, 0, 0.08700562, 0 ],
						[ 24475, -4.768372e-07, 0.3229904, 0.0001001358 ],
						[ 24476, -7.152557e-07, 1.643997, 0.0003004074 ],
						[ 24478, 1.907349e-06, 0.002006531, -5.960464e-08 ],
						[ 24480, 0.001002312, 0, -2.905726e-05 ],
						[ 24481, 0, 0.1169968, -2.861023e-06 ],
						[ 24482, 0, 0.1959915, 0.0001010895 ],
						[ 24483, 0.0001001358, 0.07600403, 9.536743e-06 ],
						[ 24484, -1.907349e-06, 0.04299164, 0 ],
						[ 24485, -9.536743e-07, 0.05302429, 0 ],
						[ 24489, 0, 0.004989624, 1.192093e-07 ],
						[ 24492, 1.907349e-06, 0.02600098, 1.049042e-05 ],
						[ 24493, 0, 0.01100922, -2.384186e-07 ],
						[ 24511, -1.907349e-06, 0.004005432, 0 ],
						[ 24512, -1.907349e-06, 0.00402832, 0 ],
						[ 24519, 9.918213e-05, 0.001968384, 0 ],
						[ 24529, 2.861023e-06, 0.03499603, 0 ],
						[ 24530, 0.0001001358, 0.04699707, 9.536743e-06 ],
						[ 24531, -9.536743e-07, 1.943993, 0.0002994537 ],
						[ 24532, 0, 1.777985, 0.0002985001 ],
						[ 24533, 0, 2.098007, 0.0004024506 ],
						[ 24534, 0, 1.602997, 0.0003004074 ],
						[ 24535, 0, 2.019989, 0.0002994537 ],
						[ 24536, 0, 1.85199, 0.0003004074 ],
						[ 24537, 0, 2.200005, 0.0003986359 ],
						[ 24538, 0, 1.685997, 0.0002975464 ],
						[ 24611, 0, 0.01699066, 2.980232e-08 ],
						[ 24614, 0, 0.04899597, 1.001358e-05 ],
						[ 24631, 0, 0.1880035, 3.099442e-05 ],
						[ 24632, 0.0001001358, 0.3350067, 5.960464e-05 ],
						[ 24633, 0.0001001358, 0.5189819, 9.012222e-05 ],
						[ 24634, 0.0001020432, 0.7310028, 0.000120163 ],
						[ 24635, -1.192093e-07, 1.339989, 0.0002012253 ],
						[ 24636, 2.861023e-06, 1.080986, 0.000202179 ],
						[ 24637, 4.768372e-07, 1.139999, 0.0002002716 ],
						[ 24638, 9.822845e-05, 0.8740311, 0.0001993179 ],
						[ 24639, -1.907349e-06, 0.9990158, 0.0002012253 ],
						[ 24640, -1.907349e-06, 0.09899902, 2.002716e-05 ],
						[ 24641, 7.152557e-07, 1.309998, 0.0001983643 ],
						[ 24642, 4.768372e-07, 1.214005, 0.0002002716 ],
						[ 24643, -1.430511e-06, 1.262001, 0.0002002716 ],
						[ 24653, 0, 0.003997803, -2.980232e-08 ],
						[ 24654, -1.907349e-06, 0.01701355, 1.966953e-06 ],
						[ 24657, 0, 0.04800415, 1.049042e-05 ],
						[ 24668, -9.536743e-07, 0.01399994, 0 ],
						[ 24679, -1.907349e-06, 0.003005981, 2.384186e-07 ],
						[ 24680, -9.536743e-07, 0.01699829, 3.039837e-06 ],
						[ 24691, 1.907349e-06, 0.001998901, 0 ],
						[ 24698, -9.536743e-07, 0.01499939, 7.450581e-09 ],
						[ 24767, 0, 0.01499939, -2.384186e-07 ],
						[ 24768, -1.907349e-06, 0.002998352, 8.940697e-08 ],
						[ 24771, -1.907349e-06, 0.03201294, 9.775162e-06 ],
						[ 24781, 0, 0.1380005, 1.955032e-05 ],
						[ 24782, 0.0001001358, 0.2709961, 3.862381e-05 ],
						[ 24783, 0.0001020432, 0.439003, 7.963181e-05 ],
						[ 24784, 9.918213e-05, 0.5870056, 0.0001010895 ],
						[ 24785, 0, 1.142006, 0.000202179 ],
						[ 24786, 9.536743e-07, 0.9049988, 0.0001993179 ],
						[ 24787, -9.536743e-07, 0.9589996, 0.0002002716 ],
						[ 24788, 0.0001010895, 0.7169876, 9.918213e-05 ],
						[ 24789, 0, 0.8320007, 9.918213e-05 ],
						[ 24790, 1.907349e-06, 0.07899475, 2.026558e-05 ],
						[ 24791, 2.384186e-07, 1.111008, 0.0001020432 ],
						[ 24792, 0, 1.010994, 0.0001983643 ],
						[ 24793, 0, 1.052986, 0.0002002716 ],
						[ 24825, 0.0001001358, 0.3909988, 7.009506e-05 ],
						[ 24826, -9.536743e-07, 0.2160034, 3.957748e-05 ],
						[ 24827, 9.918213e-05, 0.8160095, 0.0001382828 ],
						[ 24828, 0.0001001358, 0.5950012, 0.0001096725 ],
						[ 24829, -2.384186e-07, 1.534988, 0.0002994537 ],
						[ 24830, 4.768372e-07, 1.335999, 0.0001983643 ],
						[ 24831, 0, 1.265007, 0.0002002716 ],
						[ 24832, -9.536743e-07, 1.164993, 0.0001993179 ],
						[ 24833, 9.918213e-05, 1.03801, 0.0002002716 ],
						[ 24834, 9.536743e-07, 0.1069946, 1.955032e-05 ],
						[ 24835, 4.768372e-07, 1.502014, 0.0002002716 ],
						[ 24836, 0, 1.455994, 0.0001993179 ],
						[ 24837, -9.536743e-07, 1.414986, 0.0002002716 ],
						[ 24838, 0, 0.04999542, 1.001358e-05 ],
						[ 24851, -9.536743e-07, 0.01699829, 1.013279e-06 ],
						[ 24852, 0, 0.002990723, 0 ],
						[ 24861, 0, 1.316002, 0.0002207756 ],
						[ 24862, 9.727478e-05, 0.9399948, 0.0001597404 ],
						[ 24863, -9.536743e-07, 1.855003, 0.0003194809 ],
						[ 24864, 2.861023e-06, 1.652, 0.0002813339 ],
						[ 24865, 0, 2.024986, 0.0003013611 ],
						[ 24866, 2.384186e-07, 2.306992, 0.0004005432 ],
						[ 24867, 0, 2.14698, 0.0003995895 ],
						[ 24868, -9.536743e-07, 2.241997, 0.0003976822 ],
						[ 24869, 1.26798e-06, 2.334015, 0.0004014969 ],
						[ 24870, 0, 2.351006, 0.0004014969 ],
						[ 24871, -2.384186e-07, 2.354996, 0.0004005432 ],
						[ 24872, 0, 2.351006, 0.0004014969 ],
						[ 24873, 2.384186e-07, 2.354996, 0.0004005432 ],
						[ 24874, -2.384186e-07, 2.306992, 0.0004005432 ],
						[ 24875, 0, 2.14698, 0.0003995895 ],
						[ 24876, 9.536743e-07, 2.241997, 0.0003976822 ],
						[ 24877, 9.536743e-07, 1.855003, 0.0003194809 ],
						[ 24878, -2.861023e-06, 1.652, 0.0002813339 ],
						[ 24879, 0, 2.024986, 0.0003013611 ],
						[ 24880, 0, 1.316002, 0.0002207756 ],
						[ 24881, -9.727478e-05, 0.9399948, 0.0001597404 ],
						[ 24882, 9.536743e-07, 0.06677246, 1.269579e-05 ],
						[ 24883, 0, 0.1789627, 3.004074e-05 ],
						[ 24884, 0.0001010895, 0.6379929, 0.0001106262 ],
						[ 24885, 0, 0.3619995, 5.984306e-05 ],
						[ 24886, -9.536743e-07, 0.06677246, 1.269579e-05 ],
						[ 24887, 0, 0.1789627, 3.004074e-05 ],
						[ 24888, -0.0001010895, 0.6379929, 0.0001106262 ],
						[ 24889, 0, 0.3619995, 5.984306e-05 ],
						[ 24891, 3.814697e-06, 0.004997253, 0 ],
						[ 24892, 0, 0.01798248, 5.00679e-06 ],
						[ 24894, -3.814697e-06, 0.004997253, 0 ],
						[ 24895, 0, 0.01798248, 5.00679e-06 ],
						[ 24919, -9.536743e-07, 0.01899719, 0 ],
						[ 24920, 1.907349e-06, 0.01498413, 0 ],
						[ 24921, -9.536743e-07, 0.02900696, 0 ],
						[ 24923, 9.536743e-07, 0.01899719, 0 ],
						[ 24924, -0.0001001358, 0.01498413, 0 ],
						[ 24925, 9.536743e-07, 0.02900696, 0 ],
						[ 24931, -0.0001001358, 0.01399231, 9.536743e-07 ],
						[ 24932, 0.0001001358, 0.01399231, 9.536743e-07 ],
						[ 24933, -0.002901077, 3.051758e-05, -9.036064e-05 ],
						[ 24934, 0.002601624, 3.051758e-05, -7.05719e-05 ],
						[ 24935, -0.002099991, 7.629395e-06, -6.055832e-05 ],
						[ 24936, 0.001897812, 7.629395e-06, -5.00679e-05 ],
						[ 24937, 9.536743e-07, 0.04502869, 0 ],
						[ 24938, -9.536743e-07, 0.04502869, 0 ],
						[ 24939, -1.430511e-06, 0.05299377, -1.907349e-06 ],
						[ 24940, 1.430511e-06, 0.05299377, -1.907349e-06 ],
						[ 24941, 0, 0.07398987, 1.907349e-06 ],
						[ 24942, 0, 0.07398987, 1.907349e-06 ],
						[ 24943, -2.384186e-07, 0.09301758, 2.861023e-06 ],
						[ 24944, 2.384186e-07, 0.09301758, 2.861023e-06 ],
						[ 24945, 0, 0.1009979, 2.861023e-06 ],
						[ 24946, 0, 0.1009979, 2.861023e-06 ],
						[ 24947, 8.34279e-11, 0.1070099, -1.907349e-06 ],
						[ 24948, -0.002901077, 0, -9.036064e-05 ],
						[ 24949, 0.002597809, 0, -7.009506e-05 ],
						[ 24950, -0.002696991, 1.525879e-05, -7.998943e-05 ],
						[ 24951, 0.002399445, 1.525879e-05, -6.997585e-05 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "SS_body_bs_Back Updown-1",
				"url" : "#SS_body_bs_Back%20Updown"
			}
		]
	}
}