{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/People/Genesis%209/Shapes/Zev0/Shape%20Shift/13%20Waist.duf",
		"type" : "preset_shape",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2022-10-30T22:49:01Z"
	},
	"scene" : {
		"animations" : [
			{
				"url" : "name://@selection#SS_body_bs_Waist%20Depth:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#SS_body_bs_Waist%20Size:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#SS_body_bs_Waist%20FrontBack:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#SS_body_bs_Waist%20Handles%201:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#SS_body_bs_Waist%20Handles%202:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#SS_body_bs_Waist%20Rotate:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#SS_body_bs_Waist%20Straightness:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#SS_body_bs_Waist%20Shape:?value/value",
				"keys" : [ [ 0, 0 ] ]
			}
		]
	}
}