{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/People/Genesis%209/Shapes/Zev0/Shape%20Shift/11%20Abdoment%20%26%20Torso.duf",
		"type" : "preset_shape",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2022-10-30T22:48:11Z"
	},
	"scene" : {
		"animations" : [
			{
				"url" : "name://@selection#SS_body_bs_Abdomen%20InOut:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#SS_body_bs_Abdomen%20Size:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#SS_body_bs_Abdomen%20Length:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#SS_body_bs_Abdomen%20UpDown:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#SS_body_bs_Abdomen%20Width:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#SS_body_bs_Shoulder%20Height:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#SS_body_bs_Shoulder%20Width:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#SS_body_bs_Torso%20Depth:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#SS_body_bs_Torso%20Muscular:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#SS_body_bs_Torso%20Width:?value/value",
				"keys" : [ [ 0, 0 ] ]
			}
		]
	}
}