{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/People/Genesis%209/Shapes/Zev0/Shape%20Shift/10%20Legs%20Upper.duf",
		"type" : "preset_shape",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2022-10-30T22:47:06Z"
	},
	"scene" : {
		"animations" : [
			{
				"url" : "name://@selection#SS_body_bs_Thigh%20Apart:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#SS_body_bs_Thigh%20Back:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#SS_body_bs_Thigh%20Front:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#SS_body_bs_Thigh%20Inflate:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#SS_body_bs_Thigh%20Inner%201:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#SS_body_bs_Thigh%20Inner%202:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#SS_body_bs_Thigh%20Length:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#SS_body_bs_Thigh%20Muscular:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#SS_body_bs_Thigh%20Outer:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#SS_body_bs_Thigh%20Straight%20Shape:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#SS_body_bs_Thigh%20Thickness%20Depth:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#SS_body_bs_Thigh%20Thickness%20Width:?value/value",
				"keys" : [ [ 0, 0 ] ]
			}
		]
	}
}