{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACSExpressions/alias_head_facs_ctrl_Angry.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "0.0",
		"modified" : "2024-10-04T18:42:40Z"
	},
	"modifier_library" : [
		{
			"id" : "alias_head_facs_ctrl_Angry-0xa4cd250",
			"name" : "facs_ctrl_Angry",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#head",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/DAZ%203D/Genesis%209/Base/Morphs/DAZ%203D/FACSExpressions/facs_ctrl_Angry.png",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "alias",
				"name" : "facs_ctrl_Angry",
				"label" : "Angry",
				"target_channel" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACSExpressions/facs_ctrl_Angry.dsf#facs_ctrl_Angry?value"
			},
			"group" : "/Pose Controls/Head/Expressions"
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_ctrl_Angry",
				"url" : "#alias_head_facs_ctrl_Angry-0xa4cd250"
			}
		]
	}
}