{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%209/Base/Morphs/DAZ%203D/FACSExpressions/facs_ctrl_Confused.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-03-14T14:09:43Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_ctrl_Confused",
			"name" : "facs_ctrl_Confused",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/DAZ%203D/Genesis%209/Base/Morphs/DAZ%203D/FACSExpressions/facs_ctrl_Confused.png",
				"colors" : [ [ 0.4588235, 0.172549, 0.2156863 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "facs_ctrl_Confused",
				"label" : "Confused",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Pose Controls/Head/Expressions",
			"formulas" : [
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_MouthShrugUpper.dsf#facs_ctrl_MouthShrugUpper?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Confused?value" },
						{ "op" : "push", "val" : 0.1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_MouthShrugLower.dsf#facs_ctrl_MouthShrugLower?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Confused?value" },
						{ "op" : "push", "val" : 0.1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_MouthRollLower.dsf#facs_ctrl_MouthRollLower?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Confused?value" },
						{ "op" : "push", "val" : 0.25 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_MouthPurse.dsf#facs_ctrl_MouthPurse?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Confused?value" },
						{ "op" : "push", "val" : 0.45 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_MouthPress.dsf#facs_ctrl_MouthPress?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Confused?value" },
						{ "op" : "push", "val" : 0.3 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_MouthFrown.dsf#facs_ctrl_MouthFrown?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Confused?value" },
						{ "op" : "push", "val" : 0.25 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_MouthDimple.dsf#facs_ctrl_MouthDimple?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Confused?value" },
						{ "op" : "push", "val" : 0.15 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_JawLeft-Right.dsf#facs_ctrl_JawLeft-Right?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Confused?value" },
						{ "op" : "push", "val" : -0.1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_JawForward-Recess.dsf#facs_ctrl_JawForward-Recess?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Confused?value" },
						{ "op" : "push", "val" : 0.15 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_EyeSquint.dsf#facs_ctrl_EyesSquint?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Confused?value" },
						{ "op" : "push", "val" : 0.35 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_EyeBlink.dsf#facs_ctrl_EyesBlink?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Confused?value" },
						{ "op" : "push", "val" : 0.025 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_BrowSqueeze.dsf#facs_ctrl_BrowSqueeze?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Confused?value" },
						{ "op" : "push", "val" : 0.6 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_BrowDown.dsf#facs_ctrl_BrowDown?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Confused?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_NoseSneerUpperLeft.dsf#facs_bs_NoseSneerUpperLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Confused?value" },
						{ "op" : "push", "val" : 0.2 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_NoseSneerRight.dsf#facs_bs_NoseSneerRight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Confused?value" },
						{ "op" : "push", "val" : 0.15 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthUpperUpRight.dsf#facs_bs_MouthUpperUpRight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Confused?value" },
						{ "op" : "push", "val" : 0.2 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthUp-Down.dsf#facs_bs_MouthUp-Down?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Confused?value" },
						{ "op" : "push", "val" : 0.1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthShrugUpperRight.dsf#facs_bs_MouthShrugUpperRight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Confused?value" },
						{ "op" : "push", "val" : 0.25 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthShrugLowerRight.dsf#facs_bs_MouthShrugLowerRight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Confused?value" },
						{ "op" : "push", "val" : 0.25 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthRight.dsf#facs_bs_MouthRight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Confused?value" },
						{ "op" : "push", "val" : 0.2 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthPressUpperRight.dsf#facs_bs_MouthPressUpperRight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Confused?value" },
						{ "op" : "push", "val" : 0.3 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthPressUpperLeft.dsf#facs_bs_MouthPressUpperLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Confused?value" },
						{ "op" : "push", "val" : 0.3 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthLipsVolumeLowerRight.dsf#facs_bs_MouthLipVolumeLowerRight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Confused?value" },
						{ "op" : "push", "val" : 0.4 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthLipsVolumeLowerLeft.dsf#facs_bs_MouthLipVolumeLowerLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Confused?value" },
						{ "op" : "push", "val" : 0.4 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_EyeCornerTightnessInnerRight.dsf#facs_bs_EyeCornerTightnessInnerRight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Confused?value" },
						{ "op" : "push", "val" : 0.1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_EyeCornerTightnessInnerLeft.dsf#facs_bs_EyeCornerTightnessInnerLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Confused?value" },
						{ "op" : "push", "val" : 0.1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_CheekInflateCounterRight.dsf#facs_bs_CheekInflateCounterRight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Confused?value" },
						{ "op" : "push", "val" : 0.34 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_BrowOuterUpRight.dsf#facs_BrowOuterUpRight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Confused?value" },
						{ "op" : "push", "val" : 0.608871 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_BrowInnerUpRight.dsf#facs_bs_BrowInnerUpRight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Confused?value" },
						{ "op" : "push", "val" : 0.858871 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_BrowInnerUpLeft.dsf#facs_bs_BrowInnerUpLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Confused?value" },
						{ "op" : "push", "val" : 0.6048387 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_ctrl_Confused-1",
				"url" : "#facs_ctrl_Confused"
			}
		]
	}
}
