{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%209/Base/Morphs/DAZ%203D/FACSExpressions/facs_ctrl_SmileFullFace.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-03-14T14:09:43Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_ctrl_SmileFullFace",
			"name" : "facs_ctrl_SmileFullFace",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/DAZ%203D/Genesis%209/Base/Morphs/DAZ%203D/FACSExpressions/facs_ctrl_SmileFullFace.png",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "facs_ctrl_SmileFullFace",
				"label" : "Smile Full Face",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Pose Controls/Head/Expressions",
			"formulas" : [
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_NoseSneer.dsf#facs_ctrl_NoseSneer?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_SmileFullFace?value" },
						{ "op" : "push", "val" : 0.16 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_NasalCreaseFlex.dsf#facs_ctrl_NasalCreaseFlex?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_SmileFullFace?value" },
						{ "op" : "push", "val" : 0.12 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_MouthSmileWiden.dsf#facs_ctrl_MouthSmileWiden?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_SmileFullFace?value" },
						{ "op" : "push", "val" : 0.4 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_MouthShrugUpper.dsf#facs_ctrl_MouthShrugUpper?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_SmileFullFace?value" },
						{ "op" : "push", "val" : 0.2 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_MouthRollLower.dsf#facs_ctrl_MouthRollLower?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_SmileFullFace?value" },
						{ "op" : "push", "val" : 0.08000001 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_MouthPurse.dsf#facs_ctrl_MouthPurse?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_SmileFullFace?value" },
						{ "op" : "push", "val" : 0.1945098 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_MouthPress.dsf#facs_ctrl_MouthPress?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_SmileFullFace?value" },
						{ "op" : "push", "val" : 0.08000001 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_MouthForward-BackUpperRight.dsf#facs_ctrl_MouthForward-BackUpperRight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_SmileFullFace?value" },
						{ "op" : "push", "val" : -0.2 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_MouthForward-BackUpperLeft.dsf#facs_ctrl_MouthForward-BackUpperLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_SmileFullFace?value" },
						{ "op" : "push", "val" : -0.2 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_MouthForward-BackLowerRight.dsf#facs_ctrl_MouthForward-BackLowerRight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_SmileFullFace?value" },
						{ "op" : "push", "val" : -0.4 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_MouthForward-BackLowerLeft.dsf#facs_ctrl_MouthForward-BackLowerLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_SmileFullFace?value" },
						{ "op" : "push", "val" : -0.4 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_MouthDimple.dsf#facs_ctrl_MouthDimple?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_SmileFullFace?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_EyeWide.dsf#facs_ctrl_EyeWide?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_SmileFullFace?value" },
						{ "op" : "push", "val" : 0.2 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_EyeSquint.dsf#facs_ctrl_EyesSquint?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_SmileFullFace?value" },
						{ "op" : "push", "val" : 0.48 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_CheekSquint.dsf#facs_ctrl_CheekSquint?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_SmileFullFace?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_BrowInnerUp.dsf#facs_ctrl_BrowInnerUp?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_SmileFullFace?value" },
						{ "op" : "push", "val" : 0.16 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_BrowDown.dsf#facs_ctrl_BrowDown?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_SmileFullFace?value" },
						{ "op" : "push", "val" : 0.16 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_MouthSmile.dsf#facs_ctrl_MouthSmile?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_SmileFullFace?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthUp-Down.dsf#facs_bs_MouthUp-Down?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_SmileFullFace?value" },
						{ "op" : "push", "val" : -0.08000001 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthLipsVolumeLowerRight.dsf#facs_bs_MouthLipVolumeLowerRight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_SmileFullFace?value" },
						{ "op" : "push", "val" : -0.16 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthLipsVolumeLowerLeft.dsf#facs_bs_MouthLipVolumeLowerLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_SmileFullFace?value" },
						{ "op" : "push", "val" : -0.16 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthCornerMoveUp-DownRight.dsf#facs_bs_MouthCornerMoveUp-DownRight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_SmileFullFace?value" },
						{ "op" : "push", "val" : -0.272 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthCornerMoveUp-DownLeft.dsf#facs_bs_MouthCornerMoveUp-DownLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_SmileFullFace?value" },
						{ "op" : "push", "val" : -0.272 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthCornerMoveSide-SideRight.dsf#facs_bs_MouthCornerMoveSide-SideRight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_SmileFullFace?value" },
						{ "op" : "push", "val" : -0.12 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthCornerMoveSide-SideLeft.dsf#facs_bs_MouthCornerMoveSide-SideLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_SmileFullFace?value" },
						{ "op" : "push", "val" : -0.12 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_BrowOuterUpRight.dsf#facs_BrowOuterUpRight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_SmileFullFace?value" },
						{ "op" : "push", "val" : 0.12 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_BrowOuterUpLeft.dsf#facs_BrowOuterUpLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_SmileFullFace?value" },
						{ "op" : "push", "val" : 0.12 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_ctrl_SmileFullFace-1",
				"url" : "#facs_ctrl_SmileFullFace"
			}
		]
	}
}
