{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%209/Base/Morphs/DAZ%203D/FACSExpressions/facs_ctrl_Confident.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-03-14T14:09:43Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_ctrl_Confident",
			"name" : "facs_ctrl_Confident",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/DAZ%203D/Genesis%209/Base/Morphs/DAZ%203D/FACSExpressions/facs_ctrl_Confident.png",
				"colors" : [ [ 0.4588235, 0.172549, 0.2156863 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "facs_ctrl_Confident",
				"label" : "Confident",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Pose Controls/Head/Expressions",
			"formulas" : [
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_NoseSneer.dsf#facs_ctrl_NoseSneer?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Confident?value" },
						{ "op" : "push", "val" : 0.12 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_NasalFlare.dsf#facs_ctrl_NasalFlare?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Confident?value" },
						{ "op" : "push", "val" : 0.32 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_MouthShrugUpper.dsf#facs_ctrl_MouthShrugUpper?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Confident?value" },
						{ "op" : "push", "val" : 0.12 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_MouthShrugLower.dsf#facs_ctrl_MouthShrugLower?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Confident?value" },
						{ "op" : "push", "val" : 0.1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_MouthPurse.dsf#facs_ctrl_MouthPurse?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Confident?value" },
						{ "op" : "push", "val" : 0.16 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_MouthPucker.dsf#facs_ctrl_MouthPucker?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Confident?value" },
						{ "op" : "push", "val" : 0.12 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_MouthPress.dsf#facs_ctrl_MouthPress?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Confident?value" },
						{ "op" : "push", "val" : 0.08000001 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_MouthLeft-Right.dsf#facs_ctrl_MouthLeft-Right?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Confident?value" },
						{ "op" : "push", "val" : -0.12 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_MouthDimple.dsf#facs_ctrl_MouthDimple?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Confident?value" },
						{ "op" : "push", "val" : 0.1640167 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_JawLeft-Right.dsf#facs_ctrl_JawLeft-Right?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Confident?value" },
						{ "op" : "push", "val" : -0.08000001 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_JawForward-Recess.dsf#facs_ctrl_JawForward-Recess?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Confident?value" },
						{ "op" : "push", "val" : 0.12 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_EyeWideRight.dsf#facs_ctrl_EyeWideRight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Confident?value" },
						{ "op" : "push", "val" : 0.12 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_EyeSquint.dsf#facs_ctrl_EyesSquint?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Confident?value" },
						{ "op" : "push", "val" : 0.44 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_EyelidOpen-CloseUpper.dsf#facs_ctrl_EyelidOpen-CloseUpper?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Confident?value" },
						{ "op" : "push", "val" : -0.12 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_EyelidOpen-CloseLower.dsf#facs_ctrl_EyelidOpen-CloseLower?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Confident?value" },
						{ "op" : "push", "val" : -0.08000001 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_CheekSquint.dsf#facs_ctrl_CheekSquint?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Confident?value" },
						{ "op" : "push", "val" : 0.24 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_BrowInnerUp.dsf#facs_ctrl_BrowInnerUp?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Confident?value" },
						{ "op" : "push", "val" : 0.2 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Confident?value" },
						{ "op" : "push", "val" : -0.08000001 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "liplowermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#liplowermiddle?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Confident?value" },
						{ "op" : "push", "val" : 0.04 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_liplower?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Confident?value" },
						{ "op" : "push", "val" : 0.08000001 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Confident?value" },
						{ "op" : "push", "val" : 0.08000001 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_browouter:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_browouter?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Confident?value" },
						{ "op" : "push", "val" : 0.08000001 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_nostril:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_nostril?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Confident?value" },
						{ "op" : "push", "val" : 0.04 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipupper?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Confident?value" },
						{ "op" : "push", "val" : -0.072 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipupper?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Confident?value" },
						{ "op" : "push", "val" : 0.008 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipupper?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Confident?value" },
						{ "op" : "push", "val" : 0.08000001 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_MouthSmile.dsf#facs_ctrl_MouthSmile?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Confident?value" },
						{ "op" : "push", "val" : 0.32 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthUp-Down.dsf#facs_bs_MouthUp-Down?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Confident?value" },
						{ "op" : "push", "val" : -0.1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthFunnelUpperRight.dsf#facs_bs_MouthFunnelUpperRight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Confident?value" },
						{ "op" : "push", "val" : 0.12 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthFunnelUpperLeft.dsf#facs_bs_MouthFunnelUpperLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Confident?value" },
						{ "op" : "push", "val" : 0.12 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_JawChinCompression.dsf#facs_bs_JawChinCompression?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Confident?value" },
						{ "op" : "push", "val" : 0.12 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_EyeCornerTightnessInnerRight.dsf#facs_bs_EyeCornerTightnessInnerRight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Confident?value" },
						{ "op" : "push", "val" : 0.16 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_EyeCornerTightnessInnerLeft.dsf#facs_bs_EyeCornerTightnessInnerLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Confident?value" },
						{ "op" : "push", "val" : 0.16 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_CheekSquintRight.dsf#facs_bs_CheekSquintRight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Confident?value" },
						{ "op" : "push", "val" : 0.12 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_CheekSquintLeft.dsf#facs_bs_CheekSquintLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Confident?value" },
						{ "op" : "push", "val" : -0.04000001 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_BrowOuterUpRight.dsf#facs_BrowOuterUpRight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Confident?value" },
						{ "op" : "push", "val" : 0.48 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_BrowOuterUpLeft.dsf#facs_BrowOuterUpLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Confident?value" },
						{ "op" : "push", "val" : 0.32 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_BrowInnerUpRight.dsf#facs_bs_BrowInnerUpRight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Confident?value" },
						{ "op" : "push", "val" : 0.2 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_ctrl_Confident-1",
				"url" : "#facs_ctrl_Confident"
			}
		]
	}
}
