{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%209/Base/Morphs/DAZ%203D/FACSExpressions/facs_ctrl_Fierce.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-03-14T14:09:43Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_ctrl_Fierce",
			"name" : "facs_ctrl_Fierce",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/DAZ%203D/Genesis%209/Base/Morphs/DAZ%203D/FACSExpressions/facs_ctrl_Fierce.png",
				"colors" : [ [ 0.4588235, 0.172549, 0.2156863 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "facs_ctrl_Fierce",
				"label" : "Fierce",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Pose Controls/Head/Expressions",
			"formulas" : [
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_NoseSneer.dsf#facs_ctrl_NoseSneer?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Fierce?value" },
						{ "op" : "push", "val" : 0.34 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_NasalFlare.dsf#facs_ctrl_NasalFlare?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Fierce?value" },
						{ "op" : "push", "val" : 0.4 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_NasalCompress.dsf#facs_ctrl_NasalCompress?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Fierce?value" },
						{ "op" : "push", "val" : 0.4 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_MouthRollLower.dsf#facs_ctrl_MouthRollLower?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Fierce?value" },
						{ "op" : "push", "val" : 0.25 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_MouthPucker.dsf#facs_ctrl_MouthPucker?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Fierce?value" },
						{ "op" : "push", "val" : 0.1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_MouthPress.dsf#facs_ctrl_MouthPress?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Fierce?value" },
						{ "op" : "push", "val" : 0.25 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_MouthDimple.dsf#facs_ctrl_MouthDimple?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Fierce?value" },
						{ "op" : "push", "val" : 0.3 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_JawLeft-Right.dsf#facs_ctrl_JawLeft-Right?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Fierce?value" },
						{ "op" : "push", "val" : 0.15 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_JawForward-Recess.dsf#facs_ctrl_JawForward-Recess?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Fierce?value" },
						{ "op" : "push", "val" : 0.33 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_JawClench.dsf#facs_ctrl_JawClench?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Fierce?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_EyeSquint.dsf#facs_ctrl_EyesSquint?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Fierce?value" },
						{ "op" : "push", "val" : 0.2 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_EyelidOpen-CloseUpper.dsf#facs_ctrl_EyelidOpen-CloseUpper?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Fierce?value" },
						{ "op" : "push", "val" : 0.3333334 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_EyelidOpen-CloseLower.dsf#facs_ctrl_EyelidOpen-CloseLower?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Fierce?value" },
						{ "op" : "push", "val" : -0.2222222 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_CheekHollow.dsf#facs_ctrl_CheekHollow?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Fierce?value" },
						{ "op" : "push", "val" : 0.15 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_BrowDown.dsf#facs_ctrl_BrowDown?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Fierce?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_NoseSneerUpperRight.dsf#facs_bs_NoseSneerUpperRight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Fierce?value" },
						{ "op" : "push", "val" : 0.1239316 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_NoseSneerUpperLeft.dsf#facs_bs_NoseSneerUpperLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Fierce?value" },
						{ "op" : "push", "val" : 0.525641 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthUpperUpLeft.dsf#facs_bs_MouthUpperUpLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Fierce?value" },
						{ "op" : "push", "val" : 0.2 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthUp-Down.dsf#facs_bs_MouthUp-Down?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Fierce?value" },
						{ "op" : "push", "val" : 0.2 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthShrugLowerLeft.dsf#facs_bs_MouthShrugLowerLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Fierce?value" },
						{ "op" : "push", "val" : 0.25 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthFrownRight.dsf#facs_bs_MouthFrownRight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Fierce?value" },
						{ "op" : "push", "val" : 0.6 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthFrownLeft.dsf#facs_bs_MouthFrownLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Fierce?value" },
						{ "op" : "push", "val" : 0.35 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_EyeCornerTightnessOuterRight.dsf#facs_bs_EyeCornerTightnessOuterRight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Fierce?value" },
						{ "op" : "push", "val" : -0.3 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_EyeCornerTightnessOuterLeft.dsf#facs_bs_EyeCornerTightnessOuterLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Fierce?value" },
						{ "op" : "push", "val" : -0.3076923 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_EyeCornerTightnessInnerRight.dsf#facs_bs_EyeCornerTightnessInnerRight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Fierce?value" },
						{ "op" : "push", "val" : 0.35 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_EyeCornerTightnessInnerLeft.dsf#facs_bs_EyeCornerTightnessInnerLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Fierce?value" },
						{ "op" : "push", "val" : 0.35 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_CheekSquintRight.dsf#facs_bs_CheekSquintRight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Fierce?value" },
						{ "op" : "push", "val" : 0.2 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_CheekSquintLeft.dsf#facs_bs_CheekSquintLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Fierce?value" },
						{ "op" : "push", "val" : 0.3 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_BrowOuterUpRight.dsf#facs_BrowOuterUpRight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Fierce?value" },
						{ "op" : "push", "val" : 0.2 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_BrowOuterUpLeft.dsf#facs_BrowOuterUpLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_Fierce?value" },
						{ "op" : "push", "val" : 0.4156379 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_ctrl_Fierce-1",
				"url" : "#facs_ctrl_Fierce"
			}
		]
	}
}
