{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Zev0/Growing%20Up/GU%20Youth%20Chest%20Flatten.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2022-10-21T11:04:00Z"
	},
	"modifier_library" : [
		{
			"id" : "GU Youth Chest Flatten",
			"name" : "GU Youth Chest Flatten",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.1882353, 0.2862745 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "GU Youth Chest Flatten",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Actor",
			"group" : "/Full Body/Base/Growing Up/Supported Morphs",
			"formulas" : [
				{
					"output" : "l_pectoral:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_pectoral?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#GU%20Youth%20Chest%20Flatten?value" },
						{ "op" : "push", "val" : -0.05651569 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_pectoral:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_pectoral?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#GU%20Youth%20Chest%20Flatten?value" },
						{ "op" : "push", "val" : 0.02081299 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_pectoral:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_pectoral?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#GU%20Youth%20Chest%20Flatten?value" },
						{ "op" : "push", "val" : -0.1403922 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_pectoral:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_pectoral?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#GU%20Youth%20Chest%20Flatten?value" },
						{ "op" : "push", "val" : -0.3595037 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_pectoral:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_pectoral?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#GU%20Youth%20Chest%20Flatten?value" },
						{ "op" : "push", "val" : -0.08039856 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_pectoral:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_pectoral?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#GU%20Youth%20Chest%20Flatten?value" },
						{ "op" : "push", "val" : -0.7927561 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_pectoral:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_pectoral?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#GU%20Youth%20Chest%20Flatten?value" },
						{ "op" : "push", "val" : 0.06190395 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_pectoral:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_pectoral?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#GU%20Youth%20Chest%20Flatten?value" },
						{ "op" : "push", "val" : 0.01608276 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_pectoral:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_pectoral?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#GU%20Youth%20Chest%20Flatten?value" },
						{ "op" : "push", "val" : -0.1400873 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_pectoral:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_pectoral?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#GU%20Youth%20Chest%20Flatten?value" },
						{ "op" : "push", "val" : 0.3592806 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_pectoral:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_pectoral?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#GU%20Youth%20Chest%20Flatten?value" },
						{ "op" : "push", "val" : -0.08028412 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_pectoral:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_pectoral?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#GU%20Youth%20Chest%20Flatten?value" },
						{ "op" : "push", "val" : -0.7928133 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:#GU%20Youth%20Chest%20Flatten?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:/data/DAZ%203D/Genesis%209/Base/Morphs/Zev0/Growing%20Up/GU%20Body.dsf#GU%20Body?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 934,
					"values" : [
						[ 878, -0.005022526, -0.002487183, -0.004855156 ],
						[ 893, -0.008807182, 0.003570557, -0.004929304 ],
						[ 894, -0.0004997253, 0, -0.001393974 ],
						[ 895, -0.005489349, 0.002502441, -0.007040501 ],
						[ 896, -0.007386208, 0.003875732, -0.005982876 ],
						[ 901, -0.004673958, 0.003997803, -0.003800392 ],
						[ 902, 0.000692606, 0, 0.002243996 ],
						[ 929, -0.001600266, -0.003005981, 0.00041008 ],
						[ 931, -0.005542755, 0.003067017, -0.003602982 ],
						[ 1137, -0.003296852, 0.0009994507, -0.004009783 ],
						[ 2326, 0.001700401, 0.001014709, 0.001901627 ],
						[ 2327, 0.002146721, 0, 0.002641678 ],
						[ 2328, -0.001200676, 3.051758e-05, -0.0004405975 ],
						[ 2330, -0.003497124, -0.001998901, -0.0008399487 ],
						[ 2337, -0.001800537, -0.002029419, -0.0004199743 ],
						[ 2343, 7.43866e-05, 0.0006103516, -0.003118038 ],
						[ 2344, 0.002490044, 0, 0.00290966 ],
						[ 2346, 0.001089096, 0, 0.002202988 ],
						[ 2708, -0.03499794, 0.005966187, -0.04569983 ],
						[ 2709, -0.02339649, -0.0009460449, -0.03004003 ],
						[ 2711, 0.001399994, -0.009994507, -0.007810116 ],
						[ 2712, -0.02859688, -0.004989624, -0.06467009 ],
						[ 2780, 0.003899574, -0.001983643, -0.02055001 ],
						[ 2781, 0.01769543, -0.00100708, -0.002979755 ],
						[ 5443, -2.168235e-11, 0, -0.001809597 ],
						[ 5444, 0.02085376, -0.00340271, -0.03280163 ],
						[ 5445, -0.01379967, -0.02098083, -0.01538992 ],
						[ 5446, 0.01295841, 0.003128052, -0.008845806 ],
						[ 5447, -0.02500343, -0.02398682, -0.04457951 ],
						[ 5480, -0.02785015, -0.02597046, -0.01563025 ],
						[ 5481, -0.001708031, -0.01272583, -0.02579117 ],
						[ 5482, 0.02071738, -0.003067017, -0.03299522 ],
						[ 5499, 0.01727915, 1.525879e-05, -0.008392334 ],
						[ 5500, 0.003364801, 0.001190186, -0.001660824 ],
						[ 5503, -0.004834175, -0.004989624, 0.00992012 ],
						[ 5504, -0.005260468, -0.005996704, -0.002051115 ],
						[ 5505, 0.0038414, 0, -0.00606966 ],
						[ 5506, 0.01484179, -0.0006866455, -0.009552956 ],
						[ 5649, -0.02653599, -0.02558899, -0.02260733 ],
						[ 5671, 0.009269953, 0.00151062, -0.005019188 ],
						[ 5672, 0.0029006, 0.005004883, 0.0003085136 ],
						[ 5673, -0.003559589, 0.001052856, -1.978874e-05 ],
						[ 5677, 0.001440048, 0.0009918213, -0.0007295609 ],
						[ 9377, 0.00176096, 0, 0.003012657 ],
						[ 9385, 0.002700329, -7.629395e-06, 0.002810478 ],
						[ 9484, -0.06132698, -0.05912781, -0.04480171 ],
						[ 9485, -0.04297256, -0.04324341, -0.05112386 ],
						[ 9486, 0.01333475, -0.02243042, -0.05250311 ],
						[ 9487, 0.02016449, -0.0120697, -0.05002499 ],
						[ 9488, 0.01755357, -0.0009460449, -0.02868843 ],
						[ 9489, -5.42059e-12, 0.00177002, -0.003070831 ],
						[ 9490, -0.004912376, -0.0526123, -0.04921293 ],
						[ 9491, -0.04329777, -0.0579071, -0.04167223 ],
						[ 9492, 0.00139904, -0.002471924, 0.0001945496 ],
						[ 9493, -0.002180099, -0.007003784, -0.006919861 ],
						[ 9494, -0.01555967, -0.02555847, -0.029531 ],
						[ 9495, 0.001340389, 0.001022339, -0.007950306 ],
						[ 9496, 0.004437447, -7.629395e-06, 0.001113892 ],
						[ 9497, -0.0008192062, -0.002449036, -0.001674652 ],
						[ 9498, -0.02962732, -0.06474304, -0.04884481 ],
						[ 9500, 0.00240016, 0.001998901, -0.002600193 ],
						[ 9504, 0.007283688, -0.0007781982, -0.01248312 ],
						[ 9505, 0.008994579, -0.007125854, -0.03183651 ],
						[ 9506, 0.00515461, -0.04431152, -0.05664539 ],
						[ 9507, 0.004870892, 0.00201416, -0.005290031 ],
						[ 9522, 0.007889986, 0.003601074, -0.004880905 ],
						[ 9523, 0.01552892, 0.002304077, -0.01632261 ],
						[ 9528, 0.002813935, 0.001022339, -0.001309872 ],
						[ 9529, 0.007151186, 4.577637e-05, -0.005908966 ],
						[ 9530, 0.01395893, 0.004302979, -0.01134729 ],
						[ 9531, 0.007880569, -0.001190186, -0.002488613 ],
						[ 9532, 0.001720071, 0.001037598, -0.001110077 ],
						[ 11101, -0.0041008, -0.001022339, -0.002280474 ],
						[ 11764, -0.007401466, 0.001998901, -0.02336001 ],
						[ 11765, 0.005000114, 0.003005981, -0.01880026 ],
						[ 11766, -0.00620079, -0.003997803, -0.01864004 ],
						[ 11772, -0.000998497, -3.051758e-05, -0.001169443 ],
						[ 11820, -0.0009975433, 0.001022339, -0.000590086 ],
						[ 12882, 0.005024433, -0.002487183, -0.004855156 ],
						[ 12897, 0.008807182, 0.003570557, -0.004929066 ],
						[ 12898, 0.0004997253, 0, -0.001393974 ],
						[ 12899, 0.005489349, 0.002532959, -0.007041931 ],
						[ 12900, 0.007387161, 0.003868103, -0.005982876 ],
						[ 12905, 0.004674911, 0.004020691, -0.003800392 ],
						[ 12906, -0.000692606, 0, 0.002243996 ],
						[ 12933, 0.001600266, -0.003005981, 0.00041008 ],
						[ 12935, 0.005542755, 0.003067017, -0.00360322 ],
						[ 13141, 0.003296852, 0.0009994507, -0.004009783 ],
						[ 14320, -0.001700401, 0.001014709, 0.001901627 ],
						[ 14321, -0.002146721, 0, 0.002641678 ],
						[ 14322, 0.001200676, 3.051758e-05, -0.0004405975 ],
						[ 14324, 0.003497124, -0.001998901, -0.0008399487 ],
						[ 14331, 0.001800537, -0.002029419, -0.0004199743 ],
						[ 14336, -7.43866e-05, 0.0006332397, -0.003118038 ],
						[ 14337, -0.002490044, 0, 0.00290966 ],
						[ 14339, -0.001089096, 0, 0.002202988 ],
						[ 14701, 0.03499794, 0.005966187, -0.04569983 ],
						[ 14702, 0.02339649, -0.0009460449, -0.03004003 ],
						[ 14704, -0.001399994, -0.009994507, -0.007810116 ],
						[ 14705, 0.02859688, -0.004989624, -0.06467009 ],
						[ 14772, -0.003899574, -0.001983643, -0.02055001 ],
						[ 14773, -0.01769543, -0.00100708, -0.002979755 ],
						[ 17286, -0.02085376, -0.00340271, -0.03280306 ],
						[ 17287, 0.01379967, -0.02098083, -0.01538992 ],
						[ 17288, -0.01295853, 0.003128052, -0.00884676 ],
						[ 17289, 0.02500343, -0.02398682, -0.04457951 ],
						[ 17319, 0.02785015, -0.02597046, -0.01563025 ],
						[ 17320, 0.001708031, -0.01272583, -0.02579212 ],
						[ 17321, -0.02071714, -0.003067017, -0.03299522 ],
						[ 17337, -0.01727939, -1.525879e-05, -0.008392334 ],
						[ 17338, -0.003364801, 0.001190186, -0.001660824 ],
						[ 17340, 0.004834175, -0.004989624, 0.00992012 ],
						[ 17341, 0.005260468, -0.005996704, -0.002051115 ],
						[ 17342, -0.0038414, 0, -0.00606966 ],
						[ 17343, -0.01484227, -0.0007171631, -0.009552956 ],
						[ 17485, 0.02653694, -0.02558899, -0.02260923 ],
						[ 17507, -0.00927043, 0.00151062, -0.005019188 ],
						[ 17508, -0.0029006, 0.005004883, 0.0003085136 ],
						[ 17509, 0.003559589, 0.001052856, -1.978874e-05 ],
						[ 17512, -0.001440406, 0.0009918213, -0.0007295609 ],
						[ 21180, -0.00176096, 0, 0.003012657 ],
						[ 21188, -0.002700329, -7.629395e-06, 0.002810478 ],
						[ 21281, 0.06132984, -0.05911255, -0.0448041 ],
						[ 21282, 0.04297352, -0.04324341, -0.05112553 ],
						[ 21283, -0.01333666, -0.02241516, -0.05250406 ],
						[ 21284, -0.02016497, -0.01205444, -0.05002546 ],
						[ 21285, -0.01755357, -0.0009765625, -0.02868843 ],
						[ 21286, 0.004912376, -0.0526123, -0.04921532 ],
						[ 21287, 0.04330063, -0.0579071, -0.04167414 ],
						[ 21288, -0.00139904, -0.002471924, 0.0001955032 ],
						[ 21289, 0.002180099, -0.007003784, -0.006919861 ],
						[ 21290, 0.01556158, -0.02555847, -0.02953196 ],
						[ 21291, -0.001340389, 0.001022339, -0.007950306 ],
						[ 21292, -0.004437447, 0, 0.001113892 ],
						[ 21293, 0.0008196831, -0.002449036, -0.001674652 ],
						[ 21294, 0.02962875, -0.0647583, -0.04884768 ],
						[ 21296, -0.00240016, 0.001998901, -0.002600193 ],
						[ 21300, -0.007284641, -0.000793457, -0.01248264 ],
						[ 21301, -0.00899601, -0.007125854, -0.03183842 ],
						[ 21302, -0.005154133, -0.04431152, -0.05664587 ],
						[ 21303, -0.004870892, 0.00201416, -0.005290031 ],
						[ 21318, -0.007890105, 0.003601074, -0.004881859 ],
						[ 21319, -0.01552916, 0.002304077, -0.01632261 ],
						[ 21324, -0.002813935, 0.001022339, -0.001309872 ],
						[ 21325, -0.007151186, 4.577637e-05, -0.005908966 ],
						[ 21326, -0.01395941, 0.004302979, -0.01134825 ],
						[ 21327, -0.007880807, -0.001190186, -0.002489567 ],
						[ 21328, -0.001720071, 0.001037598, -0.001110077 ],
						[ 22897, 0.0041008, -0.001022339, -0.002280474 ],
						[ 23549, 0.007401466, 0.001998901, -0.02336001 ],
						[ 23550, -0.005000114, 0.003005981, -0.01880026 ],
						[ 23551, 0.00620079, -0.003997803, -0.01864004 ],
						[ 23557, 0.000998497, -3.051758e-05, -0.001169443 ],
						[ 23605, 0.0009975433, 0.001022339, -0.000590086 ],
						[ 23792, -0.002100945, 0.001960754, -0.004204214 ],
						[ 23793, -0.00445652, 0.009605408, -0.001519561 ],
						[ 23836, -0.03155231, 0.01316833, 0.0001946688 ],
						[ 23855, -0.00200367, 0.002006531, 0.00165987 ],
						[ 23857, -0.01059818, 0.009994507, 0.0009999275 ],
						[ 23906, -0.04881001, -0.00315094, 0.03992879 ],
						[ 23907, -0.4515028, 0.3097458, -0.2093377 ],
						[ 23908, -0.2087536, 0.2587738, -0.03924608 ],
						[ 23909, -0.2040663, 0.2809753, -0.05976343 ],
						[ 23910, -0.1064529, 0.1678543, 0.008925438 ],
						[ 23911, -0.2203293, 0.003257751, 0.0361892 ],
						[ 23912, -0.07208729, 0.01918793, 0.04101402 ],
						[ 23913, -0.117691, 0.07589722, 0.05485588 ],
						[ 23914, -0.2802753, 0.0741806, 0.02018881 ],
						[ 23915, 0.02628875, 0.03640747, 0.01113129 ],
						[ 23916, 0.03335643, 0.03200531, -0.00505352 ],
						[ 23917, -0.1918488, -0.07820129, -0.2008858 ],
						[ 23918, -0.1404219, -0.007858276, -0.0910182 ],
						[ 23919, -0.01140213, 0.01200867, 0.009119332 ],
						[ 23920, -0.2118359, -0.01876831, -0.1721752 ],
						[ 23922, -0.001896858, 0.00100708, 0.002239943 ],
						[ 23924, -0.0008955002, 0.00100708, 0.0006998777 ],
						[ 23925, 0.007599831, -1.525879e-05, 0.009520173 ],
						[ 23934, -0.01613045, 0.01744843, 0.01077819 ],
						[ 23935, -0.04290199, 0.05277252, 0.01617944 ],
						[ 23936, 0.000254631, -0.004310608, 0.02101992 ],
						[ 23937, 0.004896164, 0.001983643, 0.007624984 ],
						[ 23943, -0.2929773, 0.01014709, -0.1132603 ],
						[ 23944, -0.3970671, -0.007781982, -0.1324899 ],
						[ 23945, -0.1255693, -0.02580261, 0.04386604 ],
						[ 23946, -0.003499031, 0.005996704, 0.0008900166 ],
						[ 23947, 1.907349e-06, 0.004455566, 0.01097858 ],
						[ 23948, -0.03078651, -0.01348877, 0.03062332 ],
						[ 23949, -0.003403664, 0.004951477, 0.001919746 ],
						[ 23950, -0.01743126, 0.01340485, 0.0009031296 ],
						[ 23951, -0.4830656, 0.2680969, -0.2271338 ],
						[ 23952, -0.2320242, 0.2137985, -0.04373479 ],
						[ 23953, -0.1144915, 0.1378555, -0.01771212 ],
						[ 23954, -0.04877186, 0.04745483, -0.01511407 ],
						[ 23955, -0.05970669, 0.0749588, 0.004884243 ],
						[ 23956, -0.1081944, 0.1532059, 0.001682758 ],
						[ 23957, -0.2138233, 0.236496, -0.03470898 ],
						[ 23958, -0.05998898, 0.08816528, 0.01931477 ],
						[ 23959, -0.05547523, 0.09116364, 0.02599144 ],
						[ 23960, -0.1049347, 0.1725693, 0.005058765 ],
						[ 23961, -0.09771633, 0.1818542, -0.005288124 ],
						[ 23962, -0.04909325, 0.09217834, 0.02814007 ],
						[ 23963, -0.07462502, 0.1877365, -0.01262188 ],
						[ 23964, -0.03611279, 0.0919342, 0.03101921 ],
						[ 23965, 0.00244379, 0.06227875, 0.008647919 ],
						[ 23966, 0.01977205, 0.04498291, -0.01765251 ],
						[ 23967, 0.018839, 0.05547333, 0.01867104 ],
						[ 23968, -6.286563e-06, 0.0650177, 0.01976013 ],
						[ 23972, -0.2149944, 0.006149292, -0.1013873 ],
						[ 23973, -0.288826, -0.02696228, -0.2076154 ],
						[ 23974, -0.2909327, -0.08280945, -0.2769685 ],
						[ 23975, -0.2601271, -0.1234436, -0.3006115 ],
						[ 23976, -0.2109776, -0.1567688, -0.3118715 ],
						[ 23979, 0.01179981, -7.629395e-06, 0.008559704 ],
						[ 23980, 0.01250267, 0.0009918213, 0.01617599 ],
						[ 23981, -0.1618891, -0.1702118, -0.2999325 ],
						[ 23982, -0.01323223, 0.01119995, 0.02553296 ],
						[ 23983, 0.02411103, -0.06164551, -0.1261611 ],
						[ 23984, -0.08372831, -0.1661377, -0.2900524 ],
						[ 23985, -0.01595783, -0.1245117, -0.2236233 ],
						[ 23989, -5.431089e-06, 0.01080322, 0.02726269 ],
						[ 23998, -0.6212664, -0.01659393, -0.3377376 ],
						[ 23999, -0.4707098, -0.0479126, -0.2505069 ],
						[ 24000, -0.5844069, -0.1212921, -0.6858187 ],
						[ 24001, -0.6317711, -0.05220032, -0.4821563 ],
						[ 24002, -0.5098915, -0.1351089, -0.7496138 ],
						[ 24003, -0.6025629, -0.09584808, -0.5985007 ],
						[ 24004, -0.4813557, -0.08540344, -0.3677263 ],
						[ 24005, -0.3187943, -0.1537323, -0.5313296 ],
						[ 24006, -0.3789825, -0.151062, -0.5014358 ],
						[ 24007, -0.4423113, -0.1343994, -0.4514551 ],
						[ 24008, -0.3669872, -0.02783203, -0.2223811 ],
						[ 24009, -2.631729e-05, -0.01951599, 0.03883076 ],
						[ 24010, -0.01998091, -0.1356506, -0.3375864 ],
						[ 24011, -0.1276016, -0.1846771, -0.4190745 ],
						[ 24012, 0.04319191, -0.09785461, -0.200717 ],
						[ 24013, -0.236928, -0.1759949, -0.412055 ],
						[ 24014, -0.2985067, -0.1683655, -0.4067702 ],
						[ 24015, -0.3740644, -0.07267761, -0.3243275 ],
						[ 24016, -0.3512268, -0.1329193, -0.3780346 ],
						[ 24017, -0.5343924, -0.1256561, -0.5270615 ],
						[ 24018, -0.4895039, -0.1481628, -0.6009574 ],
						[ 24019, -0.4243603, -0.1652222, -0.6538363 ],
						[ 24020, -0.6263332, 0.3215103, -0.7036262 ],
						[ 24021, -0.5401897, 0.3206253, -0.7944765 ],
						[ 24022, -0.470952, 0.3973312, -0.6855001 ],
						[ 24023, -0.3942184, 0.4523544, -0.5486269 ],
						[ 24024, -0.4449654, 0.3618011, -0.225584 ],
						[ 24025, -0.4321184, 0.416954, -0.2766051 ],
						[ 24026, -0.3891039, 0.4606705, -0.3429017 ],
						[ 24027, -0.3175392, 0.4673615, -0.4036937 ],
						[ 24028, -0.186204, 0.3051224, -0.09085035 ],
						[ 24029, -0.1450481, 0.313591, -0.118144 ],
						[ 24030, 0.0437777, -0.0519104, -0.1459646 ],
						[ 24031, 0.007405996, -0.03918457, -0.04724026 ],
						[ 24032, 0.04727602, -0.08976746, -0.3376341 ],
						[ 24033, 0.008863688, -0.1141052, -0.4611597 ],
						[ 24034, 0.02419424, 0.1472015, -0.4176912 ],
						[ 24035, -0.03008461, 0.1564865, -0.5426197 ],
						[ 24036, 0.0548209, 0.1376114, -0.1778364 ],
						[ 24037, 0.02737236, 0.1352997, -0.08560181 ],
						[ 24038, -0.03926229, -0.1301422, -0.5720167 ],
						[ 24039, -0.02273846, -0.1616516, -0.4830561 ],
						[ 24040, -0.06242704, 0.1797333, -0.6544533 ],
						[ 24041, -0.07450533, -0.1754303, -0.5651331 ],
						[ 24042, -0.1010375, -0.136673, -0.6694517 ],
						[ 24043, -0.1217966, 0.2004166, -0.7527361 ],
						[ 24044, 0.03101242, 0.1523514, -0.05937004 ],
						[ 24045, 0.06126404, 0.1637268, -0.1600714 ],
						[ 24046, 0.02908874, 0.1826477, -0.3952293 ],
						[ 24047, -0.01589251, 0.1891403, -0.4995565 ],
						[ 24048, -0.03843212, 0.2107391, -0.5866842 ],
						[ 24049, -0.08554888, 0.2435532, -0.6674519 ],
						[ 24050, 0.009367466, 0.2091446, -0.4623699 ],
						[ 24051, 0.03994775, 0.2112198, -0.3826456 ],
						[ 24052, -0.0032897, 0.2340317, -0.5037146 ],
						[ 24053, 0.0292573, 0.2451935, -0.403203 ],
						[ 24054, 0.08743, 0.1726303, -0.1411018 ],
						[ 24055, 0.07413197, 0.1882401, -0.1536064 ],
						[ 24056, -0.04567003, 0.2759705, -0.5591278 ],
						[ 24057, -0.003821373, 0.2871933, -0.4364834 ],
						[ 24058, 0.05427074, 0.2081757, -0.179224 ],
						[ 24059, 1.930148e-05, -0.03863525, -0.03469563 ],
						[ 24060, -9.785334e-06, 0.1418228, -0.009879112 ],
						[ 24061, -3.856897e-06, 0.1545639, 0.001294136 ],
						[ 24062, -0.04306555, -0.1601562, -0.4555569 ],
						[ 24063, -0.18117, -0.1839905, -0.5396376 ],
						[ 24064, -0.2425437, -0.177124, -0.6613083 ],
						[ 24065, -0.2968998, -0.1313705, -0.7717342 ],
						[ 24066, -0.303514, 0.2618103, -0.860321 ],
						[ 24067, -0.2562728, 0.3276901, -0.7475863 ],
						[ 24068, -0.2003407, 0.3751068, -0.6126966 ],
						[ 24069, -0.1399255, 0.3887634, -0.4665422 ],
						[ 24070, -0.03421068, 0.2641296, -0.1670761 ],
						[ 24071, -0.002789974, 0.1546402, -0.04671669 ],
						[ 24072, 0.04938412, 0.1271286, -0.06576157 ],
						[ 24073, 0.05789232, 0.1224518, -0.03939724 ],
						[ 24074, -0.0597353, 0.06375885, -0.01734874 ],
						[ 24075, -0.1354656, 0.1468582, -0.03812504 ],
						[ 24076, -0.259099, 0.1950607, -0.06430101 ],
						[ 24077, -0.03336334, 0.01957703, -0.00162828 ],
						[ 24078, -0.5271215, 0.2247391, -0.2498388 ],
						[ 24079, -0.4912996, -0.01134491, -0.1700952 ],
						[ 24080, -0.5694418, -0.05505371, -0.2932811 ],
						[ 24081, -0.577467, -0.08976746, -0.4269924 ],
						[ 24082, -0.6163836, 0.2350616, -0.3633161 ],
						[ 24083, -0.6642189, 0.2998962, -0.5978999 ],
						[ 24084, -0.6627541, 0.2653275, -0.481792 ],
						[ 24085, -0.5239477, 0.4075546, -0.3955097 ],
						[ 24086, -0.5318174, 0.3519974, -0.3263321 ],
						[ 24087, -0.4798231, 0.4497452, -0.4762244 ],
						[ 24088, -0.5171652, 0.3110428, -0.2851377 ],
						[ 24089, -0.599782, 0.3154221, -0.4107361 ],
						[ 24090, -0.559411, 0.2796936, -0.3238816 ],
						[ 24091, -0.6060171, 0.3648148, -0.5052371 ],
						[ 24092, -0.5590916, 0.3977356, -0.6020875 ],
						[ 24093, -0.5419674, 0.03118896, -0.2105517 ],
						[ 24108, -0.5991955, 0.0504303, -0.8832741 ],
						[ 24109, -0.6868172, 0.05329895, -0.8023214 ],
						[ 24110, 0.02696323, 0.002113342, -0.4250126 ],
						[ 24111, -0.02668953, -0.01182556, -0.5550966 ],
						[ 24112, 0.05126667, 0.02557373, -0.1987953 ],
						[ 24113, 0.02585149, 0.02938843, -0.1184874 ],
						[ 24114, -0.06404877, -0.007362366, -0.6936474 ],
						[ 24115, -0.1292129, 0.01296997, -0.8123503 ],
						[ 24116, -7.112445e-06, 0.03172302, -0.04471016 ],
						[ 24117, -0.3668423, 0.03161621, -0.9450912 ],
						[ 24118, -0.09263229, 0.108902, 0.0129389 ],
						[ 24119, -0.04590321, 0.05228424, -2.354383e-05 ],
						[ 24120, -0.1698017, 0.1436768, 0.01586425 ],
						[ 24121, -0.3102322, 0.162796, -0.03702033 ],
						[ 24122, -0.02869987, 0.02000427, -0.003370047 ],
						[ 24123, -0.7020378, 0.0638504, -0.6866622 ],
						[ 24124, -0.6956472, 0.09576416, -0.5339885 ],
						[ 24125, -0.6532965, 0.1226425, -0.3979249 ],
						[ 24126, -0.5839348, 0.1409302, -0.2570293 ],
						[ 24127, -0.1641245, -0.09706116, -0.2087007 ],
						[ 24128, -0.1383171, -0.1230927, -0.2107916 ],
						[ 24129, -0.106884, -0.1370239, -0.198204 ],
						[ 24130, 0.0242002, -0.03488159, -0.08077002 ],
						[ 24131, -0.05066919, -0.1240082, -0.1699395 ],
						[ 24132, -0.01284695, -0.08253479, -0.1255445 ],
						[ 24133, 0, 0.004364014, 0.0008096695 ],
						[ 24134, -0.04510021, 0.03156281, -0.008525521 ],
						[ 24135, -0.04054928, 0.0524292, 0.02005053 ],
						[ 24136, -0.02512741, 0.05046844, 0.03326178 ],
						[ 24137, -0.01165581, 0.04629517, 0.03735018 ],
						[ 24138, -8.940026e-06, 0.01476288, -0.005095482 ],
						[ 24139, 0.0001730919, 0.01143646, 0.02371693 ],
						[ 24140, -0.002410889, 0.00415802, -0.004945755 ],
						[ 24141, -0.05440521, 0.05200195, 0.006389618 ],
						[ 24142, 0.002350807, -0.006706238, -0.006110191 ],
						[ 24143, 0.008603454, 0.004508972, -0.007610321 ],
						[ 24144, 0.003287554, -0.009437561, -0.000837326 ],
						[ 24145, -0.05671883, 0.04251099, -0.001014709 ],
						[ 24146, -0.04425907, 0.03787231, -0.005701542 ],
						[ 24147, -0.02828217, 0.009994507, -0.005242288 ],
						[ 24148, -0.5952578, 0.2310944, -0.872385 ],
						[ 24149, -0.6789017, 0.242424, -0.7813692 ],
						[ 24150, 0.01844859, 0.1056366, -0.436657 ],
						[ 24151, -0.03274035, 0.1098404, -0.5667143 ],
						[ 24152, 0.05527282, 0.1032333, -0.1875238 ],
						[ 24153, 0.03092551, 0.1020584, -0.09277248 ],
						[ 24154, -0.06962967, 0.1301651, -0.6981459 ],
						[ 24155, -0.1334167, 0.1538315, -0.8131084 ],
						[ 24156, -1.574389e-05, 0.1058655, -0.004710197 ],
						[ 24157, -0.341011, 0.1928329, -0.9355431 ],
						[ 24158, -0.1549463, 0.1477127, -0.04108787 ],
						[ 24159, -0.08885002, 0.1044083, -0.0396921 ],
						[ 24160, -0.2865381, 0.1809692, -0.07137132 ],
						[ 24161, -0.7046242, 0.2281647, -0.6630869 ],
						[ 24162, -0.6962166, 0.2155991, -0.5256619 ],
						[ 24163, -0.6512022, 0.1970062, -0.3910193 ],
						[ 24164, -0.5594635, 0.1926041, -0.2647729 ],
						[ 24165, -0.07040215, 0.08370972, -0.03486836 ],
						[ 24166, -0.05565453, 0.05482483, -0.02062546 ],
						[ 24167, -0.01705742, 0.08089447, 0.02315807 ],
						[ 24168, -0.003441334, 0.03013611, 0.03536701 ],
						[ 24169, 0.01577091, 0.04970551, -0.004613876 ],
						[ 24170, 0.0006923676, 0.003883362, 0.009058952 ],
						[ 24171, -0.04657412, -0.1468048, -0.2583065 ],
						[ 24172, -0.07088184, -0.1552887, -0.3880529 ],
						[ 24173, -0.1240139, -0.1768341, -0.3074346 ],
						[ 24174, -0.1817465, -0.1846619, -0.4216089 ],
						[ 24175, -0.2523956, -0.1753845, -0.5502553 ],
						[ 24176, -0.1133132, -0.1711884, -0.5090656 ],
						[ 24177, -0.3346615, -0.1773376, -0.6709394 ],
						[ 24178, -0.1561503, -0.1771698, -0.6256552 ],
						[ 24179, -0.4053707, -0.1398163, -0.7775478 ],
						[ 24180, -0.1930389, -0.1338196, -0.7354822 ],
						[ 24181, -0.4257278, 0.2988434, -0.8465004 ],
						[ 24182, -0.3650179, 0.3693237, -0.7325068 ],
						[ 24183, -0.1988707, 0.2243118, -0.8317947 ],
						[ 24184, -0.1610928, 0.2834167, -0.7264919 ],
						[ 24185, -0.2976131, 0.4213486, -0.5948219 ],
						[ 24186, -0.1137013, 0.3258438, -0.6017113 ],
						[ 24187, -0.2273626, 0.4343033, -0.448082 ],
						[ 24188, -0.06226444, 0.3386765, -0.4631786 ],
						[ 24189, -0.09275055, 0.2956085, -0.1466856 ],
						[ 24190, 0.01760149, 0.2347946, -0.1817961 ],
						[ 24191, -0.04045534, 0.1756668, -0.02871132 ],
						[ 24192, 0.03098965, 0.137001, -0.05933475 ],
						[ 24193, -0.4906359, 0.04076385, -0.9400673 ],
						[ 24194, -0.2384472, 0.02373505, -0.8939734 ],
						[ 24195, -0.08089828, -0.1368408, -0.1894717 ],
						[ 24196, -0.03195953, -0.1072845, -0.1441803 ],
						[ 24197, -0.4746456, 0.2168427, -0.925457 ],
						[ 24198, -0.2242355, 0.1679382, -0.8981466 ],
						[ 24199, 6.62246e-06, -0.1121597, 0.0195837 ],
						[ 24200, 0.01195636, -0.1082687, 0.004042625 ],
						[ 24201, 0.00908494, -0.1200409, -0.2817249 ],
						[ 24202, 0.008811951, -0.09663391, -0.187149 ],
						[ 24203, 0.00138998, -0.1531067, -0.3843012 ],
						[ 24204, 0.0107851, -0.05963135, -0.1127858 ],
						[ 24205, 0.06498194, -0.1233673, -0.2615376 ],
						[ 24206, 0.0227375, -0.1340942, -0.3841486 ],
						[ 24207, 0.04022551, -0.08627319, -0.09706497 ],
						[ 24208, 2.178825e-05, -0.07637024, -0.008282661 ],
						[ 24209, 0.008869737, -0.07551575, -0.0204401 ],
						[ 24210, 0.05208898, 0.1247101, -0.01193428 ],
						[ 24211, 0.01614678, 0.15242, -0.01338768 ],
						[ 24212, 0.0101878, 0.1378021, -0.03027534 ],
						[ 24213, 0.008556992, 0.03078461, -0.06476307 ],
						[ 24214, 0.01077121, 0.103569, -0.02924824 ],
						[ 24215, -3.19313e-06, 0.1286011, 0.02398682 ],
						[ 24216, 0.02768016, 0.1247253, 0.01786613 ],
						[ 24217, 0.02126664, -0.04279327, -0.08430004 ],
						[ 24218, 0.02007234, -0.0775528, -0.05086803 ],
						[ 24219, 0.04011428, -0.03410339, 0.002607346 ],
						[ 24220, 0.02647448, -0.00201416, 0.006057262 ],
						[ 24221, 0.01223302, -1.525879e-05, -0.0087924 ],
						[ 24222, 0.01953053, -0.101532, -0.02151871 ],
						[ 24223, 0.06378508, -0.06985474, -0.09656811 ],
						[ 24224, 0.04262364, -0.03036499, -0.05437803 ],
						[ 24225, 0.02442992, -0.01365662, -0.04116392 ],
						[ 24226, 0.03544068, -0.1255646, -0.2942333 ],
						[ 24227, -4.087256e-05, -0.07398987, 0.03466129 ],
						[ 24228, 0.04501021, -0.08358765, -0.01358604 ],
						[ 24229, 0.06726789, -0.1126862, -0.1600847 ],
						[ 24230, 0.01950178, -0.1219711, 0.008747101 ],
						[ 24231, -1.804057e-05, -0.1282349, 0.03122807 ],
						[ 24232, 0.03243929, -0.1093292, -0.03840065 ],
						[ 24233, -0.6418877, -0.04198456, -0.7546382 ],
						[ 24234, -0.5668678, -0.05734253, -0.8365269 ],
						[ 24235, -0.01171064, -0.07329559, -0.5162392 ],
						[ 24236, 0.03491831, -0.04805756, -0.3884535 ],
						[ 24237, 0.04655099, -0.01463318, -0.1807308 ],
						[ 24238, -0.05212021, -0.0741272, -0.6452837 ],
						[ 24239, -0.1188717, -0.0683136, -0.7556076 ],
						[ 24240, -0.03339481, 0.03652954, -0.002400398 ],
						[ 24241, -0.07548714, 0.08271027, 0.02845929 ],
						[ 24242, -0.150322, 0.1231537, 0.04965025 ],
						[ 24243, -0.2988539, 0.1331787, -0.002078652 ],
						[ 24244, -0.02279949, 0.01200104, -0.002949953 ],
						[ 24245, -0.6716738, 0.01360321, -0.5176353 ],
						[ 24246, -0.6603088, -0.01794434, -0.653717 ],
						[ 24247, -0.6441126, 0.05236816, -0.3675485 ],
						[ 24248, -0.5724983, 0.09315491, -0.2332492 ],
						[ 24249, -0.4559793, -0.06006622, -0.8734436 ],
						[ 24250, -0.3398218, -0.05805969, -0.8657541 ],
						[ 24251, -0.2231069, -0.06335449, -0.8276148 ],
						[ 24252, 0.007331133, -0.005264282, -0.06413841 ],
						[ 24253, 6.224933e-06, -0.004547119, -0.04799938 ],
						[ 24254, 0.02315271, -0.007637024, -0.1095448 ],
						[ 24269, -0.3414278, 0.2888947, -0.1133022 ],
						[ 24270, -0.3658047, 0.2509155, -0.1244497 ],
						[ 24271, -0.2728901, 0.002601624, -0.01923418 ],
						[ 24272, -0.1852169, 0.0196228, -0.01509786 ],
						[ 24273, -0.1142025, 0.007324219, -0.01453614 ],
						[ 24274, -0.06093502, 0.004516602, -0.01459801 ],
						[ 24275, -0.2885714, 0.4085999, -0.2079792 ],
						[ 24276, -0.3206539, 0.3722916, -0.1594014 ],
						[ 24277, -0.3330431, 0.3293304, -0.1230431 ],
						[ 24278, -0.2300539, 0.4197922, -0.2552915 ],
						[ 24279, 0.05972219, 0.1427078, -0.2920008 ],
						[ 24280, 0.0646596, 0.1750946, -0.2785826 ],
						[ 24281, 0.07570863, 0.2033539, -0.2688713 ],
						[ 24282, 0.06058931, 0.2320023, -0.2840967 ],
						[ 24283, 0.03385019, 0.2653809, -0.3071861 ],
						[ 24284, -0.4018831, 0.2154541, -0.1431682 ],
						[ 24285, -0.4105873, 0.05600739, -0.08673882 ],
						[ 24286, -0.364171, 0.001167297, -0.04444432 ],
						[ 24287, 0.0569346, 0.01615143, -0.3014755 ],
						[ 24288, 0.05383706, 0.1054611, -0.3050709 ],
						[ 24289, -0.4341393, 0.1902924, -0.1549017 ],
						[ 24290, -0.4627333, 0.1578979, -0.138519 ],
						[ 24291, -0.1571684, 0.3928604, -0.2933493 ],
						[ 24292, -0.08116007, 0.3519974, -0.31359 ],
						[ 24293, -0.01508522, 0.3085861, -0.3208342 ],
						[ 24294, 0.06379509, -0.1019363, -0.1644754 ],
						[ 24295, 0.05870306, -0.06655121, -0.2286758 ],
						[ 24296, 0.05449331, -0.1117249, -0.08561993 ],
						[ 24297, -3.642061e-05, -0.1157074, 0.03182697 ],
						[ 24298, 0.03075665, -0.1122894, -0.004747391 ],
						[ 24299, 0.05549788, -0.02761078, -0.2723379 ],
						[ 24300, -0.4386215, 0.1166687, -0.1192434 ],
						[ 24311, -0.001097679, 0.0009689331, 0.0002799034 ],
						[ 24315, -0.02825546, 0.02025604, -0.001628876 ],
						[ 24316, -0.6967554, 0.1619644, -0.8148928 ],
						[ 24317, -0.6177511, 0.1544571, -0.9062252 ],
						[ 24318, -0.03092408, 0.05249023, -0.5738602 ],
						[ 24319, 0.02056217, 0.05644989, -0.440484 ],
						[ 24320, -0.07147598, 0.06655121, -0.7115889 ],
						[ 24321, -0.1328177, 0.09322357, -0.8326435 ],
						[ 24322, -0.1691761, 0.1497116, -0.02082443 ],
						[ 24323, -0.3043842, 0.172905, -0.0619607 ],
						[ 24324, -0.7079773, 0.1720581, -0.5407438 ],
						[ 24325, -0.7072945, 0.1551895, -0.6921091 ],
						[ 24326, -0.6623011, 0.1695175, -0.404088 ],
						[ 24327, -0.5802917, 0.1701279, -0.2687175 ],
						[ 24328, -0.06179905, 0.06384277, -0.007794261 ],
						[ 24329, -0.0968771, 0.113472, -0.01717913 ],
						[ 24330, -0.4972248, 0.1419983, -0.9610891 ],
						[ 24331, -0.3644476, 0.1271591, -0.9671364 ],
						[ 24332, -0.2393146, 0.1099548, -0.9349947 ],
						[ 24333, 0.01031882, 0.06912994, -0.04914856 ],
						[ 24334, -1.490021e-05, 0.07044983, -0.02416706 ],
						[ 24335, 0.02937543, 0.06790924, -0.1095343 ],
						[ 24336, 0.05516183, 0.06784058, -0.1984282 ],
						[ 24337, 0.05407071, 0.06426239, -0.3107939 ],
						[ 24338, -0.4538631, 0.1743698, -0.15412 ],
						[ 24341, 0.002100945, 0.001960754, -0.004204214 ],
						[ 24342, 0.00445652, 0.009605408, -0.001519561 ],
						[ 24382, 0.03155422, 0.01317596, 0.0001946688 ],
						[ 24401, 0.00200367, 0.002006531, 0.00165987 ],
						[ 24403, 0.01059818, 0.009994507, 0.0009999275 ],
						[ 24450, 0.04881001, -0.00315094, 0.03992939 ],
						[ 24451, 0.4516287, 0.3097687, -0.2091031 ],
						[ 24452, 0.2083979, 0.2584229, -0.03960705 ],
						[ 24453, 0.2037363, 0.2807388, -0.05994844 ],
						[ 24454, 0.1061249, 0.1676025, 0.008604527 ],
						[ 24455, 0.2203321, 0.003250122, 0.03618968 ],
						[ 24456, 0.07209015, 0.01920319, 0.04101437 ],
						[ 24457, 0.1176939, 0.07589722, 0.05485666 ],
						[ 24458, 0.2802801, 0.07421112, 0.02018929 ],
						[ 24459, -0.02628493, 0.03643036, 0.01113224 ],
						[ 24460, -0.0333786, 0.03194427, -0.005046844 ],
						[ 24461, 0.1918564, -0.07820129, -0.2008963 ],
						[ 24462, 0.1404228, -0.007888794, -0.09101868 ],
						[ 24463, 0.01140213, 0.01200867, 0.009119332 ],
						[ 24464, 0.2118435, -0.01875305, -0.1721792 ],
						[ 24466, 0.001896858, 0.00100708, 0.002239943 ],
						[ 24468, 0.0008955002, 0.00100708, 0.0006998777 ],
						[ 24469, -0.007599831, -1.525879e-05, 0.009520173 ],
						[ 24477, 0.01613045, 0.01746368, 0.01077831 ],
						[ 24478, 0.04290295, 0.05274963, 0.01617968 ],
						[ 24479, -0.000254631, -0.004310608, 0.02102016 ],
						[ 24480, -0.004896164, 0.001983643, 0.007624984 ],
						[ 24486, 0.292984, 0.01014709, -0.1132627 ],
						[ 24487, 0.3970737, -0.007804871, -0.1324921 ],
						[ 24488, 0.1255703, -0.02580261, 0.04386675 ],
						[ 24489, 0.003499031, 0.005996704, 0.0008900166 ],
						[ 24490, -9.536743e-07, 0.004425049, 0.01097858 ],
						[ 24491, 0.03078842, -0.01353455, 0.03062361 ],
						[ 24492, 0.003403664, 0.004951477, 0.001919746 ],
						[ 24493, 0.01743031, 0.01342773, 0.0009031296 ],
						[ 24494, 0.4831924, 0.2681885, -0.2267365 ],
						[ 24495, 0.2322073, 0.2139053, -0.0436101 ],
						[ 24496, 0.1146231, 0.1376648, -0.01764798 ],
						[ 24497, 0.04857731, 0.04750824, -0.01549482 ],
						[ 24498, 0.05984783, 0.07492065, 0.005397558 ],
						[ 24499, 0.1084023, 0.1536179, 0.00198555 ],
						[ 24500, 0.2140541, 0.2370071, -0.03448582 ],
						[ 24501, 0.06015301, 0.08856201, 0.01948071 ],
						[ 24502, 0.05537605, 0.09129333, 0.02598572 ],
						[ 24503, 0.104619, 0.1722717, 0.004935265 ],
						[ 24504, 0.09740353, 0.1815262, -0.005272388 ],
						[ 24505, 0.04927731, 0.09267426, 0.0281353 ],
						[ 24506, 0.07433128, 0.187439, -0.01251459 ],
						[ 24507, 0.03622818, 0.09225464, 0.03099155 ],
						[ 24508, -0.002496719, 0.06226349, 0.008611679 ],
						[ 24509, -0.01984167, 0.04483795, -0.01763725 ],
						[ 24510, -0.01884246, 0.05547333, 0.01867294 ],
						[ 24514, 0.2149954, 0.00617981, -0.101388 ],
						[ 24515, 0.2888298, -0.02696228, -0.2076211 ],
						[ 24516, 0.2909451, -0.08280945, -0.2769794 ],
						[ 24517, 0.2601376, -0.1234436, -0.3006244 ],
						[ 24518, 0.2109852, -0.1567841, -0.3118825 ],
						[ 24521, -0.01179981, -7.629395e-06, 0.008559704 ],
						[ 24522, -0.01250267, 0.0009918213, 0.01617599 ],
						[ 24523, 0.1618919, -0.1702118, -0.2999382 ],
						[ 24524, 0.01323223, 0.01124573, 0.02553308 ],
						[ 24525, -0.02411056, -0.06161499, -0.1261592 ],
						[ 24526, 0.08372927, -0.1661377, -0.2900572 ],
						[ 24527, 0.01595783, -0.1245117, -0.2236233 ],
						[ 24539, 0.6212664, -0.01659393, -0.337738 ],
						[ 24540, 0.4707165, -0.04789734, -0.2505102 ],
						[ 24541, 0.5844069, -0.1212921, -0.6858177 ],
						[ 24542, 0.6317739, -0.05220032, -0.4821563 ],
						[ 24543, 0.5098915, -0.1351089, -0.7496157 ],
						[ 24544, 0.6025629, -0.09584808, -0.5985007 ],
						[ 24545, 0.4813662, -0.08540344, -0.3677349 ],
						[ 24546, 0.3188028, -0.1537628, -0.531342 ],
						[ 24547, 0.3789902, -0.151062, -0.5014467 ],
						[ 24548, 0.4423256, -0.1343994, -0.4514742 ],
						[ 24549, 0.366992, -0.02783203, -0.2223854 ],
						[ 24550, 0.01998091, -0.1356506, -0.3375864 ],
						[ 24551, 0.1276016, -0.1846771, -0.4190745 ],
						[ 24552, -0.04318953, -0.09786987, -0.2007151 ],
						[ 24553, 0.2369308, -0.1759949, -0.4120646 ],
						[ 24554, 0.2985134, -0.1683807, -0.4067793 ],
						[ 24555, 0.3740778, -0.07267761, -0.3243375 ],
						[ 24556, 0.3512373, -0.1329193, -0.3780465 ],
						[ 24557, 0.5344048, -0.1256561, -0.527072 ],
						[ 24558, 0.4895039, -0.1481628, -0.6009574 ],
						[ 24559, 0.4243603, -0.1652222, -0.6538372 ],
						[ 24560, 0.6263008, 0.3214722, -0.703671 ],
						[ 24561, 0.5401964, 0.3205414, -0.7944651 ],
						[ 24562, 0.4709806, 0.3972702, -0.6854506 ],
						[ 24563, 0.3942852, 0.4522324, -0.5485706 ],
						[ 24564, 0.4450884, 0.3618546, -0.2254887 ],
						[ 24565, 0.4322615, 0.416954, -0.2765622 ],
						[ 24566, 0.3892126, 0.4606476, -0.3428435 ],
						[ 24567, 0.3176374, 0.4673233, -0.403688 ],
						[ 24568, 0.1858854, 0.3048706, -0.09090185 ],
						[ 24569, 0.1451731, 0.314003, -0.1181054 ],
						[ 24570, -0.04377723, -0.05187225, -0.1459618 ],
						[ 24571, -0.007376403, -0.0391922, -0.04724693 ],
						[ 24572, -0.04726028, -0.08976746, -0.3376226 ],
						[ 24573, -0.0088377, -0.1141586, -0.4611454 ],
						[ 24574, -0.02418852, 0.1472244, -0.4177027 ],
						[ 24575, 0.03008533, 0.1564865, -0.5426197 ],
						[ 24576, -0.05482209, 0.1376343, -0.1778431 ],
						[ 24577, -0.02737808, 0.1353226, -0.0855999 ],
						[ 24578, 0.03926229, -0.1301422, -0.5720167 ],
						[ 24579, 0.02273846, -0.1616516, -0.4830561 ],
						[ 24580, 0.06242752, 0.1797333, -0.6544533 ],
						[ 24581, 0.0745039, -0.1754303, -0.5651331 ],
						[ 24582, 0.1010375, -0.136673, -0.6694508 ],
						[ 24583, 0.1217971, 0.2004166, -0.752738 ],
						[ 24584, -0.03101003, 0.1523514, -0.05936813 ],
						[ 24585, -0.06126189, 0.1637268, -0.1600676 ],
						[ 24586, -0.02908707, 0.1826782, -0.3952332 ],
						[ 24587, 0.01589417, 0.1891403, -0.4995575 ],
						[ 24588, 0.03842783, 0.2107239, -0.5866899 ],
						[ 24589, 0.08554745, 0.2435608, -0.6674585 ],
						[ 24590, -0.009377003, 0.2091827, -0.4623718 ],
						[ 24591, -0.03995752, 0.2112732, -0.3826447 ],
						[ 24592, 0.003279209, 0.2340317, -0.5037231 ],
						[ 24593, -0.0292716, 0.2452011, -0.4032021 ],
						[ 24594, -0.0874331, 0.1725998, -0.1410933 ],
						[ 24595, -0.07416081, 0.1881943, -0.1535931 ],
						[ 24596, 0.04566193, 0.2759857, -0.5591459 ],
						[ 24597, 0.003796577, 0.2871857, -0.4364967 ],
						[ 24598, -0.05432844, 0.2081604, -0.1792049 ],
						[ 24599, 0.04306316, -0.1601562, -0.4555569 ],
						[ 24600, 0.1811709, -0.1840057, -0.5396385 ],
						[ 24601, 0.2425413, -0.177124, -0.6613083 ],
						[ 24602, 0.2969065, -0.1313629, -0.7717543 ],
						[ 24603, 0.3035283, 0.2617874, -0.8602943 ],
						[ 24604, 0.2562876, 0.3276749, -0.7475672 ],
						[ 24605, 0.2003474, 0.3750916, -0.612709 ],
						[ 24606, 0.1399331, 0.3887329, -0.4665804 ],
						[ 24607, 0.0341897, 0.264267, -0.167078 ],
						[ 24608, 0.002749443, 0.1547165, -0.04672718 ],
						[ 24609, -0.04945707, 0.1269913, -0.06574821 ],
						[ 24610, -0.05791903, 0.1224442, -0.03937817 ],
						[ 24611, 0.05967045, 0.06380463, -0.01739439 ],
						[ 24612, 0.1353474, 0.1468582, -0.03824615 ],
						[ 24613, 0.2591915, 0.1948547, -0.06481361 ],
						[ 24614, 0.03336334, 0.01957703, -0.00162828 ],
						[ 24615, 0.5272064, 0.2247543, -0.2494187 ],
						[ 24616, 0.4913073, -0.01134491, -0.1700981 ],
						[ 24617, 0.5694532, -0.05506897, -0.2932868 ],
						[ 24618, 0.5774784, -0.08976746, -0.427001 ],
						[ 24619, 0.6163597, 0.2350311, -0.3632178 ],
						[ 24620, 0.664135, 0.2999039, -0.5980353 ],
						[ 24621, 0.6626673, 0.2652969, -0.4819174 ],
						[ 24622, 0.5239897, 0.4073563, -0.3954372 ],
						[ 24623, 0.5318785, 0.3517761, -0.3262525 ],
						[ 24624, 0.4798813, 0.449646, -0.4761596 ],
						[ 24625, 0.5172348, 0.3109055, -0.2849412 ],
						[ 24626, 0.5997372, 0.3152466, -0.4107323 ],
						[ 24627, 0.5594387, 0.279686, -0.3237038 ],
						[ 24628, 0.6059723, 0.3646927, -0.5052805 ],
						[ 24629, 0.5590868, 0.3978195, -0.6020651 ],
						[ 24630, 0.5419693, 0.03118896, -0.2105515 ],
						[ 24644, 0.5991955, 0.0504303, -0.8832741 ],
						[ 24645, 0.6868172, 0.05330658, -0.8023233 ],
						[ 24646, -0.02695084, 0.002113342, -0.4250088 ],
						[ 24647, 0.02669001, -0.01184082, -0.5550966 ],
						[ 24648, -0.05127609, 0.02553558, -0.198802 ],
						[ 24649, -0.02586484, 0.0293808, -0.1184959 ],
						[ 24650, 0.06404877, -0.007392883, -0.6936474 ],
						[ 24651, 0.1292129, 0.01296997, -0.8123503 ],
						[ 24652, 0.3668423, 0.03161621, -0.9450912 ],
						[ 24653, 0.09258938, 0.1089325, 0.01290636 ],
						[ 24654, 0.04590321, 0.05228424, -2.354383e-05 ],
						[ 24655, 0.1697121, 0.1437073, 0.01571739 ],
						[ 24656, 0.3103018, 0.1627655, -0.03677285 ],
						[ 24657, 0.02869987, 0.02000427, -0.003370047 ],
						[ 24658, 0.7020378, 0.0638504, -0.6866641 ],
						[ 24659, 0.6956472, 0.09576416, -0.5339885 ],
						[ 24660, 0.6532946, 0.1226425, -0.3979254 ],
						[ 24661, 0.5839291, 0.1409378, -0.2570784 ],
						[ 24662, 0.1641331, -0.09707642, -0.2087102 ],
						[ 24663, 0.1383238, -0.1230927, -0.2108002 ],
						[ 24664, 0.1068859, -0.1370392, -0.1982107 ],
						[ 24665, -0.02419996, -0.03489685, -0.08077097 ],
						[ 24666, 0.05067015, -0.1240082, -0.1699414 ],
						[ 24667, 0.01284695, -0.08253479, -0.1255431 ],
						[ 24668, 0.04517841, 0.03163147, -0.008315712 ],
						[ 24669, 0.04061127, 0.05263519, 0.02000713 ],
						[ 24670, 0.02519798, 0.05056763, 0.03320551 ],
						[ 24671, 0.01170349, 0.04634094, 0.03729677 ],
						[ 24672, -0.0002017021, 0.01139069, 0.02367306 ],
						[ 24673, 0.002372265, 0.004127502, -0.004950523 ],
						[ 24674, 0.05443764, 0.05204773, 0.006394386 ],
						[ 24675, -0.002340794, -0.00667572, -0.006110191 ],
						[ 24676, -0.008608103, 0.00453186, -0.007606506 ],
						[ 24677, -0.003291845, -0.009437561, -0.000834465 ],
						[ 24678, 0.05672836, 0.04237366, -0.000923872 ],
						[ 24679, 0.04425335, 0.03778076, -0.005618811 ],
						[ 24680, 0.02828312, 0.009986877, -0.005242288 ],
						[ 24681, 0.5952568, 0.2310944, -0.872385 ],
						[ 24682, 0.6788874, 0.242424, -0.7814097 ],
						[ 24683, -0.01844335, 0.1056366, -0.4366665 ],
						[ 24684, 0.03274035, 0.109848, -0.5667143 ],
						[ 24685, -0.05528069, 0.1032562, -0.1875372 ],
						[ 24686, -0.0309422, 0.102066, -0.09277344 ],
						[ 24687, 0.06962919, 0.1301422, -0.6981459 ],
						[ 24688, 0.1334167, 0.1538315, -0.8131084 ],
						[ 24689, 0.3410115, 0.1928558, -0.9355431 ],
						[ 24690, 0.154912, 0.1477127, -0.04102218 ],
						[ 24691, 0.08884907, 0.1042023, -0.04017156 ],
						[ 24692, 0.2863855, 0.1810684, -0.07146668 ],
						[ 24693, 0.7045708, 0.2281876, -0.6631804 ],
						[ 24694, 0.6961508, 0.2155685, -0.5258207 ],
						[ 24695, 0.6511412, 0.1970291, -0.3910728 ],
						[ 24696, 0.5595064, 0.1926575, -0.2645164 ],
						[ 24697, 0.07034206, 0.08375549, -0.03490651 ],
						[ 24698, 0.05554676, 0.05482483, -0.02074733 ],
						[ 24699, 0.01709747, 0.08098602, 0.02310276 ],
						[ 24700, 0.0034585, 0.03006744, 0.03531647 ],
						[ 24701, -0.0158596, 0.04967499, -0.004640579 ],
						[ 24702, -0.000746727, 0.003837585, 0.009046555 ],
						[ 24703, 0.04657412, -0.1468048, -0.2583141 ],
						[ 24704, 0.07088232, -0.1552887, -0.3880529 ],
						[ 24705, 0.1240149, -0.1768494, -0.3074389 ],
						[ 24706, 0.1817493, -0.1846466, -0.4216166 ],
						[ 24707, 0.2524014, -0.1753845, -0.5502677 ],
						[ 24708, 0.1133132, -0.1711731, -0.5090656 ],
						[ 24709, 0.3346624, -0.1773529, -0.6709394 ],
						[ 24710, 0.1561503, -0.1771698, -0.6256571 ],
						[ 24711, 0.4053831, -0.1398163, -0.777566 ],
						[ 24712, 0.1930394, -0.1338348, -0.7354841 ],
						[ 24713, 0.4257536, 0.2988434, -0.8464584 ],
						[ 24714, 0.3650522, 0.3692627, -0.7324553 ],
						[ 24715, 0.1988797, 0.2242889, -0.8317919 ],
						[ 24716, 0.1610994, 0.2833176, -0.7264853 ],
						[ 24717, 0.2976542, 0.421257, -0.5948067 ],
						[ 24718, 0.1136999, 0.3257675, -0.6017303 ],
						[ 24719, 0.2274065, 0.4342575, -0.4481096 ],
						[ 24720, 0.06224442, 0.3385849, -0.463213 ],
						[ 24721, 0.09282207, 0.2959518, -0.1466894 ],
						[ 24722, -0.01766253, 0.2347565, -0.1817923 ],
						[ 24723, 0.04048967, 0.1759338, -0.02871418 ],
						[ 24724, -0.0310812, 0.13694, -0.05932331 ],
						[ 24725, 0.4906359, 0.04074097, -0.9400682 ],
						[ 24726, 0.2384472, 0.02375031, -0.8939714 ],
						[ 24727, 0.0809021, -0.1368103, -0.1894784 ],
						[ 24728, 0.03195953, -0.1072845, -0.1441803 ],
						[ 24729, 0.4746456, 0.2168121, -0.925457 ],
						[ 24730, 0.2242351, 0.1679382, -0.8981466 ],
						[ 24731, -0.01194683, -0.1082764, 0.004039764 ],
						[ 24732, -0.009084225, -0.1200104, -0.2817268 ],
						[ 24733, -0.008812189, -0.09660339, -0.187151 ],
						[ 24734, -0.001390934, -0.1530762, -0.3843021 ],
						[ 24735, -0.01078486, -0.05966187, -0.1127868 ],
						[ 24736, -0.06497645, -0.1233368, -0.261528 ],
						[ 24737, -0.02272868, -0.1340942, -0.3841448 ],
						[ 24738, -0.04022777, -0.08625031, -0.09706306 ],
						[ 24739, -0.008836031, -0.07551575, -0.02044773 ],
						[ 24740, -0.05208755, 0.1246414, -0.01192951 ],
						[ 24741, -0.01614922, 0.1524277, -0.0133791 ],
						[ 24742, -0.01020163, 0.137825, -0.03027534 ],
						[ 24743, -0.00857082, 0.03071594, -0.0647707 ],
						[ 24744, -0.0107975, 0.103569, -0.02924633 ],
						[ 24745, -0.02768099, 0.1246796, 0.01786804 ],
						[ 24746, -0.02125502, -0.04283142, -0.08430672 ],
						[ 24747, -0.0200575, -0.07756805, -0.0508728 ],
						[ 24748, -0.04015249, -0.03404236, 0.002607346 ],
						[ 24749, -0.02648044, -0.002044678, 0.006057262 ],
						[ 24750, -0.01223308, -4.577637e-05, -0.008792877 ],
						[ 24751, -0.01952595, -0.1015396, -0.02152252 ],
						[ 24752, -0.06379628, -0.06988525, -0.09657001 ],
						[ 24753, -0.04262292, -0.03031921, -0.05437803 ],
						[ 24754, -0.02442992, -0.01365662, -0.0411644 ],
						[ 24755, -0.03543973, -0.1255341, -0.2942286 ],
						[ 24756, -0.04507142, -0.08349609, -0.01358891 ],
						[ 24757, -0.06728816, -0.1126862, -0.160079 ],
						[ 24758, -0.01953021, -0.1220932, 0.00874424 ],
						[ 24759, -0.03245324, -0.109314, -0.03840828 ],
						[ 24760, 0.6418886, -0.04198456, -0.7546382 ],
						[ 24761, 0.5668678, -0.05734253, -0.8365269 ],
						[ 24762, 0.01171064, -0.07330322, -0.5162392 ],
						[ 24763, -0.03490686, -0.04810333, -0.3884354 ],
						[ 24764, -0.04655492, -0.01457977, -0.1807327 ],
						[ 24765, 0.05212021, -0.0741272, -0.6452837 ],
						[ 24766, 0.1188717, -0.0683136, -0.7556076 ],
						[ 24767, 0.03339481, 0.03652954, -0.002400398 ],
						[ 24768, 0.07549095, 0.08271027, 0.02845964 ],
						[ 24769, 0.1503506, 0.123085, 0.04974955 ],
						[ 24770, 0.2988672, 0.133255, -0.001832604 ],
						[ 24771, 0.02279949, 0.01200104, -0.002949953 ],
						[ 24772, 0.6716757, 0.01360321, -0.5176358 ],
						[ 24773, 0.6603069, -0.01794434, -0.653717 ],
						[ 24774, 0.6441116, 0.05235291, -0.367548 ],
						[ 24775, 0.5725012, 0.09315491, -0.2332492 ],
						[ 24776, 0.4559908, -0.06006622, -0.8734665 ],
						[ 24777, 0.3398323, -0.05808258, -0.8657761 ],
						[ 24778, 0.2231064, -0.06335449, -0.8276157 ],
						[ 24779, -0.00732404, -0.005264282, -0.06414223 ],
						[ 24780, -0.02315414, -0.007652283, -0.109561 ],
						[ 24794, 0.3416204, 0.2891464, -0.1130757 ],
						[ 24795, 0.3659906, 0.2510452, -0.1240602 ],
						[ 24796, 0.2728958, 0.002632141, -0.01923442 ],
						[ 24797, 0.1852169, 0.01960754, -0.01509881 ],
						[ 24798, 0.1142035, 0.007324219, -0.01453614 ],
						[ 24799, 0.06093216, 0.004547119, -0.01459861 ],
						[ 24800, 0.2887487, 0.408989, -0.2079625 ],
						[ 24801, 0.3208437, 0.3726807, -0.1593733 ],
						[ 24802, 0.3332443, 0.3296509, -0.1229758 ],
						[ 24803, 0.2301922, 0.4200287, -0.2552891 ],
						[ 24804, -0.0597198, 0.1427612, -0.2920103 ],
						[ 24805, -0.06465936, 0.1751251, -0.2785892 ],
						[ 24806, -0.0757122, 0.2034073, -0.2688704 ],
						[ 24807, -0.06060457, 0.2320251, -0.2840948 ],
						[ 24808, -0.03388977, 0.2653961, -0.3071823 ],
						[ 24809, 0.4020576, 0.2154083, -0.1427832 ],
						[ 24810, 0.4105911, 0.05600739, -0.08673906 ],
						[ 24811, 0.3641748, 0.001190186, -0.0444448 ],
						[ 24812, -0.05693412, 0.01612091, -0.3014727 ],
						[ 24813, -0.05383849, 0.1054916, -0.3050833 ],
						[ 24814, 0.4342833, 0.1903076, -0.1546512 ],
						[ 24815, 0.4627647, 0.1580505, -0.1382456 ],
						[ 24816, 0.1572294, 0.3929749, -0.2933855 ],
						[ 24817, 0.08115816, 0.3520203, -0.3136349 ],
						[ 24818, 0.01504993, 0.3085632, -0.3208523 ],
						[ 24819, -0.06379664, -0.101944, -0.1644735 ],
						[ 24820, -0.0586983, -0.06658173, -0.2286644 ],
						[ 24821, -0.05451596, -0.1116791, -0.08561802 ],
						[ 24822, -0.03081423, -0.1122894, -0.004746437 ],
						[ 24823, -0.05549443, -0.02758026, -0.2723379 ],
						[ 24824, 0.4386301, 0.1167145, -0.1191785 ],
						[ 24834, 0.001097679, 0.0009689331, 0.0002799034 ],
						[ 24838, 0.02825451, 0.02024841, -0.001628876 ],
						[ 24839, 0.6967554, 0.1619644, -0.8148928 ],
						[ 24840, 0.6177511, 0.1544571, -0.9062252 ],
						[ 24841, 0.03092408, 0.05249023, -0.5738602 ],
						[ 24842, -0.0205512, 0.056427, -0.4404869 ],
						[ 24843, 0.07147646, 0.06656647, -0.7115889 ],
						[ 24844, 0.1328173, 0.09322357, -0.8326435 ],
						[ 24845, 0.1691265, 0.1497803, -0.02074957 ],
						[ 24846, 0.3044453, 0.1727295, -0.06300426 ],
						[ 24847, 0.7079802, 0.1720581, -0.5407457 ],
						[ 24848, 0.7072945, 0.1551895, -0.6921082 ],
						[ 24849, 0.6622639, 0.1694641, -0.4042234 ],
						[ 24850, 0.5802851, 0.1700592, -0.2687049 ],
						[ 24851, 0.06177711, 0.06383514, -0.007808685 ],
						[ 24852, 0.09687805, 0.1135025, -0.01710016 ],
						[ 24853, 0.4972248, 0.1419983, -0.9610891 ],
						[ 24854, 0.3644476, 0.1271591, -0.9671364 ],
						[ 24855, 0.2393141, 0.1099548, -0.9349957 ],
						[ 24856, -0.0103448, 0.06913757, -0.04914856 ],
						[ 24857, -0.02939379, 0.06787109, -0.109539 ],
						[ 24858, -0.05517232, 0.06787872, -0.1984386 ],
						[ 24859, -0.05407143, 0.06422424, -0.3108015 ],
						[ 24860, 0.4539566, 0.1743317, -0.1539502 ],
						[ 24882, 0.0008983612, 0.0009994507, -0.003246129 ],
						[ 24886, -0.0008983612, 0.0009994507, -0.003246129 ],
						[ 24890, 0.02607727, 0.02446747, -0.004995823 ],
						[ 24891, 0.01918697, 0.01284027, -0.007524252 ],
						[ 24892, 0.005127907, 0.004020691, -0.005313277 ],
						[ 24893, -0.02607727, 0.02446747, -0.004995108 ],
						[ 24894, -0.01918507, 0.01285553, -0.007523775 ],
						[ 24895, -0.00512886, 0.003997803, -0.005313337 ],
						[ 24896, 0.02585888, 0.03387451, 0.003842831 ],
						[ 24897, 0.01511002, 0.02953339, 0.004626274 ],
						[ 24898, 0.02845669, 0.03036499, -0.0009627342 ],
						[ 24899, -0.002362251, 0.02960205, 0.01129198 ],
						[ 24900, -0.003441811, -0.008766174, 0.01767159 ],
						[ 24901, -0.004776001, 0.005599976, 0.01950932 ],
						[ 24902, 0.0077703, -0.01967621, -0.003814697 ],
						[ 24903, 0.006470203, -0.0111084, 0.001330376 ],
						[ 24904, -0.0001192093, -0.01293182, 0.01232433 ],
						[ 24905, 0.006638527, -0.02016449, -0.007098198 ],
						[ 24906, -0.006631374, -0.02013397, -0.007104874 ],
						[ 24907, -0.007769823, -0.01964569, -0.003818512 ],
						[ 24908, -0.006479263, -0.0111084, 0.001320839 ],
						[ 24909, 9.965897e-05, -0.01286316, 0.01232433 ],
						[ 24910, 0.002362251, 0.02960205, 0.0112915 ],
						[ 24911, 0.00343132, -0.008735657, 0.01767445 ],
						[ 24912, 0.004779816, 0.005615234, 0.01952076 ],
						[ 24913, -0.02585697, 0.03386688, 0.003841877 ],
						[ 24914, -0.01511002, 0.02953339, 0.004626274 ],
						[ 24915, -0.02845573, 0.03035736, -0.0009627342 ],
						[ 24916, -5.225477e-06, -0.01009369, 0.005850792 ],
						[ 24917, 0.00396204, -0.01512146, -0.001157761 ],
						[ 24918, -0.003962994, -0.01511383, -0.0011549 ],
						[ 24952, 0, 0, 0.001173139 ],
						[ 24953, 0, 0, 0.001173139 ],
						[ 24954, -0.01169968, 0.007980347, -0.002452016 ],
						[ 24955, 0.01169968, 0.007980347, -0.002452016 ],
						[ 24956, -0.04019928, 0.009994507, -0.02237999 ],
						[ 24957, 0.04019928, 0.009994507, -0.02237999 ],
						[ 24958, -0.0725956, 0.0009918213, -0.06498003 ],
						[ 24959, 0.0725956, 0.0009918213, -0.06498003 ],
						[ 24960, -0.1168995, 0.003997803, -0.10462 ],
						[ 24961, 0.1168995, 0.003997803, -0.10462 ],
						[ 24962, -0.1097698, -0.0534668, -0.1287968 ],
						[ 24963, 0.1097832, -0.05349731, -0.1288097 ],
						[ 24964, -0.09384632, -0.07147217, -0.111177 ],
						[ 24965, 0.09385014, -0.07150269, -0.1111822 ],
						[ 24966, -0.09093857, -0.09011841, -0.09367847 ],
						[ 24967, 0.09094334, -0.09011841, -0.09368324 ],
						[ 24968, -0.07242966, -0.09719849, -0.09327698 ],
						[ 24969, 0.07243252, -0.097229, -0.09328222 ],
						[ 24970, -0.04609013, -0.09457397, -0.09234047 ],
						[ 24971, 0.04609108, -0.09457397, -0.09234428 ],
						[ 24972, -0.02368784, -0.09463501, -0.09541512 ],
						[ 24973, 0.02368832, -0.09463501, -0.09541798 ],
						[ 24974, -0.01328087, -0.07095337, -0.07364988 ],
						[ 24975, 0.01328135, -0.07092285, -0.07365084 ],
						[ 24976, 0.001003742, -0.04376221, -0.0678401 ],
						[ 24977, -0.001003742, -0.04376221, -0.0678401 ],
						[ 24978, 0.01461267, -0.02830505, -0.06538582 ],
						[ 24979, -0.01461267, -0.02832031, -0.0653882 ],
						[ 24980, 0.02247405, -0.01182556, -0.04544163 ],
						[ 24981, -0.02247453, -0.01182556, -0.04544163 ],
						[ 24982, 0.01908672, -0.003417969, -0.02512503 ],
						[ 24983, -0.01908696, -0.003417969, -0.02512503 ],
						[ 24984, 0.01065642, 0.0004119873, -0.00949049 ],
						[ 24985, -0.01065642, 0.0004119873, -0.009490967 ],
						[ 24986, 3.387867e-13, 0.001663208, -0.003345966 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GU Youth Chest Flatten-1",
				"url" : "#GU%20Youth%20Chest%20Flatten"
			}
		]
	}
}