{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%209/Base/Morphs/Zev0/Growing%20Up/Youth%20Breast%203.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2022-09-14T00:31:32Z"
	},
	"modifier_library" : [
		{
			"id" : "Youth Breast 3",
			"name" : "Youth Breast 3",
			"parent" : "/data/DAZ%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.1882353, 0.2862745 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "GU Youth Breast 3",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Actor",
			"group" : "/Full Body/Base/Growing Up/Supported Morphs",
			"formulas" : [
				{
					"output" : "spine2:/data/DAZ%203D/Genesis%209/Base/Genesis9.dsf#spine2?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Youth%20Breast%203?value" },
						{ "op" : "push", "val" : 0.1031647 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "spine2:/data/DAZ%203D/Genesis%209/Base/Genesis9.dsf#spine2?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Youth%20Breast%203?value" },
						{ "op" : "push", "val" : -0.05384111 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "spine2:/data/DAZ%203D/Genesis%209/Base/Genesis9.dsf#spine2?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Youth%20Breast%203?value" },
						{ "op" : "push", "val" : 0.2848206 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "spine2:/data/DAZ%203D/Genesis%209/Base/Genesis9.dsf#spine2?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Youth%20Breast%203?value" },
						{ "op" : "push", "val" : -0.1015557 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "spine3:/data/DAZ%203D/Genesis%209/Base/Genesis9.dsf#spine3?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Youth%20Breast%203?value" },
						{ "op" : "push", "val" : 0.264595 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "spine3:/data/DAZ%203D/Genesis%209/Base/Genesis9.dsf#spine3?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Youth%20Breast%203?value" },
						{ "op" : "push", "val" : -0.08813763 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "spine3:/data/DAZ%203D/Genesis%209/Base/Genesis9.dsf#spine3?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Youth%20Breast%203?value" },
						{ "op" : "push", "val" : 0.4800949 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "spine3:/data/DAZ%203D/Genesis%209/Base/Genesis9.dsf#spine3?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Youth%20Breast%203?value" },
						{ "op" : "push", "val" : -0.1023054 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "spine4:/data/DAZ%203D/Genesis%209/Base/Genesis9.dsf#spine4?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Youth%20Breast%203?value" },
						{ "op" : "push", "val" : 0.4057465 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "spine4:/data/DAZ%203D/Genesis%209/Base/Genesis9.dsf#spine4?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Youth%20Breast%203?value" },
						{ "op" : "push", "val" : -0.08821487 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "spine4:/data/DAZ%203D/Genesis%209/Base/Genesis9.dsf#spine4?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Youth%20Breast%203?value" },
						{ "op" : "push", "val" : 0.0776825 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "spine4:/data/DAZ%203D/Genesis%209/Base/Genesis9.dsf#spine4?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Youth%20Breast%203?value" },
						{ "op" : "push", "val" : -0.02475834 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_shoulder:/data/DAZ%203D/Genesis%209/Base/Genesis9.dsf#l_shoulder?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Youth%20Breast%203?value" },
						{ "op" : "push", "val" : -0.03010798 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_shoulder:/data/DAZ%203D/Genesis%209/Base/Genesis9.dsf#l_shoulder?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Youth%20Breast%203?value" },
						{ "op" : "push", "val" : 0.1998901 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_shoulder:/data/DAZ%203D/Genesis%209/Base/Genesis9.dsf#l_shoulder?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Youth%20Breast%203?value" },
						{ "op" : "push", "val" : -0.06445312 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_shoulder:/data/DAZ%203D/Genesis%209/Base/Genesis9.dsf#l_shoulder?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Youth%20Breast%203?value" },
						{ "op" : "push", "val" : -0.034729 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_shoulder:/data/DAZ%203D/Genesis%209/Base/Genesis9.dsf#l_shoulder?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Youth%20Breast%203?value" },
						{ "op" : "push", "val" : 0.05867004 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_shoulder:/data/DAZ%203D/Genesis%209/Base/Genesis9.dsf#l_shoulder?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Youth%20Breast%203?value" },
						{ "op" : "push", "val" : -0.01552105 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_shoulder:/data/DAZ%203D/Genesis%209/Base/Genesis9.dsf#r_shoulder?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Youth%20Breast%203?value" },
						{ "op" : "push", "val" : 0.027246 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_shoulder:/data/DAZ%203D/Genesis%209/Base/Genesis9.dsf#r_shoulder?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Youth%20Breast%203?value" },
						{ "op" : "push", "val" : 0.2014465 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_shoulder:/data/DAZ%203D/Genesis%209/Base/Genesis9.dsf#r_shoulder?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Youth%20Breast%203?value" },
						{ "op" : "push", "val" : -0.06433225 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_shoulder:/data/DAZ%203D/Genesis%209/Base/Genesis9.dsf#r_shoulder?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Youth%20Breast%203?value" },
						{ "op" : "push", "val" : 0.03454018 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_shoulder:/data/DAZ%203D/Genesis%209/Base/Genesis9.dsf#r_shoulder?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Youth%20Breast%203?value" },
						{ "op" : "push", "val" : 0.06044006 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_shoulder:/data/DAZ%203D/Genesis%209/Base/Genesis9.dsf#r_shoulder?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Youth%20Breast%203?value" },
						{ "op" : "push", "val" : -0.01568699 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_pectoral:/data/DAZ%203D/Genesis%209/Base/Genesis9.dsf#l_pectoral?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Youth%20Breast%203?value" },
						{ "op" : "push", "val" : -0.1019187 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_pectoral:/data/DAZ%203D/Genesis%209/Base/Genesis9.dsf#l_pectoral?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Youth%20Breast%203?value" },
						{ "op" : "push", "val" : 0.7624207 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_pectoral:/data/DAZ%203D/Genesis%209/Base/Genesis9.dsf#l_pectoral?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Youth%20Breast%203?value" },
						{ "op" : "push", "val" : -0.1158754 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_pectoral:/data/DAZ%203D/Genesis%209/Base/Genesis9.dsf#l_pectoral?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Youth%20Breast%203?value" },
						{ "op" : "push", "val" : 0.2510929 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_pectoral:/data/DAZ%203D/Genesis%209/Base/Genesis9.dsf#l_pectoral?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Youth%20Breast%203?value" },
						{ "op" : "push", "val" : 2.967461 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_pectoral:/data/DAZ%203D/Genesis%209/Base/Genesis9.dsf#l_pectoral?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Youth%20Breast%203?value" },
						{ "op" : "push", "val" : 1.001181 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_pectoral:/data/DAZ%203D/Genesis%209/Base/Genesis9.dsf#r_pectoral?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Youth%20Breast%203?value" },
						{ "op" : "push", "val" : 0.10748 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_pectoral:/data/DAZ%203D/Genesis%209/Base/Genesis9.dsf#r_pectoral?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Youth%20Breast%203?value" },
						{ "op" : "push", "val" : 0.7574921 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_pectoral:/data/DAZ%203D/Genesis%209/Base/Genesis9.dsf#r_pectoral?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Youth%20Breast%203?value" },
						{ "op" : "push", "val" : -0.1155463 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_pectoral:/data/DAZ%203D/Genesis%209/Base/Genesis9.dsf#r_pectoral?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Youth%20Breast%203?value" },
						{ "op" : "push", "val" : -0.2511358 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_pectoral:/data/DAZ%203D/Genesis%209/Base/Genesis9.dsf#r_pectoral?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Youth%20Breast%203?value" },
						{ "op" : "push", "val" : 2.967064 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_pectoral:/data/DAZ%203D/Genesis%209/Base/Genesis9.dsf#r_pectoral?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Youth%20Breast%203?value" },
						{ "op" : "push", "val" : 1.001437 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:#Youth%20Breast%203?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:/data/DAZ%203D/Genesis%209/Base/Morphs/Zev0/Growing%20Up/GU%20Body.dsf#GU%20Body?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 1172,
					"values" : [
						[ 1, 2.910383e-11, -0.001686096, -0.0001525879 ],
						[ 4, -6.623142e-06, -0.007324219, 0.03245831 ],
						[ 339, -0.00387001, -0.0002288818, 0.001061797 ],
						[ 455, -0.01475525, 0.008590698, 0.003095627 ],
						[ 462, -0.003479004, 0.0008087158, 0.0008502007 ],
						[ 878, 0.009262562, -0.03889465, 0.007782936 ],
						[ 879, -0.001333714, 0.0003204346, 0.001273155 ],
						[ 880, 0.00312829, -0.001449585, 0.00342083 ],
						[ 884, -0.001842499, 9.155273e-05, 0.0003900528 ],
						[ 891, -0.001785755, -0.01824951, 0.01794624 ],
						[ 895, 0.006663322, -0.02142334, 0.003632069 ],
						[ 896, 0.005807877, -0.0144043, -0.0002212524 ],
						[ 901, -0.0001049042, -0.00100708, -3.957748e-05 ],
						[ 902, 0.0023489, -0.02913666, 0.01236153 ],
						[ 903, 0.008421898, -0.006980896, 0.001905441 ],
						[ 924, -0.02692223, 0.01177979, 0.002606153 ],
						[ 925, -0.1530628, 0.1131592, -0.001377225 ],
						[ 926, -0.003519058, 0.001022339, 0.0008962154 ],
						[ 927, -0.003564835, 0.001541138, 0.0008130074 ],
						[ 928, -0.007986069, 0.003799438, 0.001426697 ],
						[ 934, -0.01087189, 0.004211426, 0.001563609 ],
						[ 935, -0.004203796, 0.001144409, 0.0008175969 ],
						[ 937, -0.001411438, -0.0001678467, 0.0003305078 ],
						[ 943, -0.09306908, 0.06507874, 0.0100348 ],
						[ 948, -0.01779747, 0.0103302, 0.002449989 ],
						[ 949, -0.03398132, 0.02131653, 0.007028341 ],
						[ 1158, -1.585484e-05, -0.001647949, -0.0001554489 ],
						[ 1160, 0.0003621578, -0.0104599, 0.02645016 ],
						[ 1773, -0.00655365, 0.000579834, 0.0004048347 ],
						[ 1848, -0.001661301, -0.0009002686, 0.000271976 ],
						[ 2327, 0.0007610321, -0.001159668, 0.0001707077 ],
						[ 2343, 0.004177094, -0.02804565, 0.008711815 ],
						[ 2344, 0.00066185, -0.001625061, 0.0005412102 ],
						[ 2346, 0.009580135, -0.01064301, 0.0004873276 ],
						[ 2708, -0.2321377, 0.2124329, -0.1177502 ],
						[ 2709, -0.1927299, 0.2430878, -0.1142943 ],
						[ 2710, -0.01779556, 0.07371521, -0.07921737 ],
						[ 2711, -0.1517782, 0.09605408, -0.08076644 ],
						[ 2712, -0.3361769, 0.216217, -0.1559231 ],
						[ 2715, -0.001375198, 0.0004730225, 0.0003957748 ],
						[ 2716, -0.003528595, 0.001846313, 0.001007557 ],
						[ 2739, -0.002397537, -0.0002593994, 0.0004287958 ],
						[ 2747, -0.005331039, 0.0004425049, 0.0006558299 ],
						[ 2749, -0.003961563, -0.0007171631, 0.000816226 ],
						[ 2759, -0.03375053, 0.009002686, -8.517504e-05 ],
						[ 2760, -0.1836071, 0.1457825, -0.04206261 ],
						[ 2761, -0.004987717, -1.525879e-05, 0.0004123449 ],
						[ 2769, -0.003705978, -0.002380371, 0.0007785857 ],
						[ 2770, -0.008283615, -0.0004577637, 0.00134334 ],
						[ 2771, -0.01647758, 0.002609253, 0.001673058 ],
						[ 2778, -0.004796982, -0.001220703, 0.0006552935 ],
						[ 2779, -0.006803513, -0.000579834, 0.0007896423 ],
						[ 2780, -0.4053631, 0.1933136, -0.137408 ],
						[ 2781, -0.2313461, 0.0743866, -0.07299137 ],
						[ 3812, -0.0001568794, -0.003341675, -6.79493e-05 ],
						[ 3813, -0.0001692772, -0.004379272, -0.0001051426 ],
						[ 3814, -5.817413e-05, -0.001052856, -1.120567e-05 ],
						[ 3815, -7.820129e-05, -0.001480103, -2.384186e-05 ],
						[ 3818, -3.457069e-05, -0.001419067, -4.005432e-05 ],
						[ 3819, -9.965897e-05, -0.003219604, -8.535385e-05 ],
						[ 3821, -1.466274e-05, -0.00112915, -3.814697e-05 ],
						[ 5435, -0.0001173019, -0.002365112, -5.125999e-05 ],
						[ 5436, -0.0001034737, -0.00239563, -6.389618e-05 ],
						[ 5437, -0.00085783, -0.001678467, -0.0003681183 ],
						[ 5438, -0.0008993149, -0.001312256, -0.0002505779 ],
						[ 5440, -5.102158e-05, -0.001464844, -4.1008e-05 ],
						[ 5441, -1.168251e-05, -0.001708984, -5.531311e-05 ],
						[ 5442, -3.49246e-10, -0.001525879, -5.197525e-05 ],
						[ 5443, 0.0003321546, -0.01361084, -0.005937576 ],
						[ 5444, 0.02497673, -0.0229187, -0.01475763 ],
						[ 5445, -0.07056904, 0.09103394, -0.07264471 ],
						[ 5446, 0.01369727, -0.0160675, -0.007721424 ],
						[ 5447, -0.2725058, 0.2205505, -0.182636 ],
						[ 5480, -0.04745865, 0.09005737, -0.08317089 ],
						[ 5481, 0.0184021, -0.001815796, -0.06102705 ],
						[ 5482, 0.02399063, -0.02381897, -0.02082872 ],
						[ 5499, 0.006137371, -0.01017761, -0.00109005 ],
						[ 5500, 0.003362894, -0.008728027, 0.0004758835 ],
						[ 5501, 4.817679e-05, -0.00831604, 0.000931263 ],
						[ 5502, -0.007842064, 0.01838684, -0.01180506 ],
						[ 5503, 0.004385948, 0.02101135, -0.01461554 ],
						[ 5504, -0.003308296, 0.01200867, -0.01669288 ],
						[ 5505, 0.006249428, -0.009811401, -0.008882523 ],
						[ 5506, 0.0071733, -0.01220703, -0.003319263 ],
						[ 5507, -0.04272938, 0.01092529, -0.01824892 ],
						[ 5508, -0.08257484, 0.0149231, -0.02241492 ],
						[ 5514, -0.004000664, -0.0005493164, -0.0006288588 ],
						[ 5515, -0.007313728, -0.000213623, -0.00108631 ],
						[ 5604, -0.04376793, -0.0165863, -0.009287596 ],
						[ 5605, -0.04425812, -0.03282166, -0.01568687 ],
						[ 5606, -0.04960823, -0.03703308, -0.01282358 ],
						[ 5607, -0.1593466, 0.03147888, 0.01154101 ],
						[ 5608, -0.08875942, 0.0223999, 0.01046526 ],
						[ 5609, -0.1326542, 0.005722046, -0.0008916855 ],
						[ 5620, -0.01930046, 0.004760742, 0.002914011 ],
						[ 5625, -0.032444, -0.01721191, -0.006379128 ],
						[ 5626, -0.03198242, -0.002761841, -0.002007604 ],
						[ 5627, -0.02346039, 0.0001373291, 0.0004447103 ],
						[ 5642, -0.004003525, 0.0007629395, 0.0008140206 ],
						[ 5643, -0.02230263, 0.004730225, 0.004139543 ],
						[ 5644, -0.04439163, 0.007919312, 0.007996917 ],
						[ 5645, -0.02834511, -0.01564026, -0.003548503 ],
						[ 5646, -0.01748466, -0.009384155, -4.160404e-05 ],
						[ 5647, -0.01272964, 0.001647949, 0.001924992 ],
						[ 5649, -0.02121544, 0.05738831, -0.09532928 ],
						[ 5669, -0.009195328, 0.0006103516, -0.004064441 ],
						[ 5670, -0.008494377, -0.001846313, -0.002236366 ],
						[ 5671, 0.001605511, -0.006240845, -0.0007824898 ],
						[ 5672, 0.0002999306, -0.005477905, -0.002050877 ],
						[ 5673, -0.0001206398, -0.001312256, -0.003468752 ],
						[ 5676, -1.234966e-06, -0.005981445, 0.0006141663 ],
						[ 5677, 0.0008969307, -0.005813599, 4.339218e-05 ],
						[ 5678, -0.002523422, 0.001251221, -0.004190445 ],
						[ 9377, 0.006360531, -0.01059723, 0.001054764 ],
						[ 9385, 0.001917839, -0.004684448, 0.001311302 ],
						[ 9484, -0.2610283, 0.2625275, -0.3455389 ],
						[ 9485, -0.2713547, 0.259201, -0.2604554 ],
						[ 9486, 0.08502817, -0.0430603, -0.1047659 ],
						[ 9487, 0.08626008, -0.05335999, -0.07302141 ],
						[ 9488, 0.05504394, -0.05484009, -0.04469299 ],
						[ 9489, 0.0008886168, -0.02578735, -0.02247 ],
						[ 9490, 0.04350996, -0.01950073, -0.1690211 ],
						[ 9491, -0.07012272, 0.1172028, -0.3046179 ],
						[ 9492, 0.006952286, -0.04673767, 0.01056004 ],
						[ 9493, 0.004600525, -0.007461548, -0.01357317 ],
						[ 9494, 0.00692606, 0.01008606, -0.07407761 ],
						[ 9495, -0.000977993, -0.004150391, -0.002971172 ],
						[ 9496, 0.003281593, -0.0372467, 0.01171017 ],
						[ 9497, 0.01183224, -0.04698944, 0.007471085 ],
						[ 9498, 0.007977486, 0.01657104, -0.2232475 ],
						[ 9499, -3.361702e-05, -0.002227783, -7.200241e-05 ],
						[ 9500, 0.001159668, -0.004180908, -8.249283e-05 ],
						[ 9501, -2.288818e-05, -0.001251221, -3.910065e-05 ],
						[ 9502, -4.577637e-05, -0.002212524, -7.343292e-05 ],
						[ 9503, -6.365776e-05, -0.002334595, -7.295609e-05 ],
						[ 9504, 0.00484705, -0.01106262, -0.005537033 ],
						[ 9505, 0.01714993, -0.02053833, -0.02693796 ],
						[ 9506, 0.05646896, -0.04057312, -0.1067491 ],
						[ 9507, 0.0009803772, -0.005905151, -0.001293659 ],
						[ 9522, 0.02319127, -0.03082275, -0.02540207 ],
						[ 9523, 0.04225028, -0.04196167, -0.03417683 ],
						[ 9526, 0.0002641082, -0.003555298, 0.0001850128 ],
						[ 9527, -5.602837e-06, -0.001586914, -5.054474e-05 ],
						[ 9528, 0.001883447, -0.008178711, 0.001046658 ],
						[ 9529, 0.008096397, -0.01448059, -0.006193638 ],
						[ 9530, 0.0187695, -0.02105713, -0.00944519 ],
						[ 9531, 0.004327536, -0.009811401, -8.630753e-05 ],
						[ 9532, 0.0008314848, -0.003997803, 0.000164032 ],
						[ 9533, -2.121925e-05, -0.001800537, -6.818771e-05 ],
						[ 11090, -0.0468235, -0.02786255, -0.004752636 ],
						[ 11091, -0.0363903, -0.007385254, -0.003778934 ],
						[ 11098, -0.00422287, 0.0004119873, 0.000246644 ],
						[ 11101, -0.08128166, 0.1768341, -0.1134189 ],
						[ 11760, -0.04171753, 0.02755737, 0.007361174 ],
						[ 11761, -0.1162128, 0.08889771, 0.01037908 ],
						[ 11762, -0.1583652, 0.1109924, -0.0001963377 ],
						[ 11763, -0.1460915, 0.08448792, -0.02291846 ],
						[ 11764, -0.2497663, 0.09620667, -0.05810499 ],
						[ 11765, -0.399498, 0.1517181, -0.06996989 ],
						[ 11766, -0.1654987, 0.04104614, -0.06911612 ],
						[ 11768, -0.00223732, 0.001174927, 0.0005888939 ],
						[ 11771, -0.09562492, 0.008834839, -0.06144077 ],
						[ 11772, -0.4718132, 0.1493683, -0.07321119 ],
						[ 11773, -0.2526779, 0.05731201, -0.04205501 ],
						[ 11774, -0.08334827, 0.0168457, -0.0102641 ],
						[ 11776, -0.005997658, 0.0004577637, -0.0002427995 ],
						[ 11794, -0.1165905, 0.01370239, -0.09364986 ],
						[ 11796, -0.1046562, 0.03460693, -0.008357685 ],
						[ 11797, -0.07510376, -0.03656006, -0.02235621 ],
						[ 11805, -0.05363941, 0.01277161, 0.001981199 ],
						[ 11806, -0.002738953, 0.000289917, 0.0001809299 ],
						[ 11812, -0.1840172, 0.04440308, -0.001689672 ],
						[ 11813, -0.343111, 0.08200073, -0.01312506 ],
						[ 11814, -0.2743902, 0.05200195, -0.02238536 ],
						[ 11816, -0.02477074, 0.01649475, 0.004469395 ],
						[ 11817, -0.06915283, 0.05104065, 0.007386446 ],
						[ 11818, -0.09188652, 0.05804443, 0.003612041 ],
						[ 11819, -0.07999611, -0.03648376, -0.0344528 ],
						[ 11820, -0.1671829, 0.001022339, -0.02646875 ],
						[ 11822, -0.001430511, 0.0008087158, 0.0003595352 ],
						[ 11830, -0.03922653, -0.1042938, -0.01167381 ],
						[ 12343, 0.003873825, -0.000213623, 0.00106287 ],
						[ 12459, 0.01479912, 0.008605957, 0.003106356 ],
						[ 12466, 0.003486633, 0.0008392334, 0.0008540154 ],
						[ 12882, -0.009263039, -0.03889465, 0.007792473 ],
						[ 12883, 0.00133872, 0.0003204346, 0.001273155 ],
						[ 12884, -0.003121614, -0.001449585, 0.00342083 ],
						[ 12888, 0.001842499, 9.155273e-05, 0.0003898144 ],
						[ 12895, 0.001793146, -0.01820374, 0.01794815 ],
						[ 12899, -0.006670952, -0.02136993, 0.003632069 ],
						[ 12900, -0.005810738, -0.01438904, -0.0002269745 ],
						[ 12906, -0.002338409, -0.02914429, 0.01236057 ],
						[ 12907, -0.00841856, -0.006996155, 0.001906395 ],
						[ 12928, 0.04685402, 0.02053833, 0.004544854 ],
						[ 12929, 0.2134647, 0.1522369, -0.0002385378 ],
						[ 12930, 0.01257515, 0.003669739, 0.003211141 ],
						[ 12931, 0.008127213, 0.003616333, 0.001854181 ],
						[ 12932, 0.02112389, 0.01002502, 0.003781438 ],
						[ 12938, 0.02350426, 0.009109497, 0.003388464 ],
						[ 12939, 0.01239777, 0.003341675, 0.002417028 ],
						[ 12941, 0.006671906, -0.0007629395, 0.001549929 ],
						[ 12947, 0.1653214, 0.1134338, 0.01824284 ],
						[ 12952, 0.03881073, 0.02253723, 0.005351067 ],
						[ 12953, 0.06820107, 0.04286194, 0.01412487 ],
						[ 13161, 1.585484e-05, -0.001647949, -0.0001554489 ],
						[ 13163, -0.0003658533, -0.0104599, 0.02645302 ],
						[ 13775, 0.006555557, 0.0005493164, 0.0004054904 ],
						[ 13850, 0.001659393, -0.0009460449, 0.0002722144 ],
						[ 14321, -0.0007610321, -0.001190186, 0.0001740456 ],
						[ 14336, -0.004182816, -0.0280304, 0.008725166 ],
						[ 14337, -0.0006628036, -0.00163269, 0.000544548 ],
						[ 14339, -0.009581089, -0.01064301, 0.000494957 ],
						[ 14701, 0.232439, 0.212616, -0.1177511 ],
						[ 14702, 0.1929464, 0.2431793, -0.1143177 ],
						[ 14703, 0.01793289, 0.07403564, -0.07923651 ],
						[ 14704, 0.1518831, 0.09570312, -0.080755 ],
						[ 14705, 0.3365068, 0.2162628, -0.1559162 ],
						[ 14708, 0.001396179, 0.0005340576, 0.0004014969 ],
						[ 14709, 0.003576279, 0.001983643, 0.001021862 ],
						[ 14731, 0.002399445, -0.0002288818, 0.0004298091 ],
						[ 14739, 0.005331039, 0.0004577637, 0.0006572008 ],
						[ 14741, 0.00396347, -0.0007019043, 0.0008172393 ],
						[ 14751, 0.03375244, 0.009063721, -7.116795e-05 ],
						[ 14752, 0.1838264, 0.146286, -0.0420658 ],
						[ 14753, 0.004987717, 1.525879e-05, 0.0004119873 ],
						[ 14761, 0.003704071, -0.002380371, 0.0007789433 ],
						[ 14762, 0.008283615, -0.0004577637, 0.001345634 ],
						[ 14763, 0.01648331, 0.002609253, 0.001679689 ],
						[ 14770, 0.004781723, -0.001220703, 0.0006548762 ],
						[ 14771, 0.006801605, -0.000579834, 0.0007892847 ],
						[ 14772, 0.405633, 0.1934357, -0.1373963 ],
						[ 14773, 0.2314577, 0.07414246, -0.07298398 ],
						[ 15677, 0.0001568794, -0.003341675, -6.771088e-05 ],
						[ 15678, 0.0001692772, -0.004379272, -0.0001051426 ],
						[ 15679, 5.817413e-05, -0.001022339, -1.120567e-05 ],
						[ 15680, 7.820129e-05, -0.001480103, -2.360344e-05 ],
						[ 15683, 3.504753e-05, -0.00138855, -4.005432e-05 ],
						[ 15684, 9.965897e-05, -0.003219604, -8.535385e-05 ],
						[ 15686, 1.466274e-05, -0.001098633, -3.767014e-05 ],
						[ 17278, 0.0006084442, -0.00100708, -9.87649e-05 ],
						[ 17279, 0.0002183914, -0.00440979, -9.822845e-05 ],
						[ 17280, 0.0001034737, -0.00239563, -6.318092e-05 ],
						[ 17281, 0.0008535385, -0.001586914, -0.0003681183 ],
						[ 17282, 0.0008993149, -0.001281738, -0.0002506971 ],
						[ 17284, 5.102158e-05, -0.001464844, -4.1008e-05 ],
						[ 17285, 1.168251e-05, -0.001708984, -5.626678e-05 ],
						[ 17286, -0.02480817, -0.02290344, -0.01471472 ],
						[ 17287, 0.0706234, 0.09109497, -0.07262731 ],
						[ 17288, -0.01323533, -0.01609802, -0.007638931 ],
						[ 17289, 0.2727356, 0.2205505, -0.1826081 ],
						[ 17319, 0.0475235, 0.09005737, -0.08313227 ],
						[ 17320, -0.01837826, -0.001800537, -0.06103086 ],
						[ 17321, -0.02392101, -0.02381897, -0.02081108 ],
						[ 17337, -0.006105423, -0.01019287, -0.001079559 ],
						[ 17338, -0.003270864, -0.008728027, 0.0004992485 ],
						[ 17339, 0.007852554, 0.01838684, -0.011801 ],
						[ 17340, -0.004368782, 0.02105713, -0.01461077 ],
						[ 17341, 0.0004711151, 0.01101685, -0.01371765 ],
						[ 17342, -0.00624752, -0.009811401, -0.008880138 ],
						[ 17343, -0.006042719, -0.01025391, -0.002799988 ],
						[ 17344, 0.01296997, 0.007293701, -0.008733869 ],
						[ 17345, 0.03544235, 0.007614136, -0.01078701 ],
						[ 17351, 0.003207207, -0.0004577637, -0.0005052537 ],
						[ 17352, 0.005749702, -0.0001983643, -0.0008537471 ],
						[ 17440, 0.04376411, -0.0165863, -0.009312391 ],
						[ 17441, 0.04426384, -0.03286743, -0.01569104 ],
						[ 17442, 0.04960823, -0.03701782, -0.01282775 ],
						[ 17443, 0.1595306, 0.03155518, 0.01154709 ],
						[ 17444, 0.0888176, 0.02244568, 0.01046526 ],
						[ 17445, 0.1327553, 0.00579834, -0.0008921623 ],
						[ 17456, 0.01930046, 0.004760742, 0.002912164 ],
						[ 17461, 0.03246689, -0.01724243, -0.006376863 ],
						[ 17462, 0.03199387, -0.002685547, -0.002007604 ],
						[ 17463, 0.02348328, 0.0001373291, 0.0004489422 ],
						[ 17478, 0.003997803, 0.0007629395, 0.000813067 ],
						[ 17479, 0.02229691, 0.004730225, 0.00413543 ],
						[ 17480, 0.04439735, 0.007888794, 0.007995129 ],
						[ 17481, 0.02837753, -0.01560974, -0.003547072 ],
						[ 17482, 0.01749992, -0.009384155, -4.160404e-05 ],
						[ 17483, 0.01270866, 0.001663208, 0.001928568 ],
						[ 17485, 0.0212574, 0.05735779, -0.09517813 ],
						[ 17505, 0.009203911, 0.0006103516, -0.00406301 ],
						[ 17506, 0.008496284, -0.001846313, -0.002236009 ],
						[ 17507, -0.001605511, -0.006240845, -0.0007824898 ],
						[ 17508, -0.0002994537, -0.005477905, -0.002050877 ],
						[ 17509, 0.0001206398, -0.001312256, -0.003467321 ],
						[ 17512, -0.0008876324, -0.005813599, 5.197525e-05 ],
						[ 17513, 0.002531052, 0.001296997, -0.004188299 ],
						[ 21180, -0.006360531, -0.01057434, 0.001066208 ],
						[ 21188, -0.001917839, -0.004684448, 0.001316071 ],
						[ 21281, 0.2614346, 0.2624817, -0.3454714 ],
						[ 21282, 0.2715893, 0.2593079, -0.26038 ],
						[ 21283, -0.08479786, -0.0430603, -0.1046739 ],
						[ 21284, -0.0858047, -0.05340576, -0.07290745 ],
						[ 21285, -0.05420017, -0.05491638, -0.04451942 ],
						[ 21286, -0.04343081, -0.01947021, -0.1689749 ],
						[ 21287, 0.07053947, 0.1171722, -0.3045936 ],
						[ 21288, -0.006968975, -0.04673767, 0.01058102 ],
						[ 21289, -0.00467062, -0.007461548, -0.01347685 ],
						[ 21290, -0.006913185, 0.0100708, -0.07402992 ],
						[ 21291, 0.0009784698, -0.004150391, -0.002969503 ],
						[ 21292, -0.003293037, -0.03720856, 0.01173019 ],
						[ 21293, -0.0118432, -0.04698944, 0.007493019 ],
						[ 21294, -0.007895947, 0.01652527, -0.2231913 ],
						[ 21295, 3.361702e-05, -0.002227783, -7.200241e-05 ],
						[ 21296, -0.001155853, -0.004180908, -8.106232e-05 ],
						[ 21297, 2.288818e-05, -0.001266479, -3.862381e-05 ],
						[ 21298, 4.577637e-05, -0.002258301, -7.486343e-05 ],
						[ 21299, 6.389618e-05, -0.002334595, -7.295609e-05 ],
						[ 21300, -0.004840374, -0.0110321, -0.005537033 ],
						[ 21301, -0.01712322, -0.02053833, -0.02693415 ],
						[ 21302, -0.05637741, -0.0405426, -0.1067061 ],
						[ 21303, -0.0009799004, -0.005905151, -0.001293659 ],
						[ 21318, -0.02150542, -0.03085327, -0.02527046 ],
						[ 21319, -0.04094517, -0.04208374, -0.03398085 ],
						[ 21322, -0.0002633333, -0.003555298, 0.0001888275 ],
						[ 21323, 5.662441e-06, -0.001602173, -5.054474e-05 ],
						[ 21324, -0.001786411, -0.008178711, 0.001060486 ],
						[ 21325, -0.007468224, -0.01448059, -0.006128788 ],
						[ 21326, -0.01845717, -0.02108765, -0.009366035 ],
						[ 21327, -0.004257917, -0.009872437, -6.484985e-05 ],
						[ 21328, -0.0008263588, -0.003997803, 0.000164032 ],
						[ 21329, 2.121925e-05, -0.001800537, -6.818771e-05 ],
						[ 22886, 0.04681396, -0.02787781, -0.004763722 ],
						[ 22887, 0.0363903, -0.007354736, -0.003783584 ],
						[ 22894, 0.00422287, 0.0003814697, 0.0002468824 ],
						[ 22897, 0.0813446, 0.1768951, -0.1134678 ],
						[ 23545, 0.04200172, 0.02778625, 0.007412672 ],
						[ 23546, 0.1165791, 0.08940125, 0.01042151 ],
						[ 23547, 0.1585846, 0.1111908, -0.0001789331 ],
						[ 23548, 0.1462116, 0.08473206, -0.02291575 ],
						[ 23549, 0.2496872, 0.09608459, -0.05810046 ],
						[ 23550, 0.399766, 0.1517792, -0.06997323 ],
						[ 23551, 0.1654968, 0.04096985, -0.06913161 ],
						[ 23553, 0.002248764, 0.001281738, 0.0005950928 ],
						[ 23556, 0.0956459, 0.008880615, -0.06146121 ],
						[ 23557, 0.4720678, 0.1495209, -0.07321024 ],
						[ 23558, 0.2528362, 0.05734253, -0.04205859 ],
						[ 23559, 0.08338642, 0.01690674, -0.01026374 ],
						[ 23561, 0.005997658, 0.0004577637, -0.0002423972 ],
						[ 23579, 0.1165543, 0.0138092, -0.0937438 ],
						[ 23581, 0.1046982, 0.03460693, -0.008343518 ],
						[ 23582, 0.07510376, -0.03656006, -0.02238178 ],
						[ 23590, 0.05367565, 0.01277161, 0.00198096 ],
						[ 23591, 0.002738953, 0.0003356934, 0.0001811087 ],
						[ 23597, 0.1842136, 0.04428101, -0.0016886 ],
						[ 23598, 0.3437233, 0.08218384, -0.013129 ],
						[ 23599, 0.2746677, 0.05206299, -0.02238393 ],
						[ 23601, 0.0248661, 0.01663208, 0.004492521 ],
						[ 23602, 0.06928825, 0.0512085, 0.00741291 ],
						[ 23603, 0.09195137, 0.05815125, 0.003628492 ],
						[ 23604, 0.07998657, -0.03652954, -0.03445041 ],
						[ 23605, 0.1672459, 0.001022339, -0.02645588 ],
						[ 23607, 0.00144577, 0.0008087158, 0.0003614426 ],
						[ 23615, 0.03913498, -0.10466, -0.01177073 ],
						[ 23793, -0.0002498627, -0.002044678, 2.062321e-05 ],
						[ 23836, -0.0001573563, -0.001266479, 1.609325e-05 ],
						[ 23846, -0.04145432, 0.007904053, -0.0052948 ],
						[ 23847, -0.00767231, 0.002685547, 0.0006690025 ],
						[ 23848, -0.001311302, 0.0002212524, 0.0003638268 ],
						[ 23849, -0.05057621, 0.01758575, 0.002526999 ],
						[ 23850, -0.007257462, 0.003059387, 0.001523018 ],
						[ 23851, -0.001796722, 0.0003890991, 0.0006594658 ],
						[ 23853, -0.002096176, 0.000541687, 0.0007967949 ],
						[ 23854, -0.006782532, 0.002792358, 0.001937389 ],
						[ 23855, -0.03150845, -0.001029968, -0.01381874 ],
						[ 23856, -0.006904602, 0.0003433228, -0.001271248 ],
						[ 23857, -0.0826292, 0.0401535, -0.06715488 ],
						[ 23858, -0.004263878, -0.001968384, -0.002891064 ],
						[ 23906, -0.1209259, 0.7705612, -0.4526213 ],
						[ 23907, 1.142201, 0.1158676, -0.5092554 ],
						[ 23908, 0.2287159, 0.1799622, -0.4173779 ],
						[ 23909, 0.239871, 0.1561203, -0.3229203 ],
						[ 23910, 0.02054691, 0.1768951, -0.2403913 ],
						[ 23911, -0.3036108, 0.5354691, -0.7453606 ],
						[ 23912, -0.314496, 0.4046631, -0.4477396 ],
						[ 23913, -0.318162, 0.3105545, -0.5026817 ],
						[ 23914, -0.3122215, 0.4010925, -0.8397245 ],
						[ 23915, 0.1108413, 0.02532959, -0.1635008 ],
						[ 23916, 0.09174085, 0.0001525879, -0.1824236 ],
						[ 23917, 0.01968384, 0.437561, -0.6438601 ],
						[ 23918, 0.1490192, 0.4661102, -0.4551585 ],
						[ 23919, 0.1789026, 0.4186859, -0.1690703 ],
						[ 23920, 0.1100321, 0.387619, -0.5112405 ],
						[ 23921, -0.05497742, 0.02177429, 0.01072955 ],
						[ 23922, -0.1279039, 0.07057953, -0.01408172 ],
						[ 23923, -0.1195917, 0.07316589, 0.01240849 ],
						[ 23924, -0.1761045, 0.1760254, -0.007680297 ],
						[ 23925, -0.2134752, 0.2358398, -0.07626206 ],
						[ 23934, -0.2146873, 0.198204, -0.1889409 ],
						[ 23935, -0.1915359, 0.166069, -0.215151 ],
						[ 23936, -0.2309914, 0.5165558, -0.2258915 ],
						[ 23937, -0.06119061, 0.3115845, -0.09091331 ],
						[ 23943, 0.2835484, 0.6484528, -0.8292122 ],
						[ 23944, 0.2199354, 0.6264801, -1.016126 ],
						[ 23945, -0.2557478, 0.738884, -0.616514 ],
						[ 23946, -0.1059618, 0.05603027, -0.0405246 ],
						[ 23947, -0.2213078, 0.2251282, -0.1377886 ],
						[ 23948, -0.2901659, 0.4993057, -0.3483011 ],
						[ 23949, -0.02113247, -0.003440857, -0.0192802 ],
						[ 23950, -0.06935692, 0.04473877, -0.07437241 ],
						[ 23951, 1.134153, 0.1693039, -0.6488976 ],
						[ 23952, 0.119051, 0.2279816, -0.5222518 ],
						[ 23953, -0.02340698, 0.1334, -0.2084088 ],
						[ 23954, -0.003735542, -0.002906799, -0.02640367 ],
						[ 23955, -0.006239891, 0.003326416, -0.04677463 ],
						[ 23956, -0.003220558, 0.1433334, -0.22821 ],
						[ 23957, 0.1719742, 0.2082596, -0.4815407 ],
						[ 23958, -0.0005283356, 0.0302887, -0.06528425 ],
						[ 23959, 0.0002164841, 0.05211639, -0.0752964 ],
						[ 23960, 0.02569675, 0.194725, -0.2332149 ],
						[ 23961, 0.00805378, 0.1938705, -0.2181301 ],
						[ 23962, -0.005489349, 0.06521606, -0.09789896 ],
						[ 23963, -0.0172081, 0.178093, -0.2281342 ],
						[ 23964, -0.02206612, 0.05796051, -0.1208696 ],
						[ 23965, -0.009284973, 0.01229858, -0.1593904 ],
						[ 23966, 0.04552937, -0.005462646, -0.1939335 ],
						[ 23967, 0.07281315, 0.04480743, -0.1260452 ],
						[ 23968, -0.000688001, 0.05619049, -0.1102877 ],
						[ 23969, -0.002002716, 0.0004501343, 0.0007371902 ],
						[ 23970, -0.006809235, 0.002975464, 0.001806736 ],
						[ 23972, 0.2740889, 0.5870056, -0.6489792 ],
						[ 23973, 0.2844667, 0.4774628, -0.7442346 ],
						[ 23974, 0.222331, 0.4451294, -0.7952142 ],
						[ 23975, 0.1343842, 0.455307, -0.9687648 ],
						[ 23976, 0.09326458, 0.3833771, -1.01964 ],
						[ 23977, -0.05661201, 0.02119446, 0.008796692 ],
						[ 23978, -0.134655, 0.08163452, 0.005876303 ],
						[ 23979, -0.2044744, 0.2266617, -0.02950048 ],
						[ 23980, -0.1895981, 0.5595398, -0.1314128 ],
						[ 23981, 0.1224308, 0.2881012, -0.9810367 ],
						[ 23982, 0.05776787, 0.6187134, -0.2846006 ],
						[ 23983, 0.3286092, -0.1795959, -0.5123491 ],
						[ 23984, 0.2183127, 0.09120178, -0.7211366 ],
						[ 23985, 0.2925611, -0.0617981, -0.6423845 ],
						[ 23989, 0.002587347, -0.07215881, -0.3204522 ],
						[ 23998, 0.557806, 0.5792313, -1.205276 ],
						[ 23999, 0.3837633, 0.5906982, -1.083967 ],
						[ 24000, 0.8002777, 0.7795944, -0.7104869 ],
						[ 24001, 0.7034121, 0.6353531, -1.063065 ],
						[ 24002, 0.8493223, 0.8472214, -0.5754852 ],
						[ 24003, 0.7691078, 0.7002182, -0.878571 ],
						[ 24004, 0.4750919, 0.5627441, -1.052079 ],
						[ 24005, 0.442543, 0.5160828, -0.8432398 ],
						[ 24006, 0.4459314, 0.5261993, -0.8986707 ],
						[ 24007, 0.4862947, 0.5396729, -0.9628706 ],
						[ 24008, 0.3684578, 0.5625916, -0.9299684 ],
						[ 24009, 0.002676663, -0.08460999, -0.4867501 ],
						[ 24010, 0.3794928, 0.04678345, -0.7702823 ],
						[ 24011, 0.3365092, 0.2395325, -0.7858152 ],
						[ 24012, 0.4092293, -0.1497955, -0.7025871 ],
						[ 24013, 0.2737226, 0.3867645, -0.9245248 ],
						[ 24014, 0.2797966, 0.4380188, -0.9687338 ],
						[ 24015, 0.4134293, 0.5299683, -0.9376817 ],
						[ 24016, 0.3330116, 0.4820862, -0.9532976 ],
						[ 24017, 0.6027689, 0.6159821, -0.9570861 ],
						[ 24018, 0.6045427, 0.6507874, -0.8359613 ],
						[ 24019, 0.6322384, 0.6794128, -0.7438064 ],
						[ 24020, 1.759563, 0.4044342, 0.4179173 ],
						[ 24021, 1.575806, 0.4570389, 0.6772823 ],
						[ 24022, 1.429885, 0.1692505, 0.6954412 ],
						[ 24023, 1.134545, -0.01603699, 0.5179968 ],
						[ 24024, 1.180678, 0.03250885, -0.3154693 ],
						[ 24025, 1.172383, -0.07492065, -0.06416845 ],
						[ 24026, 1.01637, -0.1350632, 0.1577983 ],
						[ 24027, 0.7590971, -0.1316757, 0.2931013 ],
						[ 24028, 0.1870222, 0.1250381, -0.2422256 ],
						[ 24029, 0.09615707, 0.1011581, -0.211936 ],
						[ 24030, 0.4502865, -0.001152039, -0.8536243 ],
						[ 24031, 0.1738914, 0.1278534, -0.8590364 ],
						[ 24032, 0.6075072, -0.009635925, -0.7970333 ],
						[ 24033, 0.6577783, 0.1337585, -0.725832 ],
						[ 24034, 0.5724185, 0.3493652, -0.4069853 ],
						[ 24035, 0.5739906, 0.3508682, -0.2015104 ],
						[ 24036, 0.5105702, 0.4038086, -0.6135111 ],
						[ 24037, 0.4123266, 0.3639221, -0.6245432 ],
						[ 24038, 0.6789804, 0.3443298, -0.6126118 ],
						[ 24039, 0.5717621, 0.2135468, -0.7755394 ],
						[ 24040, 0.6103983, 0.3910522, 0.05825996 ],
						[ 24041, 0.630681, 0.3721924, -0.7044897 ],
						[ 24042, 0.7675085, 0.5375748, -0.4998951 ],
						[ 24043, 0.692513, 0.4382553, 0.3297892 ],
						[ 24044, 0.2961628, 0.3558655, -0.557745 ],
						[ 24045, 0.3998044, 0.4280853, -0.5800076 ],
						[ 24046, 0.4695072, 0.3835144, -0.3789797 ],
						[ 24047, 0.4843667, 0.3606644, -0.2062855 ],
						[ 24048, 0.4982524, 0.3551941, 0.007252693 ],
						[ 24049, 0.5487442, 0.3580704, 0.2350721 ],
						[ 24050, 0.4148498, 0.3666, -0.2216282 ],
						[ 24051, 0.3820887, 0.3932648, -0.3473339 ],
						[ 24052, 0.3951097, 0.3484192, -0.09479809 ],
						[ 24053, 0.2957554, 0.3680496, -0.2516479 ],
						[ 24054, 0.2806404, 0.4029007, -0.5154276 ],
						[ 24055, 0.1622262, 0.3431091, -0.4492121 ],
						[ 24056, 0.3934698, 0.3098831, 0.08554173 ],
						[ 24057, 0.2487526, 0.3125305, -0.1139326 ],
						[ 24058, 0.07030821, 0.2820892, -0.390028 ],
						[ 24059, 0.0008511845, 0.1579361, -0.8460474 ],
						[ 24060, -0.004854283, 0.3401566, -0.5838747 ],
						[ 24061, -0.003360148, 0.3800049, -0.4882565 ],
						[ 24062, 0.4938827, 0.1995544, -0.7992353 ],
						[ 24063, 0.4994392, 0.4236298, -0.7648206 ],
						[ 24064, 0.6928511, 0.6328735, -0.6458368 ],
						[ 24065, 0.8854799, 0.8267975, -0.4279556 ],
						[ 24066, 1.060318, 0.4912643, 0.7919464 ],
						[ 24067, 0.8629155, 0.3071518, 0.6390638 ],
						[ 24068, 0.6183872, 0.1813583, 0.4225273 ],
						[ 24069, 0.354888, 0.115181, 0.1601353 ],
						[ 24070, 0.0006957054, 0.1731567, -0.2663412 ],
						[ 24071, -0.02784586, 0.1477127, -0.270071 ],
						[ 24072, 0.03512716, 0.1716003, -0.3371887 ],
						[ 24073, 0.09079194, 0.2020264, -0.3611612 ],
						[ 24074, -0.004658699, -0.003013611, -0.01071447 ],
						[ 24075, -0.03830147, 0.1491241, -0.2511804 ],
						[ 24076, 0.1083117, 0.229805, -0.5859816 ],
						[ 24077, -0.0002002716, -0.001617432, 2.324581e-05 ],
						[ 24078, 1.104201, 0.2190552, -0.8168111 ],
						[ 24079, 0.2173023, 0.5756531, -1.158715 ],
						[ 24080, 0.4401417, 0.5915298, -1.181115 ],
						[ 24081, 0.5626421, 0.5996094, -1.094715 ],
						[ 24082, 1.521965, 0.2565918, -0.6268096 ],
						[ 24083, 1.842009, 0.3539429, 0.06529188 ],
						[ 24084, 1.768969, 0.3039551, -0.3111968 ],
						[ 24085, 1.569607, 0.003494263, 0.07609034 ],
						[ 24086, 1.549461, 0.07277679, -0.2193871 ],
						[ 24087, 1.417371, -0.04093933, 0.3514652 ],
						[ 24088, 1.451763, 0.1237259, -0.4097848 ],
						[ 24089, 1.731444, 0.1656265, -0.2158284 ],
						[ 24090, 1.519118, 0.175293, -0.4818435 ],
						[ 24091, 1.790612, 0.1510696, 0.1229959 ],
						[ 24092, 1.678214, 0.1423645, 0.4600458 ],
						[ 24093, 0.2989578, 0.5203781, -1.240202 ],
						[ 24104, -0.0001325607, -0.001022339, 3.266335e-05 ],
						[ 24108, 1.306085, 1.026947, -0.02787685 ],
						[ 24109, 1.307915, 0.9187241, -0.2499256 ],
						[ 24110, 0.6442635, 0.1209869, -0.6026087 ],
						[ 24111, 0.6957719, 0.2556534, -0.3998499 ],
						[ 24112, 0.5634969, 0.1421204, -0.7717495 ],
						[ 24113, 0.4418234, 0.2158432, -0.7862005 ],
						[ 24114, 0.7772489, 0.4697571, -0.144228 ],
						[ 24115, 0.9535823, 0.7267227, 0.0768652 ],
						[ 24116, -0.001197514, 0.3066177, -0.7847357 ],
						[ 24117, 1.199224, 1.050407, 0.2074013 ],
						[ 24118, -0.1132374, 0.1084518, -0.181572 ],
						[ 24119, -0.04052258, 0.02852631, -0.04732805 ],
						[ 24120, -0.1984901, 0.2213898, -0.4905888 ],
						[ 24121, -0.1219578, 0.2952042, -0.8756553 ],
						[ 24122, -0.006714821, -0.005561829, -0.009707928 ],
						[ 24123, 1.282802, 0.7824097, -0.5264826 ],
						[ 24124, 1.188362, 0.6404343, -0.8273883 ],
						[ 24125, 0.9740372, 0.5102463, -1.087491 ],
						[ 24126, 0.6398649, 0.4115753, -1.227274 ],
						[ 24127, -0.1041155, 0.4649353, -0.9037123 ],
						[ 24128, -0.1192751, 0.381134, -0.9879017 ],
						[ 24129, -0.01173496, 0.2492371, -0.9828949 ],
						[ 24130, 0.2444046, -0.1703339, -0.318893 ],
						[ 24131, 0.1425724, -0.005401611, -0.5731149 ],
						[ 24132, 0.2231226, -0.1087799, -0.4544725 ],
						[ 24133, 0.002354872, -0.07156372, -0.1763577 ],
						[ 24134, -0.0002088547, -0.001777649, -6.884336e-06 ],
						[ 24135, 0.003239632, -0.01065063, -0.01639271 ],
						[ 24136, 0.005999565, -0.01576996, -0.02447748 ],
						[ 24137, -0.001467705, -0.02384186, -0.02780247 ],
						[ 24138, -0.0002150763, -0.04289246, -0.01199818 ],
						[ 24139, 0.002752781, -0.05990601, -0.04170322 ],
						[ 24140, 0.02927351, -0.07305908, -0.06133556 ],
						[ 24141, -0.0003700256, -0.003753662, -0.0001516342 ],
						[ 24142, 0.04278851, -0.07039642, -0.03627682 ],
						[ 24143, 0.03099537, -0.0548172, -0.02093124 ],
						[ 24144, 0.0447526, -0.08074951, -0.04647255 ],
						[ 24145, -0.0003900528, -0.003723145, -0.0001163483 ],
						[ 24146, -0.0002040863, -0.001838684, -3.385544e-05 ],
						[ 24147, -0.0001468658, -0.001205444, -6.616116e-06 ],
						[ 24148, 1.585501, 0.7602692, 0.5304813 ],
						[ 24149, 1.706569, 0.6746597, 0.265377 ],
						[ 24150, 0.6152997, 0.2870712, -0.4459105 ],
						[ 24151, 0.645895, 0.330368, -0.2288113 ],
						[ 24152, 0.5822351, 0.3329544, -0.6409187 ],
						[ 24153, 0.5009584, 0.3394928, -0.6488762 ],
						[ 24154, 0.6974359, 0.4172287, 0.05106449 ],
						[ 24155, 0.8110404, 0.5436401, 0.3532667 ],
						[ 24156, -0.004465867, 0.3193893, -0.6300554 ],
						[ 24157, 1.204666, 0.7669525, 0.7535658 ],
						[ 24158, -0.06193924, 0.1702194, -0.3355284 ],
						[ 24159, -0.02819824, 0.04045105, -0.09692746 ],
						[ 24160, 0.07513237, 0.2421494, -0.6901355 ],
						[ 24161, 1.751011, 0.5663223, -0.08596897 ],
						[ 24162, 1.666112, 0.4557037, -0.469121 ],
						[ 24163, 1.413211, 0.3550568, -0.8026457 ],
						[ 24164, 1.009814, 0.2783737, -0.9920259 ],
						[ 24165, -0.01181126, 0.01535797, -0.05522728 ],
						[ 24166, -0.0004520416, -0.00377655, -3.72529e-06 ],
						[ 24167, -0.02328777, 0.03722382, -0.1419172 ],
						[ 24168, -0.004364967, -0.03931427, -0.03151989 ],
						[ 24169, 0.01502895, -0.00402832, -0.1770105 ],
						[ 24170, 0.01653337, -0.07177734, -0.05370712 ],
						[ 24171, 0.2596836, 0.01280212, -0.6656327 ],
						[ 24172, 0.3631039, 0.145813, -0.7676697 ],
						[ 24173, 0.1656828, 0.1723328, -0.8411646 ],
						[ 24174, 0.3018808, 0.3183899, -0.84618 ],
						[ 24175, 0.4722681, 0.4874878, -0.7929745 ],
						[ 24176, 0.5078788, 0.3215179, -0.7712107 ],
						[ 24177, 0.6730194, 0.6802063, -0.6769733 ],
						[ 24178, 0.674521, 0.5213776, -0.6598482 ],
						[ 24179, 0.8838196, 0.867897, -0.4793415 ],
						[ 24180, 0.8434887, 0.7106018, -0.4349146 ],
						[ 24181, 1.335471, 0.4993362, 0.8139544 ],
						[ 24182, 1.135804, 0.2537003, 0.737546 ],
						[ 24183, 0.8429446, 0.475502, 0.5841465 ],
						[ 24184, 0.6628075, 0.3412781, 0.4576588 ],
						[ 24185, 0.8534975, 0.08934784, 0.5240345 ],
						[ 24186, 0.4634433, 0.2567825, 0.2560682 ],
						[ 24187, 0.523344, -0.01491547, 0.2662106 ],
						[ 24188, 0.2620921, 0.2243423, 0.02558136 ],
						[ 24189, 0.03104401, 0.1170349, -0.2179623 ],
						[ 24190, 0.01433182, 0.234848, -0.3307753 ],
						[ 24191, -0.02885771, 0.1461639, -0.2441931 ],
						[ 24192, -0.006158829, 0.1557312, -0.3019915 ],
						[ 24193, 1.267347, 1.077629, 0.1194229 ],
						[ 24194, 1.090372, 0.9300308, 0.2013111 ],
						[ 24195, 0.07243729, 0.06690979, -0.7333193 ],
						[ 24196, 0.1876149, -0.06144714, -0.4934139 ],
						[ 24197, 1.419076, 0.8039093, 0.7064877 ],
						[ 24198, 0.9787145, 0.6587753, 0.6453543 ],
						[ 24199, 0.001965298, -0.02144623, -0.7930641 ],
						[ 24200, 0.1390005, -0.0343399, -0.8132162 ],
						[ 24201, 0.3911586, -0.05418396, -0.7582455 ],
						[ 24202, 0.3253736, -0.1402435, -0.5902557 ],
						[ 24203, 0.4657226, 0.07546997, -0.8328161 ],
						[ 24204, 0.2522118, -0.1598206, -0.3881402 ],
						[ 24205, 0.5403237, -0.1052017, -0.8397856 ],
						[ 24206, 0.5732083, 0.0249176, -0.8281689 ],
						[ 24207, 0.3805374, -0.06359863, -0.8473158 ],
						[ 24208, 0.001351304, 0.06079102, -0.8215237 ],
						[ 24209, 0.1513155, 0.03778076, -0.8362761 ],
						[ 24210, 0.1532578, 0.2582169, -0.3865051 ],
						[ 24211, 0.166412, 0.35746, -0.5114727 ],
						[ 24212, 0.2427996, 0.3178101, -0.6048365 ],
						[ 24213, 0.2584912, 0.2701645, -0.7767563 ],
						[ 24214, 0.2884119, 0.2999039, -0.6429453 ],
						[ 24215, -0.001681108, 0.2348022, -0.2847052 ],
						[ 24216, 0.1252933, 0.2245789, -0.3160067 ],
						[ 24217, 0.3305552, 0.06420898, -0.8616629 ],
						[ 24218, 0.2802278, -0.002037048, -0.850585 ],
						[ 24219, 0.1882336, -0.1329803, -0.514205 ],
						[ 24220, 0.1492828, -0.1116943, -0.3437238 ],
						[ 24221, 0.1012696, -0.09906006, -0.1965866 ],
						[ 24222, 0.240923, -0.04262543, -0.8279505 ],
						[ 24223, 0.346921, -0.1807709, -0.614841 ],
						[ 24224, 0.2761428, -0.1664886, -0.4217558 ],
						[ 24225, 0.1952925, -0.143219, -0.2512016 ],
						[ 24226, 0.4753468, -0.07752991, -0.8301039 ],
						[ 24227, 0.002846517, -0.1051178, -0.6344376 ],
						[ 24228, 0.2133341, -0.1485138, -0.6673861 ],
						[ 24229, 0.4084909, -0.1691132, -0.7876692 ],
						[ 24230, 0.1585898, -0.09026337, -0.7883587 ],
						[ 24231, 0.002531593, -0.07946777, -0.7667727 ],
						[ 24232, 0.2922643, -0.09327698, -0.8154583 ],
						[ 24233, 1.048909, 0.8838577, -0.5068207 ],
						[ 24234, 1.080987, 0.9739304, -0.329752 ],
						[ 24235, 0.6997612, 0.2143173, -0.5629263 ],
						[ 24236, 0.6270487, 0.05187988, -0.7044983 ],
						[ 24237, 0.5090513, 0.06535339, -0.8295135 ],
						[ 24238, 0.7554893, 0.4398346, -0.3863106 ],
						[ 24239, 0.8826718, 0.6653366, -0.2236843 ],
						[ 24240, -0.05839825, 0.04460144, -0.06359565 ],
						[ 24241, -0.1642408, 0.1397171, -0.2093804 ],
						[ 24242, -0.2772694, 0.2539673, -0.5166776 ],
						[ 24243, -0.2448244, 0.3344193, -0.8816426 ],
						[ 24244, -0.01369667, -0.006217957, -0.01736784 ],
						[ 24245, 0.9177246, 0.6560364, -0.9699602 ],
						[ 24246, 1.003165, 0.7692261, -0.7302561 ],
						[ 24247, 0.7403545, 0.5544205, -1.167716 ],
						[ 24248, 0.4437399, 0.4663239, -1.256821 ],
						[ 24249, 1.088832, 1.010513, -0.2048311 ],
						[ 24250, 1.062917, 0.9762955, -0.1282825 ],
						[ 24251, 0.990375, 0.8577423, -0.1309633 ],
						[ 24252, 0.1996596, 0.2059326, -0.8410206 ],
						[ 24253, 0.0001039883, 0.2439957, -0.8330383 ],
						[ 24254, 0.3822802, 0.1451645, -0.844594 ],
						[ 24265, -0.001275063, -0.001281738, -0.001399279 ],
						[ 24269, 0.6433659, 0.1400604, -0.5740647 ],
						[ 24270, 0.6009541, 0.189415, -0.6865225 ],
						[ 24271, -0.009026527, 0.681221, -0.8315089 ],
						[ 24272, 0.1127949, 0.7531738, -0.6626569 ],
						[ 24273, 0.2376041, 0.6734161, -0.4736778 ],
						[ 24274, 0.1887846, 0.5166626, -0.3354023 ],
						[ 24275, 0.5617542, -0.04444122, -0.06833315 ],
						[ 24276, 0.6739836, 0.004646301, -0.2230215 ],
						[ 24277, 0.6903048, 0.07302094, -0.4164762 ],
						[ 24278, 0.3751574, -0.05476379, 0.01278543 ],
						[ 24279, 0.549397, 0.3731766, -0.5429859 ],
						[ 24280, 0.4613724, 0.418251, -0.5154629 ],
						[ 24281, 0.3429346, 0.4235764, -0.458581 ],
						[ 24282, 0.2211432, 0.3894653, -0.3934927 ],
						[ 24283, 0.1331544, 0.3192596, -0.2873325 ],
						[ 24284, 0.5725899, 0.2177429, -0.8126156 ],
						[ 24285, -0.04506779, 0.459259, -1.100674 ],
						[ 24286, -0.06073189, 0.55896, -0.9842267 ],
						[ 24287, 0.5912641, 0.08724976, -0.7237291 ],
						[ 24288, 0.5892346, 0.2869568, -0.5879602 ],
						[ 24289, 0.5040903, 0.2458878, -0.9583952 ],
						[ 24290, 0.2162485, 0.3422165, -1.167515 ],
						[ 24291, 0.2251997, 0.02890015, -0.003535271 ],
						[ 24292, 0.1352706, 0.1409607, -0.08843422 ],
						[ 24293, 0.1008301, 0.2432938, -0.1907959 ],
						[ 24294, 0.4673376, -0.1155701, -0.8418226 ],
						[ 24295, 0.534724, -0.04576874, -0.8355083 ],
						[ 24296, 0.3516088, -0.1467438, -0.8026199 ],
						[ 24297, 0.002922936, -0.1055908, -0.7254119 ],
						[ 24298, 0.1948476, -0.1281281, -0.7457218 ],
						[ 24299, 0.5633287, 0.01354218, -0.7893887 ],
						[ 24300, 0.06231499, 0.3942108, -1.159971 ],
						[ 24315, -0.001477242, -0.003074646, -0.002714157 ],
						[ 24316, 1.54539, 0.8564072, 0.02485371 ],
						[ 24317, 1.486187, 0.9670258, 0.2749424 ],
						[ 24318, 0.6861784, 0.2932358, -0.2923183 ],
						[ 24319, 0.6468616, 0.1965561, -0.5172157 ],
						[ 24320, 0.7530098, 0.4530716, -0.00432682 ],
						[ 24321, 0.9044046, 0.6614761, 0.2993307 ],
						[ 24322, -0.1192541, 0.1968155, -0.4262831 ],
						[ 24323, -0.0061903, 0.262825, -0.805653 ],
						[ 24324, 1.453934, 0.571434, -0.6507025 ],
						[ 24325, 1.553616, 0.7167511, -0.2963262 ],
						[ 24326, 1.217602, 0.4458694, -0.9617043 ],
						[ 24327, 0.8387861, 0.3447647, -1.138252 ],
						[ 24328, -0.01791, 0.006309509, -0.03062093 ],
						[ 24329, -0.06436539, 0.07156372, -0.1427025 ],
						[ 24330, 1.394355, 1.030312, 0.4495888 ],
						[ 24331, 1.265176, 1.008736, 0.5476284 ],
						[ 24332, 1.10007, 0.8752213, 0.4826956 ],
						[ 24333, 0.300925, 0.3008881, -0.6974487 ],
						[ 24334, -0.002883398, 0.3301544, -0.7086487 ],
						[ 24335, 0.5081769, 0.279892, -0.7041664 ],
						[ 24336, 0.6008692, 0.2354507, -0.6972952 ],
						[ 24337, 0.6007097, 0.1776733, -0.649416 ],
						[ 24338, 0.3760624, 0.2876053, -1.092128 ],
						[ 24382, 0.0001573563, -0.001266479, 1.609325e-05 ],
						[ 24392, 0.04550457, 0.01226044, -0.004660845 ],
						[ 24393, 0.008556366, 0.003631592, 0.0009007454 ],
						[ 24394, 0.001467705, 0.0003967285, 0.000421524 ],
						[ 24395, 0.05362034, 0.02056122, 0.003180027 ],
						[ 24396, 0.007814407, 0.003593445, 0.001685143 ],
						[ 24397, 0.001937866, 0.000541687, 0.0007176399 ],
						[ 24399, 0.002168655, 0.000579834, 0.0008263588 ],
						[ 24400, 0.006998062, 0.002975464, 0.001998901 ],
						[ 24401, 0.03608036, 0.004714966, -0.01354766 ],
						[ 24402, 0.008079529, 0.001853943, -0.00105381 ],
						[ 24403, 0.09240723, 0.05370331, -0.06764495 ],
						[ 24404, 0.005269051, -0.0004196167, -0.00284338 ],
						[ 24450, 0.1217375, 0.7720261, -0.4527162 ],
						[ 24451, -1.141049, 0.1159363, -0.5086017 ],
						[ 24452, -0.228488, 0.1799698, -0.4174213 ],
						[ 24453, -0.2397823, 0.1561584, -0.322906 ],
						[ 24454, -0.02032375, 0.1769562, -0.2404575 ],
						[ 24455, 0.3226833, 0.5991669, -0.7559278 ],
						[ 24456, 0.3362236, 0.4503632, -0.454127 ],
						[ 24457, 0.3403091, 0.3501282, -0.5112937 ],
						[ 24458, 0.330164, 0.4493179, -0.8497656 ],
						[ 24459, -0.1113472, 0.02507782, -0.1634712 ],
						[ 24460, -0.09185743, 0.0001525879, -0.1823816 ],
						[ 24461, -0.01960659, 0.4375916, -0.6434543 ],
						[ 24462, -0.1486816, 0.4660797, -0.4551654 ],
						[ 24463, -0.1784372, 0.4191895, -0.1690508 ],
						[ 24464, -0.1099262, 0.3877258, -0.5110643 ],
						[ 24465, 0.05617332, 0.0227356, 0.01103973 ],
						[ 24466, 0.1331577, 0.07660675, -0.01322532 ],
						[ 24467, 0.1213827, 0.0748291, 0.0128243 ],
						[ 24468, 0.177537, 0.1779633, -0.007406473 ],
						[ 24469, 0.219038, 0.2441101, -0.07569045 ],
						[ 24477, 0.2310953, 0.2237778, -0.1916442 ],
						[ 24478, 0.2088528, 0.1914215, -0.2200358 ],
						[ 24479, 0.2346745, 0.5237427, -0.2258962 ],
						[ 24480, 0.06184483, 0.3126373, -0.09083684 ],
						[ 24486, -0.2835159, 0.6522827, -0.8289261 ],
						[ 24487, -0.2189484, 0.6370392, -1.016005 ],
						[ 24488, 0.2598743, 0.7513962, -0.6183239 ],
						[ 24489, 0.1136961, 0.06583405, -0.03996599 ],
						[ 24490, 0.2315626, 0.24086, -0.1380606 ],
						[ 24491, 0.2992945, 0.5181503, -0.3498235 ],
						[ 24492, 0.02519035, 0.002449036, -0.01961684 ],
						[ 24493, 0.07897568, 0.05866241, -0.07619631 ],
						[ 24494, -1.132652, 0.1694183, -0.6482663 ],
						[ 24495, -0.1180038, 0.228569, -0.5224321 ],
						[ 24496, 0.02415848, 0.1338272, -0.2086711 ],
						[ 24497, 0.003967285, -0.002662659, -0.02656555 ],
						[ 24498, 0.006393433, 0.003433228, -0.04673648 ],
						[ 24499, 0.003748894, 0.1433792, -0.2281311 ],
						[ 24500, -0.1712551, 0.2087784, -0.4813299 ],
						[ 24501, 0.0007095337, 0.03044891, -0.06525564 ],
						[ 24502, -7.247925e-05, 0.05225372, -0.07531595 ],
						[ 24503, -0.02563, 0.1947632, -0.2332187 ],
						[ 24504, -0.008087158, 0.1938705, -0.2181158 ],
						[ 24505, 0.005745888, 0.06557465, -0.09797144 ],
						[ 24506, 0.01707649, 0.178009, -0.2279902 ],
						[ 24507, 0.02227306, 0.05830383, -0.1209707 ],
						[ 24508, 0.00924921, 0.01267242, -0.1594582 ],
						[ 24509, -0.04558563, -0.005844116, -0.1939287 ],
						[ 24510, -0.07396245, 0.04473114, -0.1260099 ],
						[ 24511, 0.002105713, 0.0005950928, 0.000784874 ],
						[ 24512, 0.007144928, 0.003211975, 0.00191021 ],
						[ 24514, -0.2738409, 0.587326, -0.6489697 ],
						[ 24515, -0.2844858, 0.4783783, -0.7438333 ],
						[ 24516, -0.2226696, 0.4456024, -0.7946558 ],
						[ 24517, -0.1344748, 0.4552307, -0.9683347 ],
						[ 24518, -0.09287357, 0.3827515, -1.019435 ],
						[ 24519, 0.05862999, 0.0229187, 0.00928998 ],
						[ 24520, 0.1377954, 0.08498383, 0.006535053 ],
						[ 24521, 0.2071075, 0.2303848, -0.02903473 ],
						[ 24522, 0.1902332, 0.5603638, -0.1313716 ],
						[ 24523, -0.1217661, 0.2872772, -0.9809809 ],
						[ 24524, -0.05729485, 0.6190186, -0.2845992 ],
						[ 24525, -0.3264003, -0.1797791, -0.511909 ],
						[ 24526, -0.217679, 0.09040833, -0.7211413 ],
						[ 24527, -0.2916722, -0.06207275, -0.6420789 ],
						[ 24539, -0.555953, 0.5871048, -1.20438 ],
						[ 24540, -0.3835487, 0.5966339, -1.083091 ],
						[ 24541, -0.7982941, 0.7766037, -0.7106128 ],
						[ 24542, -0.702075, 0.6372604, -1.062211 ],
						[ 24543, -0.8474092, 0.8440781, -0.5759172 ],
						[ 24544, -0.7676268, 0.6988144, -0.8781796 ],
						[ 24545, -0.4747066, 0.5649109, -1.051263 ],
						[ 24546, -0.4411221, 0.5136871, -0.8436112 ],
						[ 24547, -0.4446869, 0.5242767, -0.8987179 ],
						[ 24548, -0.4853783, 0.5392609, -0.9625216 ],
						[ 24549, -0.3686028, 0.5654755, -0.9292512 ],
						[ 24550, -0.3784866, 0.04621887, -0.7699785 ],
						[ 24551, -0.3356404, 0.2381439, -0.7860322 ],
						[ 24552, -0.4068959, -0.1498108, -0.7019877 ],
						[ 24553, -0.2727232, 0.3853607, -0.9246058 ],
						[ 24554, -0.2790937, 0.4370575, -0.9685493 ],
						[ 24555, -0.4133358, 0.5312347, -0.9369755 ],
						[ 24556, -0.3327246, 0.4818726, -0.9527698 ],
						[ 24557, -0.6015282, 0.6150818, -0.9567494 ],
						[ 24558, -0.6028404, 0.6479797, -0.8362374 ],
						[ 24559, -0.630415, 0.6762543, -0.7444224 ],
						[ 24560, -1.758698, 0.4043655, 0.4184017 ],
						[ 24561, -1.575181, 0.4571762, 0.6779222 ],
						[ 24562, -1.429301, 0.1699982, 0.696106 ],
						[ 24563, -1.133847, -0.01624298, 0.5185413 ],
						[ 24564, -1.179745, 0.03269958, -0.3149481 ],
						[ 24565, -1.171621, -0.07387543, -0.06378365 ],
						[ 24566, -1.015671, -0.1350174, 0.1580639 ],
						[ 24567, -0.7584715, -0.1316452, 0.2933159 ],
						[ 24568, -0.1870947, 0.1242676, -0.2421193 ],
						[ 24569, -0.09592724, 0.1016922, -0.2118092 ],
						[ 24570, -0.4461883, -0.0006866455, -0.8515797 ],
						[ 24571, -0.1715377, 0.1282349, -0.8579531 ],
						[ 24572, -0.6049809, -0.009880066, -0.7956467 ],
						[ 24573, -0.6562781, 0.1335297, -0.7247047 ],
						[ 24574, -0.5719934, 0.3492661, -0.4065657 ],
						[ 24575, -0.5737336, 0.3506699, -0.2011747 ],
						[ 24576, -0.5108141, 0.4034576, -0.6122293 ],
						[ 24577, -0.416604, 0.3643494, -0.6226835 ],
						[ 24578, -0.6781087, 0.3442688, -0.6116533 ],
						[ 24579, -0.5705452, 0.2134094, -0.7746735 ],
						[ 24580, -0.6102886, 0.3898087, 0.05864429 ],
						[ 24581, -0.629859, 0.3718262, -0.703908 ],
						[ 24582, -0.7669311, 0.5374451, -0.4990931 ],
						[ 24583, -0.6924987, 0.4369659, 0.3301926 ],
						[ 24584, -0.2993119, 0.3563385, -0.5568018 ],
						[ 24585, -0.4002497, 0.4283142, -0.5795937 ],
						[ 24586, -0.4692349, 0.3833618, -0.378706 ],
						[ 24587, -0.484122, 0.3605576, -0.2060165 ],
						[ 24588, -0.4980779, 0.3549652, 0.007527351 ],
						[ 24589, -0.5485983, 0.3586426, 0.235363 ],
						[ 24590, -0.414609, 0.3665085, -0.2214565 ],
						[ 24591, -0.3818312, 0.3930435, -0.3470545 ],
						[ 24592, -0.3948689, 0.3482208, -0.09453773 ],
						[ 24593, -0.2954931, 0.3677902, -0.2514954 ],
						[ 24594, -0.280551, 0.4022369, -0.5155468 ],
						[ 24595, -0.1619751, 0.3433762, -0.4492092 ],
						[ 24596, -0.3932104, 0.3096237, 0.08576679 ],
						[ 24597, -0.2484894, 0.3122253, -0.1136703 ],
						[ 24598, -0.07017994, 0.2819748, -0.3898697 ],
						[ 24599, -0.4928937, 0.1989594, -0.798852 ],
						[ 24600, -0.4983711, 0.4217682, -0.7652197 ],
						[ 24601, -0.6917171, 0.6308746, -0.6461859 ],
						[ 24602, -0.8844881, 0.8252411, -0.4279861 ],
						[ 24603, -1.060114, 0.4910278, 0.7926121 ],
						[ 24604, -0.8625903, 0.3058701, 0.6397619 ],
						[ 24605, -0.6179695, 0.1811905, 0.423007 ],
						[ 24606, -0.3544273, 0.1151352, 0.1603947 ],
						[ 24607, -0.0005578995, 0.1734467, -0.2662868 ],
						[ 24608, 0.02774525, 0.1480713, -0.2698269 ],
						[ 24609, -0.03510332, 0.1716232, -0.3370476 ],
						[ 24610, -0.09079409, 0.2019577, -0.3611498 ],
						[ 24611, 0.005353928, -0.002113342, -0.01111168 ],
						[ 24612, 0.03979492, 0.1503525, -0.2521613 ],
						[ 24613, -0.1064796, 0.2308578, -0.5872934 ],
						[ 24614, 0.0001955032, -0.001617432, 2.324581e-05 ],
						[ 24615, -1.102081, 0.2192307, -0.8165045 ],
						[ 24616, -0.2139502, 0.5945053, -1.159359 ],
						[ 24617, -0.4388914, 0.6000137, -1.180246 ],
						[ 24618, -0.5619173, 0.6022034, -1.093852 ],
						[ 24619, -1.520066, 0.2564545, -0.6265607 ],
						[ 24620, -1.840837, 0.3535156, 0.0655036 ],
						[ 24621, -1.767452, 0.3039551, -0.3110967 ],
						[ 24622, -1.568745, 0.003211975, 0.07657051 ],
						[ 24623, -1.548388, 0.07332611, -0.2187901 ],
						[ 24624, -1.416667, -0.04117584, 0.3519001 ],
						[ 24625, -1.450495, 0.1236954, -0.4090724 ],
						[ 24626, -1.730231, 0.1659927, -0.215426 ],
						[ 24627, -1.517634, 0.175293, -0.4812775 ],
						[ 24628, -1.789688, 0.1508408, 0.1233468 ],
						[ 24629, -1.677482, 0.142952, 0.460578 ],
						[ 24630, -0.2948046, 0.5379639, -1.240718 ],
						[ 24640, 0.0001325607, -0.001022339, 3.194809e-05 ],
						[ 24644, -1.304734, 1.024834, -0.0274744 ],
						[ 24645, -1.306177, 0.9163666, -0.2495155 ],
						[ 24646, -0.6428216, 0.1217499, -0.6017418 ],
						[ 24647, -0.6953108, 0.2553482, -0.39925 ],
						[ 24648, -0.5602953, 0.1423187, -0.7690964 ],
						[ 24649, -0.4406568, 0.2161942, -0.7835083 ],
						[ 24650, -0.7771792, 0.4693832, -0.1434612 ],
						[ 24651, -0.953506, 0.7265015, 0.07776165 ],
						[ 24652, -1.198908, 1.049789, 0.2081289 ],
						[ 24653, 0.122838, 0.1206818, -0.1859824 ],
						[ 24654, 0.04534817, 0.0350647, -0.04940438 ],
						[ 24655, 0.2104244, 0.2374725, -0.4967517 ],
						[ 24656, 0.1323881, 0.3108063, -0.8810288 ],
						[ 24657, 0.008051872, -0.003601074, -0.01025629 ],
						[ 24658, -1.28095, 0.7804947, -0.5260553 ],
						[ 24659, -1.186367, 0.6401291, -0.8270783 ],
						[ 24660, -0.9713221, 0.5125351, -1.087421 ],
						[ 24661, -0.6354113, 0.4178162, -1.227942 ],
						[ 24662, 0.1043978, 0.4649353, -0.9034305 ],
						[ 24663, 0.1197443, 0.3809662, -0.9877224 ],
						[ 24664, 0.01225662, 0.2488861, -0.9827771 ],
						[ 24665, -0.2424438, -0.170517, -0.3185415 ],
						[ 24666, -0.1421885, -0.005691528, -0.5729747 ],
						[ 24667, -0.2224417, -0.1088104, -0.4541421 ],
						[ 24668, 0.0002088547, -0.001777649, -7.003546e-06 ],
						[ 24669, -0.003151894, -0.01053619, -0.01644087 ],
						[ 24670, -0.005872726, -0.01570129, -0.02458096 ],
						[ 24671, 0.00157547, -0.02374268, -0.02793026 ],
						[ 24672, -0.002769947, -0.05997467, -0.04180622 ],
						[ 24673, -0.02931356, -0.07312012, -0.06134415 ],
						[ 24674, 0.0003700256, -0.003753662, -0.0001516342 ],
						[ 24675, -0.04293919, -0.07032776, -0.03624821 ],
						[ 24676, -0.03133941, -0.0548172, -0.02090549 ],
						[ 24677, -0.04478884, -0.08072662, -0.04643536 ],
						[ 24678, 0.0003900528, -0.003723145, -0.0001163483 ],
						[ 24679, 0.0002031326, -0.001838684, -3.385544e-05 ],
						[ 24680, 0.0001449585, -0.001205444, -6.556511e-06 ],
						[ 24681, -1.584812, 0.7598419, 0.5311737 ],
						[ 24682, -1.705447, 0.6738205, 0.2658672 ],
						[ 24683, -0.6145642, 0.2869644, -0.4452791 ],
						[ 24684, -0.6456022, 0.3309784, -0.2283697 ],
						[ 24685, -0.5812621, 0.3321686, -0.6387482 ],
						[ 24686, -0.5039585, 0.3395462, -0.6460972 ],
						[ 24687, -0.6974239, 0.4176941, 0.05160713 ],
						[ 24688, -0.8110971, 0.5432968, 0.3539228 ],
						[ 24689, -1.204561, 0.7666321, 0.7543039 ],
						[ 24690, 0.0651722, 0.1740036, -0.337635 ],
						[ 24691, 0.03063774, 0.04325104, -0.0984568 ],
						[ 24692, -0.07180786, 0.245224, -0.6923468 ],
						[ 24693, -1.749511, 0.5653534, -0.08578396 ],
						[ 24694, -1.664209, 0.455101, -0.4692092 ],
						[ 24695, -1.410769, 0.3549271, -0.8027453 ],
						[ 24696, -1.006657, 0.2793045, -0.992204 ],
						[ 24697, 0.01272583, 0.01642609, -0.0558188 ],
						[ 24698, 0.0004520416, -0.00377655, -3.695488e-06 ],
						[ 24699, 0.02337837, 0.03757477, -0.142004 ],
						[ 24700, 0.00442028, -0.03931427, -0.03164101 ],
						[ 24701, -0.01510477, -0.004074097, -0.1770382 ],
						[ 24702, -0.01658916, -0.07184601, -0.0537672 ],
						[ 24703, -0.2590189, 0.01222229, -0.6654978 ],
						[ 24704, -0.3622656, 0.1448212, -0.7676716 ],
						[ 24705, -0.1650124, 0.1714783, -0.8411918 ],
						[ 24706, -0.300909, 0.3168335, -0.8464022 ],
						[ 24707, -0.4709692, 0.485199, -0.7934914 ],
						[ 24708, -0.5069923, 0.3203735, -0.7712317 ],
						[ 24709, -0.6714478, 0.6774139, -0.6776381 ],
						[ 24710, -0.6737156, 0.5203094, -0.6596928 ],
						[ 24711, -0.8822937, 0.8652725, -0.4797096 ],
						[ 24712, -0.8428893, 0.7100067, -0.4344206 ],
						[ 24713, -1.334984, 0.4989395, 0.814723 ],
						[ 24714, -1.13521, 0.2533417, 0.7381592 ],
						[ 24715, -0.8429489, 0.4751968, 0.5847702 ],
						[ 24716, -0.6626148, 0.3416748, 0.4581537 ],
						[ 24717, -0.8528299, 0.08907318, 0.5245676 ],
						[ 24718, -0.4631624, 0.2564087, 0.2564507 ],
						[ 24719, -0.5226974, -0.01491547, 0.2664652 ],
						[ 24720, -0.2617631, 0.2241898, 0.0258503 ],
						[ 24721, -0.03076267, 0.1175385, -0.2179136 ],
						[ 24722, -0.01425409, 0.2350159, -0.3306961 ],
						[ 24723, 0.0288372, 0.1466064, -0.2440233 ],
						[ 24724, 0.006056309, 0.1555099, -0.3017511 ],
						[ 24725, -1.266557, 1.076256, 0.119936 ],
						[ 24726, -1.090265, 0.9295807, 0.2022181 ],
						[ 24727, -0.07200813, 0.0665741, -0.7332368 ],
						[ 24728, -0.1871657, -0.06158447, -0.4931874 ],
						[ 24729, -1.41872, 0.8034592, 0.7072554 ],
						[ 24730, -0.9787393, 0.6575775, 0.6461334 ],
						[ 24731, -0.1347207, -0.03397369, -0.8125267 ],
						[ 24732, -0.3895898, -0.054245, -0.7577829 ],
						[ 24733, -0.3239803, -0.1403656, -0.5898504 ],
						[ 24734, -0.4642706, 0.07531738, -0.8321238 ],
						[ 24735, -0.2510464, -0.1598206, -0.3877912 ],
						[ 24736, -0.5373204, -0.1050644, -0.8384733 ],
						[ 24737, -0.5712643, 0.02487183, -0.8270664 ],
						[ 24738, -0.3761123, -0.06285095, -0.8456564 ],
						[ 24739, -0.1481065, 0.03819275, -0.835434 ],
						[ 24740, -0.1541512, 0.2581482, -0.3861341 ],
						[ 24741, -0.1728989, 0.357132, -0.5108757 ],
						[ 24742, -0.2520419, 0.3173981, -0.6031065 ],
						[ 24743, -0.2598438, 0.2704544, -0.7749825 ],
						[ 24744, -0.296332, 0.2998428, -0.6406403 ],
						[ 24745, -0.1281862, 0.2242279, -0.3158512 ],
						[ 24746, -0.327161, 0.06478119, -0.8598099 ],
						[ 24747, -0.2762065, -0.00138855, -0.8491306 ],
						[ 24748, -0.1836251, -0.133194, -0.5139623 ],
						[ 24749, -0.1448129, -0.1118469, -0.3435698 ],
						[ 24750, -0.0970251, -0.09910583, -0.1964211 ],
						[ 24751, -0.2364808, -0.04187012, -0.8268175 ],
						[ 24752, -0.3434709, -0.1808014, -0.6143193 ],
						[ 24753, -0.2728282, -0.1665802, -0.4214158 ],
						[ 24754, -0.1922332, -0.1432953, -0.2509198 ],
						[ 24755, -0.473067, -0.07743835, -0.8292189 ],
						[ 24756, -0.2085064, -0.1484222, -0.6670103 ],
						[ 24757, -0.4049098, -0.1689758, -0.7867718 ],
						[ 24758, -0.1535518, -0.08992767, -0.787725 ],
						[ 24759, -0.2875698, -0.09354401, -0.8143263 ],
						[ 24760, -1.047011, 0.8809357, -0.5066547 ],
						[ 24761, -1.079284, 0.9711304, -0.3297672 ],
						[ 24762, -0.6987717, 0.2137375, -0.5620022 ],
						[ 24763, -0.6250372, 0.05076599, -0.7033081 ],
						[ 24764, -0.5052938, 0.06563568, -0.8271294 ],
						[ 24765, -0.7550192, 0.4397049, -0.3853951 ],
						[ 24766, -0.8823829, 0.6653366, -0.2227211 ],
						[ 24767, 0.06602859, 0.05536652, -0.0660485 ],
						[ 24768, 0.1786261, 0.1591263, -0.2147796 ],
						[ 24769, 0.2951965, 0.2813263, -0.5244106 ],
						[ 24770, 0.2593145, 0.3638382, -0.8890002 ],
						[ 24771, 0.01647758, -0.001937866, -0.01808596 ],
						[ 24772, -0.9161072, 0.6567307, -0.9692988 ],
						[ 24773, -1.001422, 0.7673874, -0.7298203 ],
						[ 24774, -0.7380228, 0.5596237, -1.167144 ],
						[ 24775, -0.4392939, 0.4781876, -1.257305 ],
						[ 24776, -1.087617, 1.0084, -0.2047567 ],
						[ 24777, -1.062234, 0.9751663, -0.1278429 ],
						[ 24778, -0.9900393, 0.8574295, -0.1301641 ],
						[ 24779, -0.1987979, 0.2062149, -0.839674 ],
						[ 24780, -0.3797684, 0.1456375, -0.8423386 ],
						[ 24790, 0.00157547, -0.0007858276, -0.001451731 ],
						[ 24794, -0.6423931, 0.1404037, -0.573637 ],
						[ 24795, -0.5996399, 0.189827, -0.6862495 ],
						[ 24796, 0.01150894, 0.6956558, -0.8327038 ],
						[ 24797, -0.1123333, 0.7555389, -0.6628265 ],
						[ 24798, -0.2371683, 0.6738739, -0.4737688 ],
						[ 24799, -0.1883821, 0.5165558, -0.3354144 ],
						[ 24800, -0.5612316, -0.04392242, -0.06815529 ],
						[ 24801, -0.6733561, 0.005142212, -0.2227564 ],
						[ 24802, -0.6895485, 0.07350159, -0.4161258 ],
						[ 24803, -0.3747044, -0.05436707, 0.01288986 ],
						[ 24804, -0.5487714, 0.3730164, -0.5421581 ],
						[ 24805, -0.4610996, 0.4186783, -0.515028 ],
						[ 24806, -0.3426032, 0.4228668, -0.4583912 ],
						[ 24807, -0.2208834, 0.3898239, -0.3932085 ],
						[ 24808, -0.1329641, 0.3198395, -0.2870646 ],
						[ 24809, -0.5705204, 0.2185593, -0.8128388 ],
						[ 24810, 0.05470085, 0.491394, -1.105297 ],
						[ 24811, 0.06948376, 0.5960541, -0.9888513 ],
						[ 24812, -0.588497, 0.08622742, -0.7220392 ],
						[ 24813, -0.5879295, 0.2870789, -0.5867224 ],
						[ 24814, -0.5006294, 0.2480774, -0.9594753 ],
						[ 24815, -0.2090654, 0.3533554, -1.170136 ],
						[ 24816, -0.2246981, 0.02920532, -0.003465652 ],
						[ 24817, -0.134891, 0.1411285, -0.08841419 ],
						[ 24818, -0.1006107, 0.2432098, -0.1906729 ],
						[ 24819, -0.4633676, -0.1151733, -0.8402758 ],
						[ 24820, -0.531076, -0.04547882, -0.8337612 ],
						[ 24821, -0.3472127, -0.1465302, -0.8015423 ],
						[ 24822, -0.1898257, -0.1284637, -0.7452598 ],
						[ 24823, -0.5599766, 0.01454163, -0.7876549 ],
						[ 24824, -0.0535965, 0.4151001, -1.163539 ],
						[ 24838, 0.001807213, -0.002616882, -0.002876043 ],
						[ 24839, -1.543983, 0.8548355, 0.02539158 ],
						[ 24840, -1.485232, 0.9659271, 0.2755728 ],
						[ 24841, -0.685837, 0.2936859, -0.29175 ],
						[ 24842, -0.6458263, 0.1962967, -0.5164146 ],
						[ 24843, -0.7530098, 0.4525146, -0.003798485 ],
						[ 24844, -0.9044805, 0.6601257, 0.2998028 ],
						[ 24845, 0.1259079, 0.2049332, -0.4301975 ],
						[ 24846, 0.01266479, 0.2698669, -0.8102925 ],
						[ 24847, -1.451842, 0.5706406, -0.6506729 ],
						[ 24848, -1.551849, 0.7152481, -0.29603 ],
						[ 24849, -1.2148, 0.4463501, -0.9618597 ],
						[ 24850, -0.8347797, 0.3473969, -1.138729 ],
						[ 24851, 0.0203352, 0.009536743, -0.031901 ],
						[ 24852, 0.06953239, 0.0779953, -0.1455024 ],
						[ 24853, -1.393895, 1.029556, 0.4502954 ],
						[ 24854, -1.265043, 1.008308, 0.5484123 ],
						[ 24855, -1.100071, 0.8740616, 0.483283 ],
						[ 24856, -0.3053654, 0.3011246, -0.6952925 ],
						[ 24857, -0.5089389, 0.2803192, -0.7010927 ],
						[ 24858, -0.5985529, 0.2358627, -0.694623 ],
						[ 24859, -0.5986476, 0.1777191, -0.6478109 ],
						[ 24860, -0.3705826, 0.2928009, -1.094043 ],
						[ 24890, 0.0001621246, -0.001541138, -4.839897e-05 ],
						[ 24891, 0.000128746, -0.001121521, -2.002716e-05 ],
						[ 24893, -0.0001621246, -0.001541138, -4.839897e-05 ],
						[ 24894, -0.000128746, -0.001052856, -2.026558e-05 ],
						[ 24896, -0.01048756, -0.03018951, -0.002372265 ],
						[ 24897, -0.01182842, -0.04441071, 0.002497673 ],
						[ 24898, 0.0001850128, -0.001815796, -7.534027e-05 ],
						[ 24899, -0.005326271, -0.05712891, 0.01021385 ],
						[ 24900, -0.002660751, -0.08422852, 0.01198673 ],
						[ 24901, 0.0002894402, -0.07129669, 0.01418591 ],
						[ 24902, -0.006474018, -0.07720184, 0.007042885 ],
						[ 24903, -0.008541107, -0.08079529, 0.002744675 ],
						[ 24904, -0.008532524, -0.08773804, 0.007675171 ],
						[ 24905, -0.004561901, -0.06658173, 0.01559353 ],
						[ 24906, 0.004547834, -0.06654358, 0.0155735 ],
						[ 24907, 0.006474257, -0.07720184, 0.007029533 ],
						[ 24908, 0.008523941, -0.08078003, 0.002729416 ],
						[ 24909, 0.008500099, -0.08769226, 0.007676125 ],
						[ 24910, 0.005355835, -0.05712891, 0.01025391 ],
						[ 24911, 0.002640247, -0.08420563, 0.01200199 ],
						[ 24912, -0.0002813339, -0.07129669, 0.01421833 ],
						[ 24913, 0.01049137, -0.03019714, -0.002336979 ],
						[ 24914, 0.01184845, -0.04441071, 0.002543449 ],
						[ 24915, -0.0001821518, -0.001815796, -7.534027e-05 ],
						[ 24916, -4.679369e-05, -0.04616547, 0.04033279 ],
						[ 24917, 0.008758903, -0.0535202, 0.03036213 ],
						[ 24918, -0.008823752, -0.0535202, 0.03038025 ],
						[ 24927, 0.001813889, 0.0006332397, 0.000597477 ],
						[ 24929, -0.001785278, 0.0005722046, 0.0005865097 ],
						[ 24933, -0.04598618, 0.0246582, 0.009772062 ],
						[ 24934, 0.04662514, 0.0252533, 0.009926319 ],
						[ 24935, -0.005609512, 0.002426147, 0.001470566 ],
						[ 24936, 0.005723953, 0.002532959, 0.001502514 ],
						[ 24948, -0.1058979, 0.07371521, 0.01438475 ],
						[ 24949, 0.1068363, 0.07466125, 0.01457477 ],
						[ 24950, -0.1453743, 0.1477661, -0.003372073 ],
						[ 24951, 0.1461515, 0.1488342, -0.003245831 ],
						[ 24952, -0.09037781, 0.2031555, -0.06212635 ],
						[ 24953, 0.090765, 0.2037964, -0.06209557 ],
						[ 24954, 0.1150837, 0.243927, -0.1116138 ],
						[ 24955, -0.1148014, 0.2443237, -0.1116121 ],
						[ 24956, 0.05977631, 0.3136597, -0.1960118 ],
						[ 24957, -0.05956459, 0.313797, -0.1960227 ],
						[ 24958, -0.01994228, 0.3543091, -0.2417836 ],
						[ 24959, 0.02023697, 0.3541412, -0.2418008 ],
						[ 24960, -0.04791069, 0.287384, -0.2693458 ],
						[ 24961, 0.04823685, 0.2873993, -0.2693217 ],
						[ 24962, -0.1752768, 0.3045654, -0.28122 ],
						[ 24963, 0.1755991, 0.3047943, -0.2811458 ],
						[ 24964, -0.2773695, 0.3233337, -0.5633669 ],
						[ 24965, 0.2776308, 0.3233032, -0.5631807 ],
						[ 24966, -0.2816935, 0.3313751, -0.6605606 ],
						[ 24967, 0.282218, 0.3314667, -0.6604395 ],
						[ 24968, -0.08333492, 0.1673889, -0.6370306 ],
						[ 24969, 0.0836935, 0.1675568, -0.6369033 ],
						[ 24970, 0.02447891, 0.01838684, -0.478447 ],
						[ 24971, -0.02427292, 0.01832581, -0.4783406 ],
						[ 24972, 0.08956337, -0.0382843, -0.3637772 ],
						[ 24973, -0.08937693, -0.03829956, -0.3636293 ],
						[ 24974, 0.1244354, -0.07162476, -0.2854857 ],
						[ 24975, -0.1242018, -0.0715332, -0.2852812 ],
						[ 24976, 0.1565046, -0.09541321, -0.2567554 ],
						[ 24977, -0.1560497, -0.09524536, -0.2565088 ],
						[ 24978, 0.172729, -0.1222076, -0.201293 ],
						[ 24979, -0.1718771, -0.1222076, -0.2010374 ],
						[ 24980, 0.15257, -0.1194, -0.1522369 ],
						[ 24981, -0.1510489, -0.1195374, -0.1519709 ],
						[ 24982, 0.1132942, -0.09605408, -0.1154261 ],
						[ 24983, -0.110868, -0.09625244, -0.1151381 ],
						[ 24984, 0.05597264, -0.07035828, -0.08712053 ],
						[ 24985, -0.05277902, -0.07041931, -0.08693933 ],
						[ 24986, 0.001738224, -0.05122375, -0.07909536 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Youth Breast 3-1",
				"url" : "#Youth%20Breast%203"
			}
		]
	}
}