{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%209/Base/Morphs/Zev0/Growing%20Up/Youth%20Breast%201.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2022-09-14T00:31:31Z"
	},
	"modifier_library" : [
		{
			"id" : "Youth Breast 1",
			"name" : "Youth Breast 1",
			"parent" : "/data/DAZ%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.1882353, 0.2862745 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "GU Youth Breast 1",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Actor",
			"group" : "/Full Body/Base/Growing Up/Supported Morphs",
			"formulas" : [
				{
					"output" : "spine2:/data/DAZ%203D/Genesis%209/Base/Genesis9.dsf#spine2?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Youth%20Breast%201?value" },
						{ "op" : "push", "val" : 0.1107864 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "spine2:/data/DAZ%203D/Genesis%209/Base/Genesis9.dsf#spine2?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Youth%20Breast%201?value" },
						{ "op" : "push", "val" : -0.07015073 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "spine2:/data/DAZ%203D/Genesis%209/Base/Genesis9.dsf#spine2?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Youth%20Breast%201?value" },
						{ "op" : "push", "val" : 0.3067703 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "spine2:/data/DAZ%203D/Genesis%209/Base/Genesis9.dsf#spine2?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Youth%20Breast%201?value" },
						{ "op" : "push", "val" : -0.147395 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "spine3:/data/DAZ%203D/Genesis%209/Base/Genesis9.dsf#spine3?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Youth%20Breast%201?value" },
						{ "op" : "push", "val" : 0.2857285 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "spine3:/data/DAZ%203D/Genesis%209/Base/Genesis9.dsf#spine3?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Youth%20Breast%201?value" },
						{ "op" : "push", "val" : -0.1318984 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "spine3:/data/DAZ%203D/Genesis%209/Base/Genesis9.dsf#spine3?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Youth%20Breast%201?value" },
						{ "op" : "push", "val" : 0.5383148 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "spine3:/data/DAZ%203D/Genesis%209/Base/Genesis9.dsf#spine3?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Youth%20Breast%201?value" },
						{ "op" : "push", "val" : -0.2130144 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "spine4:/data/DAZ%203D/Genesis%209/Base/Genesis9.dsf#spine4?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Youth%20Breast%201?value" },
						{ "op" : "push", "val" : 0.4536819 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "spine4:/data/DAZ%203D/Genesis%209/Base/Genesis9.dsf#spine4?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Youth%20Breast%201?value" },
						{ "op" : "push", "val" : -0.1790421 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "spine4:/data/DAZ%203D/Genesis%209/Base/Genesis9.dsf#spine4?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Youth%20Breast%201?value" },
						{ "op" : "push", "val" : 0.08720398 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "spine4:/data/DAZ%203D/Genesis%209/Base/Genesis9.dsf#spine4?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Youth%20Breast%201?value" },
						{ "op" : "push", "val" : -0.0411222 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_shoulder:/data/DAZ%203D/Genesis%209/Base/Genesis9.dsf#l_shoulder?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Youth%20Breast%201?value" },
						{ "op" : "push", "val" : -0.03594661 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_shoulder:/data/DAZ%203D/Genesis%209/Base/Genesis9.dsf#l_shoulder?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Youth%20Breast%201?value" },
						{ "op" : "push", "val" : 0.2237091 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_shoulder:/data/DAZ%203D/Genesis%209/Base/Genesis9.dsf#l_shoulder?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Youth%20Breast%201?value" },
						{ "op" : "push", "val" : -0.1049132 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_shoulder:/data/DAZ%203D/Genesis%209/Base/Genesis9.dsf#l_shoulder?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Youth%20Breast%201?value" },
						{ "op" : "push", "val" : -0.03752899 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_shoulder:/data/DAZ%203D/Genesis%209/Base/Genesis9.dsf#l_shoulder?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Youth%20Breast%201?value" },
						{ "op" : "push", "val" : 0.06617737 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_shoulder:/data/DAZ%203D/Genesis%209/Base/Genesis9.dsf#l_shoulder?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Youth%20Breast%201?value" },
						{ "op" : "push", "val" : -0.0277915 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_shoulder:/data/DAZ%203D/Genesis%209/Base/Genesis9.dsf#r_shoulder?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Youth%20Breast%201?value" },
						{ "op" : "push", "val" : 0.03308463 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_shoulder:/data/DAZ%203D/Genesis%209/Base/Genesis9.dsf#r_shoulder?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Youth%20Breast%201?value" },
						{ "op" : "push", "val" : 0.2252808 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_shoulder:/data/DAZ%203D/Genesis%209/Base/Genesis9.dsf#r_shoulder?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Youth%20Breast%201?value" },
						{ "op" : "push", "val" : -0.1047981 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_shoulder:/data/DAZ%203D/Genesis%209/Base/Genesis9.dsf#r_shoulder?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Youth%20Breast%201?value" },
						{ "op" : "push", "val" : 0.03734493 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_shoulder:/data/DAZ%203D/Genesis%209/Base/Genesis9.dsf#r_shoulder?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Youth%20Breast%201?value" },
						{ "op" : "push", "val" : 0.06791687 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_shoulder:/data/DAZ%203D/Genesis%209/Base/Genesis9.dsf#r_shoulder?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Youth%20Breast%201?value" },
						{ "op" : "push", "val" : -0.02796173 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_pectoral:/data/DAZ%203D/Genesis%209/Base/Genesis9.dsf#l_pectoral?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Youth%20Breast%201?value" },
						{ "op" : "push", "val" : -0.1638494 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_pectoral:/data/DAZ%203D/Genesis%209/Base/Genesis9.dsf#l_pectoral?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Youth%20Breast%201?value" },
						{ "op" : "push", "val" : 0.8570557 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_pectoral:/data/DAZ%203D/Genesis%209/Base/Genesis9.dsf#l_pectoral?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Youth%20Breast%201?value" },
						{ "op" : "push", "val" : -0.3015234 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_pectoral:/data/DAZ%203D/Genesis%209/Base/Genesis9.dsf#l_pectoral?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Youth%20Breast%201?value" },
						{ "op" : "push", "val" : -0.3161764 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_pectoral:/data/DAZ%203D/Genesis%209/Base/Genesis9.dsf#l_pectoral?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Youth%20Breast%201?value" },
						{ "op" : "push", "val" : 3.490761 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_pectoral:/data/DAZ%203D/Genesis%209/Base/Genesis9.dsf#l_pectoral?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Youth%20Breast%201?value" },
						{ "op" : "push", "val" : -0.1665211 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_pectoral:/data/DAZ%203D/Genesis%209/Base/Genesis9.dsf#r_pectoral?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Youth%20Breast%201?value" },
						{ "op" : "push", "val" : 0.1693773 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_pectoral:/data/DAZ%203D/Genesis%209/Base/Genesis9.dsf#r_pectoral?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Youth%20Breast%201?value" },
						{ "op" : "push", "val" : 0.852211 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_pectoral:/data/DAZ%203D/Genesis%209/Base/Genesis9.dsf#r_pectoral?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Youth%20Breast%201?value" },
						{ "op" : "push", "val" : -0.3011838 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_pectoral:/data/DAZ%203D/Genesis%209/Base/Genesis9.dsf#r_pectoral?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Youth%20Breast%201?value" },
						{ "op" : "push", "val" : 0.3163633 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_pectoral:/data/DAZ%203D/Genesis%209/Base/Genesis9.dsf#r_pectoral?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Youth%20Breast%201?value" },
						{ "op" : "push", "val" : 3.490807 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_pectoral:/data/DAZ%203D/Genesis%209/Base/Genesis9.dsf#r_pectoral?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Youth%20Breast%201?value" },
						{ "op" : "push", "val" : -0.1667318 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:#Youth%20Breast%201?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:/data/DAZ%203D/Genesis%209/Base/Morphs/Zev0/Growing%20Up/GU%20Body.dsf#GU%20Body?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 1174,
					"values" : [
						[ 1, 2.910383e-11, -0.001686096, -0.0001525879 ],
						[ 4, -6.623142e-06, -0.007324219, 0.03245831 ],
						[ 339, -0.00387001, -0.0002288818, 0.001061916 ],
						[ 455, -0.01475525, 0.008560181, 0.003096581 ],
						[ 462, -0.003479004, 0.0008087158, 0.0008513927 ],
						[ 878, 0.009262562, -0.03888702, 0.007782936 ],
						[ 879, -0.001333714, 0.000289917, 0.001273155 ],
						[ 880, 0.00312829, -0.001449585, 0.00342083 ],
						[ 884, -0.00185585, 9.155273e-05, 0.0003927946 ],
						[ 891, -0.001785755, -0.01824951, 0.01794624 ],
						[ 895, 0.006663322, -0.02136993, 0.003632069 ],
						[ 896, 0.005807877, -0.01441956, -0.0002212524 ],
						[ 901, -0.0001049042, -0.00100708, -3.957748e-05 ],
						[ 902, 0.0023489, -0.02913666, 0.01236153 ],
						[ 903, 0.008421898, -0.006980896, 0.001905441 ],
						[ 924, -0.02710724, 0.01177979, 0.00285548 ],
						[ 925, -0.151228, 0.11409, -0.001034141 ],
						[ 926, -0.003519058, 0.001022339, 0.0008966923 ],
						[ 927, -0.003564835, 0.001541138, 0.0008130074 ],
						[ 928, -0.007986069, 0.003799438, 0.001427054 ],
						[ 934, -0.01087189, 0.004211426, 0.001563847 ],
						[ 935, -0.004203796, 0.001144409, 0.0008182526 ],
						[ 937, -0.001411438, -0.0001678467, 0.000331074 ],
						[ 943, -0.09263992, 0.06526184, 0.009839773 ],
						[ 948, -0.01779747, 0.0103302, 0.002449989 ],
						[ 949, -0.03398132, 0.02131653, 0.007028341 ],
						[ 1158, -1.585484e-05, -0.001655579, -0.0001554489 ],
						[ 1160, 0.0003621578, -0.0104599, 0.02645016 ],
						[ 1773, -0.00655365, 0.000579834, 0.0004048347 ],
						[ 1848, -0.001682281, -0.0009002686, 0.0002774 ],
						[ 2327, 0.0007610321, -0.001190186, 0.0001707077 ],
						[ 2343, 0.004177094, -0.02804565, 0.008711815 ],
						[ 2344, 0.00066185, -0.00163269, 0.0005412102 ],
						[ 2346, 0.009580135, -0.01064301, 0.0004873276 ],
						[ 2708, -0.2247362, 0.2293243, -0.09652591 ],
						[ 2709, -0.1830788, 0.2578125, -0.08922505 ],
						[ 2710, -0.01254082, 0.07603455, -0.05955839 ],
						[ 2711, -0.151063, 0.09515381, -0.07690763 ],
						[ 2712, -0.331233, 0.2285767, -0.1407437 ],
						[ 2715, -0.001375198, 0.0004959106, 0.0003957748 ],
						[ 2716, -0.003528595, 0.001876831, 0.001008034 ],
						[ 2739, -0.002397537, -0.0002441406, 0.000429213 ],
						[ 2747, -0.005331039, 0.0004425049, 0.0006560683 ],
						[ 2749, -0.003961563, -0.0007324219, 0.0008162856 ],
						[ 2759, -0.03375053, 0.009002686, -8.547306e-05 ],
						[ 2760, -0.1813927, 0.1458588, -0.03309885 ],
						[ 2761, -0.004987717, -1.525879e-05, 0.0004123449 ],
						[ 2769, -0.003705978, -0.00239563, 0.0007785857 ],
						[ 2770, -0.008283615, -0.0004577637, 0.00134334 ],
						[ 2771, -0.01647758, 0.002487183, 0.001673058 ],
						[ 2778, -0.004796982, -0.001220703, 0.0006561279 ],
						[ 2779, -0.006803513, -0.000579834, 0.0007898808 ],
						[ 2780, -0.4035482, 0.1942749, -0.1285884 ],
						[ 2781, -0.2316666, 0.07263184, -0.07061863 ],
						[ 3812, -0.0001568794, -0.003341675, -6.79493e-05 ],
						[ 3813, -0.0001692772, -0.004394531, -0.0001051426 ],
						[ 3814, -5.817413e-05, -0.001037598, -1.072884e-05 ],
						[ 3815, -7.820129e-05, -0.001480103, -2.360344e-05 ],
						[ 3818, -3.457069e-05, -0.001419067, -4.005432e-05 ],
						[ 3819, -9.965897e-05, -0.003219604, -8.654594e-05 ],
						[ 3821, -1.466274e-05, -0.00112915, -3.767014e-05 ],
						[ 5435, -0.0001163483, -0.002365112, -5.197525e-05 ],
						[ 5436, -0.0001034737, -0.00239563, -6.341934e-05 ],
						[ 5437, -0.000846386, -0.001708984, -0.0003437996 ],
						[ 5438, -0.0008955002, -0.001312256, -0.0002381802 ],
						[ 5440, -5.102158e-05, -0.001464844, -4.1008e-05 ],
						[ 5441, -1.168251e-05, -0.001724243, -5.531311e-05 ],
						[ 5442, -2.328306e-10, -0.001556396, -5.149841e-05 ],
						[ 5443, 0.0003321591, -0.01379395, -0.005809307 ],
						[ 5444, 0.02433729, -0.01940918, -0.01465273 ],
						[ 5445, -0.06958199, 0.09199524, -0.06945515 ],
						[ 5446, 0.0135287, -0.01531982, -0.007467747 ],
						[ 5447, -0.2696047, 0.227356, -0.1753442 ],
						[ 5480, -0.04646301, 0.09280396, -0.08042312 ],
						[ 5481, 0.01811123, 0.003463745, -0.06061602 ],
						[ 5482, 0.02317142, -0.01879883, -0.02078581 ],
						[ 5499, 0.006130457, -0.009750366, -0.001011372 ],
						[ 5500, 0.003385544, -0.008544922, 0.000544548 ],
						[ 5501, 4.817898e-05, -0.008331299, 0.0009322166 ],
						[ 5502, -0.007653236, 0.01799011, -0.01094604 ],
						[ 5503, 0.004682541, 0.02096558, -0.01367402 ],
						[ 5504, -0.00295639, 0.01251221, -0.01570153 ],
						[ 5505, 0.006393433, -0.00894165, -0.008489132 ],
						[ 5506, 0.007129908, -0.01147461, -0.003104687 ],
						[ 5507, -0.04271889, 0.01039124, -0.01760685 ],
						[ 5508, -0.08277988, 0.01417542, -0.02203536 ],
						[ 5514, -0.004000664, -0.0005493164, -0.0006267875 ],
						[ 5515, -0.007324219, -0.000213623, -0.001080096 ],
						[ 5604, -0.04417419, -0.01712036, -0.007604122 ],
						[ 5605, -0.04674339, -0.03442383, -0.01394677 ],
						[ 5606, -0.05442619, -0.03987122, -0.01094377 ],
						[ 5607, -0.1607857, 0.02983093, 0.01218629 ],
						[ 5608, -0.08903694, 0.02204895, 0.01059854 ],
						[ 5609, -0.1360016, 0.002807617, 0.0004400015 ],
						[ 5620, -0.0193243, 0.004760742, 0.002926588 ],
						[ 5625, -0.03471375, -0.01856995, -0.005474806 ],
						[ 5626, -0.03198242, -0.002761841, -0.002008438 ],
						[ 5627, -0.02346039, 0.0001373291, 0.000444591 ],
						[ 5642, -0.004007339, 0.0007629395, 0.0008171201 ],
						[ 5643, -0.02235603, 0.004577637, 0.004164517 ],
						[ 5644, -0.04443359, 0.0078125, 0.008016229 ],
						[ 5645, -0.03005219, -0.01660156, -0.002874732 ],
						[ 5646, -0.01819611, -0.009963989, 0.0002539158 ],
						[ 5647, -0.01272964, 0.00163269, 0.001924992 ],
						[ 5649, -0.02055454, 0.06210327, -0.09325647 ],
						[ 5669, -0.00914669, 0.000289917, -0.003765464 ],
						[ 5670, -0.008477211, -0.002090454, -0.002094269 ],
						[ 5671, 0.001625776, -0.006210327, -0.0007266998 ],
						[ 5672, 0.0003471375, -0.00541687, -0.001927376 ],
						[ 5673, -1.621246e-05, -0.001342773, -0.003204107 ],
						[ 5676, -1.233604e-06, -0.005996704, 0.0006141663 ],
						[ 5677, 0.0009133816, -0.005828857, 5.912781e-05 ],
						[ 5678, -0.00241375, 0.001174927, -0.003847599 ],
						[ 9377, 0.006360531, -0.01059723, 0.001054764 ],
						[ 9385, 0.001917839, -0.004707336, 0.001311302 ],
						[ 9484, -0.2608738, 0.2794342, -0.3418474 ],
						[ 9485, -0.2690144, 0.2710419, -0.2542942 ],
						[ 9486, 0.06869602, -0.03030396, -0.09545088 ],
						[ 9487, 0.07090449, -0.04101562, -0.06800699 ],
						[ 9488, 0.05078602, -0.04408264, -0.04500008 ],
						[ 9489, 0.000888704, -0.02793884, -0.0211978 ],
						[ 9490, 0.03963566, -0.000869751, -0.1697588 ],
						[ 9491, -0.07220554, 0.1345215, -0.3022337 ],
						[ 9492, 0.006952286, -0.04673767, 0.01056004 ],
						[ 9493, 0.004820824, -0.006698608, -0.01309824 ],
						[ 9494, 0.007126808, 0.01486206, -0.07313299 ],
						[ 9495, -0.000898838, -0.004150391, -0.002789259 ],
						[ 9496, 0.003281593, -0.0372467, 0.01171017 ],
						[ 9497, 0.01183224, -0.04701996, 0.007471085 ],
						[ 9498, 0.003816128, 0.03279114, -0.2219043 ],
						[ 9499, -3.361702e-05, -0.002243042, -7.200241e-05 ],
						[ 9500, 0.001171589, -0.004180908, -6.628036e-05 ],
						[ 9501, -2.288818e-05, -0.001266479, -3.862381e-05 ],
						[ 9502, -4.577637e-05, -0.002258301, -7.486343e-05 ],
						[ 9503, -6.365776e-05, -0.002365112, -7.247925e-05 ],
						[ 9504, 0.004875183, -0.01020813, -0.005270481 ],
						[ 9505, 0.01663446, -0.01498413, -0.02693176 ],
						[ 9506, 0.04696321, -0.02381897, -0.1028571 ],
						[ 9507, 0.001011372, -0.005874634, -0.001206875 ],
						[ 9522, 0.02215761, -0.0302124, -0.0243907 ],
						[ 9523, 0.03925633, -0.03601074, -0.03397226 ],
						[ 9526, 0.000267148, -0.003570557, 0.0001883507 ],
						[ 9527, -5.602837e-06, -0.001602173, -5.00679e-05 ],
						[ 9528, 0.001902223, -0.008178711, 0.001088142 ],
						[ 9529, 0.008037984, -0.01435852, -0.005923271 ],
						[ 9530, 0.01839256, -0.01890564, -0.009235382 ],
						[ 9531, 0.004345655, -0.009567261, -2.622604e-05 ],
						[ 9532, 0.0008444786, -0.003967285, 0.0001740456 ],
						[ 9533, -2.121925e-05, -0.001800537, -6.771088e-05 ],
						[ 11090, -0.04745674, -0.02859497, -0.002509356 ],
						[ 11091, -0.0369091, -0.007553101, -0.00358057 ],
						[ 11098, -0.00422287, 0.0004119873, 0.000246644 ],
						[ 11101, -0.07113457, 0.1847992, -0.08935606 ],
						[ 11760, -0.04171753, 0.02757263, 0.007361174 ],
						[ 11761, -0.1160088, 0.08886719, 0.01029277 ],
						[ 11762, -0.157383, 0.1115723, -0.0002121925 ],
						[ 11763, -0.1464119, 0.08364868, -0.01658863 ],
						[ 11764, -0.2472878, 0.09721375, -0.04105616 ],
						[ 11765, -0.3980265, 0.1516724, -0.05785704 ],
						[ 11766, -0.1626835, 0.04377747, -0.04935122 ],
						[ 11768, -0.00223732, 0.001251221, 0.0005898476 ],
						[ 11771, -0.09570694, 0.007965088, -0.04965544 ],
						[ 11772, -0.4726696, 0.147171, -0.06770992 ],
						[ 11773, -0.2540531, 0.05523682, -0.0413084 ],
						[ 11774, -0.08355331, 0.01638794, -0.01000684 ],
						[ 11776, -0.006011009, 0.0004577637, -0.0002375692 ],
						[ 11794, -0.1139069, 0.0146637, -0.07552516 ],
						[ 11796, -0.1059074, 0.03398132, -0.006124634 ],
						[ 11797, -0.07749176, -0.0381012, -0.01781678 ],
						[ 11805, -0.05377007, 0.01257324, 0.002049387 ],
						[ 11806, -0.002738953, 0.000289917, 0.0001829565 ],
						[ 11812, -0.1850824, 0.04307556, -0.001193881 ],
						[ 11813, -0.3462114, 0.07884216, -0.01185 ],
						[ 11814, -0.2771072, 0.04891968, -0.01676393 ],
						[ 11816, -0.02477074, 0.01651001, 0.004469395 ],
						[ 11817, -0.06915283, 0.05104065, 0.007386446 ],
						[ 11818, -0.09210968, 0.05783081, 0.004246593 ],
						[ 11819, -0.08028412, -0.03866577, -0.02330887 ],
						[ 11820, -0.1695538, -0.001998901, -0.01708531 ],
						[ 11822, -0.001430511, 0.0008087158, 0.0003595352 ],
						[ 11830, -0.04011345, -0.1063995, -0.001139045 ],
						[ 12343, 0.00387001, -0.000213623, 0.001063824 ],
						[ 12459, 0.0147953, 0.008605957, 0.003106356 ],
						[ 12466, 0.003484726, 0.0008392334, 0.0008540154 ],
						[ 12882, -0.009263039, -0.03888702, 0.007792473 ],
						[ 12883, 0.00133872, 0.000289917, 0.001273155 ],
						[ 12884, -0.003121614, -0.001449585, 0.00342083 ],
						[ 12888, 0.00185585, 6.103516e-05, 0.0003921986 ],
						[ 12895, 0.001793146, -0.01824951, 0.01794815 ],
						[ 12899, -0.006670952, -0.02136993, 0.003632069 ],
						[ 12900, -0.005810738, -0.01438904, -0.0002269745 ],
						[ 12905, 0.0001049042, -0.001014709, -3.957748e-05 ],
						[ 12906, -0.002338409, -0.02914429, 0.01236057 ],
						[ 12907, -0.00841856, -0.006996155, 0.001906395 ],
						[ 12928, 0.04721069, 0.02030945, 0.004997551 ],
						[ 12929, 0.2109966, 0.1535339, 0.00022614 ],
						[ 12930, 0.01257133, 0.003669739, 0.003211737 ],
						[ 12931, 0.008123398, 0.003585815, 0.001854181 ],
						[ 12932, 0.02112389, 0.01000977, 0.003781438 ],
						[ 12938, 0.02347946, 0.009094238, 0.003388464 ],
						[ 12939, 0.01239586, 0.003326416, 0.002417088 ],
						[ 12941, 0.006671906, -0.0007629395, 0.001549959 ],
						[ 12947, 0.1645489, 0.1138, 0.01789141 ],
						[ 12952, 0.03881073, 0.02252197, 0.005351305 ],
						[ 12953, 0.06820107, 0.04286194, 0.01412487 ],
						[ 13161, 1.585484e-05, -0.001655579, -0.0001554489 ],
						[ 13163, -0.0003658533, -0.0104599, 0.02645302 ],
						[ 13775, 0.00655365, 0.0005493164, 0.0004056096 ],
						[ 13850, 0.001682281, -0.0009613037, 0.0002775192 ],
						[ 14321, -0.0007610321, -0.001190186, 0.0001740456 ],
						[ 14336, -0.004182816, -0.02803802, 0.008725166 ],
						[ 14337, -0.0006628036, -0.00164032, 0.000544548 ],
						[ 14339, -0.009581089, -0.01068115, 0.000494957 ],
						[ 14701, 0.2250633, 0.2294464, -0.09652996 ],
						[ 14702, 0.1832962, 0.2579041, -0.08925343 ],
						[ 14703, 0.01268387, 0.0763092, -0.05957931 ],
						[ 14704, 0.1511621, 0.09472656, -0.07689643 ],
						[ 14705, 0.3315754, 0.2285767, -0.1407397 ],
						[ 14708, 0.001396179, 0.0005340576, 0.0004019737 ],
						[ 14709, 0.003576279, 0.001876831, 0.001022339 ],
						[ 14731, 0.002397537, -0.0002441406, 0.0004301071 ],
						[ 14739, 0.005331039, 0.0004577637, 0.0006572008 ],
						[ 14741, 0.00396347, -0.0007171631, 0.0008175373 ],
						[ 14751, 0.03375053, 0.009048462, -7.113814e-05 ],
						[ 14752, 0.1816216, 0.146286, -0.03310174 ],
						[ 14753, 0.004987717, 0, 0.0004123449 ],
						[ 14761, 0.003704071, -0.00239563, 0.0007789433 ],
						[ 14762, 0.008283615, -0.0004577637, 0.0013455 ],
						[ 14763, 0.01648331, 0.002593994, 0.001679689 ],
						[ 14770, 0.004781723, -0.001220703, 0.0006552339 ],
						[ 14771, 0.006801605, -0.000579834, 0.0007896423 ],
						[ 14772, 0.4038248, 0.1942902, -0.128581 ],
						[ 14773, 0.2317801, 0.07240295, -0.07061136 ],
						[ 15677, 0.0001568794, -0.003341675, -6.818771e-05 ],
						[ 15678, 0.0001692772, -0.004394531, -0.0001051426 ],
						[ 15679, 5.817413e-05, -0.001037598, -1.096725e-05 ],
						[ 15680, 7.820129e-05, -0.001480103, -2.360344e-05 ],
						[ 15683, 3.504753e-05, -0.001419067, -4.005432e-05 ],
						[ 15684, 9.965897e-05, -0.003219604, -8.654594e-05 ],
						[ 15686, 1.466274e-05, -0.001098633, -3.767014e-05 ],
						[ 17278, 0.0006084442, -0.001068115, -9.566545e-05 ],
						[ 17279, 0.0002183914, -0.00440979, -9.822845e-05 ],
						[ 17280, 0.0001034737, -0.00239563, -6.389618e-05 ],
						[ 17281, 0.000846386, -0.001678467, -0.0003437996 ],
						[ 17282, 0.0008955002, -0.001312256, -0.0002381802 ],
						[ 17284, 5.102158e-05, -0.001464844, -4.1008e-05 ],
						[ 17285, 1.168251e-05, -0.001724243, -5.578995e-05 ],
						[ 17286, -0.02416968, -0.01942444, -0.01460648 ],
						[ 17287, 0.06964493, 0.0920105, -0.0694375 ],
						[ 17288, -0.01306808, -0.01533508, -0.007380486 ],
						[ 17289, 0.2698517, 0.2272797, -0.1753213 ],
						[ 17319, 0.04652309, 0.09269714, -0.08038354 ],
						[ 17320, -0.01808834, 0.003463745, -0.06062222 ],
						[ 17321, -0.02310014, -0.01879883, -0.02076721 ],
						[ 17337, -0.006099224, -0.009765625, -0.000998497 ],
						[ 17338, -0.003293753, -0.008544922, 0.0005679131 ],
						[ 17339, 0.007668495, 0.01797485, -0.01094103 ],
						[ 17340, -0.00466156, 0.02096558, -0.01366854 ],
						[ 17341, 0.0001893044, 0.01141357, -0.01291752 ],
						[ 17342, -0.006393433, -0.00894165, -0.008488655 ],
						[ 17343, -0.006006956, -0.009735107, -0.002620697 ],
						[ 17344, 0.0129528, 0.007034302, -0.008437395 ],
						[ 17345, 0.03552914, 0.007324219, -0.01062107 ],
						[ 17351, 0.003209114, -0.0004577637, -0.0005034804 ],
						[ 17352, 0.005754471, -0.0001983643, -0.0008491427 ],
						[ 17440, 0.04416084, -0.01701355, -0.00763011 ],
						[ 17441, 0.0467453, -0.03443909, -0.01395071 ],
						[ 17442, 0.05442619, -0.03987122, -0.01094759 ],
						[ 17443, 0.1609669, 0.02989197, 0.01219225 ],
						[ 17444, 0.08909798, 0.02204895, 0.01059878 ],
						[ 17445, 0.136097, 0.002822876, 0.0004395247 ],
						[ 17456, 0.01932049, 0.004760742, 0.002924442 ],
						[ 17461, 0.03474045, -0.01844788, -0.005472064 ],
						[ 17462, 0.03199196, -0.002731323, -0.002007604 ],
						[ 17463, 0.02346992, 0.0001373291, 0.0004489422 ],
						[ 17478, 0.004005432, 0.0007476807, 0.0008157492 ],
						[ 17479, 0.02235031, 0.004562378, 0.00416106 ],
						[ 17480, 0.04444122, 0.007797241, 0.00801456 ],
						[ 17481, 0.03007698, -0.01660156, -0.002874017 ],
						[ 17482, 0.01820755, -0.009963989, 0.000254631 ],
						[ 17483, 0.01270866, 0.001647949, 0.001928568 ],
						[ 17485, 0.02059937, 0.06204224, -0.09311152 ],
						[ 17505, 0.00914669, 0.000289917, -0.003763199 ],
						[ 17506, 0.008485794, -0.002075195, -0.002093554 ],
						[ 17507, -0.001625776, -0.006210327, -0.0007266998 ],
						[ 17508, -0.0003461838, -0.00541687, -0.001924038 ],
						[ 17509, 1.859665e-05, -0.001342773, -0.003200769 ],
						[ 17512, -0.0009050369, -0.005828857, 6.723404e-05 ],
						[ 17513, 0.002419472, 0.001174927, -0.003845215 ],
						[ 21180, -0.006360531, -0.01057434, 0.001066208 ],
						[ 21188, -0.001917839, -0.004684448, 0.001316071 ],
						[ 21281, 0.2613249, 0.2792053, -0.3418527 ],
						[ 21282, 0.2692509, 0.2711334, -0.254252 ],
						[ 21283, -0.06848574, -0.03033447, -0.09539795 ],
						[ 21284, -0.07046032, -0.04104614, -0.06790113 ],
						[ 21285, -0.04994607, -0.04412842, -0.04482031 ],
						[ 21286, -0.03955317, -0.0009155273, -0.1697159 ],
						[ 21287, 0.07265949, 0.1342621, -0.3022699 ],
						[ 21288, -0.006968975, -0.04673767, 0.01058102 ],
						[ 21289, -0.00489378, -0.006698608, -0.01300192 ],
						[ 21290, -0.007116318, 0.01481628, -0.07308102 ],
						[ 21291, 0.000898838, -0.004119873, -0.002785683 ],
						[ 21292, -0.003293037, -0.03720856, 0.01173019 ],
						[ 21293, -0.0118432, -0.04701996, 0.007493019 ],
						[ 21294, -0.003734112, 0.03265381, -0.2218647 ],
						[ 21295, 3.361702e-05, -0.002243042, -7.200241e-05 ],
						[ 21296, -0.001170874, -0.004180908, -6.628036e-05 ],
						[ 21297, 2.288818e-05, -0.001266479, -3.862381e-05 ],
						[ 21298, 4.577637e-05, -0.002288818, -7.295609e-05 ],
						[ 21299, 6.389618e-05, -0.002365112, -7.295609e-05 ],
						[ 21300, -0.004865646, -0.01020813, -0.00526762 ],
						[ 21301, -0.01660967, -0.01498413, -0.02692938 ],
						[ 21302, -0.046875, -0.02381897, -0.1028471 ],
						[ 21303, -0.001011372, -0.005874634, -0.001206875 ],
						[ 21318, -0.0204705, -0.03025818, -0.02425671 ],
						[ 21319, -0.03795254, -0.03619385, -0.0337801 ],
						[ 21322, -0.0002664328, -0.003570557, 0.000190258 ],
						[ 21323, 5.662441e-06, -0.001602173, -4.959106e-05 ],
						[ 21324, -0.001805186, -0.008178711, 0.001101971 ],
						[ 21325, -0.007409751, -0.0144043, -0.005860329 ],
						[ 21326, -0.01808023, -0.01898193, -0.009156704 ],
						[ 21327, -0.004276752, -0.009567261, -4.291534e-06 ],
						[ 21328, -0.0008385181, -0.003997803, 0.0001778603 ],
						[ 21329, 2.121925e-05, -0.001800537, -6.771088e-05 ],
						[ 22886, 0.04744339, -0.02861023, -0.002521038 ],
						[ 22887, 0.0369091, -0.007553101, -0.003584266 ],
						[ 22894, 0.00422287, 0.0003814697, 0.0002468824 ],
						[ 22897, 0.0711937, 0.1850739, -0.08940983 ],
						[ 23545, 0.04199028, 0.02778625, 0.007413626 ],
						[ 23546, 0.1163731, 0.08940125, 0.01033592 ],
						[ 23547, 0.1576061, 0.1118774, -0.0001955032 ],
						[ 23548, 0.1465111, 0.08392334, -0.01658598 ],
						[ 23549, 0.2472162, 0.09700012, -0.0410552 ],
						[ 23550, 0.398304, 0.1517639, -0.05786061 ],
						[ 23551, 0.1626854, 0.04360962, -0.0493722 ],
						[ 23553, 0.002248764, 0.001266479, 0.0005955696 ],
						[ 23556, 0.09571838, 0.007980347, -0.04967654 ],
						[ 23557, 0.472928, 0.147171, -0.06771111 ],
						[ 23558, 0.2542076, 0.05528259, -0.04131162 ],
						[ 23559, 0.08359051, 0.01635742, -0.0100053 ],
						[ 23561, 0.006007195, 0.0004577637, -0.000237301 ],
						[ 23579, 0.1138287, 0.01467896, -0.07562721 ],
						[ 23581, 0.1059341, 0.03398132, -0.006109986 ],
						[ 23582, 0.07749176, -0.0381012, -0.01784354 ],
						[ 23590, 0.05381107, 0.01257324, 0.002049804 ],
						[ 23591, 0.002738953, 0.0003204346, 0.0001827925 ],
						[ 23597, 0.1852703, 0.04286194, -0.001192689 ],
						[ 23598, 0.3468275, 0.07905579, -0.01185405 ],
						[ 23599, 0.2773848, 0.04899597, -0.01676321 ],
						[ 23601, 0.0248661, 0.01660156, 0.004492521 ],
						[ 23602, 0.06928825, 0.05119324, 0.007413149 ],
						[ 23603, 0.09218025, 0.0579834, 0.004261494 ],
						[ 23604, 0.08028412, -0.03866577, -0.02330756 ],
						[ 23605, 0.1696072, -0.001998901, -0.01707196 ],
						[ 23607, 0.00144577, 0.0008087158, 0.0003619194 ],
						[ 23615, 0.03998947, -0.1065979, -0.001239538 ],
						[ 23793, -0.0002498627, -0.002052307, 2.0504e-05 ],
						[ 23836, -0.0001573563, -0.001266479, 1.561642e-05 ],
						[ 23846, -0.04145432, 0.007904053, -0.005293608 ],
						[ 23847, -0.00767231, 0.002685547, 0.0006690025 ],
						[ 23848, -0.001311302, 0.0002212524, 0.0003638268 ],
						[ 23849, -0.05057621, 0.01758575, 0.002527475 ],
						[ 23850, -0.007257462, 0.003059387, 0.001523972 ],
						[ 23851, -0.001796722, 0.0003890991, 0.0006594658 ],
						[ 23853, -0.002096176, 0.000541687, 0.0007977486 ],
						[ 23854, -0.006782532, 0.002792358, 0.001938343 ],
						[ 23855, -0.03150845, -0.001052856, -0.0138185 ],
						[ 23856, -0.006904602, 0.0003433228, -0.001271248 ],
						[ 23857, -0.0808897, 0.03987885, -0.06697237 ],
						[ 23858, -0.004263878, -0.001968384, -0.002890587 ],
						[ 23906, -0.09317017, 0.8026199, -0.4075919 ],
						[ 23907, 0.9748745, 0.3802643, -0.4949875 ],
						[ 23908, 0.2123051, 0.2828751, -0.3561273 ],
						[ 23909, 0.2153826, 0.2777557, -0.2705374 ],
						[ 23910, 0.03086185, 0.2039337, -0.1976838 ],
						[ 23911, -0.2647772, 0.5922546, -0.7086321 ],
						[ 23912, -0.2888594, 0.4076004, -0.4181415 ],
						[ 23913, -0.2941694, 0.3241882, -0.4822223 ],
						[ 23914, -0.2821474, 0.4632568, -0.8012245 ],
						[ 23915, 0.1101186, 0.02282715, -0.1578064 ],
						[ 23916, 0.08674979, 0.002258301, -0.1684132 ],
						[ 23917, 0.01825619, 0.5269928, -0.6328001 ],
						[ 23918, 0.1562395, 0.5344849, -0.4236338 ],
						[ 23919, 0.1917562, 0.4297791, -0.1382713 ],
						[ 23920, 0.1086178, 0.4881744, -0.4825163 ],
						[ 23921, -0.05497742, 0.02177429, 0.01072955 ],
						[ 23922, -0.1263552, 0.07115936, -0.01477695 ],
						[ 23923, -0.1185007, 0.07376862, 0.0118885 ],
						[ 23924, -0.1728687, 0.1778412, -0.006771684 ],
						[ 23925, -0.2083874, 0.2367401, -0.0745253 ],
						[ 23934, -0.2067966, 0.2003555, -0.1836865 ],
						[ 23935, -0.1847029, 0.1690521, -0.2094102 ],
						[ 23936, -0.2147274, 0.5216064, -0.2030036 ],
						[ 23937, -0.05547047, 0.3124695, -0.0735376 ],
						[ 23943, 0.2703476, 0.8056183, -0.790616 ],
						[ 23944, 0.1900778, 0.8153381, -0.9916284 ],
						[ 23945, -0.2193565, 0.7837524, -0.5746298 ],
						[ 23946, -0.1042252, 0.05636597, -0.04092944 ],
						[ 23947, -0.2146959, 0.2228241, -0.1344584 ],
						[ 23948, -0.2667027, 0.5055466, -0.3227003 ],
						[ 23949, -0.02113247, -0.003440857, -0.0192802 ],
						[ 23950, -0.06812191, 0.04467773, -0.07447994 ],
						[ 23951, 0.9589338, 0.4382782, -0.6137166 ],
						[ 23952, 0.1263962, 0.2892685, -0.4881065 ],
						[ 23953, -0.01288509, 0.1411667, -0.1954072 ],
						[ 23954, -0.003699303, -0.002075195, -0.02696133 ],
						[ 23955, -0.00429821, 0.0005645752, -0.04212427 ],
						[ 23956, 0.01100159, 0.15168, -0.2047937 ],
						[ 23957, 0.1717291, 0.2898026, -0.436712 ],
						[ 23958, 0.003284454, 0.02825165, -0.05253649 ],
						[ 23959, 0.004826546, 0.05170441, -0.0571022 ],
						[ 23960, 0.03470707, 0.2364502, -0.1825051 ],
						[ 23961, 0.01591396, 0.2518997, -0.1666894 ],
						[ 23962, 3.814697e-05, 0.06808472, -0.07692719 ],
						[ 23963, -0.01312351, 0.2415695, -0.1747942 ],
						[ 23964, -0.01781273, 0.06370544, -0.09548759 ],
						[ 23965, -0.009146214, 0.02071381, -0.1317225 ],
						[ 23966, 0.04080248, -0.002914429, -0.1749954 ],
						[ 23967, 0.07503915, 0.03778839, -0.1265011 ],
						[ 23968, -0.0006877616, 0.04818726, -0.1112032 ],
						[ 23969, -0.002002716, 0.0004501343, 0.0007405281 ],
						[ 23970, -0.006809235, 0.002975464, 0.001807213 ],
						[ 23972, 0.2655106, 0.6985321, -0.6047502 ],
						[ 23973, 0.2727757, 0.6452789, -0.7240906 ],
						[ 23974, 0.1934748, 0.6223755, -0.7958508 ],
						[ 23975, 0.07602978, 0.6297913, -0.9950104 ],
						[ 23976, 0.01289463, 0.5389404, -1.067437 ],
						[ 23977, -0.05661201, 0.02119446, 0.008796692 ],
						[ 23978, -0.1333961, 0.08231354, 0.005274534 ],
						[ 23979, -0.2001982, 0.2288666, -0.02837074 ],
						[ 23980, -0.1797771, 0.5605164, -0.1093118 ],
						[ 23981, 0.02899551, 0.4289856, -1.040916 ],
						[ 23982, 0.07574368, 0.6381683, -0.2433609 ],
						[ 23983, 0.2645559, -0.109024, -0.5256786 ],
						[ 23984, 0.123827, 0.2239227, -0.7723494 ],
						[ 23985, 0.2098808, 0.05400085, -0.6645808 ],
						[ 23989, 0.002585703, -0.07780457, -0.3220582 ],
						[ 23998, 0.4175234, 0.9212952, -1.237924 ],
						[ 23999, 0.3261242, 0.8410034, -1.075788 ],
						[ 24000, 0.5552044, 1.323357, -0.853838 ],
						[ 24001, 0.5322714, 1.061981, -1.130886 ],
						[ 24002, 0.5653687, 1.421669, -0.7424374 ],
						[ 24003, 0.5634403, 1.194588, -0.9861093 ],
						[ 24004, 0.3878288, 0.8562012, -1.069677 ],
						[ 24005, 0.2509279, 0.855835, -0.9516635 ],
						[ 24006, 0.283761, 0.8595581, -0.983716 ],
						[ 24007, 0.3619413, 0.8600159, -1.014149 ],
						[ 24008, 0.3390379, 0.7684174, -0.9123602 ],
						[ 24009, 0.002656733, -0.09391785, -0.4929705 ],
						[ 24010, 0.251874, 0.2338257, -0.804522 ],
						[ 24011, 0.1882, 0.4623566, -0.8627105 ],
						[ 24012, 0.3168671, -0.04364014, -0.7227507 ],
						[ 24013, 0.1315575, 0.6140594, -1.009459 ],
						[ 24014, 0.1596813, 0.6710968, -1.034369 ],
						[ 24015, 0.3598413, 0.759613, -0.9437551 ],
						[ 24016, 0.2450314, 0.7202454, -0.9894876 ],
						[ 24017, 0.4385042, 1.028275, -1.032825 ],
						[ 24018, 0.4001827, 1.09494, -0.9469514 ],
						[ 24019, 0.3928928, 1.142639, -0.8791189 ],
						[ 24020, 1.437301, 0.8346329, 0.2742205 ],
						[ 24021, 1.24475, 0.9086075, 0.5090828 ],
						[ 24022, 1.127879, 0.5767899, 0.5714741 ],
						[ 24023, 0.8901482, 0.3604965, 0.4329453 ],
						[ 24024, 1.007272, 0.3052521, -0.3210216 ],
						[ 24025, 0.9933128, 0.2204132, -0.08505392 ],
						[ 24026, 0.8437748, 0.1878433, 0.1278391 ],
						[ 24027, 0.5905066, 0.2026596, 0.2409019 ],
						[ 24028, 0.1571379, 0.2694321, -0.2035503 ],
						[ 24029, 0.06325245, 0.2567062, -0.1855369 ],
						[ 24030, 0.4087397, 0.08183289, -0.9207239 ],
						[ 24031, 0.1727723, 0.1402054, -0.9056253 ],
						[ 24032, 0.4445248, 0.1698837, -0.8367949 ],
						[ 24033, 0.4237607, 0.3900681, -0.7524652 ],
						[ 24034, 0.4068398, 0.5851669, -0.5079613 ],
						[ 24035, 0.35304, 0.6330643, -0.3202143 ],
						[ 24036, 0.4655005, 0.5096741, -0.6675892 ],
						[ 24037, 0.3898309, 0.4098206, -0.6439466 ],
						[ 24038, 0.3969483, 0.6982269, -0.6485186 ],
						[ 24039, 0.3485003, 0.5057831, -0.8007298 ],
						[ 24040, 0.349565, 0.7171707, -0.0874691 ],
						[ 24041, 0.3828478, 0.7437592, -0.7558193 ],
						[ 24042, 0.456686, 0.9895935, -0.5690794 ],
						[ 24043, 0.3944492, 0.806694, 0.1612482 ],
						[ 24044, 0.2821445, 0.3854904, -0.5492649 ],
						[ 24045, 0.3639498, 0.5241394, -0.6121902 ],
						[ 24046, 0.3366957, 0.62043, -0.4897327 ],
						[ 24047, 0.2979224, 0.6330795, -0.3308687 ],
						[ 24048, 0.2842898, 0.6668091, -0.1390886 ],
						[ 24049, 0.3061128, 0.6989594, 0.07367611 ],
						[ 24050, 0.2557206, 0.6331635, -0.3482103 ],
						[ 24051, 0.2569962, 0.6323624, -0.4590597 ],
						[ 24052, 0.2263408, 0.6382599, -0.2354536 ],
						[ 24053, 0.1761427, 0.625473, -0.3773327 ],
						[ 24054, 0.2447751, 0.4868317, -0.5251856 ],
						[ 24055, 0.1184449, 0.4598999, -0.4714508 ],
						[ 24056, 0.211472, 0.6318741, -0.07277489 ],
						[ 24057, 0.1213965, 0.5914612, -0.2533627 ],
						[ 24058, 0.02492809, 0.4255524, -0.4208298 ],
						[ 24059, 0.000928684, 0.1490707, -0.8998652 ],
						[ 24060, -0.004851101, 0.3203506, -0.6032724 ],
						[ 24061, -0.003358218, 0.3568039, -0.4998884 ],
						[ 24062, 0.3095641, 0.4763336, -0.8413639 ],
						[ 24063, 0.291523, 0.7617188, -0.8645658 ],
						[ 24064, 0.4240971, 1.094986, -0.7696199 ],
						[ 24065, 0.5582952, 1.3992, -0.5799503 ],
						[ 24066, 0.7027245, 0.9277573, 0.602704 ],
						[ 24067, 0.5660415, 0.6993256, 0.4716349 ],
						[ 24068, 0.3932104, 0.5426865, 0.2817307 ],
						[ 24069, 0.2023621, 0.4355316, 0.05333614 ],
						[ 24070, -0.03789759, 0.3195419, -0.2691784 ],
						[ 24071, -0.03595638, 0.1986771, -0.2243958 ],
						[ 24072, 0.01234484, 0.2096786, -0.3032808 ],
						[ 24073, 0.07083845, 0.2282944, -0.327713 ],
						[ 24074, -0.004946709, -0.0027771, -0.01055789 ],
						[ 24075, -0.03471088, 0.1608887, -0.2415612 ],
						[ 24076, 0.1022472, 0.2954178, -0.5507011 ],
						[ 24077, -0.0002002716, -0.001617432, 2.324581e-05 ],
						[ 24078, 0.9132662, 0.4929733, -0.7559187 ],
						[ 24079, 0.1553364, 0.793602, -1.151116 ],
						[ 24080, 0.3447657, 0.8899612, -1.191602 ],
						[ 24081, 0.4356489, 0.9636078, -1.134192 ],
						[ 24082, 1.262586, 0.5996704, -0.5965519 ],
						[ 24083, 1.529703, 0.7611313, -0.03240204 ],
						[ 24084, 1.463802, 0.6891022, -0.3339257 ],
						[ 24085, 1.316978, 0.3471222, 0.03343534 ],
						[ 24086, 1.311213, 0.4015656, -0.2293749 ],
						[ 24087, 1.169175, 0.3282623, 0.2936583 ],
						[ 24088, 1.226577, 0.4408264, -0.3973083 ],
						[ 24089, 1.454803, 0.5255737, -0.2316766 ],
						[ 24090, 1.277581, 0.5037079, -0.462009 ],
						[ 24091, 1.488997, 0.5287704, 0.06214809 ],
						[ 24092, 1.383091, 0.5417938, 0.3600941 ],
						[ 24093, 0.1955271, 0.766037, -1.247084 ],
						[ 24104, -0.0001325607, -0.001022339, 3.266335e-05 ],
						[ 24108, 0.9558544, 1.704346, -0.2462368 ],
						[ 24109, 0.9986382, 1.550468, -0.4471064 ],
						[ 24110, 0.4560351, 0.3501053, -0.6686811 ],
						[ 24111, 0.4242082, 0.5603485, -0.4743757 ],
						[ 24112, 0.5119225, 0.2533112, -0.8491449 ],
						[ 24113, 0.4197685, 0.2711945, -0.8466129 ],
						[ 24114, 0.4317193, 0.8693237, -0.2463188 ],
						[ 24115, 0.540874, 1.22995, -0.06490231 ],
						[ 24116, -0.001209722, 0.2852325, -0.8190365 ],
						[ 24117, 0.7829494, 1.718666, 0.006016731 ],
						[ 24118, -0.112051, 0.1084366, -0.1770621 ],
						[ 24119, -0.04023647, 0.0302887, -0.04770046 ],
						[ 24120, -0.198328, 0.2399597, -0.4774385 ],
						[ 24121, -0.1377172, 0.3656311, -0.8364135 ],
						[ 24122, -0.006715775, -0.0054245, -0.009726286 ],
						[ 24123, 1.002378, 1.345764, -0.6830544 ],
						[ 24124, 0.9299374, 1.119545, -0.9265022 ],
						[ 24125, 0.7448225, 0.8921509, -1.123506 ],
						[ 24126, 0.45928, 0.6887436, -1.212015 ],
						[ 24127, -0.1307707, 0.5659485, -0.9177899 ],
						[ 24128, -0.1592064, 0.4707794, -1.014516 ],
						[ 24129, -0.05912685, 0.3286133, -1.014099 ],
						[ 24130, 0.2002816, -0.1247253, -0.3223763 ],
						[ 24131, 0.09110165, 0.06712341, -0.5969067 ],
						[ 24132, 0.1717715, -0.04223633, -0.4610195 ],
						[ 24133, 0.002330494, -0.07539368, -0.17521 ],
						[ 24134, -0.0002088547, -0.001777649, -7.003546e-06 ],
						[ 24135, 0.003239632, -0.01068115, -0.01639271 ],
						[ 24136, 0.005999565, -0.01580048, -0.02447748 ],
						[ 24137, -0.001467705, -0.02384186, -0.02780247 ],
						[ 24138, -0.0002150763, -0.04286194, -0.01199818 ],
						[ 24139, 0.002752781, -0.05989838, -0.04170322 ],
						[ 24140, 0.02927351, -0.07305908, -0.06133556 ],
						[ 24141, -0.0003700256, -0.003753662, -0.0001516342 ],
						[ 24142, 0.04278851, -0.07040405, -0.03627682 ],
						[ 24143, 0.03099537, -0.0548172, -0.02093124 ],
						[ 24144, 0.0447526, -0.08074951, -0.04647255 ],
						[ 24145, -0.0003900528, -0.003746033, -0.0001163483 ],
						[ 24146, -0.0002040863, -0.001838684, -3.385544e-05 ],
						[ 24147, -0.0001468658, -0.001243591, -6.67572e-06 ],
						[ 24148, 1.240964, 1.291351, 0.3283052 ],
						[ 24149, 1.393134, 1.165085, 0.07434559 ],
						[ 24150, 0.4417434, 0.5212784, -0.5418482 ],
						[ 24151, 0.3959002, 0.6235657, -0.3385973 ],
						[ 24152, 0.5278101, 0.4456863, -0.7140617 ],
						[ 24153, 0.4560944, 0.3881454, -0.6977015 ],
						[ 24154, 0.4000497, 0.7742004, -0.08721542 ],
						[ 24155, 0.4653869, 0.9500656, 0.180253 ],
						[ 24156, -0.004462006, 0.3033218, -0.6559238 ],
						[ 24157, 0.801034, 1.274834, 0.5517445 ],
						[ 24158, -0.06331348, 0.1843796, -0.3253026 ],
						[ 24159, -0.02837086, 0.04113007, -0.09538776 ],
						[ 24160, 0.05760193, 0.3121872, -0.6519761 ],
						[ 24161, 1.440274, 1.02092, -0.2194219 ],
						[ 24162, 1.358855, 0.873703, -0.5245924 ],
						[ 24163, 1.13509, 0.7148361, -0.7704315 ],
						[ 24164, 0.7976446, 0.5599289, -0.917469 ],
						[ 24165, -0.01172447, 0.01654053, -0.05508292 ],
						[ 24166, -0.0004520416, -0.003768921, -3.963709e-06 ],
						[ 24167, -0.02087212, 0.04589081, -0.1111016 ],
						[ 24168, -0.004364967, -0.03931427, -0.03151989 ],
						[ 24169, 0.01198864, 0.001838684, -0.1533709 ],
						[ 24170, 0.01653337, -0.07177734, -0.05370712 ],
						[ 24171, 0.1710324, 0.1409607, -0.7020764 ],
						[ 24172, 0.2239017, 0.3577576, -0.8233714 ],
						[ 24173, 0.06831741, 0.3067932, -0.9015312 ],
						[ 24174, 0.1509609, 0.5436249, -0.9347029 ],
						[ 24175, 0.2653761, 0.8301392, -0.9067898 ],
						[ 24176, 0.3089271, 0.6392822, -0.8431263 ],
						[ 24177, 0.4112368, 1.150787, -0.8176084 ],
						[ 24178, 0.4117379, 0.9517059, -0.7494221 ],
						[ 24179, 0.5703535, 1.453407, -0.6505384 ],
						[ 24180, 0.5182343, 1.239182, -0.5482864 ],
						[ 24181, 0.9896469, 0.9541779, 0.633872 ],
						[ 24182, 0.8332186, 0.6554031, 0.589673 ],
						[ 24183, 0.506186, 0.882103, 0.3976231 ],
						[ 24184, 0.3919702, 0.7119446, 0.2867727 ],
						[ 24185, 0.6130629, 0.4595108, 0.4088993 ],
						[ 24186, 0.2593708, 0.5997849, 0.1093378 ],
						[ 24187, 0.3590612, 0.3223267, 0.1845665 ],
						[ 24188, 0.1227164, 0.5275116, -0.1025429 ],
						[ 24189, -0.005525589, 0.2780991, -0.2100534 ],
						[ 24190, -0.02984667, 0.3743896, -0.3471317 ],
						[ 24191, -0.02863169, 0.2142487, -0.1935954 ],
						[ 24192, -0.02307796, 0.1981583, -0.262928 ],
						[ 24193, 0.875535, 1.76963, -0.101078 ],
						[ 24194, 0.6674728, 1.53215, 0.03324699 ],
						[ 24195, 0.02131271, 0.1401215, -0.7627172 ],
						[ 24196, 0.136549, 0.01014709, -0.5084724 ],
						[ 24197, 1.038965, 1.345543, 0.5015001 ],
						[ 24198, 0.5923009, 1.117035, 0.4535265 ],
						[ 24199, 0.002030129, -0.02044678, -0.8451276 ],
						[ 24200, 0.1364489, -0.01890564, -0.8569036 ],
						[ 24201, 0.2778296, 0.0955658, -0.7797475 ],
						[ 24202, 0.2496212, -0.04460144, -0.6046839 ],
						[ 24203, 0.302052, 0.2940369, -0.8561478 ],
						[ 24204, 0.2018201, -0.1016235, -0.391397 ],
						[ 24205, 0.4128106, 0.03512573, -0.8767471 ],
						[ 24206, 0.3892891, 0.2344971, -0.8497581 ],
						[ 24207, 0.3447168, 0.001945496, -0.9072933 ],
						[ 24208, 0.001544117, 0.06499481, -0.8837662 ],
						[ 24209, 0.1495892, 0.05905151, -0.8903379 ],
						[ 24210, 0.1446152, 0.2703552, -0.3651934 ],
						[ 24211, 0.1677301, 0.3371964, -0.5095768 ],
						[ 24212, 0.2363102, 0.3247681, -0.6136713 ],
						[ 24213, 0.2360601, 0.2804642, -0.8290367 ],
						[ 24214, 0.2700272, 0.3166275, -0.6680679 ],
						[ 24215, -0.001680422, 0.2108612, -0.2890892 ],
						[ 24216, 0.1293074, 0.2051773, -0.3133249 ],
						[ 24217, 0.3158218, 0.1148148, -0.9173174 ],
						[ 24218, 0.2677963, 0.0383606, -0.9015818 ],
						[ 24219, 0.1588055, -0.1119995, -0.5338192 ],
						[ 24220, 0.1275982, -0.09613037, -0.3531775 ],
						[ 24221, 0.08823961, -0.08908081, -0.1974368 ],
						[ 24222, 0.2287905, -0.01556396, -0.8727961 ],
						[ 24223, 0.2849565, -0.118576, -0.6386447 ],
						[ 24224, 0.2310498, -0.1230621, -0.4354987 ],
						[ 24225, 0.1641914, -0.114212, -0.2544837 ],
						[ 24226, 0.3435762, 0.07528687, -0.8522358 ],
						[ 24227, 0.002657907, -0.1200867, -0.6483655 ],
						[ 24228, 0.176988, -0.126709, -0.6966853 ],
						[ 24229, 0.326436, -0.08462524, -0.8213367 ],
						[ 24230, 0.1460972, -0.07956696, -0.8243756 ],
						[ 24231, 0.002410067, -0.08757019, -0.8039021 ],
						[ 24232, 0.26193, -0.05532837, -0.8634758 ],
						[ 24233, 0.7671404, 1.495369, -0.6822367 ],
						[ 24234, 0.7581902, 1.625687, -0.5277739 ],
						[ 24235, 0.4315155, 0.5015488, -0.6070232 ],
						[ 24236, 0.4477713, 0.2632675, -0.751214 ],
						[ 24237, 0.4630932, 0.165863, -0.9001312 ],
						[ 24238, 0.4276609, 0.8307343, -0.4483976 ],
						[ 24239, 0.5164084, 1.166435, -0.3234158 ],
						[ 24240, -0.05779934, 0.04522705, -0.06422257 ],
						[ 24241, -0.159647, 0.1434784, -0.2045027 ],
						[ 24242, -0.2651892, 0.2725754, -0.5046996 ],
						[ 24243, -0.2389851, 0.4021301, -0.846638 ],
						[ 24244, -0.01370811, -0.006065369, -0.01741695 ],
						[ 24245, 0.701087, 1.123642, -1.061675 ],
						[ 24246, 0.7571964, 1.318077, -0.8682685 ],
						[ 24247, 0.5533314, 0.9259338, -1.213702 ],
						[ 24248, 0.2979631, 0.7332916, -1.266953 ],
						[ 24249, 0.7300215, 1.675835, -0.4060307 ],
						[ 24250, 0.6841106, 1.623421, -0.3094864 ],
						[ 24251, 0.609623, 1.449753, -0.2734919 ],
						[ 24252, 0.2018254, 0.2147446, -0.8864431 ],
						[ 24253, 7.140969e-05, 0.2221985, -0.878314 ],
						[ 24254, 0.3676469, 0.1946564, -0.9006414 ],
						[ 24265, -0.001275063, -0.001281738, -0.001399279 ],
						[ 24269, 0.560133, 0.323555, -0.5498428 ],
						[ 24270, 0.5225458, 0.3638611, -0.6452901 ],
						[ 24271, -0.002608299, 0.7961502, -0.8065312 ],
						[ 24272, 0.1159124, 0.8433838, -0.6127342 ],
						[ 24273, 0.2448416, 0.7326508, -0.420897 ],
						[ 24274, 0.2018423, 0.5505981, -0.3019571 ],
						[ 24275, 0.4630489, 0.1895981, -0.09402609 ],
						[ 24276, 0.5719814, 0.2192459, -0.2348228 ],
						[ 24277, 0.5940456, 0.2699203, -0.4110875 ],
						[ 24278, 0.2804918, 0.1868515, -0.03039551 ],
						[ 24279, 0.4587231, 0.5574493, -0.6285801 ],
						[ 24280, 0.3753796, 0.6020813, -0.5952015 ],
						[ 24281, 0.2677045, 0.6092834, -0.5459118 ],
						[ 24282, 0.1457191, 0.5910797, -0.4848566 ],
						[ 24283, 0.05584288, 0.5440292, -0.3990326 ],
						[ 24284, 0.4802475, 0.395813, -0.7588229 ],
						[ 24285, -0.08981133, 0.6068649, -1.092062 ],
						[ 24286, -0.07435799, 0.6903839, -0.9718131 ],
						[ 24287, 0.5007328, 0.2553635, -0.7972202 ],
						[ 24288, 0.4996703, 0.4704132, -0.6710863 ],
						[ 24289, 0.3978539, 0.4244461, -0.8951602 ],
						[ 24290, 0.1125956, 0.516449, -1.127214 ],
						[ 24291, 0.1275549, 0.2772369, -0.06708241 ],
						[ 24292, 0.04140377, 0.3750534, -0.1664104 ],
						[ 24293, 0.01620483, 0.4690704, -0.2874985 ],
						[ 24294, 0.3946624, -0.01813507, -0.8965931 ],
						[ 24295, 0.4467952, 0.08122253, -0.8950033 ],
						[ 24296, 0.2993683, -0.09025574, -0.8493023 ],
						[ 24297, 0.002621498, -0.1233826, -0.74753 ],
						[ 24298, 0.1617774, -0.1174774, -0.782928 ],
						[ 24299, 0.4761224, 0.1663513, -0.8543959 ],
						[ 24300, -0.01740742, 0.5580521, -1.149045 ],
						[ 24315, -0.001516342, -0.003074646, -0.002697229 ],
						[ 24316, 1.223817, 1.447304, -0.1767025 ],
						[ 24317, 1.126784, 1.601791, 0.05572128 ],
						[ 24318, 0.4215696, 0.5987701, -0.3876247 ],
						[ 24319, 0.4580598, 0.4368057, -0.5968838 ],
						[ 24320, 0.4264722, 0.8339081, -0.1304522 ],
						[ 24321, 0.5149279, 1.122032, 0.136096 ],
						[ 24322, -0.1236849, 0.2114639, -0.4118639 ],
						[ 24323, -0.03801918, 0.3356934, -0.757696 ],
						[ 24324, 1.163203, 1.030701, -0.7366209 ],
						[ 24325, 1.250067, 1.24662, -0.4527755 ],
						[ 24326, 0.9555187, 0.8209076, -0.9658175 ],
						[ 24327, 0.6292553, 0.6237335, -1.078519 ],
						[ 24328, -0.01819229, 0.007278442, -0.03038406 ],
						[ 24329, -0.06503201, 0.06996155, -0.1390588 ],
						[ 24330, 0.9876204, 1.675705, 0.2292423 ],
						[ 24331, 0.8359041, 1.621368, 0.3406906 ],
						[ 24332, 0.661305, 1.407051, 0.2975082 ],
						[ 24333, 0.2656276, 0.3155975, -0.7476339 ],
						[ 24334, -0.002879405, 0.3114471, -0.7343922 ],
						[ 24335, 0.4601762, 0.3388672, -0.7708893 ],
						[ 24336, 0.541687, 0.351059, -0.7793522 ],
						[ 24337, 0.5099206, 0.3596725, -0.7312841 ],
						[ 24338, 0.2547016, 0.4628372, -1.027763 ],
						[ 24382, 0.0001573563, -0.001266479, 1.561642e-05 ],
						[ 24392, 0.04550457, 0.01226044, -0.004660845 ],
						[ 24393, 0.008556366, 0.003616333, 0.0009012222 ],
						[ 24394, 0.001467705, 0.0003890991, 0.0004220009 ],
						[ 24395, 0.05362034, 0.02056122, 0.003180265 ],
						[ 24396, 0.007814407, 0.003578186, 0.001685143 ],
						[ 24397, 0.001937866, 0.000541687, 0.0007190704 ],
						[ 24399, 0.002168655, 0.0005569458, 0.0008268356 ],
						[ 24400, 0.006999969, 0.002952576, 0.001999855 ],
						[ 24401, 0.03608036, 0.004714966, -0.01354766 ],
						[ 24402, 0.008079529, 0.001853943, -0.00105381 ],
						[ 24403, 0.09065437, 0.05314636, -0.06746292 ],
						[ 24404, 0.005269051, -0.0004196167, -0.002842903 ],
						[ 24450, 0.09407139, 0.8040543, -0.407671 ],
						[ 24451, -0.9738188, 0.380455, -0.4944296 ],
						[ 24452, -0.2120771, 0.2828598, -0.3562307 ],
						[ 24453, -0.21523, 0.277832, -0.2706017 ],
						[ 24454, -0.03069496, 0.2039337, -0.1977525 ],
						[ 24455, 0.2837286, 0.6560593, -0.7191688 ],
						[ 24456, 0.310585, 0.4533844, -0.4245246 ],
						[ 24457, 0.3163147, 0.363739, -0.4908286 ],
						[ 24458, 0.3000193, 0.511467, -0.8112248 ],
						[ 24459, -0.110621, 0.02253723, -0.1577559 ],
						[ 24460, -0.086869, 0.002304077, -0.1683626 ],
						[ 24461, -0.01778603, 0.5269623, -0.6326191 ],
						[ 24462, -0.1558599, 0.5348206, -0.4236231 ],
						[ 24463, -0.191287, 0.4302368, -0.1382429 ],
						[ 24464, -0.1081648, 0.4883575, -0.4824922 ],
						[ 24465, 0.05617332, 0.0227356, 0.01103973 ],
						[ 24466, 0.1316023, 0.07712555, -0.01391888 ],
						[ 24467, 0.1202936, 0.07553101, 0.01230478 ],
						[ 24468, 0.1743135, 0.1797333, -0.006498337 ],
						[ 24469, 0.2139454, 0.2449722, -0.07395226 ],
						[ 24477, 0.2232056, 0.2259064, -0.1863878 ],
						[ 24478, 0.202013, 0.194458, -0.2142915 ],
						[ 24479, 0.2184057, 0.5287399, -0.2030069 ],
						[ 24480, 0.05611229, 0.3135071, -0.07346006 ],
						[ 24486, -0.269907, 0.8099518, -0.7904954 ],
						[ 24487, -0.1894379, 0.8265991, -0.9914145 ],
						[ 24488, 0.2234287, 0.7963562, -0.5764191 ],
						[ 24489, 0.1119642, 0.06599426, -0.04037094 ],
						[ 24490, 0.224947, 0.2385101, -0.134731 ],
						[ 24491, 0.2758331, 0.5243073, -0.3242197 ],
						[ 24492, 0.02519035, 0.002426147, -0.01961684 ],
						[ 24493, 0.07773781, 0.05832672, -0.07630539 ],
						[ 24494, -0.9575157, 0.438385, -0.6131401 ],
						[ 24495, -0.125411, 0.2899399, -0.4882901 ],
						[ 24496, 0.01359272, 0.1416016, -0.1956687 ],
						[ 24497, 0.003932953, -0.001876831, -0.02712083 ],
						[ 24498, 0.004465103, 0.0006790161, -0.0420835 ],
						[ 24499, -0.01052666, 0.1517868, -0.2047112 ],
						[ 24500, -0.1710815, 0.2904663, -0.4365399 ],
						[ 24501, -0.003120422, 0.02825928, -0.05250311 ],
						[ 24502, -0.004709244, 0.05182648, -0.05711985 ],
						[ 24503, -0.03463364, 0.2364731, -0.1825476 ],
						[ 24504, -0.01590538, 0.2519684, -0.1667452 ],
						[ 24505, 0.0002212524, 0.06846619, -0.07701874 ],
						[ 24506, 0.01309872, 0.2420273, -0.17487 ],
						[ 24507, 0.01804924, 0.06407928, -0.09563017 ],
						[ 24508, 0.009138107, 0.02109528, -0.1318474 ],
						[ 24509, -0.04085922, -0.003097534, -0.1749954 ],
						[ 24510, -0.07618928, 0.03795624, -0.1264486 ],
						[ 24511, 0.002105713, 0.0005645752, 0.0007858276 ],
						[ 24512, 0.007144928, 0.003173828, 0.00191021 ],
						[ 24514, -0.2652054, 0.6994324, -0.6046259 ],
						[ 24515, -0.2721663, 0.6460419, -0.7240303 ],
						[ 24516, -0.1931925, 0.622818, -0.7956913 ],
						[ 24517, -0.0757761, 0.630127, -0.9948306 ],
						[ 24518, -0.01247406, 0.5390167, -1.067211 ],
						[ 24519, 0.05862999, 0.0229187, 0.00928998 ],
						[ 24520, 0.1365328, 0.08564758, 0.005935431 ],
						[ 24521, 0.2028379, 0.2325516, -0.0279032 ],
						[ 24522, 0.1804466, 0.5613403, -0.1092702 ],
						[ 24523, -0.0284977, 0.4291534, -1.040617 ],
						[ 24524, -0.07518959, 0.6389313, -0.2433456 ],
						[ 24525, -0.2624998, -0.1092072, -0.5254807 ],
						[ 24526, -0.1234474, 0.223938, -0.7721682 ],
						[ 24527, -0.2092447, 0.05387878, -0.6644735 ],
						[ 24539, -0.4166698, 0.9286346, -1.235838 ],
						[ 24540, -0.3258924, 0.8473511, -1.074751 ],
						[ 24541, -0.5545712, 1.323311, -0.8518219 ],
						[ 24542, -0.5317879, 1.064529, -1.128469 ],
						[ 24543, -0.5647326, 1.421532, -0.741003 ],
						[ 24544, -0.5630655, 1.19529, -0.983748 ],
						[ 24545, -0.3874369, 0.8594055, -1.068336 ],
						[ 24546, -0.2505054, 0.8564911, -0.9503655 ],
						[ 24547, -0.2833281, 0.8604126, -0.9822264 ],
						[ 24548, -0.3613939, 0.8616028, -1.012729 ],
						[ 24549, -0.3384857, 0.7714844, -0.9119964 ],
						[ 24550, -0.2511954, 0.2337341, -0.8044229 ],
						[ 24551, -0.187788, 0.4624023, -0.8623509 ],
						[ 24552, -0.3147464, -0.04370117, -0.7225275 ],
						[ 24553, -0.1311312, 0.6147919, -1.008572 ],
						[ 24554, -0.1593122, 0.6720123, -1.033468 ],
						[ 24555, -0.3591776, 0.7614594, -0.9432144 ],
						[ 24556, -0.2446165, 0.7212982, -0.9887018 ],
						[ 24557, -0.4381676, 1.029678, -1.030695 ],
						[ 24558, -0.3997116, 1.095398, -0.9451056 ],
						[ 24559, -0.3923483, 1.142838, -0.877696 ],
						[ 24560, -1.436543, 0.8335342, 0.2740688 ],
						[ 24561, -1.244126, 0.9078064, 0.5092583 ],
						[ 24562, -1.1273, 0.575531, 0.5717516 ],
						[ 24563, -0.8895302, 0.3593369, 0.4332752 ],
						[ 24564, -1.006335, 0.3053436, -0.3206315 ],
						[ 24565, -0.992445, 0.2204819, -0.08481264 ],
						[ 24566, -0.8430767, 0.1878967, 0.1280074 ],
						[ 24567, -0.5897856, 0.2026596, 0.2410135 ],
						[ 24568, -0.1570663, 0.2694473, -0.203608 ],
						[ 24569, -0.06288147, 0.2571945, -0.1855631 ],
						[ 24570, -0.4046111, 0.08231354, -0.9188471 ],
						[ 24571, -0.1704308, 0.1405869, -0.9045372 ],
						[ 24572, -0.4420242, 0.1698532, -0.8359127 ],
						[ 24573, -0.4223766, 0.3898621, -0.7520847 ],
						[ 24574, -0.4062777, 0.5850754, -0.50774 ],
						[ 24575, -0.352617, 0.6327972, -0.3200779 ],
						[ 24576, -0.4657434, 0.5093536, -0.6662292 ],
						[ 24577, -0.3940247, 0.409317, -0.6420498 ],
						[ 24578, -0.3961921, 0.6979828, -0.6484766 ],
						[ 24579, -0.3475227, 0.5055847, -0.8006277 ],
						[ 24580, -0.3492155, 0.7168961, -0.08729076 ],
						[ 24581, -0.3822527, 0.7435608, -0.7558393 ],
						[ 24582, -0.4561777, 0.9894104, -0.5691814 ],
						[ 24583, -0.3941069, 0.8064194, 0.1614542 ],
						[ 24584, -0.2852471, 0.3851624, -0.5484705 ],
						[ 24585, -0.3644395, 0.5235367, -0.6115541 ],
						[ 24586, -0.3363049, 0.6202698, -0.4895544 ],
						[ 24587, -0.297559, 0.6329727, -0.3307095 ],
						[ 24588, -0.2839561, 0.6665649, -0.1389122 ],
						[ 24589, -0.3057775, 0.6985703, 0.07386684 ],
						[ 24590, -0.2553754, 0.633049, -0.3480444 ],
						[ 24591, -0.256654, 0.6321335, -0.4588852 ],
						[ 24592, -0.2260113, 0.6380615, -0.2352953 ],
						[ 24593, -0.1758194, 0.6251678, -0.3771944 ],
						[ 24594, -0.2447989, 0.4862061, -0.5249233 ],
						[ 24595, -0.1182382, 0.4593887, -0.4713535 ],
						[ 24596, -0.2111382, 0.6316757, -0.07265186 ],
						[ 24597, -0.1210899, 0.5911713, -0.2532988 ],
						[ 24598, -0.02475977, 0.4253464, -0.4208298 ],
						[ 24599, -0.3088989, 0.476181, -0.8413153 ],
						[ 24600, -0.2910261, 0.7615967, -0.8641858 ],
						[ 24601, -0.4235163, 1.09465, -0.769309 ],
						[ 24602, -0.5576735, 1.398773, -0.5797653 ],
						[ 24603, -0.7022228, 0.9274139, 0.6029577 ],
						[ 24604, -0.5655503, 0.6991272, 0.4718409 ],
						[ 24605, -0.3927517, 0.5424805, 0.2818165 ],
						[ 24606, -0.2019219, 0.4354553, 0.05332851 ],
						[ 24607, 0.03809404, 0.31987, -0.2692804 ],
						[ 24608, 0.03597641, 0.1990585, -0.2244968 ],
						[ 24609, -0.01230431, 0.2097092, -0.3032866 ],
						[ 24610, -0.07085657, 0.2282028, -0.3276062 ],
						[ 24611, 0.005637169, -0.001861572, -0.01095468 ],
						[ 24612, 0.03620148, 0.1625671, -0.2425449 ],
						[ 24613, -0.1004171, 0.2964478, -0.5519881 ],
						[ 24614, 0.0001955032, -0.001617432, 2.324581e-05 ],
						[ 24615, -0.9112339, 0.4931564, -0.7556822 ],
						[ 24616, -0.1536875, 0.8122635, -1.151007 ],
						[ 24617, -0.3444214, 0.8985214, -1.189829 ],
						[ 24618, -0.4355898, 0.9672241, -1.13204 ],
						[ 24619, -1.260889, 0.5993729, -0.5965118 ],
						[ 24620, -1.528726, 0.7606888, -0.03273249 ],
						[ 24621, -1.462479, 0.6871338, -0.3340693 ],
						[ 24622, -1.316109, 0.3469238, 0.03374672 ],
						[ 24623, -1.310233, 0.4000549, -0.2289023 ],
						[ 24624, -1.168375, 0.3270264, 0.2939672 ],
						[ 24625, -1.225594, 0.4407959, -0.3967175 ],
						[ 24626, -1.453685, 0.5238953, -0.2314281 ],
						[ 24627, -1.276293, 0.50383, -0.4615364 ],
						[ 24628, -1.488181, 0.5275803, 0.06233311 ],
						[ 24629, -1.382354, 0.5403519, 0.360239 ],
						[ 24630, -0.1929312, 0.7828445, -1.246707 ],
						[ 24640, 0.0001325607, -0.001022339, 3.194809e-05 ],
						[ 24644, -0.9550104, 1.703293, -0.245594 ],
						[ 24645, -0.9976034, 1.549171, -0.4462237 ],
						[ 24646, -0.4544733, 0.3498993, -0.6680517 ],
						[ 24647, -0.4235828, 0.560051, -0.4741716 ],
						[ 24648, -0.5086404, 0.2535858, -0.8467178 ],
						[ 24649, -0.4185533, 0.2716446, -0.8439341 ],
						[ 24650, -0.4314013, 0.8689651, -0.2462587 ],
						[ 24651, -0.5405254, 1.229668, -0.06489277 ],
						[ 24652, -0.7823706, 1.718201, 0.006074905 ],
						[ 24653, 0.1216564, 0.1206741, -0.1814733 ],
						[ 24654, 0.04506302, 0.0369339, -0.04977757 ],
						[ 24655, 0.2102652, 0.2559967, -0.4836065 ],
						[ 24656, 0.1481514, 0.3812256, -0.8417541 ],
						[ 24657, 0.008060455, -0.003395081, -0.01027513 ],
						[ 24658, -1.001048, 1.344368, -0.682168 ],
						[ 24659, -0.9280844, 1.119003, -0.9258556 ],
						[ 24660, -0.7420139, 0.8938217, -1.123268 ],
						[ 24661, -0.4548225, 0.6946335, -1.212705 ],
						[ 24662, 0.1313868, 0.5659027, -0.9178743 ],
						[ 24663, 0.1599073, 0.4705811, -1.014696 ],
						[ 24664, 0.05977249, 0.3282928, -1.014251 ],
						[ 24665, -0.1984005, -0.124939, -0.3221493 ],
						[ 24666, -0.09077358, 0.06700134, -0.5969219 ],
						[ 24667, -0.1712279, -0.04229736, -0.4609108 ],
						[ 24668, 0.0002088547, -0.001777649, -7.003546e-06 ],
						[ 24669, -0.003151894, -0.01053619, -0.01644087 ],
						[ 24670, -0.005872726, -0.01570129, -0.02458096 ],
						[ 24671, 0.00157547, -0.02374268, -0.02793026 ],
						[ 24672, -0.002769947, -0.05997467, -0.04180622 ],
						[ 24673, -0.02931356, -0.07312012, -0.06134415 ],
						[ 24674, 0.0003700256, -0.003753662, -0.0001516342 ],
						[ 24675, -0.04293919, -0.07034302, -0.03624821 ],
						[ 24676, -0.03133941, -0.05477142, -0.02090549 ],
						[ 24677, -0.04478884, -0.08072662, -0.04643536 ],
						[ 24678, 0.0003900528, -0.003746033, -0.0001163483 ],
						[ 24679, 0.0002031326, -0.001838684, -3.385544e-05 ],
						[ 24680, 0.0001449585, -0.001205444, -6.556511e-06 ],
						[ 24681, -1.240272, 1.289955, 0.3284588 ],
						[ 24682, -1.392313, 1.164238, 0.07415485 ],
						[ 24683, -0.4408555, 0.5212021, -0.5415144 ],
						[ 24684, -0.3953996, 0.6231232, -0.3384533 ],
						[ 24685, -0.5267968, 0.4458847, -0.7119856 ],
						[ 24686, -0.4590839, 0.3881454, -0.6948862 ],
						[ 24687, -0.3997245, 0.7736816, -0.08707047 ],
						[ 24688, -0.4650302, 0.9498367, 0.1804199 ],
						[ 24689, -0.8005419, 1.274529, 0.5519829 ],
						[ 24690, 0.06654644, 0.1881943, -0.3274391 ],
						[ 24691, 0.03081131, 0.04413605, -0.09691191 ],
						[ 24692, -0.05419922, 0.3152924, -0.6541359 ],
						[ 24693, -1.439147, 1.019852, -0.2199321 ],
						[ 24694, -1.357131, 0.8728256, -0.5250587 ],
						[ 24695, -1.132809, 0.7147446, -0.7707992 ],
						[ 24696, -0.7945662, 0.5607529, -0.9177074 ],
						[ 24697, 0.01263618, 0.01760101, -0.05567217 ],
						[ 24698, 0.0004520416, -0.003768921, -3.911555e-06 ],
						[ 24699, 0.02098799, 0.0464325, -0.1112599 ],
						[ 24700, 0.00442028, -0.03931427, -0.03164101 ],
						[ 24701, -0.01204014, 0.001754761, -0.1534395 ],
						[ 24702, -0.01658916, -0.0718689, -0.0537672 ],
						[ 24703, -0.1706176, 0.1409149, -0.7019587 ],
						[ 24704, -0.2234263, 0.3576813, -0.823226 ],
						[ 24705, -0.06790257, 0.3069763, -0.9012508 ],
						[ 24706, -0.1505661, 0.5440216, -0.9340167 ],
						[ 24707, -0.2649221, 0.8304291, -0.9059305 ],
						[ 24708, -0.3084292, 0.6391144, -0.843008 ],
						[ 24709, -0.4106255, 1.150787, -0.8167915 ],
						[ 24710, -0.4112282, 0.9514618, -0.7493782 ],
						[ 24711, -0.5696821, 1.453087, -0.649766 ],
						[ 24712, -0.5177412, 1.238907, -0.5483265 ],
						[ 24713, -0.98909, 0.9537964, 0.6341352 ],
						[ 24714, -0.8326483, 0.6550751, 0.5898933 ],
						[ 24715, -0.5057755, 0.881813, 0.3978519 ],
						[ 24716, -0.3915811, 0.7113419, 0.286974 ],
						[ 24717, -0.6125002, 0.4592667, 0.4090576 ],
						[ 24718, -0.2589869, 0.5993805, 0.1094246 ],
						[ 24719, -0.3584824, 0.3223267, 0.1846294 ],
						[ 24720, -0.1223702, 0.5273285, -0.1025467 ],
						[ 24721, 0.005869865, 0.278656, -0.2101326 ],
						[ 24722, 0.02997637, 0.3745499, -0.3472023 ],
						[ 24723, 0.02873707, 0.2147598, -0.1936989 ],
						[ 24724, 0.02306366, 0.19841, -0.2629881 ],
						[ 24725, -0.8747988, 1.768936, -0.1007652 ],
						[ 24726, -0.6670356, 1.531761, 0.03326416 ],
						[ 24727, -0.02087116, 0.1399536, -0.7628098 ],
						[ 24728, -0.1362038, 0.01005554, -0.5084343 ],
						[ 24729, -1.03841, 1.345085, 0.5017738 ],
						[ 24730, -0.5918841, 1.116837, 0.4537086 ],
						[ 24731, -0.1322607, -0.01844788, -0.8562331 ],
						[ 24732, -0.2765627, 0.09555054, -0.7796645 ],
						[ 24733, -0.2484579, -0.04467773, -0.6045566 ],
						[ 24734, -0.3009038, 0.2939911, -0.8560066 ],
						[ 24735, -0.2007909, -0.1017151, -0.3912497 ],
						[ 24736, -0.4098792, 0.03529358, -0.8759127 ],
						[ 24737, -0.3875437, 0.2344055, -0.8493443 ],
						[ 24738, -0.3402812, 0.002655029, -0.9057856 ],
						[ 24739, -0.1462002, 0.05953979, -0.889513 ],
						[ 24740, -0.1454854, 0.2703247, -0.3648968 ],
						[ 24741, -0.1741484, 0.3368835, -0.5090742 ],
						[ 24742, -0.2453927, 0.3243256, -0.612072 ],
						[ 24743, -0.2374366, 0.2807922, -0.8272562 ],
						[ 24744, -0.2778245, 0.3165359, -0.6658649 ],
						[ 24745, -0.1321899, 0.2048111, -0.3131609 ],
						[ 24746, -0.3124071, 0.1152649, -0.9155416 ],
						[ 24747, -0.2637678, 0.03903198, -0.9002008 ],
						[ 24748, -0.1541648, -0.1119537, -0.5336308 ],
						[ 24749, -0.1230672, -0.09623718, -0.3530478 ],
						[ 24750, -0.08401543, -0.08924866, -0.1972628 ],
						[ 24751, -0.2243831, -0.0148468, -0.8717003 ],
						[ 24752, -0.2815652, -0.1185913, -0.6383486 ],
						[ 24753, -0.227754, -0.1231842, -0.4352856 ],
						[ 24754, -0.1611364, -0.1144257, -0.25424 ],
						[ 24755, -0.3415289, 0.07536316, -0.8518744 ],
						[ 24756, -0.1722346, -0.1264954, -0.6963429 ],
						[ 24757, -0.3229289, -0.08448792, -0.8207426 ],
						[ 24758, -0.1413029, -0.07919312, -0.8237591 ],
						[ 24759, -0.2572476, -0.05463409, -0.8623657 ],
						[ 24760, -0.7663498, 1.494576, -0.6805735 ],
						[ 24761, -0.7574482, 1.625107, -0.5266314 ],
						[ 24762, -0.4305241, 0.5012512, -0.6067352 ],
						[ 24763, -0.4457338, 0.2630081, -0.750432 ],
						[ 24764, -0.4592742, 0.166153, -0.8979511 ],
						[ 24765, -0.4271393, 0.8303604, -0.4483776 ],
						[ 24766, -0.5159998, 1.16613, -0.3235111 ],
						[ 24767, 0.06541348, 0.05581665, -0.06667531 ],
						[ 24768, 0.1740227, 0.1628571, -0.2098996 ],
						[ 24769, 0.2830572, 0.2999725, -0.512422 ],
						[ 24770, 0.2534065, 0.4314575, -0.8539509 ],
						[ 24771, 0.01649189, -0.001747131, -0.01813531 ],
						[ 24772, -0.7000074, 1.124512, -1.059876 ],
						[ 24773, -0.7563448, 1.317604, -0.8664017 ],
						[ 24774, -0.5514297, 0.9303207, -1.212315 ],
						[ 24775, -0.2941113, 0.7442551, -1.266946 ],
						[ 24776, -0.7293015, 1.67524, -0.4055004 ],
						[ 24777, -0.6834831, 1.622902, -0.3093872 ],
						[ 24778, -0.6091537, 1.449417, -0.2735786 ],
						[ 24779, -0.2009681, 0.2150421, -0.8850384 ],
						[ 24780, -0.365095, 0.1950836, -0.898427 ],
						[ 24790, 0.00157547, -0.0007858276, -0.001451731 ],
						[ 24794, -0.559145, 0.3239441, -0.5494676 ],
						[ 24795, -0.521225, 0.3643188, -0.6450224 ],
						[ 24796, 0.004717827, 0.8117447, -0.8076301 ],
						[ 24797, -0.1153622, 0.8461761, -0.6127609 ],
						[ 24798, -0.2443523, 0.7332153, -0.4208759 ],
						[ 24799, -0.2013941, 0.5507965, -0.3019392 ],
						[ 24800, -0.4623528, 0.1901169, -0.09393787 ],
						[ 24801, -0.5712576, 0.2198257, -0.2346582 ],
						[ 24802, -0.5932045, 0.2703857, -0.4108186 ],
						[ 24803, -0.2798815, 0.1872482, -0.03037167 ],
						[ 24804, -0.4580381, 0.5573196, -0.627985 ],
						[ 24805, -0.3750496, 0.6015472, -0.5948763 ],
						[ 24806, -0.2673798, 0.6086884, -0.5457077 ],
						[ 24807, -0.1454101, 0.5904999, -0.4847345 ],
						[ 24808, -0.05558872, 0.5436935, -0.3990116 ],
						[ 24809, -0.4781637, 0.3966522, -0.758996 ],
						[ 24810, 0.09764481, 0.6388016, -1.096253 ],
						[ 24811, 0.08076572, 0.7279434, -0.9758396 ],
						[ 24812, -0.4978567, 0.2553024, -0.795785 ],
						[ 24813, -0.4982653, 0.4705048, -0.6701403 ],
						[ 24814, -0.3943834, 0.4259033, -0.8961515 ],
						[ 24815, -0.1054935, 0.5285645, -1.129758 ],
						[ 24816, -0.1270552, 0.2775269, -0.06711483 ],
						[ 24817, -0.04102278, 0.3751602, -0.1664963 ],
						[ 24818, -0.01593924, 0.4689713, -0.2875509 ],
						[ 24819, -0.3906686, -0.01769257, -0.8953381 ],
						[ 24820, -0.4431012, 0.08142853, -0.8935423 ],
						[ 24821, -0.2949603, -0.08973694, -0.8483744 ],
						[ 24822, -0.1567763, -0.117157, -0.7824364 ],
						[ 24823, -0.4727116, 0.1663513, -0.8528929 ],
						[ 24824, 0.02553368, 0.5786972, -1.152479 ],
						[ 24834, 0.000123024, -0.001052856, 2.837181e-05 ],
						[ 24838, 0.00183773, -0.002616882, -0.002860069 ],
						[ 24839, -1.222789, 1.445908, -0.1765757 ],
						[ 24840, -1.125937, 1.600708, 0.05594349 ],
						[ 24841, -0.4210196, 0.5982666, -0.3874559 ],
						[ 24842, -0.4568648, 0.4366074, -0.5964098 ],
						[ 24843, -0.4261732, 0.833313, -0.1303339 ],
						[ 24844, -0.5145879, 1.121742, 0.1362514 ],
						[ 24845, 0.1303387, 0.219696, -0.415837 ],
						[ 24846, 0.04457378, 0.3428268, -0.7623039 ],
						[ 24847, -1.16115, 1.029617, -0.7368817 ],
						[ 24848, -1.248609, 1.245094, -0.452877 ],
						[ 24849, -0.9526463, 0.8210983, -0.966259 ],
						[ 24850, -0.6253691, 0.6261292, -1.079473 ],
						[ 24851, 0.02062988, 0.01042175, -0.03166384 ],
						[ 24852, 0.0702076, 0.0763855, -0.1418607 ],
						[ 24853, -0.9869556, 1.675003, 0.2295351 ],
						[ 24854, -0.8353758, 1.620964, 0.3408747 ],
						[ 24855, -0.6608877, 1.406868, 0.2977009 ],
						[ 24856, -0.2700765, 0.3158188, -0.7454834 ],
						[ 24857, -0.4609073, 0.339325, -0.767868 ],
						[ 24858, -0.5392845, 0.3514023, -0.7768745 ],
						[ 24859, -0.5077214, 0.3597336, -0.730052 ],
						[ 24860, -0.2492943, 0.4672089, -1.029607 ],
						[ 24890, 0.0001621246, -0.001541138, -4.839897e-05 ],
						[ 24891, 0.000128746, -0.001113892, -2.002716e-05 ],
						[ 24893, -0.0001621246, -0.001541138, -4.839897e-05 ],
						[ 24894, -0.000128746, -0.001113892, -2.026558e-05 ],
						[ 24896, -0.01048756, -0.03018951, -0.002372265 ],
						[ 24897, -0.01182842, -0.04441071, 0.002497673 ],
						[ 24898, 0.0001850128, -0.001846313, -7.534027e-05 ],
						[ 24899, -0.005326271, -0.05712891, 0.01021385 ],
						[ 24900, -0.002660751, -0.08422852, 0.01198673 ],
						[ 24901, 0.0002894402, -0.07132721, 0.01418591 ],
						[ 24902, -0.006474018, -0.07722473, 0.007042885 ],
						[ 24903, -0.008541107, -0.08078003, 0.002744675 ],
						[ 24904, -0.008532047, -0.08776093, 0.007675171 ],
						[ 24905, -0.004561901, -0.06658173, 0.01559353 ],
						[ 24906, 0.004547834, -0.06654358, 0.0155735 ],
						[ 24907, 0.006474257, -0.07722473, 0.007029533 ],
						[ 24908, 0.008523941, -0.08078003, 0.002729416 ],
						[ 24909, 0.008500099, -0.08772278, 0.007676125 ],
						[ 24910, 0.005355835, -0.05712891, 0.01025391 ],
						[ 24911, 0.002640247, -0.08417511, 0.01200199 ],
						[ 24912, -0.0002813339, -0.07132721, 0.01421833 ],
						[ 24913, 0.01049137, -0.03018951, -0.002336979 ],
						[ 24914, 0.01184845, -0.04441071, 0.002543449 ],
						[ 24915, -0.0001821518, -0.001846313, -7.534027e-05 ],
						[ 24916, -4.679369e-05, -0.04613495, 0.04033279 ],
						[ 24917, 0.008758903, -0.05352783, 0.03036213 ],
						[ 24918, -0.008823752, -0.05352783, 0.03038025 ],
						[ 24927, 0.001813889, 0.0006256104, 0.0005984306 ],
						[ 24929, -0.001785278, 0.0006027222, 0.0005874634 ],
						[ 24933, -0.04598618, 0.0246582, 0.009772778 ],
						[ 24934, 0.04662514, 0.0252533, 0.009926319 ],
						[ 24935, -0.005609512, 0.002464294, 0.001470566 ],
						[ 24936, 0.005723953, 0.002502441, 0.001502991 ],
						[ 24948, -0.1049995, 0.07427979, 0.01395345 ],
						[ 24949, 0.1059322, 0.07524109, 0.01414061 ],
						[ 24950, -0.1427307, 0.1491852, -0.00255239 ],
						[ 24951, 0.1435089, 0.1501923, -0.00242579 ],
						[ 24952, -0.08716583, 0.2037201, -0.05053692 ],
						[ 24953, 0.08755684, 0.2043304, -0.05050544 ],
						[ 24954, 0.1223831, 0.2494202, -0.08697337 ],
						[ 24955, -0.122076, 0.2497559, -0.08696795 ],
						[ 24956, 0.06909943, 0.3335571, -0.1648874 ],
						[ 24957, -0.06886101, 0.3337555, -0.1648904 ],
						[ 24958, -0.0092659, 0.3871307, -0.2118087 ],
						[ 24959, 0.009589195, 0.3872528, -0.2118132 ],
						[ 24960, -0.04240894, 0.3352661, -0.245929 ],
						[ 24961, 0.04278755, 0.3352356, -0.2459238 ],
						[ 24962, -0.1716938, 0.3388367, -0.2692468 ],
						[ 24963, 0.1720572, 0.3388672, -0.2692163 ],
						[ 24964, -0.2779598, 0.3645325, -0.5619757 ],
						[ 24965, 0.2783651, 0.3642273, -0.5620091 ],
						[ 24966, -0.2869492, 0.3768921, -0.6680512 ],
						[ 24967, 0.2876921, 0.3764343, -0.668272 ],
						[ 24968, -0.09188557, 0.2086792, -0.6447892 ],
						[ 24969, 0.09245014, 0.2083282, -0.645071 ],
						[ 24970, 0.005800247, 0.05493164, -0.4835238 ],
						[ 24971, -0.005477905, 0.05458069, -0.4837351 ],
						[ 24972, 0.06693935, -0.0001983643, -0.3674502 ],
						[ 24973, -0.0667057, -0.0003814697, -0.3675508 ],
						[ 24974, 0.09768438, -0.03353882, -0.2847071 ],
						[ 24975, -0.09746504, -0.03366089, -0.2847033 ],
						[ 24976, 0.1250701, -0.06021118, -0.2506709 ],
						[ 24977, -0.1246672, -0.06021118, -0.2505856 ],
						[ 24978, 0.1400406, -0.08944702, -0.196229 ],
						[ 24979, -0.1392436, -0.08950806, -0.1960673 ],
						[ 24980, 0.1257021, -0.09257507, -0.1498771 ],
						[ 24981, -0.124207, -0.09262085, -0.1496401 ],
						[ 24982, 0.0960331, -0.07940674, -0.113832 ],
						[ 24983, -0.09361827, -0.0796051, -0.1135526 ],
						[ 24984, 0.05094302, -0.06561279, -0.08593702 ],
						[ 24985, -0.04774708, -0.06564331, -0.08575821 ],
						[ 24986, 0.001734508, -0.05717468, -0.0756011 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Youth Breast 1-1",
				"url" : "#Youth%20Breast%201"
			}
		]
	}
}