{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%209/Shapes/Growing%20Up/Zero%20Presets/Zero%20Shaping%20Morphs.duf",
		"type" : "preset_shape",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2022-08-30T14:19:23Z"
	},
	"scene" : {
		"animations" : [
			{
				"url" : "name://@selection#GU%20Youth%20Head%20Proportion:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#GU%20Stylized%20Head:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#GU%20Youth%20Head%20Width:?value/value",
				"keys" : [ [ 0, 0 ] ]
			}
		]
	}
}