{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%209/Shapes/Growing%20Up/Zero%20Presets/Zero%20Neutralizer%20Morphs.duf",
		"type" : "preset_shape",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2022-08-30T14:18:39Z"
	},
	"scene" : {
		"animations" : [
			{
				"url" : "name://@selection#GU%20Youth%20Body%20Neutralize%20Controller:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#GU%20Feet%20Neutralize:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#GU%20Youth%20Head%20Neutralize%20Controller:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#GU%20Youth%20Nose%20Neutralize%20Controller:?value/value",
				"keys" : [ [ 0, 0 ] ]
			}
		]
	}
}