{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Zev0/Aging%20Morphs%209/AM_body_bs_Aged%20Glute.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2024-02-20T14:12:59Z"
	},
	"modifier_library" : [
		{
			"id" : "Aged Glute",
			"name" : "AM_body_bs_Aged Glute",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1568627, 0.1686275, 0.3058824 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "AM Aged Glute",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Actor",
			"group" : "/Full Body/Base/Aging Morphs",
			"formulas" : [
				{
					"output" : "l_thigh:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_thigh?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Aged%20Glute?value" },
						{ "op" : "push", "val" : -0.08837318 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_thigh:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_thigh?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Aged%20Glute?value" },
						{ "op" : "push", "val" : -0.1363297 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_thigh:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_thigh?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Aged%20Glute?value" },
						{ "op" : "push", "val" : -0.06244269 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_thigh:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_thigh?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Aged%20Glute?value" },
						{ "op" : "push", "val" : -0.00148201 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_thigh:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_thigh?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Aged%20Glute?value" },
						{ "op" : "push", "val" : 4.959106e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_thigh:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_thigh?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Aged%20Glute?value" },
						{ "op" : "push", "val" : -0.001188636 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_thightwist1:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_thightwist1?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Aged%20Glute?value" },
						{ "op" : "push", "val" : -0.07720757 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_thightwist1:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_thightwist1?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Aged%20Glute?value" },
						{ "op" : "push", "val" : -0.1485901 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_thightwist1:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_thightwist1?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Aged%20Glute?value" },
						{ "op" : "push", "val" : -0.01559317 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_thightwist1:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_thightwist1?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Aged%20Glute?value" },
						{ "op" : "push", "val" : -0.002923012 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_thightwist1:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_thightwist1?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Aged%20Glute?value" },
						{ "op" : "push", "val" : -0.005382538 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_thightwist1:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_thightwist1?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Aged%20Glute?value" },
						{ "op" : "push", "val" : -0.004178047 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_thigh:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_thigh?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Aged%20Glute?value" },
						{ "op" : "push", "val" : 0.09384251 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_thigh:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_thigh?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Aged%20Glute?value" },
						{ "op" : "push", "val" : -0.1392517 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_thigh:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_thigh?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Aged%20Glute?value" },
						{ "op" : "push", "val" : -0.06246695 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_thigh:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_thigh?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Aged%20Glute?value" },
						{ "op" : "push", "val" : 0.001709938 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_thigh:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_thigh?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Aged%20Glute?value" },
						{ "op" : "push", "val" : -0.0001945496 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_thigh:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_thigh?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Aged%20Glute?value" },
						{ "op" : "push", "val" : -0.001459599 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_thightwist1:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_thightwist1?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Aged%20Glute?value" },
						{ "op" : "push", "val" : 0.07813549 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_thightwist1:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_thightwist1?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Aged%20Glute?value" },
						{ "op" : "push", "val" : -0.142807 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_thightwist1:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_thightwist1?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Aged%20Glute?value" },
						{ "op" : "push", "val" : -0.01532596 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_thightwist1:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_thightwist1?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Aged%20Glute?value" },
						{ "op" : "push", "val" : 0.002666473 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_thightwist1:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_thightwist1?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Aged%20Glute?value" },
						{ "op" : "push", "val" : -0.007667542 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_thightwist1:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_thightwist1?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Aged%20Glute?value" },
						{ "op" : "push", "val" : -0.004036665 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:#Aged%20Glute?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Zev0/Aging%20Morphs%209/AM_body_bs_%21Aging%20Body%20Controller.dsf#%21Aging%20Body%20Controller?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 1205,
					"values" : [
						[ 24, -0.0005908012, 0.0006103516, 0.01481056 ],
						[ 25, -0.0005302429, 0.0005950928, 0.01329994 ],
						[ 29, -0.002397537, -0.0008926392, 0.0009002686 ],
						[ 30, -0.001999855, 0.0008087158, -0.000729084 ],
						[ 36, -0.000998497, 0.00189209, -0.001239777 ],
						[ 424, 0.003829479, -0.0008010864, 0.008490562 ],
						[ 456, -0.002498627, -0.0002975464, -7.104874e-05 ],
						[ 457, -0.00230217, 0.0009002686, -0.0008301735 ],
						[ 849, 0.005702019, 0.002138019, 0.01781559 ],
						[ 1350, 0.004089832, -0.005516052, 0.04027987 ],
						[ 1351, -0.009419441, -0.008209229, 0.03500891 ],
						[ 1352, -0.002520561, -0.003097534, 0.001259804 ],
						[ 1353, -0.007599831, -0.003807068, 0.002980232 ],
						[ 1354, 0.008790493, -0.004501343, 0.02177095 ],
						[ 1355, 0.0007603168, -0.0002059937, 0.001689911 ],
						[ 1356, -0.009199142, -0.001701355, 0.000749588 ],
						[ 1357, -0.009799957, 0.001296997, -0.001869678 ],
						[ 1358, -0.008399963, 0.005302429, -0.004230022 ],
						[ 1368, -0.005389214, -0.006492615, 0.009081841 ],
						[ 1369, -0.00399971, 0.007324219, -0.005090237 ],
						[ 1370, -0.0002002716, -0.003311157, -0.000480175 ],
						[ 1373, -0.2244899, -0.4899902, 0.2139187 ],
						[ 1374, -0.1834202, -0.529686, 0.02728844 ],
						[ 1375, -0.04144096, -0.4408951, -0.002808571 ],
						[ 1376, -0.1285992, -0.4835968, -0.003721237 ],
						[ 1377, -0.118382, -0.352356, 0.263145 ],
						[ 1378, 0.004792929, -0.1659546, 0.07461524 ],
						[ 1379, -0.1732006, -0.4457016, -0.01340961 ],
						[ 1380, -0.0748024, -0.2790909, 0.02183914 ],
						[ 1381, -0.0401001, -0.1874924, -0.0009393692 ],
						[ 1384, 0.0006961823, -0.01768494, -0.003190041 ],
						[ 1385, 0.01248091, -0.01559448, -0.005208999 ],
						[ 1387, 0.001399875, -0.002914429, -0.001320124 ],
						[ 1388, 0.0004198551, -0.001899719, -0.0008912086 ],
						[ 1391, -0.05568981, -0.4782944, -0.01927948 ],
						[ 1392, -0.03230095, -0.1927032, -0.03761005 ],
						[ 1393, -0.01280212, -0.2140884, -0.03410959 ],
						[ 1394, 0.001403809, -0.04329681, -0.007750034 ],
						[ 1395, 0.001895905, -0.1319809, -0.02280796 ],
						[ 1610, 0.01110077, 0.001610696, 0.02926169 ],
						[ 1938, 0.002225101, -0.003700256, -0.001640439 ],
						[ 1974, 0.05490398, 0.02052125, 0.1708853 ],
						[ 1975, 0.003502846, 0.001311041, 0.01091433 ],
						[ 1977, 0.008500099, 0.001228511, 0.02234179 ],
						[ 2170, 0.001400948, 0.0002071857, 0.003827363 ],
						[ 2734, 0.0003290176, 0.0009994507, -0.001721382 ],
						[ 2738, 0.0002698898, 0.00100708, -0.001271248 ],
						[ 5995, 0.0001010895, -0.00289917, -0.0005297661 ],
						[ 8453, 0.0001491285, -0.07339478, -0.3320265 ],
						[ 8454, -9.118743e-05, -0.009498596, -0.007671356 ],
						[ 8455, 5.200352e-06, -0.03173065, 0.002105713 ],
						[ 8456, -0.0001800389, -0.1561356, -0.1208067 ],
						[ 8457, -7.349865e-05, 0.2115326, 0.1751677 ],
						[ 8458, 0.000131154, -0.1750793, -0.1721101 ],
						[ 8459, 2.380564e-11, 0, 0.006627083 ],
						[ 8460, -3.546913e-05, 0.03553772, 0.06482941 ],
						[ 8464, -0.0005471389, 0.3848114, 0.2534504 ],
						[ 8466, -0.05298948, 0.002410889, 0.06575203 ],
						[ 8467, -0.1418071, -0.01378632, 0.0306673 ],
						[ 8468, -0.08888626, 0.02658081, -0.04366398 ],
						[ 8469, 0.1337013, 0.03861237, -0.1052809 ],
						[ 8470, 0.1170006, 0.06872559, -0.07955074 ],
						[ 8471, -0.3769622, -0.04263306, -0.08008862 ],
						[ 8472, 0.1393995, -0.07859039, -0.1719499 ],
						[ 8473, 0.07310009, 0.02759552, -0.04316998 ],
						[ 8474, 0.1266003, -0.05491638, -0.05912113 ],
						[ 8475, 0.1191025, 0.03609467, -0.03449059 ],
						[ 8476, -0.2223566, -0.488121, 0.06037545 ],
						[ 8477, -0.3155171, -0.3427048, 0.3260162 ],
						[ 8478, -1.313251, -0.8736115, -0.567028 ],
						[ 8479, -0.357053, -0.02303314, 0.5645247 ],
						[ 8480, -0.4646921, -0.5504532, 0.3212409 ],
						[ 8481, 0.00370121, 0.001983643, -0.002770424 ],
						[ 8482, 0.002099991, 0.0009994507, -0.001969814 ],
						[ 8484, -8.028746e-05, -0.001228333, 0.006285667 ],
						[ 8485, 0.1206455, 0.09160614, -0.07465839 ],
						[ 8486, 0.1166248, 0.03938293, -0.2078295 ],
						[ 8487, 0.1209841, -0.1035156, -0.3168154 ],
						[ 8488, 0.01463348, -0.07061005, 0.004109144 ],
						[ 8489, -0.1105643, -0.1548615, -0.03088032 ],
						[ 8490, -0.08180439, -0.1707993, -0.0464327 ],
						[ 8491, -0.01480198, -0.4489059, -0.07893944 ],
						[ 8492, 0.03530216, -0.1307831, -0.03546 ],
						[ 8493, 0.02569962, -0.2149048, -0.1052399 ],
						[ 8494, -0.4194356, 0.07073975, 0.3162049 ],
						[ 8495, 0.0184021, -0.2344971, -0.1126895 ],
						[ 8496, 0.1120014, -0.3406067, -0.1881204 ],
						[ 8497, 0.1446085, -0.5546036, -0.7040634 ],
						[ 8498, 0.1392136, -0.5372391, -0.5771084 ],
						[ 8499, -0.2839642, -0.467247, -0.9225788 ],
						[ 8500, -0.5948553, -0.3906784, -0.7286243 ],
						[ 8501, 0.07460403, -0.544075, -0.8354988 ],
						[ 8502, -0.07243252, -0.5247498, -0.9194803 ],
						[ 8503, 0.1368971, -0.4638977, -0.3882022 ],
						[ 8504, 0.203702, -0.7934036, -0.6346006 ],
						[ 8505, 0.1171999, -0.4515228, -0.2727103 ],
						[ 8506, 0.08227158, -0.83461, -0.9399176 ],
						[ 8507, -0.470571, -0.8545151, -0.9318666 ],
						[ 8508, -0.1686668, -0.8573608, -1.002211 ],
						[ 8509, -0.844605, -0.864006, -0.777504 ],
						[ 8510, 0.1916275, -0.8336334, -0.7991266 ],
						[ 8511, 0.1685009, -0.6593018, -0.4498582 ],
						[ 8528, -0.2883992, -0.8534927, -0.03078938 ],
						[ 8529, -0.1223192, -0.8047028, -0.09573841 ],
						[ 8530, -0.07940197, -0.6981049, -0.1187801 ],
						[ 8531, -0.06280231, -0.5825043, -0.07428789 ],
						[ 8532, -0.1191626, -0.7924805, -0.1193275 ],
						[ 8533, -0.1218004, -0.74189, -0.144928 ],
						[ 8534, -0.4936004, -0.8620987, 0.1712894 ],
						[ 8535, -0.04989815, -0.4866257, -0.07962036 ],
						[ 8536, -0.03690052, -0.4330139, -0.07102013 ],
						[ 8537, -0.07849979, -0.6554108, -0.1626081 ],
						[ 8538, -0.2538004, -0.7325897, -0.2727079 ],
						[ 8539, -0.5343709, -0.6925964, -0.1620283 ],
						[ 8540, -0.381197, -0.7157135, -0.260848 ],
						[ 8541, -0.7604299, -0.6520996, 0.007208824 ],
						[ 8542, -0.04639816, -0.5591888, -0.13766 ],
						[ 8543, -0.1605997, -0.7059021, -0.2231522 ],
						[ 8549, 0.00190258, 0.001914978, -0.002837956 ],
						[ 8555, -8.320808e-05, -0.002761841, 0.008090019 ],
						[ 8556, 0.001999855, 0.0009994507, -0.001729965 ],
						[ 8559, -0.001497269, -0.0005950928, -0.0002849698 ],
						[ 8563, 0.03080177, -0.005996704, -0.0007405281 ],
						[ 8566, 0.05169964, 0.01689911, -0.03009987 ],
						[ 8567, 0.01059914, 0.003997803, -0.008780003 ],
						[ 8568, 0.001800537, 0.0009994507, -0.001780987 ],
						[ 8569, 0.1394224, -0.9249115, -0.7713099 ],
						[ 8570, 0.1096964, -0.4489059, -0.25669 ],
						[ 8571, 0.2010021, -0.8381958, -0.5998707 ],
						[ 8572, 0.01096249, -0.9467392, -0.8572197 ],
						[ 8573, 0.1705961, -0.6656189, -0.4080591 ],
						[ 8574, -0.1629839, -0.9465561, -0.8827534 ],
						[ 8575, -0.4991188, -0.9726105, -0.7756672 ],
						[ 8576, 0.03779793, 0.0124054, -0.0236001 ],
						[ 8577, 0.01220322, 0.003196716, -0.008460164 ],
						[ 8579, 0.01790047, 0.008995056, -0.01142025 ],
						[ 8580, 0.09459686, 0.05039215, -0.05038977 ],
						[ 8581, 0.02629948, 0.007804871, -0.01443958 ],
						[ 8582, 0.001300812, 0.0004119873, -0.0009140372 ],
						[ 8583, 0.0276022, 0.01061249, -0.008280516 ],
						[ 8584, 0.09860039, 0.041008, -0.04655933 ],
						[ 8585, 0.02200127, 0.01200104, -0.01255989 ],
						[ 8586, 0.07209778, 0.02458954, -0.01686907 ],
						[ 8587, 0.1048012, 0.06797028, -0.04513502 ],
						[ 8588, 0.01032066, 0.01298523, 0.02155209 ],
						[ 8589, 0.08506966, 0.07186127, -0.03109074 ],
						[ 8590, -0.1395187, -0.001777649, 0.00445652 ],
						[ 8591, -0.3646111, -0.03304291, -0.2113934 ],
						[ 8592, -0.8084025, -0.2980347, -0.4976788 ],
						[ 8593, -0.9053407, -1.029388, -0.5993042 ],
						[ 8594, -1.387569, -1.103241, -0.3862572 ],
						[ 8595, -0.004406929, -0.008094788, 0.00389576 ],
						[ 8596, -0.004932046, -0.02692413, 0.003889084 ],
						[ 8597, -0.01435745, -0.02884674, 0.01031208 ],
						[ 8599, 0.001598358, -0.04168701, -0.007530212 ],
						[ 8607, 0.06360245, -0.3071823, -0.16254 ],
						[ 8608, 0.07120037, -0.2011032, -0.07882023 ],
						[ 8609, 0.07910061, 0.00491333, -0.0001707077 ],
						[ 8610, -0.006599426, -0.3378067, -0.04937959 ],
						[ 8611, 0.04929733, -0.298996, -0.1737399 ],
						[ 8612, -0.01590538, -0.3830185, -0.06166029 ],
						[ 8613, -0.1692495, -0.06716156, -0.5235939 ],
						[ 8614, -0.3492494, -0.05454254, -0.3748913 ],
						[ 8615, -0.4234748, -0.05093384, -0.2002792 ],
						[ 8616, -0.002096355, -0.008041382, 0.007110596 ],
						[ 8617, -7.010112e-05, -0.007606506, -0.06402683 ],
						[ 8618, -0.05668545, -0.1138306, -0.5735264 ],
						[ 8619, 0.02575207, -0.1384277, -0.5424337 ],
						[ 8620, 0.0818491, -0.1400375, -0.4462271 ],
						[ 8621, -0.1503968, 0.0007247925, -0.3494005 ],
						[ 8622, -0.06559563, 0.01531219, -0.4077625 ],
						[ 8623, 0.00949955, 0.01743317, -0.3996496 ],
						[ 8624, 0.06932354, 0.02667236, -0.3163385 ],
						[ 8625, 0.0006132126, 0.06099701, -0.07577705 ],
						[ 8626, 0.04881763, 0.08316803, -0.09144402 ],
						[ 8627, 0.09101486, 0.09303284, -0.09225082 ],
						[ 8628, 0.01644993, 0.04384613, 0.01450539 ],
						[ 8629, 0.05611134, 0.06374359, -0.007167816 ],
						[ 8630, 0.003599167, -0.1759949, -0.03027898 ],
						[ 8631, 0.004199982, -0.3807983, -0.08487034 ],
						[ 8632, 0.001199722, -0.2548141, -0.04109991 ],
						[ 8633, -0.002901077, -0.3185196, -0.04970956 ],
						[ 8638, 0.00178051, -0.005401611, -0.001019955 ],
						[ 8644, -0.0006008148, -0.01150513, -0.001939774 ],
						[ 8645, 9.918213e-05, -0.01099396, -0.00376299 ],
						[ 8646, 0.002603531, -0.09879303, -0.01739001 ],
						[ 8649, 0.003369927, -0.009101868, -0.003019333 ],
						[ 8655, 0.001401901, -0.03640747, -0.006569386 ],
						[ 8656, 0.0008294582, -0.00289917, -0.000939846 ],
						[ 8657, 0.003099442, -0.1054077, -0.01868987 ],
						[ 8658, -0.0009050369, -0.007904053, 0.02227974 ],
						[ 8659, -0.0003197193, -0.004737854, 0.01398945 ],
						[ 8660, 1.308254e-11, 7.629395e-06, 0.01500416 ],
						[ 8663, -1.23036e-07, 0.006492615, -0.00167942 ],
						[ 8664, -0.00037992, 0.006187439, -0.002429962 ],
						[ 8666, 0.001144886, 0.00453186, 0.02207565 ],
						[ 8667, 0.003749847, 0.005012512, 0.002480507 ],
						[ 8668, 0.002897263, 0.007850647, 0.04224968 ],
						[ 8669, 0.000433445, 0.00164032, 0.01141644 ],
						[ 8670, -0.002365112, 0.0006942749, 0.03710079 ],
						[ 8671, -0.05013371, -0.005134583, 0.05809689 ],
						[ 8672, -0.013237, 0.0246048, 0.04354382 ],
						[ 8673, 0.0177002, 0.01600647, 0.002330303 ],
						[ 8674, 0.003200531, 0.003997803, 0.001579285 ],
						[ 8675, -5.956581e-06, 0.05323792, 0.02667403 ],
						[ 8676, 0.05311018, -0.02693176, -0.0640887 ],
						[ 8677, 0.01050502, -0.01758575, -0.006379843 ],
						[ 8681, -0.1972699, 0.2245941, 0.2214262 ],
						[ 8682, -0.01563561, 0.03875732, 0.04005986 ],
						[ 8683, 0.003468037, 0.05580139, 0.01255417 ],
						[ 8684, -0.0005760193, 0.007698059, -0.002398968 ],
						[ 8691, 0.01099968, -0.1296005, -0.05231977 ],
						[ 8692, -0.003801346, -0.0008010864, -1.391768e-05 ],
						[ 8693, 0.003803253, -0.003807068, -0.0001200438 ],
						[ 8694, 0.01420212, -0.0746994, -0.01671016 ],
						[ 8695, -0.002429485, 0.003196716, -0.0002202988 ],
						[ 8699, -0.0007991791, -0.003700256, -0.0005500317 ],
						[ 8706, 0.0005397797, -0.001197815, 0.0001497269 ],
						[ 8708, -0.001680374, 0.001998901, -9.965897e-05 ],
						[ 8713, 0.06594622, -0.02980042, -0.05127311 ],
						[ 8714, -0.001924455, -0.07778931, -0.007388175 ],
						[ 8715, -0.3874901, 0.0138855, 0.3413303 ],
						[ 8716, 0.01566207, -0.05088043, -0.02458072 ],
						[ 8720, -0.0007200241, 0.007598877, -0.00262928 ],
						[ 8727, 0.000202179, -0.004219055, -0.000749588 ],
						[ 8728, 3.814697e-06, -0.001190186, -0.0002298355 ],
						[ 8735, -0.008538723, -0.04499817, -0.002928734 ],
						[ 8736, 0.01265991, -0.03240967, -0.03067875 ],
						[ 8737, -0.002459764, 0.003387451, -0.0002999306 ],
						[ 8739, -0.001168013, 0.02501678, -0.002379417 ],
						[ 8740, -6.1139e-07, 0.02449799, -0.001780033 ],
						[ 8741, -0.001195133, 0.02411652, -0.00262022 ],
						[ 8742, -0.001079798, 0.019104, -0.003360271 ],
						[ 8743, 0.001739979, -0.01121521, -0.001859188 ],
						[ 8744, 0.001729965, -0.009498596, -0.002018929 ],
						[ 8745, 0.001199961, -0.01029968, -0.00165987 ],
						[ 8746, 0.008256078, -0.01412964, -0.006951571 ],
						[ 8747, -1.280538e-06, 0.05854797, 0.003369093 ],
						[ 8748, 0.07038677, 0.0006713867, -0.06988406 ],
						[ 8749, 0.00889957, -0.02158356, -0.01198983 ],
						[ 8750, 0.009089112, -0.02675629, -0.01434803 ],
						[ 8751, 0.0003064275, 0.04802704, 0.0002236366 ],
						[ 8752, -0.0003100634, 0.002502441, -0.001029015 ],
						[ 8753, -0.000199914, 0.002593994, -0.0009098053 ],
						[ 8754, -4.905462e-05, 0.001991272, -0.0007500648 ],
						[ 8755, -2.96017e-08, 0.001914978, -0.0007090569 ],
						[ 8770, 0.03684998, -0.7673111, -0.07187843 ],
						[ 8771, -0.2194905, -0.8442001, -0.02000809 ],
						[ 8772, 0.01094818, -0.7288971, -0.07616997 ],
						[ 8773, -0.04719734, -0.6735916, -0.07278919 ],
						[ 8774, -0.09780216, -0.5807953, -0.06758118 ],
						[ 8775, -0.05650043, -0.3843994, -0.05460024 ],
						[ 8776, -0.04710007, -0.3493118, -0.03715086 ],
						[ 8777, -0.3519797, -0.7789001, 0.1809893 ],
						[ 8778, -0.3012283, -0.6273727, 0.2968612 ],
						[ 8779, -0.01399994, -0.300293, -0.04762983 ],
						[ 8780, -0.04200172, -0.3303986, -0.05711031 ],
						[ 8781, 0.001901627, -0.1956177, -0.03256893 ],
						[ 8782, 1.62161e-11, 0, 0.002440453 ],
						[ 8783, 1.192093e-07, -1.525879e-05, 0.002420425 ],
						[ 8784, 0.0002300739, -7.629395e-06, 0.001180649 ],
						[ 8786, 0.0006694794, 0.0009994507, -0.001470566 ],
						[ 8788, 0.0006399155, 0.002006531, -0.00096035 ],
						[ 8794, -0.02240598, -0.06890106, -0.016068 ],
						[ 8795, 0.002459645, -0.006591797, -0.002889872 ],
						[ 8796, -0.02004105, -0.03778839, -0.008919954 ],
						[ 8797, 0.0004999638, -0.002197266, -0.001050472 ],
						[ 8798, 0.002004623, -0.06070709, -0.01085019 ],
						[ 8800, 0.00100708, -0.02619934, -0.004730225 ],
						[ 8801, 0.0001029968, -0.001693726, -0.0002994537 ],
						[ 8820, -0.07813203, -0.3887939, 0.06598234 ],
						[ 8970, 1.907349e-06, -0.002502441, -0.0002999306 ],
						[ 8971, 0.000202179, -0.1756973, -0.02698994 ],
						[ 8972, -0.0005970001, -0.2523956, -0.03875899 ],
						[ 8978, 0.001996994, -0.082901, -0.01457298 ],
						[ 8980, 0.002498627, -0.1373291, -0.02337396 ],
						[ 8989, -0.001895905, -0.2717972, -0.04267025 ],
						[ 8990, 0.0002994537, -0.1940002, -0.03236401 ],
						[ 8993, -0.0001010895, -0.04189301, -0.007449746 ],
						[ 8994, 0.002897263, -0.06281281, -0.017432 ],
						[ 8995, -0.0007991791, -0.0223999, -0.00395 ],
						[ 8998, 0.005098343, -0.1886902, -0.05238998 ],
						[ 8999, -0.001096725, -0.1174011, -0.02206296 ],
						[ 9000, -0.0002975464, -0.001106262, -0.0001401901 ],
						[ 9046, 0.04823202, -0.06698608, -0.01125026 ],
						[ 9081, -0.1419756, -0.2666321, 0.2835592 ],
						[ 9082, -0.1118009, -0.3259583, -0.05017805 ],
						[ 9083, -0.1564919, -0.03043365, 0.1299945 ],
						[ 9084, -0.1284207, -0.04608917, 0.3494383 ],
						[ 9085, -0.01131195, -0.2218781, -0.06043601 ],
						[ 9093, -0.09221965, 0.1191101, 0.1179199 ],
						[ 9094, -0.0001546171, 0.09683228, 0.1006026 ],
						[ 9095, -0.1908863, -0.01570129, 0.1002735 ],
						[ 9096, -1.209092, -0.3581543, 0.2745123 ],
						[ 9097, -1.394641, -0.4719467, 0.4935083 ],
						[ 9098, 0.0002730787, 0.05919647, 0.01986504 ],
						[ 9099, -0.01128916, 0.04034424, 0.05469269 ],
						[ 9100, -0.004613966, 0.05190277, 0.005764961 ],
						[ 9101, -0.01299357, 0.01667023, 0.02147382 ],
						[ 9102, 0.001517892, 0.04373932, -0.003760338 ],
						[ 9103, -0.00437969, 0.03778839, -0.006677628 ],
						[ 9104, -0.2589729, -0.0300293, 0.01437759 ],
						[ 9105, -0.1582322, -0.0223465, 0.03677368 ],
						[ 9106, -0.03005695, -0.000328064, 0.03261948 ],
						[ 9107, -0.2742762, 0.2169571, 0.2567247 ],
						[ 9108, -0.1351836, 0.1150055, 0.1398181 ],
						[ 9109, -0.4132355, -0.2086716, 0.1895313 ],
						[ 9110, -0.08532981, -0.05850983, 0.04616547 ],
						[ 9111, -0.4105453, -0.1063995, 0.221262 ],
						[ 9112, -0.1157648, 0.2153931, 0.1969321 ],
						[ 9113, -0.4231268, 0.3020935, 0.6136718 ],
						[ 9114, -0.05244302, 0.1075592, 0.1087967 ],
						[ 9115, -0.219944, -0.9823151, -0.6565733 ],
						[ 9116, -0.5547762, -1.009209, -0.5313425 ],
						[ 9117, 0.1541004, -0.8733063, -0.5458422 ],
						[ 9118, 0.08350182, -0.9660034, -0.6269016 ],
						[ 9119, 0.137001, -0.6230164, -0.3653502 ],
						[ 9120, -0.04694176, -0.9900665, -0.6647673 ],
						[ 9121, 0.08259773, -0.4202042, -0.2357702 ],
						[ 9122, -0.9849687, -1.095978, -0.3483601 ],
						[ 9123, -1.359065, -1.152031, -0.1558361 ],
						[ 9124, 0.04299927, -0.2838058, -0.1597209 ],
						[ 9125, 0.08993125, 0.01128387, -0.08313537 ],
						[ 9126, 0.004149675, -0.01309967, -0.001280785 ],
						[ 9130, 0.0002040863, -0.03050232, -0.005379915 ],
						[ 9131, -0.0007991791, -0.08830261, -0.01379013 ],
						[ 9134, 9.918213e-05, -0.002586365, -0.000480175 ],
						[ 9136, 0.001229763, -0.002708435, 0.0005097389 ],
						[ 9137, 0.1157923, -0.03224945, 0.001906782 ],
						[ 9138, 0.1949452, 0.05024719, -0.1560756 ],
						[ 9139, -0.3561894, -0.2173691, 0.5211897 ],
						[ 9140, 0.01180458, -0.2606888, -0.1028297 ],
						[ 9141, -0.0005970001, -0.243103, -0.05315971 ],
						[ 9142, -0.003103256, -0.1603012, -0.02356505 ],
						[ 9143, -0.1066492, -0.07990265, 0.5584619 ],
						[ 9144, -0.9193208, -0.2041779, -0.2669659 ],
						[ 9145, -1.578013, -0.7680359, -0.3072147 ],
						[ 9146, -1.652087, -0.9752426, -0.08619785 ],
						[ 9147, -0.281795, -0.03620148, 0.0121994 ],
						[ 9148, -0.387959, -0.04082489, -0.04964256 ],
						[ 9149, -0.1031802, -0.009788513, 0.0445528 ],
						[ 9150, -1.657687, -1.039337, 0.1836872 ],
						[ 9151, -0.05799007, -0.01205444, 0.02958965 ],
						[ 9152, 2.647897e-05, -0.05414581, 0.005654335 ],
						[ 9153, -0.01428473, -0.05111694, 0.01317501 ],
						[ 9154, -0.006857336, -0.05136108, 0.007051468 ],
						[ 9155, 0.0004119873, 0.002632141, 0.01579952 ],
						[ 9156, -0.001520634, 0.003189087, 0.04251671 ],
						[ 9157, 0.006901741, 0.01117706, 0.03212357 ],
						[ 9158, 0.002739429, 0.005004883, 0.01053047 ],
						[ 9240, -0.0001499653, 0.002304077, -0.0007996559 ],
						[ 9241, 0.0007902384, 0.005401611, -0.002869129 ],
						[ 9242, 6.985664e-05, 0.006004333, -0.002019405 ],
						[ 9243, -0.0129686, -0.007072449, 0.008146524 ],
						[ 9244, 0.00341332, 0.02165985, -0.01295424 ],
						[ 9245, 0.005121469, 0.01307678, -0.01115823 ],
						[ 9246, -0.3410246, 0.2058792, 0.2893084 ],
						[ 9247, -0.1620525, 0.08542633, 0.1295419 ],
						[ 9250, -0.01262742, -0.02307892, 0.002302587 ],
						[ 9251, 0.009922266, -0.004440308, -0.02377486 ],
						[ 9252, -0.1857979, 0.02710724, 0.1092592 ],
						[ 9253, -0.3959656, 0.1501923, 0.3160962 ],
						[ 9254, 0.008304715, -0.007507324, -0.01247168 ],
						[ 9255, 0.002629757, -0.01198578, -0.002259731 ],
						[ 9256, -0.0005258319, 0.09294891, 0.151444 ],
						[ 9257, -0.3441407, 0.08280182, 0.4605379 ],
						[ 9258, -0.0002498627, 0.001495361, -0.0003991127 ],
						[ 9259, -0.001650095, 0.004096985, -0.0008187294 ],
						[ 9262, -0.5825316, -0.4145813, 0.3762774 ],
						[ 9263, -0.6169562, -0.3868408, 0.2125533 ],
						[ 9264, -1.200492, -0.4000549, 0.7513084 ],
						[ 9265, -1.122779, -0.5542526, 0.5001001 ],
						[ 9266, -0.6237819, -0.09370422, 0.4977148 ],
						[ 9267, -0.6323632, 0.09354401, 0.6369333 ],
						[ 9268, -0.5888741, 0.1856918, 0.5716882 ],
						[ 9269, -0.243385, 0.3253021, 0.3479607 ],
						[ 9270, -0.1030261, 0.3248825, 0.2730255 ],
						[ 9271, -6.000466e-05, 0.3235397, 0.2582982 ],
						[ 9272, -0.9868498, -0.6274033, 0.1818094 ],
						[ 9273, -0.8995258, -0.6395416, 0.2509084 ],
						[ 9274, -0.7997781, -0.1142502, 0.7410164 ],
						[ 9275, -0.1559784, 0.3498993, 0.3221204 ],
						[ 9276, -0.1944684, 0.3462982, 0.3573799 ],
						[ 9277, -0.000427666, 0.3523026, 0.25857 ],
						[ 9278, -0.7084725, -0.7999802, 0.3608232 ],
						[ 9279, -0.61716, 0.2986908, 0.6892998 ],
						[ 9280, -0.5628566, 0.2579498, 0.5347805 ],
						[ 9281, -0.9554043, -0.0125885, 1.129241 ],
						[ 9282, -1.491264, -0.5214462, 0.7432556 ],
						[ 9283, -0.08489025, -0.01877594, 0.04005909 ],
						[ 9284, -0.3889704, -0.677002, -0.9841709 ],
						[ 9285, -0.096241, -0.6915817, -1.001486 ],
						[ 9286, 0.1083698, -0.6949997, -0.9316235 ],
						[ 9287, 0.1430016, -0.5800095, -0.4707503 ],
						[ 9288, 0.1188993, -0.4277954, -0.2487812 ],
						[ 9289, 0.1765947, -0.7130432, -0.7874727 ],
						[ 9290, 0.1727161, -0.692955, -0.642745 ],
						[ 9291, -0.7443118, -0.6447296, -0.7982111 ],
						[ 9292, -1.048108, -0.5408554, -0.5594463 ],
						[ 9293, 0.07040119, -0.2960739, -0.1336098 ],
						[ 9294, 0.03589916, -0.1863937, -0.06298018 ],
						[ 9295, 0.009399414, -0.08639526, -0.03853977 ],
						[ 9305, 0.001399994, -0.02559662, -0.006655991 ],
						[ 9307, -0.0002975464, -0.003395081, -0.000579834 ],
						[ 9308, -0.0004005432, -0.01319122, -0.002320051 ],
						[ 9309, 0.000266939, -0.1311035, -0.2881756 ],
						[ 9310, -0.2138657, -0.05610657, 0.07462025 ],
						[ 9311, -1.268508, -0.4482193, -0.3182917 ],
						[ 9320, 0.0002002716, 0.0009994507, -0.00106144 ],
						[ 9321, -0.0008330345, -0.0006256104, 0.0294342 ],
						[ 9322, 0.0002779961, 0.0007553101, 0.01080608 ],
						[ 9333, -0.0008004904, -0.008842468, 0.01704216 ],
						[ 9334, -1.251698e-05, -0.001296997, 0.006425858 ],
						[ 9335, 8.010864e-05, -1.525879e-05, 0.002039909 ],
						[ 9336, -0.02055311, -0.01835632, 0.03153324 ],
						[ 9337, -0.04515791, -0.02023315, 0.04379463 ],
						[ 9340, -1.486945, -0.4341202, 0.9833536 ],
						[ 9341, -0.3580408, -0.9370041, -0.4252024 ],
						[ 9342, -0.6014781, -0.9419098, -0.3192883 ],
						[ 9343, 0.03750229, -0.7759018, -0.4183388 ],
						[ 9344, -0.02920246, -0.8685989, -0.4753704 ],
						[ 9345, 0.0590992, -0.5796738, -0.3085995 ],
						[ 9346, -0.1552, -0.9090805, -0.4821005 ],
						[ 9347, 0.02899837, -0.379982, -0.194901 ],
						[ 9348, -0.9724603, -1.001343, -0.115798 ],
						[ 9349, 0.0265007, -0.3096008, -0.1613297 ],
						[ 9350, 0.001203537, -0.04281616, -0.007670164 ],
						[ 9351, -0.0006999969, -0.1115189, -0.01882005 ],
						[ 9353, 0.0001049042, -0.002426147, -0.0004606247 ],
						[ 9354, 0.004602432, -0.3043976, -0.08343005 ],
						[ 9355, -0.005096436, -0.2732086, -0.04588985 ],
						[ 9356, -0.003400803, -0.1919937, -0.030619 ],
						[ 9357, -1.270261, -0.9821472, 0.1171074 ],
						[ 9358, -1.530422, -0.892952, 0.4087248 ],
						[ 9389, -0.1713153, -0.02453613, 0.08044529 ],
						[ 9390, -0.472322, -0.04734802, -0.03505802 ],
						[ 9391, -0.06661606, -0.3096313, -0.7440367 ],
						[ 9392, -0.2412128, -0.2012253, -0.7266245 ],
						[ 9393, 0.04686451, -0.350853, -0.6922607 ],
						[ 9394, 0.0994997, -0.1638947, -0.121119 ],
						[ 9395, 0.1251001, -0.2538986, -0.265101 ],
						[ 9396, 0.1298943, -0.3256378, -0.4539185 ],
						[ 9397, 0.1112614, -0.3547821, -0.5818148 ],
						[ 9398, -0.4516697, -0.1467743, -0.5622864 ],
						[ 9399, -0.5786233, -0.1056366, -0.362525 ],
						[ 9400, 0.07640171, -0.08310699, -0.02774096 ],
						[ 9401, 0.03179932, -0.0557785, -0.006960154 ],
						[ 9402, 0.01040077, -0.03229523, -0.002100348 ],
						[ 9403, -0.002601624, -0.0052948, -0.001751959 ],
						[ 9411, -0.001001358, -0.0003890991, -5.054474e-05 ],
						[ 9413, 6.738593e-05, -0.003456116, -0.1633368 ],
						[ 9414, 0.001806259, -0.01848602, 0.02451706 ],
						[ 9415, -0.615561, -0.07022858, -0.1624041 ],
						[ 9442, 0.1084156, 0.1096115, -0.1414461 ],
						[ 9443, 0.1246004, 0.06890106, -0.09047079 ],
						[ 9447, 0.001300812, 0.0006103516, -0.001378894 ],
						[ 9448, 0.02560043, 0.008399963, -0.01463008 ],
						[ 9449, 0.1099005, 0.04762268, -0.04188013 ],
						[ 9450, 0.0642004, 0.01990509, -0.02811003 ],
						[ 9451, -0.01691234, -0.009208679, 0.01299286 ],
						[ 9452, -0.07281947, -0.01699829, 0.03381538 ],
						[ 9453, -5.180714e-06, -0.01593018, -0.0003051758 ],
						[ 9454, -0.002794206, -0.008872986, 0.003417969 ],
						[ 9455, -0.2883101, -0.03573608, -0.01376152 ],
						[ 9456, -0.2478542, -0.01525116, -0.09383488 ],
						[ 9457, 0.009713173, 0.0880661, -0.2430582 ],
						[ 9458, 0.06382656, 0.1025696, -0.2133598 ],
						[ 9459, -0.04971409, 0.06278229, -0.2357349 ],
						[ 9460, -0.1293907, 0.02470398, -0.1875143 ],
						[ 9465, -0.1929009, -0.03209686, 0.03657532 ],
						[ 9476, -0.000499564, 0.3705139, 0.2103002 ],
						[ 9477, -0.2504461, 0.3678131, 0.3573599 ],
						[ 9478, -0.3807679, 0.3242188, 0.3978169 ],
						[ 9479, -0.305086, 0.3572922, 0.41748 ],
						[ 9480, -0.273374, 0.340683, 0.4131002 ],
						[ 9481, -0.000398996, 0.3682022, 0.2118006 ],
						[ 9482, -0.4632369, 0.3064346, 0.4615469 ],
						[ 9483, -0.464577, 0.3522949, 0.5369601 ],
						[ 9562, -0.05912018, -0.139679, 0.24229 ],
						[ 9563, -0.05797005, -0.1512985, 0.1015701 ],
						[ 9564, -0.1195707, -0.2133179, 0.03636265 ],
						[ 9565, -0.1640987, -0.2427063, 0.03395176 ],
						[ 9566, 0.03993988, -0.1047897, 0.1756096 ],
						[ 9567, 0.003629923, -0.01231384, 0.02040005 ],
						[ 9568, -0.1415997, -0.2493896, 0.008670807 ],
						[ 9569, -0.05139923, -0.1604843, 0.02177 ],
						[ 9570, -0.04569912, -0.1143188, -0.0126009 ],
						[ 9576, -0.05892944, -0.159111, 0.04348755 ],
						[ 9577, -0.02009583, -0.08209991, -0.0219903 ],
						[ 9578, -0.004600525, -0.1041031, -0.01525998 ],
						[ 9579, 0.0003013611, -0.007316589, -0.001319885 ],
						[ 9580, 0.0003032684, -0.007087708, -0.001290798 ],
						[ 9590, 0.0006008148, -0.08790588, -0.01344991 ],
						[ 9591, 0.0009002686, -0.07228851, -0.01221997 ],
						[ 9592, 0.0009021759, -0.03398895, -0.006034076 ],
						[ 9593, -0.0007770658, -0.002006531, 0.001649857 ],
						[ 9783, 0.02810097, 0.01052183, 0.0876261 ],
						[ 9784, 0.0252018, 0.009421647, 0.0784663 ],
						[ 10307, 0.05800056, 0.008444369, 0.1532563 ],
						[ 10363, 0.02440166, 0.003552735, 0.06448781 ],
						[ 10391, 0.008302689, 0.00120753, 0.0219481 ],
						[ 11120, 0.04090023, 0.01572418, -0.02747965 ],
						[ 11121, 0.01590061, 0.005210876, -0.01172996 ],
						[ 11122, 0.003599167, 0.001289368, -0.002790451 ],
						[ 11124, 0.05429935, 0.02841187, -0.03023005 ],
						[ 11125, 0.06289959, 0.03560638, -0.02867079 ],
						[ 11130, 0.03175068, 0.03475952, 0.01829052 ],
						[ 11131, 0.0512476, 0.04066467, -0.007456779 ],
						[ 11136, -0.004997611, -0.05459595, 0.01175976 ],
						[ 11137, 3.38221e-05, -0.05186462, 0.01104355 ],
						[ 11138, 0.01094818, 0.02212524, 0.05042076 ],
						[ 11139, 0.004819393, 0.01467133, 0.06768513 ],
						[ 11140, -0.008983254, -0.05506897, 0.01706123 ],
						[ 11141, -0.01675653, -0.03494263, 0.02743721 ],
						[ 11142, -0.006398678, 0.004501343, 0.07224369 ],
						[ 11143, -0.01484871, -0.00402832, 0.05777264 ],
						[ 11144, -0.01947784, -0.02083588, 0.0402317 ],
						[ 11149, -0.02978992, -0.05480194, 0.06557131 ],
						[ 11150, -0.02365017, -0.05079651, 0.1181006 ],
						[ 11151, -0.06160164, -0.07839203, 0.01464939 ],
						[ 11152, -0.03332043, -0.06729889, 0.01413059 ],
						[ 11153, 0.02114987, -0.03421021, 0.07199001 ],
						[ 11154, 0.003609896, -0.004493713, 0.01127005 ],
						[ 11155, -0.04060078, -0.07629395, 0.001710415 ],
						[ 11156, -0.05169964, -0.08969879, 0.003669262 ],
						[ 11157, -0.02470207, -0.03220367, -0.007359028 ],
						[ 11163, -0.02070904, -0.05859375, 0.02310181 ],
						[ 11164, -0.002902985, -0.04230499, -0.006010056 ],
						[ 11165, -0.01059723, -0.01948547, -0.01097012 ],
						[ 11177, 0.0003032684, -0.03640747, -0.005409479 ],
						[ 11178, 9.918213e-05, -0.004196167, -0.0007390976 ],
						[ 11179, 0.000497818, -0.02549744, -0.004465163 ],
						[ 11181, -1.117962, -0.2667694, 0.9192414 ],
						[ 11182, -0.8532178, -0.5365906, 0.2801576 ],
						[ 11183, -0.1102574, -0.0165329, 0.03523064 ],
						[ 11184, -0.167814, -0.02353668, 0.03637123 ],
						[ 11185, -0.3281794, -0.03282928, 0.04196644 ],
						[ 11186, -0.8595361, -0.1434326, 0.8227096 ],
						[ 11187, -0.8498437, -0.2354889, 0.5671473 ],
						[ 11188, -0.146694, -0.05197144, 0.1283293 ],
						[ 11189, -0.03762209, -0.01469421, 0.07443619 ],
						[ 11190, -0.02840102, -0.01144409, 0.03017807 ],
						[ 11191, -0.01822793, -0.008392334, 0.0154295 ],
						[ 11192, -0.6024475, -0.1875381, 0.3331404 ],
						[ 11193, -0.6967854, 0.2066269, 0.8094144 ],
						[ 11194, -0.6969844, 0.1613846, 0.9172688 ],
						[ 11195, -0.3326582, -0.06568909, 0.1964169 ],
						[ 11196, -0.9334915, -0.1010666, 1.058933 ],
						[ 11197, -1.667512, -0.7271194, 0.2591143 ],
						[ 11198, -1.6889, -0.7906723, 0.5035095 ],
						[ 11199, 0.02136862, -0.01592255, -0.01672316 ],
						[ 11200, 0.002869606, -0.00769043, -0.0006408691 ],
						[ 11206, 0.001739979, -0.003601074, 0.0006093979 ],
						[ 11207, 0.08624327, -0.06744385, 0.005860686 ],
						[ 11208, 0.1815746, 0.03157043, -0.13712 ],
						[ 11209, -0.09331143, -0.1286087, 0.6540288 ],
						[ 11210, -0.3334504, -0.2087631, 0.6900063 ],
						[ 11211, -1.526113, -0.5408249, 0.05358124 ],
						[ 11212, -0.6334425, -0.3848953, 0.3398757 ],
						[ 11213, -1.220702, -0.4586792, 0.6879926 ],
						[ 11214, -0.8410281, -0.6647186, 0.3571324 ],
						[ 11215, -1.195298, -0.289444, -0.05330658 ],
						[ 11216, -0.3873063, 0.2508087, 0.6567593 ],
						[ 11217, -0.0005820792, 0.3460846, 0.2913494 ],
						[ 11218, -0.4553413, -0.813385, -0.2907982 ],
						[ 11219, -0.6921, -0.7929993, -0.1777 ],
						[ 11220, -0.05220127, -0.6807098, -0.3042183 ],
						[ 11221, -0.1278982, -0.7689972, -0.3340006 ],
						[ 11222, -0.02670097, -0.5369949, -0.2402897 ],
						[ 11223, -0.2527971, -0.8106918, -0.3536015 ],
						[ 11224, 0.007102013, -0.417099, -0.1370988 ],
						[ 11225, -0.9595928, -0.7604904, -0.0205698 ],
						[ 11226, 0.01840019, -0.368721, -0.1216798 ],
						[ 11227, 0.001600266, -0.04689026, -0.00845027 ],
						[ 11228, 0.0004005432, -0.120903, -0.02064991 ],
						[ 11231, -0.007499695, -0.3520889, -0.05227065 ],
						[ 11232, -0.006099701, -0.28508, -0.04183996 ],
						[ 11233, -0.003000259, -0.2110138, -0.03494203 ],
						[ 11234, -1.261977, -0.7011185, 0.2350035 ],
						[ 11235, -1.381963, -0.5819016, 0.5172853 ],
						[ 11236, -1.584752, -0.6534042, 0.7357378 ],
						[ 11237, -1.361216, -0.3379669, 0.9903049 ],
						[ 11240, -1.240869, -0.2238159, 1.177044 ],
						[ 11241, -1.451115, -0.4629517, 0.797698 ],
						[ 11242, -0.8101361, -0.11689, -0.07491016 ],
						[ 11243, -0.5844506, -0.08816528, 0.07287502 ],
						[ 11244, -0.9033078, -0.1868744, 0.1346178 ],
						[ 11245, -0.8590994, -0.233902, 0.3691978 ],
						[ 11246, -0.5838655, -0.1032486, 0.2196589 ],
						[ 11247, -1.087923, -0.3138428, 0.5841446 ],
						[ 11248, -0.3478659, -0.06082153, 0.1365824 ],
						[ 11249, -1.274619, -0.3012619, 1.097964 ],
						[ 11250, -1.2203, -0.3444061, 0.849452 ],
						[ 11251, -0.2312078, 0.312294, 0.4613905 ],
						[ 11252, -0.2371085, 0.2812653, 0.4710693 ],
						[ 11253, -0.595287, 0.2477951, 0.7764397 ],
						[ 11254, -0.9839953, -0.0404892, 1.2088 ],
						[ 11255, -0.5125248, 0.2007141, 0.772717 ],
						[ 11256, -0.8189642, -0.3660202, 0.4348588 ],
						[ 11257, -1.048999, -0.1473312, 1.059407 ],
						[ 11258, -1.121117, -0.1384125, 1.237386 ],
						[ 11259, -0.8156085, 0.06125641, 1.095122 ],
						[ 11260, -0.8249574, 0.09474182, 1.041837 ],
						[ 11261, -0.7836525, 0.09616852, 0.9289012 ],
						[ 11262, -0.7384114, -0.1595764, 0.4866219 ],
						[ 11263, -1.03009, -0.2390518, 0.8432922 ],
						[ 11264, -1.087594, -0.1959686, 1.123634 ],
						[ 11265, -0.7799033, -0.008285522, 0.9642978 ],
						[ 11266, -0.7121366, -0.07550812, 0.763876 ],
						[ 11267, -0.6701149, -0.08784485, 0.4868574 ],
						[ 11268, -0.3726966, 0.1726074, 0.5616221 ],
						[ 11269, -0.0005718993, 0.2871323, 0.3197889 ],
						[ 11270, -0.6442169, 0.06872559, 0.8138981 ],
						[ 11271, -0.6141763, 0.00479126, 0.6562467 ],
						[ 11272, -0.6782275, 0.1306076, 0.9385991 ],
						[ 11273, -0.4195017, -0.02990723, 0.3783731 ],
						[ 11274, -0.0004432995, -0.08992767, -0.01298141 ],
						[ 11275, -0.6279988, -0.03993988, 0.5214257 ],
						[ 12028, 0.0005497932, 0.0007095337, 0.01485062 ],
						[ 12029, 0.0005002022, 0.0005950928, 0.01332998 ],
						[ 12033, 0.002397537, -0.0008926392, 0.0009002686 ],
						[ 12034, 0.001999855, 0.0007095337, -0.000729084 ],
						[ 12040, 0.000998497, 0.00189209, -0.00124979 ],
						[ 12428, -0.00385952, -0.0008010864, 0.008510113 ],
						[ 12460, 0.002498627, -0.0002975464, -7.104874e-05 ],
						[ 12461, 0.00230217, 0.0009002686, -0.0008301735 ],
						[ 12853, -0.005702019, 0.002138019, 0.01781559 ],
						[ 13353, -0.004269123, -0.005302429, 0.04041004 ],
						[ 13354, 0.009260654, -0.008102417, 0.03515959 ],
						[ 13355, 0.002520561, -0.003097534, 0.001259804 ],
						[ 13356, 0.007599831, -0.003807068, 0.002980232 ],
						[ 13357, -0.008880138, -0.004501343, 0.02182007 ],
						[ 13358, -0.0007699728, -0.0002059937, 0.001689911 ],
						[ 13359, 0.009199142, -0.001701355, 0.000749588 ],
						[ 13360, 0.009799957, 0.001296997, -0.001869678 ],
						[ 13361, 0.008399963, 0.005203247, -0.004239559 ],
						[ 13371, 0.005369186, -0.006393433, 0.009111404 ],
						[ 13372, 0.00399971, 0.007324219, -0.005090237 ],
						[ 13373, 0.0002002716, -0.003311157, -0.000480175 ],
						[ 13376, 0.2196205, -0.4873123, 0.2160487 ],
						[ 13377, 0.1814699, -0.5279846, 0.0289588 ],
						[ 13378, 0.04125023, -0.438118, -0.001209259 ],
						[ 13379, 0.128499, -0.4813004, -0.002321243 ],
						[ 13380, 0.1116743, -0.349205, 0.2636199 ],
						[ 13381, -0.007791042, -0.1648026, 0.07410717 ],
						[ 13382, 0.1734028, -0.4435959, -0.01281929 ],
						[ 13383, 0.07499981, -0.2803802, 0.02152967 ],
						[ 13384, 0.0401001, -0.1890106, -0.001299858 ],
						[ 13387, -0.0006961823, -0.01768494, -0.003190041 ],
						[ 13388, -0.01250494, -0.01559448, -0.00521791 ],
						[ 13390, -0.001399875, -0.002914429, -0.001320124 ],
						[ 13391, -0.0004198551, -0.001899719, -0.0008912086 ],
						[ 13394, 0.05491877, -0.4762955, -0.01780987 ],
						[ 13395, 0.03219795, -0.1930084, -0.03768063 ],
						[ 13396, 0.01270103, -0.2145081, -0.03417969 ],
						[ 13397, -0.001403809, -0.04340363, -0.007770061 ],
						[ 13398, -0.001895905, -0.132576, -0.02292091 ],
						[ 13612, -0.01110077, 0.001610696, 0.02926169 ],
						[ 13935, -0.002225101, -0.003700256, -0.001640439 ],
						[ 13971, -0.05490398, 0.0205203, 0.1708853 ],
						[ 13972, -0.003502846, 0.001310043, 0.01091433 ],
						[ 13974, -0.008500099, 0.001228511, 0.02234179 ],
						[ 14167, -0.001400948, 0.0002071857, 0.003827363 ],
						[ 14726, -0.0003290176, 0.0009994507, -0.001721382 ],
						[ 14730, -0.0002698898, 0.00100708, -0.001271248 ],
						[ 17829, -0.0001010895, -0.00289917, -0.0005297661 ],
						[ 20288, 0.05605507, 0.001976013, 0.06291962 ],
						[ 20289, 0.1443486, -0.01416779, 0.02809811 ],
						[ 20290, 0.09392786, 0.02613831, -0.04622746 ],
						[ 20291, -0.1281996, 0.03861237, -0.10604 ],
						[ 20292, -0.1134005, 0.06931305, -0.08012009 ],
						[ 20293, 0.3787274, -0.04276276, -0.08219814 ],
						[ 20294, -0.1345997, -0.07909393, -0.17273 ],
						[ 20295, -0.07210064, 0.02829742, -0.04329967 ],
						[ 20296, -0.1238003, -0.05523682, -0.05912113 ],
						[ 20297, -0.1164026, 0.03609467, -0.03432989 ],
						[ 20298, 0.2221011, -0.4876251, 0.0524261 ],
						[ 20299, 0.3092997, -0.3154373, 0.313647 ],
						[ 20300, 1.314332, -0.8729401, -0.5686808 ],
						[ 20301, 0.3646324, -0.02312469, 0.5757307 ],
						[ 20302, 0.4690979, -0.5461884, 0.30299 ],
						[ 20303, -0.00370121, 0.001983643, -0.002770424 ],
						[ 20304, -0.002099991, 0.0009994507, -0.001969814 ],
						[ 20306, 7.945299e-05, -0.001228333, 0.006285667 ],
						[ 20307, -0.115612, 0.09160614, -0.0754509 ],
						[ 20308, -0.1088228, 0.03929138, -0.2099571 ],
						[ 20309, -0.1149426, -0.104126, -0.3188248 ],
						[ 20310, -0.01406735, -0.0705719, 0.006082237 ],
						[ 20311, 0.1094356, -0.1541672, -0.03086787 ],
						[ 20312, 0.0811978, -0.1700974, -0.04076718 ],
						[ 20313, 0.01499844, -0.4484024, -0.07892942 ],
						[ 20314, -0.03649998, -0.1298981, -0.03507042 ],
						[ 20315, -0.02610016, -0.2128067, -0.1048198 ],
						[ 20316, 0.4167033, 0.06386566, 0.3102515 ],
						[ 20317, -0.01849937, -0.2329025, -0.1124499 ],
						[ 20318, -0.1136007, -0.3396149, -0.1877112 ],
						[ 20319, -0.1445103, -0.5542297, -0.7039633 ],
						[ 20320, -0.139514, -0.5366364, -0.5769615 ],
						[ 20321, 0.2837963, -0.467392, -0.9227848 ],
						[ 20322, 0.594851, -0.3907394, -0.7290773 ],
						[ 20323, -0.07411575, -0.5438538, -0.835474 ],
						[ 20324, 0.07265568, -0.5248489, -0.9196415 ],
						[ 20325, -0.137598, -0.4629974, -0.3878503 ],
						[ 20326, -0.2047024, -0.7909012, -0.6338806 ],
						[ 20327, -0.1187973, -0.4494095, -0.2723103 ],
						[ 20328, -0.08237171, -0.8317261, -0.939023 ],
						[ 20329, 0.4702611, -0.8525009, -0.9316721 ],
						[ 20330, 0.1682625, -0.8551178, -1.001622 ],
						[ 20331, 0.8444629, -0.8627319, -0.7777176 ],
						[ 20332, -0.1923265, -0.8312454, -0.7982292 ],
						[ 20333, -0.1698017, -0.6569977, -0.44943 ],
						[ 20350, 0.2896304, -0.8505859, -0.03062916 ],
						[ 20351, 0.1234298, -0.7971878, -0.09333992 ],
						[ 20352, 0.08179951, -0.6847076, -0.116168 ],
						[ 20353, 0.06449986, -0.5749054, -0.07301855 ],
						[ 20354, 0.1204624, -0.7798004, -0.1158199 ],
						[ 20355, 0.1240005, -0.7264023, -0.1412382 ],
						[ 20356, 0.4963298, -0.865303, 0.1675386 ],
						[ 20357, 0.05060005, -0.4840012, -0.07925034 ],
						[ 20358, 0.03710365, -0.4328079, -0.07102013 ],
						[ 20359, 0.08119965, -0.643692, -0.1609802 ],
						[ 20360, 0.2584019, -0.7088852, -0.2682266 ],
						[ 20361, 0.5379701, -0.6803131, -0.1589298 ],
						[ 20362, 0.3847389, -0.6949158, -0.2561522 ],
						[ 20363, 0.7656298, -0.6492844, 0.007728577 ],
						[ 20364, 0.04749775, -0.5549011, -0.1371703 ],
						[ 20365, 0.1647997, -0.6864166, -0.2200203 ],
						[ 20371, -0.002002716, 0.001914978, -0.002818108 ],
						[ 20377, 9.012222e-05, -0.002761841, 0.00808239 ],
						[ 20378, -0.001999855, 0.0009994507, -0.001729965 ],
						[ 20381, 0.001497269, -0.0005950928, -0.0002829432 ],
						[ 20385, -0.03160191, -0.006088257, -0.0005602837 ],
						[ 20388, -0.05119801, 0.01699066, -0.03016019 ],
						[ 20389, -0.01059914, 0.003997803, -0.008780003 ],
						[ 20390, -0.001800537, 0.0009994507, -0.001780987 ],
						[ 20391, -0.1392221, -0.9201126, -0.7702122 ],
						[ 20392, -0.1102972, -0.4466171, -0.25629 ],
						[ 20393, -0.2012005, -0.834198, -0.5989704 ],
						[ 20394, -0.01036549, -0.9408569, -0.856122 ],
						[ 20395, -0.1711998, -0.6626053, -0.4075384 ],
						[ 20396, 0.1634111, -0.9409027, -0.8817606 ],
						[ 20397, 0.4995217, -0.9678802, -0.7752762 ],
						[ 20398, -0.03729725, 0.01250458, -0.02365994 ],
						[ 20399, -0.01210308, 0.003196716, -0.008470178 ],
						[ 20401, -0.01780128, 0.008995056, -0.01144028 ],
						[ 20402, -0.0923996, 0.05109406, -0.05070972 ],
						[ 20403, -0.02609921, 0.007804871, -0.0144496 ],
						[ 20404, -0.001300812, 0.0004119873, -0.0009140372 ],
						[ 20405, -0.02780247, 0.01061249, -0.008200169 ],
						[ 20406, -0.09669685, 0.041008, -0.0466795 ],
						[ 20407, -0.02180004, 0.01200104, -0.01257992 ],
						[ 20408, -0.07229996, 0.02458954, -0.01669979 ],
						[ 20409, -0.1017303, 0.06867981, -0.04562092 ],
						[ 20410, -0.01003075, 0.01298523, 0.02138329 ],
						[ 20411, -0.08156967, 0.07213593, -0.03175163 ],
						[ 20412, 0.1435618, -0.002334595, 0.001502037 ],
						[ 20413, 0.3665881, -0.03304291, -0.2135849 ],
						[ 20414, 0.8091383, -0.2981796, -0.4983816 ],
						[ 20415, 0.9060974, -1.026192, -0.6000023 ],
						[ 20416, 1.389485, -1.101768, -0.3886471 ],
						[ 20417, 0.004489124, -0.008125305, 0.003521919 ],
						[ 20418, 0.005016088, -0.02698517, 0.003545761 ],
						[ 20419, 0.01459849, -0.0289917, 0.009673119 ],
						[ 20421, -0.001598358, -0.04168701, -0.007530212 ],
						[ 20428, -0.06480217, -0.3049774, -0.1620708 ],
						[ 20429, -0.07279968, -0.1999893, -0.07836008 ],
						[ 20430, -0.07949829, 0.00491333, 0.0001502037 ],
						[ 20431, 0.006803513, -0.3382034, -0.04934955 ],
						[ 20432, -0.0497961, -0.2971878, -0.1733904 ],
						[ 20433, 0.01640129, -0.3833084, -0.06143951 ],
						[ 20434, 0.1712666, -0.06723022, -0.5246649 ],
						[ 20435, 0.3506804, -0.05464172, -0.3762484 ],
						[ 20436, 0.4248753, -0.05104828, -0.2018871 ],
						[ 20437, 0.00227657, -0.008224487, 0.006465912 ],
						[ 20438, 0.06059647, -0.1144333, -0.5750504 ],
						[ 20439, -0.02013206, -0.1391678, -0.5446472 ],
						[ 20440, -0.07600784, -0.140831, -0.4485512 ],
						[ 20441, 0.1530271, 0.0006408691, -0.3509245 ],
						[ 20442, 0.07033253, 0.01498413, -0.4094877 ],
						[ 20443, -0.002765656, 0.01689148, -0.4019318 ],
						[ 20444, -0.06139183, 0.02619171, -0.3190355 ],
						[ 20445, 0.005001068, 0.06167603, -0.07753372 ],
						[ 20446, -0.04292202, 0.08352661, -0.09284306 ],
						[ 20447, -0.08521557, 0.09303284, -0.09340191 ],
						[ 20448, -0.01245117, 0.04384613, 0.01289558 ],
						[ 20449, -0.05221367, 0.06373596, -0.008187294 ],
						[ 20450, -0.003599167, -0.1761856, -0.03029495 ],
						[ 20451, -0.00399971, -0.3814011, -0.08496046 ],
						[ 20452, -0.001199722, -0.2550049, -0.04113996 ],
						[ 20453, 0.003196716, -0.3188171, -0.0495801 ],
						[ 20457, -0.00178051, -0.005401611, -0.001019955 ],
						[ 20463, 0.0006008148, -0.01140594, -0.001929998 ],
						[ 20464, -9.918213e-05, -0.01089478, -0.003714919 ],
						[ 20465, -0.002603531, -0.09889221, -0.01740003 ],
						[ 20468, -0.003369927, -0.009101868, -0.003019333 ],
						[ 20474, -0.001401901, -0.03640747, -0.006569386 ],
						[ 20475, -0.0008294582, -0.00289917, -0.000939846 ],
						[ 20476, -0.003099442, -0.1055069, -0.01868987 ],
						[ 20477, 0.0009412766, -0.007904053, 0.02224636 ],
						[ 20478, 0.0003165007, -0.004737854, 0.01399803 ],
						[ 20481, 0.00037992, 0.006187439, -0.002429962 ],
						[ 20483, -0.001144886, 0.00453186, 0.0220747 ],
						[ 20484, -0.003730774, 0.005012512, 0.002480507 ],
						[ 20485, -0.002591133, 0.007850647, 0.04199409 ],
						[ 20486, -0.0004329681, 0.00164032, 0.01141644 ],
						[ 20487, 0.002456665, 0.0006942749, 0.0369482 ],
						[ 20488, 0.05213118, -0.005615234, 0.05580902 ],
						[ 20489, 0.01699018, 0.0246048, 0.04121876 ],
						[ 20490, -0.01740074, 0.01600647, 0.002279758 ],
						[ 20491, -0.003200531, 0.003997803, 0.001579285 ],
						[ 20492, -0.04653752, -0.03086853, -0.05387139 ],
						[ 20493, -0.01051199, -0.01758575, -0.006379843 ],
						[ 20497, 0.1939427, 0.2201614, 0.2171751 ],
						[ 20498, 0.01519209, 0.03839874, 0.03966224 ],
						[ 20499, -0.003530562, 0.05576324, 0.01249933 ],
						[ 20500, 0.0005760193, 0.007698059, -0.002398968 ],
						[ 20507, -0.01099968, -0.1279144, -0.05198956 ],
						[ 20508, 0.003900528, -0.0008010864, -7.897615e-06 ],
						[ 20509, -0.00399971, -0.003807068, -6.020069e-05 ],
						[ 20510, -0.01459694, -0.07400513, -0.01648998 ],
						[ 20511, 0.002429485, 0.003196716, -0.0002202988 ],
						[ 20515, 0.0007991791, -0.003700256, -0.0005400181 ],
						[ 20521, -0.0005397797, -0.001197815, 0.0001497269 ],
						[ 20523, 0.001680374, 0.001998901, -9.965897e-05 ],
						[ 20528, -0.06259477, -0.03192902, -0.04482508 ],
						[ 20529, 0.001987219, -0.0785675, -0.007824123 ],
						[ 20530, 0.3873799, 0.005142212, 0.3361948 ],
						[ 20531, -0.01547551, -0.05109406, -0.0241437 ],
						[ 20535, 0.0007200241, 0.007598877, -0.00262928 ],
						[ 20542, -0.000202179, -0.004219055, -0.000749588 ],
						[ 20543, -3.814697e-06, -0.001190186, -0.0002298355 ],
						[ 20550, 0.008124232, -0.04538727, -0.003561497 ],
						[ 20551, -0.01271725, -0.03246307, -0.03074193 ],
						[ 20552, 0.002459764, 0.003387451, -0.0002999306 ],
						[ 20554, 0.001168013, 0.02501678, -0.002379417 ],
						[ 20555, 0.001195133, 0.02411652, -0.00262022 ],
						[ 20556, 0.001079798, 0.019104, -0.003360271 ],
						[ 20557, -0.001739979, -0.01121521, -0.001859188 ],
						[ 20558, -0.001729965, -0.009498596, -0.002018929 ],
						[ 20559, -0.001199961, -0.01029968, -0.00165987 ],
						[ 20560, -0.008178592, -0.01417542, -0.006832838 ],
						[ 20561, -0.06195676, -0.004470825, -0.05751538 ],
						[ 20562, -0.00890255, -0.02158356, -0.01198101 ],
						[ 20563, -0.008722901, -0.02698517, -0.01380229 ],
						[ 20564, -0.0003095269, 0.04802704, 0.000221014 ],
						[ 20565, 0.0003100634, 0.002502441, -0.001029015 ],
						[ 20566, 0.000199914, 0.002593994, -0.0009098053 ],
						[ 20567, 4.905462e-05, 0.001991272, -0.0007500648 ],
						[ 20581, -0.03703976, -0.763298, -0.06977844 ],
						[ 20582, 0.2183309, -0.8423996, -0.01923943 ],
						[ 20583, -0.01083946, -0.7216949, -0.07346916 ],
						[ 20584, 0.04809856, -0.6650085, -0.07011986 ],
						[ 20585, 0.09910011, -0.5727921, -0.06593132 ],
						[ 20586, 0.05750084, -0.3806992, -0.05404091 ],
						[ 20587, 0.04750156, -0.3489075, -0.03719044 ],
						[ 20588, 0.3481097, -0.777298, 0.1809893 ],
						[ 20589, 0.3030605, -0.6328201, 0.2898688 ],
						[ 20590, 0.0143013, -0.3005829, -0.04749918 ],
						[ 20591, 0.04210186, -0.3304901, -0.05717039 ],
						[ 20592, -0.001901627, -0.196106, -0.0326587 ],
						[ 20593, -1.192093e-07, -1.525879e-05, 0.002420425 ],
						[ 20594, -0.0002300739, -7.629395e-06, 0.001180649 ],
						[ 20596, -0.0006694794, 0.0009994507, -0.001470566 ],
						[ 20598, -0.0006399155, 0.002006531, -0.00096035 ],
						[ 20604, 0.02201706, -0.0687027, -0.01608496 ],
						[ 20605, -0.002459645, -0.006591797, -0.002889872 ],
						[ 20606, 0.01981407, -0.03759003, -0.008929968 ],
						[ 20607, -0.0004999638, -0.002197266, -0.001050472 ],
						[ 20608, -0.002004623, -0.06080627, -0.01087022 ],
						[ 20610, -0.00100708, -0.02619934, -0.004730225 ],
						[ 20611, -0.0001029968, -0.001693726, -0.0002994537 ],
						[ 20630, 0.0791502, -0.392334, 0.06079817 ],
						[ 20780, -1.907349e-06, -0.002502441, -0.0002999306 ],
						[ 20781, -0.0003032684, -0.1762924, -0.02710009 ],
						[ 20782, 0.0005970001, -0.2528, -0.0388298 ],
						[ 20788, -0.001996994, -0.08319092, -0.01462877 ],
						[ 20790, -0.002498627, -0.1375275, -0.0234068 ],
						[ 20799, 0.001895905, -0.2720108, -0.04272997 ],
						[ 20800, -0.0002994537, -0.1940918, -0.03237391 ],
						[ 20803, 0.000202179, -0.04138184, -0.007359624 ],
						[ 20804, -0.002897263, -0.06180573, -0.01722994 ],
						[ 20805, 0.0009002686, -0.02209473, -0.003869891 ],
						[ 20808, -0.005001068, -0.1873932, -0.05219972 ],
						[ 20809, 0.001096725, -0.1166, -0.02193692 ],
						[ 20810, 0.0002975464, -0.001106262, -0.0001399517 ],
						[ 20856, -0.04931706, -0.06668854, -0.01178014 ],
						[ 20891, 0.1356629, -0.247963, 0.2846391 ],
						[ 20892, 0.108555, -0.3232346, -0.05131483 ],
						[ 20893, 0.158484, -0.03612518, 0.1271712 ],
						[ 20894, 0.1363506, -0.04605865, 0.3553482 ],
						[ 20895, 0.00920862, -0.2211227, -0.06141555 ],
						[ 20903, 0.08989306, 0.1170044, 0.1157217 ],
						[ 20904, 0.1891521, -0.01815033, 0.09698009 ],
						[ 20905, 1.212358, -0.3588257, 0.2702379 ],
						[ 20906, 1.398753, -0.4735031, 0.4871931 ],
						[ 20907, -0.0003177673, 0.05918121, 0.01982903 ],
						[ 20908, 0.0109967, 0.04010773, 0.05443251 ],
						[ 20909, 0.004610807, 0.05190277, 0.005763769 ],
						[ 20910, 0.01247042, 0.01633453, 0.02098829 ],
						[ 20911, -0.001605272, 0.0437088, -0.003846645 ],
						[ 20912, 0.004371583, 0.03778076, -0.006681204 ],
						[ 20913, 0.2604783, -0.03030396, 0.01290512 ],
						[ 20914, 0.15938, -0.02251434, 0.03546143 ],
						[ 20915, 0.03071785, -0.0007324219, 0.0314436 ],
						[ 20916, 0.2707398, 0.2119598, 0.2522886 ],
						[ 20917, 0.1325888, 0.1129379, 0.1374413 ],
						[ 20918, 0.4140473, -0.2099152, 0.1871119 ],
						[ 20919, 0.08586529, -0.05890656, 0.04508781 ],
						[ 20920, 0.4111668, -0.1080551, 0.2187853 ],
						[ 20921, 0.1140844, 0.2127914, 0.1944939 ],
						[ 20922, 0.4214308, 0.2951965, 0.609231 ],
						[ 20923, 0.05084611, 0.1060562, 0.1072746 ],
						[ 20924, 0.2219486, -0.9705505, -0.6550779 ],
						[ 20925, 0.5564456, -0.9998703, -0.5304499 ],
						[ 20926, -0.1530027, -0.8670044, -0.5448341 ],
						[ 20927, -0.0816021, -0.9563904, -0.6255016 ],
						[ 20928, -0.1366014, -0.6195145, -0.3647914 ],
						[ 20929, 0.04913712, -0.9786606, -0.6631708 ],
						[ 20930, -0.08239937, -0.4183044, -0.2354207 ],
						[ 20931, 0.9871125, -1.089653, -0.3490553 ],
						[ 20932, 1.361945, -1.150169, -0.1584826 ],
						[ 20933, -0.04299927, -0.2828064, -0.1595402 ],
						[ 20934, -0.07965791, 0.005073547, -0.06818676 ],
						[ 20935, -0.004149675, -0.01309967, -0.001280785 ],
						[ 20939, -0.0002040863, -0.03030396, -0.005360365 ],
						[ 20940, 0.0007991791, -0.08791351, -0.01372004 ],
						[ 20943, -9.918213e-05, -0.002586365, -0.000480175 ],
						[ 20945, -0.001229763, -0.002708435, 0.0005097389 ],
						[ 20946, -0.1178502, -0.02933502, 0.012059 ],
						[ 20947, -0.1760452, 0.03873444, -0.1258781 ],
						[ 20948, 0.3614477, -0.1891022, 0.5758166 ],
						[ 20949, -0.01170349, -0.2598953, -0.1027899 ],
						[ 20950, 0.0006999969, -0.2423019, -0.05309951 ],
						[ 20951, 0.003103256, -0.1596909, -0.02345797 ],
						[ 20952, 0.1082782, -0.06014252, 0.5718807 ],
						[ 20953, 0.9210749, -0.2042542, -0.2678185 ],
						[ 20954, 1.580306, -0.7679443, -0.3102245 ],
						[ 20955, 1.6555, -0.9749374, -0.09065342 ],
						[ 20956, 0.2835331, -0.03643799, 0.01053524 ],
						[ 20957, 0.3896961, -0.04104614, -0.05126953 ],
						[ 20958, 0.1045978, -0.01028442, 0.04268932 ],
						[ 20959, 1.662881, -1.039474, 0.1774054 ],
						[ 20960, 0.05854297, -0.01224518, 0.02868366 ],
						[ 20961, 0.01453984, -0.05123138, 0.01260185 ],
						[ 20962, 0.006961107, -0.05139923, 0.006767273 ],
						[ 20963, -0.0004119873, 0.002632141, 0.01579952 ],
						[ 20964, 0.001704693, 0.003189087, 0.04224205 ],
						[ 20965, -0.006624222, 0.01117706, 0.03194523 ],
						[ 20966, -0.002739429, 0.005004883, 0.01053047 ],
						[ 21048, 0.0001499653, 0.002304077, -0.0007996559 ],
						[ 21049, -0.0007902384, 0.005401611, -0.002869129 ],
						[ 21050, -6.985664e-05, 0.006004333, -0.002019405 ],
						[ 21051, 0.01241642, -0.007324219, 0.007586479 ],
						[ 21052, -0.003501117, 0.02162933, -0.01304626 ],
						[ 21053, -0.005125761, 0.01307678, -0.01116252 ],
						[ 21054, 0.3375546, 0.2004242, 0.2846565 ],
						[ 21055, 0.1594494, 0.08340454, 0.126936 ],
						[ 21058, 0.0121209, -0.02334595, 0.001687109 ],
						[ 21059, -0.009998024, -0.004455566, -0.02386332 ],
						[ 21060, 0.1835031, 0.02503967, 0.1062017 ],
						[ 21061, 0.3928643, 0.1433258, 0.3105104 ],
						[ 21062, -0.008307934, -0.007507324, -0.01248455 ],
						[ 21063, -0.002629757, -0.01198578, -0.002259731 ],
						[ 21064, 0.3441016, 0.07987213, 0.4581547 ],
						[ 21065, 0.0002498627, 0.001495361, -0.0003991127 ],
						[ 21066, 0.001650095, 0.004096985, -0.0008187294 ],
						[ 21069, 0.5807335, -0.3828812, 0.3675494 ],
						[ 21070, 0.6166526, -0.3585052, 0.2950487 ],
						[ 21071, 1.206324, -0.3940964, 0.7898197 ],
						[ 21072, 1.131175, -0.5640182, 0.4957323 ],
						[ 21073, 0.6224305, -0.09157562, 0.5266588 ],
						[ 21074, 0.6301726, 0.0817337, 0.6311274 ],
						[ 21075, 0.5859799, 0.1739578, 0.5642939 ],
						[ 21076, 0.2406752, 0.3201752, 0.3437877 ],
						[ 21077, 0.1015414, 0.3226547, 0.2709394 ],
						[ 21078, 0.9946692, -0.6341171, 0.1786108 ],
						[ 21079, 0.8999805, -0.6069641, 0.3284945 ],
						[ 21080, 0.7991936, -0.112236, 0.7741995 ],
						[ 21081, 0.1547604, 0.3468018, 0.3202701 ],
						[ 21082, 0.1930992, 0.3423996, 0.3550799 ],
						[ 21083, 0.7121501, -0.8057098, 0.3549399 ],
						[ 21084, 0.614617, 0.2871094, 0.68257 ],
						[ 21085, 0.559642, 0.2465134, 0.5274551 ],
						[ 21086, 0.9574658, -0.02644348, 1.122151 ],
						[ 21087, 1.496087, -0.5246201, 0.7359257 ],
						[ 21088, 0.08570099, -0.01906586, 0.0389328 ],
						[ 21089, 0.3883629, -0.6766129, -0.9841375 ],
						[ 21090, 0.09580421, -0.6908875, -1.001264 ],
						[ 21091, -0.1086626, -0.6940994, -0.9311028 ],
						[ 21092, -0.1444006, -0.5784988, -0.4703307 ],
						[ 21093, -0.1208992, -0.4259872, -0.2483411 ],
						[ 21094, -0.1774883, -0.7119675, -0.7868767 ],
						[ 21095, -0.1737137, -0.6914673, -0.6421757 ],
						[ 21096, 0.7439775, -0.6443863, -0.7984715 ],
						[ 21097, 1.048833, -0.5406265, -0.5600348 ],
						[ 21098, -0.07220078, -0.294075, -0.1330299 ],
						[ 21099, -0.03689861, -0.1847916, -0.06253004 ],
						[ 21100, -0.009498596, -0.085495, -0.03831971 ],
						[ 21109, -0.001399994, -0.02520752, -0.006554902 ],
						[ 21111, 0.0002975464, -0.003395081, -0.0005698204 ],
						[ 21112, 0.0004005432, -0.01289368, -0.002280116 ],
						[ 21113, 0.21461, -0.05672455, 0.07314491 ],
						[ 21114, 1.270349, -0.4481888, -0.3197289 ],
						[ 21123, -0.0002002716, 0.0009994507, -0.00106144 ],
						[ 21124, 0.0008878708, -0.0006256104, 0.02934456 ],
						[ 21125, -0.0002779961, 0.0007553101, 0.01080513 ],
						[ 21136, 0.0008143187, -0.008842468, 0.0170393 ],
						[ 21137, 1.251698e-05, -0.001296997, 0.006425858 ],
						[ 21138, -8.010864e-05, -1.525879e-05, 0.002039909 ],
						[ 21139, 0.02114916, -0.01862335, 0.03051853 ],
						[ 21140, 0.04624987, -0.02038574, 0.04215527 ],
						[ 21143, 1.492433, -0.4393921, 0.9782066 ],
						[ 21144, 0.3614807, -0.9203873, -0.4230022 ],
						[ 21145, 0.6042123, -0.9289398, -0.3173923 ],
						[ 21146, -0.03490257, -0.7665939, -0.4173689 ],
						[ 21147, 0.03280067, -0.854126, -0.4737711 ],
						[ 21148, -0.05779934, -0.5750732, -0.3081002 ],
						[ 21149, 0.1589012, -0.8922806, -0.4800997 ],
						[ 21150, -0.02869987, -0.3782959, -0.1946812 ],
						[ 21151, 0.975708, -0.9943848, -0.1159964 ],
						[ 21152, -0.0265007, -0.3093872, -0.1613698 ],
						[ 21153, -0.001203537, -0.04271698, -0.007660151 ],
						[ 21154, 0.0006999969, -0.1114197, -0.01879001 ],
						[ 21156, -0.0001049042, -0.002426147, -0.0004606247 ],
						[ 21157, -0.004699707, -0.3044968, -0.08358002 ],
						[ 21158, 0.005096436, -0.2731094, -0.04594004 ],
						[ 21159, 0.003400803, -0.1916962, -0.0305579 ],
						[ 21160, 1.274618, -0.9807434, 0.1143284 ],
						[ 21161, 1.536599, -0.8960953, 0.4025946 ],
						[ 21192, 0.1724619, -0.02489471, 0.0791378 ],
						[ 21193, 0.4741244, -0.04763031, -0.0363121 ],
						[ 21194, 0.06891632, -0.3100662, -0.7450705 ],
						[ 21195, 0.242363, -0.2015381, -0.7271271 ],
						[ 21196, -0.0443821, -0.3511505, -0.6933107 ],
						[ 21197, -0.09890175, -0.1636963, -0.1208997 ],
						[ 21198, -0.1236, -0.2538071, -0.265491 ],
						[ 21199, -0.1275101, -0.3258286, -0.4547234 ],
						[ 21200, -0.1088095, -0.3550797, -0.5827951 ],
						[ 21201, 0.4526258, -0.147049, -0.5630035 ],
						[ 21202, 0.5797858, -0.1058044, -0.3634205 ],
						[ 21203, -0.07740021, -0.08270264, -0.02735043 ],
						[ 21204, -0.03310013, -0.05567932, -0.006680012 ],
						[ 21205, -0.0109024, -0.03208923, -0.00194025 ],
						[ 21206, 0.002700806, -0.005203247, -0.001724988 ],
						[ 21214, 0.001001358, -0.0003890991, -4.029274e-05 ],
						[ 21216, -0.001460373, -0.0187912, 0.02364254 ],
						[ 21217, 0.6173651, -0.07040405, -0.1634521 ],
						[ 21243, -0.1019077, 0.1096115, -0.1427355 ],
						[ 21244, -0.1200981, 0.0683136, -0.09105015 ],
						[ 21248, -0.00120163, 0.0006103516, -0.001376867 ],
						[ 21249, -0.02540112, 0.008399963, -0.01464009 ],
						[ 21250, -0.1077976, 0.04691315, -0.0418601 ],
						[ 21251, -0.06369877, 0.01990509, -0.02809 ],
						[ 21252, 0.01713467, -0.009300232, 0.01241493 ],
						[ 21253, 0.07349896, -0.01715851, 0.03271866 ],
						[ 21254, 0.002863526, -0.008911133, 0.003097534 ],
						[ 21255, 0.2905874, -0.03607178, -0.01614666 ],
						[ 21256, 0.2511129, -0.01548767, -0.09638405 ],
						[ 21257, -0.003480911, 0.08805847, -0.2447901 ],
						[ 21258, -0.05679035, 0.1025696, -0.2152023 ],
						[ 21259, 0.05474854, 0.06302643, -0.2373743 ],
						[ 21260, 0.133172, 0.02455902, -0.1894369 ],
						[ 21265, 0.1944404, -0.03240967, 0.03481674 ],
						[ 21275, 0.2484951, 0.3628006, 0.3543899 ],
						[ 21276, 0.3766535, 0.3162766, 0.391504 ],
						[ 21277, 0.302991, 0.3513107, 0.4138598 ],
						[ 21278, 0.271801, 0.3358765, 0.41009 ],
						[ 21279, 0.4596066, 0.2969971, 0.4547932 ],
						[ 21280, 0.461792, 0.343399, 0.5315795 ],
						[ 21358, 0.05683994, -0.138382, 0.2440205 ],
						[ 21359, 0.05683041, -0.1505127, 0.1027107 ],
						[ 21360, 0.1194191, -0.2123032, 0.03695107 ],
						[ 21361, 0.1640987, -0.241806, 0.03457069 ],
						[ 21362, -0.04183006, -0.1037903, 0.1765485 ],
						[ 21363, -0.003870249, -0.01221466, 0.0204699 ],
						[ 21364, 0.1415997, -0.2491989, 0.008879662 ],
						[ 21365, 0.05139923, -0.1618729, 0.02145958 ],
						[ 21366, 0.04569912, -0.1147995, -0.01270056 ],
						[ 21372, 0.05853987, -0.1584167, 0.04408073 ],
						[ 21373, 0.02009583, -0.08250427, -0.02205992 ],
						[ 21374, 0.004600525, -0.1043015, -0.01531005 ],
						[ 21375, -0.0003013611, -0.007316589, -0.001319885 ],
						[ 21376, -0.0003032684, -0.007087708, -0.001290798 ],
						[ 21386, -0.0006008148, -0.08840942, -0.01353049 ],
						[ 21387, -0.0009002686, -0.0727005, -0.01230192 ],
						[ 21388, -0.0009021759, -0.03419495, -0.006068945 ],
						[ 21389, 0.0007351041, -0.002006531, 0.001639843 ],
						[ 21579, -0.02810097, 0.01052183, 0.0876261 ],
						[ 21580, -0.0252018, 0.009421647, 0.0784663 ],
						[ 22103, -0.05800056, 0.008443415, 0.1532563 ],
						[ 22159, -0.02440166, 0.003551722, 0.06448781 ],
						[ 22187, -0.008302689, 0.00120753, 0.0219481 ],
						[ 22915, -0.04050064, 0.01600647, -0.02753973 ],
						[ 22916, -0.01580143, 0.005210876, -0.01173997 ],
						[ 22917, -0.003599167, 0.001289368, -0.002790451 ],
						[ 22919, -0.05349922, 0.02861786, -0.03036928 ],
						[ 22920, -0.06189919, 0.0358963, -0.02885103 ],
						[ 22924, -0.03021812, 0.03475952, 0.01776695 ],
						[ 22925, -0.04987526, 0.04066467, -0.00769043 ],
						[ 22930, 0.005077064, -0.05458832, 0.01162529 ],
						[ 22931, -0.009428024, 0.02212524, 0.04943943 ],
						[ 22932, -0.003490448, 0.01467133, 0.06660175 ],
						[ 22933, 0.009131551, -0.05504608, 0.01677227 ],
						[ 22934, 0.01713514, -0.034935, 0.02676582 ],
						[ 22935, 0.007306576, 0.004013062, 0.07102776 ],
						[ 22936, 0.01561499, -0.004562378, 0.05659485 ],
						[ 22937, 0.02006912, -0.02102661, 0.03923798 ],
						[ 22942, 0.02926922, -0.05449677, 0.06609011 ],
						[ 22943, 0.0227499, -0.05028534, 0.1188207 ],
						[ 22944, 0.0614996, -0.0779953, 0.01485062 ],
						[ 22945, 0.03323936, -0.06700134, 0.01431847 ],
						[ 22946, -0.02178001, -0.03369904, 0.07232046 ],
						[ 22947, -0.003689885, -0.004386902, 0.01131988 ],
						[ 22948, 0.04060078, -0.07659912, 0.001651287 ],
						[ 22949, 0.05179977, -0.0898056, 0.003678799 ],
						[ 22950, 0.02470207, -0.03250885, -0.007409573 ],
						[ 22956, 0.02051973, -0.05840302, 0.02336216 ],
						[ 22957, 0.002902985, -0.0424118, -0.006029606 ],
						[ 22958, 0.01059723, -0.01969147, -0.01100969 ],
						[ 22970, -0.0003032684, -0.03661346, -0.005449533 ],
						[ 22971, -9.918213e-05, -0.004196167, -0.0007439256 ],
						[ 22972, -0.000497818, -0.0256958, -0.004506111 ],
						[ 22974, 1.123466, -0.266922, 0.949759 ],
						[ 22975, 0.8544223, -0.5054855, 0.3753099 ],
						[ 22976, 0.1111281, -0.016716, 0.03417301 ],
						[ 22977, 0.1690168, -0.0238266, 0.0350647 ],
						[ 22978, 0.329746, -0.03316498, 0.04063034 ],
						[ 22979, 0.8606706, -0.1470337, 0.8165135 ],
						[ 22980, 0.8517655, -0.2375488, 0.561842 ],
						[ 22981, 0.1476986, -0.05245972, 0.1268845 ],
						[ 22982, 0.0383184, -0.01502228, 0.07324886 ],
						[ 22983, 0.02884138, -0.01167297, 0.02925968 ],
						[ 22984, 0.01847732, -0.008506775, 0.01478291 ],
						[ 22985, 0.6041167, -0.1886292, 0.3296709 ],
						[ 22986, 0.6952724, 0.1939545, 0.8022783 ],
						[ 22987, 0.6965249, 0.1501999, 0.910677 ],
						[ 22988, 0.3340154, -0.06634521, 0.1943445 ],
						[ 22989, 0.9352495, -0.1076965, 1.051895 ],
						[ 22990, 1.672124, -0.7282104, 0.2528658 ],
						[ 22991, 1.694546, -0.7933121, 0.4959259 ],
						[ 22992, -0.02054751, -0.01641846, -0.01543999 ],
						[ 22993, -0.002869606, -0.00769043, -0.0006408691 ],
						[ 22999, -0.001739979, -0.003601074, 0.0006093979 ],
						[ 23000, -0.09116602, -0.06273651, 0.01584697 ],
						[ 23001, -0.1658652, 0.02194214, -0.1108646 ],
						[ 23002, 0.08406603, -0.09539032, 0.6588262 ],
						[ 23003, 0.3257135, -0.1642838, 0.6923046 ],
						[ 23004, 1.529546, -0.5411606, 0.04954815 ],
						[ 23005, 0.6318864, -0.3423004, 0.3722622 ],
						[ 23006, 1.228652, -0.4638977, 0.693202 ],
						[ 23007, 0.8441689, -0.654129, 0.36655 ],
						[ 23008, 1.198052, -0.2896423, -0.05536079 ],
						[ 23009, 0.3863931, 0.2453232, 0.6530299 ],
						[ 23010, 0.4597492, -0.7934875, -0.2872972 ],
						[ 23011, 0.69627, -0.7790985, -0.1746998 ],
						[ 23012, 0.05539989, -0.6685104, -0.302948 ],
						[ 23013, 0.1322994, -0.7507019, -0.3319206 ],
						[ 23014, 0.02819824, -0.5315933, -0.2398505 ],
						[ 23015, 0.2576971, -0.788002, -0.3501997 ],
						[ 23016, -0.006700516, -0.4159012, -0.1370497 ],
						[ 23017, 0.9640765, -0.7548981, -0.01887131 ],
						[ 23018, -0.01840019, -0.3693085, -0.1219091 ],
						[ 23019, -0.001600266, -0.04689026, -0.008440256 ],
						[ 23020, -0.0004005432, -0.120903, -0.0206399 ],
						[ 23023, 0.007499695, -0.3527069, -0.05242014 ],
						[ 23024, 0.005996704, -0.2853851, -0.04193997 ],
						[ 23025, 0.003000259, -0.2109146, -0.03492486 ],
						[ 23026, 1.26889, -0.7027969, 0.2336063 ],
						[ 23027, 1.389901, -0.5888214, 0.5131273 ],
						[ 23028, 1.591046, -0.6584091, 0.7289953 ],
						[ 23029, 1.367724, -0.3431244, 0.9964428 ],
						[ 23032, 1.246083, -0.2315903, 1.178401 ],
						[ 23033, 1.458863, -0.4706879, 0.7949009 ],
						[ 23034, 0.8124158, -0.1171265, -0.07611275 ],
						[ 23035, 0.5864695, -0.08853149, 0.07139778 ],
						[ 23036, 0.9058737, -0.1872711, 0.1322422 ],
						[ 23037, 0.861678, -0.2348251, 0.3651686 ],
						[ 23038, 0.5859119, -0.1038208, 0.2173023 ],
						[ 23039, 1.091007, -0.3156662, 0.5782175 ],
						[ 23040, 0.3494186, -0.06125641, 0.1350479 ],
						[ 23041, 1.278619, -0.3073425, 1.091756 ],
						[ 23042, 1.223732, -0.3479156, 0.8422623 ],
						[ 23043, 0.2303328, 0.3089981, 0.4591699 ],
						[ 23044, 0.2363862, 0.2784653, 0.4691153 ],
						[ 23045, 0.593711, 0.2380981, 0.770339 ],
						[ 23046, 0.9859438, -0.05041504, 1.201307 ],
						[ 23047, 0.5118097, 0.193512, 0.7678885 ],
						[ 23048, 0.8188323, -0.3441696, 0.5219569 ],
						[ 23049, 1.05203, -0.1567917, 1.066591 ],
						[ 23050, 1.123944, -0.1487122, 1.230344 ],
						[ 23051, 0.8165826, 0.05232239, 1.088527 ],
						[ 23052, 0.8252858, 0.08248138, 1.034578 ],
						[ 23053, 0.7832605, 0.08280182, 0.9220376 ],
						[ 23054, 0.7394733, -0.1616211, 0.4821749 ],
						[ 23055, 1.032168, -0.2427673, 0.8363209 ],
						[ 23056, 1.089828, -0.2026138, 1.115988 ],
						[ 23057, 0.7811981, -0.01478577, 0.9584646 ],
						[ 23058, 0.7133929, -0.07948303, 0.75878 ],
						[ 23059, 0.6712395, -0.09064484, 0.4826727 ],
						[ 23060, 0.3726252, 0.1690521, 0.5589428 ],
						[ 23061, 0.6445565, 0.06267548, 0.8086996 ],
						[ 23062, 0.6149477, 0.0005874634, 0.6520085 ],
						[ 23063, 0.6783252, 0.1222763, 0.9327393 ],
						[ 23064, 0.4198658, -0.0329361, 0.3756199 ],
						[ 23065, 0.6288853, -0.04330444, 0.5174088 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "AM_body_bs_Aged Glute",
				"url" : "#Aged%20Glute"
			}
		]
	}
}