{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Zev0/Aging%20Morphs%209/AM_body_bs_Aged%20Posture.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2024-02-13T20:34:01Z"
	},
	"modifier_library" : [
		{
			"id" : "Aged Posture",
			"name" : "AM_body_bs_Aged Posture",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.4196078, 0, 0.003921569 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "AM_body_bs_Aged Posture",
				"label" : "AM Aged Posture",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"region" : "Actor",
			"group" : "/Full Body/Base/Aging Morphs",
			"formulas" : [
				{
					"output" : "pelvis:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 3.7 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_thigh:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_thigh?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Aged%20Posture?value" },
						{ "op" : "push", "val" : -3.953491 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_thigh:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_thigh?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Aged%20Posture?value" },
						{ "op" : "push", "val" : -3.953491 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "spine1:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#spine1?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Aged%20Posture?value" },
						{ "op" : "push", "val" : -1.879845 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "spine2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#spine2?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Aged%20Posture?value" },
						{ "op" : "push", "val" : -2.325583 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "spine3:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#spine3?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 12.2093 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_upperarm:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_upperarm?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Aged%20Posture?value" },
						{ "op" : "push", "val" : -3.604652 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_upperarm:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_upperarm?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 3.604652 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "neck1:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#neck1?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Aged%20Posture?value" },
						{ "op" : "push", "val" : 10.27132 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "neck2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#neck2?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Aged%20Posture?value" },
						{ "op" : "push", "val" : -1.10465 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "head:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#head?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Aged%20Posture?value" },
						{ "op" : "push", "val" : -15.50388 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "AM_body_bs_Aged Posture",
				"url" : "#Aged%20Posture"
			}
		]
	}
}