{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Zev0/Aging%20Morphs%209/AM_body_bs_Aging%20Breast%20Sag.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2024-02-27T09:04:57Z"
	},
	"modifier_library" : [
		{
			"id" : "Breast Sag",
			"name" : "AM_body_bs_Aging Breast Sag",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.6705882, 0.3372549, 0.6823529 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "AM Aging Breast Sag (F)",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Actor",
			"group" : "/Full Body/Base/Aging Morphs",
			"formulas" : [
				{
					"output" : "spine3:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#spine3?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Breast%20Sag?value" },
						{ "op" : "push", "val" : -0.1973343 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "spine3:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#spine3?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Breast%20Sag?value" },
						{ "op" : "push", "val" : 0.01301503 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "spine3:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#spine3?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Breast%20Sag?value" },
						{ "op" : "push", "val" : -0.5119095 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "spine3:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#spine3?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Breast%20Sag?value" },
						{ "op" : "push", "val" : 0.0747993 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "spine4:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#spine4?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Breast%20Sag?value" },
						{ "op" : "push", "val" : -0.4172668 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "spine4:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#spine4?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Breast%20Sag?value" },
						{ "op" : "push", "val" : 0.06113029 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "spine4:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#spine4?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Breast%20Sag?value" },
						{ "op" : "push", "val" : -0.08503723 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "spine4:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#spine4?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Breast%20Sag?value" },
						{ "op" : "push", "val" : 0.01819444 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_shoulder:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_shoulder?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Breast%20Sag?value" },
						{ "op" : "push", "val" : 0.009569883 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_shoulder:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_shoulder?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Breast%20Sag?value" },
						{ "op" : "push", "val" : -0.2024841 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_shoulder:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_shoulder?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Breast%20Sag?value" },
						{ "op" : "push", "val" : 0.0514245 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_shoulder:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_shoulder?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Breast%20Sag?value" },
						{ "op" : "push", "val" : 0.00483036 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_shoulder:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_shoulder?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Breast%20Sag?value" },
						{ "op" : "push", "val" : -0.06842041 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_shoulder:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_shoulder?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Breast%20Sag?value" },
						{ "op" : "push", "val" : 0.02005768 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_shoulder:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_shoulder?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Breast%20Sag?value" },
						{ "op" : "push", "val" : -0.01248217 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_shoulder:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_shoulder?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Breast%20Sag?value" },
						{ "op" : "push", "val" : -0.200882 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_shoulder:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_shoulder?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Breast%20Sag?value" },
						{ "op" : "push", "val" : 0.05153823 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_shoulder:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_shoulder?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Breast%20Sag?value" },
						{ "op" : "push", "val" : -0.005037308 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_shoulder:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_shoulder?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Breast%20Sag?value" },
						{ "op" : "push", "val" : -0.06671143 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_shoulder:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_shoulder?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Breast%20Sag?value" },
						{ "op" : "push", "val" : 0.01988697 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_pectoral:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_pectoral?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Breast%20Sag?value" },
						{ "op" : "push", "val" : 0.02529144 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_pectoral:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_pectoral?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Breast%20Sag?value" },
						{ "op" : "push", "val" : -0.8321152 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_pectoral:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_pectoral?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Breast%20Sag?value" },
						{ "op" : "push", "val" : 0.09157965 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_pectoral:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_pectoral?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Breast%20Sag?value" },
						{ "op" : "push", "val" : 0.1263208 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_pectoral:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_pectoral?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Breast%20Sag?value" },
						{ "op" : "push", "val" : -4.506615 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_pectoral:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_pectoral?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Breast%20Sag?value" },
						{ "op" : "push", "val" : 0.3278847 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_pectoral:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_pectoral?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Breast%20Sag?value" },
						{ "op" : "push", "val" : -0.01988935 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_pectoral:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_pectoral?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Breast%20Sag?value" },
						{ "op" : "push", "val" : -0.8367538 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_pectoral:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_pectoral?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Breast%20Sag?value" },
						{ "op" : "push", "val" : 0.09186319 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_pectoral:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_pectoral?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Breast%20Sag?value" },
						{ "op" : "push", "val" : -0.1265497 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_pectoral:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_pectoral?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Breast%20Sag?value" },
						{ "op" : "push", "val" : -4.506104 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_pectoral:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_pectoral?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Breast%20Sag?value" },
						{ "op" : "push", "val" : 0.3278894 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 1006,
					"values" : [
						[ 874, -0.003270149, 0, -0.0032897 ],
						[ 878, 0.001090527, -0.0009994507, -0.002500534 ],
						[ 881, -0.04209995, -0.022995, -0.002799988 ],
						[ 882, -0.001829147, 0, -0.001379967 ],
						[ 883, -0.01249027, 0, -0.01242018 ],
						[ 884, 0.0002002716, -0.0009765625, 0.001197934 ],
						[ 890, -0.01449966, -0.007003784, -0.0006799698 ],
						[ 897, -0.02909851, -0.001998901, -0.01410007 ],
						[ 898, -0.00150013, 7.629395e-06, -0.00151968 ],
						[ 899, -0.007600784, -0.002998352, -6.961823e-05 ],
						[ 900, -0.04050159, -0.009002686, -0.009989738 ],
						[ 902, 0.002650023, -0.0009994507, -0.006099701 ],
						[ 929, -0.01579952, -0.01100159, -0.004249811 ],
						[ 930, -0.02289963, -0.02600098, -0.01032019 ],
						[ 1136, -0.008599281, -0.01400757, -0.0107801 ],
						[ 1147, -0.006099701, -0.01199341, -0.006889939 ],
						[ 1148, -0.001600266, -0.002998352, -0.003086999 ],
						[ 1150, -0.003200531, -0.003997803, -0.005251899 ],
						[ 1848, 9.918213e-05, -0.00100708, 0.001182079 ],
						[ 1856, -0.005299568, -0.003997803, -0.003310204 ],
						[ 1857, -0.01319981, -0.009994507, -0.01246023 ],
						[ 1858, -0.02299976, -0.04099274, -0.01896977 ],
						[ 1859, -0.01989937, -0.02300262, -0.01879978 ],
						[ 1860, -0.02180099, -0.03601074, -0.01551008 ],
						[ 1861, -0.01369953, -0.02100372, -0.01134014 ],
						[ 1864, -0.002998352, -0.002990723, -0.004564402 ],
						[ 2310, -0.00110054, -0.0009994507, -0.000670433 ],
						[ 2311, -0.004500389, -0.007995605, -0.003280163 ],
						[ 2312, -0.003499985, -0.002998352, -0.003560543 ],
						[ 2313, -0.003500938, -0.005996704, -0.002340078 ],
						[ 2314, -0.001399994, -0.001998901, -0.0009100437 ],
						[ 2328, -0.001600266, -0.0009918213, -0.0002801418 ],
						[ 2330, -0.001899719, -0.001998901, -0.002189875 ],
						[ 2337, -0.00150013, -0.002006531, -0.001700044 ],
						[ 2345, 0.0003399849, -0.001998901, 0.00151062 ],
						[ 2708, 0.06750011, -0.3579865, 0.2635798 ],
						[ 2709, 0.05189991, -0.3049927, 0.2163799 ],
						[ 2710, 0.01180077, -0.08200073, 0.05856597 ],
						[ 2711, 0.04580021, -0.1269836, 0.1359398 ],
						[ 2712, 0.07620049, -0.3499908, 0.2775602 ],
						[ 2760, 0.001197815, -0.008010864, 0.006186008 ],
						[ 2778, 0, -0.00100708, 0.0005739927 ],
						[ 2780, 0.05379963, -0.2050018, 0.1914101 ],
						[ 2781, 0.02689934, -0.08099365, 0.08620989 ],
						[ 3812, 0.003109932, -0.005981445, 0.008060217 ],
						[ 3813, 0.003280163, -0.006988525, 0.008470058 ],
						[ 3815, 0.0007491112, -0.00100708, 0.001950264 ],
						[ 3818, 0.002159834, -0.004013062, 0.005539656 ],
						[ 3819, 0.002930164, -0.006011963, 0.00751996 ],
						[ 3821, 0.0003000498, -0.00100708, 0.0007696152 ],
						[ 5435, 0.01075077, -0.02301025, 0.02755976 ],
						[ 5436, 0.009059906, -0.01898193, 0.02333975 ],
						[ 5437, 0.006540298, -0.01300049, 0.01691031 ],
						[ 5438, 0.001271248, -0.001998901, 0.003310084 ],
						[ 5440, 0.007659435, -0.01600647, 0.01971984 ],
						[ 5441, 0.0004290342, -0.0009918213, 0.001110077 ],
						[ 5443, -2.71099e-07, -0.006988525, 0.006249905 ],
						[ 5444, 0.07944965, -0.2279968, 0.1967397 ],
						[ 5445, 0.08370018, -0.2210083, 0.2253799 ],
						[ 5446, 0.02697003, -0.07600403, 0.06850004 ],
						[ 5447, 0.103301, -0.3400116, 0.2989299 ],
						[ 5480, 0.11656, -0.3099823, 0.3043702 ],
						[ 5481, 0.1643896, -0.4819946, 0.4072104 ],
						[ 5482, 0.1110499, -0.322998, 0.2735004 ],
						[ 5499, 0.03902984, -0.102005, 0.0967803 ],
						[ 5500, 0.01438999, -0.03799438, 0.03620005 ],
						[ 5501, -2.41172e-08, -0.001998901, 0.001790047 ],
						[ 5502, 0.0381012, -0.08798218, 0.0990901 ],
						[ 5503, 0.05625057, -0.1289978, 0.1457899 ],
						[ 5504, 0.08282042, -0.2020111, 0.2117703 ],
						[ 5505, 0.09140015, -0.2380066, 0.2283502 ],
						[ 5506, 0.0571301, -0.1499939, 0.1413312 ],
						[ 5507, 0.01019955, -0.022995, 0.02754986 ],
						[ 5508, 0.004299164, -0.01200867, 0.01422989 ],
						[ 5604, -0.0004024506, -0.006988525, 0.005279899 ],
						[ 5605, -0.0007019043, -0.01799011, 0.01530993 ],
						[ 5606, -0.001401901, -0.02198792, 0.02031994 ],
						[ 5607, 0.003199577, -0.02098083, 0.02156997 ],
						[ 5608, 0.001200676, -0.007003784, 0.007329941 ],
						[ 5609, 0.001800537, -0.02799988, 0.02787018 ],
						[ 5620, 0.0003004074, -0.00100708, 0.001988113 ],
						[ 5625, -0.0004997253, -0.009002686, 0.0080899 ],
						[ 5626, -0.0004005432, -0.00100708, 0.001100063 ],
						[ 5642, 0.0002002716, -0.00100708, 0.001349986 ],
						[ 5643, 0.0002975464, -0.00100708, 0.002077937 ],
						[ 5644, 0.0002002716, -0.00201416, 0.001810074 ],
						[ 5645, -0.0005016327, -0.008010864, 0.007189989 ],
						[ 5646, 0.0004997253, -0.007995605, 0.007380009 ],
						[ 5649, 0.1512995, -0.42099, 0.3846698 ],
						[ 5669, 0.009731293, -0.01899719, 0.02534008 ],
						[ 5670, 0.004800797, -0.008987427, 0.01260096 ],
						[ 5671, 0.02193999, -0.05198669, 0.05469036 ],
						[ 5672, 0.04225969, -0.102005, 0.1057305 ],
						[ 5673, 0.03840017, -0.08401489, 0.09851027 ],
						[ 5677, 0.003440022, -0.008010864, 0.008790016 ],
						[ 5678, 0.02589989, -0.05499268, 0.06699991 ],
						[ 9380, 0.0001296997, -0.003997803, 0.001429558 ],
						[ 9381, 0.0006594658, -0.005004883, 0.002969742 ],
						[ 9382, -0.001219749, -0.0009994507, -0.0007596016 ],
						[ 9383, -0.01049042, 0, -0.005849838 ],
						[ 9387, -0.001470089, -0.001998901, 0.0004396439 ],
						[ 9388, -0.006680012, 0, -0.002360344 ],
						[ 9484, 0.2067003, -0.6599884, 0.5313196 ],
						[ 9485, 0.1555996, -0.5040131, 0.4119103 ],
						[ 9486, 0.1649704, -0.5590057, 0.4068003 ],
						[ 9487, 0.1240699, -0.4160004, 0.3079095 ],
						[ 9488, 0.08920979, -0.2980042, 0.2238097 ],
						[ 9489, -2.79078e-06, -0.01800537, 0.01523018 ],
						[ 9490, 0.2337589, -0.7769928, 0.5780001 ],
						[ 9491, 0.2348995, -0.7570038, 0.5936599 ],
						[ 9493, 0.09442043, -0.2419891, 0.2374902 ],
						[ 9494, 0.1657405, -0.473999, 0.4141803 ],
						[ 9495, 0.04517031, -0.1040039, 0.1146202 ],
						[ 9498, 0.2523503, -0.8240051, 0.62746 ],
						[ 9499, 0.001739979, -0.003005981, 0.004479885 ],
						[ 9500, 0.01243997, -0.0289917, 0.03120041 ],
						[ 9501, 0.0007998943, -0.00100708, 0.002049446 ],
						[ 9502, 0.003020048, -0.005996704, 0.007770538 ],
						[ 9503, 0.005340099, -0.01098633, 0.01373005 ],
						[ 9504, 0.07976913, -0.2119904, 0.1974902 ],
						[ 9505, 0.1449194, -0.4290009, 0.3568802 ],
						[ 9506, 0.2067704, -0.697998, 0.50913 ],
						[ 9507, 0.03182983, -0.07601929, 0.07945013 ],
						[ 9522, 0.01978797, -0.06900024, 0.05793953 ],
						[ 9523, 0.05491984, -0.1859894, 0.1399097 ],
						[ 9526, 0.0004321337, -0.0009918213, 0.001730442 ],
						[ 9528, 0.004928052, -0.01298523, 0.01315022 ],
						[ 9529, 0.01068705, -0.03300476, 0.02996063 ],
						[ 9530, 0.05325007, -0.1519928, 0.1331 ],
						[ 9531, 0.02393997, -0.06100464, 0.05987978 ],
						[ 9532, 0.006420016, -0.01499939, 0.01626015 ],
						[ 9533, 0.001019955, -0.001998901, 0.002629757 ],
						[ 11090, -0.0006008148, -0.01400757, 0.01155996 ],
						[ 11091, -0.0006008148, -0.003005981, 0.002699852 ],
						[ 11101, 0.03100014, -0.20401, 0.1438801 ],
						[ 11763, 0.0004997253, -0.006988525, 0.005108982 ],
						[ 11764, 0.02449989, -0.1829987, 0.1481802 ],
						[ 11765, 0.03029919, -0.1759949, 0.1556401 ],
						[ 11766, 0.02339745, -0.1799927, 0.13467 ],
						[ 11771, 0.003601074, -0.04098511, 0.03124398 ],
						[ 11772, 0.02440071, -0.117981, 0.1107399 ],
						[ 11773, 0.008699417, -0.03700256, 0.03919005 ],
						[ 11774, 0.002099991, -0.004989624, 0.007120967 ],
						[ 11794, 0.01409912, -0.1219788, 0.08902013 ],
						[ 11796, -0.0004997253, -0.004989624, 0.004060894 ],
						[ 11797, -0.0009994507, -0.01399231, 0.01220906 ],
						[ 11805, 0.0003995895, -0.0009918213, 0.001989961 ],
						[ 11812, 0.004500389, -0.02400208, 0.02530003 ],
						[ 11813, 0.005299568, -0.04199219, 0.0422101 ],
						[ 11814, 0.01150036, -0.08399963, 0.07667994 ],
						[ 11819, 0.005699158, -0.08000183, 0.06653011 ],
						[ 11820, 0.006999969, -0.0880127, 0.07460999 ],
						[ 11830, -0.0001010895, -0.04899597, 0.04024005 ],
						[ 12878, 0.003250122, 0, -0.0032897 ],
						[ 12882, -0.001120567, -0.0009994507, -0.002500534 ],
						[ 12885, 0.04200077, -0.022995, -0.002789974 ],
						[ 12886, 0.001819611, 0, -0.001369953 ],
						[ 12887, 0.0124197, 0, -0.01240015 ],
						[ 12888, -0.0002002716, -0.0009765625, 0.001197934 ],
						[ 12894, 0.01449966, -0.007003784, -0.0006699562 ],
						[ 12901, 0.02909851, -0.001998901, -0.01406002 ],
						[ 12902, 0.00150013, 7.629395e-06, -0.00151968 ],
						[ 12903, 0.007600784, -0.002998352, -6.961823e-05 ],
						[ 12904, 0.04050159, -0.009002686, -0.009939671 ],
						[ 12906, -0.002719879, -0.0009994507, -0.006099701 ],
						[ 12933, 0.01579952, -0.01100159, -0.004249811 ],
						[ 12934, 0.02289963, -0.02600098, -0.01030016 ],
						[ 13140, 0.008599281, -0.01400757, -0.01077008 ],
						[ 13150, 0.006099701, -0.01199341, -0.006879926 ],
						[ 13151, 0.001600266, -0.002998352, -0.003086999 ],
						[ 13153, 0.003200531, -0.003997803, -0.005258396 ],
						[ 13850, -9.918213e-05, -0.00100708, 0.001181066 ],
						[ 13858, 0.005279541, -0.003997803, -0.003230095 ],
						[ 13859, 0.01309967, -0.009994507, -0.01241016 ],
						[ 13860, 0.0230999, -0.03999329, -0.01899981 ],
						[ 13861, 0.01989937, -0.02300262, -0.01878977 ],
						[ 13862, 0.02180099, -0.03501129, -0.01553011 ],
						[ 13863, 0.01369953, -0.02000427, -0.01135015 ],
						[ 13865, 0.002998352, -0.002990723, -0.004572866 ],
						[ 14306, 0.00110054, -0.0009994507, -0.0006504059 ],
						[ 14307, 0.004500389, -0.007003784, -0.003280163 ],
						[ 14308, 0.003499985, -0.002998352, -0.003550529 ],
						[ 14309, 0.003500938, -0.005996704, -0.002340078 ],
						[ 14310, 0.001399994, -0.001998901, -0.0009100437 ],
						[ 14322, 0.001600266, -0.0009918213, -0.0002801418 ],
						[ 14324, 0.001899719, -0.001998901, -0.002199888 ],
						[ 14331, 0.00150013, -0.002006531, -0.001709938 ],
						[ 14338, -0.0004501343, -0.001998901, 0.001490593 ],
						[ 14701, -0.06750011, -0.3579865, 0.2636199 ],
						[ 14702, -0.05189991, -0.3049927, 0.2164698 ],
						[ 14703, -0.01180077, -0.08200073, 0.05862695 ],
						[ 14704, -0.04580021, -0.1269836, 0.1359398 ],
						[ 14705, -0.07620049, -0.3499908, 0.2775602 ],
						[ 14752, -0.001197815, -0.008010864, 0.006186008 ],
						[ 14770, 0, -0.00100708, 0.0005729795 ],
						[ 14772, -0.05379963, -0.2050018, 0.1914101 ],
						[ 14773, -0.02689934, -0.08099365, 0.08621991 ],
						[ 15677, -0.003109932, -0.005981445, 0.008060217 ],
						[ 15678, -0.003280163, -0.006988525, 0.008460045 ],
						[ 15680, -0.0007491112, -0.00100708, 0.001950264 ],
						[ 15683, -0.002150059, -0.004013062, 0.005529881 ],
						[ 15684, -0.002920151, -0.006011963, 0.007510185 ],
						[ 15686, -0.0003000498, -0.00100708, 0.0007696152 ],
						[ 17279, -0.01075077, -0.02301025, 0.02755976 ],
						[ 17280, -0.009059906, -0.01898193, 0.02333975 ],
						[ 17281, -0.006540298, -0.01300049, 0.01691031 ],
						[ 17282, -0.001271248, -0.001998901, 0.003310084 ],
						[ 17284, -0.007649422, -0.01600647, 0.01969004 ],
						[ 17285, -0.0004290342, -0.0009918213, 0.001110077 ],
						[ 17286, -0.07943964, -0.2279968, 0.1967196 ],
						[ 17287, -0.08370018, -0.2210083, 0.2253602 ],
						[ 17288, -0.02697003, -0.07600403, 0.06850004 ],
						[ 17289, -0.103301, -0.3400116, 0.2989399 ],
						[ 17319, -0.11656, -0.3099823, 0.3043702 ],
						[ 17320, -0.1643896, -0.4809875, 0.4072104 ],
						[ 17321, -0.1110399, -0.322998, 0.2734704 ],
						[ 17337, -0.03902984, -0.102005, 0.09677029 ],
						[ 17338, -0.01438999, -0.03799438, 0.03620005 ],
						[ 17339, -0.0381012, -0.08798218, 0.09908009 ],
						[ 17340, -0.05625057, -0.1289978, 0.1457801 ],
						[ 17341, -0.08282042, -0.2020111, 0.2117603 ],
						[ 17342, -0.09140015, -0.2380066, 0.2283401 ],
						[ 17343, -0.0571301, -0.1499939, 0.1413112 ],
						[ 17344, -0.01019955, -0.022995, 0.02754986 ],
						[ 17345, -0.004299164, -0.01200867, 0.01422989 ],
						[ 17440, 0.0004024506, -0.006988525, 0.005289912 ],
						[ 17441, 0.0007019043, -0.01799011, 0.01530993 ],
						[ 17442, 0.001401901, -0.02198792, 0.02031994 ],
						[ 17443, -0.003199577, -0.02098083, 0.02157998 ],
						[ 17444, -0.001200676, -0.007003784, 0.007339954 ],
						[ 17445, -0.001800537, -0.02799988, 0.02786016 ],
						[ 17456, -0.0003004074, -0.00100708, 0.001988113 ],
						[ 17461, 0.0004997253, -0.009002686, 0.0080899 ],
						[ 17462, 0.0004005432, -0.00100708, 0.001100063 ],
						[ 17478, -0.0002002716, -0.00100708, 0.001349986 ],
						[ 17479, -0.0002975464, -0.00100708, 0.002077937 ],
						[ 17480, -0.0002002716, -0.00201416, 0.001810074 ],
						[ 17481, 0.0005016327, -0.008010864, 0.007189989 ],
						[ 17482, -0.0004997253, -0.007995605, 0.007380009 ],
						[ 17485, -0.1512995, -0.42099, 0.3846598 ],
						[ 17505, -0.009731293, -0.01899719, 0.02534008 ],
						[ 17506, -0.004800797, -0.008987427, 0.01260096 ],
						[ 17507, -0.02192998, -0.05198669, 0.05468035 ],
						[ 17508, -0.04224968, -0.102005, 0.1057205 ],
						[ 17509, -0.03839016, -0.08401489, 0.09851027 ],
						[ 17512, -0.003440022, -0.008010864, 0.008790016 ],
						[ 17513, -0.02589989, -0.05499268, 0.0669899 ],
						[ 21183, -0.000289917, -0.003997803, 0.001409531 ],
						[ 21184, -0.0008893013, -0.005004883, 0.002919197 ],
						[ 21185, 0.001209259, -0.0009994507, -0.0007395744 ],
						[ 21186, 0.01038074, 0, -0.00576973 ],
						[ 21190, 0.001349926, -0.001998901, 0.0004396439 ],
						[ 21191, 0.006550312, 0, -0.002309799 ],
						[ 21281, -0.2067003, -0.6599884, 0.5313096 ],
						[ 21282, -0.1555996, -0.5040131, 0.4119103 ],
						[ 21283, -0.1649504, -0.5590057, 0.4067702 ],
						[ 21284, -0.1240599, -0.4160004, 0.3078694 ],
						[ 21285, -0.08919978, -0.2980042, 0.2237797 ],
						[ 21286, -0.2337489, -0.7769928, 0.57798 ],
						[ 21287, -0.2348995, -0.7570038, 0.5936499 ],
						[ 21289, -0.09442043, -0.2419891, 0.2374802 ],
						[ 21290, -0.1657405, -0.473999, 0.4141803 ],
						[ 21291, -0.04516029, -0.1040039, 0.1146202 ],
						[ 21294, -0.2523503, -0.8240051, 0.62745 ],
						[ 21295, -0.001729965, -0.003005981, 0.004479885 ],
						[ 21296, -0.01242995, -0.0289917, 0.03120041 ],
						[ 21297, -0.0007898808, -0.00100708, 0.002049446 ],
						[ 21298, -0.003010035, -0.005996704, 0.007760525 ],
						[ 21299, -0.005330086, -0.01098633, 0.01371002 ],
						[ 21300, -0.07976913, -0.2119904, 0.1974802 ],
						[ 21301, -0.1449094, -0.4279938, 0.3568602 ],
						[ 21302, -0.2067504, -0.697998, 0.50911 ],
						[ 21303, -0.03182983, -0.07601929, 0.0794301 ],
						[ 21318, -0.01979601, -0.06900024, 0.05793953 ],
						[ 21319, -0.05491984, -0.1859894, 0.1398997 ],
						[ 21322, -0.0004321337, -0.0009918213, 0.001730442 ],
						[ 21324, -0.004930079, -0.01298523, 0.01315022 ],
						[ 21325, -0.01069003, -0.03300476, 0.02996063 ],
						[ 21326, -0.05324006, -0.1519928, 0.13309 ],
						[ 21327, -0.02392995, -0.06100464, 0.05987024 ],
						[ 21328, -0.006420016, -0.01499939, 0.01626015 ],
						[ 21329, -0.001009941, -0.001998901, 0.002629757 ],
						[ 22886, 0.0006008148, -0.01400757, 0.01157999 ],
						[ 22887, 0.0006008148, -0.003005981, 0.002709866 ],
						[ 22897, -0.03109932, -0.20401, 0.1440001 ],
						[ 23548, -0.0004997253, -0.006988525, 0.005104005 ],
						[ 23549, -0.02449989, -0.1829987, 0.1482201 ],
						[ 23550, -0.03029919, -0.1759949, 0.1556201 ],
						[ 23551, -0.02339745, -0.1799927, 0.1347501 ],
						[ 23556, -0.003601074, -0.04098511, 0.03127801 ],
						[ 23557, -0.02440071, -0.117981, 0.1107497 ],
						[ 23558, -0.008699417, -0.03700256, 0.03920007 ],
						[ 23559, -0.002099991, -0.004989624, 0.007124007 ],
						[ 23579, -0.0141983, -0.1219788, 0.08912015 ],
						[ 23581, 0.0004997253, -0.004989624, 0.004059292 ],
						[ 23582, 0.0009994507, -0.01399231, 0.01222104 ],
						[ 23590, -0.0003995895, -0.0009918213, 0.001990914 ],
						[ 23597, -0.004500389, -0.02400208, 0.02531004 ],
						[ 23598, -0.005299568, -0.04199219, 0.0422101 ],
						[ 23599, -0.01150036, -0.08399963, 0.07666993 ],
						[ 23604, -0.005699158, -0.08000183, 0.06657994 ],
						[ 23605, -0.006999969, -0.0880127, 0.07463002 ],
						[ 23615, 0, -0.04899597, 0.04031003 ],
						[ 23906, 0.02910042, -0.2220001, 0.07745004 ],
						[ 23907, -0.1172991, -1.968994, -0.2897701 ],
						[ 23908, -0.09200001, -1.243004, -0.2380099 ],
						[ 23909, -0.1061001, -1.371002, -0.2745299 ],
						[ 23910, -0.06649971, -0.8250046, -0.1719203 ],
						[ 23911, 0.03079987, -0.3690033, 0.08011007 ],
						[ 23912, 0.008399963, -0.08700562, 0.02181005 ],
						[ 23913, 0.007300377, -0.1340027, 0.01894301 ],
						[ 23914, 0.02420044, -0.4499969, 0.06280994 ],
						[ 23915, -0.001809835, -0.04100037, -0.00467968 ],
						[ 23916, -0.01430011, -0.2559967, -0.0369997 ],
						[ 23917, 0.2285995, -1.100006, 0.6090202 ],
						[ 23918, 0.1156006, -0.6190033, 0.3520901 ],
						[ 23919, 0.02010059, -0.1210022, 0.06778908 ],
						[ 23920, 0.1787004, -0.9089966, 0.4944003 ],
						[ 23925, 0.0002002716, -0.00100708, 0.0004959702 ],
						[ 23934, 0.0002002716, -0.001998901, 0.0004940033 ],
						[ 23935, 0.0002994537, -0.008995056, 0.0007529855 ],
						[ 23936, 0.004800797, -0.03899384, 0.012696 ],
						[ 23937, 0.001700401, -0.009002686, 0.005285978 ],
						[ 23943, 0.1438007, -1.06601, 0.3730898 ],
						[ 23944, 0.1315994, -1.302002, 0.33902 ],
						[ 23945, 0.0326004, -0.302002, 0.08466983 ],
						[ 23948, 0.008800507, -0.08100128, 0.02276507 ],
						[ 23951, -0.09910011, -1.969002, -0.2562804 ],
						[ 23952, -0.05340004, -0.901001, -0.1380301 ],
						[ 23953, -0.03190041, -0.4730072, -0.08252001 ],
						[ 23954, -0.002299309, -0.04899597, -0.005929947 ],
						[ 23955, -0.00909996, -0.121994, -0.02351999 ],
						[ 23956, -0.04319859, -0.586998, -0.1117704 ],
						[ 23957, -0.07339954, -1.070999, -0.1898899 ],
						[ 23958, -0.02780056, -0.3349915, -0.07214022 ],
						[ 23959, -0.03899956, -0.461998, -0.1010499 ],
						[ 23960, -0.08049965, -0.9640045, -0.2082696 ],
						[ 23961, -0.09294033, -1.096001, -0.24054 ],
						[ 23962, -0.0551796, -0.6220016, -0.1428304 ],
						[ 23963, -0.09784031, -1.162003, -0.25318 ],
						[ 23964, -0.0620594, -0.7060013, -0.1606002 ],
						[ 23965, -0.05583, -0.6789932, -0.1444511 ],
						[ 23966, -0.02631044, -0.4029922, -0.06800938 ],
						[ 23972, 0.1315002, -0.802002, 0.3633401 ],
						[ 23973, 0.2017002, -1.192001, 0.5290301 ],
						[ 23974, 0.259099, -1.513016, 0.6565604 ],
						[ 23975, 0.3109999, -1.796997, 0.7695603 ],
						[ 23976, 0.3511009, -2.020996, 0.8626704 ],
						[ 23979, 0.0002002716, -0.00100708, 0.0005099773 ],
						[ 23980, 0.001999855, -0.01200104, 0.005687699 ],
						[ 23981, 0.3696003, -2.136993, 0.9084201 ],
						[ 23982, 0.02560043, -0.1640015, 0.07176006 ],
						[ 23983, 0.1591702, -0.8280029, 0.4001904 ],
						[ 23984, 0.3623805, -2.098984, 0.8957896 ],
						[ 23985, 0.2906399, -1.594009, 0.7237692 ],
						[ 23989, 0.000736859, -0.0329895, 0.0197897 ],
						[ 23998, 0.1127005, -2.369003, 0.289 ],
						[ 23999, 0.1929998, -1.856995, 0.47577 ],
						[ 24000, 0.1682997, -4.215004, 0.4235792 ],
						[ 24001, 0.1393003, -3.060005, 0.3533902 ],
						[ 24002, 0.1746006, -4.525009, 0.4412203 ],
						[ 24003, 0.1575003, -3.697006, 0.3971 ],
						[ 24004, 0.2444, -2.421997, 0.5971103 ],
						[ 24005, 0.3347006, -3.428009, 0.8298001 ],
						[ 24006, 0.3191996, -3.255005, 0.7872696 ],
						[ 24007, 0.2899008, -2.898994, 0.7101898 ],
						[ 24008, 0.2096004, -1.535988, 0.5243897 ],
						[ 24009, 0.000963952, -0.0369873, 0.01910973 ],
						[ 24010, 0.2987399, -2.081009, 0.751399 ],
						[ 24011, 0.3585, -2.708992, 0.8930101 ],
						[ 24012, 0.1724799, -1.016006, 0.4333305 ],
						[ 24013, 0.3683996, -2.799995, 0.9093103 ],
						[ 24014, 0.3480997, -2.651001, 0.85569 ],
						[ 24015, 0.2723999, -2.028, 0.6640997 ],
						[ 24016, 0.3146992, -2.376999, 0.7704 ],
						[ 24017, 0.2337008, -3.362007, 0.5788698 ],
						[ 24018, 0.2539005, -3.792007, 0.631331 ],
						[ 24019, 0.263299, -4.03299, 0.6583509 ],
						[ 24020, -0.2342005, -3.657997, -0.4264092 ],
						[ 24021, -0.2213993, -3.886002, -0.4524488 ],
						[ 24022, -0.2262001, -3.419006, -0.500349 ],
						[ 24023, -0.2185602, -2.883003, -0.5037689 ],
						[ 24024, -0.1364012, -2.055, -0.3287401 ],
						[ 24025, -0.1576004, -2.19899, -0.3787794 ],
						[ 24026, -0.1777, -2.318001, -0.4287601 ],
						[ 24027, -0.18151, -2.382004, -0.4482288 ],
						[ 24028, -0.1177998, -1.488007, -0.3047094 ],
						[ 24029, -0.120821, -1.535995, -0.3125997 ],
						[ 24030, 0.04645002, -0.5830002, 0.1191397 ],
						[ 24031, 0.01026601, -0.1199951, 0.02742958 ],
						[ 24032, 0.1059902, -1.533005, 0.2723408 ],
						[ 24033, 0.14007, -2.168999, 0.3598709 ],
						[ 24034, -0.01855016, -2.033005, -0.04739952 ],
						[ 24035, -0.006979942, -2.513, -0.09549904 ],
						[ 24036, -0.003790021, -0.8790054, -0.009570122 ],
						[ 24037, -0.004860044, -0.451004, -0.01246929 ],
						[ 24038, 0.1655908, -2.825996, 0.4262009 ],
						[ 24039, 0.2035203, -2.471992, 0.5201597 ],
						[ 24040, -0.04133987, -2.967003, -0.1695995 ],
						[ 24041, 0.2323399, -3.067993, 0.5947104 ],
						[ 24042, 0.1809201, -3.459999, 0.4667997 ],
						[ 24043, -0.06970024, -3.362999, -0.2318001 ],
						[ 24044, -0.009109974, -0.4230042, -0.02346039 ],
						[ 24045, -0.01653004, -0.8970108, -0.04253101 ],
						[ 24046, -0.01229, -1.959999, -0.1195993 ],
						[ 24047, -0.004300117, -2.379997, -0.1588001 ],
						[ 24048, -0.03157997, -2.721001, -0.2175007 ],
						[ 24049, -0.08584023, -3.038002, -0.2736015 ],
						[ 24050, -0.01112986, -2.256004, -0.1877003 ],
						[ 24051, -0.04184008, -1.954994, -0.1456003 ],
						[ 24052, -0.03473997, -2.43, -0.2357006 ],
						[ 24053, -0.07207012, -2.056999, -0.2066002 ],
						[ 24054, -0.02862978, -0.9110031, -0.07391071 ],
						[ 24055, -0.04802012, -1.109001, -0.1240587 ],
						[ 24056, -0.1045294, -2.647003, -0.2814989 ],
						[ 24057, -0.09671021, -2.210007, -0.2656498 ],
						[ 24058, -0.06969023, -1.289993, -0.1801414 ],
						[ 24059, -1.07996e-07, -0.02799988, 0.006120682 ],
						[ 24060, 9.96584e-08, -0.005996704, 0.0003604889 ],
						[ 24062, 0.27314, -2.576996, 0.6925793 ],
						[ 24063, 0.3252001, -3.339012, 0.8181 ],
						[ 24064, 0.2636299, -3.925995, 0.6713791 ],
						[ 24065, 0.1860399, -4.438995, 0.4799709 ],
						[ 24066, -0.1383295, -3.951996, -0.3631992 ],
						[ 24067, -0.15907, -3.472008, -0.4104795 ],
						[ 24068, -0.1656199, -2.955994, -0.4219198 ],
						[ 24069, -0.15272, -2.425995, -0.3957291 ],
						[ 24070, -0.1063199, -1.5, -0.2750292 ],
						[ 24071, -0.08448982, -1.099998, -0.2186012 ],
						[ 24072, -0.05205011, -0.8740005, -0.1346502 ],
						[ 24073, -0.0335598, -0.7080078, -0.08673 ],
						[ 24074, -0.0006008148, -0.01399994, -0.001641989 ],
						[ 24075, -0.02320004, -0.439003, -0.06000996 ],
						[ 24076, -0.03960037, -0.8349991, -0.10217 ],
						[ 24078, -0.0744009, -1.958992, -0.1921897 ],
						[ 24079, 0.1155005, -1.493996, 0.2955303 ],
						[ 24080, 0.1549006, -2.140999, 0.3901491 ],
						[ 24081, 0.1947994, -2.777008, 0.4819703 ],
						[ 24082, -0.09100056, -2.508003, -0.2349491 ],
						[ 24083, -0.2011995, -3.370003, -0.3536201 ],
						[ 24084, -0.1415005, -3.011002, -0.2985501 ],
						[ 24085, -0.1830997, -2.630005, -0.4070001 ],
						[ 24086, -0.1497993, -2.428993, -0.3500495 ],
						[ 24087, -0.2076988, -2.792, -0.4640198 ],
						[ 24088, -0.1280003, -2.287003, -0.3159499 ],
						[ 24089, -0.1462002, -2.735008, -0.3303804 ],
						[ 24090, -0.1213007, -2.393997, -0.2990398 ],
						[ 24091, -0.1964006, -3.030006, -0.4053798 ],
						[ 24092, -0.233799, -3.238007, -0.4702811 ],
						[ 24093, 0.08690071, -1.682991, 0.2248397 ],
						[ 24108, -0.04119968, -4.945, -0.07011986 ],
						[ 24109, -0.07089996, -4.546997, -0.02660942 ],
						[ 24110, 0.05955982, -1.917, 0.1543999 ],
						[ 24111, 0.06640983, -2.548004, 0.1727009 ],
						[ 24112, 0.02980006, -0.7919998, 0.07708931 ],
						[ 24113, 0.0127511, -0.427002, 0.03306961 ],
						[ 24114, 0.06644011, -3.206009, 0.1732006 ],
						[ 24115, 0.05651999, -3.857002, 0.1477995 ],
						[ 24116, 3.06391e-08, -0.02300262, 0.002810478 ],
						[ 24117, 0.01957035, -4.876999, 0.0522995 ],
						[ 24118, -0.0002002716, -0.03701019, -0.0005179942 ],
						[ 24119, 9.536743e-07, -0.001998901, -6.586313e-05 ],
						[ 24120, -0.001199722, -0.2829971, -0.003069997 ],
						[ 24121, 0.005299568, -0.6220016, 0.0140301 ],
						[ 24123, -0.0043993, -4.051994, 0.02506018 ],
						[ 24124, 0.01719952, -3.370003, 0.04563999 ],
						[ 24125, 0.01790047, -2.625999, 0.04722071 ],
						[ 24126, 0.01489925, -1.901993, 0.03918004 ],
						[ 24127, 0.2810001, -1.317993, 0.7196703 ],
						[ 24128, 0.3312006, -1.522995, 0.8220797 ],
						[ 24129, 0.3423901, -1.581985, 0.8459892 ],
						[ 24130, 0.1393697, -0.5979919, 0.34905 ],
						[ 24131, 0.3356705, -1.575989, 0.82794 ],
						[ 24132, 0.25915, -1.190994, 0.6405807 ],
						[ 24133, 0.000204284, -0.0289917, 0.02012062 ],
						[ 24135, -0.005199432, -0.05999756, -0.01339006 ],
						[ 24136, -0.006818771, -0.0759964, -0.01766968 ],
						[ 24137, -0.01088047, -0.1210022, -0.0281601 ],
						[ 24139, -0.01779079, -0.215004, -0.04603004 ],
						[ 24140, -0.001520157, -0.02200317, -0.003959656 ],
						[ 24141, -0.004199982, -0.05400085, -0.01086092 ],
						[ 24144, -0.0009298325, -0.01599884, -0.002399445 ],
						[ 24145, -0.001998901, -0.0269928, -0.005169868 ],
						[ 24148, -0.2030993, -4.292999, -0.3748417 ],
						[ 24149, -0.2287006, -4.005005, -0.3487492 ],
						[ 24150, 0.002089977, -2.038002, 0.005999565 ],
						[ 24151, 0.001319885, -2.604004, -0.01970005 ],
						[ 24152, 0.007940173, -0.8600006, 0.02076912 ],
						[ 24153, 0.002040029, -0.4560013, 0.005410194 ],
						[ 24154, -0.006099701, -3.125, -0.07750034 ],
						[ 24155, -0.04491043, -3.628998, -0.125001 ],
						[ 24156, 1.79758e-07, -0.01200104, 0.0008401871 ],
						[ 24157, -0.10392, -4.358002, -0.2723999 ],
						[ 24158, -0.01509953, -0.4020081, -0.03900993 ],
						[ 24159, -0.003600121, -0.08899689, -0.009240985 ],
						[ 24160, -0.02670002, -0.7810059, -0.06891012 ],
						[ 24161, -0.1872997, -3.681999, -0.2746 ],
						[ 24162, -0.09589958, -3.228004, -0.2087798 ],
						[ 24163, -0.06609917, -2.632004, -0.1705003 ],
						[ 24164, -0.05319977, -1.970001, -0.1373701 ],
						[ 24165, -0.003998756, -0.08499908, -0.01030004 ],
						[ 24167, -0.06720972, -0.7800064, -0.1739192 ],
						[ 24168, -0.01671076, -0.1869965, -0.04323006 ],
						[ 24169, -0.04339027, -0.5729904, -0.1122398 ],
						[ 24170, -0.01112986, -0.135994, -0.02878952 ],
						[ 24171, 0.3372102, -1.925995, 0.8373818 ],
						[ 24172, 0.3320899, -2.450989, 0.8314896 ],
						[ 24173, 0.3742409, -2.172989, 0.9197402 ],
						[ 24174, 0.3701296, -2.809006, 0.9160399 ],
						[ 24175, 0.3355112, -3.447006, 0.8371792 ],
						[ 24176, 0.3040104, -3.034004, 0.7690792 ],
						[ 24177, 0.2670908, -4.073997, 0.6735191 ],
						[ 24178, 0.2522202, -3.58699, 0.6449709 ],
						[ 24179, 0.1800995, -4.598999, 0.4597597 ],
						[ 24180, 0.1876903, -4.028999, 0.4847498 ],
						[ 24181, -0.1745005, -3.998001, -0.4278088 ],
						[ 24182, -0.1979008, -3.492004, -0.4877605 ],
						[ 24183, -0.1113305, -3.723007, -0.2876005 ],
						[ 24184, -0.1308904, -3.305, -0.3393002 ],
						[ 24185, -0.2007599, -2.950005, -0.4995394 ],
						[ 24186, -0.1315794, -2.834999, -0.3401003 ],
						[ 24187, -0.17591, -2.424995, -0.4572506 ],
						[ 24188, -0.1280193, -2.351006, -0.331028 ],
						[ 24189, -0.1209998, -1.582001, -0.3130608 ],
						[ 24190, -0.08919048, -1.389, -0.2306681 ],
						[ 24191, -0.0989399, -1.207001, -0.256031 ],
						[ 24192, -0.06961012, -0.9990082, -0.1800804 ],
						[ 24193, 0.00714016, -5.050003, 0.02011967 ],
						[ 24194, 0.03825998, -4.434006, 0.1007004 ],
						[ 24195, 0.3498602, -1.628983, 0.8618188 ],
						[ 24196, 0.3117199, -1.457001, 0.7696905 ],
						[ 24197, -0.136301, -4.457001, -0.3379898 ],
						[ 24198, -0.07684994, -4.050995, -0.1977997 ],
						[ 24199, 2.34731e-05, -0.03300476, 0.0106802 ],
						[ 24200, 0.009740025, -0.1030045, 0.02990913 ],
						[ 24201, 0.2408204, -1.567001, 0.6054497 ],
						[ 24202, 0.2305202, -1.230988, 0.5755596 ],
						[ 24203, 0.2337809, -2.022995, 0.5929213 ],
						[ 24204, 0.2025602, -0.9020081, 0.5023694 ],
						[ 24205, 0.1189899, -1.174988, 0.3036795 ],
						[ 24206, 0.1674099, -1.824997, 0.427371 ],
						[ 24207, 0.04665983, -0.4599991, 0.1193085 ],
						[ 24208, -3.24028e-07, -0.02999878, 0.008069992 ],
						[ 24209, 0.009592026, -0.1080017, 0.02784061 ],
						[ 24210, -0.01219988, -0.3740082, -0.03147984 ],
						[ 24211, -0.0002350211, -0.02600098, -0.0005702972 ],
						[ 24212, 0.0005340576, -0.07300568, 0.001449585 ],
						[ 24213, 0.005010992, -0.1759949, 0.01413918 ],
						[ 24214, 0.001778066, -0.1309967, 0.005020142 ],
						[ 24216, -0.0001600981, -0.005004883, -0.0003995895 ],
						[ 24217, 0.02245796, -0.3209991, 0.05793095 ],
						[ 24218, 0.02445501, -0.2399979, 0.06275082 ],
						[ 24219, 0.03489697, -0.1890106, 0.09377003 ],
						[ 24220, 0.03599697, -0.1690063, 0.09777021 ],
						[ 24221, 0.034235, -0.1480103, 0.09505987 ],
						[ 24222, 0.01897705, -0.1619949, 0.04928875 ],
						[ 24223, 0.09801006, -0.5299988, 0.2484922 ],
						[ 24224, 0.0898701, -0.4199982, 0.2283206 ],
						[ 24225, 0.08209002, -0.3420105, 0.2092586 ],
						[ 24226, 0.1755099, -1.403999, 0.4453993 ],
						[ 24227, 0.000458997, -0.03598022, 0.0163908 ],
						[ 24228, 0.03130096, -0.1940002, 0.08314133 ],
						[ 24229, 0.09842002, -0.7009888, 0.2499695 ],
						[ 24230, 0.014613, -0.1290054, 0.04222012 ],
						[ 24231, 5.26077e-05, -0.0329895, 0.01230907 ],
						[ 24232, 0.03243607, -0.2810059, 0.08334064 ],
						[ 24233, 0.08189964, -4.476997, 0.20928 ],
						[ 24234, 0.08090019, -4.859001, 0.2075205 ],
						[ 24235, 0.1073899, -2.417, 0.2781 ],
						[ 24236, 0.0908699, -1.762001, 0.2346992 ],
						[ 24237, 0.04212999, -0.6980057, 0.1086607 ],
						[ 24238, 0.1171098, -3.084999, 0.3036995 ],
						[ 24239, 0.1193004, -3.738998, 0.3100004 ],
						[ 24241, 0.0004005432, -0.01799774, 0.0010584 ],
						[ 24242, 0.005299568, -0.1870041, 0.01379108 ],
						[ 24243, 0.01620102, -0.5279999, 0.04225004 ],
						[ 24245, 0.07809925, -3.259003, 0.2015395 ],
						[ 24246, 0.08239937, -3.932999, 0.2119398 ],
						[ 24247, 0.06709957, -2.531006, 0.1736703 ],
						[ 24248, 0.05120087, -1.813004, 0.1329701 ],
						[ 24249, 0.08468151, -4.992996, 0.220459 ],
						[ 24250, 0.09862041, -4.796997, 0.2567005 ],
						[ 24251, 0.1104398, -4.352005, 0.2872 ],
						[ 24252, 0.008192986, -0.1330032, 0.02202034 ],
						[ 24253, 6.76664e-08, -0.02300262, 0.003929138 ],
						[ 24254, 0.02254105, -0.362999, 0.05814934 ],
						[ 24269, -0.09549999, -1.544006, -0.2468901 ],
						[ 24270, -0.0781002, -1.446007, -0.2019596 ],
						[ 24271, 0.07970047, -0.7280045, 0.20874 ],
						[ 24272, 0.0819006, -0.6080093, 0.2188597 ],
						[ 24273, 0.07330036, -0.5070038, 0.21033 ],
						[ 24274, 0.0600996, -0.355011, 0.2026198 ],
						[ 24275, -0.1421003, -1.893005, -0.3641405 ],
						[ 24276, -0.1283998, -1.792007, -0.3303094 ],
						[ 24277, -0.1131001, -1.669991, -0.29247 ],
						[ 24278, -0.1461296, -1.944, -0.3739595 ],
						[ 24279, -0.008100033, -1.445, -0.02049923 ],
						[ 24280, -0.02466011, -1.444, -0.06340027 ],
						[ 24281, -0.04583025, -1.486, -0.1182404 ],
						[ 24282, -0.06460023, -1.603004, -0.1668797 ],
						[ 24283, -0.08898973, -1.766998, -0.2306108 ],
						[ 24284, -0.06030083, -1.396004, -0.1558499 ],
						[ 24285, 0.05480003, -1.005005, 0.1421003 ],
						[ 24286, 0.07079887, -0.8650055, 0.18364 ],
						[ 24287, 0.04961002, -1.303001, 0.1281996 ],
						[ 24288, 0.01180005, -1.417992, 0.0309 ],
						[ 24289, -0.0369997, -1.334, -0.09547997 ],
						[ 24290, 0.01000023, -1.202003, 0.02647018 ],
						[ 24291, -0.1457291, -1.995003, -0.3773804 ],
						[ 24292, -0.13202, -1.946999, -0.3418293 ],
						[ 24293, -0.1107798, -1.867996, -0.2864704 ],
						[ 24294, 0.07754004, -0.7479935, 0.1978798 ],
						[ 24295, 0.07307005, -1.006004, 0.1875105 ],
						[ 24296, 0.06266987, -0.4570007, 0.1594696 ],
						[ 24297, 8.19054e-05, -0.03399658, 0.01387978 ],
						[ 24298, 0.0239349, -0.1690063, 0.06460953 ],
						[ 24299, 0.06588984, -1.181992, 0.1698303 ],
						[ 24300, 0.0340004, -1.111008, 0.08843017 ],
						[ 24316, -0.2015009, -4.311996, -0.2324486 ],
						[ 24317, -0.1574993, -4.661003, -0.2586508 ],
						[ 24318, 0.03373003, -2.608994, 0.07280064 ],
						[ 24319, 0.03467989, -2.014999, 0.09049892 ],
						[ 24320, 0.02261019, -3.211998, 0.04470062 ],
						[ 24321, 0.0005602837, -3.808998, 0.0006008148 ],
						[ 24322, -0.007599831, -0.3580017, -0.01949 ],
						[ 24323, -0.01049995, -0.7250061, -0.02689981 ],
						[ 24324, -0.04929924, -3.365997, -0.1019402 ],
						[ 24325, -0.1197996, -3.944008, -0.1408505 ],
						[ 24326, -0.02830029, -2.659004, -0.07239008 ],
						[ 24327, -0.02040005, -1.958, -0.05229998 ],
						[ 24328, -9.918213e-05, -0.006996155, -0.0002100468 ],
						[ 24329, -0.001699448, -0.06700134, -0.004362941 ],
						[ 24330, -0.07603073, -4.854004, -0.1904497 ],
						[ 24331, -0.05353928, -4.720001, -0.1371994 ],
						[ 24332, -0.02550983, -4.316002, -0.06460094 ],
						[ 24333, 0.003844917, -0.2060013, 0.01078892 ],
						[ 24334, 3.03735e-08, -0.02199554, 0.001799583 ],
						[ 24335, 0.01021004, -0.4700012, 0.02653027 ],
						[ 24336, 0.02075994, -0.8419952, 0.05385971 ],
						[ 24337, 0.03000998, -1.394005, 0.07799911 ],
						[ 24338, -0.01489925, -1.280998, -0.03822994 ],
						[ 24450, -0.02920055, -0.2220001, 0.07747006 ],
						[ 24451, 0.1171989, -1.968994, -0.2898698 ],
						[ 24452, 0.09200001, -1.242004, -0.2380199 ],
						[ 24453, 0.1061001, -1.371002, -0.27455 ],
						[ 24454, 0.06649971, -0.8240051, -0.1718702 ],
						[ 24455, -0.0309, -0.3690033, 0.0801301 ],
						[ 24456, -0.008399963, -0.08700562, 0.02181304 ],
						[ 24457, -0.007300377, -0.1340027, 0.01894301 ],
						[ 24458, -0.02420044, -0.4499969, 0.06281996 ],
						[ 24459, 0.001809835, -0.04100037, -0.00469017 ],
						[ 24460, 0.01430011, -0.2559967, -0.0369997 ],
						[ 24461, -0.2285995, -1.100006, 0.6090302 ],
						[ 24462, -0.1157007, -0.6190033, 0.3521602 ],
						[ 24463, -0.02010059, -0.1210022, 0.067801 ],
						[ 24464, -0.1787004, -0.9089966, 0.4944699 ],
						[ 24469, -0.0002002716, -0.00100708, 0.0004959702 ],
						[ 24477, -0.0002002716, -0.001998901, 0.0004940033 ],
						[ 24478, -0.0002994537, -0.008995056, 0.0007529855 ],
						[ 24479, -0.004800797, -0.03899384, 0.012696 ],
						[ 24480, -0.001700401, -0.009002686, 0.005282968 ],
						[ 24486, -0.1438007, -1.067009, 0.37325 ],
						[ 24487, -0.1316996, -1.302002, 0.33916 ],
						[ 24488, -0.0326004, -0.302002, 0.08469987 ],
						[ 24491, -0.008800507, -0.08100128, 0.02276805 ],
						[ 24494, 0.09910011, -1.969002, -0.2562704 ],
						[ 24495, 0.05340004, -0.901001, -0.1380301 ],
						[ 24496, 0.03190041, -0.4730072, -0.08250022 ],
						[ 24497, 0.002299309, -0.04899597, -0.005929947 ],
						[ 24498, 0.00909996, -0.121994, -0.02350998 ],
						[ 24499, 0.04319859, -0.586998, -0.1117203 ],
						[ 24500, 0.07339954, -1.070999, -0.1898899 ],
						[ 24501, 0.02780056, -0.3349915, -0.07208014 ],
						[ 24502, 0.03899956, -0.461998, -0.1009898 ],
						[ 24503, 0.08049965, -0.9640045, -0.2082596 ],
						[ 24504, 0.09297085, -1.096001, -0.2406001 ],
						[ 24505, 0.05519009, -0.6220016, -0.1428304 ],
						[ 24506, 0.09788036, -1.162994, -0.2533002 ],
						[ 24507, 0.06207943, -0.7060013, -0.1606503 ],
						[ 24508, 0.05584955, -0.6789932, -0.1444807 ],
						[ 24509, 0.02631044, -0.4029922, -0.06809902 ],
						[ 24514, -0.1315002, -0.802002, 0.3634598 ],
						[ 24515, -0.2017002, -1.192001, 0.5291202 ],
						[ 24516, -0.259099, -1.513016, 0.6566105 ],
						[ 24517, -0.3109999, -1.796997, 0.7695704 ],
						[ 24518, -0.3511009, -2.019989, 0.8626604 ],
						[ 24521, -0.0002002716, -0.00100708, 0.0005099773 ],
						[ 24522, -0.001999855, -0.01200104, 0.005687099 ],
						[ 24523, -0.3696003, -2.136002, 0.9084001 ],
						[ 24524, -0.02560043, -0.1640015, 0.07176995 ],
						[ 24525, -0.1591802, -0.8280029, 0.4001904 ],
						[ 24526, -0.3623805, -2.098984, 0.8957801 ],
						[ 24527, -0.2906399, -1.594009, 0.7237597 ],
						[ 24539, -0.1128006, -2.370003, 0.2890401 ],
						[ 24540, -0.1931, -1.858002, 0.4759097 ],
						[ 24541, -0.1682997, -4.215004, 0.4235697 ],
						[ 24542, -0.1393003, -3.061005, 0.3534102 ],
						[ 24543, -0.1746006, -4.525009, 0.4412909 ],
						[ 24544, -0.1575003, -3.697006, 0.39715 ],
						[ 24545, -0.2444, -2.422997, 0.5972004 ],
						[ 24546, -0.3347006, -3.428009, 0.8298297 ],
						[ 24547, -0.3191996, -3.255005, 0.7872796 ],
						[ 24548, -0.2899008, -2.898994, 0.7102299 ],
						[ 24549, -0.2097006, -1.536987, 0.5245299 ],
						[ 24550, -0.2987399, -2.080002, 0.751379 ],
						[ 24551, -0.35852, -2.708992, 0.8930502 ],
						[ 24552, -0.1724701, -1.016006, 0.43332 ],
						[ 24553, -0.3683996, -2.799995, 0.9093304 ],
						[ 24554, -0.3480997, -2.651001, 0.85571 ],
						[ 24555, -0.2723999, -2.028999, 0.6642094 ],
						[ 24556, -0.3147993, -2.376999, 0.7704501 ],
						[ 24557, -0.2337008, -3.362999, 0.5788798 ],
						[ 24558, -0.2539005, -3.792007, 0.631331 ],
						[ 24559, -0.263299, -4.03299, 0.6584406 ],
						[ 24560, 0.2341003, -3.658997, -0.4266591 ],
						[ 24561, 0.2207994, -3.886002, -0.4524994 ],
						[ 24562, 0.2258005, -3.419006, -0.5003796 ],
						[ 24563, 0.2185802, -2.883003, -0.5036392 ],
						[ 24564, 0.1362009, -2.055, -0.3289199 ],
						[ 24565, 0.1576004, -2.19899, -0.3788795 ],
						[ 24566, 0.1780005, -2.319, -0.4286199 ],
						[ 24567, 0.1817198, -2.383003, -0.4479885 ],
						[ 24568, 0.1177998, -1.489006, -0.3047495 ],
						[ 24569, 0.1208515, -1.535995, -0.3126597 ],
						[ 24570, -0.04644001, -0.5830002, 0.1191196 ],
						[ 24571, -0.01026201, -0.1199951, 0.02742004 ],
						[ 24572, -0.1059601, -1.532005, 0.2723408 ],
						[ 24573, -0.1400399, -2.168999, 0.3597708 ],
						[ 24574, 0.01855016, -2.032005, -0.04739952 ],
						[ 24575, 0.006999969, -2.513, -0.0953989 ],
						[ 24576, 0.003799915, -0.8790054, -0.009599686 ],
						[ 24577, 0.004860044, -0.451004, -0.01251888 ],
						[ 24578, -0.1655807, -2.824997, 0.4262009 ],
						[ 24579, -0.2035003, -2.470993, 0.5200596 ],
						[ 24580, 0.0412097, -2.966003, -0.1699991 ],
						[ 24581, -0.2323399, -3.066994, 0.5947104 ],
						[ 24582, -0.1809301, -3.459, 0.4667997 ],
						[ 24583, 0.06958961, -3.362999, -0.2321997 ],
						[ 24584, 0.009109974, -0.4220047, -0.02346039 ],
						[ 24585, 0.01654005, -0.8970108, -0.0425806 ],
						[ 24586, 0.01231003, -1.959999, -0.1194992 ],
						[ 24587, 0.004330158, -2.378998, -0.1585999 ],
						[ 24588, 0.0315299, -2.721001, -0.2175007 ],
						[ 24589, 0.08583021, -3.037003, -0.2736015 ],
						[ 24590, 0.01116991, -2.256004, -0.1875 ],
						[ 24591, 0.04184985, -1.954994, -0.1456003 ],
						[ 24592, 0.03477001, -2.429001, -0.2355003 ],
						[ 24593, 0.07208014, -2.056999, -0.2065001 ],
						[ 24594, 0.02862978, -0.9110031, -0.07394028 ],
						[ 24595, 0.04801011, -1.109001, -0.1240587 ],
						[ 24596, 0.1044993, -2.647003, -0.2814989 ],
						[ 24597, 0.09671021, -2.210007, -0.2655401 ],
						[ 24598, 0.06969023, -1.289993, -0.1801319 ],
						[ 24599, -0.2731299, -2.576004, 0.6925697 ],
						[ 24600, -0.3252306, -3.338013, 0.8181896 ],
						[ 24601, -0.2636499, -3.925995, 0.6714392 ],
						[ 24602, -0.1860495, -4.437996, 0.4800711 ],
						[ 24603, 0.1383195, -3.951996, -0.3631992 ],
						[ 24604, 0.1590204, -3.472008, -0.4102907 ],
						[ 24605, 0.1655698, -2.955994, -0.421711 ],
						[ 24606, 0.1526804, -2.425995, -0.3956089 ],
						[ 24607, 0.1063299, -1.500999, -0.2750692 ],
						[ 24608, 0.08451986, -1.099998, -0.2186613 ],
						[ 24609, 0.05206013, -0.8740005, -0.1346502 ],
						[ 24610, 0.0335598, -0.7080078, -0.08673954 ],
						[ 24611, 0.0006008148, -0.01399994, -0.001643002 ],
						[ 24612, 0.02320004, -0.439003, -0.06001997 ],
						[ 24613, 0.03960037, -0.8349991, -0.10217 ],
						[ 24615, 0.0744009, -1.958992, -0.1921797 ],
						[ 24616, -0.1156006, -1.493996, 0.29564 ],
						[ 24617, -0.1550007, -2.141998, 0.3902292 ],
						[ 24618, -0.1947994, -2.778008, 0.4820299 ],
						[ 24619, 0.09100056, -2.508003, -0.2349491 ],
						[ 24620, 0.2013998, -3.370003, -0.3536401 ],
						[ 24621, 0.1417999, -3.010002, -0.2987103 ],
						[ 24622, 0.1828995, -2.630005, -0.4071302 ],
						[ 24623, 0.1496, -2.428993, -0.3501596 ],
						[ 24624, 0.207799, -2.792, -0.4639096 ],
						[ 24625, 0.1279001, -2.287003, -0.3160501 ],
						[ 24626, 0.1462002, -2.735008, -0.3306103 ],
						[ 24627, 0.1213007, -2.393005, -0.2990599 ],
						[ 24628, 0.1964006, -3.030006, -0.4053698 ],
						[ 24629, 0.233799, -3.238007, -0.4703908 ],
						[ 24630, -0.08700085, -1.682991, 0.22488 ],
						[ 24644, 0.04159927, -4.945, -0.07019043 ],
						[ 24645, 0.07129955, -4.546997, -0.02650928 ],
						[ 24646, -0.05952978, -1.916, 0.1543999 ],
						[ 24647, -0.06639004, -2.547005, 0.1726007 ],
						[ 24648, -0.02979004, -0.7910004, 0.07708931 ],
						[ 24649, -0.01274812, -0.427002, 0.03306961 ],
						[ 24650, -0.06643009, -3.206009, 0.1731005 ],
						[ 24651, -0.05650997, -3.857002, 0.1477995 ],
						[ 24652, -0.01957035, -4.876999, 0.05239964 ],
						[ 24653, 0.0002002716, -0.03701019, -0.0005239993 ],
						[ 24654, -9.536743e-07, -0.001998901, -6.687641e-05 ],
						[ 24655, 0.001199722, -0.2829971, -0.003069997 ],
						[ 24656, -0.005299568, -0.6220016, 0.0140301 ],
						[ 24658, 0.004499435, -4.051994, 0.02506018 ],
						[ 24659, -0.01719952, -3.370003, 0.04562998 ],
						[ 24660, -0.01790047, -2.625999, 0.04721069 ],
						[ 24661, -0.01489925, -1.901993, 0.03917003 ],
						[ 24662, -0.2810001, -1.317993, 0.7196498 ],
						[ 24663, -0.3312006, -1.522003, 0.8220296 ],
						[ 24664, -0.3423901, -1.580994, 0.8459496 ],
						[ 24665, -0.1393797, -0.5979919, 0.34905 ],
						[ 24666, -0.3356605, -1.575989, 0.82792 ],
						[ 24667, -0.25915, -1.190994, 0.6405501 ],
						[ 24669, 0.005199432, -0.05999756, -0.01338005 ],
						[ 24670, 0.006818771, -0.0759964, -0.01766968 ],
						[ 24671, 0.01089096, -0.1210022, -0.0281601 ],
						[ 24672, 0.01779079, -0.215004, -0.04603004 ],
						[ 24673, 0.001520157, -0.02200317, -0.003959656 ],
						[ 24674, 0.004199982, -0.05400085, -0.01085091 ],
						[ 24677, 0.0009298325, -0.01599884, -0.002399445 ],
						[ 24678, 0.001998901, -0.0269928, -0.005169868 ],
						[ 24681, 0.2031994, -4.292999, -0.374732 ],
						[ 24682, 0.2291002, -4.005005, -0.3484192 ],
						[ 24683, -0.002089977, -2.037003, 0.005999565 ],
						[ 24684, -0.001309872, -2.603004, -0.01970005 ],
						[ 24685, -0.007940173, -0.8600006, 0.02075958 ],
						[ 24686, -0.002040029, -0.4560013, 0.00538063 ],
						[ 24687, 0.006080151, -3.125, -0.07760048 ],
						[ 24688, 0.04493046, -3.628998, -0.1251011 ],
						[ 24689, 0.10392, -4.358002, -0.2723999 ],
						[ 24690, 0.01509953, -0.4020081, -0.03901994 ],
						[ 24691, 0.003600121, -0.08899689, -0.009251952 ],
						[ 24692, 0.02670002, -0.7810059, -0.06891012 ],
						[ 24693, 0.1877995, -3.681999, -0.2744703 ],
						[ 24694, 0.09609985, -3.228004, -0.2088099 ],
						[ 24695, 0.06609917, -2.632004, -0.1705003 ],
						[ 24696, 0.05319977, -1.970001, -0.1373701 ],
						[ 24697, 0.003998756, -0.08499908, -0.01030004 ],
						[ 24699, 0.06725931, -0.7810059, -0.1740093 ],
						[ 24700, 0.01672077, -0.1869965, -0.04323006 ],
						[ 24701, 0.04340029, -0.5729904, -0.1122799 ],
						[ 24702, 0.01112986, -0.135994, -0.02878952 ],
						[ 24703, -0.3372102, -1.925995, 0.8373818 ],
						[ 24704, -0.3320999, -2.450989, 0.8314991 ],
						[ 24705, -0.3742304, -2.171982, 0.9197202 ],
						[ 24706, -0.3701401, -2.809006, 0.91608 ],
						[ 24707, -0.3355408, -3.446007, 0.8372698 ],
						[ 24708, -0.3040204, -3.034004, 0.7690887 ],
						[ 24709, -0.2671309, -4.073997, 0.6735287 ],
						[ 24710, -0.2522302, -3.58699, 0.6449709 ],
						[ 24711, -0.1800995, -4.598999, 0.4598103 ],
						[ 24712, -0.1877003, -4.028999, 0.4847498 ],
						[ 24713, 0.1742306, -3.999001, -0.4278994 ],
						[ 24714, 0.1976204, -3.492004, -0.487751 ],
						[ 24715, 0.1113305, -3.723007, -0.2876997 ],
						[ 24716, 0.1308703, -3.304001, -0.3392 ],
						[ 24717, 0.2006397, -2.951004, -0.4993105 ],
						[ 24718, 0.1315794, -2.834999, -0.3401003 ],
						[ 24719, 0.1757898, -2.424995, -0.4568796 ],
						[ 24720, 0.1280193, -2.351006, -0.3309984 ],
						[ 24721, 0.1210299, -1.582001, -0.3131313 ],
						[ 24722, 0.08919048, -1.389, -0.2306681 ],
						[ 24723, 0.09899998, -1.208008, -0.2562008 ],
						[ 24724, 0.06962013, -0.9990082, -0.1800804 ],
						[ 24725, -0.00714016, -5.050003, 0.02018929 ],
						[ 24726, -0.03824997, -4.434006, 0.1007004 ],
						[ 24727, -0.3498402, -1.628983, 0.8617787 ],
						[ 24728, -0.3117199, -1.457001, 0.7696805 ],
						[ 24729, 0.1362715, -4.458, -0.3380299 ],
						[ 24730, 0.07685995, -4.050995, -0.1977997 ],
						[ 24731, -0.00969401, -0.1030045, 0.0298996 ],
						[ 24732, -0.2408104, -1.567001, 0.6054096 ],
						[ 24733, -0.2305102, -1.230988, 0.5755396 ],
						[ 24734, -0.2337508, -2.021996, 0.5928507 ],
						[ 24735, -0.2025602, -0.9020081, 0.5023494 ],
						[ 24736, -0.1189599, -1.174988, 0.3035889 ],
						[ 24737, -0.1673801, -1.824997, 0.4272709 ],
						[ 24738, -0.04664981, -0.4599991, 0.1192789 ],
						[ 24739, -0.009589016, -0.1080017, 0.02783108 ],
						[ 24740, 0.01219988, -0.3740082, -0.03151989 ],
						[ 24741, 0.0002350211, -0.02600098, -0.000579834 ],
						[ 24742, -0.0005360246, -0.07300568, 0.001449585 ],
						[ 24743, -0.005010009, -0.1759949, 0.01413918 ],
						[ 24744, -0.001779079, -0.1309967, 0.005020142 ],
						[ 24745, 0.0001600981, -0.005004883, -0.0003995895 ],
						[ 24746, -0.02245098, -0.3209991, 0.05792046 ],
						[ 24747, -0.02444899, -0.2399979, 0.0627203 ],
						[ 24748, -0.03447104, -0.1890106, 0.09375954 ],
						[ 24749, -0.03550601, -0.1690063, 0.09777021 ],
						[ 24750, -0.03413498, -0.1480103, 0.09506989 ],
						[ 24751, -0.01896197, -0.1619949, 0.04926872 ],
						[ 24752, -0.09801006, -0.5299988, 0.2484922 ],
						[ 24753, -0.08983016, -0.4199982, 0.2283206 ],
						[ 24754, -0.08209002, -0.3420105, 0.2092686 ],
						[ 24755, -0.1754799, -1.403, 0.4453192 ],
						[ 24756, -0.03122801, -0.1940002, 0.08311176 ],
						[ 24757, -0.09840012, -0.7009888, 0.2499399 ],
						[ 24758, -0.01454699, -0.1290054, 0.04220009 ],
						[ 24759, -0.03242004, -0.2810059, 0.08330059 ],
						[ 24760, -0.08189964, -4.476997, 0.2093105 ],
						[ 24761, -0.08090019, -4.859001, 0.2074509 ],
						[ 24762, -0.1073799, -2.416, 0.2781 ],
						[ 24763, -0.09085989, -1.761002, 0.2346992 ],
						[ 24764, -0.04211998, -0.6980057, 0.1086502 ],
						[ 24765, -0.1171098, -3.084999, 0.3036995 ],
						[ 24766, -0.1193004, -3.738998, 0.3100004 ],
						[ 24768, -0.0004005432, -0.01799774, 0.0010584 ],
						[ 24769, -0.005299568, -0.1870041, 0.01379305 ],
						[ 24770, -0.01620102, -0.5279999, 0.04225004 ],
						[ 24772, -0.07809925, -3.259003, 0.2015395 ],
						[ 24773, -0.08239937, -3.932999, 0.2119799 ],
						[ 24774, -0.06709957, -2.531006, 0.1736703 ],
						[ 24775, -0.05120087, -1.814003, 0.1329901 ],
						[ 24776, -0.08468151, -4.992996, 0.220479 ],
						[ 24777, -0.09862041, -4.796997, 0.2568007 ],
						[ 24778, -0.1104398, -4.352005, 0.2873001 ],
						[ 24779, -0.008188993, -0.1330032, 0.02202034 ],
						[ 24780, -0.02253401, -0.3619995, 0.05814934 ],
						[ 24794, 0.09549999, -1.544006, -0.2468801 ],
						[ 24795, 0.0781002, -1.446007, -0.2019496 ],
						[ 24796, -0.07970047, -0.7290039, 0.2087998 ],
						[ 24797, -0.0819006, -0.6080093, 0.2189496 ],
						[ 24798, -0.07330036, -0.5070038, 0.2104199 ],
						[ 24799, -0.06019974, -0.355011, 0.2026799 ],
						[ 24800, 0.1422005, -1.893005, -0.3641205 ],
						[ 24801, 0.1283998, -1.791008, -0.3303094 ],
						[ 24802, 0.1131001, -1.668991, -0.29245 ],
						[ 24803, 0.1461697, -1.944, -0.3739395 ],
						[ 24804, 0.008100033, -1.445, -0.02049923 ],
						[ 24805, 0.02466011, -1.444, -0.06340027 ],
						[ 24806, 0.04583025, -1.486, -0.1182404 ],
						[ 24807, 0.06460023, -1.603004, -0.1668501 ],
						[ 24808, 0.08897972, -1.766998, -0.2305202 ],
						[ 24809, 0.06030083, -1.396004, -0.1558499 ],
						[ 24810, -0.05480003, -1.005005, 0.1421402 ],
						[ 24811, -0.07079887, -0.8660049, 0.1836998 ],
						[ 24812, -0.04958999, -1.303001, 0.1280994 ],
						[ 24813, -0.01179004, -1.417992, 0.0309 ],
						[ 24814, 0.0369997, -1.334, -0.09547997 ],
						[ 24815, -0.01000023, -1.202003, 0.02647018 ],
						[ 24816, 0.145709, -1.995003, -0.3773212 ],
						[ 24817, 0.13199, -1.946999, -0.3417692 ],
						[ 24818, 0.1107697, -1.867996, -0.2864304 ],
						[ 24819, -0.07752001, -0.7479935, 0.1978197 ],
						[ 24820, -0.07305002, -1.006004, 0.1874304 ],
						[ 24821, -0.06265998, -0.4570007, 0.1594496 ],
						[ 24822, -0.02389091, -0.1690063, 0.06457901 ],
						[ 24823, -0.06586981, -1.181992, 0.1697407 ],
						[ 24824, -0.0340004, -1.111008, 0.08844018 ],
						[ 24839, 0.202301, -4.311996, -0.2318392 ],
						[ 24840, 0.1578989, -4.662003, -0.2582302 ],
						[ 24841, -0.03371, -2.607994, 0.07280064 ],
						[ 24842, -0.03464985, -2.014, 0.09039974 ],
						[ 24843, -0.02259016, -3.211998, 0.04460049 ],
						[ 24844, -0.0005502701, -3.807999, 0.000500679 ],
						[ 24845, 0.007599831, -0.3580017, -0.01949 ],
						[ 24846, 0.01049995, -0.7250061, -0.02689981 ],
						[ 24847, 0.04939938, -3.364998, -0.1019101 ],
						[ 24848, 0.1202993, -3.944008, -0.1406803 ],
						[ 24849, 0.02830029, -2.659004, -0.07239008 ],
						[ 24850, 0.02040005, -1.958, -0.05230999 ],
						[ 24851, 9.918213e-05, -0.006996155, -0.0002120137 ],
						[ 24852, 0.001699448, -0.06700134, -0.004373968 ],
						[ 24853, 0.07608032, -4.854004, -0.1904392 ],
						[ 24854, 0.05353928, -4.720001, -0.1371994 ],
						[ 24855, 0.02552986, -4.316002, -0.06470108 ],
						[ 24856, -0.003844917, -0.2060013, 0.01078892 ],
						[ 24857, -0.01021004, -0.4700012, 0.02653027 ],
						[ 24858, -0.02075994, -0.8419952, 0.05385971 ],
						[ 24859, -0.02999997, -1.394005, 0.07799911 ],
						[ 24860, 0.01489925, -1.280998, -0.03822994 ],
						[ 24900, 0.0002794266, -0.003005981, -0.0007295609 ],
						[ 24904, 0.0002593994, -0.002998352, -0.0006790161 ],
						[ 24909, -0.0002593994, -0.002998352, -0.0006790161 ],
						[ 24911, -0.0002794266, -0.003005981, -0.0007295609 ],
						[ 24950, 0.0001010895, -0.00100708, 0.0003199577 ],
						[ 24951, -0.0001010895, -0.00100708, 0.0003199577 ],
						[ 24952, 0.001399994, -0.008010864, 0.005919993 ],
						[ 24953, -0.001399994, -0.008010864, 0.005918995 ],
						[ 24954, 0.01659775, -0.1029816, 0.06451505 ],
						[ 24955, -0.01659775, -0.1029816, 0.06454808 ],
						[ 24956, 0.05190086, -0.3179932, 0.1919099 ],
						[ 24957, -0.05200005, -0.3179932, 0.1919998 ],
						[ 24958, 0.07900047, -0.4460144, 0.28368 ],
						[ 24959, -0.07900047, -0.4460144, 0.2837498 ],
						[ 24960, 0.1249008, -0.598999, 0.38888 ],
						[ 24961, -0.1249008, -0.598999, 0.3889301 ],
						[ 24962, 0.1538, -0.6319885, 0.4481001 ],
						[ 24963, -0.1538, -0.6319885, 0.4481101 ],
						[ 24964, 0.2270002, -0.8639832, 0.5924602 ],
						[ 24965, -0.2270002, -0.8639832, 0.5924602 ],
						[ 24966, 0.2764006, -1.028, 0.6951704 ],
						[ 24967, -0.2764006, -1.028, 0.6951604 ],
						[ 24968, 0.2929401, -1.115997, 0.7309899 ],
						[ 24969, -0.2929497, -1.115997, 0.7309999 ],
						[ 24970, 0.3064804, -1.182999, 0.7587705 ],
						[ 24971, -0.3064899, -1.182999, 0.7588005 ],
						[ 24972, 0.2893305, -1.133987, 0.7142606 ],
						[ 24973, -0.2893305, -1.133987, 0.7142606 ],
						[ 24974, 0.2655902, -1.050995, 0.6542497 ],
						[ 24975, -0.2655902, -1.050995, 0.6542497 ],
						[ 24976, 0.2189102, -0.8669891, 0.5399303 ],
						[ 24977, -0.2189002, -0.8669891, 0.5399103 ],
						[ 24978, 0.1632402, -0.6209869, 0.4044504 ],
						[ 24979, -0.1632302, -0.6209869, 0.4044204 ],
						[ 24980, 0.1166899, -0.4350128, 0.2927008 ],
						[ 24981, -0.1166799, -0.4350128, 0.2926707 ],
						[ 24982, 0.07194006, -0.2709961, 0.1841397 ],
						[ 24983, -0.07195008, -0.2709961, 0.1841397 ],
						[ 24984, 0.03118402, -0.1200104, 0.0882802 ],
						[ 24985, -0.03118902, -0.1200104, 0.08829021 ],
						[ 24986, 4.80928e-05, -0.02799988, 0.02191019 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "AM_body_bs_Aging Breast Sag",
				"url" : "#Breast%20Sag"
			}
		]
	}
}