{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Zev0/Aging%20Morphs%209/AM_head_bs_Cheek%20Bone%20Expose%201.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2024-02-26T14:42:45Z"
	},
	"modifier_library" : [
		{
			"id" : "Cheek Bone Strength",
			"name" : "AM_head_bs_Cheek Bone Expose 1",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1568627, 0.1686275, 0.3058824 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "AM Cheek Bone Expose 1",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Head",
			"group" : "/Base/Aging Morphs/Cheeks and Jaw",
			"formulas" : [
				{
					"output" : "l_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheeklower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Bone%20Strength?value" },
						{ "op" : "push", "val" : -0.2240934 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheeklower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Bone%20Strength?value" },
						{ "op" : "push", "val" : 0.03697205 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheeklower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Bone%20Strength?value" },
						{ "op" : "push", "val" : -0.127553 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheeklower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Bone%20Strength?value" },
						{ "op" : "push", "val" : -0.2832127 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheeklower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Bone%20Strength?value" },
						{ "op" : "push", "val" : 0.05993652 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheeklower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Bone%20Strength?value" },
						{ "op" : "push", "val" : -0.1787329 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheeklower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Bone%20Strength?value" },
						{ "op" : "push", "val" : 0.224112 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheeklower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Bone%20Strength?value" },
						{ "op" : "push", "val" : 0.03813171 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheeklower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Bone%20Strength?value" },
						{ "op" : "push", "val" : -0.127646 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheeklower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Bone%20Strength?value" },
						{ "op" : "push", "val" : 0.2833562 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheeklower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Bone%20Strength?value" },
						{ "op" : "push", "val" : 0.06007385 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheeklower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Bone%20Strength?value" },
						{ "op" : "push", "val" : -0.1786461 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 526,
					"values" : [
						[ 2918, -0.002110004, 0.00100708, -0.003620148 ],
						[ 2944, -0.00199008, 0.0009918213, -0.003499985 ],
						[ 2946, -0.0009200573, 0.00100708, -0.001549721 ],
						[ 2953, -0.0007901192, 0, -0.001360893 ],
						[ 3022, -0.001139879, 0, -0.001970291 ],
						[ 3023, -0.001460075, 0.0009918213, -0.00249958 ],
						[ 3055, -0.1820202, 0.01000977, -0.08414006 ],
						[ 3056, -0.1322393, 0.002990723, -0.05709004 ],
						[ 3060, -0.002990007, 0.0009918213, -0.00399971 ],
						[ 3069, -0.007390022, 0.003005981, -0.01259041 ],
						[ 3070, -0.003430128, 0.001998901, -0.005609512 ],
						[ 3119, -0.07755995, 0.00100708, -0.02503991 ],
						[ 3123, -0.01249981, 0.0009918213, -0.001289964 ],
						[ 3133, -0.2339001, 0.04699707, -0.1073899 ],
						[ 3137, -0.1357498, 0.04098511, -0.05392981 ],
						[ 3138, -0.01897001, 0.01100159, -0.004139423 ],
						[ 3140, -0.01808023, 0.006988525, -0.004169941 ],
						[ 3141, -0.1259999, 0.03401184, -0.04969978 ],
						[ 3212, -0.01186013, 0.005004883, -0.01899052 ],
						[ 3280, -0.006069899, 0.003005981, -0.006970406 ],
						[ 3286, -0.0008199215, 0, -0.001219749 ],
						[ 3291, -0.003329992, 0.00100708, -0.004559517 ],
						[ 3292, -0.008539915, 0.001998901, -0.01152039 ],
						[ 3295, -0.2354698, 0.022995, -0.11798 ],
						[ 3296, -0.3459296, 0.05299377, -0.1838799 ],
						[ 3297, -0.3818803, 0.06600952, -0.2059503 ],
						[ 3301, -0.3666801, 0.02500916, -0.1647601 ],
						[ 3304, -0.1163101, 0.006988525, -0.04490018 ],
						[ 3305, -0.1543798, 0.01899719, -0.06898999 ],
						[ 3306, -0.2129197, 0.03900146, -0.09806919 ],
						[ 3307, -0.07321978, 0.005996704, -0.02338982 ],
						[ 3308, -0.09814978, 0.01600647, -0.03786993 ],
						[ 3312, -0.3119597, 0.01600647, -0.1154699 ],
						[ 3313, 0.0009007454, 0.0009918213, -0.001410007 ],
						[ 3314, 0.0006403923, -0.00100708, -0.002470016 ],
						[ 3315, -0.01599026, 0.01200867, -0.003799915 ],
						[ 3319, -0.006750107, 0.004013062, -0.004329681 ],
						[ 3436, -0.1915894, 0.02700806, -0.1859193 ],
						[ 3437, -0.1782999, 0.06600952, -0.1098299 ],
						[ 3498, -0.001849651, 0, -0.003189087 ],
						[ 3515, -0.007320404, 0, -0.001140118 ],
						[ 3563, -0.02083015, 0.007995605, -0.0296793 ],
						[ 3565, -0.002530336, 0.0009918213, -0.003679276 ],
						[ 3566, -0.002460003, 0.00100708, -0.002739906 ],
						[ 3585, -0.3842998, 0.08399963, -0.2167101 ],
						[ 3588, -0.2516403, 0.05999756, -0.1217098 ],
						[ 3589, -0.1354914, 0.03999329, -0.0559001 ],
						[ 3590, -0.01656985, 0.01200867, -0.003809929 ],
						[ 3591, -0.3676901, 0.04499817, -0.2456102 ],
						[ 3592, -0.3986588, 0.04600525, -0.2305999 ],
						[ 3593, -0.01477003, 0.005996704, 0.0008399487 ],
						[ 3710, 0.005700111, -0.002990723, 0 ],
						[ 3720, 0.003959179, -0.001998901, 0 ],
						[ 3725, -0.001780033, 0.00100708, -0.0002193451 ],
						[ 3727, -0.001850128, 0.0009918213, -0.0002799034 ],
						[ 3728, -0.001399755, 0.0009918213, -0.0008897781 ],
						[ 3729, -0.001840115, 0.0009918213, -0.0003402233 ],
						[ 3730, -0.002029896, 0.00100708, -0.0004301071 ],
						[ 3732, -0.002089977, 0.0009918213, -0.0004098415 ],
						[ 3888, -0.01018, 0, -0.002039909 ],
						[ 3889, -0.02417994, -0.0009918213, -0.006489992 ],
						[ 3890, -0.03803015, 0.001022339, -0.01238036 ],
						[ 3891, -0.01128006, 0.003005981, -0.0005800724 ],
						[ 3892, 0.0003199577, 0.003005981, -0.001929998 ],
						[ 3897, -0.04290962, 0, -0.009089947 ],
						[ 3898, -0.004720688, 0, -0.0003099442 ],
						[ 4279, -0.38096, 0.03500366, -0.1860499 ],
						[ 4280, -0.3170795, 0.02400208, -0.1367102 ],
						[ 4281, -0.2533598, 0.01699829, -0.09414029 ],
						[ 4282, -0.1852598, 0.05599976, -0.16328 ],
						[ 4283, -0.41366, 0.09300232, -0.26966 ],
						[ 4284, -0.4650593, 0.08500671, -0.2719398 ],
						[ 4285, -0.4650602, 0.06999207, -0.25597 ],
						[ 4286, -0.47189, 0.08700562, -0.2609401 ],
						[ 4287, -0.44204, 0.06900024, -0.2398701 ],
						[ 4288, -0.3366098, 0.03201294, -0.1708498 ],
						[ 4289, -0.2655602, 0.02000427, -0.12275 ],
						[ 4290, -0.1933794, 0.008010864, -0.07963991 ],
						[ 4291, -0.2528698, 0.08502197, -0.1912198 ],
						[ 4292, -0.4308, 0.09898376, -0.2609496 ],
						[ 4303, -0.001299858, 0.0009918213, -0.002090454 ],
						[ 4307, -0.004170179, 0.001998901, -0.007759094 ],
						[ 4310, -0.003440142, 0.0009918213, -0.006079674 ],
						[ 4313, -0.0009901524, 0, -0.001349449 ],
						[ 4386, -0.000590086, 0.00100708, -0.001008987 ],
						[ 4450, -0.003700256, 0.001998901, -0.002429485 ],
						[ 4462, -0.005479813, 0.00100708, -0.000770092 ],
						[ 4465, -0.20819, -0.005996704, -0.05358982 ],
						[ 4467, -0.01114988, 0.0009918213, -0.001100063 ],
						[ 4468, -0.08787012, -0.007995605, -0.1405001 ],
						[ 4469, -0.2231894, 0.007003784, -0.1803298 ],
						[ 4470, -0.2463002, 0.006988525, -0.1679096 ],
						[ 4471, -0.2473402, -0.003997803, -0.09752941 ],
						[ 4476, -6.961823e-05, -0.00100708, -0.002088547 ],
						[ 4477, 0.005770206, -0.007003784, -0.006839752 ],
						[ 4478, 0.02519989, -0.01800537, -0.005729675 ],
						[ 4479, -0.01208019, -0.001998901, -0.02252102 ],
						[ 4480, -0.01731968, -0.01400757, -0.05358028 ],
						[ 4484, -0.005270243, 0.001998901, -0.007390022 ],
						[ 4485, -0.002019882, -1.525879e-05, -0.00276947 ],
						[ 4492, -0.06146002, 0.02400208, -0.07336998 ],
						[ 4493, -0.03274989, 0.01199341, -0.04249954 ],
						[ 4494, -0.003579855, -1.525879e-05, -0.005160332 ],
						[ 4496, -0.01167989, 0.001998901, -0.01630974 ],
						[ 4546, 0.0008602142, 0.003997803, 0.001540184 ],
						[ 4559, 0.0003399849, 0, -0.001969337 ],
						[ 4560, -0.001010418, -1.525879e-05, -0.0001801252 ],
						[ 4561, -0.01026964, 0.0009918213, -0.001480103 ],
						[ 4664, 0.001639843, 0.00100708, -0.0005898476 ],
						[ 4665, 0.01132011, -0.006988525, -0.0001997948 ],
						[ 4666, 0.02929974, -0.01800537, -0.0005502701 ],
						[ 4677, 0.00466013, -0.002990723, 0 ],
						[ 4822, 0.002640724, -0.009994507, -0.01732922 ],
						[ 4823, -0.001180172, -0.001998901, -0.005960464 ],
						[ 4824, -0.001340389, 0, -0.002520561 ],
						[ 4830, 0.002589703, 0, -0.000869751 ],
						[ 4832, 0.05674982, -0.04499817, -0.01175022 ],
						[ 4843, -0.001399994, 0.003005981, -0.0006699562 ],
						[ 4844, -0.001999855, 0.007003784, -0.0001497269 ],
						[ 4845, -0.006640434, 0.003997803, -0.001180649 ],
						[ 4846, -0.0128808, -0.003005981, -0.004699707 ],
						[ 4847, -0.2914, 0.03599548, -0.23348 ],
						[ 4848, -0.1641598, -0.00100708, -0.1753101 ],
						[ 4849, -0.2437797, 0.07400513, -0.1308498 ],
						[ 4850, -0.3363895, 0.102005, -0.20508 ],
						[ 4851, -0.3027396, 0.07598877, -0.2300296 ],
						[ 4852, -0.3675804, 0.1100006, -0.2416296 ],
						[ 4853, -0.1343904, 0.04200745, -0.06062984 ],
						[ 4856, -0.004980087, 0.001983643, -0.003390312 ],
						[ 4857, -0.01668, 0.007003784, -0.0104804 ],
						[ 4860, -0.09760022, 0.04000854, -0.05334997 ],
						[ 4861, -0.06114006, 0.022995, -0.01978016 ],
						[ 4862, -0.05986023, 0.02601624, -0.01916122 ],
						[ 4863, -0.0461998, 0.009002686, -0.01260996 ],
						[ 4864, -0.05773973, 0.02601624, -0.0194006 ],
						[ 4865, -0.03633976, 0.003997803, -0.008320093 ],
						[ 4866, -0.01756001, 1.525879e-05, -0.001440048 ],
						[ 4867, -0.001909733, 0, -0.0002099276 ],
						[ 4868, -0.05253005, 0.0249939, -0.01963997 ],
						[ 4870, -0.001339912, 0.00100708, -0.0004897118 ],
						[ 4871, -0.01081991, 0.009994507, -0.004600525 ],
						[ 4872, -0.04937983, 0.022995, -0.0208497 ],
						[ 4873, -0.008840084, 0.006011963, -0.00508976 ],
						[ 4874, -0.00135994, 0.00100708, -0.0006599426 ],
						[ 4875, -0.03057981, 0.01300049, -0.01646042 ],
						[ 4878, -0.02274942, 0.003005981, -0.004179955 ],
						[ 4879, -0.0366106, 0.003005981, -0.005119801 ],
						[ 4880, -0.01094961, 0.001998901, -0.002560019 ],
						[ 4881, -0.003089905, 0.001998901, -0.0009099245 ],
						[ 4882, -0.03275967, 0.003005981, -0.002820015 ],
						[ 4883, -0.01003933, 0.0009918213, -0.001379967 ],
						[ 4884, -0.001619816, 0, -0.0003297329 ],
						[ 4885, -0.001000404, 0.0009918213, -0.0002900362 ],
						[ 4932, -0.0518198, 0.005996704, -0.003329992 ],
						[ 4945, -0.02232981, 0.003997803, -0.0005202293 ],
						[ 4946, -0.008750916, 0.00100708, -0.001080036 ],
						[ 4947, -0.001510143, 0, -0.0002200603 ],
						[ 4948, -0.0180397, 0.001998901, -0.001510143 ],
						[ 5021, 0.004640102, -0.003997803, -0.00192976 ],
						[ 5022, 0.01752996, -0.01101685, -0.001079559 ],
						[ 5023, 0.01296043, -0.007995605, -0.001669884 ],
						[ 5029, 0.01164007, -0.007003784, 1.001358e-05 ],
						[ 5266, -0.05100965, 0.00100708, -0.08104897 ],
						[ 5267, -0.07586002, 0.01098633, -0.1044288 ],
						[ 5268, -0.0418396, -0.01600647, -0.09328985 ],
						[ 5269, -0.06393957, -0.02400208, -0.1180201 ],
						[ 5270, -0.01980972, -0.02099609, -0.05511999 ],
						[ 5271, 0.01837063, -0.02200317, -0.02149963 ],
						[ 5272, 0.01252985, -0.03799438, -0.05184984 ],
						[ 5273, -0.1009798, -0.01899719, -0.1132603 ],
						[ 5274, 0.04242039, -0.03800964, -0.02162981 ],
						[ 5275, 0.0433898, -0.02799988, -0.00290966 ],
						[ 5276, -0.1036496, -0.0249939, -0.1033702 ],
						[ 5277, 0.02256012, -0.04800415, -0.04093027 ],
						[ 5278, -0.1213403, -0.02799988, -0.03909016 ],
						[ 5279, -0.0447793, -0.03201294, -0.01399088 ],
						[ 5280, 0.003940105, -0.01799011, -0.004459858 ],
						[ 5281, -0.1204195, -0.01701355, -0.01771975 ],
						[ 5282, -0.05782938, -0.01501465, -0.01014996 ],
						[ 5283, -0.2646699, 0.01701355, -0.07699037 ],
						[ 5284, -0.1949997, 0.006011963, -0.02800989 ],
						[ 5285, -0.0489502, -0.003997803, -0.006210327 ],
						[ 5286, -0.1074195, -0.007003784, -0.01127958 ],
						[ 5287, -0.1083798, 0.01000977, -0.02612996 ],
						[ 5288, -0.1248302, 0.01000977, -0.02289987 ],
						[ 5289, -0.07531977, 0.005996704, -0.02289987 ],
						[ 5290, -0.09436941, 0.009994507, -0.009229898 ],
						[ 5291, -0.009699821, -1.525879e-05, -0.002169967 ],
						[ 5292, -0.001560211, 0, -0.0002100468 ],
						[ 5295, -0.05366993, 0.006011963, -0.004450083 ],
						[ 5299, -0.0679493, 0.005996704, -0.009459734 ],
						[ 5300, -0.05930948, 0.005996704, -0.01318979 ],
						[ 5301, -0.03163958, 0.003005981, -0.008660078 ],
						[ 5302, -0.01913977, 0.001983643, -0.005939841 ],
						[ 5314, -0.02614021, -0.0009918213, -0.04371166 ],
						[ 5315, -0.00812006, 0.0009918213, -0.01196957 ],
						[ 5331, 0.00135994, 1.525879e-05, 0.0002598763 ],
						[ 5332, 0.001699924, 0, 0.0003595352 ],
						[ 11651, -0.1839299, 0.03199768, -0.08757925 ],
						[ 11652, -0.29878, 0.03901672, -0.1574597 ],
						[ 11653, -0.1110101, 0.02600098, -0.04452991 ],
						[ 11654, -0.4397798, 0.05201721, -0.2273202 ],
						[ 11655, -0.3935795, 0.03500366, -0.20439 ],
						[ 11656, -0.3938899, 0.04998779, -0.2088003 ],
						[ 11657, -0.05380964, 0.01600647, -0.01660991 ],
						[ 11658, -0.01871967, 0.007019043, -0.004350185 ],
						[ 11659, -0.009279728, -0.04499817, -0.02565956 ],
						[ 11660, 0.03563976, -0.03599548, -0.004309654 ],
						[ 11661, -0.1115899, -0.03199768, -0.07471991 ],
						[ 11662, -0.2489595, -0.003005981, -0.1392398 ],
						[ 11663, 0.0005197525, 0, -0.002049923 ],
						[ 11664, 0.001170158, 0, -0.005270481 ],
						[ 11665, 0.0007104874, 0.005004883, -0.004089832 ],
						[ 11683, -0.00180006, 0, -0.0002999306 ],
						[ 11684, -0.01570988, 0.003005981, -0.003020287 ],
						[ 11685, -0.00949049, 0.00100708, -0.001359701 ],
						[ 11712, -0.01217937, -0.00100708, -0.0009299517 ],
						[ 11713, -0.002699852, 0, -0.0001802444 ],
						[ 11714, -0.02749968, -0.00100708, -0.005929947 ],
						[ 11715, -0.04572964, -0.0009918213, -0.01183009 ],
						[ 11716, -0.0780201, 0.003997803, -0.007390022 ],
						[ 11717, -0.1388998, 0.009002686, -0.01534009 ],
						[ 11718, -0.1985712, 0.01501465, -0.04771972 ],
						[ 11719, -0.1807308, 0.01200867, -0.05545998 ],
						[ 11720, -0.03028011, 0.003997803, -0.002830029 ],
						[ 11721, -0.07846022, 1.525879e-05, -0.02960992 ],
						[ 11722, -0.1378603, 0.004989624, -0.05164003 ],
						[ 11723, -0.004509926, 0.007003784, -0.002130032 ],
						[ 11724, 0.001079082, 0.004013062, -0.003509998 ],
						[ 11725, 0.0006604195, -0.0009918213, -0.002550602 ],
						[ 11726, 0.001480103, 0, -0.005670071 ],
						[ 11881, -0.01297998, 0.00201416, -0.01832962 ],
						[ 11882, -0.003589869, 0, -0.004980087 ],
						[ 11883, -0.05215001, 0.01501465, -0.06424046 ],
						[ 11884, -0.10499, 0.03700256, -0.1071205 ],
						[ 11885, -0.14202, 0.05500793, -0.1308293 ],
						[ 11889, -0.004349947, 0.0009918213, -0.003070831 ],
						[ 11891, -0.01734996, 0.007003784, -0.01380968 ],
						[ 14783, 0.002099991, 0.00100708, -0.003620148 ],
						[ 14809, 0.00199008, 0.0009918213, -0.003499985 ],
						[ 14811, 0.0009200573, 0.00100708, -0.001549721 ],
						[ 14818, 0.0007801056, 0, -0.001351357 ],
						[ 14887, 0.001129866, 0, -0.001970291 ],
						[ 14888, 0.001470089, 0.0009918213, -0.00249958 ],
						[ 14920, 0.1820202, 0.01000977, -0.08414006 ],
						[ 14921, 0.1322494, 0.002990723, -0.05710006 ],
						[ 14925, 0.002990007, 0.0009918213, -0.00399971 ],
						[ 14934, 0.007390022, 0.003005981, -0.01259041 ],
						[ 14935, 0.003430128, 0.001998901, -0.005609512 ],
						[ 14984, 0.07756996, 0.00100708, -0.02503991 ],
						[ 14988, 0.01249981, 0.0009918213, -0.001289964 ],
						[ 14998, 0.2339101, 0.04699707, -0.1073899 ],
						[ 15002, 0.1357598, 0.04098511, -0.05393982 ],
						[ 15003, 0.01897001, 0.01100159, -0.004139423 ],
						[ 15005, 0.01810026, 0.006988525, -0.004169941 ],
						[ 15006, 0.12602, 0.03401184, -0.04971981 ],
						[ 15077, 0.01186013, 0.005004883, -0.01899052 ],
						[ 15145, 0.006069899, 0.003005981, -0.006970406 ],
						[ 15151, 0.0008199215, 0.0009918213, -0.001219749 ],
						[ 15156, 0.003329992, 0.00100708, -0.004559517 ],
						[ 15157, 0.008539915, 0.001998901, -0.01152039 ],
						[ 15160, 0.2354698, 0.022995, -0.11798 ],
						[ 15161, 0.3459296, 0.05299377, -0.1838799 ],
						[ 15162, 0.3818803, 0.06600952, -0.2059603 ],
						[ 15166, 0.3666801, 0.02500916, -0.1647701 ],
						[ 15169, 0.1163301, 0.006988525, -0.04491019 ],
						[ 15170, 0.1543999, 0.01899719, -0.06900001 ],
						[ 15171, 0.2129297, 0.03900146, -0.0980792 ],
						[ 15172, 0.07324982, 0.005996704, -0.02340984 ],
						[ 15173, 0.09818983, 0.01600647, -0.03787994 ],
						[ 15177, 0.3119497, 0.01600647, -0.1154699 ],
						[ 15178, -0.0009007454, 0.0009918213, -0.001410007 ],
						[ 15179, -0.0006403923, -0.00100708, -0.002470016 ],
						[ 15180, 0.01599026, 0.01200867, -0.003799915 ],
						[ 15184, 0.006750107, 0.004013062, -0.004329681 ],
						[ 15301, 0.1915793, 0.02700806, -0.1859393 ],
						[ 15302, 0.1783299, 0.06600952, -0.1098399 ],
						[ 15363, 0.001849651, 0, -0.003189087 ],
						[ 15380, 0.007320404, 0, -0.001140118 ],
						[ 15428, 0.02083015, 0.007995605, -0.0296793 ],
						[ 15430, 0.002530336, 0.0009918213, -0.003679276 ],
						[ 15431, 0.002460003, 0.00100708, -0.002739906 ],
						[ 15450, 0.3843098, 0.08399963, -0.2167201 ],
						[ 15453, 0.2516503, 0.05999756, -0.1217198 ],
						[ 15454, 0.1354914, 0.03999329, -0.05591011 ],
						[ 15455, 0.01657987, 0.01200867, -0.003809929 ],
						[ 15456, 0.3677101, 0.04499817, -0.2456203 ],
						[ 15457, 0.3986588, 0.04600525, -0.2306099 ],
						[ 15458, 0.01478004, 0.005996704, 0.0008399487 ],
						[ 15575, -0.005700111, -0.002990723, 0 ],
						[ 15585, -0.003959179, -0.001998901, 0 ],
						[ 15590, 0.001780033, 0.00100708, -0.0002193451 ],
						[ 15592, 0.001850128, 0.0009918213, -0.0002799034 ],
						[ 15593, 0.001399755, 0.0009918213, -0.0008897781 ],
						[ 15594, 0.001840115, 0.0009918213, -0.0003402233 ],
						[ 15595, 0.002029896, 0.00100708, -0.0004401207 ],
						[ 15597, 0.002089977, 0.0009918213, -0.0004098415 ],
						[ 15753, 0.01019001, 0, -0.002039909 ],
						[ 15754, 0.02418995, -0.0009918213, -0.006489992 ],
						[ 15755, 0.0380497, 0.001022339, -0.01239014 ],
						[ 15756, 0.01129007, 0.003005981, -0.0005800724 ],
						[ 15757, -0.0003199577, 0.003005981, -0.001929998 ],
						[ 15762, 0.04292965, 0, -0.00909996 ],
						[ 15763, 0.004730701, -0.0009918213, -0.0003099442 ],
						[ 16144, 0.38096, 0.03500366, -0.1860499 ],
						[ 16145, 0.3170795, 0.02400208, -0.1367102 ],
						[ 16146, 0.2533598, 0.01699829, -0.09414029 ],
						[ 16147, 0.1852303, 0.05500793, -0.16328 ],
						[ 16148, 0.41365, 0.09300232, -0.26967 ],
						[ 16149, 0.4650593, 0.08500671, -0.2719398 ],
						[ 16150, 0.4650502, 0.06999207, -0.25597 ],
						[ 16151, 0.47188, 0.08700562, -0.2609401 ],
						[ 16152, 0.44204, 0.06900024, -0.2398701 ],
						[ 16153, 0.3366098, 0.03201294, -0.1708498 ],
						[ 16154, 0.2655602, 0.02000427, -0.12275 ],
						[ 16155, 0.1933894, 0.008010864, -0.07963991 ],
						[ 16156, 0.2528498, 0.08502197, -0.1912198 ],
						[ 16157, 0.4307899, 0.09898376, -0.2609596 ],
						[ 16168, 0.001299858, 0.0009918213, -0.002090454 ],
						[ 16172, 0.004170179, 0.001998901, -0.007759094 ],
						[ 16175, 0.003440142, 0.0009918213, -0.006089211 ],
						[ 16178, 0.0009901524, 0, -0.001349449 ],
						[ 16251, 0.000590086, 0.00100708, -0.001008987 ],
						[ 16315, 0.003700256, 0.001998901, -0.002429485 ],
						[ 16327, 0.005479813, 0.00100708, -0.000770092 ],
						[ 16330, 0.2082, -0.005996704, -0.05359983 ],
						[ 16332, 0.01114988, 0.0009918213, -0.001100063 ],
						[ 16333, 0.08787012, -0.007995605, -0.1405301 ],
						[ 16334, 0.2232094, 0.007003784, -0.1803398 ],
						[ 16335, 0.2463102, 0.006988525, -0.1679096 ],
						[ 16336, 0.2473497, -0.003997803, -0.09754944 ],
						[ 16341, 6.961823e-05, -0.00100708, -0.002088547 ],
						[ 16342, -0.005770206, -0.007003784, -0.006849766 ],
						[ 16343, -0.02519989, -0.01800537, -0.005739689 ],
						[ 16344, 0.01207018, -0.001998901, -0.02254105 ],
						[ 16345, 0.01732969, -0.01400757, -0.05361032 ],
						[ 16349, 0.005270243, 0.001998901, -0.007390022 ],
						[ 16350, 0.002019882, -1.525879e-05, -0.00276947 ],
						[ 16357, 0.06146002, 0.02400208, -0.07336998 ],
						[ 16358, 0.03274989, 0.01199341, -0.04249954 ],
						[ 16359, 0.003579855, -1.525879e-05, -0.005169868 ],
						[ 16361, 0.01167989, 0.001998901, -0.01630974 ],
						[ 16411, -0.0008602142, 0.003997803, 0.001540184 ],
						[ 16424, -0.0003399849, 0, -0.001969337 ],
						[ 16425, 0.001010418, -1.525879e-05, -0.0001801252 ],
						[ 16426, 0.01026964, 0.0009918213, -0.001480103 ],
						[ 16529, -0.001639843, 0.00100708, -0.0005898476 ],
						[ 16530, -0.01132011, -0.006988525, -0.0001997948 ],
						[ 16531, -0.02928972, -0.01800537, -0.0005502701 ],
						[ 16542, -0.00466013, -0.002990723, 0 ],
						[ 16687, -0.002630711, -0.009994507, -0.01735926 ],
						[ 16688, 0.001180172, -0.001998901, -0.005970001 ],
						[ 16689, 0.001340389, 0, -0.002520561 ],
						[ 16695, -0.002589703, 0, -0.000869751 ],
						[ 16697, -0.05673981, -0.04499817, -0.01174021 ],
						[ 16708, 0.001399994, 0.003005981, -0.0006699562 ],
						[ 16709, 0.001999855, 0.007003784, -0.0001497269 ],
						[ 16710, 0.006650448, 0.003997803, -0.001180649 ],
						[ 16711, 0.0128808, -0.003005981, -0.004699707 ],
						[ 16712, 0.29141, 0.03599548, -0.23349 ],
						[ 16713, 0.1641698, -0.00100708, -0.1753201 ],
						[ 16714, 0.2438197, 0.07400513, -0.1308799 ],
						[ 16715, 0.3364196, 0.102005, -0.2051001 ],
						[ 16716, 0.3026896, 0.07598877, -0.2300196 ],
						[ 16717, 0.3675804, 0.1100006, -0.2416396 ],
						[ 16718, 0.1344104, 0.04200745, -0.06062984 ],
						[ 16721, 0.004980087, 0.001983643, -0.003390312 ],
						[ 16722, 0.01668, 0.007003784, -0.01047039 ],
						[ 16725, 0.09762025, 0.04000854, -0.05334997 ],
						[ 16726, 0.0611701, 0.022995, -0.01979017 ],
						[ 16727, 0.05988026, 0.02601624, -0.01917124 ],
						[ 16728, 0.04624987, 0.01000977, -0.01262999 ],
						[ 16729, 0.05773973, 0.02601624, -0.01941061 ],
						[ 16730, 0.03638983, 0.003997803, -0.00834012 ],
						[ 16731, 0.01758003, -0.0009918213, -0.001450062 ],
						[ 16732, 0.001909733, 0, -0.0002099276 ],
						[ 16733, 0.05254006, 0.0249939, -0.01963997 ],
						[ 16735, 0.001339912, 0.00100708, -0.0004897118 ],
						[ 16736, 0.01081991, 0.009994507, -0.004600525 ],
						[ 16737, 0.04938984, 0.022995, -0.0208497 ],
						[ 16738, 0.008840084, 0.006011963, -0.00508976 ],
						[ 16739, 0.00135994, 0.00100708, -0.0006599426 ],
						[ 16740, 0.03058982, 0.01300049, -0.01646042 ],
						[ 16743, 0.02274942, 0.003005981, -0.004179955 ],
						[ 16744, 0.0366106, 0.003005981, -0.005119801 ],
						[ 16745, 0.01094961, 0.001998901, -0.002560019 ],
						[ 16746, 0.003089905, 0.001998901, -0.0009099245 ],
						[ 16747, 0.03275967, 0.003005981, -0.002820015 ],
						[ 16748, 0.01004934, 0.0009918213, -0.001379967 ],
						[ 16749, 0.001629829, 0, -0.0003297329 ],
						[ 16750, 0.001000404, 0.0009918213, -0.0002900362 ],
						[ 16797, 0.05183983, 0.005996704, -0.003329992 ],
						[ 16810, 0.02234983, 0.003997803, -0.0005202293 ],
						[ 16811, 0.008750916, 0.00100708, -0.001080036 ],
						[ 16812, 0.001510143, 0, -0.0002200603 ],
						[ 16813, 0.0180397, 0.001998901, -0.001510143 ],
						[ 16886, -0.004640102, -0.003997803, -0.00192976 ],
						[ 16887, -0.01752996, -0.01101685, -0.001079559 ],
						[ 16888, -0.01296043, -0.007995605, -0.001679897 ],
						[ 16894, -0.01164007, -0.007003784, 1.001358e-05 ],
						[ 17131, 0.05099964, 0.00100708, -0.08107948 ],
						[ 17132, 0.07584, 0.01098633, -0.1044388 ],
						[ 17133, 0.0418396, -0.01600647, -0.09330988 ],
						[ 17134, 0.06394958, -0.02400208, -0.1180501 ],
						[ 17135, 0.01982975, -0.02099609, -0.05516005 ],
						[ 17136, -0.0183506, -0.02200317, -0.02152967 ],
						[ 17137, -0.01250982, -0.03799438, -0.05186987 ],
						[ 17138, 0.1009998, -0.01899719, -0.1132803 ],
						[ 17139, -0.04241037, -0.03700256, -0.02163982 ],
						[ 17140, -0.0433898, -0.02799988, -0.002899647 ],
						[ 17141, 0.1036596, -0.0249939, -0.1033602 ],
						[ 17142, -0.02255011, -0.04800415, -0.04093027 ],
						[ 17143, 0.1213503, -0.02799988, -0.03910017 ],
						[ 17144, 0.04478931, -0.03201294, -0.01399088 ],
						[ 17145, -0.003920078, -0.01799011, -0.004459858 ],
						[ 17146, 0.1204195, -0.01701355, -0.01772976 ],
						[ 17147, 0.05782938, -0.01501465, -0.01014996 ],
						[ 17148, 0.2646799, 0.01701355, -0.07700038 ],
						[ 17149, 0.1949997, 0.006011963, -0.02801991 ],
						[ 17150, 0.04896021, -0.003997803, -0.006210327 ],
						[ 17151, 0.1074195, -0.007003784, -0.01127958 ],
						[ 17152, 0.1083899, 0.01000977, -0.02612996 ],
						[ 17153, 0.1248403, 0.01101685, -0.02289987 ],
						[ 17154, 0.07533979, 0.005996704, -0.02290988 ],
						[ 17155, 0.09436941, 0.009994507, -0.009229898 ],
						[ 17156, 0.009699821, -1.525879e-05, -0.002169967 ],
						[ 17157, 0.001560211, 0, -0.0002100468 ],
						[ 17160, 0.05366993, 0.006011963, -0.004450083 ],
						[ 17164, 0.06795931, 0.006988525, -0.009459734 ],
						[ 17165, 0.05930948, 0.005996704, -0.01318979 ],
						[ 17166, 0.03164959, 0.003005981, -0.008670092 ],
						[ 17167, 0.01914978, 0.001983643, -0.005939841 ],
						[ 17178, 0.02614021, -0.0009918213, -0.04373169 ],
						[ 17179, 0.00812006, 0.0009918213, -0.01196957 ],
						[ 17194, -0.00135994, 1.525879e-05, 0.0002598763 ],
						[ 17195, -0.001699924, 0, 0.0003595352 ],
						[ 23440, 0.1839399, 0.03199768, -0.08757925 ],
						[ 23441, 0.29879, 0.03901672, -0.1574597 ],
						[ 23442, 0.1110501, 0.02600098, -0.04453993 ],
						[ 23443, 0.4397798, 0.05201721, -0.2273202 ],
						[ 23444, 0.3935795, 0.03500366, -0.20439 ],
						[ 23445, 0.3938899, 0.04998779, -0.2088003 ],
						[ 23446, 0.0538497, 0.01600647, -0.01662993 ],
						[ 23447, 0.0187397, 0.007019043, -0.004360199 ],
						[ 23448, 0.009289742, -0.04499817, -0.02565956 ],
						[ 23449, -0.03561974, -0.03599548, -0.004309654 ],
						[ 23450, 0.1115999, -0.03199768, -0.07472992 ],
						[ 23451, 0.2489696, -0.003005981, -0.1392498 ],
						[ 23452, -0.0005197525, 0, -0.002049923 ],
						[ 23453, -0.001170158, 0, -0.005270481 ],
						[ 23454, -0.0007104874, 0.005004883, -0.004089832 ],
						[ 23471, 0.00180006, 0, -0.0002999306 ],
						[ 23472, 0.01573992, 0.003997803, -0.003030062 ],
						[ 23473, 0.00951004, 0.00100708, -0.001369715 ],
						[ 23499, 0.01218939, -0.00100708, -0.0009299517 ],
						[ 23500, 0.002709866, 0, -0.0001802444 ],
						[ 23501, 0.02749968, -0.00100708, -0.005929947 ],
						[ 23502, 0.04573965, -0.0009918213, -0.01183009 ],
						[ 23503, 0.07803011, 0.003997803, -0.007380009 ],
						[ 23504, 0.1388998, 0.009002686, -0.01534009 ],
						[ 23505, 0.1985812, 0.01501465, -0.04771972 ],
						[ 23506, 0.1807408, 0.01200867, -0.05545998 ],
						[ 23507, 0.03029013, 0.003997803, -0.002830029 ],
						[ 23508, 0.07848024, 1.525879e-05, -0.02961993 ],
						[ 23509, 0.1378803, 0.004989624, -0.05164003 ],
						[ 23510, 0.004529953, 0.007003784, -0.002130032 ],
						[ 23511, -0.001079082, 0.004013062, -0.003509998 ],
						[ 23512, -0.0006604195, -0.0009918213, -0.002550602 ],
						[ 23513, -0.001480103, 0, -0.005670071 ],
						[ 23661, 0.01297998, 0.00201416, -0.01832962 ],
						[ 23662, 0.003589869, 0, -0.004990578 ],
						[ 23663, 0.05215001, 0.01501465, -0.06424046 ],
						[ 23664, 0.10497, 0.03700256, -0.1071205 ],
						[ 23665, 0.14201, 0.05500793, -0.1308198 ],
						[ 23668, 0.004349947, 0.0009918213, -0.003060341 ],
						[ 23670, 0.01734996, 0.007003784, -0.01380968 ],
						[ 25092, 0.003170013, 0, 0.0007200241 ],
						[ 25106, -0.003170013, 0, 0.0007200241 ],
						[ 25117, -0.04021001, 0.01600647, -0.05543995 ],
						[ 25118, -0.02437997, 0.009002686, -0.03745842 ],
						[ 25119, -0.003259897, 0.0009918213, -0.006019592 ],
						[ 25120, -0.002369881, 0.0009918213, -0.004300117 ],
						[ 25121, -0.01362991, 0.005004883, -0.02348042 ],
						[ 25122, -0.001780033, 0.0009918213, -0.003158569 ],
						[ 25123, -0.005579948, 0.003005981, -0.01049995 ],
						[ 25124, -0.00135994, 0.0009918213, -0.002420425 ],
						[ 25125, -0.0007898808, 0.0009918213, -0.001409531 ],
						[ 25130, 0.02437997, 0.01000977, -0.03745842 ],
						[ 25131, 0.04021001, 0.01600647, -0.05543041 ],
						[ 25132, 0.002369881, 0.0009918213, -0.004300117 ],
						[ 25133, 0.003259897, 0.0009918213, -0.006019592 ],
						[ 25134, 0.01362991, 0.006011963, -0.02348042 ],
						[ 25135, 0.001780033, 0.0009918213, -0.003158569 ],
						[ 25136, 0.005579948, 0.003005981, -0.01049995 ],
						[ 25137, 0.0007898808, 0.0009918213, -0.001409531 ],
						[ 25138, 0.00135994, 0.0009918213, -0.002410889 ],
						[ 25143, 0.07501006, 0.03199768, -0.08868122 ],
						[ 25144, 0.03937006, 0.01599121, -0.05854893 ],
						[ 25145, 0.00928998, 0.004013062, -0.01648045 ],
						[ 25146, 0.02057004, 0.007995605, -0.03353024 ],
						[ 25147, -0.07501006, 0.03199768, -0.08868122 ],
						[ 25148, -0.03937006, 0.01599121, -0.05855942 ],
						[ 25149, -0.00928998, 0.004013062, -0.01648045 ],
						[ 25150, -0.02057004, 0.007995605, -0.03353024 ],
						[ 25151, -0.01225996, 0.005004883, -0.01887131 ],
						[ 25152, -0.0583899, 0.02799988, -0.07091045 ],
						[ 25153, -0.02531004, 0.01098633, -0.03796959 ],
						[ 25154, -0.24736, 0.09100342, -0.16892 ],
						[ 25155, -0.1337302, 0.05700684, -0.11655 ],
						[ 25156, 0.01225996, 0.005004883, -0.01887131 ],
						[ 25157, 0.0583899, 0.02799988, -0.07091045 ],
						[ 25158, 0.02531004, 0.01098633, -0.03796959 ],
						[ 25159, 0.2473903, 0.09100342, -0.1689301 ],
						[ 25160, 0.13375, 0.05700684, -0.11656 ],
						[ 25161, -0.0278101, 0.01399231, -0.03384972 ],
						[ 25162, -0.009750128, 0.003997803, -0.01329899 ],
						[ 25163, 0.009750128, 0.003997803, -0.01329899 ],
						[ 25164, 0.0278101, 0.01399231, -0.03384972 ],
						[ 25165, 0.0679903, 0.0329895, -0.06197023 ],
						[ 25166, -0.06797028, 0.0329895, -0.06197023 ],
						[ 25167, 0.06160998, 0.02500916, -0.03883982 ],
						[ 25168, -0.06160998, 0.02500916, -0.0388298 ],
						[ 25172, -0.002519846, 0.00100708, -0.00180912 ],
						[ 25173, -0.01476002, 0.007003784, -0.01342106 ],
						[ 25179, 0.002519846, 0.00100708, -0.00180912 ],
						[ 25180, 0.01477003, 0.007003784, -0.01342106 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "AM_head_bs_Cheek Bone Expose 1",
				"url" : "#Cheek%20Bone%20Strength"
			}
		]
	}
}