{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Zev0/Aging%20Morphs%209/AM_head_bs_Jowls%202%20HD.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2024-02-26T14:43:07Z"
	},
	"modifier_library" : [
		{
			"id" : "Jowls 2 HD",
			"name" : "AM_head_bs_Jowls 2 HD",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1568627, 0.1686275, 0.3058824 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "AM Jowls 2 HD",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Head",
			"group" : "/Base/Aging Morphs/Mouth",
			"formulas" : [
				{
					"output" : "lowerteeth:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lowerteeth?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Jowls%202%20HD?value" },
						{ "op" : "push", "val" : 0.1079407 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerteeth:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lowerteeth?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Jowls%202%20HD?value" },
						{ "op" : "push", "val" : -0.03663731 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerteeth:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lowerteeth?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Jowls%202%20HD?value" },
						{ "op" : "push", "val" : 0.09893799 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerteeth:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lowerteeth?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Jowls%202%20HD?value" },
						{ "op" : "push", "val" : -0.03580713 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Jowls%202%20HD?value" },
						{ "op" : "push", "val" : 0.03295755 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Jowls%202%20HD?value" },
						{ "op" : "push", "val" : -0.2728119 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Jowls%202%20HD?value" },
						{ "op" : "push", "val" : 0.1269445 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Jowls%202%20HD?value" },
						{ "op" : "push", "val" : 0.01244712 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Jowls%202%20HD?value" },
						{ "op" : "push", "val" : -0.4056549 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Jowls%202%20HD?value" },
						{ "op" : "push", "val" : 0.2695885 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Jowls%202%20HD?value" },
						{ "op" : "push", "val" : -0.03207445 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Jowls%202%20HD?value" },
						{ "op" : "push", "val" : -0.2719421 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Jowls%202%20HD?value" },
						{ "op" : "push", "val" : 0.1271515 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Jowls%202%20HD?value" },
						{ "op" : "push", "val" : -0.01200628 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Jowls%202%20HD?value" },
						{ "op" : "push", "val" : -0.4039154 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Jowls%202%20HD?value" },
						{ "op" : "push", "val" : 0.2708588 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheeklower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Jowls%202%20HD?value" },
						{ "op" : "push", "val" : 0.001865864 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheeklower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Jowls%202%20HD?value" },
						{ "op" : "push", "val" : -0.109314 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheeklower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Jowls%202%20HD?value" },
						{ "op" : "push", "val" : 0.02202988 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheeklower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Jowls%202%20HD?value" },
						{ "op" : "push", "val" : 0.02749491 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheeklower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Jowls%202%20HD?value" },
						{ "op" : "push", "val" : -0.1838989 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheeklower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Jowls%202%20HD?value" },
						{ "op" : "push", "val" : 0.0466671 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheeklower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Jowls%202%20HD?value" },
						{ "op" : "push", "val" : -0.001820564 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheeklower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Jowls%202%20HD?value" },
						{ "op" : "push", "val" : -0.1080322 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheeklower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Jowls%202%20HD?value" },
						{ "op" : "push", "val" : 0.02193403 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheeklower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Jowls%202%20HD?value" },
						{ "op" : "push", "val" : -0.02724791 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheeklower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Jowls%202%20HD?value" },
						{ "op" : "push", "val" : -0.1833038 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheeklower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Jowls%202%20HD?value" },
						{ "op" : "push", "val" : 0.0466938 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 771,
					"values" : [
						[ 2915, -0.008136868, -0.001678467, -0.005856514 ],
						[ 2916, 0.007121086, -0.01803589, 0.02461338 ],
						[ 2917, 0.01792693, -0.08520508, 0.09479904 ],
						[ 2918, -0.01059914, -0.1701508, 0.1544199 ],
						[ 2941, 0.007688284, -0.03845215, 0.0119276 ],
						[ 2943, -0.02519345, -0.1122742, 0.0374279 ],
						[ 2944, -0.0262711, -0.1704407, 0.08918858 ],
						[ 2946, -0.02627826, -0.1122131, 0.08322525 ],
						[ 2947, 0.003777981, -0.005279541, 0.002186775 ],
						[ 2948, -0.0003546476, 0.01719666, -0.002350807 ],
						[ 2952, -0.0054636, 0.004013062, -0.00669384 ],
						[ 2953, -0.01556611, -0.1056213, 0.03601837 ],
						[ 2955, -0.008813858, -0.0221405, -0.02483177 ],
						[ 2956, -0.003850937, -0.01675415, -0.007416725 ],
						[ 2957, 0.001918197, -0.01817322, -0.005139351 ],
						[ 2958, 0.002718925, -0.06292725, 0.003470421 ],
						[ 3004, 0.007271051, -0.01861572, 0.03826284 ],
						[ 3013, -0.01003945, 0.004638672, -0.01533508 ],
						[ 3016, -0.01393771, -0.003845215, -0.01979923 ],
						[ 3017, -0.001817942, 0.01731873, -0.007473946 ],
						[ 3018, -0.008229733, -0.0001678467, -0.01172829 ],
						[ 3019, -0.0129019, -0.00239563, -0.01326275 ],
						[ 3020, -0.007786274, -0.05427551, 0.02883625 ],
						[ 3021, -0.01892519, -0.07743835, 0.02912235 ],
						[ 3022, -0.01664352, -0.1264343, 0.05757427 ],
						[ 3023, -0.02570343, -0.143631, 0.1219063 ],
						[ 3024, 0.005036354, -0.07513428, 0.05340767 ],
						[ 3025, -0.008538485, -0.05471802, 0.01139164 ],
						[ 3026, -0.01218128, -0.01501465, -0.001660347 ],
						[ 3027, -0.006645203, -0.02430725, 0.008387566 ],
						[ 3030, 0.0036304, 0.008575439, -0.0009670258 ],
						[ 3031, -4.124641e-05, 0.01527405, -0.001605034 ],
						[ 3047, -0.009146214, -0.01889038, 0.0006952286 ],
						[ 3048, -0.01052666, -0.01260376, -0.004580498 ],
						[ 3049, -0.003365278, -0.001678467, -0.006718636 ],
						[ 3051, -0.01490402, -0.03800964, 0.002606392 ],
						[ 3052, -0.01136672, -0.01254272, -0.00141716 ],
						[ 3053, 0.0007642508, -0.03620911, 0.001861572 ],
						[ 3055, -0.01855707, 0.007781982, -0.00995636 ],
						[ 3056, -0.01037931, 0.01409912, -0.01356816 ],
						[ 3058, -0.04816842, -0.09532166, 0.06928158 ],
						[ 3059, -0.01089859, -0.004058838, 0.008654594 ],
						[ 3060, -0.095577, -0.2313843, 0.1173038 ],
						[ 3068, 0.0187819, -0.03266907, 0.02501965 ],
						[ 3069, 0.02540469, -0.3509369, 0.2671089 ],
						[ 3070, -0.08920789, -0.2692108, 0.1261911 ],
						[ 3071, -0.06071806, -0.1154633, 0.05479622 ],
						[ 3116, 0.03105092, -0.03053284, 0.02236176 ],
						[ 3117, 0.03486872, -0.06652832, 0.0476265 ],
						[ 3119, -0.01363277, 0.02619934, 0.004220247 ],
						[ 3120, -0.01798165, 0.02705383, -0.01840496 ],
						[ 3121, -0.01917601, 0.01916504, -0.01561451 ],
						[ 3127, -0.005862951, 0.009048462, -0.02408028 ],
						[ 3128, -0.03240418, -0.03735352, 0.02384377 ],
						[ 3133, -0.004850388, -0.3045044, 0.03776979 ],
						[ 3135, -0.003679276, -0.02198792, 0.01795864 ],
						[ 3136, -0.005213022, -0.0002746582, 0.005990028 ],
						[ 3137, -0.002147198, -0.2245789, 0.02179003 ],
						[ 3138, 0.02362418, -0.0884552, 0.01636124 ],
						[ 3140, 0.02438259, -0.04620361, 0.02261615 ],
						[ 3141, -0.01767206, -0.09985352, -0.003398418 ],
						[ 3212, 0.0747416, -0.4011383, 0.3021879 ],
						[ 3215, -0.007921457, -0.04393005, 0.03189754 ],
						[ 3268, 0.02185023, -0.007202148, 0.007557869 ],
						[ 3276, -0.008297563, 0.004440308, -0.01918983 ],
						[ 3278, -0.003523827, 0.005447388, 0.003088951 ],
						[ 3279, -0.0009822845, -0.01142883, 0.01930714 ],
						[ 3280, -0.05134416, -0.3010254, 0.1549349 ],
						[ 3281, 0.03008938, -0.0383606, 0.09848213 ],
						[ 3282, 0.0541091, -0.167923, 0.2198915 ],
						[ 3283, -0.00454855, -0.01454163, 0.0226984 ],
						[ 3284, -0.003534555, 0.025177, -0.01310921 ],
						[ 3286, 0.09022641, -0.2433624, 0.2609367 ],
						[ 3287, 0.0551753, -0.1115265, 0.1617279 ],
						[ 3288, 0.02901649, -0.06616211, 0.06005383 ],
						[ 3289, -0.006432772, -0.001052856, -0.01086521 ],
						[ 3290, -0.007619381, 0.00567627, -0.01624584 ],
						[ 3291, 0.04820156, -0.1187897, 0.0868082 ],
						[ 3292, 0.09307289, -0.2197266, 0.1334133 ],
						[ 3295, -0.0268259, -0.006149292, -0.007523537 ],
						[ 3296, -0.02378511, -0.1421967, 0.001589298 ],
						[ 3297, -0.003429413, -0.2926636, 0.0468483 ],
						[ 3304, -0.02934885, 0.01605225, 0.001365662 ],
						[ 3305, -0.03906631, -0.001205444, -0.00479126 ],
						[ 3306, -0.03163147, -0.1485596, -0.003647327 ],
						[ 3307, -0.02652025, 0.01553345, -0.0008270741 ],
						[ 3308, -0.03991032, 0.001220703, 0.004472256 ],
						[ 3315, 0.01813293, -0.1308746, 0.01532125 ],
						[ 3317, -0.0117681, -0.0153656, 0.00154686 ],
						[ 3318, 0.001707315, 0.01557922, 0.0007605553 ],
						[ 3319, 0.005491972, -0.07035828, -0.003282547 ],
						[ 3320, -0.006071568, 0.01078796, 0.0009922981 ],
						[ 3378, -0.004630089, -0.01528931, 0.01008892 ],
						[ 3424, -0.008076072, -0.01922607, -0.02565002 ],
						[ 3436, 0.02463675, -0.08738708, 0.02315807 ],
						[ 3437, 0.06154227, -0.7787628, 0.1970062 ],
						[ 3496, 0.007744312, -0.005279541, -0.006083488 ],
						[ 3498, -0.01432323, 0.00112915, -0.03174782 ],
						[ 3503, -0.006671429, -0.01010132, -0.02843285 ],
						[ 3504, 0.002302408, -0.008529663, -0.02068424 ],
						[ 3562, 0.01925683, -0.05276489, 0.03370857 ],
						[ 3563, 0.1158617, -0.4352112, 0.2980785 ],
						[ 3564, -0.009855807, 0.01480103, -0.01596832 ],
						[ 3565, 0.1094201, -0.2731171, 0.2599812 ],
						[ 3566, -0.06943798, -0.1988678, 0.1359444 ],
						[ 3567, -0.01160908, -0.02281189, 0.009443283 ],
						[ 3568, -0.009803057, 0.02272034, -0.01481342 ],
						[ 3569, -0.01241875, -0.008621216, -0.0228157 ],
						[ 3585, 0.05983686, -0.4488983, 0.09434843 ],
						[ 3586, -0.007288218, -0.02296448, 0.01327848 ],
						[ 3588, 0.04111242, -0.4767914, 0.09016371 ],
						[ 3589, 0.0124898, -0.3692932, 0.04019356 ],
						[ 3590, 0.01377559, -0.1149597, 0.01645708 ],
						[ 3591, -0.006841183, -0.02539062, 0.005233765 ],
						[ 3592, -0.005518436, -0.01097107, 0.0001058578 ],
						[ 3668, -0.0005340576, 0.008148193, -0.03166294 ],
						[ 3676, -0.004546881, 0.04916382, -0.003953457 ],
						[ 3694, 0.01289093, -0.02261353, -0.02027702 ],
						[ 3703, 0.01372492, -0.02722168, -0.01049614 ],
						[ 3705, -0.001494408, 0.009765625, 0.004508972 ],
						[ 3723, 0.00173378, 0.0276947, 6.29425e-05 ],
						[ 3724, -0.005868554, 0.02772522, 0.0003967285 ],
						[ 3725, 0.005373716, -0.06214905, 0.006637573 ],
						[ 3727, 0.01406336, -0.05610657, 0.02430153 ],
						[ 3728, -0.000947237, 0.003677368, 0.0002212524 ],
						[ 3729, 0.01842451, -0.03393555, 0.02115703 ],
						[ 3730, -0.001838923, -0.05873108, 0.002511024 ],
						[ 3732, 0.01398492, -0.04753113, 0.02267051 ],
						[ 3850, -0.0158267, -0.01237488, -0.007987022 ],
						[ 3853, -0.02728295, -0.03675842, 0.03161454 ],
						[ 3854, -0.003280401, -0.005172729, 0.01014853 ],
						[ 3855, -0.0005311966, -0.02037048, 0.02491498 ],
						[ 3856, -0.01100016, -0.01602173, 0.003555298 ],
						[ 3877, -0.01922989, -0.004257202, -0.01327109 ],
						[ 3879, -0.01009583, -0.02313232, 0.02511644 ],
						[ 3880, -0.01395893, -0.005645752, 0.02683187 ],
						[ 3881, -0.02039337, -0.004241943, 0.01884079 ],
						[ 3887, -0.01923609, 0.001663208, 0.01262903 ],
						[ 3888, -0.01391792, 0.008712769, 0.01516449 ],
						[ 3889, -0.008637428, 0.01751709, 0.009844542 ],
						[ 3890, -0.006835461, 0.007598877, 0.001333237 ],
						[ 3895, -0.01107693, -0.01351929, 0.004928708 ],
						[ 3896, 0.009585857, 0.002441406, 0.0222559 ],
						[ 3897, -0.0198307, 0.02719116, -0.003018379 ],
						[ 3898, -0.009051323, 0.01730347, 0.01212335 ],
						[ 4263, -0.002457738, 0.005325317, 0.00701952 ],
						[ 4264, -0.005461335, 0.008148193, 0.006641388 ],
						[ 4265, -0.001097918, 0.003219604, 0.009232044 ],
						[ 4266, -0.009298861, 0.0362854, -0.03623486 ],
						[ 4272, 0.00117743, 0.03262329, -0.02855873 ],
						[ 4274, -0.005987257, 0.004776001, -0.03072071 ],
						[ 4276, -0.004337043, 0.01174927, -0.02586555 ],
						[ 4279, -0.005759716, 0.001983643, -0.005784988 ],
						[ 4282, 0.1238604, -0.3492126, 0.126596 ],
						[ 4283, 0.02789688, -0.1469574, 0.03564978 ],
						[ 4284, -0.002601147, -0.08938599, 0.02161407 ],
						[ 4285, -0.007691383, -0.03878784, 0.008327961 ],
						[ 4286, 0.002257824, -0.2052002, 0.04170465 ],
						[ 4287, -0.01889801, -0.104599, 0.008453846 ],
						[ 4288, -0.0149765, 0.000213623, -0.003116608 ],
						[ 4289, -0.01075172, 0.009231567, -0.007990837 ],
						[ 4291, 0.1497226, -0.5852051, 0.1766977 ],
						[ 4292, 0.05487442, -0.2969055, 0.06827784 ],
						[ 4293, -0.001560569, -0.01968384, 0.01508522 ],
						[ 4294, -0.000982523, 0.01052856, -0.000617981 ],
						[ 4295, 0.01480842, -0.01628113, 0.05754757 ],
						[ 4296, 0.04150677, -0.09066772, 0.1489868 ],
						[ 4302, 0.01324987, -0.03033447, 0.02588558 ],
						[ 4303, -0.05924654, -0.1530151, 0.07655144 ],
						[ 4304, -0.04425025, -0.05014038, 0.03162384 ],
						[ 4305, -0.02113652, -0.01535034, 0.001633644 ],
						[ 4306, -0.006463051, -0.01060486, -0.01059723 ],
						[ 4307, -0.07568312, -0.2601776, 0.156024 ],
						[ 4310, 0.002477646, -0.2514954, 0.2118368 ],
						[ 4312, 0.01255023, -0.02935791, 0.01657009 ],
						[ 4313, 0.07732677, -0.1313171, 0.181797 ],
						[ 4314, 0.0460043, -0.08776855, 0.09176159 ],
						[ 4315, 0.02792478, -0.05174255, 0.04445648 ],
						[ 4378, -0.009861112, 0.00617981, -0.007385254 ],
						[ 4379, -0.009944797, 0.005874634, -0.006583214 ],
						[ 4380, -0.006727457, -0.002868652, -0.0006198883 ],
						[ 4381, -0.00423646, -0.03593445, 0.01379776 ],
						[ 4382, -0.0183394, -0.08087158, 0.05365276 ],
						[ 4383, -0.007791281, 0.0005187988, -0.01049328 ],
						[ 4385, -0.003907204, -0.008163452, -0.008208275 ],
						[ 4386, -0.0105536, -0.09338379, 0.02515697 ],
						[ 4387, -0.007913351, -0.04240417, 0.008750916 ],
						[ 4389, -0.009264946, 0.005661011, -0.01010704 ],
						[ 4396, -0.00937283, 0.01040649, -0.01225376 ],
						[ 4398, -0.009809613, 0.01356506, -0.005513191 ],
						[ 4399, -0.00169003, 0.007125854, -0.002103806 ],
						[ 4400, -0.001708508, -0.01255798, 0.004646301 ],
						[ 4401, -0.009876251, -0.05836487, 0.02517128 ],
						[ 4402, -0.00614202, -0.003570557, -0.01782703 ],
						[ 4403, -0.006152511, -0.009216309, -0.01519394 ],
						[ 4404, -0.003390551, -0.01504517, -0.008976936 ],
						[ 4405, -0.00752306, -0.03355408, 0.01238441 ],
						[ 4406, -0.006424189, -0.07002258, 0.01541805 ],
						[ 4407, -0.007541776, -0.002059937, -0.02320957 ],
						[ 4413, 0.003801823, 0.01719666, -0.0005846024 ],
						[ 4414, 0.004340887, 0.01731873, 0.0007419586 ],
						[ 4415, 0.004818559, 0.009307861, 0.0008935928 ],
						[ 4418, 0.008639455, 0.001174927, 0.002346039 ],
						[ 4419, 0.01928759, -0.02694702, 0.006965637 ],
						[ 4420, 0.001281023, -0.0222168, 0.0004043579 ],
						[ 4421, 0.001044869, -0.0226593, -0.003134727 ],
						[ 4422, 0.007133126, -0.01679993, -0.002958298 ],
						[ 4423, 0.007324219, -0.02644348, 1.335144e-05 ],
						[ 4424, 0.003354311, -0.04763794, 0.005138397 ],
						[ 4425, 0.002389193, -0.02711487, -0.003334045 ],
						[ 4433, 0.00805974, 0.002944946, 0.003461838 ],
						[ 4434, 0.005917788, 0.006561279, 0.001179695 ],
						[ 4435, 0.005390286, -0.002868652, 0.003901482 ],
						[ 4436, 0.01049876, -0.003814697, 0.001256943 ],
						[ 4437, 0.007461309, -0.02319336, 0.001362801 ],
						[ 4438, 0.006393433, -0.02659607, 0.003405571 ],
						[ 4439, -0.001463771, -0.007904053, -0.002613068 ],
						[ 4440, 0.00580132, -0.005477905, -0.002813339 ],
						[ 4441, 0.003357291, -0.007720947, -0.002024651 ],
						[ 4442, 0.003178239, -0.01446533, -0.0002832413 ],
						[ 4449, -0.04820347, -0.1266327, 0.09762192 ],
						[ 4450, -0.006986141, -0.01817322, -0.01386309 ],
						[ 4451, -0.03149009, -0.07981873, 0.08781433 ],
						[ 4452, 0.002812624, 0.01882935, -0.008894444 ],
						[ 4455, -0.02993131, -0.029953, 0.04410553 ],
						[ 4456, -0.02762341, -0.008468628, 0.04370213 ],
						[ 4459, -0.01938367, -0.002410889, -0.003193855 ],
						[ 4460, -0.01463711, 0.006958008, 0.008552551 ],
						[ 4468, 0.00463295, -0.0165863, -0.000878334 ],
						[ 4469, -0.0169692, 0.0003509521, -0.002400398 ],
						[ 4476, -0.01063776, 0.007873535, -0.01444721 ],
						[ 4477, -0.01943207, 0.01077271, -0.01044607 ],
						[ 4478, -0.02084684, 0.01739502, -0.01638603 ],
						[ 4479, -0.02084398, 0.01161194, -0.01891232 ],
						[ 4480, -0.02869892, -0.0005493164, -0.01158476 ],
						[ 4482, 0.03389764, -0.03846741, 0.03958225 ],
						[ 4483, 0.01566803, -0.02197266, 0.01511574 ],
						[ 4484, 0.1129246, -0.2684174, 0.2150507 ],
						[ 4485, 0.07429981, -0.1332245, 0.1518679 ],
						[ 4486, 0.04899764, -0.07644653, 0.08169365 ],
						[ 4492, 0.1536689, -0.6077881, 0.2436132 ],
						[ 4493, 0.1425664, -0.4256897, 0.2483702 ],
						[ 4494, 0.01823688, -0.08198547, 0.02319241 ],
						[ 4495, 0.02025199, -0.04986572, 0.01377964 ],
						[ 4496, 0.03410363, -0.1193695, 0.0459547 ],
						[ 4502, 0.0148654, 0.009567261, 0.005698204 ],
						[ 4505, 0.01983809, 0.006988525, 0.004927635 ],
						[ 4507, 0.01136184, -0.008560181, -0.008978844 ],
						[ 4508, 0.02264643, -0.01806641, 0.009646416 ],
						[ 4822, -0.03034019, 0.003585815, -0.01373911 ],
						[ 4823, -0.02017641, 0.01475525, -0.02013016 ],
						[ 4824, -0.01133966, 0.004547119, -0.02108288 ],
						[ 4825, 0.00132513, -0.00352478, -0.004070282 ],
						[ 4826, 0.01009488, -0.007385254, -0.005045891 ],
						[ 4827, 0.005899191, -0.005050659, -0.01477146 ],
						[ 4828, -0.007711411, -0.002532959, -0.01866341 ],
						[ 4847, 0.01488543, -0.04818726, 0.01245642 ],
						[ 4848, -0.006193638, -0.01199341, -0.00969553 ],
						[ 4849, 0.05718184, -0.6644287, 0.1617355 ],
						[ 4850, 0.08946562, -0.6031342, 0.1643028 ],
						[ 4851, 0.06160021, -0.2172241, 0.06554747 ],
						[ 4852, 0.100297, -0.4129791, 0.113873 ],
						[ 4853, 0.02490234, -0.5375214, 0.09431839 ],
						[ 4854, -0.006505847, 0.004516602, -0.04576492 ],
						[ 4855, -0.02411246, -0.02127075, -0.03119946 ],
						[ 4856, -0.03185606, -0.08995056, -0.006229401 ],
						[ 4857, -0.0229342, -0.2008667, 0.001942158 ],
						[ 4858, -0.01583695, 0.01130676, -0.05348015 ],
						[ 4859, -0.02301455, -0.003158569, -0.03405666 ],
						[ 4860, 0.0364244, -0.609726, 0.1117473 ],
						[ 4861, 0.004626751, -0.05722046, 0.005288124 ],
						[ 4862, 0.01345491, -0.1357117, 0.01487923 ],
						[ 4863, -0.0345192, 0.01947021, 0.02211928 ],
						[ 4864, 0.01738501, -0.2086487, 0.02228594 ],
						[ 4865, -0.02206421, 0.02539062, 0.01157546 ],
						[ 4866, -0.01627207, 0.02304077, 0.009677172 ],
						[ 4867, -0.01583719, 0.00402832, 0.01524794 ],
						[ 4868, 0.02035236, -0.3039093, 0.0187664 ],
						[ 4869, -0.007723808, -0.005218506, -0.0009465218 ],
						[ 4870, 0.00168252, -0.04069519, 0.006893158 ],
						[ 4871, 0.01616001, -0.1430969, 0.00731945 ],
						[ 4872, 0.01427197, -0.3437347, 0.02500153 ],
						[ 4873, 0.0195086, -0.1092682, -0.002500057 ],
						[ 4874, 0.005905867, -0.01055908, -0.0112133 ],
						[ 4875, 0.01279497, -0.3227997, 0.0007638931 ],
						[ 4876, -0.0026443, 0.01707458, 0.005419731 ],
						[ 4877, 0.008738399, 0.01361084, -0.009244442 ],
						[ 4934, 0.003405809, -0.00151062, 0.0004787445 ],
						[ 4937, 0.007709265, 0.0002593994, -0.002965927 ],
						[ 4938, -0.00998497, -0.02841187, -0.03582764 ],
						[ 4939, 0.002668381, -0.02272034, -0.02377129 ],
						[ 4943, 0.008109331, -0.006744385, -0.00189209 ],
						[ 4944, 0.01376867, -0.01927185, -0.009971619 ],
						[ 4960, -0.001956701, 0.01461792, -0.0008573532 ],
						[ 4961, -0.001673341, 0.019104, -0.007392406 ],
						[ 4964, -0.004307032, 0.01521301, 0.01209736 ],
						[ 5019, -0.008101463, 0.01034546, -0.01406479 ],
						[ 5021, -0.01627731, 0.01312256, -0.008835793 ],
						[ 5139, 0.006848574, -0.03013611, 0.01862907 ],
						[ 5266, -0.003214359, -0.03396606, 0.008407593 ],
						[ 5267, 0.04477501, -0.1572571, 0.06851768 ],
						[ 5268, -0.02563047, -0.002426147, -0.005039215 ],
						[ 5269, -0.02322006, 0.001144409, -0.005858898 ],
						[ 5270, -0.02939939, 0.001144409, -0.007191181 ],
						[ 5271, -0.02560759, 0.001190186, -0.0114727 ],
						[ 5272, -0.02816916, 0.004867554, -0.009620667 ],
						[ 5273, -0.0265274, 0.0025177, -0.007248402 ],
						[ 5274, -0.02599669, 0.006759644, -0.01682711 ],
						[ 5276, -0.02467251, -0.001785278, 0.0005912781 ],
						[ 5314, -0.01764107, -0.0001220703, -0.01170731 ],
						[ 5315, -0.01945877, -0.01060486, -0.03283691 ],
						[ 11651, -0.03822994, -0.04206848, -0.009754658 ],
						[ 11652, -0.03176928, -0.04541016, -0.009225845 ],
						[ 11653, -0.03604507, -0.01979065, -0.008436203 ],
						[ 11654, -0.006135464, -0.007385254, -0.001790047 ],
						[ 11656, -0.02100039, -0.02612305, -0.005448341 ],
						[ 11657, -0.01821613, 0.0004882812, 0.01083517 ],
						[ 11658, 0.0157814, -0.01545715, 0.01834655 ],
						[ 11683, 0.008274555, -0.02111816, 0.01852369 ],
						[ 11684, -0.005445004, 0.006393433, 0.01832175 ],
						[ 11685, -0.009960651, 0.008560181, 0.00936842 ],
						[ 11686, 0.009633064, -0.007858276, 0.0189147 ],
						[ 11712, -0.01667118, 0.02375793, 0.007525563 ],
						[ 11713, -0.009572029, 0.01702881, 0.01433909 ],
						[ 11714, -0.01347446, 0.02935791, 0.007385015 ],
						[ 11715, -0.01083183, 0.02609253, 0.008524418 ],
						[ 11721, -0.01151562, 0.01315308, -0.003767729 ],
						[ 11834, 0.005426049, -0.0223999, -0.0002889633 ],
						[ 11837, 0.006181002, 0.007141113, 0.003019333 ],
						[ 11840, 0.002526045, -0.03555298, -0.001607895 ],
						[ 11841, 0.02057838, -0.02198792, -0.003368378 ],
						[ 11842, 0.00083673, -0.008407593, -0.0006198883 ],
						[ 11843, 0.006452799, -0.01521301, -0.002250671 ],
						[ 11844, 0.01048255, -0.00138855, -0.001018524 ],
						[ 11845, 0.005382657, -0.002807617, 0.003994942 ],
						[ 11846, 0.007135987, 0.01098633, -0.002234459 ],
						[ 11847, 0.01028609, -0.000579834, -0.0007381439 ],
						[ 11850, 0.009471178, 0.01704407, 0.003526688 ],
						[ 11851, 0.006738544, 0.01278687, 0.005460739 ],
						[ 11868, 0.0112133, -0.03738403, -0.0141077 ],
						[ 11877, 0.009776592, 0.0004119873, 0.003577232 ],
						[ 11878, 0.01162219, -0.00743103, 0.0006694794 ],
						[ 11879, 0.01695561, -0.02494812, -0.001799583 ],
						[ 11881, -0.007673025, -0.04386902, -0.01364326 ],
						[ 11882, -0.00397253, -0.05076599, -0.02032661 ],
						[ 11883, 0.1232061, -0.346405, 0.1674013 ],
						[ 11884, 0.1774991, -0.5311584, 0.1882544 ],
						[ 11885, 0.1661367, -0.7423248, 0.2105889 ],
						[ 11886, -0.004536033, 0.010849, -0.03258133 ],
						[ 11888, -0.008702993, 0.0178833, -0.03953171 ],
						[ 11889, -0.03862786, -0.105545, 0.04372025 ],
						[ 11890, -0.02079964, -0.02166748, 0.005092621 ],
						[ 11891, -0.009237528, -0.261795, 0.06010818 ],
						[ 11892, -0.02129555, 0.004272461, -0.01855659 ],
						[ 14780, 0.008489132, -0.0005645752, -0.005821228 ],
						[ 14781, -0.007078886, -0.01831055, 0.02414703 ],
						[ 14782, -0.01761317, -0.08460999, 0.09360981 ],
						[ 14783, 0.01003981, -0.1671753, 0.1547804 ],
						[ 14806, -0.007885695, -0.03596497, 0.01080227 ],
						[ 14808, 0.02585697, -0.1051941, 0.03727627 ],
						[ 14809, 0.02652526, -0.1605377, 0.08896637 ],
						[ 14811, 0.02619553, -0.1088715, 0.08382607 ],
						[ 14812, -0.003545165, -0.003723145, 0.002164841 ],
						[ 14813, 0.000353694, 0.01708984, -0.002349854 ],
						[ 14817, 0.005753279, 0.004974365, -0.006668091 ],
						[ 14818, 0.01687217, -0.09663391, 0.0366106 ],
						[ 14820, 0.008799195, -0.02226257, -0.02484608 ],
						[ 14821, 0.004004121, -0.01622009, -0.0073843 ],
						[ 14822, -0.001725554, -0.01748657, -0.005166054 ],
						[ 14823, -0.001072168, -0.05519104, 0.003775597 ],
						[ 14869, -0.007269621, -0.01858521, 0.03826213 ],
						[ 14878, 0.01002979, 0.004608154, -0.01533699 ],
						[ 14881, 0.0139339, -0.003845215, -0.019804 ],
						[ 14882, 0.001743078, 0.01725769, -0.007455826 ],
						[ 14883, 0.008173108, -0.0002441406, -0.01175308 ],
						[ 14884, 0.01285338, -0.002365112, -0.01329708 ],
						[ 14885, 0.007959366, -0.05369568, 0.02828789 ],
						[ 14886, 0.01978302, -0.07038879, 0.02910423 ],
						[ 14887, 0.01746893, -0.1172333, 0.05796528 ],
						[ 14888, 0.02540016, -0.139801, 0.1221991 ],
						[ 14889, -0.004785299, -0.07382202, 0.05244923 ],
						[ 14890, 0.009642601, -0.0486145, 0.01154804 ],
						[ 14891, 0.01220989, -0.01501465, -0.001970291 ],
						[ 14892, 0.006723166, -0.02426147, 0.00790596 ],
						[ 14895, -0.003410459, 0.009338379, -0.0009117126 ],
						[ 14896, 0.0001870394, 0.01571655, -0.001569748 ],
						[ 14912, 0.009873867, -0.01541138, 0.0008239746 ],
						[ 14913, 0.0107373, -0.01113892, -0.004543304 ],
						[ 14914, 0.003404379, -0.001617432, -0.006716728 ],
						[ 14916, 0.01537919, -0.03442383, 0.002642632 ],
						[ 14917, 0.01203859, -0.009567261, -0.001315117 ],
						[ 14918, 0.0001754761, -0.03227234, 0.002065659 ],
						[ 14920, 0.01855946, 0.007781982, -0.009956121 ],
						[ 14921, 0.01037455, 0.01409912, -0.01356769 ],
						[ 14923, 0.04739833, -0.09507751, 0.06920624 ],
						[ 14924, 0.01079154, -0.004074097, 0.008707047 ],
						[ 14925, 0.09485984, -0.230484, 0.1171761 ],
						[ 14933, -0.01877761, -0.03266907, 0.02501941 ],
						[ 14934, -0.02543712, -0.3503571, 0.2679415 ],
						[ 14935, 0.08899927, -0.2648621, 0.1261005 ],
						[ 14936, 0.06039524, -0.1136169, 0.05481815 ],
						[ 14981, -0.03114414, -0.03114319, 0.02241993 ],
						[ 14982, -0.03504944, -0.06771851, 0.04773235 ],
						[ 14984, 0.01362705, 0.02618408, 0.004220247 ],
						[ 14985, 0.01797926, 0.02705383, -0.01840782 ],
						[ 14986, 0.01914966, 0.01921082, -0.01560402 ],
						[ 14992, 0.005862832, 0.009048462, -0.02408028 ],
						[ 14993, 0.03209734, -0.03689575, 0.02385807 ],
						[ 14998, 0.004786015, -0.3040619, 0.03782701 ],
						[ 15000, 0.003687382, -0.02250671, 0.01790333 ],
						[ 15001, 0.005214095, -0.000289917, 0.005990505 ],
						[ 15002, 0.001972675, -0.2242432, 0.02195215 ],
						[ 15003, -0.02373624, -0.08888245, 0.01640415 ],
						[ 15005, -0.0244174, -0.04620361, 0.02265739 ],
						[ 15006, 0.01758909, -0.1008453, -0.003279209 ],
						[ 15077, -0.07398891, -0.4009399, 0.3026104 ],
						[ 15080, 0.007681012, -0.04400635, 0.03191471 ],
						[ 15133, -0.02185488, -0.007293701, 0.007563591 ],
						[ 15141, 0.008298278, 0.004440308, -0.01918888 ],
						[ 15143, 0.003501296, 0.005447388, 0.003091812 ],
						[ 15144, 0.0009629726, -0.01139832, 0.01931667 ],
						[ 15145, 0.05161071, -0.2997589, 0.155201 ],
						[ 15146, -0.0305655, -0.03926086, 0.09897804 ],
						[ 15147, -0.05453229, -0.1689148, 0.2203741 ],
						[ 15148, 0.004262447, -0.01542664, 0.02288723 ],
						[ 15149, 0.003525376, 0.02520752, -0.01310444 ],
						[ 15151, -0.09055352, -0.2441559, 0.2614717 ],
						[ 15152, -0.0556376, -0.1127014, 0.1620512 ],
						[ 15153, -0.02931595, -0.06712341, 0.06021404 ],
						[ 15154, 0.006409168, -0.001113892, -0.01092052 ],
						[ 15155, 0.007700443, 0.004959106, -0.01647186 ],
						[ 15156, -0.04829383, -0.1191559, 0.08684635 ],
						[ 15157, -0.09303951, -0.2194214, 0.1335096 ],
						[ 15160, 0.02682638, -0.006210327, -0.007521152 ],
						[ 15161, 0.02378321, -0.1423492, 0.001591206 ],
						[ 15162, 0.003455162, -0.2926941, 0.04682779 ],
						[ 15169, 0.02935028, 0.01605225, 0.001366854 ],
						[ 15170, 0.0390625, -0.001174927, -0.004777431 ],
						[ 15171, 0.03159189, -0.1489105, -0.003583431 ],
						[ 15172, 0.02652502, 0.01553345, -0.0008187294 ],
						[ 15173, 0.0399065, 0.001174927, 0.004494905 ],
						[ 15180, -0.01839375, -0.1290436, 0.01546764 ],
						[ 15182, 0.01177311, -0.01571655, 0.001434803 ],
						[ 15183, -0.001707196, 0.01557922, 0.0007605553 ],
						[ 15184, -0.005692959, -0.06837463, -0.00321579 ],
						[ 15185, 0.006061077, 0.01097107, 0.0009579659 ],
						[ 15243, 0.00462985, -0.01527405, 0.01008892 ],
						[ 15289, 0.008076072, -0.01922607, -0.02564812 ],
						[ 15301, -0.02461386, -0.08679199, 0.02310181 ],
						[ 15302, -0.0619061, -0.7733917, 0.1969638 ],
						[ 15361, -0.00775671, -0.005767822, -0.006085396 ],
						[ 15363, 0.01413202, 9.155273e-05, -0.03174973 ],
						[ 15368, 0.006613493, -0.01072693, -0.02847099 ],
						[ 15369, -0.002330542, -0.008956909, -0.02068615 ],
						[ 15427, -0.01936066, -0.05284119, 0.03377438 ],
						[ 15428, -0.1146526, -0.4337769, 0.2981367 ],
						[ 15429, 0.009855866, 0.01478577, -0.01596546 ],
						[ 15430, -0.1094701, -0.2730865, 0.2603245 ],
						[ 15431, 0.06909251, -0.1988525, 0.1360493 ],
						[ 15432, 0.01153672, -0.02302551, 0.009477615 ],
						[ 15433, 0.009802699, 0.02281189, -0.01480865 ],
						[ 15434, 0.01241875, -0.008621216, -0.0228157 ],
						[ 15450, -0.05983257, -0.4471893, 0.09429169 ],
						[ 15451, 0.007291079, -0.02326965, 0.01316738 ],
						[ 15453, -0.04127169, -0.4741211, 0.0902133 ],
						[ 15454, -0.0127573, -0.3666229, 0.04039812 ],
						[ 15455, -0.01397157, -0.1146088, 0.01653957 ],
						[ 15456, 0.006858349, -0.0249176, 0.005225182 ],
						[ 15457, 0.00551939, -0.01100159, 9.870529e-05 ],
						[ 15533, 0.0005331039, 0.008148193, -0.03165627 ],
						[ 15541, 0.004547358, 0.04916382, -0.003953457 ],
						[ 15559, -0.01289129, -0.02261353, -0.02027512 ],
						[ 15568, -0.01372468, -0.02720642, -0.01049328 ],
						[ 15570, 0.001499891, 0.009765625, 0.004508018 ],
						[ 15588, -0.001741529, 0.02799988, 6.484985e-05 ],
						[ 15589, 0.005862951, 0.02772522, 0.0003976822 ],
						[ 15590, -0.005441427, -0.06288147, 0.006539345 ],
						[ 15592, -0.01408911, -0.05639648, 0.02423096 ],
						[ 15593, 0.0008690357, 0.00402832, 0.0002307892 ],
						[ 15594, -0.01842594, -0.03393555, 0.02115989 ],
						[ 15595, 0.001749039, -0.05865479, 0.002439976 ],
						[ 15597, -0.01399231, -0.04754639, 0.02266383 ],
						[ 15715, 0.0158267, -0.01235962, -0.007986903 ],
						[ 15718, 0.02728271, -0.03683472, 0.03161383 ],
						[ 15719, 0.00328064, -0.005203247, 0.01014376 ],
						[ 15720, 0.0005311966, -0.02032471, 0.02491498 ],
						[ 15721, 0.01100063, -0.01599121, 0.003555536 ],
						[ 15742, 0.01923001, -0.004394531, -0.01327109 ],
						[ 15744, 0.01009607, -0.02311707, 0.02511621 ],
						[ 15745, 0.01395798, -0.005630493, 0.02683187 ],
						[ 15746, 0.02039242, -0.004241943, 0.01884079 ],
						[ 15752, 0.01923704, 0.001693726, 0.01262903 ],
						[ 15753, 0.0139184, 0.008895874, 0.01516449 ],
						[ 15754, 0.008637905, 0.01751709, 0.00984478 ],
						[ 15755, 0.006835461, 0.007537842, 0.001333237 ],
						[ 15760, 0.01107693, -0.01358032, 0.004929066 ],
						[ 15761, -0.009585857, 0.002426147, 0.0222559 ],
						[ 15762, 0.01986074, 0.02719116, -0.003012419 ],
						[ 15763, 0.009052277, 0.01727295, 0.01212239 ],
						[ 16128, 0.002503753, 0.005249023, 0.007059574 ],
						[ 16129, 0.005466342, 0.008026123, 0.006625652 ],
						[ 16130, 0.001102448, 0.003082275, 0.009217739 ],
						[ 16131, 0.009298742, 0.0362854, -0.03623486 ],
						[ 16137, -0.001177311, 0.03262329, -0.02855682 ],
						[ 16139, 0.005987257, 0.004776001, -0.0307169 ],
						[ 16141, 0.004336923, 0.01176453, -0.02586746 ],
						[ 16144, 0.005761147, 0.001983643, -0.005785942 ],
						[ 16147, -0.123641, -0.3483124, 0.1261067 ],
						[ 16148, -0.02778769, -0.1468811, 0.03558588 ],
						[ 16149, 0.002655506, -0.08929443, 0.02157736 ],
						[ 16150, 0.007700443, -0.03887939, 0.008323193 ],
						[ 16151, -0.00219059, -0.2051849, 0.04166555 ],
						[ 16152, 0.01891994, -0.104599, 0.008441925 ],
						[ 16153, 0.01497889, 4.577637e-05, -0.003117561 ],
						[ 16154, 0.01075172, 0.009231567, -0.007990837 ],
						[ 16156, -0.149096, -0.5842438, 0.1759987 ],
						[ 16157, -0.05476284, -0.2964172, 0.06818962 ],
						[ 16158, 0.001552224, -0.01968384, 0.01508236 ],
						[ 16159, 0.0008192062, 0.01020813, -0.0004825592 ],
						[ 16160, -0.01502275, -0.0168457, 0.05751419 ],
						[ 16161, -0.04162502, -0.09074402, 0.1486845 ],
						[ 16167, -0.01324832, -0.03039551, 0.02589512 ],
						[ 16168, 0.05945539, -0.1470032, 0.07634068 ],
						[ 16169, 0.04439759, -0.04753113, 0.03162289 ],
						[ 16170, 0.02119505, -0.01473999, 0.001657486 ],
						[ 16171, 0.006479144, -0.01040649, -0.0105648 ],
						[ 16172, 0.07567048, -0.2527924, 0.1562176 ],
						[ 16175, -0.002907515, -0.2507019, 0.2126646 ],
						[ 16177, -0.01254237, -0.02929688, 0.016572 ],
						[ 16178, -0.0776825, -0.1323395, 0.1820908 ],
						[ 16179, -0.04628754, -0.08828735, 0.09190369 ],
						[ 16180, -0.02800798, -0.05192566, 0.04448605 ],
						[ 16243, 0.009859681, 0.006164551, -0.007385254 ],
						[ 16244, 0.0098598, 0.005340576, -0.006650925 ],
						[ 16245, 0.006710291, -0.0027771, -0.0008029938 ],
						[ 16246, 0.004341841, -0.03582764, 0.0136137 ],
						[ 16247, 0.01872039, -0.0786438, 0.05441475 ],
						[ 16248, 0.008055329, 0.001113892, -0.0104351 ],
						[ 16249, 0.003024101, 0.0004882812, -0.01791859 ],
						[ 16250, 0.004614711, -0.005722046, -0.008034706 ],
						[ 16251, 0.01188827, -0.08576965, 0.02539635 ],
						[ 16252, 0.009160519, -0.03704834, 0.009007454 ],
						[ 16254, 0.009266138, 0.005661011, -0.01011181 ],
						[ 16261, 0.00937295, 0.01040649, -0.01225376 ],
						[ 16263, 0.009776354, 0.01342773, -0.005537987 ],
						[ 16264, 0.001615286, 0.007125854, -0.002184868 ],
						[ 16265, 0.001888514, -0.01194763, 0.004673958 ],
						[ 16266, 0.01085854, -0.05375671, 0.02555847 ],
						[ 16267, 0.00613153, -0.003189087, -0.01784229 ],
						[ 16268, 0.006408691, -0.0078125, -0.01512718 ],
						[ 16269, 0.004106998, -0.01296997, -0.008781433 ],
						[ 16270, 0.008499622, -0.02961731, 0.01258945 ],
						[ 16271, 0.007575035, -0.06408691, 0.01543617 ],
						[ 16272, 0.007541537, -0.002059937, -0.02321053 ],
						[ 16278, -0.003808379, 0.01715088, -0.0005912781 ],
						[ 16279, -0.004262447, 0.01698303, 0.0007963181 ],
						[ 16280, -0.004829049, 0.009384155, 0.0008659363 ],
						[ 16283, -0.00859201, 0.001174927, 0.00231266 ],
						[ 16284, -0.01889825, -0.02442932, 0.006709099 ],
						[ 16285, -0.001077056, -0.02189636, 0.00050354 ],
						[ 16286, -0.001055479, -0.02259827, -0.003141403 ],
						[ 16287, -0.006757498, -0.01525879, -0.002866745 ],
						[ 16288, -0.006472707, -0.02333069, 0.0002117157 ],
						[ 16289, -0.002006769, -0.04162598, 0.005348206 ],
						[ 16290, -0.002389193, -0.02708435, -0.003333092 ],
						[ 16298, -0.008060217, 0.002975464, 0.003458977 ],
						[ 16299, -0.005915761, 0.006484985, 0.001186371 ],
						[ 16300, -0.00545752, -0.002914429, 0.003894806 ],
						[ 16301, -0.01053524, -0.003952026, 0.001247406 ],
						[ 16302, -0.007261992, -0.02258301, 0.001404762 ],
						[ 16303, -0.005285025, -0.02250671, 0.003646851 ],
						[ 16304, 0.002069473, -0.006134033, -0.002470016 ],
						[ 16305, -0.005616307, -0.005050659, -0.002753258 ],
						[ 16306, -0.003324509, -0.007720947, -0.002007484 ],
						[ 16307, -0.003176808, -0.01434326, -0.0002832413 ],
						[ 16314, 0.04822087, -0.1257172, 0.09770679 ],
						[ 16315, 0.006886244, -0.01719666, -0.01384401 ],
						[ 16316, 0.03139997, -0.08029175, 0.08792782 ],
						[ 16317, -0.002852082, 0.01933289, -0.008890152 ],
						[ 16320, 0.02990937, -0.02975464, 0.04413509 ],
						[ 16321, 0.02765954, -0.008468628, 0.04377365 ],
						[ 16324, 0.01936591, -0.002471924, -0.003213882 ],
						[ 16325, 0.0146246, 0.006942749, 0.008543968 ],
						[ 16333, -0.004675388, -0.01626587, -0.0009012222 ],
						[ 16334, 0.0169692, 0.0003662109, -0.002399921 ],
						[ 16341, 0.01064301, 0.0078125, -0.01447582 ],
						[ 16342, 0.01944828, 0.01052856, -0.01047134 ],
						[ 16343, 0.02084732, 0.01741028, -0.01638794 ],
						[ 16344, 0.02066612, 0.01097107, -0.01889801 ],
						[ 16345, 0.02863836, -0.0006256104, -0.01158953 ],
						[ 16347, -0.03400421, -0.03939819, 0.03964996 ],
						[ 16348, -0.01567388, -0.02194214, 0.0151186 ],
						[ 16349, -0.1128366, -0.2682495, 0.215271 ],
						[ 16350, -0.07449293, -0.1333923, 0.1520052 ],
						[ 16351, -0.04925871, -0.07736206, 0.08187771 ],
						[ 16357, -0.1510606, -0.6067963, 0.2434559 ],
						[ 16358, -0.1415725, -0.4242859, 0.2483349 ],
						[ 16359, -0.01832366, -0.08197021, 0.02323818 ],
						[ 16360, -0.02035141, -0.05075073, 0.01383877 ],
						[ 16361, -0.03420091, -0.1196289, 0.04602337 ],
						[ 16367, -0.01486802, 0.00958252, 0.005693436 ],
						[ 16370, -0.01984143, 0.006973267, 0.004929543 ],
						[ 16372, -0.01136708, -0.008605957, -0.008981705 ],
						[ 16373, -0.02303386, -0.01908875, 0.01000786 ],
						[ 16687, 0.03033829, 0.002883911, -0.01376915 ],
						[ 16688, 0.02009487, 0.01412964, -0.02013493 ],
						[ 16689, 0.01125479, 0.003860474, -0.02110291 ],
						[ 16690, -0.001325607, -0.003646851, -0.004067421 ],
						[ 16691, -0.01010036, -0.007385254, -0.005045891 ],
						[ 16692, -0.005911827, -0.005050659, -0.01477718 ],
						[ 16693, 0.007677555, -0.002792358, -0.01867867 ],
						[ 16712, -0.01484442, -0.04815674, 0.01242971 ],
						[ 16713, 0.006190777, -0.01199341, -0.009702682 ],
						[ 16714, -0.0576272, -0.6596375, 0.1617527 ],
						[ 16715, -0.08963633, -0.6002045, 0.1642094 ],
						[ 16716, -0.06147194, -0.2162628, 0.06541014 ],
						[ 16717, -0.1001616, -0.411911, 0.1137023 ],
						[ 16718, -0.02538347, -0.5321045, 0.09448671 ],
						[ 16719, 0.006505847, 0.004516602, -0.04576874 ],
						[ 16720, 0.02407384, -0.02113342, -0.03120232 ],
						[ 16721, 0.03175092, -0.08883667, -0.006168365 ],
						[ 16722, 0.02270889, -0.1974335, 0.002066612 ],
						[ 16723, 0.01583731, 0.0112915, -0.05347729 ],
						[ 16724, 0.02301264, -0.003204346, -0.03405857 ],
						[ 16725, -0.03705072, -0.6026917, 0.1118603 ],
						[ 16726, -0.00468111, -0.05809021, 0.00540638 ],
						[ 16727, -0.01370001, -0.1360474, 0.01504135 ],
						[ 16728, 0.03453064, 0.01948547, 0.02213907 ],
						[ 16729, -0.01767731, -0.2073822, 0.02251482 ],
						[ 16730, 0.02206802, 0.02539062, 0.01158261 ],
						[ 16731, 0.01627207, 0.02311707, 0.009680033 ],
						[ 16732, 0.0158391, 0.00402832, 0.01524806 ],
						[ 16733, -0.02073431, -0.3000946, 0.01904058 ],
						[ 16734, 0.007726431, -0.005432129, -0.001029968 ],
						[ 16735, -0.001797438, -0.04029846, 0.006879807 ],
						[ 16736, -0.01646447, -0.140686, 0.007479191 ],
						[ 16737, -0.01476216, -0.3382263, 0.02521753 ],
						[ 16738, -0.01979637, -0.1066284, -0.002385616 ],
						[ 16739, -0.006021023, -0.009780884, -0.01120615 ],
						[ 16740, -0.01322865, -0.3172302, 0.0009098053 ],
						[ 16741, 0.002631068, 0.01707458, 0.005421638 ],
						[ 16742, -0.008736134, 0.01364136, -0.009243488 ],
						[ 16802, -0.007712722, 0.0002593994, -0.002964973 ],
						[ 16803, 0.009874344, -0.02929688, -0.03582764 ],
						[ 16804, -0.002710819, -0.02270508, -0.02377129 ],
						[ 16808, -0.008109808, -0.006713867, -0.001887321 ],
						[ 16809, -0.01376414, -0.0194397, -0.009973526 ],
						[ 16825, 0.001956701, 0.01464844, -0.0008568764 ],
						[ 16826, 0.001671076, 0.01913452, -0.007390022 ],
						[ 16884, 0.00810194, 0.01034546, -0.0140667 ],
						[ 16886, 0.01627684, 0.01309204, -0.008836269 ],
						[ 17004, -0.006845355, -0.03016663, 0.01865578 ],
						[ 17131, 0.003115177, -0.03411865, 0.008337021 ],
						[ 17132, -0.04457426, -0.1564026, 0.06813812 ],
						[ 17133, 0.02554131, -0.002685547, -0.005027294 ],
						[ 17134, 0.02320528, 0.001159668, -0.005855083 ],
						[ 17135, 0.02938986, 0.001296997, -0.007197857 ],
						[ 17136, 0.0256052, 0.001190186, -0.01147318 ],
						[ 17137, 0.02816963, 0.00479126, -0.00962019 ],
						[ 17138, 0.02652597, 0.0025177, -0.007247448 ],
						[ 17139, 0.02599669, 0.006774902, -0.01682711 ],
						[ 17141, 0.0246706, -0.001678467, 0.0005917549 ],
						[ 17178, 0.01740885, -0.0007476807, -0.01168346 ],
						[ 17179, 0.01920938, -0.01139832, -0.032794 ],
						[ 23440, 0.03820992, -0.04216003, -0.009714127 ],
						[ 23441, 0.03176641, -0.04541016, -0.009215355 ],
						[ 23442, 0.03602028, -0.01980591, -0.008364677 ],
						[ 23443, 0.00613451, -0.007415771, -0.001791477 ],
						[ 23445, 0.02099991, -0.02612305, -0.005456448 ],
						[ 23446, 0.01820707, -6.103516e-05, 0.01088595 ],
						[ 23447, -0.0157547, -0.01600647, 0.0183754 ],
						[ 23471, -0.008275509, -0.02111816, 0.01852417 ],
						[ 23472, 0.005449772, 0.00642395, 0.01832724 ],
						[ 23473, 0.00996542, 0.008529663, 0.009367943 ],
						[ 23474, -0.009632587, -0.007827759, 0.01891518 ],
						[ 23499, 0.0166707, 0.0236969, 0.007526517 ],
						[ 23500, 0.00957489, 0.01699829, 0.01433933 ],
						[ 23501, 0.01347303, 0.0291748, 0.007383823 ],
						[ 23502, 0.0108304, 0.02610779, 0.008523941 ],
						[ 23508, 0.01151609, 0.01293945, -0.003767729 ],
						[ 23619, -0.00542593, -0.02227783, -0.0002889633 ],
						[ 23622, -0.00618124, 0.007171631, 0.003019333 ],
						[ 23624, -0.001389503, -0.03056335, -0.001488686 ],
						[ 23625, -0.0201447, -0.02079773, -0.003293037 ],
						[ 23626, -0.0008364916, -0.008392334, -0.0006189346 ],
						[ 23627, -0.005897284, -0.01399231, -0.002123833 ],
						[ 23628, -0.0104264, -0.001083374, -0.001020432 ],
						[ 23629, -0.005335331, -0.002563477, 0.004016876 ],
						[ 23630, -0.007078886, 0.0110321, -0.002221107 ],
						[ 23631, -0.01018715, -0.0005187988, -0.0007314682 ],
						[ 23633, -0.009419084, 0.01715088, 0.003549576 ],
						[ 23634, -0.006738901, 0.01278687, 0.005461693 ],
						[ 23649, -0.01127148, -0.03814697, -0.01406765 ],
						[ 23657, -0.009779334, 0.0005950928, 0.003565788 ],
						[ 23658, -0.01162243, -0.00743103, 0.000664711 ],
						[ 23659, -0.01676393, -0.02542114, -0.001960754 ],
						[ 23661, 0.00753665, -0.04475403, -0.01367283 ],
						[ 23662, 0.003877163, -0.05081177, -0.0203228 ],
						[ 23663, -0.1229758, -0.34552, 0.1672602 ],
						[ 23664, -0.1767776, -0.5298004, 0.1877232 ],
						[ 23665, -0.1646295, -0.7416077, 0.2102094 ],
						[ 23666, 0.004536152, 0.01086426, -0.03258038 ],
						[ 23667, 0.008702636, 0.01786804, -0.03953075 ],
						[ 23668, 0.03856826, -0.1042023, 0.0437603 ],
						[ 23669, 0.02076948, -0.02122498, 0.005091667 ],
						[ 23670, 0.00922513, -0.2576904, 0.06030273 ],
						[ 23671, 0.02128744, 0.004272461, -0.01857567 ],
						[ 25117, 0.0745523, -0.5816803, 0.2970486 ],
						[ 25118, 0.008230448, -0.5312347, 0.2914085 ],
						[ 25119, -0.04913688, -0.2276917, 0.1497412 ],
						[ 25120, -0.04514933, -0.1740875, 0.11866 ],
						[ 25121, -0.04113603, -0.4637909, 0.2498398 ],
						[ 25122, -0.04111171, -0.141571, 0.0898304 ],
						[ 25123, -0.06645751, -0.3260193, 0.201458 ],
						[ 25124, -0.03594685, -0.1118622, 0.07249546 ],
						[ 25125, -0.03075957, -0.09024048, 0.05494881 ],
						[ 25126, -0.03068113, -0.07112122, 0.04758549 ],
						[ 25127, -0.02360749, -0.05244446, 0.02706909 ],
						[ 25128, -0.01244617, -0.03213501, 0.02020359 ],
						[ 25129, -0.02422905, -0.04403687, 0.02213001 ],
						[ 25130, -0.005985975, -0.530838, 0.2922249 ],
						[ 25131, -0.07112622, -0.5809326, 0.2971964 ],
						[ 25132, 0.04526281, -0.168045, 0.1200848 ],
						[ 25133, 0.04880953, -0.2213287, 0.1508417 ],
						[ 25134, 0.0413487, -0.4625854, 0.2512197 ],
						[ 25135, 0.04169536, -0.1355438, 0.09116459 ],
						[ 25136, 0.06608891, -0.3225708, 0.2022963 ],
						[ 25137, 0.03207612, -0.08372498, 0.05515289 ],
						[ 25138, 0.03713512, -0.1066589, 0.07352161 ],
						[ 25139, 0.03201294, -0.06454468, 0.04746437 ],
						[ 25140, 0.02442408, -0.04701233, 0.02648735 ],
						[ 25141, 0.01317668, -0.02920532, 0.02035332 ],
						[ 25142, 0.02523828, -0.03977966, 0.02223015 ],
						[ 25143, -0.08123422, -0.7517395, 0.2549381 ],
						[ 25144, 0.02959895, -0.651886, 0.2781191 ],
						[ 25145, 0.09524083, -0.4249573, 0.1998138 ],
						[ 25146, 0.08381748, -0.5713043, 0.2529764 ],
						[ 25147, 0.08580685, -0.7515869, 0.254055 ],
						[ 25148, -0.02450085, -0.6508484, 0.2767401 ],
						[ 25149, -0.09496951, -0.4282074, 0.1989985 ],
						[ 25150, -0.08173347, -0.5722504, 0.2514057 ],
						[ 25151, -0.1148198, -0.4391479, 0.2007475 ],
						[ 25152, 0.005128145, -0.8118286, 0.2548428 ],
						[ 25153, -0.09260631, -0.6410522, 0.2545404 ],
						[ 25154, 0.1213264, -0.7559662, 0.2149668 ],
						[ 25155, 0.1075001, -0.8759155, 0.2218404 ],
						[ 25156, 0.1152699, -0.436676, 0.2011662 ],
						[ 25157, -0.001281738, -0.8126526, 0.2564564 ],
						[ 25158, 0.09538388, -0.6406097, 0.2558832 ],
						[ 25159, -0.1210732, -0.7538757, 0.2145886 ],
						[ 25160, -0.1060715, -0.8769379, 0.2221303 ],
						[ 25161, -0.05686307, -0.6040039, 0.2446489 ],
						[ 25162, -0.1061425, -0.4193726, 0.1927357 ],
						[ 25163, 0.1063983, -0.4182434, 0.1929636 ],
						[ 25164, 0.05830956, -0.603241, 0.2455835 ],
						[ 25165, -0.01656795, -0.7536469, 0.2106776 ],
						[ 25166, 0.01717019, -0.7563629, 0.2100086 ],
						[ 25167, -0.03560925, -0.5148468, 0.09473991 ],
						[ 25168, 0.03533173, -0.5214386, 0.09451103 ],
						[ 25169, -0.006458163, 0.01223755, -0.03262806 ],
						[ 25170, -0.02136195, -0.002182007, -0.01161003 ],
						[ 25171, -0.02381182, -0.03121948, 0.02642059 ],
						[ 25172, -0.04496622, -0.1327972, 0.076828 ],
						[ 25173, -0.005669832, -0.316925, 0.11444 ],
						[ 25175, -0.005803823, 0.007614136, -0.03262138 ],
						[ 25176, 0.02134931, -0.002197266, -0.01163197 ],
						[ 25177, 0.006457925, 0.01223755, -0.03262615 ],
						[ 25178, 0.02378213, -0.03074646, 0.02642536 ],
						[ 25179, 0.04494619, -0.1314087, 0.07684612 ],
						[ 25180, 0.006038666, -0.3139191, 0.1147947 ],
						[ 25181, 0.005803704, 0.007583618, -0.03262329 ]
					]
				},
				"hd_url" : "/data/Daz%203D/Genesis%209/Base/Morphs/Zev0/Aging%20Morphs%209/AM_head_bs_Jowls%202%20HD.dhdm"
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "AM_head_bs_Jowls 2 HD",
				"url" : "#Jowls%202%20HD"
			}
		]
	}
}