{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Zev0/Aging%20Morphs%209/AM_head_bs_Jowls%201%20HD.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2024-02-26T14:43:07Z"
	},
	"modifier_library" : [
		{
			"id" : "Jowls 1 HD",
			"name" : "AM_head_bs_Jowls 1 HD",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1568627, 0.1686275, 0.3058824 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "AM Jowls 1 HD",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Head",
			"group" : "/Base/Aging Morphs/Mouth",
			"formulas" : [
				{
					"output" : "lowerteeth:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lowerteeth?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Jowls%201%20HD?value" },
						{ "op" : "push", "val" : 0.1086273 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerteeth:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lowerteeth?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Jowls%201%20HD?value" },
						{ "op" : "push", "val" : -0.02930212 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerteeth:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lowerteeth?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Jowls%201%20HD?value" },
						{ "op" : "push", "val" : 0.09941101 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerteeth:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lowerteeth?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Jowls%201%20HD?value" },
						{ "op" : "push", "val" : -0.02763033 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Jowls%201%20HD?value" },
						{ "op" : "push", "val" : 0.05074215 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Jowls%201%20HD?value" },
						{ "op" : "push", "val" : -0.2852631 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Jowls%201%20HD?value" },
						{ "op" : "push", "val" : 0.09049416 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Jowls%201%20HD?value" },
						{ "op" : "push", "val" : 0.07240558 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Jowls%201%20HD?value" },
						{ "op" : "push", "val" : -0.4281769 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Jowls%201%20HD?value" },
						{ "op" : "push", "val" : 0.1776114 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Jowls%201%20HD?value" },
						{ "op" : "push", "val" : -0.05037928 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Jowls%201%20HD?value" },
						{ "op" : "push", "val" : -0.2843475 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Jowls%201%20HD?value" },
						{ "op" : "push", "val" : 0.09059429 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Jowls%201%20HD?value" },
						{ "op" : "push", "val" : -0.07182813 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Jowls%201%20HD?value" },
						{ "op" : "push", "val" : -0.4260864 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Jowls%201%20HD?value" },
						{ "op" : "push", "val" : 0.1785326 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheeklower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Jowls%201%20HD?value" },
						{ "op" : "push", "val" : 0.001965046 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheeklower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Jowls%201%20HD?value" },
						{ "op" : "push", "val" : -0.1093903 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheeklower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Jowls%201%20HD?value" },
						{ "op" : "push", "val" : 0.02059412 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheeklower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Jowls%201%20HD?value" },
						{ "op" : "push", "val" : 0.02723598 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheeklower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Jowls%201%20HD?value" },
						{ "op" : "push", "val" : -0.1840668 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheeklower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Jowls%201%20HD?value" },
						{ "op" : "push", "val" : 0.04437113 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheeklower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Jowls%201%20HD?value" },
						{ "op" : "push", "val" : -0.001945019 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheeklower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Jowls%201%20HD?value" },
						{ "op" : "push", "val" : -0.108078 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheeklower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Jowls%201%20HD?value" },
						{ "op" : "push", "val" : 0.02050447 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheeklower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Jowls%201%20HD?value" },
						{ "op" : "push", "val" : -0.02703667 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheeklower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Jowls%201%20HD?value" },
						{ "op" : "push", "val" : -0.1835175 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheeklower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Jowls%201%20HD?value" },
						{ "op" : "push", "val" : 0.04441833 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 771,
					"values" : [
						[ 2915, -0.003975987, 0.003372192, -0.007992744 ],
						[ 2916, 0.00616169, -0.02407837, 0.006383896 ],
						[ 2917, 0.02713966, -0.1060944, 0.03862762 ],
						[ 2918, 0.03889751, -0.2075806, 0.08709049 ],
						[ 2919, -0.001969576, 0.004699707, -0.0168438 ],
						[ 2941, 0.01670909, -0.04199219, 0.002731323 ],
						[ 2943, 0.0188818, -0.08192444, 0.004940987 ],
						[ 2944, 0.03207374, -0.1592712, 0.04032612 ],
						[ 2946, 0.004706144, -0.13591, 0.02952099 ],
						[ 2947, 0.007054329, -0.006103516, -0.000295639 ],
						[ 2948, -0.0003061295, 0.01705933, -0.002075195 ],
						[ 2951, -0.00498271, 0.0004577637, -0.009214401 ],
						[ 2952, -0.003834128, 0.005599976, -0.007898331 ],
						[ 2953, 0.01120806, -0.1012878, 0.01051331 ],
						[ 2955, -0.008727908, -0.0221405, -0.02461624 ],
						[ 2956, -0.00367105, -0.01623535, -0.007183075 ],
						[ 2957, 0.002460122, -0.0181427, -0.005509377 ],
						[ 2958, 0.008200645, -0.06259155, -0.001450539 ],
						[ 3004, 0.007270813, -0.01861572, 0.03826904 ],
						[ 3013, -0.009898663, 0.004516602, -0.0151329 ],
						[ 3016, -0.01367664, -0.003417969, -0.01948929 ],
						[ 3017, -0.002395391, 0.01579285, -0.009095192 ],
						[ 3018, -0.00810647, -0.0001678467, -0.0120697 ],
						[ 3019, -0.0125643, -0.001754761, -0.01329899 ],
						[ 3020, 0.001375675, -0.06071472, 0.0007200241 ],
						[ 3021, 0.006925821, -0.05769348, 0.003457069 ],
						[ 3022, 0.01923156, -0.1195679, 0.01971436 ],
						[ 3023, 0.01375198, -0.1758728, 0.05884266 ],
						[ 3024, 0.01444316, -0.08381653, 0.01243877 ],
						[ 3025, 0.009087563, -0.04324341, -0.007121086 ],
						[ 3026, -0.01070547, -0.01506042, -0.008763313 ],
						[ 3027, -0.005940199, -0.02484131, -0.00316143 ],
						[ 3030, 0.004068136, 0.008575439, -0.001293182 ],
						[ 3031, 0.0001305342, 0.01583862, -0.00135994 ],
						[ 3047, 0.003154755, -0.006561279, -0.008535385 ],
						[ 3048, 0.0001505613, -0.002471924, -0.00947094 ],
						[ 3051, 0.01125336, -0.01585388, -0.01301575 ],
						[ 3052, -0.004738331, -0.006729126, -0.007753372 ],
						[ 3053, 0.003660917, -0.03585815, -0.0003757477 ],
						[ 3055, -0.01840591, 0.007781982, -0.009926558 ],
						[ 3056, -0.01025534, 0.01411438, -0.01355195 ],
						[ 3058, 0.009285927, -0.08328247, 0.05051231 ],
						[ 3059, -0.003050685, 0.0004577637, 0.008424759 ],
						[ 3060, 0.02271509, -0.2120514, 0.08141041 ],
						[ 3068, 0.0187819, -0.03266907, 0.02501988 ],
						[ 3069, 0.06400418, -0.3668365, 0.1770658 ],
						[ 3070, 0.03404641, -0.2294006, 0.07901096 ],
						[ 3071, 0.01956916, -0.07678223, 0.02248573 ],
						[ 3116, 0.02382898, -0.02470398, 0.01217747 ],
						[ 3117, 0.02747798, -0.05639648, 0.03395462 ],
						[ 3119, -0.01345825, 0.02619934, 0.004205227 ],
						[ 3120, -0.01851618, 0.02772522, -0.01903439 ],
						[ 3121, -0.02023852, 0.01931763, -0.01621342 ],
						[ 3127, -0.005946875, 0.009078979, -0.0247736 ],
						[ 3128, 0.004343271, -0.01832581, 0.01055717 ],
						[ 3133, -0.005187988, -0.3034973, 0.03797531 ],
						[ 3135, -0.003679276, -0.02198792, 0.01795816 ],
						[ 3136, -0.005213022, -0.0002746582, 0.005990028 ],
						[ 3137, -0.003180027, -0.223175, 0.02177334 ],
						[ 3138, 0.02317691, -0.08784485, 0.0166378 ],
						[ 3140, 0.02421808, -0.04551697, 0.02265668 ],
						[ 3141, -0.01847458, -0.1000671, -0.003264427 ],
						[ 3212, 0.09046292, -0.4164886, 0.1904078 ],
						[ 3215, 0.003248096, -0.04206848, 0.02799797 ],
						[ 3268, 0.02032292, -0.007369995, 0.002842903 ],
						[ 3276, -0.008449435, 0.004638672, -0.01940441 ],
						[ 3278, -0.002847433, 0.005523682, 0.003700256 ],
						[ 3279, 6.723404e-05, -0.01222229, 0.01884651 ],
						[ 3280, 0.01411676, -0.306778, 0.1389446 ],
						[ 3281, 0.02393913, -0.05303955, 0.05710602 ],
						[ 3282, 0.0536108, -0.1885834, 0.1378784 ],
						[ 3283, -0.009030104, -0.01539612, 0.007995605 ],
						[ 3284, -0.003680468, 0.02409363, -0.01272488 ],
						[ 3286, 0.07591057, -0.250412, 0.1658697 ],
						[ 3287, 0.04320621, -0.1121979, 0.1111288 ],
						[ 3288, 0.01967621, -0.05682373, 0.03420353 ],
						[ 3289, -0.006424665, -0.001052856, -0.01085377 ],
						[ 3290, -0.00761652, 0.00567627, -0.01623917 ],
						[ 3291, 0.02672124, -0.1100464, 0.04579067 ],
						[ 3292, 0.05308676, -0.220047, 0.05770206 ],
						[ 3295, -0.02674484, -0.006149292, -0.007481098 ],
						[ 3296, -0.0238719, -0.1422272, 0.001791477 ],
						[ 3297, -0.00376606, -0.2919464, 0.04689455 ],
						[ 3304, -0.02921677, 0.01602173, 0.001414776 ],
						[ 3305, -0.03900003, -0.001205444, -0.004729509 ],
						[ 3306, -0.03192759, -0.1482391, -0.003412724 ],
						[ 3307, -0.02641869, 0.01506042, -0.000869751 ],
						[ 3308, -0.03986549, 0.001220703, 0.004476547 ],
						[ 3315, 0.01791835, -0.1302032, 0.01507282 ],
						[ 3317, -0.01175785, -0.0153656, 0.001541615 ],
						[ 3318, 0.001689315, 0.01557922, 0.0007791519 ],
						[ 3319, 0.004019976, -0.06956482, -0.003187656 ],
						[ 3320, -0.005953074, 0.01075745, 0.0008363724 ],
						[ 3378, -0.004630089, -0.01528931, 0.01008892 ],
						[ 3424, -0.008112669, -0.01922607, -0.02579212 ],
						[ 3436, 0.02436399, -0.0874176, 0.02261114 ],
						[ 3437, 0.06115246, -0.773056, 0.1959367 ],
						[ 3496, 0.006852388, -0.004501343, -0.005518913 ],
						[ 3498, -0.01387453, 0.00112915, -0.03124237 ],
						[ 3503, -0.006199121, -0.009307861, -0.02758408 ],
						[ 3504, 0.002429485, -0.007598877, -0.01997089 ],
						[ 3562, 0.01432562, -0.0413208, 0.01714039 ],
						[ 3563, 0.1004124, -0.4557495, 0.1743231 ],
						[ 3564, -0.009841442, 0.01478577, -0.01626873 ],
						[ 3565, 0.07719254, -0.2798157, 0.1552963 ],
						[ 3566, 0.003798485, -0.1990967, 0.1166592 ],
						[ 3567, -0.01296878, -0.01745605, 0.004008293 ],
						[ 3568, -0.009875298, 0.02275085, -0.01458168 ],
						[ 3569, -0.01232874, -0.008621216, -0.02266598 ],
						[ 3585, 0.05903959, -0.4479828, 0.09432364 ],
						[ 3586, -0.00728488, -0.02294922, 0.01327848 ],
						[ 3588, 0.04039431, -0.4747925, 0.09016371 ],
						[ 3589, 0.01157093, -0.3674164, 0.04024696 ],
						[ 3590, 0.01336336, -0.1144257, 0.01652479 ],
						[ 3591, -0.006829739, -0.02539062, 0.005227566 ],
						[ 3592, -0.005520821, -0.01097107, 0.0001072884 ],
						[ 3668, -0.0005340576, 0.008148193, -0.03166294 ],
						[ 3676, -0.004546881, 0.04916382, -0.003953457 ],
						[ 3694, 0.01289105, -0.02261353, -0.02027702 ],
						[ 3703, 0.01372492, -0.02722168, -0.01049614 ],
						[ 3705, -0.001494646, 0.009765625, 0.004508972 ],
						[ 3723, 0.001294136, 0.02836609, -4.386902e-05 ],
						[ 3724, -0.006040931, 0.02781677, 0.0002975464 ],
						[ 3725, 0.005407572, -0.06216431, 0.006670952 ],
						[ 3727, 0.01406407, -0.05610657, 0.02430391 ],
						[ 3728, -0.001384735, 0.003738403, 0.0004248619 ],
						[ 3729, 0.01842499, -0.03393555, 0.02116013 ],
						[ 3730, -0.00176096, -0.05867004, 0.002506256 ],
						[ 3732, 0.01398468, -0.04751587, 0.02267241 ],
						[ 3850, -0.0158267, -0.01237488, -0.007987022 ],
						[ 3853, -0.02728295, -0.03675842, 0.03161478 ],
						[ 3854, -0.003280401, -0.005172729, 0.01014853 ],
						[ 3855, -0.0005311966, -0.02037048, 0.02491498 ],
						[ 3856, -0.01100016, -0.01602173, 0.003555298 ],
						[ 3877, -0.01922989, -0.00428772, -0.01327109 ],
						[ 3879, -0.01009583, -0.02311707, 0.02511621 ],
						[ 3880, -0.01395893, -0.005645752, 0.02683139 ],
						[ 3881, -0.02039313, -0.004241943, 0.01884079 ],
						[ 3887, -0.01917744, 0.001663208, 0.01257491 ],
						[ 3888, -0.01387262, 0.008712769, 0.01512444 ],
						[ 3889, -0.008617401, 0.01751709, 0.009835005 ],
						[ 3890, -0.006829739, 0.007598877, 0.001335382 ],
						[ 3895, -0.01107693, -0.01351929, 0.004928708 ],
						[ 3896, 0.009587765, 0.002441406, 0.02225125 ],
						[ 3897, -0.01962566, 0.02680969, -0.003123999 ],
						[ 3898, -0.008924961, 0.01730347, 0.0121038 ],
						[ 4263, -0.00245738, 0.005325317, 0.00701952 ],
						[ 4264, -0.005460739, 0.008148193, 0.006640434 ],
						[ 4265, -0.001097202, 0.003219604, 0.009232044 ],
						[ 4266, -0.009542108, 0.03643799, -0.03687 ],
						[ 4272, 0.001115501, 0.03263855, -0.02868557 ],
						[ 4273, -0.004058123, 0.02493286, -0.02595901 ],
						[ 4274, -0.006021291, 0.004776001, -0.03104591 ],
						[ 4276, -0.004356325, 0.01174927, -0.02597904 ],
						[ 4279, -0.005759716, 0.001983643, -0.005785465 ],
						[ 4282, 0.1137338, -0.3426208, 0.1106877 ],
						[ 4283, 0.02776861, -0.1469574, 0.03576231 ],
						[ 4284, -0.002650738, -0.08973694, 0.02171326 ],
						[ 4285, -0.007740974, -0.03877258, 0.008347034 ],
						[ 4286, 0.002119064, -0.2051849, 0.04176617 ],
						[ 4287, -0.01901436, -0.1044464, 0.008501053 ],
						[ 4288, -0.0149622, 0.000213623, -0.003109455 ],
						[ 4289, -0.0107379, 0.009231567, -0.007985592 ],
						[ 4291, 0.14149, -0.5826416, 0.1656284 ],
						[ 4292, 0.05456305, -0.2970276, 0.06834412 ],
						[ 4294, -0.001618624, 0.007461548, -0.006764412 ],
						[ 4295, 0.01119852, -0.03285217, 0.02719975 ],
						[ 4296, 0.04335594, -0.1301117, 0.0740099 ],
						[ 4303, 0.02042866, -0.11763, 0.03448772 ],
						[ 4304, 0.0039711, -0.01972961, 0.007715225 ],
						[ 4305, -0.001243949, -0.00112915, -0.005983353 ],
						[ 4306, -0.002061844, -0.006134033, -0.01008034 ],
						[ 4307, 0.02877331, -0.2552795, 0.1007061 ],
						[ 4310, 0.05135632, -0.2832184, 0.1365499 ],
						[ 4312, 0.01379442, -0.02702332, 0.0116663 ],
						[ 4313, 0.05708575, -0.1273346, 0.1253052 ],
						[ 4314, 0.03436017, -0.07461548, 0.06167698 ],
						[ 4315, 0.02054214, -0.04075623, 0.02377701 ],
						[ 4378, -0.009702444, 0.00617981, -0.007068634 ],
						[ 4379, -0.009714127, 0.005905151, -0.006434441 ],
						[ 4380, -0.00588131, -0.002853394, -0.003320694 ],
						[ 4381, 0.003123999, -0.04200745, -0.0008096695 ],
						[ 4382, 0.006035805, -0.09773254, 0.01671028 ],
						[ 4383, -0.007103682, 0.0009918213, -0.01107693 ],
						[ 4384, -0.00295496, 0.0004730225, -0.01787853 ],
						[ 4385, 1.478195e-05, -0.005508423, -0.01203442 ],
						[ 4386, 0.008111, -0.09158325, 0.008749962 ],
						[ 4387, 0.004326582, -0.03648376, -0.002891541 ],
						[ 4389, -0.009207487, 0.005661011, -0.01000595 ],
						[ 4396, -0.009286523, 0.01039124, -0.01195335 ],
						[ 4398, -0.009703159, 0.01339722, -0.00521183 ],
						[ 4399, -0.00127697, 0.006866455, -0.002765656 ],
						[ 4400, 0.004919291, -0.01663208, -0.001805305 ],
						[ 4401, 0.005283356, -0.06277466, 0.008647919 ],
						[ 4402, -0.006094217, -0.003585815, -0.01772404 ],
						[ 4403, -0.00587976, -0.00894165, -0.01531792 ],
						[ 4404, -0.001299381, -0.01446533, -0.01098537 ],
						[ 4405, -0.0009043217, -0.03259277, 0.006381989 ],
						[ 4406, 0.005369425, -0.07194519, 0.002980232 ],
						[ 4407, -0.007462263, -0.002059937, -0.02303696 ],
						[ 4413, 0.003749609, 0.0171814, -0.0005331039 ],
						[ 4414, 0.004251838, 0.01641846, 0.0007791519 ],
						[ 4415, 0.004847765, 0.00932312, 0.0008592606 ],
						[ 4418, 0.009346485, 0.001159668, 0.001974106 ],
						[ 4419, 0.02219582, -0.02729797, 0.004508018 ],
						[ 4420, 0.001392484, -0.02180481, 0.0005960464 ],
						[ 4421, 0.001127958, -0.0221405, -0.002920151 ],
						[ 4422, 0.007394552, -0.01641846, -0.003042221 ],
						[ 4423, 0.008338213, -0.02682495, -0.0005655289 ],
						[ 4424, 0.006109715, -0.04801941, 0.003065109 ],
						[ 4425, 0.002396464, -0.02708435, -0.00330925 ],
						[ 4433, 0.007916212, 0.003005981, 0.003315926 ],
						[ 4434, 0.005657434, 0.006515503, 0.00101757 ],
						[ 4435, 0.005159974, -0.002868652, 0.003815651 ],
						[ 4436, 0.01055145, -0.003768921, 0.001275063 ],
						[ 4437, 0.007570028, -0.02262878, 0.001364708 ],
						[ 4438, 0.006756544, -0.02613831, 0.003355026 ],
						[ 4439, -0.00128293, -0.007965088, -0.002407074 ],
						[ 4440, 0.005826354, -0.005950928, -0.002735138 ],
						[ 4441, 0.003355503, -0.007720947, -0.002062798 ],
						[ 4442, 0.003169656, -0.01448059, -0.0003271103 ],
						[ 4449, -0.01305652, -0.131424, 0.08739853 ],
						[ 4450, -0.00907135, -0.01792908, -0.01403236 ],
						[ 4451, -0.005854845, -0.08073425, 0.08067513 ],
						[ 4452, 0.002233624, 0.01979065, -0.008833408 ],
						[ 4455, -0.01129544, -0.03665161, 0.03702927 ],
						[ 4456, -0.01567554, -0.01313782, 0.03953266 ],
						[ 4457, 0.003952503, -0.01756287, 0.004392624 ],
						[ 4459, -0.01531732, -0.004394531, -0.005460739 ],
						[ 4460, -0.01108015, 0.005554199, 0.006999969 ],
						[ 4468, 0.00474453, -0.0165863, -0.0008845329 ],
						[ 4469, -0.01687622, 0.0003662109, -0.002427578 ],
						[ 4476, -0.01063824, 0.007843018, -0.01444626 ],
						[ 4477, -0.01943207, 0.01077271, -0.01044607 ],
						[ 4478, -0.02084684, 0.01739502, -0.01638603 ],
						[ 4479, -0.02075481, 0.01161194, -0.01882648 ],
						[ 4480, -0.02858257, -0.000579834, -0.011518 ],
						[ 4482, 0.02538061, -0.02998352, 0.02298355 ],
						[ 4483, 0.01505899, -0.02124023, 0.01068306 ],
						[ 4484, 0.06870413, -0.2772217, 0.1154776 ],
						[ 4485, 0.05013061, -0.1274872, 0.09890747 ],
						[ 4486, 0.03811002, -0.06535339, 0.057724 ],
						[ 4492, 0.1426384, -0.635849, 0.1523647 ],
						[ 4493, 0.1022892, -0.4440308, 0.1358681 ],
						[ 4494, 0.006481886, -0.07035828, 0.001243591 ],
						[ 4495, 0.01707602, -0.03907776, 0.009242058 ],
						[ 4496, 0.01449609, -0.1108551, 0.008735657 ],
						[ 4505, 0.01795459, 0.006347656, 0.001152992 ],
						[ 4507, 0.01127124, -0.008285522, -0.00878334 ],
						[ 4508, 0.01871061, -0.01264954, 0.005372047 ],
						[ 4822, -0.03033304, 0.003585815, -0.01373291 ],
						[ 4823, -0.02016115, 0.01475525, -0.02010632 ],
						[ 4824, -0.01125526, 0.00453186, -0.02098656 ],
						[ 4825, 0.001315355, -0.00352478, -0.004071236 ],
						[ 4826, 0.01008701, -0.007369995, -0.005033493 ],
						[ 4827, 0.005916119, -0.005050659, -0.0146904 ],
						[ 4828, -0.007632256, -0.002548218, -0.01849461 ],
						[ 4847, 0.01493311, -0.04818726, 0.01242733 ],
						[ 4848, -0.006044865, -0.01200867, -0.009743214 ],
						[ 4849, 0.05674839, -0.6612244, 0.1608539 ],
						[ 4850, 0.08826399, -0.601532, 0.1635199 ],
						[ 4851, 0.06057787, -0.2169189, 0.06487036 ],
						[ 4852, 0.0989728, -0.4133911, 0.1129923 ],
						[ 4853, 0.02431011, -0.5342102, 0.09331226 ],
						[ 4854, -0.006366253, 0.004882812, -0.04715443 ],
						[ 4855, -0.02495039, -0.02142334, -0.03242207 ],
						[ 4856, -0.03202128, -0.090271, -0.006711006 ],
						[ 4857, -0.02147222, -0.2005157, 0.001127243 ],
						[ 4858, -0.01580405, 0.01144409, -0.05426121 ],
						[ 4859, -0.02371383, -0.002700806, -0.03534222 ],
						[ 4860, 0.03759265, -0.6040039, 0.1095071 ],
						[ 4861, 0.003932476, -0.056427, 0.00547266 ],
						[ 4862, 0.01211452, -0.135025, 0.01501846 ],
						[ 4863, -0.0344162, 0.01947021, 0.02206993 ],
						[ 4864, 0.01637983, -0.2086792, 0.02218771 ],
						[ 4865, -0.02190447, 0.02539062, 0.01149511 ],
						[ 4866, -0.01606464, 0.0229187, 0.009592295 ],
						[ 4867, -0.01576519, 0.00402832, 0.01518142 ],
						[ 4868, 0.01928473, -0.3022614, 0.01882458 ],
						[ 4869, -0.00764513, -0.005218506, -0.001122475 ],
						[ 4870, 0.001858711, -0.04042053, 0.006577969 ],
						[ 4871, 0.01602602, -0.1421356, 0.006908417 ],
						[ 4872, 0.01371241, -0.342392, 0.02441168 ],
						[ 4873, 0.01914859, -0.1087952, -0.002588272 ],
						[ 4874, 0.00586772, -0.01028442, -0.01138163 ],
						[ 4875, 0.01412058, -0.3208771, -0.001219273 ],
						[ 4876, -0.002609968, 0.01727295, 0.005420208 ],
						[ 4877, 0.0086689, 0.0136261, -0.009212494 ],
						[ 4934, 0.003409028, -0.00151062, 0.0004777908 ],
						[ 4937, 0.007694244, 0.0003356934, -0.003048897 ],
						[ 4938, -0.009004831, -0.02555847, -0.03463078 ],
						[ 4939, 0.002954721, -0.0178833, -0.02194977 ],
						[ 4943, 0.007661104, -0.006195068, -0.001940727 ],
						[ 4944, 0.01323414, -0.01698303, -0.009710312 ],
						[ 4960, -0.0019418, 0.01464844, -0.0008406639 ],
						[ 4961, -0.001683354, 0.01916504, -0.007356167 ],
						[ 4964, -0.004306674, 0.01521301, 0.01209688 ],
						[ 5019, -0.008100986, 0.01037598, -0.01406479 ],
						[ 5021, -0.01627779, 0.01312256, -0.008835793 ],
						[ 5139, 0.009310961, -0.02752686, 0.01293278 ],
						[ 5266, -0.004868984, -0.0322113, 0.006356239 ],
						[ 5267, 0.03506041, -0.1541901, 0.05327797 ],
						[ 5268, -0.02546501, -0.002471924, -0.004983425 ],
						[ 5269, -0.02305746, 0.00112915, -0.005842209 ],
						[ 5270, -0.02934933, 0.001144409, -0.00717926 ],
						[ 5271, -0.02560711, 0.001190186, -0.0114727 ],
						[ 5272, -0.02816916, 0.004867554, -0.009621143 ],
						[ 5273, -0.02649927, 0.0025177, -0.007248878 ],
						[ 5274, -0.02599669, 0.006759644, -0.01682758 ],
						[ 5276, -0.02467251, -0.001800537, 0.0005903244 ],
						[ 5314, -0.01769209, -0.0001068115, -0.01177979 ],
						[ 5315, -0.01912117, -0.009414673, -0.03324127 ],
						[ 11651, -0.03827715, -0.04188538, -0.0097332 ],
						[ 11652, -0.03177595, -0.04541016, -0.009222507 ],
						[ 11653, -0.03615475, -0.01977539, -0.008425713 ],
						[ 11654, -0.006135464, -0.007385254, -0.001787186 ],
						[ 11656, -0.02099991, -0.02612305, -0.005447865 ],
						[ 11657, -0.01823092, 0.0008087158, 0.01083422 ],
						[ 11658, 0.01582146, -0.01544189, 0.0183363 ],
						[ 11683, 0.008274555, -0.02111816, 0.01852369 ],
						[ 11684, -0.005416393, 0.006408691, 0.01830101 ],
						[ 11685, -0.009876251, 0.008575439, 0.009353399 ],
						[ 11686, 0.009633064, -0.007843018, 0.0189147 ],
						[ 11712, -0.0165, 0.02375793, 0.007408023 ],
						[ 11713, -0.009460926, 0.01702881, 0.01426387 ],
						[ 11714, -0.01331091, 0.0291748, 0.007268906 ],
						[ 11715, -0.01072598, 0.02609253, 0.008486032 ],
						[ 11721, -0.01145458, 0.01315308, -0.003751993 ],
						[ 11834, 0.005426288, -0.0223999, -0.0002784729 ],
						[ 11837, 0.006182551, 0.007141113, 0.003030777 ],
						[ 11840, 0.00364995, -0.0357666, -0.002408981 ],
						[ 11841, 0.02121472, -0.02178955, -0.003578186 ],
						[ 11842, 0.0008562803, -0.008361816, -0.0005760193 ],
						[ 11843, 0.006618381, -0.01539612, -0.002264977 ],
						[ 11844, 0.0104413, -0.001754761, -0.001055717 ],
						[ 11845, 0.005170107, -0.003143311, 0.003854752 ],
						[ 11846, 0.007021546, 0.01046753, -0.002297401 ],
						[ 11847, 0.01049757, -0.0004882812, -0.000705719 ],
						[ 11850, 0.009253502, 0.01641846, 0.003367424 ],
						[ 11851, 0.00658989, 0.01268005, 0.005307198 ],
						[ 11868, 0.0107398, -0.02896118, -0.01347733 ],
						[ 11878, 0.01043725, -0.006820679, -0.0004024506 ],
						[ 11879, 0.01511645, -0.01979065, -0.002861023 ],
						[ 11881, -0.01164174, -0.0398407, -0.02289486 ],
						[ 11882, -0.006038904, -0.04217529, -0.02521133 ],
						[ 11883, 0.08748937, -0.3487549, 0.0970068 ],
						[ 11884, 0.1521723, -0.531311, 0.1336937 ],
						[ 11885, 0.1585727, -0.7494507, 0.1838708 ],
						[ 11886, -0.004552782, 0.010849, -0.03276634 ],
						[ 11888, -0.008965015, 0.01785278, -0.04060745 ],
						[ 11889, -0.03081322, -0.1064911, 0.04143429 ],
						[ 11890, -0.0185653, -0.02244568, 0.002727509 ],
						[ 11891, 0.001867294, -0.260025, 0.05845547 ],
						[ 11892, -0.02142406, 0.003845215, -0.02040482 ],
						[ 14780, 0.004284739, 0.004043579, -0.007927895 ],
						[ 14781, -0.006272554, -0.02459717, 0.00630188 ],
						[ 14782, -0.02706575, -0.1060028, 0.03845215 ],
						[ 14783, -0.03803444, -0.2042084, 0.08718014 ],
						[ 14784, 0.001950622, 0.004806519, -0.01693821 ],
						[ 14806, -0.01578426, -0.03881836, 0.002911568 ],
						[ 14808, -0.01668906, -0.07382202, 0.005169868 ],
						[ 14809, -0.02872181, -0.1473694, 0.04042053 ],
						[ 14811, -0.003742695, -0.1329041, 0.02966499 ],
						[ 14812, -0.006716132, -0.00479126, -0.0002231598 ],
						[ 14813, 0.0003056526, 0.016922, -0.002076149 ],
						[ 14816, 0.005117536, 0.001617432, -0.009607315 ],
						[ 14817, 0.004135609, 0.006439209, -0.007828712 ],
						[ 14818, -0.008236408, -0.09228516, 0.01120949 ],
						[ 14820, 0.008713007, -0.02224731, -0.02462769 ],
						[ 14821, 0.003831148, -0.01574707, -0.007143974 ],
						[ 14822, -0.002377987, -0.01734924, -0.005638123 ],
						[ 14823, -0.006102324, -0.05557251, -0.0009508133 ],
						[ 14869, -0.007269621, -0.01858521, 0.03826189 ],
						[ 14878, 0.009887576, 0.004516602, -0.01513481 ],
						[ 14881, 0.01367366, -0.00340271, -0.01949215 ],
						[ 14882, 0.002322197, 0.01582336, -0.009095192 ],
						[ 14883, 0.008045554, -0.0002288818, -0.01207829 ],
						[ 14884, 0.01251209, -0.001724243, -0.01331806 ],
						[ 14885, -0.001326084, -0.06051636, 0.000702858 ],
						[ 14886, -0.004763603, -0.05119324, 0.003875732 ],
						[ 14887, -0.01601338, -0.1093903, 0.02029419 ],
						[ 14888, -0.01269817, -0.1721954, 0.0586586 ],
						[ 14889, -0.01439476, -0.08375549, 0.01238823 ],
						[ 14890, -0.007085085, -0.03694153, -0.006639481 ],
						[ 14891, 0.01058507, -0.01507568, -0.00879097 ],
						[ 14892, 0.005827665, -0.02500916, -0.003196716 ],
						[ 14895, -0.003809452, 0.009292603, -0.001200676 ],
						[ 14896, 2.253056e-05, 0.01623535, -0.001317024 ],
						[ 14912, -0.002196789, -0.004318237, -0.008328438 ],
						[ 14913, 0.0001491308, -0.001571655, -0.009407043 ],
						[ 14916, -0.01029921, -0.01280212, -0.01285744 ],
						[ 14917, 0.005656123, -0.004211426, -0.00753212 ],
						[ 14918, -0.002452731, -0.03234863, -5.626678e-05 ],
						[ 14920, 0.01840639, 0.007781982, -0.009926319 ],
						[ 14921, 0.01025534, 0.0140686, -0.01354837 ],
						[ 14923, -0.009215355, -0.08322144, 0.05060577 ],
						[ 14924, 0.003041625, 0.00050354, 0.008502007 ],
						[ 14925, -0.0222218, -0.2109833, 0.08140659 ],
						[ 14933, -0.01877761, -0.03266907, 0.02501941 ],
						[ 14934, -0.0638051, -0.3665161, 0.1775751 ],
						[ 14935, -0.03265953, -0.2245789, 0.07888126 ],
						[ 14936, -0.01902699, -0.07528687, 0.02261162 ],
						[ 14981, -0.0239222, -0.02468872, 0.01220798 ],
						[ 14982, -0.02767348, -0.05647278, 0.03404808 ],
						[ 14984, 0.01345682, 0.02619934, 0.004205227 ],
						[ 14985, 0.01851511, 0.02772522, -0.01903534 ],
						[ 14986, 0.02021205, 0.01942444, -0.01620483 ],
						[ 14992, 0.005946815, 0.009048462, -0.02477551 ],
						[ 14993, -0.004184246, -0.01774597, 0.01067638 ],
						[ 14998, 0.005123138, -0.3031311, 0.03803015 ],
						[ 15000, 0.003687382, -0.02250671, 0.01790333 ],
						[ 15001, 0.005214095, -0.000289917, 0.005990505 ],
						[ 15002, 0.003002644, -0.2232056, 0.02194023 ],
						[ 15003, -0.02328849, -0.08790588, 0.01669025 ],
						[ 15005, -0.02425385, -0.04550171, 0.02269173 ],
						[ 15006, 0.01839066, -0.1007233, -0.003137589 ],
						[ 15077, -0.09015107, -0.4162598, 0.190567 ],
						[ 15080, -0.003242254, -0.04206848, 0.02804756 ],
						[ 15133, -0.02032304, -0.007446289, 0.002840996 ],
						[ 15141, 0.008442044, 0.004608154, -0.01935005 ],
						[ 15143, 0.002847195, 0.005554199, 0.003698349 ],
						[ 15144, -6.29425e-05, -0.01222229, 0.01886082 ],
						[ 15145, -0.01380754, -0.3056183, 0.1391249 ],
						[ 15146, -0.02446771, -0.05421448, 0.05743504 ],
						[ 15147, -0.05394983, -0.189621, 0.1383448 ],
						[ 15148, 0.008788109, -0.01551819, 0.008022308 ],
						[ 15149, 0.003670335, 0.02407837, -0.01272488 ],
						[ 15151, -0.0761404, -0.2511749, 0.1660872 ],
						[ 15152, -0.04367614, -0.1132202, 0.1113682 ],
						[ 15153, -0.01996756, -0.05764771, 0.0343008 ],
						[ 15154, 0.006407499, -0.001113892, -0.01090908 ],
						[ 15155, 0.007696152, 0.004943848, -0.01646328 ],
						[ 15156, -0.02686977, -0.1094666, 0.0458622 ],
						[ 15157, -0.05313492, -0.2194214, 0.05774117 ],
						[ 15160, 0.0267477, -0.006210327, -0.007478237 ],
						[ 15161, 0.02386713, -0.1423798, 0.001801491 ],
						[ 15162, 0.003794193, -0.2919922, 0.04687881 ],
						[ 15169, 0.0292182, 0.01605225, 0.001418591 ],
						[ 15170, 0.03899431, -0.001190186, -0.004711866 ],
						[ 15171, 0.03188801, -0.1482697, -0.003352642 ],
						[ 15172, 0.02642393, 0.01506042, -0.0008645058 ],
						[ 15173, 0.03985929, 0.001174927, 0.004502058 ],
						[ 15180, -0.01817632, -0.1283875, 0.01522493 ],
						[ 15182, 0.01176381, -0.01570129, 0.001432419 ],
						[ 15183, -0.001689434, 0.01557922, 0.0007791519 ],
						[ 15184, -0.004211187, -0.06747437, -0.003124714 ],
						[ 15185, 0.005937815, 0.01097107, 0.0008020401 ],
						[ 15243, 0.00462985, -0.01527405, 0.01008892 ],
						[ 15289, 0.008112669, -0.01919556, -0.02579117 ],
						[ 15301, -0.02434778, -0.08718872, 0.0225625 ],
						[ 15302, -0.06155586, -0.7683716, 0.1959195 ],
						[ 15361, -0.006774902, -0.004653931, -0.005441666 ],
						[ 15363, 0.01367664, 0.0001525879, -0.03123474 ],
						[ 15368, 0.006128073, -0.009811401, -0.02762127 ],
						[ 15369, -0.002463818, -0.007598877, -0.01997375 ],
						[ 15427, -0.01441503, -0.04197693, 0.01714897 ],
						[ 15428, -0.1000669, -0.4536896, 0.1741943 ],
						[ 15429, 0.009841383, 0.01478577, -0.01626873 ],
						[ 15430, -0.07728243, -0.2798309, 0.1553001 ],
						[ 15431, -0.003652334, -0.1990204, 0.116787 ],
						[ 15432, 0.01290953, -0.0176239, 0.004016876 ],
						[ 15433, 0.009874821, 0.02281189, -0.01458263 ],
						[ 15434, 0.01232898, -0.008621216, -0.02266598 ],
						[ 15450, -0.05903721, -0.4463959, 0.09426689 ],
						[ 15451, 0.007288218, -0.02326965, 0.01316786 ],
						[ 15453, -0.04054976, -0.472641, 0.09021854 ],
						[ 15454, -0.01183701, -0.3647766, 0.04044533 ],
						[ 15455, -0.01355481, -0.1144257, 0.01660967 ],
						[ 15456, 0.006846905, -0.0249176, 0.005216599 ],
						[ 15457, 0.005524158, -0.01098633, 9.870529e-05 ],
						[ 15533, 0.0005331039, 0.008148193, -0.03165627 ],
						[ 15541, 0.004547358, 0.04916382, -0.003953457 ],
						[ 15559, -0.01289129, -0.02261353, -0.02027416 ],
						[ 15568, -0.01372468, -0.02720642, -0.01049328 ],
						[ 15570, 0.001499891, 0.009765625, 0.004508018 ],
						[ 15588, -0.001303315, 0.02857971, -4.386902e-05 ],
						[ 15589, 0.006040573, 0.02781677, 0.0002975464 ],
						[ 15590, -0.0054667, -0.06291199, 0.006574154 ],
						[ 15592, -0.01408982, -0.05639648, 0.02423239 ],
						[ 15593, 0.001312494, 0.004608154, 0.0004324913 ],
						[ 15594, -0.0184269, -0.03393555, 0.02115989 ],
						[ 15595, 0.001675844, -0.05860901, 0.002443314 ],
						[ 15597, -0.01399183, -0.04754639, 0.02266359 ],
						[ 15715, 0.0158267, -0.01235962, -0.007986903 ],
						[ 15718, 0.02728271, -0.03683472, 0.03161359 ],
						[ 15719, 0.00328064, -0.005203247, 0.01014376 ],
						[ 15720, 0.0005311966, -0.02032471, 0.02491498 ],
						[ 15721, 0.01100063, -0.01599121, 0.003555536 ],
						[ 15742, 0.01923001, -0.004394531, -0.01327109 ],
						[ 15744, 0.01009607, -0.02311707, 0.02511621 ],
						[ 15745, 0.01395798, -0.005630493, 0.02683187 ],
						[ 15746, 0.02039242, -0.004241943, 0.01884079 ],
						[ 15752, 0.01917887, 0.001693726, 0.01257491 ],
						[ 15753, 0.01387548, 0.008911133, 0.01512444 ],
						[ 15754, 0.008618832, 0.01751709, 0.00983572 ],
						[ 15755, 0.006830215, 0.007537842, 0.001335382 ],
						[ 15760, 0.01107693, -0.01358032, 0.004929066 ],
						[ 15761, -0.009588242, 0.002426147, 0.02225125 ],
						[ 15762, 0.01966667, 0.02682495, -0.0031178 ],
						[ 15763, 0.008925915, 0.01730347, 0.01210356 ],
						[ 16128, 0.002503514, 0.005249023, 0.007059574 ],
						[ 16129, 0.005465865, 0.008026123, 0.006624222 ],
						[ 16130, 0.001101851, 0.003082275, 0.009217739 ],
						[ 16131, 0.009542048, 0.03642273, -0.03687286 ],
						[ 16137, -0.001115561, 0.03263855, -0.02868462 ],
						[ 16138, 0.004058182, 0.02493286, -0.02595901 ],
						[ 16139, 0.006021291, 0.004776001, -0.0310421 ],
						[ 16141, 0.004356265, 0.01176453, -0.0259819 ],
						[ 16144, 0.005761147, 0.001983643, -0.005785942 ],
						[ 16147, -0.1139112, -0.3424377, 0.1105804 ],
						[ 16148, -0.02766466, -0.1468964, 0.03569269 ],
						[ 16149, 0.002700329, -0.0896759, 0.02167559 ],
						[ 16150, 0.007749557, -0.03884888, 0.008338451 ],
						[ 16151, -0.002052307, -0.2051697, 0.04172516 ],
						[ 16152, 0.01903534, -0.1042786, 0.008491039 ],
						[ 16153, 0.01496363, 4.577637e-05, -0.003107548 ],
						[ 16154, 0.01073885, 0.009231567, -0.007986069 ],
						[ 16156, -0.141479, -0.5816803, 0.1655836 ],
						[ 16157, -0.05444765, -0.2964783, 0.06825876 ],
						[ 16159, 0.001479626, 0.00730896, -0.006757736 ],
						[ 16160, -0.01146507, -0.03334045, 0.02719021 ],
						[ 16161, -0.04402614, -0.1313324, 0.07433701 ],
						[ 16168, -0.01856112, -0.110611, 0.0344696 ],
						[ 16169, -0.003221512, -0.0176239, 0.007795334 ],
						[ 16170, 0.001482606, -0.0003662109, -0.005923271 ],
						[ 16171, 0.00209558, -0.006134033, -0.01004791 ],
						[ 16172, -0.02631927, -0.24646, 0.1008959 ],
						[ 16173, 0.001049638, -0.004653931, -0.01980209 ],
						[ 16175, -0.05098748, -0.2824707, 0.1372299 ],
						[ 16177, -0.01379836, -0.02700806, 0.01165771 ],
						[ 16178, -0.0574348, -0.1278839, 0.1254482 ],
						[ 16179, -0.03465247, -0.07527161, 0.06179523 ],
						[ 16180, -0.02063084, -0.04084778, 0.02377224 ],
						[ 16243, 0.009702206, 0.00617981, -0.00706768 ],
						[ 16244, 0.009621263, 0.005859375, -0.006489754 ],
						[ 16245, 0.005783796, -0.002944946, -0.003380775 ],
						[ 16246, -0.003074646, -0.04165649, -0.0008296967 ],
						[ 16247, -0.005177021, -0.09539795, 0.01702213 ],
						[ 16248, 0.007400632, 0.001907349, -0.01099873 ],
						[ 16249, 0.002974629, 0.0004882812, -0.01787472 ],
						[ 16250, 0.0008487701, -0.003051758, -0.01180744 ],
						[ 16251, -0.005536556, -0.08372498, 0.009366989 ],
						[ 16252, -0.002496004, -0.03079224, -0.002414703 ],
						[ 16254, 0.009207368, 0.005630493, -0.010005 ],
						[ 16261, 0.009286642, 0.01037598, -0.01195335 ],
						[ 16263, 0.009680748, 0.01335144, -0.005228043 ],
						[ 16264, 0.001169682, 0.006851196, -0.002839088 ],
						[ 16265, -0.004697561, -0.01583862, -0.001792908 ],
						[ 16266, -0.003756762, -0.05815125, 0.009030342 ],
						[ 16267, 0.006067991, -0.00302124, -0.01775837 ],
						[ 16268, 0.006178975, -0.007705688, -0.01521397 ],
						[ 16269, 0.002043366, -0.01246643, -0.01080704 ],
						[ 16270, 0.002156258, -0.02886963, 0.006696701 ],
						[ 16271, -0.003461838, -0.06591797, 0.003433228 ],
						[ 16272, 0.007462263, -0.002029419, -0.02303982 ],
						[ 16278, -0.003756166, 0.01712036, -0.0005378723 ],
						[ 16279, -0.004167557, 0.01631165, 0.0008363724 ],
						[ 16280, -0.00485301, 0.009353638, 0.000837326 ],
						[ 16283, -0.009269238, 0.00112915, 0.001958847 ],
						[ 16284, -0.02142167, -0.02478027, 0.00467968 ],
						[ 16285, -0.001185298, -0.02177429, 0.0006961823 ],
						[ 16286, -0.001138687, -0.02207947, -0.00292778 ],
						[ 16287, -0.006988168, -0.01489258, -0.002938271 ],
						[ 16288, -0.007309437, -0.0234375, -0.000289917 ],
						[ 16289, -0.004400015, -0.04238892, 0.003481865 ],
						[ 16290, -0.002396584, -0.02708435, -0.00330925 ],
						[ 16298, -0.007972479, 0.003005981, 0.003358841 ],
						[ 16299, -0.005646944, 0.006469727, 0.001019478 ],
						[ 16300, -0.005228996, -0.00302124, 0.003799438 ],
						[ 16301, -0.01059127, -0.003753662, 0.001263618 ],
						[ 16302, -0.007368088, -0.02189636, 0.001407623 ],
						[ 16303, -0.005646706, -0.02244568, 0.003620148 ],
						[ 16304, 0.001882553, -0.006317139, -0.002262115 ],
						[ 16305, -0.005644321, -0.005081177, -0.002678871 ],
						[ 16306, -0.003325105, -0.007659912, -0.002045631 ],
						[ 16307, -0.003167748, -0.01434326, -0.0003223419 ],
						[ 16314, 0.01313758, -0.1313934, 0.08744621 ],
						[ 16315, 0.008974791, -0.0166626, -0.01401234 ],
						[ 16316, 0.005884886, -0.08079529, 0.08077812 ],
						[ 16317, -0.002271891, 0.01979065, -0.00882864 ],
						[ 16320, 0.01130593, -0.03662109, 0.03705502 ],
						[ 16321, 0.01568747, -0.01292419, 0.03957462 ],
						[ 16322, -0.003953099, -0.01759338, 0.004392624 ],
						[ 16324, 0.01531672, -0.00440979, -0.00547123 ],
						[ 16325, 0.01108074, 0.005523682, 0.007003784 ],
						[ 16333, -0.004793167, -0.01652527, -0.000898838 ],
						[ 16334, 0.0168767, 0.0003662109, -0.002426147 ],
						[ 16341, 0.01064301, 0.007797241, -0.01447678 ],
						[ 16342, 0.01944828, 0.01052856, -0.01047134 ],
						[ 16343, 0.02084732, 0.01741028, -0.01638746 ],
						[ 16344, 0.02058125, 0.01100159, -0.01882076 ],
						[ 16345, 0.02852249, -0.0006256104, -0.01152325 ],
						[ 16347, -0.02548385, -0.03013611, 0.02301502 ],
						[ 16348, -0.01505899, -0.02124023, 0.01068115 ],
						[ 16349, -0.06876159, -0.2771301, 0.1154776 ],
						[ 16350, -0.05036569, -0.1276245, 0.09899235 ],
						[ 16351, -0.03838968, -0.06549072, 0.0578804 ],
						[ 16357, -0.1422815, -0.6347504, 0.1522045 ],
						[ 16358, -0.1021826, -0.4424896, 0.1357327 ],
						[ 16359, -0.006576538, -0.07034302, 0.001289368 ],
						[ 16360, -0.0171752, -0.03903198, 0.009308815 ],
						[ 16361, -0.01456213, -0.1104584, 0.008784294 ],
						[ 16370, -0.01796007, 0.006347656, 0.001149178 ],
						[ 16372, -0.01127362, -0.008270264, -0.008782387 ],
						[ 16373, -0.01845527, -0.01213074, 0.005221367 ],
						[ 16687, 0.03033113, 0.002914429, -0.01376486 ],
						[ 16688, 0.02008057, 0.01412964, -0.02012253 ],
						[ 16689, 0.01117086, 0.003860474, -0.02099991 ],
						[ 16690, -0.001316071, -0.003646851, -0.004062653 ],
						[ 16691, -0.01009488, -0.007385254, -0.005029678 ],
						[ 16692, -0.005928993, -0.005065918, -0.01468945 ],
						[ 16693, 0.007593155, -0.002670288, -0.01850986 ],
						[ 16712, -0.01489162, -0.04815674, 0.01240349 ],
						[ 16713, 0.006041527, -0.01197815, -0.009744167 ],
						[ 16714, -0.05719137, -0.6562805, 0.1608772 ],
						[ 16715, -0.08847046, -0.5993652, 0.1634631 ],
						[ 16716, -0.06048679, -0.2166748, 0.06476736 ],
						[ 16717, -0.09891462, -0.4120483, 0.1129017 ],
						[ 16718, -0.0247879, -0.5291138, 0.09348392 ],
						[ 16719, 0.006366253, 0.004928589, -0.04715824 ],
						[ 16720, 0.02491343, -0.02116394, -0.03242111 ],
						[ 16721, 0.03190374, -0.08924866, -0.006655693 ],
						[ 16722, 0.02122045, -0.1971893, 0.001242161 ],
						[ 16723, 0.01580465, 0.01144409, -0.05426025 ],
						[ 16724, 0.0237124, -0.002746582, -0.03534317 ],
						[ 16725, -0.03822827, -0.5970001, 0.1096148 ],
						[ 16726, -0.003996372, -0.05722046, 0.005589008 ],
						[ 16727, -0.01235104, -0.135376, 0.01520157 ],
						[ 16728, 0.03442812, 0.01948547, 0.02208948 ],
						[ 16729, -0.01666689, -0.2071991, 0.02241755 ],
						[ 16730, 0.02190828, 0.02539062, 0.0115025 ],
						[ 16731, 0.01606703, 0.02294922, 0.009593964 ],
						[ 16732, 0.01576376, 0.00402832, 0.01518154 ],
						[ 16733, -0.01966977, -0.2982941, 0.01910305 ],
						[ 16734, 0.007648945, -0.005432129, -0.001204967 ],
						[ 16735, -0.001973391, -0.04022217, 0.006565094 ],
						[ 16736, -0.01632071, -0.1401062, 0.007071018 ],
						[ 16737, -0.01420522, -0.3369293, 0.02461958 ],
						[ 16738, -0.01943159, -0.1060028, -0.002477169 ],
						[ 16739, -0.005981922, -0.009597778, -0.01136971 ],
						[ 16740, -0.01457167, -0.3156738, -0.001078129 ],
						[ 16741, 0.002606034, 0.01727295, 0.005419254 ],
						[ 16742, -0.008666515, 0.01364136, -0.009208679 ],
						[ 16802, -0.007696033, 0.0003204346, -0.003048897 ],
						[ 16803, 0.008888245, -0.02555847, -0.03463745 ],
						[ 16804, -0.002995014, -0.0178833, -0.02194786 ],
						[ 16808, -0.007660389, -0.006164551, -0.001937866 ],
						[ 16809, -0.01324296, -0.016922, -0.009705544 ],
						[ 16825, 0.001941562, 0.01464844, -0.0008411407 ],
						[ 16826, 0.001679063, 0.0191803, -0.007349491 ],
						[ 16884, 0.008101463, 0.01034546, -0.0140667 ],
						[ 16886, 0.01627731, 0.01309204, -0.008835793 ],
						[ 17004, -0.009315968, -0.02754211, 0.01294231 ],
						[ 17131, 0.004747391, -0.03244019, 0.006320953 ],
						[ 17132, -0.03511, -0.1542053, 0.05319786 ],
						[ 17133, 0.02537155, -0.002700806, -0.004975319 ],
						[ 17134, 0.02304316, 0.001144409, -0.005839348 ],
						[ 17135, 0.02933979, 0.001266479, -0.007185936 ],
						[ 17136, 0.0256052, 0.001190186, -0.01147318 ],
						[ 17137, 0.02816916, 0.00479126, -0.009620667 ],
						[ 17138, 0.02649784, 0.002532959, -0.007247925 ],
						[ 17139, 0.02599621, 0.006774902, -0.01682711 ],
						[ 17141, 0.02467203, -0.001678467, 0.0005912781 ],
						[ 17178, 0.01746607, -0.000213623, -0.01175594 ],
						[ 17179, 0.01887941, -0.01040649, -0.03320599 ],
						[ 23440, 0.03825569, -0.04216003, -0.009687901 ],
						[ 23441, 0.03176785, -0.04541016, -0.009213448 ],
						[ 23442, 0.03613186, -0.01980591, -0.008356094 ],
						[ 23443, 0.00613451, -0.007400513, -0.001791 ],
						[ 23445, 0.02100134, -0.02612305, -0.005449295 ],
						[ 23446, 0.01821613, -6.103516e-05, 0.01088452 ],
						[ 23447, -0.01579142, -0.01600647, 0.01836491 ],
						[ 23471, -0.008276463, -0.02111816, 0.01852417 ],
						[ 23472, 0.005419731, 0.00642395, 0.01830697 ],
						[ 23473, 0.009879589, 0.008544922, 0.009352922 ],
						[ 23474, -0.009633064, -0.007827759, 0.01891518 ],
						[ 23499, 0.01649952, 0.02368164, 0.007408738 ],
						[ 23500, 0.009462833, 0.01699829, 0.01426411 ],
						[ 23501, 0.01331043, 0.0291748, 0.007267475 ],
						[ 23502, 0.01072741, 0.02609253, 0.008485794 ],
						[ 23508, 0.01145458, 0.01292419, -0.003751516 ],
						[ 23619, -0.005426049, -0.02227783, -0.0002784729 ],
						[ 23622, -0.006182551, 0.007141113, 0.003029823 ],
						[ 23624, -0.002304554, -0.0308075, -0.002103806 ],
						[ 23625, -0.02071691, -0.02009583, -0.003452301 ],
						[ 23626, -0.000854373, -0.008361816, -0.0005750656 ],
						[ 23627, -0.006024599, -0.01399231, -0.002116203 ],
						[ 23628, -0.01038098, -0.001541138, -0.00105381 ],
						[ 23629, -0.005116224, -0.00302124, 0.00387764 ],
						[ 23630, -0.006961584, 0.01091003, -0.002283096 ],
						[ 23631, -0.01039171, -0.0004272461, -0.0006980896 ],
						[ 23633, -0.009196162, 0.01654053, 0.003395081 ],
						[ 23634, -0.006588459, 0.0125885, 0.005289078 ],
						[ 23649, -0.01078439, -0.0289917, -0.01344681 ],
						[ 23658, -0.01043987, -0.006622314, -0.0004034042 ],
						[ 23659, -0.01516938, -0.01985168, -0.002822876 ],
						[ 23661, 0.01149821, -0.04046631, -0.02289581 ],
						[ 23662, 0.005945683, -0.04234314, -0.0252018 ],
						[ 23663, -0.08763933, -0.3472748, 0.09691334 ],
						[ 23664, -0.1524332, -0.5295105, 0.1334963 ],
						[ 23665, -0.1583977, -0.7493134, 0.1839871 ],
						[ 23666, 0.004552782, 0.010849, -0.03277302 ],
						[ 23667, 0.008964658, 0.01786804, -0.04061127 ],
						[ 23668, 0.03075528, -0.1054382, 0.04144478 ],
						[ 23669, 0.01854432, -0.0218811, 0.002725601 ],
						[ 23670, -0.001963854, -0.2562103, 0.05861092 ],
						[ 23671, 0.02142441, 0.003845215, -0.02041721 ],
						[ 25117, 0.1128409, -0.6267853, 0.1973085 ],
						[ 25118, 0.08923578, -0.5657501, 0.200038 ],
						[ 25119, 0.02746797, -0.2577667, 0.08640862 ],
						[ 25120, 0.00930047, -0.1989746, 0.05663776 ],
						[ 25121, 0.05846381, -0.4794159, 0.1759748 ],
						[ 25122, 0.0012784, -0.1588745, 0.03646088 ],
						[ 25123, 0.03391814, -0.3505859, 0.1384277 ],
						[ 25124, -0.005197525, -0.1232605, 0.0317421 ],
						[ 25125, -0.01298428, -0.0953064, 0.02612114 ],
						[ 25126, -0.01840949, -0.07374573, 0.03017807 ],
						[ 25127, -0.01590133, -0.05401611, 0.01948643 ],
						[ 25128, -0.01245975, -0.03077698, 0.02011395 ],
						[ 25129, -0.0226512, -0.04429626, 0.02097893 ],
						[ 25130, -0.08828259, -0.5648651, 0.2002831 ],
						[ 25131, -0.1119485, -0.6265411, 0.1972361 ],
						[ 25132, -0.006964684, -0.191803, 0.05736351 ],
						[ 25133, -0.0251205, -0.2497253, 0.0869627 ],
						[ 25134, -0.05774784, -0.4771576, 0.1766481 ],
						[ 25135, 0.0009291172, -0.152771, 0.03720856 ],
						[ 25136, -0.03243566, -0.3451385, 0.1390676 ],
						[ 25137, 0.0151186, -0.08880615, 0.02662563 ],
						[ 25138, 0.007300854, -0.1170197, 0.03245926 ],
						[ 25139, 0.02036524, -0.06712341, 0.03062534 ],
						[ 25140, 0.01763749, -0.04785156, 0.01987076 ],
						[ 25141, 0.0132072, -0.02781677, 0.02029228 ],
						[ 25142, 0.02389622, -0.03974915, 0.02128601 ],
						[ 25143, -0.1311557, -0.8084259, 0.2178288 ],
						[ 25144, -0.10251, -0.7369232, 0.2406845 ],
						[ 25145, -0.04383087, -0.4191742, 0.1456661 ],
						[ 25146, -0.07333875, -0.6094971, 0.2064619 ],
						[ 25147, 0.1321774, -0.807312, 0.2172985 ],
						[ 25148, 0.1041849, -0.7359467, 0.2402782 ],
						[ 25149, 0.04529738, -0.4234314, 0.1452913 ],
						[ 25150, 0.07465506, -0.6113129, 0.2059307 ],
						[ 25151, 0.04760933, -0.4416351, 0.162302 ],
						[ 25152, 0.09111953, -0.8709564, 0.2457905 ],
						[ 25153, 0.0682199, -0.7048035, 0.2379618 ],
						[ 25154, 0.1176462, -0.7546692, 0.2107992 ],
						[ 25155, 0.1166494, -0.8873901, 0.2153668 ],
						[ 25156, -0.04647112, -0.4386749, 0.1623106 ],
						[ 25157, -0.09001732, -0.8719635, 0.2468605 ],
						[ 25158, -0.06690955, -0.7041016, 0.2384586 ],
						[ 25159, -0.117712, -0.7524719, 0.2107544 ],
						[ 25160, -0.1162219, -0.8878632, 0.2158055 ],
						[ 25161, 0.03156424, -0.6338043, 0.2277689 ],
						[ 25162, 0.0254221, -0.4407043, 0.1637297 ],
						[ 25163, -0.02480078, -0.438736, 0.1638432 ],
						[ 25164, -0.03089976, -0.6328888, 0.2284613 ],
						[ 25165, -0.03404522, -0.7541962, 0.2067852 ],
						[ 25166, 0.0342505, -0.7567291, 0.206192 ],
						[ 25167, -0.04169917, -0.5087128, 0.09388447 ],
						[ 25168, 0.04132414, -0.5152283, 0.093678 ],
						[ 25169, -0.006646872, 0.01223755, -0.03362465 ],
						[ 25170, -0.01962125, -0.003051758, -0.01366043 ],
						[ 25171, -0.01459134, -0.0340271, 0.0223732 ],
						[ 25172, -0.02247858, -0.1350098, 0.07029533 ],
						[ 25173, 0.02987289, -0.3179626, 0.1058111 ],
						[ 25175, -0.005835474, 0.007614136, -0.0329504 ],
						[ 25176, 0.01961958, -0.003036499, -0.01368332 ],
						[ 25177, 0.006646872, 0.01223755, -0.0336237 ],
						[ 25178, 0.01459885, -0.03361511, 0.02237415 ],
						[ 25179, 0.02253747, -0.1339111, 0.07029152 ],
						[ 25180, -0.02961946, -0.3149414, 0.1060781 ],
						[ 25181, 0.005835414, 0.007598877, -0.03295135 ]
					]
				},
				"hd_url" : "/data/Daz%203D/Genesis%209/Base/Morphs/Zev0/Aging%20Morphs%209/AM_head_bs_Jowls%201%20HD.dhdm"
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "AM_head_bs_Jowls 1 HD",
				"url" : "#Jowls%201%20HD"
			}
		]
	}
}