{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Zev0/Aging%20Morphs%209/AM_head_bs_Eye%20Sag%20Top.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2024-02-26T14:42:53Z"
	},
	"modifier_library" : [
		{
			"id" : "Eye Sag Top",
			"name" : "AM_head_bs_Eye Sag Top",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1568627, 0.1686275, 0.3058824 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "AM Eye Sag Top",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Head",
			"group" : "/Base/Aging Morphs/Eyes",
			"formulas" : [
				{
					"output" : "l_browouter:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browouter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eye%20Sag%20Top?value" },
						{ "op" : "push", "val" : -0.02328539 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browouter:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browouter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eye%20Sag%20Top?value" },
						{ "op" : "push", "val" : -0.1829681 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browouter:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browouter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eye%20Sag%20Top?value" },
						{ "op" : "push", "val" : 0.004570961 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browouter:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browouter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eye%20Sag%20Top?value" },
						{ "op" : "push", "val" : -0.0247097 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browouter:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browouter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eye%20Sag%20Top?value" },
						{ "op" : "push", "val" : -0.1252899 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browouter:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browouter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eye%20Sag%20Top?value" },
						{ "op" : "push", "val" : 0.0001163483 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_browouter:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_browouter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eye%20Sag%20Top?value" },
						{ "op" : "push", "val" : 0.02324724 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_browouter:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_browouter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eye%20Sag%20Top?value" },
						{ "op" : "push", "val" : -0.1819611 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_browouter:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_browouter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eye%20Sag%20Top?value" },
						{ "op" : "push", "val" : 0.004612923 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_browouter:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_browouter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eye%20Sag%20Top?value" },
						{ "op" : "push", "val" : 0.0247488 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_browouter:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_browouter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eye%20Sag%20Top?value" },
						{ "op" : "push", "val" : -0.1264801 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_browouter:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_browouter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eye%20Sag%20Top?value" },
						{ "op" : "push", "val" : -7.247925e-05 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 771,
					"values" : [
						[ 2926, -0.0001997948, -0.01800537, -3.004074e-05 ],
						[ 2927, -0.001330376, -0.2689972, 6.008148e-05 ],
						[ 2928, -0.01915979, -0.3240051, 0 ],
						[ 2929, 3.004074e-05, -0.02999878, 2.0504e-05 ],
						[ 2930, -0.02597022, -0.2669983, 0 ],
						[ 2931, -0.002509832, -0.0249939, 0 ],
						[ 2932, -0.02626991, -0.1929932, 0.001919746 ],
						[ 2933, -0.001669645, -0.004989624, 9.536743e-07 ],
						[ 2934, -0.02468991, -0.1390076, 0.007780075 ],
						[ 2936, -0.01018, -0.06500244, 0.004800797 ],
						[ 2937, -0.01094985, -0.02400208, 0.0001707077 ],
						[ 2939, 0.0002999306, -0.01899719, -0.001440048 ],
						[ 2984, -0.001080036, -0.02700806, -9.536743e-06 ],
						[ 2985, -1.0252e-05, -0.00201416, -1.001358e-05 ],
						[ 2991, -0.002329826, -0.06800842, 0 ],
						[ 2992, -0.000109911, -0.007995605, -4.053116e-05 ],
						[ 2996, -0.0003099442, -0.00100708, 0.0001397133 ],
						[ 2997, 0.003739834, -0.2399902, 0.0005998611 ],
						[ 2998, -0.0006999969, -0.001998901, 0.0003395081 ],
						[ 3007, -7.009506e-05, -0.02099609, 5.960464e-05 ],
						[ 3008, -0.005299807, -0.01199341, 0.002679825 ],
						[ 3042, -0.003550053, -0.118988, 2.95639e-05 ],
						[ 3044, -0.01104999, -0.02700806, 0.0004892349 ],
						[ 3045, -0.005820036, -0.01101685, 0.0003089905 ],
						[ 3046, -0.005720139, -0.01098633, 0.0001001358 ],
						[ 3061, -0.001810074, -0.003005981, 2.95639e-05 ],
						[ 3062, -0.001839876, -0.001998901, 0.0001401901 ],
						[ 3063, 0.01173019, 0.02500916, -0.006630898 ],
						[ 3065, 0.0087502, 0.01499939, 0.001040459 ],
						[ 3079, -0.000289917, -0.005996704, -2.002716e-05 ],
						[ 3093, -0.0008299351, -0.007995605, 0 ],
						[ 3094, 0.002899885, -0.01998901, 0.008960724 ],
						[ 3095, 0.00206995, -0.04899597, 0.0174799 ],
						[ 3097, -0.002130032, -0.04598999, -9.536743e-06 ],
						[ 3103, -0.001749992, -0.02998352, -1.049042e-05 ],
						[ 3104, -0.0001900196, -0.008010864, 0.002571106 ],
						[ 3105, 0.01382017, -0.0980072, 0.03228951 ],
						[ 3107, -0.02900004, -0.1730042, 0.005459785 ],
						[ 3108, -0.0231998, -0.2289886, 0.001059532 ],
						[ 3109, -0.01712012, -0.2640076, 0 ],
						[ 3110, -0.001499891, -0.04598999, 4.768372e-07 ],
						[ 3112, -0.0001499653, -0.01100159, 0 ],
						[ 3113, -3.004074e-05, -0.001998901, 0 ],
						[ 3115, -0.0007400513, -0.03999329, 9.536743e-06 ],
						[ 3118, -0.001281261, -0.07499695, 1.049042e-05 ],
						[ 3203, -0.004780293, -0.02198792, 0.000128746 ],
						[ 3204, 0.0004628897, -0.00100708, 0 ],
						[ 3206, -0.000190258, -0.01699829, 0 ],
						[ 3210, -5.00679e-05, -0.006988525, 0 ],
						[ 3217, -0.002489567, -0.3089905, 0.0001006126 ],
						[ 3220, -0.005539894, -0.1269989, 0.004340172 ],
						[ 3221, -0.01884007, -0.1589966, 0.02114964 ],
						[ 3222, 0.005779743, -0.06900024, -0.0004396439 ],
						[ 3223, -0.02209997, -0.1950073, 0.009548187 ],
						[ 3224, -0.02368999, -0.2379913, 0.0004405975 ],
						[ 3225, -0.01907015, -0.2900085, 0 ],
						[ 3226, 0.01289964, -0.01899719, 0.003960609 ],
						[ 3227, 0.006239891, -0.009002686, 0.004299164 ],
						[ 3229, -0.004249573, -0.1269989, 1.049042e-05 ],
						[ 3230, -0.002990007, -0.07600403, 0 ],
						[ 3234, -0.001559734, -0.03199768, -9.536743e-06 ],
						[ 3236, -0.0005302429, -0.008010864, -2.002716e-05 ],
						[ 3240, -0.001840591, -0.003997803, 0.0008602142 ],
						[ 3241, -0.01217031, -0.2850037, 2.002716e-05 ],
						[ 3242, -0.01113081, -0.3430023, -4.768372e-07 ],
						[ 3243, -0.01217985, -0.3150024, 0 ],
						[ 3244, -0.004659653, -0.1640015, 1.001358e-05 ],
						[ 3245, -0.004320621, -0.1779938, 0.000120163 ],
						[ 3246, -0.005129814, -0.1880035, 6.008148e-05 ],
						[ 3248, 0.003449917, -0.3200073, 0.002140522 ],
						[ 3250, -0.001940727, -0.2269897, 0.003460407 ],
						[ 3251, -0.004031181, -0.3149872, 0.008770466 ],
						[ 3294, 0.00676012, -0.01901245, 0 ],
						[ 3302, -0.06699991, -0.2399902, 0.07753992 ],
						[ 3309, -0.1645694, -0.5330048, 0.2181101 ],
						[ 3310, -0.08589029, -0.4160004, 0.10358 ],
						[ 3311, -0.1093202, -0.3710022, 0.1602502 ],
						[ 3313, -0.08400917, -0.2879944, 0.1237798 ],
						[ 3314, -0.1220894, -0.4059906, 0.16468 ],
						[ 3338, -0.04659128, -0.2719879, 0.05992079 ],
						[ 3339, -0.02085018, -0.178009, 0.02326012 ],
						[ 3340, -0.0105195, -0.1029968, 0.006040096 ],
						[ 3341, -0.1040998, -0.3409882, 0.1336098 ],
						[ 3342, -0.1313996, -0.5130005, 0.1645403 ],
						[ 3426, -0.009809971, -0.02198792, 0.004899502 ],
						[ 3427, -0.001239777, -0.00201416, 0.000579834 ],
						[ 3428, -0.0002498627, -0.02400208, 1.001358e-05 ],
						[ 3429, 0.003740311, -0.2399902, 0.0005998611 ],
						[ 3430, -0.001240253, -0.2579956, 8.058548e-05 ],
						[ 3431, -0.002619743, -0.2830048, 3.004074e-05 ],
						[ 3432, 0.0005297661, -0.25, 0.001300335 ],
						[ 3433, -0.001779556, -0.1099854, 5.00679e-05 ],
						[ 3434, -0.001239777, -0.07600403, 0.0001401901 ],
						[ 3435, -0.0006194115, -0.04100037, 1.955032e-05 ],
						[ 3450, 0.0009299517, -0.006011963, 0.002659798 ],
						[ 3452, 0.002810001, 0.005004883, 0.0005607605 ],
						[ 3456, 0.0008900166, -0.003997803, 0.001159668 ],
						[ 3476, 0.01018, -0.02700806, 0 ],
						[ 3593, -0.0009994507, -0.003997803, 0.001700163 ],
						[ 3619, -0.001399517, -0.01300049, 0.001220226 ],
						[ 3620, -0.0004601479, -0.004989624, 0.0002799034 ],
						[ 3627, -0.0001797676, -0.001998901, 0.0002303123 ],
						[ 3709, 0.0004000664, -0.00100708, 0 ],
						[ 3710, -0.001820087, -0.01699829, 0.001029968 ],
						[ 3711, -0.02200031, -0.1890106, 0.02039051 ],
						[ 3717, -0.02717018, -0.3419952, 0.0332098 ],
						[ 3718, 0.003829956, -0.01599121, 0 ],
						[ 3720, -6.055832e-05, -0.001998901, 3.004074e-05 ],
						[ 3892, -0.0004496574, -0.001998901, 0.000770092 ],
						[ 4518, -0.004529953, -0.3049774, -4.768372e-07 ],
						[ 4519, -0.005109787, -0.2839966, 0 ],
						[ 4520, -0.004089832, -0.2939911, -4.768372e-07 ],
						[ 4521, -0.004789829, -0.2460022, 2.002716e-05 ],
						[ 4522, -0.02068996, -0.1100006, 0.01540089 ],
						[ 4523, -0.02005005, -0.06199646, 0.000459671 ],
						[ 4524, -0.02037024, -0.05700684, 0.0003194809 ],
						[ 4526, -1.001358e-05, -0.00100708, 0 ],
						[ 4528, -0.01723981, -0.1380005, 0.02632904 ],
						[ 4529, -0.0001499653, -0.00201416, 0 ],
						[ 4530, -0.01293039, -0.05599976, 0.0008401871 ],
						[ 4539, -0.006210804, -0.02600098, 0.009660244 ],
						[ 4540, -0.002389431, -0.009994507, 0.003680229 ],
						[ 4541, -0.005369663, -0.02198792, 0.008110523 ],
						[ 4546, -0.0435195, -0.154007, 0.06983042 ],
						[ 4559, -0.001479626, -0.005996704, 0.002440453 ],
						[ 4655, -0.0002698898, -0.00100708, 1.049042e-05 ],
						[ 4656, -0.0061903, -0.0249939, 0.0003995895 ],
						[ 4657, -0.002460241, -0.008010864, 6.008148e-05 ],
						[ 4659, 0.005460024, -0.02598572, 2.098083e-05 ],
						[ 4660, 0.002959967, -0.01199341, 9.536743e-06 ],
						[ 4661, 0.01490998, -0.04498291, 0 ],
						[ 4662, 0.00906992, -0.02398682, 0 ],
						[ 4663, 0.004179955, -0.01100159, 0 ],
						[ 4664, -0.0532403, -0.1860046, 0.08518028 ],
						[ 4665, -0.0422101, -0.1350098, 0.06037998 ],
						[ 4666, -0.01498032, -0.04501343, 0.01884985 ],
						[ 4667, -0.005699635, -0.3280029, 3.004074e-05 ],
						[ 4668, 0.006030083, -0.3860016, 0.0009799004 ],
						[ 4669, 0.003769398, -0.3929901, 0.004510403 ],
						[ 4670, -0.13978, -0.4629974, 0.1822004 ],
						[ 4671, -0.1902709, -0.6160126, 0.2362804 ],
						[ 4672, -0.1182103, -0.6000061, 0.1491108 ],
						[ 4673, -0.06349993, -0.548996, 0.0859189 ],
						[ 4674, -0.002299786, -0.1339874, 0.001070023 ],
						[ 4675, -0.001060009, -0.1760101, 8.010864e-05 ],
						[ 4676, -0.01244974, -0.4550018, 0.02339029 ],
						[ 4677, -0.009959698, -0.06999207, 0.007349968 ],
						[ 4678, -0.007419586, -0.3110046, 0 ],
						[ 4679, -0.003720284, -0.007995605, 0.001740456 ],
						[ 4680, -0.008509636, -0.2880096, 3.051758e-05 ],
						[ 4681, -0.004339695, -0.2349854, 9.965897e-05 ],
						[ 4682, -0.005290031, -0.2419891, 4.005432e-05 ],
						[ 4683, -4.053116e-05, -0.1279907, 0.0001006126 ],
						[ 4684, -0.005150318, -0.2229919, 2.002716e-05 ],
						[ 4685, -0.01139975, -0.02398682, 0.005479813 ],
						[ 4686, -0.003739834, -0.006988525, 0.001760006 ],
						[ 4687, -0.01597023, -0.06498718, 0.02419949 ],
						[ 4688, 0.001569748, -0.4349976, 0.0007796288 ],
						[ 4689, -0.001259804, -0.4069977, 2.95639e-05 ],
						[ 4690, -0.1025496, -0.3939972, 0.1280699 ],
						[ 4691, -0.1314301, -0.5310059, 0.1628103 ],
						[ 4692, -0.06967926, -0.625, 0.1002402 ],
						[ 4693, -0.0207901, -0.5979919, 0.04669046 ],
						[ 4694, 0.006510258, -0.5310059, 0.008790016 ],
						[ 4695, -0.0151, -0.397995, 6.008148e-05 ],
						[ 4696, -0.01340961, -0.427002, 0.0004396439 ],
						[ 4697, -0.0561595, -0.4199982, 0.07427025 ],
						[ 4698, -0.01252031, -0.5809937, 0.02935028 ],
						[ 4699, 0.0007901192, -0.5940094, 0.0123105 ],
						[ 4700, -0.001460552, -0.5379944, 0.001570225 ],
						[ 4701, -0.0262599, -0.3379974, 0.0001306534 ],
						[ 4702, -0.02725983, -0.3589935, 0.0003490448 ],
						[ 4703, -0.02643967, -0.3050079, 0.02811003 ],
						[ 4704, -0.01834011, -0.4859924, 0.007519722 ],
						[ 4705, -0.02065992, -0.5, 0.003020287 ],
						[ 4706, -0.02602005, -0.4420166, 6.866455e-05 ],
						[ 4707, -0.03018999, -0.2409973, 8.869171e-05 ],
						[ 4708, -0.03204012, -0.2450104, 0.0002794266 ],
						[ 4709, -0.03868008, -0.3099976, 0.002240181 ],
						[ 4710, -0.04231024, -0.3349915, 0.0007801056 ],
						[ 4711, -0.01823044, -0.1589813, 0.005939484 ],
						[ 4712, -0.03862, -0.3129883, -9.536743e-06 ],
						[ 4713, -0.02868009, -0.144989, 0.0002689362 ],
						[ 4714, -0.02764988, -0.1450043, 0.0002002716 ],
						[ 4715, -0.03524971, -0.1500092, 0.0005502701 ],
						[ 4716, -0.03859019, -0.1660004, 0.0001688004 ],
						[ 4717, -0.03559017, -0.1589966, 0 ],
						[ 4718, -0.01824975, -0.05700684, 0.0001707077 ],
						[ 4719, -0.02273011, -0.06298828, 7.05719e-05 ],
						[ 4720, -0.02351022, -0.05599976, 9.536743e-07 ],
						[ 4721, 0.003229856, -0.05400085, 3.051758e-05 ],
						[ 4722, -0.001569986, -0.05299377, 9.536743e-06 ],
						[ 4723, -0.009890079, -0.0349884, 0 ],
						[ 4724, 0.02080989, -0.06799316, 0 ],
						[ 4725, 0.01359987, -0.05198669, 9.536743e-06 ],
						[ 4726, -0.0008702278, -0.022995, 0 ],
						[ 4760, -0.0117197, -0.2030029, 0.01139975 ],
						[ 4761, -0.01039982, -0.3259888, 0.01471996 ],
						[ 4762, -0.0002403259, -0.01698303, 3.051758e-05 ],
						[ 4763, -0.001461029, -0.03700256, 0.0005497932 ],
						[ 4764, -2.002716e-05, -0.004989624, 4.768372e-07 ],
						[ 4771, -0.001359463, -0.4239807, 0.009910107 ],
						[ 4772, 0.001329899, -0.4790039, 0.00454998 ],
						[ 4773, -0.004950047, -0.0940094, 0.002950191 ],
						[ 4774, -0.008690357, -0.4729919, 0.0001497269 ],
						[ 4775, -0.02820015, -0.3809967, 0.0002603531 ],
						[ 4776, -0.03473997, -0.2740021, 0.0001497269 ],
						[ 4777, -0.03137016, -0.151001, 0.0001296997 ],
						[ 4778, -0.02164006, -0.05400085, 0.0001497269 ],
						[ 4779, -0.01169991, -0.0249939, 6.008148e-05 ],
						[ 4780, -0.005230188, -0.01301575, 6.008148e-05 ],
						[ 4781, -0.0009300709, -0.004989624, 1.049042e-05 ],
						[ 4783, -0.005850077, -0.01100159, 0.0003709793 ],
						[ 4784, -0.01084971, -0.0249939, 0.0004692078 ],
						[ 4785, -0.001929998, -0.002990723, 0.0001792908 ],
						[ 4787, -0.0006098747, -0.02101135, 0 ],
						[ 4788, -0.000109911, -0.005004883, -9.536743e-06 ],
						[ 4789, -0.001550198, -0.05700684, 0 ],
						[ 4797, 0.002810001, -0.3159943, 0.0004501343 ],
						[ 4798, -9.012222e-05, -0.2649994, 0.0001993179 ],
						[ 4799, -0.002839565, -0.1470184, 6.055832e-05 ],
						[ 4800, -0.002340317, -0.1010132, 5.054474e-05 ],
						[ 4804, -0.02013993, -0.06999207, 0.003819466 ],
						[ 4806, 0.002190113, -0.3699951, 0.0003905296 ],
						[ 4807, -0.00249958, -0.2119904, 6.961823e-05 ],
						[ 4808, -0.005199432, -0.3910065, -1.955032e-05 ],
						[ 4809, -0.01764011, -0.375, 2.95639e-05 ],
						[ 4810, -0.02655935, -0.3159943, 2.95639e-05 ],
						[ 4811, -0.02907014, -0.2189941, 5.054474e-05 ],
						[ 4812, -0.02584004, -0.1289978, 0.0001707077 ],
						[ 4829, 0.01400018, -0.03700256, 0 ],
						[ 4830, -0.05887985, -0.193985, 0.08645964 ],
						[ 4831, -0.1212997, -0.3959961, 0.16715 ],
						[ 4832, -0.001120567, -0.004013062, 0.001840115 ],
						[ 4833, -0.17623, -0.5800018, 0.2240796 ],
						[ 4834, -0.1711798, -0.6269989, 0.20889 ],
						[ 4835, -0.1082201, -0.6019897, 0.1391797 ],
						[ 4836, -0.04797983, -0.5510101, 0.06506968 ],
						[ 4837, -0.02943993, -0.423996, 0.02289963 ],
						[ 4838, -0.02988005, -0.2480011, 0.004529953 ],
						[ 4839, -0.02266979, -0.1039886, 0.001499176 ],
						[ 4840, -0.0115099, -0.04598999, 0.0002794266 ],
						[ 4841, 0.005700111, -0.04400635, 6.008148e-05 ],
						[ 4842, 0.02189016, -0.065979, 0 ],
						[ 4844, -0.001589775, -0.005996704, 0.002710104 ],
						[ 4845, -0.01514006, -0.05300903, 0.02536869 ],
						[ 4846, -0.01848078, -0.06401062, 0.03049994 ],
						[ 4999, 0.0007429719, -0.001998901, 0 ],
						[ 5005, 0.0007819533, -0.001998901, 0 ],
						[ 5006, 0.0007200241, -0.001998901, 0 ],
						[ 5007, 0.009779692, -0.0309906, 0 ],
						[ 5008, -0.02233982, -0.4849854, 0.0003805161 ],
						[ 5009, -0.04202986, -0.3389893, 0 ],
						[ 5010, -0.04182959, -0.2079926, 0.04497004 ],
						[ 5011, -0.04906988, -0.3679962, 0.05875969 ],
						[ 5022, -0.002029896, -0.005996704, 0.001330376 ],
						[ 5027, -0.0005702972, -0.5709991, 0.02122021 ],
						[ 5028, -0.02989006, -0.4980011, 0.04514027 ],
						[ 5029, -0.01290989, -0.04501343, 0.01259995 ],
						[ 5030, 0.002980709, -0.5789948, 0.004790306 ],
						[ 5031, -0.03897977, -0.1699829, 0 ],
						[ 5032, -0.02503991, -0.06500244, 0 ],
						[ 5033, -0.007199764, -0.04301453, 0 ],
						[ 5034, 0.00508976, -0.03700256, 0 ],
						[ 5045, -0.001600027, -0.002990723, 0 ],
						[ 5052, -0.003099918, -0.006988525, 0.001490116 ],
						[ 5053, -0.00075984, -0.001983643, 0.0003595352 ],
						[ 5057, -0.005620003, -0.01200867, 0.002660275 ],
						[ 5058, -0.0008301735, -0.08300781, 3.004074e-05 ],
						[ 5059, 0.001570225, -0.2459869, 0.0003700256 ],
						[ 5060, 0.001299858, -0.256012, 0.0003399849 ],
						[ 5067, -0.007340431, -0.01499939, 0.003439903 ],
						[ 5068, -0.002599716, -0.004989624, 0.001219749 ],
						[ 5069, 0.006099939, -0.05101013, 0.01724148 ],
						[ 5070, 0.01142025, -0.06700134, 0.02155113 ],
						[ 5071, -0.009889841, -0.0880127, 0.02121067 ],
						[ 5072, -0.02031016, -0.0960083, 0.004759789 ],
						[ 5073, -0.01400995, -0.1549988, 0 ],
						[ 5074, -0.009389877, -0.1569977, 4.768372e-07 ],
						[ 5075, 0.00153017, -0.01800537, 0.007529259 ],
						[ 5076, -0.001479864, -0.03100586, -9.536743e-06 ],
						[ 5077, -0.0009503365, -0.01400757, 0 ],
						[ 5078, -0.002439976, -0.08499146, 0 ],
						[ 5081, -0.0004897118, -0.003997803, 0 ],
						[ 5083, -0.005360126, -0.1960144, 2.002716e-05 ],
						[ 5084, -0.003059864, -0.1289825, 9.536743e-06 ],
						[ 5085, -0.002870083, -0.2839966, 0 ],
						[ 5086, -0.003230095, -0.2669983, 1.001358e-05 ],
						[ 5089, -0.001969814, -0.02398682, 0.0003700256 ],
						[ 5090, -0.003540039, -0.1849976, 1.049042e-05 ],
						[ 5091, 0.0005799532, -0.001998901, 0 ],
						[ 5092, 0.001667023, -0.003997803, 0 ],
						[ 5093, 0.00375998, -0.01000977, 0 ],
						[ 5095, 0.002570033, -0.006988525, 0 ],
						[ 5096, 0.01243997, -0.03399658, 0 ],
						[ 5097, 0.01630008, -0.04800415, 0 ],
						[ 5098, 0.001900077, -0.005996704, 9.536743e-07 ],
						[ 5099, 0.006210208, -0.01699829, 0 ],
						[ 5101, 0.01013005, -0.0269928, 0 ],
						[ 5102, 0.02007997, -0.05499268, 0 ],
						[ 5128, 0.02607, -0.07099915, 0 ],
						[ 5129, 0.02361012, -0.06498718, 0 ],
						[ 5173, 0.001709938, -0.09199524, 0.007879257 ],
						[ 5174, 0.001009941, -0.1170044, 0.01387978 ],
						[ 5175, -0.02558994, -0.1519928, 0.01665974 ],
						[ 5176, -0.02306032, -0.1930084, 0.009428978 ],
						[ 5177, -0.02301002, -0.2379913, 0.001130104 ],
						[ 5178, -0.01876974, -0.2779999, 0 ],
						[ 5179, 0.008930206, -0.05299377, 0.01384926 ],
						[ 5180, 0.003969908, -0.01899719, 0.005959511 ],
						[ 5181, 0.01638985, -0.1390076, 0.02452946 ],
						[ 5182, 0.0186801, -0.0900116, 0.02414989 ],
						[ 5185, -0.001850128, -0.03601074, -2.002716e-05 ],
						[ 5187, -0.0007998943, -0.008010864, -9.536743e-06 ],
						[ 5191, -0.01182985, -0.2150116, 0.0001101494 ],
						[ 5192, -0.005270004, -0.1859894, 3.004074e-05 ],
						[ 5194, 0.0009701252, -0.005996704, 0.002800941 ],
						[ 5197, 0.003930569, -0.02400208, 0.006299973 ],
						[ 5198, 0.00399971, -0.02401733, 0.006289959 ],
						[ 5199, -0.01183987, -0.1299896, 0.03174973 ],
						[ 5200, -0.0002498627, -0.00201416, 0 ],
						[ 5201, -0.006469727, -0.1130066, 0.0002098083 ],
						[ 5202, 0.007549763, -0.03999329, 0.01070023 ],
						[ 5209, -0.0003297329, -0.00100708, 0.0001802444 ],
						[ 5210, -0.001240253, -0.002990723, 0.0006804466 ],
						[ 5211, -0.005500078, -0.01298523, 0.002960205 ],
						[ 5212, -0.01068997, -0.02400208, 0.005809784 ],
						[ 5213, -0.01216006, -0.02598572, 0.006270409 ],
						[ 5214, -0.01121998, -0.022995, 0.005469799 ],
						[ 5215, -0.007289886, -0.01498413, 0.003540039 ],
						[ 5216, -0.002599955, -0.004989624, 0.001229763 ],
						[ 5217, -0.001470089, -0.003005981, 0.0006999969 ],
						[ 5236, -0.0009598732, -0.001998901, 0.0005302429 ],
						[ 5237, -0.002490044, -0.006011963, 0.001450062 ],
						[ 5238, -0.005119801, -0.01199341, 0.003010273 ],
						[ 5239, -0.008049965, -0.01799011, 0.004389763 ],
						[ 5240, -0.00703001, -0.01399231, 0.003580093 ],
						[ 5241, -0.004349947, -0.009002686, 0.002180576 ],
						[ 5242, -0.001179695, -0.002990723, 0.0005903244 ],
						[ 5243, -0.0004200935, -0.00100708, 0.0002098083 ],
						[ 5275, -0.0006699562, -0.001998901, 0.0004401207 ],
						[ 5277, -0.0001997948, -0.00100708, 0.0003399849 ],
						[ 5279, -0.001819611, -0.006011963, 0.003068924 ],
						[ 5280, -0.01321936, -0.04499817, 0.02165031 ],
						[ 5282, -0.00331974, -0.01200867, 0.005680084 ],
						[ 5285, -0.003340244, -0.01199341, 0.005660534 ],
						[ 11659, -0.0004806519, -0.001983643, 0.0007901192 ],
						[ 11660, -0.003419876, -0.01199341, 0.005680084 ],
						[ 11663, -0.02314043, -0.09100342, 0.03616047 ],
						[ 11664, -0.009719849, -0.03700256, 0.01600027 ],
						[ 11665, -0.003119469, -0.01098633, 0.005239964 ],
						[ 11666, -0.03313971, -0.121994, 0.04492998 ],
						[ 11667, -0.03591061, -0.1390076, 0.05266047 ],
						[ 11668, -0.008729458, -0.04000854, 0.01185989 ],
						[ 11669, -0.002869606, -0.01199341, 0.003970146 ],
						[ 11670, -0.01613951, -0.06098938, 0.02260065 ],
						[ 11680, -0.004640102, -0.01899719, 0.006959915 ],
						[ 11702, 0.0004000664, -0.00100708, 0 ],
						[ 11703, 0.001149893, -0.002990723, 0 ],
						[ 11706, -0.002830505, -0.01800537, 0.0006694794 ],
						[ 11707, -0.006939888, -0.04798889, 0.007119656 ],
						[ 11708, -0.001950264, -0.005981445, 9.059906e-05 ],
						[ 11709, -0.0004103184, -0.001983643, 9.536743e-06 ],
						[ 11710, 0.0005800724, -0.001998901, 0 ],
						[ 11711, 0.0002400875, -0.00100708, 0 ],
						[ 11720, -0.002330303, -0.007995605, 0.003949881 ],
						[ 11723, -0.004559994, -0.01599121, 0.007740021 ],
						[ 11724, -0.01729107, -0.06199646, 0.02861023 ],
						[ 11725, -0.06529999, -0.2389984, 0.09747934 ],
						[ 11726, -0.03740025, -0.1359863, 0.05837011 ],
						[ 11727, -0.07098961, -0.2460022, 0.08955956 ],
						[ 11728, -0.08940983, -0.3170013, 0.1256599 ],
						[ 11729, -0.02136946, -0.1060028, 0.02866983 ],
						[ 14791, 0.0001997948, -0.01800537, -3.004074e-05 ],
						[ 14792, 0.001330376, -0.2680054, 6.008148e-05 ],
						[ 14793, 0.01915979, -0.3240051, 0 ],
						[ 14794, -3.004074e-05, -0.02999878, 2.0504e-05 ],
						[ 14795, 0.02597022, -0.2669983, 0 ],
						[ 14796, 0.002509832, -0.0249939, 0 ],
						[ 14797, 0.02626991, -0.1929932, 0.001919746 ],
						[ 14798, 0.001669645, -0.004989624, 9.536743e-07 ],
						[ 14799, 0.02469993, -0.1390076, 0.007769585 ],
						[ 14801, 0.01024985, -0.06600952, 0.004800797 ],
						[ 14802, 0.01095986, -0.02400208, 0.0001707077 ],
						[ 14804, -0.0002498627, -0.02000427, -0.001440048 ],
						[ 14849, 0.001080036, -0.02700806, -9.536743e-06 ],
						[ 14850, 1.0252e-05, -0.00201416, -1.001358e-05 ],
						[ 14856, 0.002329826, -0.06800842, 0 ],
						[ 14857, 0.000109911, -0.009002686, -4.053116e-05 ],
						[ 14861, 0.0003099442, -0.00100708, 0.0001397133 ],
						[ 14862, -0.003739834, -0.2399902, 0.0005998611 ],
						[ 14863, 0.0006999969, -0.001998901, 0.0003395081 ],
						[ 14872, 7.009506e-05, -0.02099609, 5.960464e-05 ],
						[ 14873, 0.00530982, -0.01199341, 0.002669811 ],
						[ 14907, 0.003550053, -0.118988, 2.95639e-05 ],
						[ 14909, 0.01104999, -0.02700806, 0.0004892349 ],
						[ 14910, 0.005820036, -0.01101685, 0.0003089905 ],
						[ 14911, 0.005730152, -0.01098633, 0.0001001358 ],
						[ 14926, 0.001810074, -0.003005981, 2.95639e-05 ],
						[ 14927, 0.001839876, -0.001998901, 0.0001401901 ],
						[ 14928, -0.01171017, 0.02500916, -0.006650925 ],
						[ 14930, -0.0087502, 0.01499939, 0.001020432 ],
						[ 14944, 0.000289917, -0.005996704, -2.002716e-05 ],
						[ 14957, -0.001860023, -0.001998901, 0.001000404 ],
						[ 14958, 0.0008299351, -0.007995605, 0 ],
						[ 14959, -0.002899885, -0.01998901, 0.008971214 ],
						[ 14960, -0.002079964, -0.04899597, 0.01748943 ],
						[ 14962, 0.004750013, -0.06999207, 0.009400368 ],
						[ 14968, 0.001749992, -0.0289917, -1.049042e-05 ],
						[ 14969, 0.0005300045, -0.009017944, 0.002571106 ],
						[ 14970, -0.01381016, -0.0980072, 0.03228951 ],
						[ 14972, 0.02900004, -0.1730042, 0.005439758 ],
						[ 14973, 0.0231998, -0.2289886, 0.001049042 ],
						[ 14974, 0.01712012, -0.2640076, 0 ],
						[ 14975, 0.009629965, -0.1209869, 0.02921009 ],
						[ 14977, 0.0001499653, -0.01199341, 0 ],
						[ 14978, 3.004074e-05, -0.001998901, 0 ],
						[ 14980, 0.0007400513, -0.03999329, 9.536743e-06 ],
						[ 14983, 0.001281261, -0.07499695, 1.049042e-05 ],
						[ 15068, 0.004780293, -0.02198792, 0.000128746 ],
						[ 15069, -0.000461936, -0.00100708, 0 ],
						[ 15071, 0.000190258, -0.01699829, 0 ],
						[ 15075, 5.00679e-05, -0.006988525, 0 ],
						[ 15082, 0.002479553, -0.3089905, 0.0001006126 ],
						[ 15085, 0.005569935, -0.1269989, 0.004360199 ],
						[ 15086, 0.01884007, -0.1589966, 0.02114964 ],
						[ 15087, -0.005759954, -0.06900024, -0.0004491806 ],
						[ 15088, 0.02209997, -0.1950073, 0.009548187 ],
						[ 15089, 0.02368999, -0.2379913, 0.0004405975 ],
						[ 15090, 0.01907015, -0.2900085, 0 ],
						[ 15091, -0.01285982, -0.01899719, 0.004060745 ],
						[ 15092, -0.006079674, -0.009002686, 0.004699707 ],
						[ 15094, 0.004249573, -0.1269989, 1.049042e-05 ],
						[ 15095, 0.002990007, -0.07600403, 0 ],
						[ 15099, 0.001559734, -0.03199768, -9.536743e-06 ],
						[ 15101, 0.0005302429, -0.008010864, -2.002716e-05 ],
						[ 15105, 0.001840591, -0.003997803, 0.0008702278 ],
						[ 15106, 0.01217031, -0.2850037, 2.002716e-05 ],
						[ 15107, 0.01113081, -0.3430023, -4.768372e-07 ],
						[ 15108, 0.01217985, -0.3150024, 0 ],
						[ 15109, 0.005859852, -0.1750031, 0.004319668 ],
						[ 15110, 0.004320621, -0.1779938, 0.000120163 ],
						[ 15111, 0.005129814, -0.1880035, 6.008148e-05 ],
						[ 15113, -0.003439903, -0.3200073, 0.002150536 ],
						[ 15115, 0.001940727, -0.2269897, 0.003460407 ],
						[ 15116, 0.004031181, -0.3149872, 0.008760452 ],
						[ 15159, -0.006770134, -0.01901245, 0 ],
						[ 15167, 0.06701994, -0.2399902, 0.07756996 ],
						[ 15174, 0.1645594, -0.5330048, 0.2181101 ],
						[ 15175, 0.08593035, -0.4160004, 0.1036201 ],
						[ 15176, 0.1093102, -0.3710022, 0.1602402 ],
						[ 15178, 0.08399916, -0.2879944, 0.1237698 ],
						[ 15179, 0.1220694, -0.4059906, 0.16466 ],
						[ 15203, 0.04658127, -0.2719879, 0.05992079 ],
						[ 15204, 0.02085018, -0.178009, 0.02324009 ],
						[ 15205, 0.01052952, -0.1029968, 0.006020069 ],
						[ 15206, 0.1041493, -0.3409882, 0.1336894 ],
						[ 15207, 0.1314497, -0.5130005, 0.1646104 ],
						[ 15291, 0.009819984, -0.02198792, 0.004899502 ],
						[ 15292, 0.00124979, -0.00201416, 0.000579834 ],
						[ 15293, 0.0002498627, -0.02400208, 1.001358e-05 ],
						[ 15294, -0.003740311, -0.2399902, 0.0005998611 ],
						[ 15295, 0.001240253, -0.2570038, 8.058548e-05 ],
						[ 15296, 0.002439976, -0.2879944, 3.004074e-05 ],
						[ 15297, -0.0005197525, -0.25, 0.001300335 ],
						[ 15298, 0.001779556, -0.1099854, 5.00679e-05 ],
						[ 15299, 0.00124979, -0.07699585, 0.0001401901 ],
						[ 15300, 0.0006194115, -0.04199219, 1.955032e-05 ],
						[ 15315, -0.001029968, -0.008010864, 0.001410484 ],
						[ 15317, -0.002810001, 0.005004883, 0.0005502701 ],
						[ 15321, -0.0008000135, -0.003997803, 0.00138855 ],
						[ 15341, -0.01016998, -0.02700806, 0 ],
						[ 15348, -0.0009701252, 0.001998901, -0.00387001 ],
						[ 15349, -0.001260281, 0, -0.004030228 ],
						[ 15350, -0.0003399849, 0.0009918213, -0.001389503 ],
						[ 15351, -0.0008301735, -0.0009918213, -0.002229691 ],
						[ 15352, 0.001129985, -1.525879e-05, -0.001850128 ],
						[ 15353, -0.0001100302, -0.00100708, -0.002659798 ],
						[ 15355, -3.004074e-05, -0.001998901, -0.001160622 ],
						[ 15458, 0.0009994507, -0.003997803, 0.001700163 ],
						[ 15484, 0.001399517, -0.01300049, 0.001220226 ],
						[ 15485, 0.0004601479, -0.004989624, 0.0002799034 ],
						[ 15492, 0.0001797676, -0.001998901, 0.0002303123 ],
						[ 15574, -0.0004000664, -0.00100708, 0 ],
						[ 15575, 0.001820087, -0.01699829, 0.001029968 ],
						[ 15576, 0.0219903, -0.1890106, 0.0203805 ],
						[ 15582, 0.02716017, -0.3419952, 0.03319979 ],
						[ 15583, -0.003829956, -0.01599121, 0 ],
						[ 15585, 6.055832e-05, -0.001998901, 3.004074e-05 ],
						[ 15757, 0.0004496574, -0.001998901, 0.000770092 ],
						[ 16383, 0.004519939, -0.3049774, -4.768372e-07 ],
						[ 16384, 0.005109787, -0.2839966, 0 ],
						[ 16385, 0.003969669, -0.2969971, -4.768372e-07 ],
						[ 16386, 0.004769802, -0.2460022, 2.002716e-05 ],
						[ 16387, 0.02069998, -0.1100006, 0.01540089 ],
						[ 16388, 0.02005005, -0.06199646, 0.000459671 ],
						[ 16389, 0.02037024, -0.05700684, 0.0003194809 ],
						[ 16391, 1.001358e-05, -0.00100708, 0 ],
						[ 16393, 0.01725984, -0.1380005, 0.02632904 ],
						[ 16394, 0.0001499653, -0.00201416, 0 ],
						[ 16395, 0.01294994, -0.05599976, 0.0008401871 ],
						[ 16404, 0.006210804, -0.02600098, 0.009660244 ],
						[ 16405, 0.002389431, -0.009994507, 0.003680229 ],
						[ 16406, 0.005369663, -0.02198792, 0.008110523 ],
						[ 16411, 0.04352951, -0.154007, 0.06984043 ],
						[ 16424, 0.001479626, -0.005996704, 0.002440453 ],
						[ 16520, 0.0002698898, -0.00100708, 1.049042e-05 ],
						[ 16521, 0.006210327, -0.0249939, 0.0003995895 ],
						[ 16522, 0.002460241, -0.008010864, 6.008148e-05 ],
						[ 16524, -0.005480051, -0.02598572, 2.098083e-05 ],
						[ 16525, -0.002979994, -0.01199341, 9.536743e-06 ],
						[ 16526, -0.01493001, -0.04498291, 0 ],
						[ 16527, -0.00906992, -0.02398682, 0 ],
						[ 16528, -0.004169941, -0.01100159, 0 ],
						[ 16529, 0.05323029, -0.1860046, 0.08517027 ],
						[ 16530, 0.04220009, -0.1350098, 0.06040001 ],
						[ 16531, 0.01499033, -0.04501343, 0.01886988 ],
						[ 16532, 0.005679607, -0.3280029, 3.004074e-05 ],
						[ 16533, -0.006030083, -0.3860016, 0.0009799004 ],
						[ 16534, -0.003779411, -0.3929901, 0.004500389 ],
						[ 16535, 0.13977, -0.4629974, 0.1821904 ],
						[ 16536, 0.1902509, -0.6160126, 0.2362704 ],
						[ 16537, 0.1182504, -0.6000061, 0.1491404 ],
						[ 16538, 0.06352997, -0.548996, 0.08594894 ],
						[ 16539, 0.002309799, -0.1339874, 0.001070023 ],
						[ 16540, 0.001060009, -0.1760101, 8.010864e-05 ],
						[ 16541, 0.01243973, -0.4550018, 0.02338028 ],
						[ 16542, 0.009959698, -0.06999207, 0.007359982 ],
						[ 16543, 0.007409573, -0.3110046, 0 ],
						[ 16544, 0.003720284, -0.007995605, 0.001750469 ],
						[ 16545, 0.008509636, -0.2880096, 3.051758e-05 ],
						[ 16546, 0.004339695, -0.2349854, 9.965897e-05 ],
						[ 16547, 0.005290031, -0.2419891, 4.005432e-05 ],
						[ 16548, 4.053116e-05, -0.1279907, 0.0001006126 ],
						[ 16549, 0.005140305, -0.2229919, 2.002716e-05 ],
						[ 16550, 0.01140976, -0.02398682, 0.005489826 ],
						[ 16551, 0.003749371, -0.006988525, 0.001760006 ],
						[ 16552, 0.01597023, -0.06498718, 0.02419949 ],
						[ 16553, -0.001569748, -0.4349976, 0.0007796288 ],
						[ 16554, 0.00124979, -0.4079895, 5.960464e-05 ],
						[ 16555, 0.1025295, -0.3939972, 0.1280398 ],
						[ 16556, 0.1313801, -0.5310059, 0.1627603 ],
						[ 16557, 0.06967926, -0.625, 0.1002498 ],
						[ 16558, 0.02078009, -0.5979919, 0.04669046 ],
						[ 16559, -0.006510258, -0.5310059, 0.008780003 ],
						[ 16560, 0.01508999, -0.397995, 7.009506e-05 ],
						[ 16561, 0.01340961, -0.427002, 0.0004396439 ],
						[ 16562, 0.05613947, -0.4199982, 0.07424021 ],
						[ 16563, 0.01250029, -0.5809937, 0.02931023 ],
						[ 16564, -0.0008101463, -0.5940094, 0.01228046 ],
						[ 16565, 0.001460552, -0.5379944, 0.001560211 ],
						[ 16566, 0.0262599, -0.3379974, 0.0001306534 ],
						[ 16567, 0.02724981, -0.3589935, 0.0003490448 ],
						[ 16568, 0.02642965, -0.3050079, 0.02806044 ],
						[ 16569, 0.01832008, -0.4859924, 0.007479668 ],
						[ 16570, 0.02065992, -0.4990082, 0.003000259 ],
						[ 16571, 0.02601004, -0.4420166, 6.866455e-05 ],
						[ 16572, 0.03018999, -0.2409973, 8.869171e-05 ],
						[ 16573, 0.03204012, -0.2450104, 0.0002794266 ],
						[ 16574, 0.03869009, -0.3099976, 0.002229691 ],
						[ 16575, 0.04230022, -0.3349915, 0.0007705688 ],
						[ 16576, 0.01825047, -0.1589813, 0.005919456 ],
						[ 16577, 0.03860998, -0.3129883, -9.536743e-06 ],
						[ 16578, 0.02868009, -0.144989, 0.0002689362 ],
						[ 16579, 0.02764988, -0.1450043, 0.0002002716 ],
						[ 16580, 0.0352397, -0.1500092, 0.0005502701 ],
						[ 16581, 0.03859019, -0.1660004, 0.0001688004 ],
						[ 16582, 0.03559995, -0.1589966, 0 ],
						[ 16583, 0.01826978, -0.05799866, 0.0001707077 ],
						[ 16584, 0.0227499, -0.06298828, 7.05719e-05 ],
						[ 16585, 0.02351999, -0.05599976, 9.536743e-07 ],
						[ 16586, -0.003199816, -0.05400085, 3.051758e-05 ],
						[ 16587, 0.001610041, -0.05299377, 9.536743e-06 ],
						[ 16588, 0.009930134, -0.0349884, 0 ],
						[ 16589, -0.02078986, -0.06799316, 0 ],
						[ 16590, -0.01356983, -0.05198669, 9.536743e-06 ],
						[ 16591, 0.0008900166, -0.022995, 0 ],
						[ 16625, 0.0117197, -0.2030029, 0.01139975 ],
						[ 16626, 0.0103898, -0.3259888, 0.01470995 ],
						[ 16627, 0.0002503395, -0.01698303, 3.051758e-05 ],
						[ 16628, 0.001471043, -0.03700256, 0.0005497932 ],
						[ 16629, 2.002716e-05, -0.004989624, 4.768372e-07 ],
						[ 16636, 0.001349449, -0.4239807, 0.009900093 ],
						[ 16637, -0.001329899, -0.4790039, 0.00454998 ],
						[ 16638, 0.00496006, -0.0940094, 0.002960205 ],
						[ 16639, 0.008680344, -0.4729919, 0.0001497269 ],
						[ 16640, 0.02820015, -0.3809967, 0.0002603531 ],
						[ 16641, 0.03472996, -0.2740021, 0.0001497269 ],
						[ 16642, 0.03137994, -0.151001, 0.0001296997 ],
						[ 16643, 0.02164006, -0.05400085, 0.0001497269 ],
						[ 16644, 0.01172018, -0.0249939, 6.008148e-05 ],
						[ 16645, 0.005240202, -0.01301575, 6.008148e-05 ],
						[ 16646, 0.0009300709, -0.004989624, 1.049042e-05 ],
						[ 16648, 0.005850077, -0.01100159, 0.0003709793 ],
						[ 16649, 0.01084971, -0.0249939, 0.0004692078 ],
						[ 16650, 0.001929998, -0.002990723, 0.0001792908 ],
						[ 16652, 0.0006098747, -0.02101135, 0 ],
						[ 16653, 0.000109911, -0.005004883, 0 ],
						[ 16654, 0.001550198, -0.05700684, 0 ],
						[ 16662, -0.002810001, -0.3159943, 0.0004501343 ],
						[ 16663, 3.004074e-05, -0.2669983, 0.0001993179 ],
						[ 16664, 0.002839565, -0.1470184, 6.055832e-05 ],
						[ 16665, 0.002340317, -0.1010132, 5.054474e-05 ],
						[ 16669, 0.02013993, -0.06999207, 0.003819466 ],
						[ 16671, -0.002190113, -0.3699951, 0.0003905296 ],
						[ 16672, 0.002489567, -0.2119904, 6.961823e-05 ],
						[ 16673, 0.005189419, -0.3910065, -1.955032e-05 ],
						[ 16674, 0.01764011, -0.375, 2.95639e-05 ],
						[ 16675, 0.02655935, -0.3159943, 2.95639e-05 ],
						[ 16676, 0.02906013, -0.2189941, 5.054474e-05 ],
						[ 16677, 0.02583003, -0.1289978, 0.0001707077 ],
						[ 16694, -0.01400018, -0.03700256, 0 ],
						[ 16695, 0.05887985, -0.193985, 0.08646965 ],
						[ 16696, 0.1212997, -0.3959961, 0.16716 ],
						[ 16697, 0.001120567, -0.004013062, 0.001840115 ],
						[ 16698, 0.17625, -0.5800018, 0.2240996 ],
						[ 16699, 0.1712098, -0.6269989, 0.20893 ],
						[ 16700, 0.1082101, -0.6019897, 0.1391697 ],
						[ 16701, 0.04796982, -0.5510101, 0.06501961 ],
						[ 16702, 0.02943993, -0.423996, 0.02285004 ],
						[ 16703, 0.02990007, -0.2480011, 0.004500389 ],
						[ 16704, 0.02267981, -0.1039886, 0.001489639 ],
						[ 16705, 0.01149988, -0.04699707, 0.0002794266 ],
						[ 16706, -0.005710125, -0.04400635, 6.008148e-05 ],
						[ 16707, -0.02189016, -0.065979, 0 ],
						[ 16709, 0.001589775, -0.005996704, 0.002710104 ],
						[ 16710, 0.01514006, -0.05300903, 0.0253787 ],
						[ 16711, 0.01848078, -0.06401062, 0.03049994 ],
						[ 16864, -0.0007429719, -0.001998901, 0 ],
						[ 16870, -0.0007859468, -0.001998901, 0 ],
						[ 16871, -0.0007300377, -0.001998901, 0 ],
						[ 16872, -0.009779692, -0.0309906, 0 ],
						[ 16873, 0.02234983, -0.4849854, 0.0003805161 ],
						[ 16874, 0.04202986, -0.3389893, -9.536743e-06 ],
						[ 16875, 0.04182959, -0.2079926, 0.04498005 ],
						[ 16876, 0.04906988, -0.3679962, 0.05874968 ],
						[ 16887, 0.002029896, -0.005996704, 0.001340389 ],
						[ 16892, 0.0005702972, -0.5709991, 0.02121019 ],
						[ 16893, 0.02989006, -0.4980011, 0.04513025 ],
						[ 16894, 0.01290989, -0.04501343, 0.01260996 ],
						[ 16895, -0.002970695, -0.5789948, 0.004790306 ],
						[ 16896, 0.03898978, -0.1699829, 0 ],
						[ 16897, 0.02504992, -0.06500244, 0 ],
						[ 16898, 0.007239819, -0.04301453, 0 ],
						[ 16899, -0.005049944, -0.03700256, 0 ],
						[ 16910, 0.001600027, -0.002990723, 0 ],
						[ 16917, 0.003099918, -0.006988525, 0.001490116 ],
						[ 16918, 0.00075984, -0.001983643, 0.0003695488 ],
						[ 16922, 0.005630016, -0.01200867, 0.002670288 ],
						[ 16923, 0.0008301735, -0.08300781, 3.004074e-05 ],
						[ 16924, -0.001570225, -0.2459869, 0.0003700256 ],
						[ 16925, -0.001299858, -0.256012, 0.0003399849 ],
						[ 16932, 0.007350445, -0.01499939, 0.003449917 ],
						[ 16933, 0.00260973, -0.004989624, 0.001219749 ],
						[ 16934, -0.006099939, -0.05101013, 0.01724148 ],
						[ 16935, -0.01141024, -0.06700134, 0.02156067 ],
						[ 16936, 0.009860039, -0.0880127, 0.02117062 ],
						[ 16937, 0.02031016, -0.0960083, 0.004739761 ],
						[ 16938, 0.01400995, -0.1549988, 0 ],
						[ 16939, 0.009389877, -0.1569977, 4.768372e-07 ],
						[ 16940, -0.00153017, -0.01800537, 0.007539749 ],
						[ 16941, 0.001889944, -0.03401184, 0.001449585 ],
						[ 16942, 0.0009503365, -0.01400757, 0 ],
						[ 16943, 0.003880024, -0.09799194, 0.005179882 ],
						[ 16946, 0.0004897118, -0.003997803, 0 ],
						[ 16948, 0.005360126, -0.1960144, 2.002716e-05 ],
						[ 16949, 0.003059864, -0.1289825, 9.536743e-06 ],
						[ 16950, 0.002860069, -0.2839966, 0 ],
						[ 16951, 0.003190041, -0.2659912, 1.001358e-05 ],
						[ 16954, 0.001969814, -0.02398682, 0.0003700256 ],
						[ 16955, 0.003530025, -0.1849976, 1.049042e-05 ],
						[ 16956, -0.0005799532, -0.001998901, 0 ],
						[ 16957, -0.001667023, -0.003997803, 0 ],
						[ 16958, -0.00375998, -0.01000977, 0 ],
						[ 16960, -0.002580047, -0.006988525, 0 ],
						[ 16961, -0.01244998, -0.03399658, 0 ],
						[ 16962, -0.01630008, -0.04800415, 0 ],
						[ 16963, -0.00191009, -0.005996704, 9.536743e-07 ],
						[ 16964, -0.006220222, -0.01699829, 0 ],
						[ 16966, -0.01013005, -0.0269928, 0 ],
						[ 16967, -0.02007997, -0.05499268, 0 ],
						[ 16993, -0.02607, -0.07099915, 0 ],
						[ 16994, -0.02361012, -0.06498718, 0 ],
						[ 17031, 0.0005201101, -0.001998901, -0.0006093979 ],
						[ 17038, -0.001709938, -0.09199524, 0.007889748 ],
						[ 17039, -0.0009999275, -0.1170044, 0.01387978 ],
						[ 17040, 0.02559996, -0.1519928, 0.01663971 ],
						[ 17041, 0.02306032, -0.1930084, 0.009428978 ],
						[ 17042, 0.02301002, -0.2379913, 0.001130104 ],
						[ 17043, 0.01876974, -0.2779999, 0 ],
						[ 17044, -0.008900166, -0.05299377, 0.01395893 ],
						[ 17045, -0.003819942, -0.01899719, 0.006370544 ],
						[ 17046, -0.01639986, -0.1390076, 0.02452946 ],
						[ 17047, -0.01868987, -0.0900116, 0.02414989 ],
						[ 17050, 0.001850128, -0.03500366, -2.002716e-05 ],
						[ 17052, 0.0007998943, -0.008010864, -9.536743e-06 ],
						[ 17056, 0.01182985, -0.2150116, 0.0001101494 ],
						[ 17057, 0.005270004, -0.1859894, 3.004074e-05 ],
						[ 17058, 0.0001698732, -0.001998901, -0.0006790161 ],
						[ 17059, -0.0009900331, -0.006988525, 0.002571106 ],
						[ 17062, -0.003930569, -0.02400208, 0.006299973 ],
						[ 17063, -0.00399971, -0.02401733, 0.006289959 ],
						[ 17064, 0.01183009, -0.1299896, 0.0317297 ],
						[ 17065, 0.0002498627, -0.00201416, 0 ],
						[ 17066, 0.006469727, -0.1130066, 0.0002098083 ],
						[ 17067, -0.007549763, -0.03999329, 0.01070023 ],
						[ 17069, 0.0003999472, -0.001998901, -0.0004701614 ],
						[ 17074, 0.0003297329, -0.00100708, 0.0001802444 ],
						[ 17075, 0.001240253, -0.002990723, 0.0006804466 ],
						[ 17076, 0.005500078, -0.01298523, 0.002960205 ],
						[ 17077, 0.01069999, -0.02400208, 0.005809784 ],
						[ 17078, 0.01217008, -0.02598572, 0.006270409 ],
						[ 17079, 0.01121998, -0.022995, 0.005469799 ],
						[ 17080, 0.0072999, -0.01498413, 0.003540039 ],
						[ 17081, 0.002599955, -0.004989624, 0.001229763 ],
						[ 17082, 0.001470089, -0.003005981, 0.0006999969 ],
						[ 17101, 0.0009598732, -0.001998901, 0.0005302429 ],
						[ 17102, 0.002490044, -0.006011963, 0.001450062 ],
						[ 17103, 0.005129814, -0.01199341, 0.003010273 ],
						[ 17104, 0.008049965, -0.01799011, 0.004389763 ],
						[ 17105, 0.007040024, -0.01399231, 0.003580093 ],
						[ 17106, 0.004349947, -0.009002686, 0.002180576 ],
						[ 17107, 0.001179695, -0.002990723, 0.0005903244 ],
						[ 17108, 0.0004200935, -0.00100708, 0.0002098083 ],
						[ 17140, 0.0006699562, -0.001998901, 0.0004401207 ],
						[ 17142, 0.0002098083, -0.00100708, 0.0003399849 ],
						[ 17144, 0.001819611, -0.006011963, 0.003068924 ],
						[ 17145, 0.01321936, -0.04499817, 0.0216403 ],
						[ 17147, 0.00331974, -0.01200867, 0.005680084 ],
						[ 17150, 0.003340244, -0.01199341, 0.005660534 ],
						[ 23448, 0.0004806519, -0.001983643, 0.0008001328 ],
						[ 23449, 0.00342989, -0.01199341, 0.005690098 ],
						[ 23452, 0.02313042, -0.09100342, 0.03615046 ],
						[ 23453, 0.009719849, -0.03700256, 0.01599026 ],
						[ 23454, 0.003119469, -0.01098633, 0.005239964 ],
						[ 23455, 0.03314972, -0.121994, 0.04495001 ],
						[ 23456, 0.03591061, -0.1390076, 0.05266047 ],
						[ 23457, 0.008739471, -0.04000854, 0.01187992 ],
						[ 23458, 0.00287962, -0.01199341, 0.003970146 ],
						[ 23459, 0.01614952, -0.06098938, 0.02260065 ],
						[ 23469, 0.004640102, -0.01899719, 0.006959915 ],
						[ 23490, -0.0004000664, -0.00100708, 0 ],
						[ 23491, -0.001149893, -0.002990723, 0 ],
						[ 23493, 0.002840519, -0.01800537, 0.0006694794 ],
						[ 23494, 0.006959915, -0.04798889, 0.007129669 ],
						[ 23495, 0.001960278, -0.005981445, 9.059906e-05 ],
						[ 23496, 0.0004103184, -0.001983643, 9.536743e-06 ],
						[ 23497, -0.0005800724, -0.001998901, 0 ],
						[ 23498, -0.0002400875, -0.00100708, 0 ],
						[ 23507, 0.002330303, -0.007995605, 0.003949881 ],
						[ 23510, 0.004559994, -0.01599121, 0.007740021 ],
						[ 23511, 0.01729107, -0.06298828, 0.02861023 ],
						[ 23512, 0.06527996, -0.2389984, 0.09745932 ],
						[ 23513, 0.03738022, -0.1369934, 0.05835009 ],
						[ 23514, 0.07098961, -0.2460022, 0.08955956 ],
						[ 23515, 0.08939981, -0.3170013, 0.1256499 ],
						[ 23516, 0.0213995, -0.1060028, 0.0287199 ],
						[ 25022, 0.001070023, -0.006988525, 0.00306797 ],
						[ 25023, -0.001099825, -0.007995605, 0.002608299 ],
						[ 25037, 0.0005600452, -0.003997803, 0.001600266 ],
						[ 25045, 0.002490044, -0.0009918213, -0.001628876 ],
						[ 25050, 0.0006899834, -0.002990723, -0.0008096695 ],
						[ 25051, 0.0002897978, -0.003005981, -0.00096035 ],
						[ 25052, 0.000469923, -0.001998901, -0.0005397797 ],
						[ 25053, -0.0006401539, -0.005004883, 0.0005502701 ],
						[ 25068, -0.0001301765, -0.002990723, -0.001589775 ],
						[ 25074, -0.0007501841, -0.00100708, -0.002019882 ],
						[ 25075, -0.0004799366, -0.0009918213, -0.001229286 ],
						[ 25077, -0.0003900528, 0.00100708, -0.001600742 ],
						[ 25078, -0.001220226, -0.00100708, -0.003629684 ],
						[ 25079, -0.0008301735, 0.00100708, -0.003129959 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "AM_head_bs_Eye Sag Top",
				"url" : "#Eye%20Sag%20Top"
			}
		]
	}
}