{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Zev0/Aging%20Morphs%209/AM_head_bs_Chin%20Point%20Depth.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2024-02-26T14:42:49Z"
	},
	"modifier_library" : [
		{
			"id" : "Chin Point Depth",
			"name" : "AM_head_bs_Chin Point Depth",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1568627, 0.1686275, 0.3058824 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "AM Chin Point Depth",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Head",
			"group" : "/Base/Aging Morphs/Face",
			"formulas" : [
				{
					"output" : "lowerteeth:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lowerteeth?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Chin%20Point%20Depth?value" },
						{ "op" : "push", "val" : -0.01644897 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerteeth:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lowerteeth?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Chin%20Point%20Depth?value" },
						{ "op" : "push", "val" : -0.1250834 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerteeth:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lowerteeth?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Chin%20Point%20Depth?value" },
						{ "op" : "push", "val" : -0.03594971 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerteeth:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lowerteeth?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Chin%20Point%20Depth?value" },
						{ "op" : "push", "val" : -0.1281233 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "liplowermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#liplowermiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Chin%20Point%20Depth?value" },
						{ "op" : "push", "val" : -0.01921082 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "liplowermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#liplowermiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Chin%20Point%20Depth?value" },
						{ "op" : "push", "val" : 0.220129 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "liplowermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#liplowermiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Chin%20Point%20Depth?value" },
						{ "op" : "push", "val" : 0.0006713867 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "liplowermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#liplowermiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Chin%20Point%20Depth?value" },
						{ "op" : "push", "val" : 0.3819342 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "chin:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#chin?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Chin%20Point%20Depth?value" },
						{ "op" : "push", "val" : -0.00819397 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "chin:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#chin?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Chin%20Point%20Depth?value" },
						{ "op" : "push", "val" : 0.6294441 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "chin:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#chin?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Chin%20Point%20Depth?value" },
						{ "op" : "push", "val" : -0.003005981 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "chin:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#chin?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Chin%20Point%20Depth?value" },
						{ "op" : "push", "val" : 0.8721142 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 748,
					"values" : [
						[ 2783, 2.13627e-12, 0, 0.01061058 ],
						[ 2787, 2.59448e-12, 0, 0.04345989 ],
						[ 2788, -6.21935e-15, 0, 0.4453001 ],
						[ 2789, 0, -1.525879e-05, 0.4171 ],
						[ 2790, -1.14045e-07, 0, 0.1869993 ],
						[ 2791, -1.66937e-07, 1.525879e-05, 0.1525002 ],
						[ 2792, 0, 0, 0.008399963 ],
						[ 2793, 0, 0, 0.001700401 ],
						[ 2795, -2.5968e-13, 0, 0.4985008 ],
						[ 2797, 0, 0, 1.083272 ],
						[ 2798, -1.36549e-12, 0, 0.8670311 ],
						[ 2799, 1.71868e-12, 1.525879e-05, 0.4300904 ],
						[ 2809, -2.47037e-12, 0, 0.6554117 ],
						[ 2810, -2.94936e-12, 0, 0.7215395 ],
						[ 2815, 2.19085e-12, 0, 0.2622399 ],
						[ 2816, 1.90737e-14, 1.525879e-05, 1.029989 ],
						[ 2817, 1.17493e-12, 1.525879e-05, 0.6125488 ],
						[ 2831, -2.18195e-12, 0, 0.8004904 ],
						[ 2833, 2.46234e-12, 1.525879e-05, 0.1368499 ],
						[ 2838, 0, -0.06799316, 0.3277187 ],
						[ 2839, 0, -0.03199768, 0.1722088 ],
						[ 2841, 0, -0.06999207, 0.3417091 ],
						[ 2842, 0, -0.06500244, 0.3278303 ],
						[ 2844, 0, -0.01100159, 0.06100941 ],
						[ 2845, 2.48104e-16, 0, 1.089379 ],
						[ 2852, 1.54577e-12, 1.525879e-05, 0.002780437 ],
						[ 2862, -1.27804e-12, 0, 0.5589294 ],
						[ 2866, 0, 0, 0.03180122 ],
						[ 2867, -7.23687e-09, 0, 0.3267012 ],
						[ 2868, -7.21254e-08, 0, 0.0882988 ],
						[ 2869, -5.22769e-08, 0, 0.2531996 ],
						[ 2870, -9.216389e-08, 0, 0.1466198 ],
						[ 2871, -1.10297e-07, 1.525879e-05, 0.1494713 ],
						[ 2873, -5.98698e-09, -0.0009918213, 0.04866028 ],
						[ 2874, 2.51173e-13, 0, 0.9309802 ],
						[ 2900, -2.29647e-14, 0, 1.045951 ],
						[ 2903, 6.68087e-13, 0, 0.7837 ],
						[ 2915, -1.192093e-07, 0, 0.2306604 ],
						[ 2916, 2.384186e-07, 0, 0.008300781 ],
						[ 2917, 0, 0, 0.01364994 ],
						[ 2918, 0, 0, 0.02015018 ],
						[ 2919, 1.192093e-07, 0, 0.2885103 ],
						[ 2920, -5.960464e-08, 1.525879e-05, 0.4138012 ],
						[ 2941, 0, 0, 0.06949043 ],
						[ 2943, 0, 0, 0.1094503 ],
						[ 2944, 0, 0, 0.06527042 ],
						[ 2946, 0, 1.525879e-05, 0.03746033 ],
						[ 2947, 1.192093e-07, 0, 0.07728004 ],
						[ 2948, -1.192093e-07, 0, 0.1191797 ],
						[ 2949, 1.192093e-07, 0, 0.0810318 ],
						[ 2950, 0, 0, 0.3824005 ],
						[ 2951, 0, 0, 0.2573395 ],
						[ 2952, 0, 0, 0.2045412 ],
						[ 2953, 0, 0, 0.06519985 ],
						[ 2954, 0, 0, 0.1761007 ],
						[ 2955, -1.192093e-07, 0, 0.1036997 ],
						[ 2956, -1.192093e-07, 1.525879e-05, 0.1241608 ],
						[ 2957, -1.192093e-07, 0, 0.1034603 ],
						[ 2958, 0, 0, 0.07012939 ],
						[ 3004, -2.384186e-07, -1.525879e-05, 0.002640009 ],
						[ 3013, 0, 0, 0.004029274 ],
						[ 3014, 0, 0, 0.00770092 ],
						[ 3015, 0, 0, 0.005599976 ],
						[ 3016, 0, 0, 0.0121088 ],
						[ 3017, 0, 1.525879e-05, 0.001810074 ],
						[ 3018, 1.192093e-07, 0, 0.009109497 ],
						[ 3019, 0, 0, 0.01887226 ],
						[ 3020, -2.384186e-07, 0, 0.03384018 ],
						[ 3021, 2.384186e-07, -1.525879e-05, 0.1015902 ],
						[ 3022, 0, 0, 0.06492996 ],
						[ 3023, 0, 0, 0.02877045 ],
						[ 3024, 2.384186e-07, -1.525879e-05, 0.02429104 ],
						[ 3025, -4.768372e-07, 0, 0.09792805 ],
						[ 3026, -2.384186e-07, -1.525879e-05, 0.02725029 ],
						[ 3027, 0, 0, 0.01815033 ],
						[ 3028, 2.980232e-08, 0, 0.09449959 ],
						[ 3029, 0, 0, 0.08410168 ],
						[ 3030, -1.192093e-07, 0, 0.08145046 ],
						[ 3031, 0, -1.525879e-05, 0.1012297 ],
						[ 3047, -2.384186e-07, 1.525879e-05, 0.1601295 ],
						[ 3048, -1.192093e-07, 0, 0.2593708 ],
						[ 3049, 1.192093e-07, 0, 0.3271904 ],
						[ 3050, 0, 0, 0.4630995 ],
						[ 3051, 2.384186e-07, 0, 0.1813707 ],
						[ 3052, 1.192093e-07, 0, 0.1446896 ],
						[ 3053, 1.192093e-07, 0, 0.08524036 ],
						[ 3054, 0, 0, 0.006989956 ],
						[ 3057, -1.192093e-07, -1.525879e-05, 0.003350258 ],
						[ 3058, 2.384186e-07, 0, 0.36061 ],
						[ 3059, 0, -1.525879e-05, 0.4240284 ],
						[ 3060, 0, 0, 0.2383595 ],
						[ 3069, 0, 0, 0.007300377 ],
						[ 3070, -2.384186e-07, 0, 0.1236181 ],
						[ 3071, 2.384186e-07, -1.525879e-05, 0.2254696 ],
						[ 3120, -1.192093e-07, 0, 0.8924398 ],
						[ 3121, -1.192093e-07, 0, 0.764739 ],
						[ 3127, 0, 0, 0.8127308 ],
						[ 3128, 0, 1.525879e-05, 0.3318691 ],
						[ 3134, 0, -1.525879e-05, 0.0378499 ],
						[ 3135, 0, 0, 0.01783991 ],
						[ 3136, -1.192093e-07, 0, 0.03381014 ],
						[ 3137, 0, 0, 0.001010418 ],
						[ 3138, 2.384186e-07, 1.525879e-05, 0.00481987 ],
						[ 3139, 0, 1.525879e-05, 0.4140205 ],
						[ 3140, 0, 0, 0.002500057 ],
						[ 3212, 2.384186e-07, 1.525879e-05, 0.003059387 ],
						[ 3213, 0, 0, 0.6882296 ],
						[ 3214, 0, 0, 0.6177702 ],
						[ 3215, 0, 0, 0.4641104 ],
						[ 3275, 0, 0, 0.3071003 ],
						[ 3276, -2.384186e-07, 0, 0.3395796 ],
						[ 3277, -1.192093e-07, 0, 0.3849697 ],
						[ 3278, 1.192093e-07, 0, 0.5118103 ],
						[ 3279, 0, 0, 0.5573797 ],
						[ 3280, 0, 0, 0.3761492 ],
						[ 3282, 0, 0, 0.00453949 ],
						[ 3286, 2.384186e-07, 0, 0.001000404 ],
						[ 3315, -2.384186e-07, 0, 0.09672976 ],
						[ 3316, 0, 0, 0.2460299 ],
						[ 3317, 0, -1.525879e-05, 0.1436892 ],
						[ 3318, 0, 0, 0.8678789 ],
						[ 3319, -2.384186e-07, 1.525879e-05, 0.4465003 ],
						[ 3320, 2.384186e-07, 1.525879e-05, 0.4202204 ],
						[ 3321, 0, 0, 0.5936899 ],
						[ 3322, 0, -1.525879e-05, 0.4852095 ],
						[ 3424, 1.192093e-07, 0, 0.1065989 ],
						[ 3437, 0, 0, 0.04077005 ],
						[ 3564, 0, 0, 0.7529802 ],
						[ 3566, 0, 1.525879e-05, 0.3721619 ],
						[ 3569, 0, 0, 0.008300781 ],
						[ 3570, -1.192093e-07, 0, 0.00150013 ],
						[ 3585, 0, 1.525879e-05, 0.002420425 ],
						[ 3586, -2.384186e-07, 1.525879e-05, 0.06903982 ],
						[ 3587, -5.960464e-08, 0, 0.1285996 ],
						[ 3588, 0, -1.525879e-05, 0.004030228 ],
						[ 3589, -4.768372e-07, 0, 0.009640217 ],
						[ 3590, 0, 0, 0.02612972 ],
						[ 3668, -0.008620024, -0.01899719, 0.02499008 ],
						[ 3669, -0.01836991, -0.02700806, 0.05338001 ],
						[ 3676, -0.001679897, -0.003997803, 0.004879951 ],
						[ 3677, -0.04505295, -0.02598572, 0.17029 ],
						[ 3678, -0.0289799, -0.0289917, 0.08435059 ],
						[ 3680, -0.01140988, -0.022995, 0.03308964 ],
						[ 3688, -0.0426501, -0.02999878, 0.1242399 ],
						[ 3689, -0.07454306, -0.05900574, 0.2533407 ],
						[ 3690, -0.07354987, -0.07800293, 0.2140093 ],
						[ 3691, -0.002110004, -0.005004883, 0.006120682 ],
						[ 3692, -0.01041597, -0.009017944, 0.05883026 ],
						[ 3693, -0.005100012, -0.008010864, 0.01483059 ],
						[ 3694, -0.009800076, -0.01000977, 0.02851963 ],
						[ 3698, -0.02079999, -0.009002686, 0.06443119 ],
						[ 3703, -0.01739013, -0.01000977, 0.05070019 ],
						[ 3705, -0.00041008, -0.0009918213, 0.001171112 ],
						[ 3723, 0, 0, 0.7903795 ],
						[ 3724, 1.192093e-07, -1.525879e-05, 0.9007912 ],
						[ 3725, -2.384186e-07, 0, 0.04944038 ],
						[ 3727, 0, 0, 0.00948 ],
						[ 3728, 2.384186e-07, 0, 0.5105805 ],
						[ 3730, 0, 1.525879e-05, 0.1085401 ],
						[ 3732, -2.384186e-07, 0, 0.003570318 ],
						[ 3853, 0, 0, 0.002299786 ],
						[ 3854, -2.384186e-07, 0, 0.03293991 ],
						[ 3878, 0, 0, 0.001780033 ],
						[ 4255, 0, 0, 0.4336014 ],
						[ 4256, -2.980232e-08, 0, 0.4034004 ],
						[ 4257, 0, 0, 0.1828003 ],
						[ 4258, -0.008273005, -0.01000977, 0.05529976 ],
						[ 4259, 2.980232e-08, -1.525879e-05, 0.6442003 ],
						[ 4260, 2.980232e-08, 1.525879e-05, 0.4860001 ],
						[ 4261, -0.05658302, -0.06199646, 0.3138199 ],
						[ 4262, -0.02729604, -0.02999878, 0.1723595 ],
						[ 4263, -1.192093e-07, 0, 0.1816001 ],
						[ 4264, 1.192093e-07, -1.525879e-05, 0.3266788 ],
						[ 4265, 2.384186e-07, 0, 0.08134031 ],
						[ 4266, 5.960464e-08, 1.525879e-05, 0.9899807 ],
						[ 4267, 0, 1.525879e-05, 0.2152801 ],
						[ 4268, 0, 0, 0.3771 ],
						[ 4269, 1.192093e-07, 0, 0.5449796 ],
						[ 4270, -5.960464e-08, 0, 0.952939 ],
						[ 4271, 0, -1.525879e-05, 0.1079993 ],
						[ 4272, 5.960464e-08, 0, 0.9948692 ],
						[ 4273, 0, 1.525879e-05, 1.05549 ],
						[ 4274, 0, 0, 0.8555202 ],
						[ 4275, 0, 0, 1.00515 ],
						[ 4276, 0, 0, 0.7925415 ],
						[ 4277, 0, -1.525879e-05, 0.7172089 ],
						[ 4278, 0, 0, 1.05916 ],
						[ 4282, 0, -1.525879e-05, 0.001100063 ],
						[ 4291, 0, 0, 0.008200169 ],
						[ 4295, 0, 0, 0.003750801 ],
						[ 4296, -2.384186e-07, 0, 0.009079933 ],
						[ 4303, 0, 0, 0.1175499 ],
						[ 4304, 2.384186e-07, 0, 0.2053804 ],
						[ 4305, 1.192093e-07, 0, 0.294301 ],
						[ 4306, 1.192093e-07, 0, 0.3697309 ],
						[ 4307, 0, 0, 0.06017017 ],
						[ 4308, 0, 0, 0.4406805 ],
						[ 4309, 0, -1.525879e-05, 0.5268593 ],
						[ 4310, 0, 0, 0.01412106 ],
						[ 4311, 2.980232e-08, 0, 0.5471888 ],
						[ 4362, -1.192093e-07, -1.525879e-05, 0.006199837 ],
						[ 4367, 0, 0, 0.08027077 ],
						[ 4370, 0, 0, 0.3852997 ],
						[ 4371, 0, 0, 0.3488998 ],
						[ 4372, -5.960464e-08, -1.525879e-05, 0.1636 ],
						[ 4373, -0.01815003, -0.009002686, 0.06569958 ],
						[ 4375, 0, 0, 0.4309607 ],
						[ 4376, 0, 0, 0.03030109 ],
						[ 4377, 0, 0, 0.02620029 ],
						[ 4378, 1.192093e-07, 1.525879e-05, 0.03174019 ],
						[ 4379, -1.192093e-07, 0, 0.03792953 ],
						[ 4380, 0, 0, 0.04481983 ],
						[ 4381, -2.384186e-07, 0, 0.04971886 ],
						[ 4382, 0, -1.525879e-05, 0.04889011 ],
						[ 4383, 0, 0, 0.1733398 ],
						[ 4384, -1.192093e-07, 0, 0.2112913 ],
						[ 4385, 1.192093e-07, 0, 0.1310997 ],
						[ 4386, -2.384186e-07, 0, 0.06471062 ],
						[ 4387, 0, 0, 0.09011936 ],
						[ 4388, 0, 0, 0.2503004 ],
						[ 4389, -1.192093e-07, 1.525879e-05, 0.02920055 ],
						[ 4390, 0, 0, 0.3209 ],
						[ 4391, 5.960464e-08, 1.525879e-05, 0.3022003 ],
						[ 4392, -1.192093e-07, -1.525879e-05, 0.02670002 ],
						[ 4393, 5.960464e-08, 0, 0.2825003 ],
						[ 4394, -5.960464e-08, 1.525879e-05, 0.05590057 ],
						[ 4395, 0, -1.525879e-05, 0.06130028 ],
						[ 4396, -1.192093e-07, 1.525879e-05, 0.0608902 ],
						[ 4397, 1.192093e-07, 0, 0.05480003 ],
						[ 4398, 1.192093e-07, 0, 0.0812006 ],
						[ 4399, 1.192093e-07, -1.525879e-05, 0.06536007 ],
						[ 4400, 0, 0, 0.06498051 ],
						[ 4401, -4.768372e-07, 0, 0.05997944 ],
						[ 4402, 0, 0, 0.1737003 ],
						[ 4403, 1.192093e-07, 0, 0.1473398 ],
						[ 4404, 0, 0, 0.1156206 ],
						[ 4405, 0, 0, 0.08654881 ],
						[ 4406, 0, -1.525879e-05, 0.06674004 ],
						[ 4407, 0, 1.525879e-05, 0.1751003 ],
						[ 4408, 0, 0, 0.2454004 ],
						[ 4409, -5.960464e-08, 0, 0.237401 ],
						[ 4410, 0, 0, 0.05340099 ],
						[ 4411, 0, 0, 0.2219992 ],
						[ 4412, 0, 0, 0.09761906 ],
						[ 4413, 0, 0, 0.1208019 ],
						[ 4414, 1.192093e-07, 0, 0.09307098 ],
						[ 4415, 0, -1.525879e-05, 0.08921051 ],
						[ 4416, 2.980232e-08, 0, 0.1553793 ],
						[ 4417, -5.960464e-08, 0, 0.1502705 ],
						[ 4418, 1.192093e-07, 0, 0.08351898 ],
						[ 4419, 0, 1.525879e-05, 0.07457066 ],
						[ 4420, -1.192093e-07, 0, 0.1152315 ],
						[ 4421, 0, 0, 0.1168013 ],
						[ 4422, 0, 0, 0.1016111 ],
						[ 4423, 1.192093e-07, -1.525879e-05, 0.09158897 ],
						[ 4424, 0, 0, 0.0748806 ],
						[ 4425, 0, 1.525879e-05, 0.1164885 ],
						[ 4426, -2.980232e-08, 0, 0.110321 ],
						[ 4427, 5.960464e-08, 0, 0.1500711 ],
						[ 4428, 5.960464e-08, 1.525879e-05, 0.1333494 ],
						[ 4429, 0, 0, 0.1307688 ],
						[ 4433, -1.192093e-07, 0, 0.03786087 ],
						[ 4434, 0, 0, 0.0326395 ],
						[ 4435, 1.192093e-07, 0, 0.02960014 ],
						[ 4436, 0, 0, 0.02698994 ],
						[ 4437, 0, 0, 0.02039051 ],
						[ 4438, -0.000289917, -0.0009918213, 0.0211792 ],
						[ 4439, -0.000649929, -0.0009918213, 0.02838039 ],
						[ 4440, -0.001249909, 0, 0.02812004 ],
						[ 4441, -0.00274992, 0, 0.03061962 ],
						[ 4442, -0.004140019, 1.525879e-05, 0.0294714 ],
						[ 4444, -0.0006149709, -0.0009918213, 0.04697037 ],
						[ 4445, -0.001702964, 1.525879e-05, 0.04454041 ],
						[ 4448, 0, 0, 0.4954996 ],
						[ 4449, 0, 0, 0.5089903 ],
						[ 4450, -2.384186e-07, 0, 0.5876398 ],
						[ 4451, -2.384186e-07, 1.525879e-05, 0.491889 ],
						[ 4452, 0, 0, 0.6586413 ],
						[ 4453, 0, 0, 0.8613195 ],
						[ 4454, 0, 0, 0.9101095 ],
						[ 4455, -1.192093e-07, 0, 0.633379 ],
						[ 4456, 1.192093e-07, 0, 0.597209 ],
						[ 4457, 0, 0, 0.6301117 ],
						[ 4458, 0, -1.525879e-05, 0.5745707 ],
						[ 4459, 0, 0, 0.7349701 ],
						[ 4460, -1.192093e-07, 0, 0.6834202 ],
						[ 4492, -2.384186e-07, 0, 0.004240036 ],
						[ 4849, 0, 1.525879e-05, 0.01449013 ],
						[ 4850, 4.768372e-07, -1.525879e-05, 0.005330563 ],
						[ 4852, 0, 0, 0.003079891 ],
						[ 4853, -4.768372e-07, 1.525879e-05, 0.04522038 ],
						[ 4854, -5.960464e-08, 0, 1.023749 ],
						[ 4855, 1.192093e-07, 0, 0.7368698 ],
						[ 4856, -2.384186e-07, -1.525879e-05, 0.5623388 ],
						[ 4857, 0, 0, 0.4038 ],
						[ 4858, 0, 0, 0.9634399 ],
						[ 4859, 0, 1.525879e-05, 0.8654699 ],
						[ 4860, 0, 0, 0.09070015 ],
						[ 4862, 4.768372e-07, 0, 0.006949425 ],
						[ 4864, 0, 1.525879e-05, 0.02344894 ],
						[ 4868, 0, 0, 0.05222034 ],
						[ 4869, 0, -1.525879e-05, 0.2755895 ],
						[ 4870, 2.384186e-07, 0, 0.2191801 ],
						[ 4871, 0, 0, 0.1766691 ],
						[ 4872, 2.384186e-07, -1.525879e-05, 0.1428299 ],
						[ 4873, -2.384186e-07, 0, 0.3143201 ],
						[ 4874, 0, 1.525879e-05, 0.3615403 ],
						[ 4875, 0, 1.525879e-05, 0.2652097 ],
						[ 4876, -1.192093e-07, -1.525879e-05, 0.5710297 ],
						[ 4877, 1.192093e-07, 0, 0.8067303 ],
						[ 4960, 1.192093e-07, 0, 0.7913895 ],
						[ 4961, 0, -1.525879e-05, 0.7236495 ],
						[ 4962, -2.980232e-08, 1.525879e-05, 0.7690902 ],
						[ 4963, 5.960464e-08, 0, 0.7179193 ],
						[ 4964, 0, 0, 0.6455202 ],
						[ 5327, -0.02131009, -0.03898621, 0.06184959 ],
						[ 5328, -0.0161202, -0.03599548, 0.04673004 ],
						[ 5329, -0.007619858, -0.01701355, 0.02207994 ],
						[ 5330, -0.03873992, -0.05899048, 0.1125307 ],
						[ 5333, -0.07917297, -0.06199646, 0.2329311 ],
						[ 5334, -0.08033198, -0.08401489, 0.3076496 ],
						[ 5335, -0.07622597, -0.07699585, 0.3184004 ],
						[ 5336, 0, -0.0009918213, 0.00562048 ],
						[ 5337, -0.01436096, -0.02600098, 0.04167032 ],
						[ 5338, -0.006033987, -0.009994507, 0.01752043 ],
						[ 5339, -0.00801003, -0.01501465, 0.02323008 ],
						[ 5340, -0.001210988, -0.001983643, 0.003520012 ],
						[ 5345, -0.03641009, -0.05999756, 0.1057105 ],
						[ 5346, -0.02305007, -0.05101013, 0.06680012 ],
						[ 5347, -0.08398986, -0.09599304, 0.2442808 ],
						[ 5348, -0.07816005, -0.09500122, 0.2272892 ],
						[ 5349, -0.001299858, -0.002990723, 0.003779888 ],
						[ 5350, -0.003129959, -0.007003784, 0.009070396 ],
						[ 11832, -0.0007591248, 0, 0.09024048 ],
						[ 11833, -0.000690937, 0, 0.1048088 ],
						[ 11834, -0.001139879, 0, 0.08192921 ],
						[ 11835, -0.0007289648, -1.525879e-05, 0.1037493 ],
						[ 11836, 0, 0, 0.11761 ],
						[ 11837, 0, 0, 0.1114902 ],
						[ 11838, -0.0001849532, 0, 0.1099405 ],
						[ 11839, -1.58054e-08, 0, 0.1096811 ],
						[ 11840, -0.000120163, 0, 0.05455017 ],
						[ 11841, 0, 0, 0.05301857 ],
						[ 11842, -0.0013901, 0, 0.08588219 ],
						[ 11843, -0.0002799034, -0.0009918213, 0.06421947 ],
						[ 11844, -0.0007699728, 0, 0.07193089 ],
						[ 11845, -0.001460195, 0, 0.07946873 ],
						[ 11846, -0.0005899668, 0, 0.06835079 ],
						[ 11847, 1.192093e-07, 0, 0.07281208 ],
						[ 11848, 0, 0, 0.1125708 ],
						[ 11849, -2.980232e-08, -0.00100708, 0.1003695 ],
						[ 11850, -0.001749992, 0, 0.06952953 ],
						[ 11851, -0.001730084, -1.525879e-05, 0.0748806 ],
						[ 11884, 0, 0, 0.002319336 ],
						[ 11885, 0, 1.525879e-05, 0.01360989 ],
						[ 11886, 0, 0, 0.9858694 ],
						[ 11887, -5.56219e-14, 0, 1.006 ],
						[ 11888, 0, 0, 0.9293308 ],
						[ 11889, -2.384186e-07, 0, 0.5584202 ],
						[ 11890, 0, 1.525879e-05, 0.7116699 ],
						[ 11891, 2.384186e-07, 1.525879e-05, 0.3952999 ],
						[ 11892, -1.192093e-07, -1.525879e-05, 0.8330088 ],
						[ 14780, 1.192093e-07, 0, 0.2312803 ],
						[ 14781, -2.384186e-07, 0, 0.008300781 ],
						[ 14782, 0, 0, 0.01368999 ],
						[ 14783, 0, 0, 0.02024937 ],
						[ 14784, -1.192093e-07, 0, 0.29111 ],
						[ 14785, 5.960464e-08, 1.525879e-05, 0.4138012 ],
						[ 14806, 0, 0, 0.06951046 ],
						[ 14808, 0, 0, 0.1097708 ],
						[ 14809, 0, 0, 0.06545067 ],
						[ 14811, 0, 1.525879e-05, 0.03752041 ],
						[ 14812, -1.192093e-07, 0, 0.07721043 ],
						[ 14813, 1.192093e-07, 0, 0.1196194 ],
						[ 14814, -1.192093e-07, 0, 0.08096218 ],
						[ 14815, 0, 0, 0.3824005 ],
						[ 14816, 0, 0, 0.2576389 ],
						[ 14817, 0, 0, 0.2048016 ],
						[ 14818, 0, 0, 0.06506062 ],
						[ 14819, -1.013279e-06, 0, 0.1761007 ],
						[ 14820, 1.192093e-07, 0, 0.1039104 ],
						[ 14821, 1.192093e-07, 1.525879e-05, 0.1247606 ],
						[ 14822, 1.192093e-07, 0, 0.1037407 ],
						[ 14823, 0, 0, 0.07001972 ],
						[ 14869, 2.384186e-07, -1.525879e-05, 0.002619982 ],
						[ 14878, 0, 0, 0.004029274 ],
						[ 14879, 0, 0, 0.00770092 ],
						[ 14880, 0, 0, 0.005599976 ],
						[ 14881, 0, 0, 0.0121088 ],
						[ 14882, 0, 1.525879e-05, 0.001810074 ],
						[ 14883, -1.192093e-07, 0, 0.009109497 ],
						[ 14884, 0, 0, 0.01887226 ],
						[ 14885, 2.384186e-07, 0, 0.03388023 ],
						[ 14886, -2.384186e-07, -1.525879e-05, 0.1018105 ],
						[ 14887, 0, 0, 0.06502056 ],
						[ 14888, 0, 0, 0.02890015 ],
						[ 14889, -2.384186e-07, -1.525879e-05, 0.02439117 ],
						[ 14890, 4.768372e-07, 0, 0.09801865 ],
						[ 14891, 2.384186e-07, -1.525879e-05, 0.02726078 ],
						[ 14892, 0, 0, 0.01817036 ],
						[ 14893, -2.980232e-08, 0, 0.09459972 ],
						[ 14894, 0, 0, 0.08420181 ],
						[ 14895, 1.192093e-07, 0, 0.08127022 ],
						[ 14896, 0, -1.525879e-05, 0.1013193 ],
						[ 14912, 2.384186e-07, 1.525879e-05, 0.1604691 ],
						[ 14913, 1.192093e-07, 0, 0.2597799 ],
						[ 14914, -1.192093e-07, 0, 0.3276796 ],
						[ 14915, 0, 0, 0.4631996 ],
						[ 14916, -2.384186e-07, 0, 0.1816511 ],
						[ 14917, -1.192093e-07, 0, 0.1448593 ],
						[ 14918, -1.192093e-07, 0, 0.08530998 ],
						[ 14919, 0, 0, 0.006989956 ],
						[ 14922, 1.192093e-07, -1.525879e-05, 0.003350258 ],
						[ 14923, -2.384186e-07, 0, 0.3607292 ],
						[ 14924, 0, -1.525879e-05, 0.4241486 ],
						[ 14925, 0, 0, 0.2384596 ],
						[ 14934, 0, 0, 0.00729084 ],
						[ 14935, 2.384186e-07, 0, 0.1237583 ],
						[ 14936, -2.384186e-07, -1.525879e-05, 0.2256594 ],
						[ 14985, 1.192093e-07, 0, 0.8924398 ],
						[ 14986, 1.192093e-07, 0, 0.7647591 ],
						[ 14992, 0, 0, 0.8128309 ],
						[ 14993, 0, 1.525879e-05, 0.3320389 ],
						[ 14999, 0, -1.525879e-05, 0.0378499 ],
						[ 15000, 0, 0, 0.01773977 ],
						[ 15001, 1.192093e-07, 0, 0.03360033 ],
						[ 15002, 0, 0, 0.001010418 ],
						[ 15003, -2.384186e-07, 1.525879e-05, 0.004809856 ],
						[ 15004, 0, 1.525879e-05, 0.4138503 ],
						[ 15005, 0, 0, 0.002490044 ],
						[ 15077, -2.384186e-07, 1.525879e-05, 0.003048897 ],
						[ 15078, 0, 0, 0.6883297 ],
						[ 15079, 0, 0, 0.6178703 ],
						[ 15080, 0, 0, 0.4641905 ],
						[ 15140, 0, 0, 0.3073006 ],
						[ 15141, 2.384186e-07, 0, 0.34268 ],
						[ 15142, 1.192093e-07, 0, 0.38517 ],
						[ 15143, -1.192093e-07, 0, 0.5118704 ],
						[ 15144, 0, 0, 0.5574198 ],
						[ 15145, 0, 0, 0.3761587 ],
						[ 15147, 0, 0, 0.00453949 ],
						[ 15151, -2.384186e-07, 0, 0.001000404 ],
						[ 15180, 2.384186e-07, 0, 0.09672976 ],
						[ 15181, 0, 0, 0.2457895 ],
						[ 15182, 0, -1.525879e-05, 0.1434994 ],
						[ 15183, 0, 0, 0.8678598 ],
						[ 15184, 2.384186e-07, 1.525879e-05, 0.4464602 ],
						[ 15185, -2.384186e-07, 1.525879e-05, 0.4201603 ],
						[ 15186, 0, 0, 0.5935602 ],
						[ 15187, 0, -1.525879e-05, 0.4850497 ],
						[ 15289, -1.192093e-07, 0, 0.1065598 ],
						[ 15302, 0, 0, 0.04074001 ],
						[ 15429, 0, 0, 0.7530804 ],
						[ 15431, 0, 1.525879e-05, 0.3721914 ],
						[ 15434, 0, 0, 0.008300781 ],
						[ 15435, 1.192093e-07, 0, 0.00150013 ],
						[ 15450, 0, 1.525879e-05, 0.002420425 ],
						[ 15451, 2.384186e-07, 1.525879e-05, 0.06887007 ],
						[ 15452, 5.960464e-08, 0, 0.1284099 ],
						[ 15453, 0, -1.525879e-05, 0.004030228 ],
						[ 15454, 4.768372e-07, 0, 0.009640217 ],
						[ 15455, 0, 0, 0.02611971 ],
						[ 15533, 0.008620024, -0.01899719, 0.02499008 ],
						[ 15534, 0.01836991, -0.02700806, 0.05338001 ],
						[ 15541, 0.001679897, -0.003997803, 0.004879951 ],
						[ 15542, 0.04505295, -0.02598572, 0.17029 ],
						[ 15543, 0.0289799, -0.0289917, 0.08435059 ],
						[ 15545, 0.01140988, -0.022995, 0.03308964 ],
						[ 15553, 0.0426501, -0.02999878, 0.1242399 ],
						[ 15554, 0.07454306, -0.05900574, 0.2533407 ],
						[ 15555, 0.07354987, -0.07800293, 0.2140093 ],
						[ 15556, 0.002110004, -0.005004883, 0.006120682 ],
						[ 15557, 0.01041597, -0.009017944, 0.05883026 ],
						[ 15558, 0.005100012, -0.008010864, 0.01483059 ],
						[ 15559, 0.009800076, -0.01000977, 0.02851963 ],
						[ 15563, 0.02079999, -0.009002686, 0.0644207 ],
						[ 15568, 0.01739013, -0.01000977, 0.05069065 ],
						[ 15570, 0.00041008, -0.0009918213, 0.001171112 ],
						[ 15588, 0, 0, 0.79037 ],
						[ 15589, -1.192093e-07, -1.525879e-05, 0.9007711 ],
						[ 15590, 2.384186e-07, 0, 0.0493803 ],
						[ 15592, 0, 0, 0.009439945 ],
						[ 15593, -2.384186e-07, 0, 0.5105805 ],
						[ 15595, 0, 1.525879e-05, 0.1084805 ],
						[ 15597, 2.384186e-07, 0, 0.003550291 ],
						[ 15718, 0, 0, 0.002289772 ],
						[ 15719, 2.384186e-07, 0, 0.03272009 ],
						[ 15743, 0, 0, 0.001780033 ],
						[ 16120, 0, 0, 0.4336014 ],
						[ 16121, 2.980232e-08, 0, 0.4033003 ],
						[ 16122, -1.013279e-06, 0, 0.1828003 ],
						[ 16123, 0.008273005, -0.01000977, 0.05529976 ],
						[ 16124, -2.980232e-08, -1.525879e-05, 0.6442003 ],
						[ 16125, -2.980232e-08, 1.525879e-05, 0.4860001 ],
						[ 16126, 0.05658302, -0.06199646, 0.3138199 ],
						[ 16127, 0.02729705, -0.02999878, 0.1723595 ],
						[ 16128, 1.192093e-07, 0, 0.1812701 ],
						[ 16129, -1.192093e-07, -1.525879e-05, 0.3264389 ],
						[ 16130, -2.384186e-07, 0, 0.08108044 ],
						[ 16131, -5.960464e-08, 1.525879e-05, 0.9899702 ],
						[ 16132, 0, 1.525879e-05, 0.2149 ],
						[ 16133, 0, 0, 0.3768101 ],
						[ 16134, -1.192093e-07, 0, 0.5448194 ],
						[ 16135, 5.960464e-08, 0, 0.952919 ],
						[ 16136, 0, -1.525879e-05, 0.107739 ],
						[ 16137, -5.960464e-08, 0, 0.9948492 ],
						[ 16138, 0, 1.525879e-05, 1.05539 ],
						[ 16139, 0, 0, 0.8556204 ],
						[ 16140, 0, 0, 1.00514 ],
						[ 16141, 0, 0, 0.7927418 ],
						[ 16142, 0, -1.525879e-05, 0.7172089 ],
						[ 16143, 0, 0, 1.05915 ],
						[ 16147, 0, -1.525879e-05, 0.00109005 ],
						[ 16156, 0, 0, 0.008190155 ],
						[ 16160, 0, 0, 0.003750801 ],
						[ 16161, 2.384186e-07, 0, 0.00908947 ],
						[ 16168, 0, 0, 0.1178102 ],
						[ 16169, -2.384186e-07, 0, 0.2055998 ],
						[ 16170, -1.192093e-07, 0, 0.2945805 ],
						[ 16171, -1.192093e-07, 0, 0.3699207 ],
						[ 16172, 0, 0, 0.06029892 ],
						[ 16173, 0, 0, 0.4407806 ],
						[ 16174, 0, -1.525879e-05, 0.5269594 ],
						[ 16175, 0, 0, 0.01411152 ],
						[ 16176, -2.980232e-08, 0, 0.5471888 ],
						[ 16227, 1.192093e-07, -1.525879e-05, 0.006199837 ],
						[ 16232, 0, 0, 0.08027077 ],
						[ 16235, 0, 0, 0.3856001 ],
						[ 16236, 0, 0, 0.3488998 ],
						[ 16237, 5.960464e-08, -1.525879e-05, 0.1637001 ],
						[ 16238, 0.01815003, -0.009002686, 0.06569958 ],
						[ 16240, 0, 0, 0.4311609 ],
						[ 16241, 0, 0, 0.03030109 ],
						[ 16242, 0, 0, 0.02620029 ],
						[ 16243, -1.192093e-07, 1.525879e-05, 0.03168011 ],
						[ 16244, 1.192093e-07, 0, 0.03784943 ],
						[ 16245, 0, 0, 0.04477119 ],
						[ 16246, 2.384186e-07, 0, 0.04969883 ],
						[ 16247, 0, -1.525879e-05, 0.04858017 ],
						[ 16248, 0, 0, 0.1737709 ],
						[ 16249, 1.192093e-07, 0, 0.2116909 ],
						[ 16250, -1.192093e-07, 0, 0.1313906 ],
						[ 16251, 2.384186e-07, 0, 0.06434059 ],
						[ 16252, 0, 0, 0.09020996 ],
						[ 16253, 0, 0, 0.2506008 ],
						[ 16254, 1.192093e-07, 1.525879e-05, 0.02910042 ],
						[ 16255, 0, 0, 0.3209 ],
						[ 16256, -5.960464e-08, 1.525879e-05, 0.3022003 ],
						[ 16257, 1.192093e-07, -1.525879e-05, 0.02680016 ],
						[ 16258, -5.960464e-08, 0, 0.2827005 ],
						[ 16259, 5.960464e-08, 1.525879e-05, 0.05590057 ],
						[ 16260, 0, -1.525879e-05, 0.06130028 ],
						[ 16261, 1.192093e-07, 1.525879e-05, 0.06085014 ],
						[ 16262, -1.192093e-07, 0, 0.05480003 ],
						[ 16263, -1.192093e-07, 0, 0.08139038 ],
						[ 16264, -1.192093e-07, -1.525879e-05, 0.06523037 ],
						[ 16265, 0, 0, 0.06484032 ],
						[ 16266, 4.768372e-07, 0, 0.0597887 ],
						[ 16267, 0, 0, 0.1741991 ],
						[ 16268, -1.192093e-07, 0, 0.1479397 ],
						[ 16269, 0, 0, 0.1160107 ],
						[ 16270, 0, 0, 0.08670902 ],
						[ 16271, 0, -1.525879e-05, 0.06651115 ],
						[ 16272, 0, 1.525879e-05, 0.1752005 ],
						[ 16273, 0, 0, 0.2454996 ],
						[ 16274, 5.960464e-08, 0, 0.237401 ],
						[ 16275, 0, 0, 0.05340099 ],
						[ 16276, 0, 0, 0.2221994 ],
						[ 16277, 0, 0, 0.09759903 ],
						[ 16278, 0, 0, 0.1211119 ],
						[ 16279, -1.192093e-07, 0, 0.09294033 ],
						[ 16280, 0, -1.525879e-05, 0.08909035 ],
						[ 16281, -2.980232e-08, 0, 0.1553793 ],
						[ 16282, 5.960464e-08, 0, 0.1503706 ],
						[ 16283, -1.192093e-07, 0, 0.08347893 ],
						[ 16284, 0, 1.525879e-05, 0.07460022 ],
						[ 16285, 1.192093e-07, 0, 0.1154318 ],
						[ 16286, 0, 0, 0.1170616 ],
						[ 16287, 0, 0, 0.1015711 ],
						[ 16288, -1.192093e-07, -1.525879e-05, 0.09170914 ],
						[ 16289, 0, 0, 0.07549095 ],
						[ 16290, 0, 1.525879e-05, 0.1164684 ],
						[ 16291, 2.980232e-08, 0, 0.1104212 ],
						[ 16292, -5.960464e-08, 0, 0.1501713 ],
						[ 16293, -5.960464e-08, 1.525879e-05, 0.1333895 ],
						[ 16294, 0, 0, 0.1307993 ],
						[ 16298, 1.192093e-07, 0, 0.03786087 ],
						[ 16299, 0, 0, 0.0326395 ],
						[ 16300, -1.192093e-07, 0, 0.02957058 ],
						[ 16301, 0, 0, 0.02697945 ],
						[ 16302, 0, 0, 0.02039051 ],
						[ 16303, 0.000289917, -0.0009918213, 0.02128983 ],
						[ 16304, 0.000649929, -0.0009918213, 0.02838039 ],
						[ 16305, 0.001249909, 0, 0.0280695 ],
						[ 16306, 0.00274992, 0, 0.03061962 ],
						[ 16307, 0.004140019, 1.525879e-05, 0.02945137 ],
						[ 16309, 0.0006149709, -0.0009918213, 0.04697037 ],
						[ 16310, 0.001702964, 1.525879e-05, 0.04454041 ],
						[ 16313, 0, 0, 0.4956999 ],
						[ 16314, 0, 0, 0.5090504 ],
						[ 16315, 2.384186e-07, 0, 0.5876198 ],
						[ 16316, 2.384186e-07, 1.525879e-05, 0.4919195 ],
						[ 16317, 0, 0, 0.6586413 ],
						[ 16318, 0, 0, 0.8612795 ],
						[ 16319, 0, 0, 0.910079 ],
						[ 16320, 1.192093e-07, 0, 0.6335592 ],
						[ 16321, -1.192093e-07, 0, 0.5973492 ],
						[ 16322, 0, 0, 0.6302118 ],
						[ 16323, 0, -1.525879e-05, 0.5746708 ],
						[ 16324, 0, 0, 0.7351704 ],
						[ 16325, 1.192093e-07, 0, 0.6836205 ],
						[ 16357, 2.384186e-07, 0, 0.004229546 ],
						[ 16714, 0, 1.525879e-05, 0.01448011 ],
						[ 16715, -4.768372e-07, -1.525879e-05, 0.005330563 ],
						[ 16717, 0, 0, 0.003079891 ],
						[ 16718, 4.768372e-07, 1.525879e-05, 0.04521036 ],
						[ 16719, 5.960464e-08, 0, 1.023749 ],
						[ 16720, -1.192093e-07, 0, 0.7369394 ],
						[ 16721, 2.384186e-07, -1.525879e-05, 0.5623684 ],
						[ 16722, 0, 0, 0.40382 ],
						[ 16723, 0, 0, 0.9634399 ],
						[ 16724, 0, 1.525879e-05, 0.86549 ],
						[ 16725, 0, 0, 0.09068012 ],
						[ 16727, -4.768372e-07, 0, 0.006949425 ],
						[ 16729, 0, 1.525879e-05, 0.02344894 ],
						[ 16733, 0, 0, 0.05221033 ],
						[ 16734, 0, -1.525879e-05, 0.2754798 ],
						[ 16735, -2.384186e-07, 0, 0.2191601 ],
						[ 16736, 0, 0, 0.1766791 ],
						[ 16737, -2.384186e-07, -1.525879e-05, 0.1428099 ],
						[ 16738, 2.384186e-07, 0, 0.3143001 ],
						[ 16739, 0, 1.525879e-05, 0.3615503 ],
						[ 16740, 0, 1.525879e-05, 0.2652197 ],
						[ 16741, 1.192093e-07, -1.525879e-05, 0.5710196 ],
						[ 16742, -1.192093e-07, 0, 0.8067198 ],
						[ 16825, -1.192093e-07, 0, 0.7913694 ],
						[ 16826, 0, -1.525879e-05, 0.7236495 ],
						[ 16827, 2.980232e-08, 1.525879e-05, 0.7690201 ],
						[ 16828, -5.960464e-08, 0, 0.7178593 ],
						[ 16829, 0, 0, 0.6454701 ],
						[ 17190, 0.02131009, -0.03898621, 0.06184959 ],
						[ 17191, 0.0161202, -0.03599548, 0.04673004 ],
						[ 17192, 0.007619858, -0.01701355, 0.02207994 ],
						[ 17193, 0.03873992, -0.05899048, 0.1125307 ],
						[ 17196, 0.07917297, -0.06199646, 0.2329311 ],
						[ 17197, 0.08033198, -0.08401489, 0.3076496 ],
						[ 17198, 0.07622597, -0.07699585, 0.3184004 ],
						[ 17199, 0.01436096, -0.02600098, 0.04167032 ],
						[ 17200, 0.006033987, -0.009994507, 0.01752043 ],
						[ 17201, 0.00801003, -0.01501465, 0.02323008 ],
						[ 17202, 0.001210988, -0.001983643, 0.003520012 ],
						[ 17205, 0.03641009, -0.05999756, 0.1057105 ],
						[ 17206, 0.02305007, -0.05101013, 0.06680012 ],
						[ 17207, 0.08398986, -0.09599304, 0.2442808 ],
						[ 17208, 0.07816005, -0.09500122, 0.2272892 ],
						[ 17209, 0.001299858, -0.002990723, 0.003779888 ],
						[ 17210, 0.003129959, -0.007003784, 0.009070396 ],
						[ 23617, 0.0007591248, 0, 0.09022999 ],
						[ 23618, 0.000690937, 0, 0.1047993 ],
						[ 23619, 0.001139879, 0, 0.08189964 ],
						[ 23620, 0.0007289648, -1.525879e-05, 0.1037493 ],
						[ 23621, 0, 0, 0.1175995 ],
						[ 23622, 0, 0, 0.1114702 ],
						[ 23623, 0.0001849532, 0, 0.1099405 ],
						[ 23624, 0.000120163, 0, 0.05492973 ],
						[ 23625, 0, 0, 0.05302811 ],
						[ 23626, 0.0013901, 0, 0.08589172 ],
						[ 23627, 0.0002799034, -0.0009918213, 0.06421947 ],
						[ 23628, 0.0007699728, 0, 0.07178211 ],
						[ 23629, 0.001460195, 0, 0.07941914 ],
						[ 23630, 0.0005899668, 0, 0.06827068 ],
						[ 23631, -1.192093e-07, 0, 0.07280159 ],
						[ 23632, 2.980232e-08, -0.00100708, 0.1003695 ],
						[ 23633, 0.001749992, 0, 0.06954002 ],
						[ 23634, 0.001730084, -1.525879e-05, 0.07485104 ],
						[ 23664, 0, 0, 0.002319336 ],
						[ 23665, 0, 1.525879e-05, 0.01359987 ],
						[ 23666, 0, 0, 0.9858694 ],
						[ 23667, 0, 0, 0.9293308 ],
						[ 23668, 2.384186e-07, 0, 0.5584602 ],
						[ 23669, 0, 1.525879e-05, 0.7117796 ],
						[ 23670, -2.384186e-07, 1.525879e-05, 0.3953199 ],
						[ 23671, 1.192093e-07, -1.525879e-05, 0.8330688 ],
						[ 25117, 0, 0, 0.007479668 ],
						[ 25118, 2.384186e-07, 0, 0.013381 ],
						[ 25119, 0, -1.525879e-05, 0.03289986 ],
						[ 25120, 0, -1.525879e-05, 0.03951931 ],
						[ 25121, 0, 1.525879e-05, 0.01929092 ],
						[ 25122, 2.384186e-07, 0, 0.04370975 ],
						[ 25123, 0, 0, 0.02726936 ],
						[ 25124, 0, 0, 0.04892826 ],
						[ 25125, 0, 0, 0.0545311 ],
						[ 25126, 2.384186e-07, 0, 0.06102085 ],
						[ 25127, -2.384186e-07, 0, 0.0621891 ],
						[ 25128, -2.384186e-07, 0, 0.01255989 ],
						[ 25129, -2.384186e-07, 0, 0.04300976 ],
						[ 25130, -2.384186e-07, 0, 0.01332092 ],
						[ 25131, 0, 0, 0.007459641 ],
						[ 25132, 0, -1.525879e-05, 0.03951931 ],
						[ 25133, 0, -1.525879e-05, 0.03295994 ],
						[ 25134, 0, 1.525879e-05, 0.01923084 ],
						[ 25135, -2.384186e-07, 0, 0.0436697 ],
						[ 25136, 0, 0, 0.02726936 ],
						[ 25137, 0, 0, 0.05449104 ],
						[ 25138, 0, 0, 0.04883862 ],
						[ 25139, -2.384186e-07, 0, 0.06129074 ],
						[ 25140, 2.384186e-07, 0, 0.0622797 ],
						[ 25141, 2.384186e-07, 0, 0.01255989 ],
						[ 25142, 2.384186e-07, 0, 0.04340076 ],
						[ 25143, 2.384186e-07, 0, 0.01850891 ],
						[ 25144, -2.384186e-07, -1.525879e-05, 0.03259087 ],
						[ 25145, 0, 1.525879e-05, 0.05394077 ],
						[ 25146, 0, 0, 0.04612064 ],
						[ 25147, -2.384186e-07, 0, 0.0185194 ],
						[ 25148, 2.384186e-07, -1.525879e-05, 0.03264046 ],
						[ 25149, 0, 1.525879e-05, 0.0539608 ],
						[ 25150, 0, 0, 0.04620075 ],
						[ 25151, 0, 0, 0.1234884 ],
						[ 25152, 0, -1.525879e-05, 0.07722855 ],
						[ 25153, 0, 0, 0.1045904 ],
						[ 25154, 0, 0, 0.01905012 ],
						[ 25155, 2.384186e-07, 0, 0.0452404 ],
						[ 25156, 0, 0, 0.1235189 ],
						[ 25157, 0, -1.525879e-05, 0.07720852 ],
						[ 25158, 0, 0, 0.1045704 ],
						[ 25159, 0, 0, 0.01904011 ],
						[ 25160, -2.384186e-07, 0, 0.04520035 ],
						[ 25161, 0, -1.525879e-05, 0.2014799 ],
						[ 25162, 0, 0, 0.2303801 ],
						[ 25163, 0, 0, 0.2303896 ],
						[ 25164, 0, -1.525879e-05, 0.2014599 ],
						[ 25165, 2.384186e-07, 0, 0.1387401 ],
						[ 25166, -2.384186e-07, 0, 0.1387901 ],
						[ 25167, -2.384186e-07, 0, 0.2138705 ],
						[ 25168, 2.384186e-07, 0, 0.2138405 ],
						[ 25169, 0, 0, 0.8716402 ],
						[ 25170, 1.192093e-07, 0, 0.7860394 ],
						[ 25171, 0, -1.525879e-05, 0.6722612 ],
						[ 25172, 0, 1.525879e-05, 0.5314598 ],
						[ 25173, -2.384186e-07, 0, 0.3812494 ],
						[ 25174, -6.34777e-13, 0, 0.9373503 ],
						[ 25175, -5.960464e-08, 0, 0.9209003 ],
						[ 25176, -1.192093e-07, 0, 0.7861395 ],
						[ 25177, 0, 0, 0.8716402 ],
						[ 25178, 0, -1.525879e-05, 0.6723614 ],
						[ 25179, 0, 1.525879e-05, 0.5314903 ],
						[ 25180, 2.384186e-07, 0, 0.3812199 ],
						[ 25181, 5.960464e-08, 0, 0.9209003 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "AM_head_bs_Chin Point Depth",
				"url" : "#Chin%20Point%20Depth"
			}
		]
	}
}