{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Zev0/Aging%20Morphs%209/AM_head_bs_Nose%20Age.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2024-02-26T14:43:13Z"
	},
	"modifier_library" : [
		{
			"id" : "Nose Age",
			"name" : "AM_head_bs_Nose Age",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1568627, 0.1686275, 0.3058824 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "AM Nose Age",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Head",
			"group" : "/Base/Aging Morphs/Nose",
			"formulas" : [
				{
					"output" : "l_nostril:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_nostril?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Nose%20Age?value" },
						{ "op" : "push", "val" : 0.01354587 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_nostril:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_nostril?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Nose%20Age?value" },
						{ "op" : "push", "val" : -0.2318268 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_nostril:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_nostril?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Nose%20Age?value" },
						{ "op" : "push", "val" : 0.05187702 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_nostril:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_nostril?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Nose%20Age?value" },
						{ "op" : "push", "val" : 0.05906987 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_nostril:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_nostril?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Nose%20Age?value" },
						{ "op" : "push", "val" : -0.3959198 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_nostril:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_nostril?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Nose%20Age?value" },
						{ "op" : "push", "val" : 0.08068371 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_nostril:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_nostril?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Nose%20Age?value" },
						{ "op" : "push", "val" : -0.01353991 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_nostril:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_nostril?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Nose%20Age?value" },
						{ "op" : "push", "val" : -0.2321472 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_nostril:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_nostril?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Nose%20Age?value" },
						{ "op" : "push", "val" : 0.05182457 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_nostril:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_nostril?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Nose%20Age?value" },
						{ "op" : "push", "val" : -0.05909848 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_nostril:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_nostril?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Nose%20Age?value" },
						{ "op" : "push", "val" : -0.3932343 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_nostril:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_nostril?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Nose%20Age?value" },
						{ "op" : "push", "val" : 0.08084965 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 674,
					"values" : [
						[ 2785, -7.269819e-09, -0.08299255, 0.01910019 ],
						[ 2786, -2.91038e-11, -0.4679871, 0.1039 ],
						[ 2792, 6.9678e-12, -0.003997803, 0.0009002686 ],
						[ 2793, 7.08678e-12, -0.01600647, 0.003600121 ],
						[ 2794, 3.76502e-10, -0.02799988, 0.00649929 ],
						[ 2801, -3.1781e-07, -0.4080048, 0.09140015 ],
						[ 2808, -1.22804e-07, -0.4470062, 0.09940052 ],
						[ 2811, -2.13578e-06, -0.07099915, 0.09319973 ],
						[ 2812, -1.49953e-06, -0.480011, 0.1066008 ],
						[ 2813, 3.17014e-06, -0.2789917, 0.06389999 ],
						[ 2827, -1.39466e-08, 0.00100708, 0.002920151 ],
						[ 2828, -2.05845e-08, -0.04100037, 0.00949955 ],
						[ 2829, -2.15869e-06, 0.03001404, 0.125 ],
						[ 2830, -3.25764e-06, 0.04100037, 0.176301 ],
						[ 2832, -4.21239e-06, -0.4549866, 0.1019011 ],
						[ 2861, 2.82185e-06, -0.1470032, 0.03380013 ],
						[ 2863, -5.54409e-06, -0.1399994, 0.06890011 ],
						[ 2864, -1.07809e-05, -0.2639923, 0.06379986 ],
						[ 2865, 4.7575e-06, -0.345993, 0.0788002 ],
						[ 2875, -5.905e-08, 0.007003784, 0.02925014 ],
						[ 2876, -7.49693e-07, -0.01701355, 0.1192007 ],
						[ 2877, -7.08003e-06, -0.3190002, 0.07290077 ],
						[ 2899, -2.73598e-06, 0.03500366, 0.1516008 ],
						[ 2902, -2.87924e-06, 0.03599548, 0.1673002 ],
						[ 2904, -8.6714e-07, -0.4120026, 0.09310055 ],
						[ 2906, -1.28672e-06, 0.02099609, 0.08980846 ],
						[ 2908, 4.55288e-06, -0.2220001, 0.0510006 ],
						[ 2909, -2.00633e-06, -0.3639984, 0.08230019 ],
						[ 2942, 0.005250096, -0.1840057, 0.04040146 ],
						[ 2945, -0.001349986, -0.04098511, 0.009399414 ],
						[ 2993, -0.000270009, -0.1769867, 0.04135036 ],
						[ 3009, -0.002646089, -0.08201599, 0.01890087 ],
						[ 3010, -0.001867175, -0.04400635, 0.01019955 ],
						[ 3011, -0.0008909702, -0.02400208, 0.005400658 ],
						[ 3012, -0.001232982, -0.02799988, 0.006299973 ],
						[ 3014, -0.0002029836, -0.004989624, 0.001199722 ],
						[ 3015, -0.0003499985, -0.007003784, 0.00179863 ],
						[ 3066, 0.0619601, -0.4049988, 0.08349895 ],
						[ 3067, 0.01739311, -0.3190002, 0.07160091 ],
						[ 3073, 0.003636032, -0.2149963, 0.04934978 ],
						[ 3074, 0.002220005, -0.2119904, 0.04931927 ],
						[ 3142, 0.02828401, -0.4149933, 0.09049988 ],
						[ 3211, 0.05413997, -0.3669891, 0.07569981 ],
						[ 3218, -0.001961946, -0.0920105, 0.02110004 ],
						[ 3252, -0.001945078, -0.1609955, 0.03818989 ],
						[ 3253, -0.0003099442, -0.007003784, 0.001520157 ],
						[ 3254, -0.007699966, -0.06900024, 0.03402996 ],
						[ 3255, -0.0008300543, -0.01898193, 0.004169464 ],
						[ 3256, -0.003326982, -0.07499695, 0.09150028 ],
						[ 3257, -0.002830148, -0.07098389, 0.01608944 ],
						[ 3258, -0.010571, -0.08299255, 0.07380009 ],
						[ 3259, 0.058887, -0.4689941, 0.09879971 ],
						[ 3260, 0.06109411, -0.4449921, 0.09290123 ],
						[ 3261, 0.01567, -0.332016, 0.07560062 ],
						[ 3262, 0.06421506, -0.4360046, 0.09050083 ],
						[ 3263, -0.001660109, 0.00201416, 0.005908966 ],
						[ 3264, 0.004180193, -0.1850128, 0.04099941 ],
						[ 3265, -0.004570007, 0.003997803, 0.01724052 ],
						[ 3266, -0.003780007, -0.04098511, 0.01624012 ],
						[ 3267, -0.0004901886, 1.525879e-05, 0.001749039 ],
						[ 3271, 0.03579503, -0.4840088, 0.1054993 ],
						[ 3272, 0.05525804, -0.4850006, 0.1030006 ],
						[ 3273, 0.01428901, -0.3320007, 0.07579994 ],
						[ 3274, -0.001823902, -0.2160034, 0.04909992 ],
						[ 3284, -7.998943e-05, -0.001998901, 0.0004196167 ],
						[ 3397, -0.002470136, -0.1329956, 0.02997971 ],
						[ 3398, -0.001099944, -0.1659851, 0.03739929 ],
						[ 3399, -0.003792048, -0.147995, 0.03549957 ],
						[ 3400, 0.02310002, -0.2539978, 0.05409908 ],
						[ 3401, 0.010185, -0.2570038, 0.05779934 ],
						[ 3402, 0.005337, -0.2480011, 0.05769062 ],
						[ 3403, 0.02228501, -0.4309998, 0.09540081 ],
						[ 3404, 0.01384008, -0.2399902, 0.05244827 ],
						[ 3405, 0.01568007, -0.2519989, 0.05450058 ],
						[ 3406, 0.017046, -0.3240051, 0.07160091 ],
						[ 3407, 0.01636499, -0.3399963, 0.07509995 ],
						[ 3408, 0.00830698, -0.2680206, 0.05979919 ],
						[ 3409, 0.01007903, -0.2889862, 0.06419945 ],
						[ 3410, 0.04702693, -0.3879852, 0.08209991 ],
						[ 3411, 0.05902702, -0.4260101, 0.08870029 ],
						[ 3412, 0.003678918, -0.2359924, 0.0528307 ],
						[ 3413, 0.002136052, -0.2189941, 0.04945087 ],
						[ 3414, 0.04731604, -0.4819946, 0.1035004 ],
						[ 3415, 0.043531, -0.4640045, 0.1001005 ],
						[ 3416, 0.04938501, -0.4539948, 0.09689999 ],
						[ 3417, 0.05501002, -0.4869995, 0.1035986 ],
						[ 3418, 0.001539946, -0.197998, 0.04452991 ],
						[ 3419, 0.002889991, -0.2050018, 0.0455904 ],
						[ 3420, 0.02363703, -0.3630066, 0.07969952 ],
						[ 3455, -0.0001929998, 0.001022339, 0.00232029 ],
						[ 3463, -0.009037912, -0.07901001, 0.08410072 ],
						[ 3464, 0.04850608, -0.45401, 0.09690094 ],
						[ 3465, 0.04589808, -0.4749756, 0.1020002 ],
						[ 3466, 0.0423789, -0.4169922, 0.08920002 ],
						[ 3467, 0.03031498, -0.4519958, 0.09829998 ],
						[ 3468, 0.02941504, -0.4730072, 0.1032 ],
						[ 3469, -0.001193002, -0.0900116, 0.02070045 ],
						[ 3470, 0.0003189892, -0.2890015, 0.06610012 ],
						[ 3471, 0.02330303, -0.483017, 0.1062012 ],
						[ 3472, -0.0009649843, -0.05499268, 0.01249981 ],
						[ 3473, -0.009613991, 0.01800537, 0.07709026 ],
						[ 3474, -0.003139004, 0.02900696, 0.1201706 ],
						[ 3475, -0.008463979, 0.022995, 0.09733009 ],
						[ 3495, -0.01259714, 0.02598572, 0.1113319 ],
						[ 3497, -0.0007097721, 1.525879e-05, 0.002538681 ],
						[ 3499, -0.01028979, 0.01200867, 0.05151939 ],
						[ 3500, -0.007120132, 0.006011963, 0.02888012 ],
						[ 3501, -0.003892004, 0.04000854, 0.1717005 ],
						[ 3502, -0.01072609, 0.0329895, 0.1402006 ],
						[ 3505, -0.00259006, 0.001998901, 0.009321213 ],
						[ 3562, -0.0002000332, -0.003997803, 0.001040459 ],
						[ 3567, -0.0004498959, -0.009994507, 0.002311707 ],
						[ 3568, -0.0004599094, -0.009994507, 0.002300262 ],
						[ 3569, -3.993511e-05, -0.00100708, 0.0002002716 ],
						[ 3570, -0.0002400875, -0.004989624, 0.001200676 ],
						[ 3571, -0.002826989, -0.1620026, 0.03693104 ],
						[ 3572, 0.01181996, -0.2230072, 0.0486002 ],
						[ 3573, 0.04186988, -0.3339996, 0.06990051 ],
						[ 3574, 0.03236985, -0.2879944, 0.06060028 ],
						[ 3575, 0.006448001, -0.2769928, 0.0649004 ],
						[ 3576, 0.02047402, -0.4589996, 0.1017008 ],
						[ 3577, -0.001998007, -0.1809998, 0.04295063 ],
						[ 3578, 0.03701204, -0.4339752, 0.09440041 ],
						[ 3579, 0.040683, -0.4649963, 0.1006002 ],
						[ 3580, 0.01704001, -0.2329865, 0.05000114 ],
						[ 3581, 0.02920201, -0.4620209, 0.1015005 ],
						[ 3582, 0.02776015, -0.2799988, 0.05940056 ],
						[ 3583, 0.02098012, -0.2710114, 0.05869961 ],
						[ 3584, 0.02869999, -0.2969971, 0.06309986 ],
						[ 3708, -0.0002901554, 0, 0.001039505 ],
						[ 3713, -0.00263989, 0.001998901, 0.009789467 ],
						[ 3714, -0.002820015, 0.001998901, 0.01123905 ],
						[ 3715, -0.001240015, 0.0009918213, 0.004460335 ],
						[ 4293, -0.001819968, -0.04100037, 0.009540558 ],
						[ 4297, -0.0002000332, -0.004013062, 0.001039505 ],
						[ 4298, -0.0008300543, -0.01800537, 0.004199982 ],
						[ 4299, -0.003362, -0.1249847, 0.02869987 ],
						[ 4300, -0.001412988, -0.1470184, 0.03369999 ],
						[ 4301, -0.002431989, -0.1430054, 0.03289986 ],
						[ 4302, -0.001819968, -0.04301453, 0.00990963 ],
						[ 4312, -0.0002897978, -0.007003784, 0.001469612 ],
						[ 4316, -0.01003003, -0.07899475, 0.0539999 ],
						[ 4317, -0.01239002, 0.01800537, 0.07772064 ],
						[ 4318, -0.008890152, 0.01199341, 0.05427933 ],
						[ 4319, -0.002734005, -0.1409912, 0.06810093 ],
						[ 4320, -0.007653952, -0.1399994, 0.0659008 ],
						[ 4321, -0.008664906, -0.1390076, 0.06219959 ],
						[ 4322, 0.06230801, -0.4619904, 0.09670067 ],
						[ 4323, 0.06246305, -0.4659882, 0.0977993 ],
						[ 4324, 0.06466305, -0.4450073, 0.09249973 ],
						[ 4325, 0.06182098, -0.4120026, 0.08500099 ],
						[ 4326, -0.001330018, -0.02999878, 0.006809235 ],
						[ 4327, -0.0008399487, -0.01800537, 0.004160881 ],
						[ 4328, -0.001740098, -0.03399658, 0.008600235 ],
						[ 4329, -0.003620028, -0.06401062, 0.01741123 ],
						[ 4330, -0.006330132, -0.08700562, 0.02910042 ],
						[ 4331, -0.008612037, -0.125, 0.05200005 ],
						[ 4332, -0.0005269051, -0.1999969, 0.04491043 ],
						[ 4333, -0.004230022, -0.1369934, 0.03127861 ],
						[ 4334, -0.003920078, -0.0940094, 0.0215807 ],
						[ 4335, -0.004072964, -0.1440125, 0.03415203 ],
						[ 4336, -0.001058996, -0.1930084, 0.04356003 ],
						[ 4337, 0.04981297, -0.4230042, 0.09000015 ],
						[ 4338, 0.02227896, -0.3130035, 0.06910038 ],
						[ 4339, 0.05552197, -0.4859772, 0.1033001 ],
						[ 4340, 0.043556, -0.4810028, 0.1037006 ],
						[ 4341, 0.01286507, -0.3350067, 0.07439995 ],
						[ 4342, 0.006835938, -0.2769928, 0.06209946 ],
						[ 4343, 0.02752799, -0.4290009, 0.09399986 ],
						[ 4344, 0.002022982, -0.2220154, 0.04979992 ],
						[ 4345, 0.0001200438, -0.1889954, 0.0425005 ],
						[ 4346, 0.01659, -0.2480011, 0.05349922 ],
						[ 4347, 0.04288983, -0.3460083, 0.07250023 ],
						[ 4348, 0.06177509, -0.4360046, 0.09080029 ],
						[ 4349, 0.03712198, -0.4649963, 0.1011 ],
						[ 4350, 0.03128994, -0.2990112, 0.06329918 ],
						[ 4351, 0.06180203, -0.4680023, 0.09840012 ],
						[ 4352, -0.001929998, -0.1749878, 0.03957176 ],
						[ 4353, 0.00195992, -0.2030029, 0.05000114 ],
						[ 4354, 0.008819938, -0.2420044, 0.05749893 ],
						[ 4355, 0.01120806, -0.2610168, 0.0615015 ],
						[ 4356, 0.001348019, -0.2630005, 0.06340027 ],
						[ 4357, 0.006794035, -0.2649994, 0.06309986 ],
						[ 4358, -0.003149867, -0.1130066, 0.02580833 ],
						[ 4359, 0.006507993, -0.3599854, 0.08140087 ],
						[ 4360, 0.002502918, -0.246994, 0.05580044 ],
						[ 4361, -0.00158602, -0.1859894, 0.04209995 ],
						[ 4362, -0.0001600981, -0.004013062, 0.0007991791 ],
						[ 4363, -0.0006798506, -0.01498413, 0.003399849 ],
						[ 4364, -0.001180053, -0.02600098, 0.006100655 ],
						[ 4365, -0.002040029, -0.05299377, 0.01210117 ],
						[ 4366, -0.003051102, -0.08999634, 0.02049923 ],
						[ 4377, -8.797646e-05, -0.001998901, 0.0003995895 ],
						[ 4392, -4.005432e-05, -0.00100708, 0.0002002716 ],
						[ 4472, -0.007310033, 0.007995605, 0.0359602 ],
						[ 4473, -0.0008489788, 0.005996704, 0.02689934 ],
						[ 4474, -0.002835035, 0.005004883, 0.02081966 ],
						[ 4475, -0.002188087, 0.002990723, 0.01129055 ],
						[ 4481, -0.001650095, -0.01701355, 0.007019997 ],
						[ 4487, -0.008350015, -0.09700012, 0.03789997 ],
						[ 4488, -0.004879951, -0.1040039, 0.02799988 ],
						[ 4489, -0.001729965, -0.03999329, 0.009180069 ],
						[ 4490, -0.0008000135, -0.01599121, 0.003919601 ],
						[ 4491, -0.0003299713, -0.006011963, 0.001530647 ],
						[ 4497, -0.01113999, -0.03799438, 0.06120014 ],
						[ 4498, -0.008349895, -0.03399658, 0.03831768 ],
						[ 4499, -0.01174992, -0.03599548, 0.08749962 ],
						[ 4500, -0.003464997, -0.01998901, 0.1171007 ],
						[ 4501, -0.01001108, -0.02799988, 0.1033001 ],
						[ 4502, -0.0002999306, -0.00100708, 0.001170158 ],
						[ 4503, -0.001309872, -0.009994507, 0.00538063 ],
						[ 4504, -0.004440069, -0.022995, 0.01763058 ],
						[ 4510, -0.003730059, -0.09298706, 0.02228832 ],
						[ 4511, -0.00244987, -0.05799866, 0.01340961 ],
						[ 4512, -0.003140092, -0.1409912, 0.03429985 ],
						[ 4513, 0.01708007, -0.2569885, 0.05689907 ],
						[ 4514, 0.02514404, -0.3179779, 0.0690012 ],
						[ 4515, 0.02009201, -0.326004, 0.0717001 ],
						[ 4516, 0.012463, -0.322998, 0.07229996 ],
						[ 4517, 0.02481997, -0.2979889, 0.06450081 ],
						[ 4754, -0.0003199577, 0, 0.001149178 ],
						[ 4767, -0.0006500483, 0.00100708, 0.002299309 ],
						[ 4814, -0.00620997, 0.005996704, 0.02450943 ],
						[ 4815, -0.002310038, 0.001998901, 0.008268356 ],
						[ 4816, -0.0007500648, 0, 0.002679825 ],
						[ 4817, -0.003688008, 0.03401184, 0.1449003 ],
						[ 4818, -0.009757161, 0.02801514, 0.1187897 ],
						[ 4819, -0.011334, 0.02200317, 0.09531879 ],
						[ 4820, -0.01106012, 0.01499939, 0.06669903 ],
						[ 4821, -0.008969903, 0.008987427, 0.04230118 ],
						[ 4933, -0.003885984, 0.03401184, 0.1631002 ],
						[ 4934, -0.006649971, 0.003997803, 0.02640057 ],
						[ 4935, -0.001999974, 0.00100708, 0.007239342 ],
						[ 4936, -0.01037002, 0.007003784, 0.05092144 ],
						[ 4937, -0.0006098747, 1.525879e-05, 0.002189636 ],
						[ 4940, -0.01077491, 0.02700806, 0.137001 ],
						[ 4941, -0.01278907, 0.02198792, 0.1125517 ],
						[ 4942, -0.01251006, 0.01400757, 0.07899094 ],
						[ 4965, 0.01542599, -0.4489899, 0.09899902 ],
						[ 4966, 0.013933, -0.4700012, 0.1036997 ],
						[ 4967, 0.01228501, -0.4810028, 0.1065006 ],
						[ 4968, 0.009915993, -0.4559937, 0.1016016 ],
						[ 4969, 0.002812997, -0.348999, 0.07930088 ],
						[ 4970, 0.002191991, -0.2650146, 0.06379986 ],
						[ 4971, 0.005805999, -0.3199921, 0.07259941 ],
						[ 4972, 0.014134, -0.4109955, 0.09100056 ],
						[ 4973, 0.04009998, -0.3139954, 0.06540012 ],
						[ 4974, 0.04964995, -0.3479919, 0.07180023 ],
						[ 4975, 0.05497003, -0.3870087, 0.08030033 ],
						[ 4976, 0.03956205, -0.3489838, 0.07389927 ],
						[ 4977, 0.05112302, -0.3850098, 0.0805006 ],
						[ 4978, 0.05429691, -0.3929901, 0.0819006 ],
						[ 4979, -0.001799941, -0.1580048, 0.03989983 ],
						[ 4980, -0.005589962, -0.1309967, 0.03700066 ],
						[ 4981, 0.006909847, -0.2019958, 0.04629993 ],
						[ 4982, 0.01861301, -0.3370056, 0.07669926 ],
						[ 4983, 0.02988905, -0.3099976, 0.06629944 ],
						[ 4984, 0.04012787, -0.3420105, 0.07189941 ],
						[ 4985, 0.007731915, -0.219986, 0.05060101 ],
						[ 4986, 0.03145304, -0.423996, 0.09249973 ],
						[ 4987, 0.02920902, -0.3999939, 0.08759975 ],
						[ 4988, 0.02411801, -0.3869934, 0.0848999 ],
						[ 4989, 0.01936403, -0.3840027, 0.08490086 ],
						[ 4990, 0.01298201, -0.4199982, 0.09380054 ],
						[ 4991, 0.006323993, -0.4129944, 0.09290028 ],
						[ 4992, 0.01226604, -0.375, 0.08380032 ],
						[ 4993, 0.001631051, -0.2899933, 0.06610012 ],
						[ 4994, 0.006550997, -0.3130035, 0.07050037 ],
						[ 4995, -0.005219996, -0.1419983, 0.06710052 ],
						[ 4996, -0.00582701, -0.07600403, 0.09030056 ],
						[ 4997, -0.006739974, -0.022995, 0.1119003 ],
						[ 4998, -0.007373005, 0.0309906, 0.1546001 ],
						[ 4999, -0.0002859831, 0, 0.001859665 ],
						[ 5000, -0.001916975, 0.005996704, 0.0257597 ],
						[ 5001, -0.006023973, 0.02600098, 0.1114988 ],
						[ 5002, -0.006955981, 0.03100586, 0.1337013 ],
						[ 5003, -0.007371008, 0.0369873, 0.1596003 ],
						[ 5005, -0.0002340674, 0, 0.001179695 ],
						[ 5013, -0.000649929, 0.00100708, 0.00232029 ],
						[ 5015, -0.002790093, 0.001998901, 0.01012039 ],
						[ 5016, -0.004719973, 0.003997803, 0.01931858 ],
						[ 5017, -0.00582993, 0.005996704, 0.02774048 ],
						[ 5018, -0.002952009, 0.01998901, 0.08427906 ],
						[ 5035, -0.006613016, 0.01600647, 0.06719112 ],
						[ 5036, -0.005035967, 0.01800537, 0.07652092 ],
						[ 5037, -0.007076025, 0.01200867, 0.05069923 ],
						[ 5130, -0.003179908, -0.07398987, 0.01712036 ],
						[ 5131, -0.001223996, -0.2189941, 0.05029964 ],
						[ 5132, -0.003160119, -0.1730042, 0.03950024 ],
						[ 5133, -0.001802981, -0.2060089, 0.0472002 ],
						[ 5134, -0.003687024, -0.118988, 0.02731133 ],
						[ 5135, -0.003329992, -0.09501648, 0.02155018 ],
						[ 5136, -0.001150131, -0.1410217, 0.03164864 ],
						[ 5137, -0.001839995, -0.04100037, 0.009380341 ],
						[ 5138, -0.002459884, -0.05500793, 0.01268005 ],
						[ 5139, -0.0008599758, -0.01901245, 0.004320145 ],
						[ 5140, -0.003209949, -0.1069946, 0.02429867 ],
						[ 5141, -0.002309918, -0.06700134, 0.01538086 ],
						[ 5142, 0.0004799366, -0.1549988, 0.03479958 ],
						[ 5143, 0.01106, -0.2160034, 0.04720116 ],
						[ 5144, 0.05155706, -0.404007, 0.08479977 ],
						[ 5145, 0.04476011, -0.3379974, 0.07039928 ],
						[ 5146, 0.05280006, -0.3799896, 0.07890034 ],
						[ 5147, 0.02927995, -0.2810059, 0.05940056 ],
						[ 5148, -0.002159953, -0.05000305, 0.01154041 ],
						[ 5149, -0.002230167, -0.08599854, 0.01953125 ],
						[ 5150, -0.002740026, -0.1259918, 0.02865028 ],
						[ 5151, 0.03990018, -0.3399963, 0.07189941 ],
						[ 5152, 0.03169, -0.3000031, 0.06379986 ],
						[ 5153, 0.03984898, -0.3629913, 0.07699966 ],
						[ 5154, 0.01820701, -0.368988, 0.08139992 ],
						[ 5155, 0.03266299, -0.3730011, 0.0805006 ],
						[ 5156, 0.003910065, -0.1819916, 0.04070091 ],
						[ 5157, 0.008404016, -0.3659821, 0.0819006 ],
						[ 5158, 0.01713991, -0.2429962, 0.05280018 ],
						[ 5257, 0.00542897, -0.2599945, 0.06209946 ],
						[ 5258, -0.002309978, -0.1899872, 0.04692936 ],
						[ 5259, -0.004132986, -0.151001, 0.03684044 ],
						[ 5260, 0.00702703, -0.2389832, 0.05729961 ],
						[ 5261, -0.003370106, -0.1730042, 0.04385948 ],
						[ 5262, -0.003691018, -0.1489868, 0.03670979 ],
						[ 5263, 0.006004035, -0.246994, 0.05900002 ],
						[ 5264, -0.004516959, -0.1529999, 0.04131031 ],
						[ 5265, -0.005347073, -0.1149902, 0.03029156 ],
						[ 5316, -0.000938952, -0.2019958, 0.0590992 ],
						[ 5317, -0.003802001, -0.1829987, 0.05390072 ],
						[ 5318, -0.00304395, -0.20401, 0.05920029 ],
						[ 5319, -0.002401978, -0.2069855, 0.05959988 ],
						[ 5320, -0.001384988, -0.2059937, 0.05980015 ],
						[ 5321, -1.06519e-05, -0.2039948, 0.06049919 ],
						[ 5322, -0.005579948, -0.1539917, 0.04459953 ],
						[ 5351, 7.92761e-09, -0.001983643, 0.0002393723 ],
						[ 5390, 9.34165e-09, -0.00201416, 0.0002403259 ],
						[ 11852, -2.98712e-08, 0.003005981, 0.01140118 ],
						[ 11853, -0.0003139973, 0.001998901, 0.009389877 ],
						[ 11854, -0.0007950664, 0.001998901, 0.008470535 ],
						[ 11855, -0.0009309649, 0.00100708, 0.006231308 ],
						[ 11858, -0.00050807, 0.0009918213, 0.002550125 ],
						[ 11860, -0.0005499125, 0, 0.00194931 ],
						[ 11862, -0.001890004, 0.01199341, 0.0494194 ],
						[ 11863, -3.67938e-07, 0.01301575, 0.0533905 ],
						[ 11864, -0.004833937, 0.009002686, 0.03874016 ],
						[ 11865, -0.00357604, 0.01100159, 0.04535961 ],
						[ 11866, -0.004431963, 0.005996704, 0.02758026 ],
						[ 11867, -0.001280069, 0.00100708, 0.005720139 ],
						[ 11869, -0.009529948, -0.005996704, 0.04570007 ],
						[ 11870, -0.01208007, 0.0009918213, 0.07407951 ],
						[ 11871, -0.01255995, 0.008010864, 0.1055994 ],
						[ 11872, -0.01051497, 0.01501465, 0.1279001 ],
						[ 11873, -0.005760074, -0.003997803, 0.02262974 ],
						[ 11874, -0.001579881, -0.001983643, 0.005859375 ],
						[ 11875, -0.003757998, 0.02099609, 0.1491003 ],
						[ 11876, -2.24755e-06, 0.02301025, 0.1524992 ],
						[ 11880, -0.00712198, 0.01899719, 0.1421995 ],
						[ 14807, -0.005250096, -0.1840057, 0.04040146 ],
						[ 14810, 0.001348972, -0.04098511, 0.009299278 ],
						[ 14858, 0.0002729893, -0.1769867, 0.04135036 ],
						[ 14874, 0.002649069, -0.08201599, 0.01890087 ],
						[ 14875, 0.001867175, -0.04400635, 0.01019955 ],
						[ 14876, 0.0008909702, -0.02400208, 0.005400658 ],
						[ 14877, 0.001232982, -0.02799988, 0.006299973 ],
						[ 14879, 0.0002029836, -0.004989624, 0.001199722 ],
						[ 14880, 0.0003499985, -0.007003784, 0.00179863 ],
						[ 14931, -0.06195009, -0.4049988, 0.08349895 ],
						[ 14932, -0.01735109, -0.3190002, 0.07160091 ],
						[ 14938, -0.003634036, -0.2159882, 0.04936981 ],
						[ 14939, -0.002216995, -0.2119904, 0.0493288 ],
						[ 15007, -0.02830702, -0.4149933, 0.09049988 ],
						[ 15076, -0.05413997, -0.3659821, 0.07569981 ],
						[ 15083, 0.001964986, -0.0920105, 0.02110004 ],
						[ 15117, 0.001946092, -0.1609955, 0.03818989 ],
						[ 15118, 0.0003099442, -0.007003784, 0.001520157 ],
						[ 15119, 0.007699966, -0.06900024, 0.03402996 ],
						[ 15120, 0.0008400679, -0.01898193, 0.004179955 ],
						[ 15121, 0.003320992, -0.07499695, 0.09150028 ],
						[ 15122, 0.002840161, -0.07098389, 0.01609898 ],
						[ 15123, 0.01056898, -0.08299255, 0.07380009 ],
						[ 15124, -0.05891001, -0.4689941, 0.09879971 ],
						[ 15125, -0.06109905, -0.4449921, 0.09290123 ],
						[ 15126, -0.01565203, -0.332016, 0.07560062 ],
						[ 15127, -0.06422108, -0.4360046, 0.09050083 ],
						[ 15128, 0.001660109, 0.00201416, 0.005888939 ],
						[ 15129, -0.004180193, -0.1850128, 0.04099941 ],
						[ 15130, 0.004559994, 0.003997803, 0.01723003 ],
						[ 15131, 0.003780007, -0.04098511, 0.01624012 ],
						[ 15132, 0.0004901886, 1.525879e-05, 0.001749039 ],
						[ 15136, -0.03586599, -0.4840088, 0.1054993 ],
						[ 15137, -0.05529302, -0.4850006, 0.1030006 ],
						[ 15138, -0.014282, -0.3320007, 0.07579994 ],
						[ 15139, 0.001880944, -0.2140045, 0.04870033 ],
						[ 15149, 7.998943e-05, -0.001998901, 0.0004196167 ],
						[ 15262, 0.002460122, -0.1329956, 0.02999973 ],
						[ 15263, 0.001109958, -0.1659851, 0.03739929 ],
						[ 15264, 0.003791034, -0.147995, 0.03549957 ],
						[ 15265, -0.02310002, -0.2539978, 0.05409908 ],
						[ 15266, -0.01015198, -0.2570038, 0.0576992 ],
						[ 15267, -0.00533399, -0.2480011, 0.05769062 ],
						[ 15268, -0.02227902, -0.4309998, 0.09540081 ],
						[ 15269, -0.01382005, -0.2389984, 0.05243874 ],
						[ 15270, -0.01565003, -0.2510071, 0.05440044 ],
						[ 15271, -0.01703599, -0.3240051, 0.07160091 ],
						[ 15272, -0.01633102, -0.3399963, 0.07499981 ],
						[ 15273, -0.008301973, -0.2680206, 0.05978966 ],
						[ 15274, -0.01004696, -0.2889862, 0.06410027 ],
						[ 15275, -0.047014, -0.3879852, 0.08209991 ],
						[ 15276, -0.05901301, -0.4260101, 0.08870029 ],
						[ 15277, -0.003683925, -0.2359924, 0.05284023 ],
						[ 15278, -0.002142012, -0.2189941, 0.04945087 ],
						[ 15279, -0.04730502, -0.4819946, 0.1035004 ],
						[ 15280, -0.04352501, -0.4640045, 0.1001005 ],
						[ 15281, -0.04937804, -0.4539948, 0.09700012 ],
						[ 15282, -0.05500609, -0.4869995, 0.1035986 ],
						[ 15283, -0.001539946, -0.197998, 0.04453945 ],
						[ 15284, -0.002879977, -0.2050018, 0.0455904 ],
						[ 15285, -0.02362904, -0.3630066, 0.07969952 ],
						[ 15320, 0.0001919866, 0.001022339, 0.00232029 ],
						[ 15328, 0.009035945, -0.07901001, 0.08410072 ],
						[ 15329, -0.04853505, -0.45401, 0.09690094 ],
						[ 15330, -0.04594904, -0.4749756, 0.1020002 ],
						[ 15331, -0.04239994, -0.4169922, 0.08920002 ],
						[ 15332, -0.030368, -0.4519958, 0.09829998 ],
						[ 15333, -0.02949303, -0.4730072, 0.1032 ],
						[ 15334, 0.001198992, -0.0900116, 0.02070045 ],
						[ 15335, -0.0003120005, -0.2890015, 0.06610012 ],
						[ 15336, -0.02340102, -0.483017, 0.1062012 ],
						[ 15337, 0.0009689778, -0.05499268, 0.01249981 ],
						[ 15338, 0.009613991, 0.01800537, 0.07708073 ],
						[ 15339, 0.003134996, 0.02900696, 0.1201706 ],
						[ 15340, 0.008463979, 0.022995, 0.09731007 ],
						[ 15360, 0.0125981, 0.02598572, 0.1113214 ],
						[ 15362, 0.0007097721, 1.525879e-05, 0.002549171 ],
						[ 15364, 0.01028979, 0.01200867, 0.05150986 ],
						[ 15365, 0.007120132, 0.006011963, 0.02887058 ],
						[ 15366, 0.003885999, 0.04000854, 0.1717005 ],
						[ 15367, 0.01072508, 0.0329895, 0.1402006 ],
						[ 15370, 0.00259006, 0.001998901, 0.009321213 ],
						[ 15427, 0.0002100468, -0.005004883, 0.001040459 ],
						[ 15432, 0.0004599094, -0.009994507, 0.002311707 ],
						[ 15433, 0.0004599094, -0.009994507, 0.002300262 ],
						[ 15434, 3.993511e-05, -0.00100708, 0.0002002716 ],
						[ 15435, 0.0002400875, -0.004989624, 0.001200676 ],
						[ 15436, 0.00285399, -0.1609955, 0.03673172 ],
						[ 15437, -0.01180005, -0.2230072, 0.0486002 ],
						[ 15438, -0.04183996, -0.3339996, 0.06990051 ],
						[ 15439, -0.03234994, -0.2879944, 0.06060028 ],
						[ 15440, -0.006446004, -0.2769928, 0.0649004 ],
						[ 15441, -0.020511, -0.4589996, 0.1017008 ],
						[ 15442, 0.002000034, -0.1809998, 0.04295063 ],
						[ 15443, -0.03701302, -0.4339752, 0.09440041 ],
						[ 15444, -0.04067302, -0.4649963, 0.1006002 ],
						[ 15445, -0.01701999, -0.2329865, 0.05000114 ],
						[ 15446, -0.02922601, -0.4620209, 0.1015005 ],
						[ 15447, -0.02773011, -0.2799988, 0.05930042 ],
						[ 15448, -0.02096009, -0.2710114, 0.05869961 ],
						[ 15449, -0.02867007, -0.2960052, 0.06299973 ],
						[ 15573, 0.0002901554, 0, 0.001029015 ],
						[ 15578, 0.00263989, 0.001998901, 0.009799004 ],
						[ 15579, 0.002810001, 0.001998901, 0.01123905 ],
						[ 15580, 0.001240015, 0.0009918213, 0.004460335 ],
						[ 16158, 0.001819968, -0.04200745, 0.009550095 ],
						[ 16162, 0.0002000332, -0.005004883, 0.001039505 ],
						[ 16163, 0.0008399487, -0.01800537, 0.004199982 ],
						[ 16164, 0.003367007, -0.1249847, 0.02869987 ],
						[ 16165, 0.001421988, -0.1470184, 0.03359985 ],
						[ 16166, 0.002440006, -0.1430054, 0.03289986 ],
						[ 16167, 0.001819968, -0.04301453, 0.009919167 ],
						[ 16177, 0.0003198385, -0.007003784, 0.001600266 ],
						[ 16181, 0.01002002, -0.07899475, 0.05389977 ],
						[ 16182, 0.01239002, 0.01800537, 0.07771015 ],
						[ 16183, 0.008890152, 0.01300049, 0.05427933 ],
						[ 16184, 0.002727002, -0.1409912, 0.06810093 ],
						[ 16185, 0.007651925, -0.1399994, 0.0659008 ],
						[ 16186, 0.008662879, -0.1390076, 0.06219959 ],
						[ 16187, -0.06230599, -0.4619904, 0.09670067 ],
						[ 16188, -0.06248206, -0.4659882, 0.0977993 ],
						[ 16189, -0.06467205, -0.4450073, 0.09249973 ],
						[ 16190, -0.06182098, -0.4120026, 0.08500099 ],
						[ 16191, 0.001340032, -0.02999878, 0.006849289 ],
						[ 16192, 0.0008499622, -0.01901245, 0.004211426 ],
						[ 16193, 0.001740098, -0.03399658, 0.008610725 ],
						[ 16194, 0.003620028, -0.06401062, 0.01741123 ],
						[ 16195, 0.006330132, -0.08700562, 0.02910042 ],
						[ 16196, 0.008612037, -0.125, 0.05200005 ],
						[ 16197, 0.0005199313, -0.1999969, 0.04493046 ],
						[ 16198, 0.004220009, -0.1369934, 0.0312891 ],
						[ 16199, 0.003920078, -0.0940094, 0.02161121 ],
						[ 16200, 0.004068971, -0.1440125, 0.03415203 ],
						[ 16201, 0.001051009, -0.1930084, 0.04356956 ],
						[ 16202, -0.049797, -0.4230042, 0.09000015 ],
						[ 16203, -0.02223706, -0.3130035, 0.06900024 ],
						[ 16204, -0.05552399, -0.4859772, 0.1033001 ],
						[ 16205, -0.04356501, -0.4810028, 0.1037006 ],
						[ 16206, -0.01280212, -0.3350067, 0.07429981 ],
						[ 16207, -0.006772935, -0.2769928, 0.06189919 ],
						[ 16208, -0.02750599, -0.428009, 0.09399986 ],
						[ 16209, -0.002009988, -0.2220154, 0.04979992 ],
						[ 16210, -0.0001100302, -0.1900024, 0.0425005 ],
						[ 16211, -0.01654994, -0.2480011, 0.05339909 ],
						[ 16212, -0.04285991, -0.3460083, 0.07240009 ],
						[ 16213, -0.06176907, -0.4360046, 0.09080029 ],
						[ 16214, -0.03711298, -0.4649963, 0.1011 ],
						[ 16215, -0.03124988, -0.2990112, 0.06329918 ],
						[ 16216, -0.06180501, -0.4680023, 0.09840012 ],
						[ 16217, 0.001919985, -0.1759949, 0.03957176 ],
						[ 16218, -0.00195992, -0.2030029, 0.05000114 ],
						[ 16219, -0.008819938, -0.2420044, 0.05749893 ],
						[ 16220, -0.01119506, -0.2610168, 0.0615015 ],
						[ 16221, -0.001348019, -0.2630005, 0.06340027 ],
						[ 16222, -0.006787062, -0.2649994, 0.06309986 ],
						[ 16223, 0.003149867, -0.1130066, 0.02579784 ],
						[ 16224, -0.006498009, -0.3599854, 0.08140087 ],
						[ 16225, -0.002434909, -0.2459869, 0.05539989 ],
						[ 16226, 0.001603067, -0.1849976, 0.04189968 ],
						[ 16227, 0.0001600981, -0.003005981, 0.0007991791 ],
						[ 16228, 0.0006798506, -0.01498413, 0.003399849 ],
						[ 16229, 0.001180053, -0.02600098, 0.006100655 ],
						[ 16230, 0.002040029, -0.05299377, 0.01210117 ],
						[ 16231, 0.003053069, -0.08900452, 0.02049923 ],
						[ 16242, 8.797646e-05, -0.001998901, 0.0003995895 ],
						[ 16257, 4.005432e-05, -0.00100708, 0.0002002716 ],
						[ 16337, 0.007310033, 0.007995605, 0.0359602 ],
						[ 16338, 0.0008479804, 0.005996704, 0.0268898 ],
						[ 16339, 0.002831995, 0.005004883, 0.02077961 ],
						[ 16340, 0.00218606, 0.002990723, 0.01127052 ],
						[ 16346, 0.001650095, -0.01800537, 0.007029533 ],
						[ 16352, 0.008350015, -0.09700012, 0.03789997 ],
						[ 16353, 0.004889965, -0.1040039, 0.02799988 ],
						[ 16354, 0.001739979, -0.03999329, 0.009230614 ],
						[ 16355, 0.0008100271, -0.01699829, 0.003959656 ],
						[ 16356, 0.0003399849, -0.006011963, 0.001560211 ],
						[ 16362, 0.01112998, -0.03799438, 0.06120014 ],
						[ 16363, 0.008339882, -0.03399658, 0.03828716 ],
						[ 16364, 0.01174897, -0.03599548, 0.08749962 ],
						[ 16365, 0.003462985, -0.01998901, 0.1171007 ],
						[ 16366, 0.01001006, -0.02799988, 0.1033001 ],
						[ 16367, 0.0002999306, -0.00100708, 0.001179695 ],
						[ 16368, 0.001309872, -0.009994507, 0.005391121 ],
						[ 16369, 0.004440069, -0.022995, 0.01763058 ],
						[ 16375, 0.003740072, -0.09298706, 0.02229881 ],
						[ 16376, 0.00244987, -0.05799866, 0.01346016 ],
						[ 16377, 0.003140092, -0.1409912, 0.03429985 ],
						[ 16378, -0.01708007, -0.2569885, 0.05699921 ],
						[ 16379, -0.02512503, -0.3179779, 0.0690012 ],
						[ 16380, -0.020087, -0.326004, 0.0717001 ],
						[ 16381, -0.01246598, -0.322998, 0.07229996 ],
						[ 16382, -0.02481008, -0.2979889, 0.06450081 ],
						[ 16619, 0.0003199577, 0, 0.001149178 ],
						[ 16632, 0.0006400347, 0.00100708, 0.002299309 ],
						[ 16679, 0.006199956, 0.005996704, 0.02449989 ],
						[ 16680, 0.002310038, 0.001998901, 0.008268356 ],
						[ 16681, 0.0007500648, 0, 0.002679825 ],
						[ 16682, 0.003684014, 0.03401184, 0.1449003 ],
						[ 16683, 0.009757161, 0.02801514, 0.1187897 ],
						[ 16684, 0.011334, 0.02200317, 0.09530926 ],
						[ 16685, 0.01106012, 0.01600647, 0.06669903 ],
						[ 16686, 0.008969903, 0.009994507, 0.04230118 ],
						[ 16798, 0.003880993, 0.03401184, 0.1631002 ],
						[ 16799, 0.006649971, 0.003997803, 0.02639103 ],
						[ 16800, 0.001999974, 0.00100708, 0.007239342 ],
						[ 16801, 0.01037002, 0.007003784, 0.05090141 ],
						[ 16802, 0.0006098747, 1.525879e-05, 0.002189636 ],
						[ 16805, 0.01077396, 0.02700806, 0.137001 ],
						[ 16806, 0.01279002, 0.02198792, 0.1124516 ],
						[ 16807, 0.01251006, 0.01400757, 0.07897091 ],
						[ 16830, -0.01546699, -0.4489899, 0.09899902 ],
						[ 16831, -0.01397601, -0.4700012, 0.1036997 ],
						[ 16832, -0.01235101, -0.4810028, 0.1065006 ],
						[ 16833, -0.009928003, -0.4559937, 0.1016016 ],
						[ 16834, -0.002804995, -0.348999, 0.07930088 ],
						[ 16835, -0.002201989, -0.2650146, 0.06379986 ],
						[ 16836, -0.005816996, -0.3199921, 0.07259941 ],
						[ 16837, -0.014164, -0.4109955, 0.09100056 ],
						[ 16838, -0.04007995, -0.3129883, 0.06540012 ],
						[ 16839, -0.04962993, -0.3469849, 0.07180023 ],
						[ 16840, -0.0549401, -0.3860016, 0.08030033 ],
						[ 16841, -0.03953409, -0.3489838, 0.07379913 ],
						[ 16842, -0.051094, -0.3850098, 0.08040047 ],
						[ 16843, -0.0542689, -0.3929901, 0.08180046 ],
						[ 16844, 0.001799941, -0.1580048, 0.03989983 ],
						[ 16845, 0.005589962, -0.1309967, 0.03700066 ],
						[ 16846, -0.006909847, -0.2019958, 0.04629993 ],
						[ 16847, -0.01861101, -0.3370056, 0.07669926 ],
						[ 16848, -0.02986902, -0.3099976, 0.0661993 ],
						[ 16849, -0.04009795, -0.3410034, 0.07179928 ],
						[ 16850, -0.007725954, -0.2189941, 0.05060101 ],
						[ 16851, -0.03143704, -0.423996, 0.09249973 ],
						[ 16852, -0.02920702, -0.3999939, 0.08759975 ],
						[ 16853, -0.02409202, -0.3869934, 0.0848999 ],
						[ 16854, -0.01933002, -0.3840027, 0.08490086 ],
						[ 16855, -0.01298702, -0.4199982, 0.09380054 ],
						[ 16856, -0.006329, -0.4129944, 0.09290028 ],
						[ 16857, -0.01224804, -0.375, 0.08380032 ],
						[ 16858, -0.001619041, -0.2899933, 0.06599998 ],
						[ 16859, -0.006513983, -0.3130035, 0.07040024 ],
						[ 16860, 0.005216002, -0.1419983, 0.06719971 ],
						[ 16861, 0.005824, -0.07600403, 0.09030056 ],
						[ 16862, 0.006737977, -0.022995, 0.1119003 ],
						[ 16863, 0.007369995, 0.0309906, 0.1546001 ],
						[ 16864, 0.0002850294, 0, 0.001859665 ],
						[ 16865, 0.001915962, 0.005996704, 0.02571964 ],
						[ 16866, 0.006020993, 0.02600098, 0.1114683 ],
						[ 16867, 0.006952971, 0.03100586, 0.1337013 ],
						[ 16868, 0.007367015, 0.0369873, 0.1596003 ],
						[ 16870, 0.0002340674, 0, 0.001179695 ],
						[ 16878, 0.000649929, 0.00100708, 0.002309799 ],
						[ 16880, 0.00278008, 0.001998901, 0.01011086 ],
						[ 16881, 0.004719973, 0.003997803, 0.01932907 ],
						[ 16882, 0.00582993, 0.005996704, 0.02774048 ],
						[ 16883, 0.002948999, 0.01998901, 0.08425045 ],
						[ 16900, 0.00661099, 0.01600647, 0.06715107 ],
						[ 16901, 0.005034953, 0.01800537, 0.07648087 ],
						[ 16902, 0.007073998, 0.01200867, 0.05067921 ],
						[ 16995, 0.003179908, -0.07398987, 0.01713085 ],
						[ 16996, 0.001233995, -0.2189941, 0.05019951 ],
						[ 16997, 0.00318712, -0.1719971, 0.03929996 ],
						[ 16998, 0.001818001, -0.2060089, 0.04710007 ],
						[ 16999, 0.003688991, -0.118988, 0.02731133 ],
						[ 17000, 0.003329992, -0.09501648, 0.02159023 ],
						[ 17001, 0.001140118, -0.1410217, 0.03167915 ],
						[ 17002, 0.001839995, -0.04100037, 0.009400368 ],
						[ 17003, 0.002469778, -0.05500793, 0.01272964 ],
						[ 17004, 0.0008699894, -0.01901245, 0.004329681 ],
						[ 17005, 0.003209949, -0.1069946, 0.02433872 ],
						[ 17006, 0.002309918, -0.06800842, 0.01543999 ],
						[ 17007, -0.0004899502, -0.1559906, 0.03489971 ],
						[ 17008, -0.01106, -0.2160034, 0.04720116 ],
						[ 17009, -0.05156302, -0.404007, 0.08479977 ],
						[ 17010, -0.04476011, -0.3379974, 0.07039928 ],
						[ 17011, -0.05281007, -0.3799896, 0.07890034 ],
						[ 17012, -0.02927005, -0.2810059, 0.05940056 ],
						[ 17013, 0.002179861, -0.05101013, 0.01161098 ],
						[ 17014, 0.002230167, -0.08599854, 0.01959133 ],
						[ 17015, 0.002730012, -0.1259918, 0.02875042 ],
						[ 17016, -0.03989017, -0.3399963, 0.07189941 ],
						[ 17017, -0.03169, -0.3000031, 0.06389999 ],
						[ 17018, -0.039846, -0.3629913, 0.07699966 ],
						[ 17019, -0.01821703, -0.368988, 0.08139992 ],
						[ 17020, -0.03267097, -0.3730011, 0.0805006 ],
						[ 17021, -0.003910065, -0.1819916, 0.04070091 ],
						[ 17022, -0.00841102, -0.3659821, 0.0819006 ],
						[ 17023, -0.01713991, -0.2429962, 0.05280018 ],
						[ 17122, -0.005427986, -0.2599945, 0.06209946 ],
						[ 17123, 0.002309978, -0.1899872, 0.04693985 ],
						[ 17124, 0.004132986, -0.151001, 0.03684044 ],
						[ 17125, -0.006998062, -0.2389832, 0.05729961 ],
						[ 17126, 0.003375113, -0.1730042, 0.04385948 ],
						[ 17127, 0.003692985, -0.1489868, 0.03670979 ],
						[ 17128, -0.005987018, -0.246994, 0.05900002 ],
						[ 17129, 0.004517972, -0.1529999, 0.04131985 ],
						[ 17130, 0.005348086, -0.1149902, 0.03029156 ],
						[ 17180, 0.000938952, -0.2019958, 0.0590992 ],
						[ 17181, 0.003802001, -0.1829987, 0.05390072 ],
						[ 17182, 0.00304693, -0.20401, 0.05920029 ],
						[ 17183, 0.002398998, -0.2069855, 0.05959988 ],
						[ 17184, 0.001374975, -0.2059937, 0.05980015 ],
						[ 17185, 0.005579948, -0.1539917, 0.04459953 ],
						[ 23635, 0.000312984, 0.001998901, 0.009389877 ],
						[ 23636, 0.0007940531, 0.001998901, 0.008460999 ],
						[ 23637, 0.0009289384, 0.00100708, 0.006220818 ],
						[ 23640, 0.0005070567, 0.0009918213, 0.002550125 ],
						[ 23642, 0.0005499125, 0, 0.00194931 ],
						[ 23644, 0.001889005, 0.01199341, 0.04939079 ],
						[ 23645, 0.004830003, 0.009002686, 0.03869057 ],
						[ 23646, 0.003575027, 0.01100159, 0.04530907 ],
						[ 23647, 0.004429996, 0.005996704, 0.02756023 ],
						[ 23648, 0.001280069, 0.00100708, 0.005710602 ],
						[ 23650, 0.009519935, -0.005996704, 0.04568005 ],
						[ 23651, 0.01208007, 0.0009918213, 0.07405949 ],
						[ 23652, 0.01256096, 0.008010864, 0.1055994 ],
						[ 23653, 0.01051497, 0.01501465, 0.1279001 ],
						[ 23654, 0.005760074, -0.003997803, 0.02262974 ],
						[ 23655, 0.001579881, -0.001983643, 0.005868912 ],
						[ 23656, 0.003755003, 0.02099609, 0.1491003 ],
						[ 23660, 0.007119954, 0.01899719, 0.1421995 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "AM_head_bs_Nose Age",
				"url" : "#Nose%20Age"
			}
		]
	}
}