{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Zev0/Aging%20Morphs%209/AM_head_bs_Eyes%20Smaller.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2024-02-26T23:59:38Z"
	},
	"modifier_library" : [
		{
			"id" : "Eyes Smaller",
			"name" : "AM_head_bs_Eyes Smaller",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1568627, 0.1686275, 0.3058824 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "AM Eyes Smaller",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Head",
			"group" : "/Base/Aging Morphs/Eyes",
			"formulas" : [
				{
					"output" : "l_eyelidupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_eyelidupper?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eyes%20Smaller?value" },
						{ "op" : "push", "val" : -0.198698 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_eyelidupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_eyelidupper?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eyes%20Smaller?value" },
						{ "op" : "push", "val" : 0.02259827 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_eyelidupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_eyelidupper?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eyes%20Smaller?value" },
						{ "op" : "push", "val" : 0.2593098 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_eyelidupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_eyelidupper?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eyes%20Smaller?value" },
						{ "op" : "push", "val" : -0.136559 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_eyelidupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_eyelidupper?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eyes%20Smaller?value" },
						{ "op" : "push", "val" : 0.02470398 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_eyelidupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_eyelidupper?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eyes%20Smaller?value" },
						{ "op" : "push", "val" : 0.1429863 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_eyelidlower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_eyelidlower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eyes%20Smaller?value" },
						{ "op" : "push", "val" : -0.198698 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_eyelidlower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_eyelidlower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eyes%20Smaller?value" },
						{ "op" : "push", "val" : 0.02259827 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_eyelidlower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_eyelidlower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eyes%20Smaller?value" },
						{ "op" : "push", "val" : 0.2593098 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_eyelidlower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_eyelidlower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eyes%20Smaller?value" },
						{ "op" : "push", "val" : -0.136559 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_eyelidlower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_eyelidlower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eyes%20Smaller?value" },
						{ "op" : "push", "val" : 0.02470398 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_eyelidlower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_eyelidlower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eyes%20Smaller?value" },
						{ "op" : "push", "val" : 0.1429863 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_eyelidupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_eyelidupper?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eyes%20Smaller?value" },
						{ "op" : "push", "val" : 0.198678 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_eyelidupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_eyelidupper?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eyes%20Smaller?value" },
						{ "op" : "push", "val" : 0.02459717 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_eyelidupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_eyelidupper?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eyes%20Smaller?value" },
						{ "op" : "push", "val" : 0.2593598 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_eyelidupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_eyelidupper?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eyes%20Smaller?value" },
						{ "op" : "push", "val" : 0.136559 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_eyelidupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_eyelidupper?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eyes%20Smaller?value" },
						{ "op" : "push", "val" : 0.02470398 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_eyelidupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_eyelidupper?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eyes%20Smaller?value" },
						{ "op" : "push", "val" : 0.1429863 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_eyelidlower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_eyelidlower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eyes%20Smaller?value" },
						{ "op" : "push", "val" : 0.198678 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_eyelidlower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_eyelidlower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eyes%20Smaller?value" },
						{ "op" : "push", "val" : 0.02459717 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_eyelidlower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_eyelidlower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eyes%20Smaller?value" },
						{ "op" : "push", "val" : 0.2593598 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_eyelidlower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_eyelidlower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eyes%20Smaller?value" },
						{ "op" : "push", "val" : 0.136559 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_eyelidlower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_eyelidlower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eyes%20Smaller?value" },
						{ "op" : "push", "val" : 0.02470398 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_eyelidlower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_eyelidlower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eyes%20Smaller?value" },
						{ "op" : "push", "val" : 0.1429863 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_eye:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_eye?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eyes%20Smaller?value" },
						{ "op" : "push", "val" : -0.1986964 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_eye:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_eye?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eyes%20Smaller?value" },
						{ "op" : "push", "val" : 0.02308655 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_eye:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_eye?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eyes%20Smaller?value" },
						{ "op" : "push", "val" : 0.2593074 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_eye:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_eye?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eyes%20Smaller?value" },
						{ "op" : "push", "val" : -0.136564 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_eye:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_eye?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eyes%20Smaller?value" },
						{ "op" : "push", "val" : 0.02490234 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_eye:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_eye?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eyes%20Smaller?value" },
						{ "op" : "push", "val" : 0.1429844 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_eye:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_eye?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eyes%20Smaller?value" },
						{ "op" : "push", "val" : 0.1986732 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_eye:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_eye?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eyes%20Smaller?value" },
						{ "op" : "push", "val" : 0.02438354 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_eye:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_eye?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eyes%20Smaller?value" },
						{ "op" : "push", "val" : 0.2593641 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_eye:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_eye?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eyes%20Smaller?value" },
						{ "op" : "push", "val" : 0.1365623 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_eye:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_eye?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eyes%20Smaller?value" },
						{ "op" : "push", "val" : 0.02510071 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_eye:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_eye?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eyes%20Smaller?value" },
						{ "op" : "push", "val" : 0.1429844 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 1400,
					"values" : [
						[ 2926, -0.212146, 0.0499115, 0.03488731 ],
						[ 2927, -0.2322841, 0.004699707, 0.06728697 ],
						[ 2928, -0.2203388, -0.01321411, -0.01660156 ],
						[ 2929, -0.2017171, -0.04849243, 0.0112257 ],
						[ 2930, -0.2011342, -0.02030945, -0.03085232 ],
						[ 2931, -0.1790321, -0.05949402, -0.0008087158 ],
						[ 2932, -0.1800706, -0.03129578, -0.04175854 ],
						[ 2933, -0.1544373, -0.06809998, -0.009483337 ],
						[ 2934, -0.159173, -0.03887939, -0.05112648 ],
						[ 2935, -0.1006353, -0.06820679, -0.01681995 ],
						[ 2936, -0.1103103, -0.05160522, -0.05960274 ],
						[ 2937, -0.1016309, -0.06671143, -0.03089142 ],
						[ 2938, -0.07462907, -0.05807495, -0.01442242 ],
						[ 2939, -0.08331084, -0.05149841, -0.05460262 ],
						[ 2940, -0.05033875, -0.04078674, -0.006731987 ],
						[ 2984, -0.1827753, 0.05171204, -0.02711201 ],
						[ 2985, -0.1769149, 0.07029724, 0.01180792 ],
						[ 2986, -0.08044076, 0.07199097, 0.002305984 ],
						[ 2987, -0.0662868, 0.06178284, -0.03081608 ],
						[ 2988, -0.0570972, 0.06118774, 0.006526947 ],
						[ 2989, -0.04377007, 0.05511475, -0.02845955 ],
						[ 2990, -0.002894878, 0.04621887, -0.02716732 ],
						[ 2991, -0.2047222, 0.04139709, -0.01596832 ],
						[ 2992, -0.1974812, 0.06092834, 0.02348137 ],
						[ 2994, -0.16257, 0.09651184, 0.06852055 ],
						[ 2995, -0.1818118, 0.08491516, 0.07707882 ],
						[ 2996, -0.1962962, 0.07087708, 0.08556461 ],
						[ 2997, -0.2173891, 0.0005187988, 0.1073775 ],
						[ 2998, -0.1902456, -0.08129883, 0.06937265 ],
						[ 2999, -0.1672664, -0.0993042, 0.05400801 ],
						[ 3000, -0.14118, -0.1069794, 0.04416037 ],
						[ 3001, -0.0812881, -0.09960938, 0.03314114 ],
						[ 3002, -0.05408502, -0.0847168, 0.03365469 ],
						[ 3003, -0.09541035, 0.1029968, 0.05347013 ],
						[ 3005, -0.1047709, 0.07852173, -0.002007484 ],
						[ 3006, -0.06921959, 0.09300232, 0.04973984 ],
						[ 3007, -0.2172642, -0.03611755, 0.02534628 ],
						[ 3008, -0.2047653, -0.06338501, 0.08270073 ],
						[ 3042, -0.220643, 0.0322113, -0.00186348 ],
						[ 3044, -0.1073713, -0.06759644, -0.04084587 ],
						[ 3045, -0.07755017, -0.06889343, -0.03602028 ],
						[ 3046, -0.07157993, -0.06488037, -0.02384949 ],
						[ 3061, -0.0414412, -0.05776978, -0.01238441 ],
						[ 3062, -0.04510975, -0.0632019, -0.02590847 ],
						[ 3063, -0.05525684, -0.04533386, -0.04518127 ],
						[ 3064, -0.02090478, -0.0428009, -0.01847553 ],
						[ 3065, -0.03203201, -0.02938843, -0.0373373 ],
						[ 3075, -0.08957124, 0.06678772, -0.03399277 ],
						[ 3076, -0.08685827, 0.0880127, -0.0179224 ],
						[ 3077, -0.1527948, 0.0769043, 0.001964569 ],
						[ 3078, -0.1404951, 0.1040039, 0.06111526 ],
						[ 3079, -0.1611269, 0.06066895, -0.03395367 ],
						[ 3080, -0.1146517, 0.06887817, -0.03611946 ],
						[ 3081, 0.004604101, 0.01029968, -0.03189373 ],
						[ 3092, -0.006075859, 0.01809692, -0.009222031 ],
						[ 3093, -0.1563175, 0.04769897, -0.02076244 ],
						[ 3094, -0.04340339, -0.00920105, -0.007401466 ],
						[ 3095, -0.06160331, -0.02561951, -0.02043343 ],
						[ 3096, -0.1123059, 0.05438232, -0.02340317 ],
						[ 3097, -0.1946843, 0.0302124, -0.002211571 ],
						[ 3098, 0.005660176, 0.0328064, -0.01172924 ],
						[ 3099, -0.008386016, 0.03459167, -0.003227234 ],
						[ 3100, -0.0441432, 0.03889465, 0.001261711 ],
						[ 3101, -0.06628227, 0.04640198, -0.01543999 ],
						[ 3102, -0.0894208, 0.05252075, -0.02012062 ],
						[ 3103, -0.1772459, 0.04020691, -0.01288414 ],
						[ 3104, -0.08648896, -0.03851318, -0.03233814 ],
						[ 3105, -0.1096067, -0.04020691, -0.03898048 ],
						[ 3106, -0.1540391, -0.03100586, -0.02796459 ],
						[ 3107, -0.1706181, -0.02301025, -0.02039719 ],
						[ 3108, -0.1866872, -0.01618958, -0.01266766 ],
						[ 3109, -0.2059941, -0.008102417, -0.001330376 ],
						[ 3110, -0.204736, 0.02311707, 0.004709721 ],
						[ 3111, 0.01413405, -0.001602173, -0.01132488 ],
						[ 3112, -0.1869843, 0.08081055, -0.003437996 ],
						[ 3113, -0.1634111, 0.08808899, -0.01059532 ],
						[ 3114, -0.1114011, 0.09132385, -0.0164957 ],
						[ 3115, -0.2039456, 0.07038879, 0.01039124 ],
						[ 3118, -0.2177815, 0.06140137, 0.02753782 ],
						[ 3124, -0.06365442, 0.08203125, -0.01457119 ],
						[ 3125, -0.03955317, 0.07398987, -0.009243965 ],
						[ 3126, 0.01430595, 0.03752136, -0.02779388 ],
						[ 3129, 0.01269388, -0.002792358, 0.0007810593 ],
						[ 3130, 0.01580012, 0.03059387, -0.02818203 ],
						[ 3131, 0.02724493, 0.02828979, -0.0162487 ],
						[ 3132, 0.02414274, 0.02449036, -0.01139069 ],
						[ 3203, -0.01124525, -0.0009918213, 0.007089615 ],
						[ 3205, -0.03453445, 0.07650757, 0.004177094 ],
						[ 3206, -0.1942196, 0.08349609, 0.01773453 ],
						[ 3207, -0.08046603, 0.09179688, -0.006316185 ],
						[ 3208, -0.1043799, 0.09571838, -0.004947662 ],
						[ 3209, -0.1559711, 0.09771729, -0.001993179 ],
						[ 3210, -0.1803463, 0.09249878, 0.005178452 ],
						[ 3216, 0.007009864, 0.02967834, -0.01311302 ],
						[ 3217, -0.2550097, 0.007720947, 0.03751707 ],
						[ 3219, 0.02616906, 0.03981018, -0.01451492 ],
						[ 3220, -0.1097991, -0.04353333, -0.05667305 ],
						[ 3221, -0.15677, -0.03250122, -0.04892159 ],
						[ 3222, -0.08407497, -0.04330444, -0.0509634 ],
						[ 3223, -0.175885, -0.02380371, -0.04006577 ],
						[ 3224, -0.194634, -0.01567078, -0.03167534 ],
						[ 3225, -0.214468, -0.00819397, -0.01947403 ],
						[ 3226, -0.05825496, -0.03569031, -0.0410099 ],
						[ 3227, -0.03693175, -0.0196991, -0.03449154 ],
						[ 3228, 0.001086235, 0.01651001, -0.02809143 ],
						[ 3229, -0.2163491, 0.0255127, -0.003227234 ],
						[ 3230, -0.2012184, 0.03500366, -0.01595592 ],
						[ 3231, -0.06584311, 0.05528259, -0.02636719 ],
						[ 3232, -0.04454422, 0.04881287, -0.02156448 ],
						[ 3233, -0.005446076, 0.0406189, -0.02116585 ],
						[ 3234, -0.1801589, 0.04560852, -0.02654362 ],
						[ 3235, -0.08825541, 0.06028748, -0.03197098 ],
						[ 3236, -0.1593869, 0.0539856, -0.03294754 ],
						[ 3237, -0.1125221, 0.06260681, -0.03494549 ],
						[ 3238, 0.009433031, 0.03599548, -0.02354813 ],
						[ 3239, 0.01084411, 0.03120422, -0.02374458 ],
						[ 3240, -0.2273009, -0.02119446, 0.04279184 ],
						[ 3241, -0.2175713, -0.0006866455, 0.01299524 ],
						[ 3242, -0.2411861, -0.00630188, 0.005952358 ],
						[ 3243, -0.2338047, -0.003112793, 9.822845e-05 ],
						[ 3244, -0.2123542, 0.0184021, 0.01132774 ],
						[ 3245, -0.2326818, 0.02322388, 0.008823872 ],
						[ 3246, -0.2272611, 0.01878357, 0.007892609 ],
						[ 3247, -0.01748395, -0.04067993, -0.002786636 ],
						[ 3248, -0.270196, 0.0124054, 0.06749725 ],
						[ 3249, 0.01536191, 0.0493927, -0.007048607 ],
						[ 3250, -0.2542763, 0.02799988, 0.079319 ],
						[ 3251, -0.2702508, 0.01332092, 0.07616282 ],
						[ 3263, -0.0082798, 0.02201843, 0.01127052 ],
						[ 3265, -0.0009150505, 0.02101135, 0.01328087 ],
						[ 3267, -0.01622033, 0.02697754, 0.005740166 ],
						[ 3269, -0.02195477, 0.0309906, 0.004459381 ],
						[ 3270, -0.05814695, 0.08480835, 0.0003128052 ],
						[ 3285, -0.0472858, 0.0349884, -0.00831604 ],
						[ 3289, -0.05688524, 0.036026, -0.009209633 ],
						[ 3290, -0.06837606, 0.03601074, 0.0009527206 ],
						[ 3302, -0.1771398, 0.02349854, 0.09787512 ],
						[ 3309, -0.1044354, -0.00302124, 0.05431461 ],
						[ 3310, -0.1966343, -0.001998901, 0.1067548 ],
						[ 3311, -0.08799982, 0.001983643, 0.04444456 ],
						[ 3313, -0.06823587, 0.01049805, 0.02546549 ],
						[ 3314, -0.08016157, 0.009994507, 0.03064489 ],
						[ 3338, -0.05709362, -0.01501465, 0.01744986 ],
						[ 3339, -0.03469467, -0.009979248, 0.01751471 ],
						[ 3340, -0.01858521, -0.004486084, 0.01508474 ],
						[ 3341, -0.1477261, 0.006515503, 0.08586073 ],
						[ 3342, -0.1609001, -0.004486084, 0.09474421 ],
						[ 3426, -0.2136271, -0.04238892, 0.09502983 ],
						[ 3427, -0.2057498, 0.05288696, 0.09475231 ],
						[ 3428, -0.2231903, 0.03759766, 0.04704905 ],
						[ 3429, -0.2158711, 0.01850891, 0.1059904 ],
						[ 3430, -0.2308817, 0.01586914, 0.06746674 ],
						[ 3431, -0.2524109, 0.01319885, 0.03462219 ],
						[ 3432, -0.2588825, 0.02467346, 0.06774282 ],
						[ 3433, -0.2273741, 0.05291748, 0.04441738 ],
						[ 3434, -0.2191219, 0.06489563, 0.0549202 ],
						[ 3435, -0.2124896, 0.07368469, 0.03735209 ],
						[ 3450, -0.02277195, 0.004379272, -0.0004444122 ],
						[ 3451, -0.02783895, 0.03720093, 0.00694561 ],
						[ 3452, -0.01245403, -0.008407593, -0.03372765 ],
						[ 3453, -0.02156281, 0.0493927, -0.0269165 ],
						[ 3454, -0.002716899, -0.0222168, -0.01419735 ],
						[ 3456, -0.0176897, -0.002410889, -0.03036308 ],
						[ 3457, -0.02347589, 0.0428009, -0.02012825 ],
						[ 3458, -0.001072645, -0.02119446, 0.0003929138 ],
						[ 3459, -0.01732862, 0.067276, -0.004858017 ],
						[ 3460, -0.01526201, 0.06932068, 0.002673149 ],
						[ 3461, 0.004139066, 0.05978394, -0.008211136 ],
						[ 3462, 0.003126025, 0.05960083, 0.0001726151 ],
						[ 3473, 0.00602144, 0.007003784, 0.005977631 ],
						[ 3475, 0.006003976, 0.003982544, 0.003328323 ],
						[ 3476, 0.001364946, -0.003997803, 0.001791 ],
						[ 3477, -0.01284492, 0.0308075, 0.001179695 ],
						[ 3478, -0.01177001, 0.0249939, -0.001682281 ],
						[ 3479, -0.04517508, 0.07600403, 0.04834986 ],
						[ 3480, -0.03220701, -0.06367493, 0.03857088 ],
						[ 3481, -0.011675, 0.03459167, 0.0006017685 ],
						[ 3482, -0.01022005, 0.02149963, -0.004525185 ],
						[ 3483, -0.02828479, 0.02719116, 0.02609062 ],
						[ 3484, -0.02638805, 0.01600647, 0.02452755 ],
						[ 3485, -0.03277802, 0.03320312, 0.02238274 ],
						[ 3486, -0.02804399, 0.005508423, 0.01915264 ],
						[ 3487, -0.01606393, 0.02890015, 0.008300781 ],
						[ 3488, -0.01451707, 0.02171326, 0.00730896 ],
						[ 3489, -0.01914907, 0.03349304, 0.00639534 ],
						[ 3490, -0.01588833, 0.01426697, 0.004226685 ],
						[ 3491, -0.009064794, 0.03097534, -0.004977226 ],
						[ 3492, -0.00829494, 0.02650452, -0.006378174 ],
						[ 3493, -0.009984851, 0.03398132, -0.002064705 ],
						[ 3494, -0.007984757, 0.02351379, -0.006685257 ],
						[ 3496, -0.006565094, 0.004501343, 0.001214027 ],
						[ 3497, -0.002824783, 0.0025177, 0.002902985 ],
						[ 3498, -0.02701998, 0.0009918213, 0.002438545 ],
						[ 3503, -0.02536488, 0.005020142, -0.0006408691 ],
						[ 3504, -0.01557016, 0.005508423, -0.0006484985 ],
						[ 3505, 0.0009200573, 0.00100708, 0.001864433 ],
						[ 3619, -0.01148987, 0.00050354, -0.0003352165 ],
						[ 3627, -0.004245758, -0.0004882812, -0.002175331 ],
						[ 3706, -0.04242206, 0.061203, -0.003199577 ],
						[ 3707, -0.02714705, 0.05513, 0.003292084 ],
						[ 3708, -0.01531005, 0.04901123, 0.01056194 ],
						[ 3709, 0.01275206, -0.01028442, 0.01850891 ],
						[ 3710, -0.1568975, 0.06828308, 0.04680014 ],
						[ 3711, -0.2253699, 0.02680969, 0.08945847 ],
						[ 3712, -0.110095, 0.08052063, -0.0008592606 ],
						[ 3713, -0.0003129244, 0.03909302, 0.0155468 ],
						[ 3714, 0.005285144, 0.01603699, 0.003750801 ],
						[ 3715, -0.003569961, 0.04449463, 0.01704121 ],
						[ 3716, -0.1326404, 0.0818634, 0.01546764 ],
						[ 3717, -0.2447176, 0.01071167, 0.09262657 ],
						[ 3718, -0.02389622, -0.042099, 0.01081181 ],
						[ 3719, -0.1381202, 0.08198547, 0.02265978 ],
						[ 3720, -0.1535134, 0.07530212, 0.04467916 ],
						[ 3721, -0.05844092, 0.06919861, -0.002872467 ],
						[ 3892, -0.008775234, -0.0004882812, -0.002010107 ],
						[ 4318, 0.00464499, 0.01351929, 0.01123428 ],
						[ 4469, -0.001026154, 0.0004882812, -0.0004935265 ],
						[ 4472, 0.002725244, 0.01898193, 0.01351738 ],
						[ 4474, 0.009011567, 1.525879e-05, 0.007633209 ],
						[ 4475, 0.008981168, 0.0025177, 0.01085567 ],
						[ 4476, -0.07119513, 0.0335083, 0.0111208 ],
						[ 4477, -0.07531977, 0.0329895, 0.02160454 ],
						[ 4478, -0.08146572, 0.02850342, 0.03376102 ],
						[ 4479, -0.01917982, -0.001495361, 0.000412941 ],
						[ 4480, -0.01959562, -0.001998901, 0.005474567 ],
						[ 4506, -0.03459501, 0.03199768, -0.0006723404 ],
						[ 4507, -0.01408005, 0.006484985, -0.0005655289 ],
						[ 4509, -0.07527423, 0.07159424, -0.005513191 ],
						[ 4518, -0.2441998, 0.005584717, 0.0313797 ],
						[ 4519, -0.224364, 0.006088257, 0.03667164 ],
						[ 4520, -0.2429881, 0.01051331, 0.0300293 ],
						[ 4521, -0.2238886, 0.01000977, 0.03553104 ],
						[ 4522, -0.1372302, -0.04568481, -0.05735683 ],
						[ 4523, -0.1371353, -0.06318665, -0.03925991 ],
						[ 4524, -0.1320589, -0.06408691, -0.03222084 ],
						[ 4525, -0.1389492, 0.0663147, -0.0372076 ],
						[ 4526, -0.1369288, 0.0907135, -0.01352024 ],
						[ 4527, -0.1289656, 0.0980072, -0.001958847 ],
						[ 4528, -0.1353283, -0.0393219, -0.05495739 ],
						[ 4529, -0.1372874, 0.05990601, -0.03559494 ],
						[ 4530, -0.02175999, -0.008499146, 0.02054882 ],
						[ 4531, -0.09484029, 0.07852173, -0.006998062 ],
						[ 4532, -0.1333733, -0.03709412, -0.03784561 ],
						[ 4533, -0.1289694, -0.07048035, -0.01538658 ],
						[ 4534, -0.1302571, 0.07958984, -0.002181053 ],
						[ 4535, -0.1353881, 0.05299377, -0.0240593 ],
						[ 4536, -0.1092122, -0.1068573, 0.03562737 ],
						[ 4537, -0.1190548, 0.1061249, 0.05660439 ],
						[ 4538, -0.004878998, 0, -0.001635551 ],
						[ 4539, -0.02088404, 0.00050354, -0.004065037 ],
						[ 4540, -0.01025534, -0.00050354, -0.003079891 ],
						[ 4541, -0.01310015, -0.00050354, -0.004285812 ],
						[ 4542, -0.005090714, -0.00050354, -0.001915455 ],
						[ 4546, -0.04449415, 0.007522583, 0.01545572 ],
						[ 4553, -0.003714561, -0.00050354, -0.001645088 ],
						[ 4557, -0.001685143, 0, -0.000505209 ],
						[ 4558, -0.007530212, 0, -0.002114773 ],
						[ 4559, -0.01725006, -0.00050354, -0.00371027 ],
						[ 4562, -0.004320145, 0, -0.001124859 ],
						[ 4656, -0.007400036, 0.00100708, 0.00551033 ],
						[ 4657, -0.002160072, 1.525879e-05, 0.001358986 ],
						[ 4659, -0.007430077, 0.0009918213, 0.003365517 ],
						[ 4661, -0.001134872, 1.525879e-05, 0.00041008 ],
						[ 4664, -0.06626987, 0.003005981, 0.03015518 ],
						[ 4665, -0.1010442, 0.02149963, 0.0452857 ],
						[ 4666, -0.1112037, 0.04501343, 0.04890585 ],
						[ 4667, -0.2519455, 0.00151062, 0.0259099 ],
						[ 4668, -0.2705946, 0.0009155273, 0.05532217 ],
						[ 4669, -0.2750177, 0, 0.06385136 ],
						[ 4670, -0.08515596, -0.004013062, 0.03240013 ],
						[ 4671, -0.1049938, -0.01400757, 0.05421019 ],
						[ 4672, -0.1599054, -0.03451538, 0.0906806 ],
						[ 4673, -0.2011652, -0.02748108, 0.09689569 ],
						[ 4674, -0.2367897, 0.05070496, 0.07062626 ],
						[ 4675, -0.2413464, 0.04049683, 0.05961323 ],
						[ 4676, -0.2627892, -0.01158142, 0.08581829 ],
						[ 4677, -0.1806302, 0.05331421, 0.07129812 ],
						[ 4678, -0.2416258, 0.002700806, 0.01962996 ],
						[ 4679, -0.2327132, -0.006774902, 0.05822563 ],
						[ 4680, -0.2223301, 0.0027771, 0.02623081 ],
						[ 4681, -0.2425694, 0.0163269, 0.02299118 ],
						[ 4682, -0.2361193, 0.01249695, 0.02167463 ],
						[ 4683, -0.2282255, 0.02600098, 0.05958843 ],
						[ 4684, -0.2200918, 0.01359558, 0.02471209 ],
						[ 4685, -0.2170398, -0.02050781, 0.1039419 ],
						[ 4686, -0.2123463, 0.03552246, 0.1014447 ],
						[ 4687, -0.0259757, 0.004470825, -0.003845215 ],
						[ 4688, -0.2590384, -0.01600647, 0.03594828 ],
						[ 4689, -0.254056, -0.01397705, 0.03157234 ],
						[ 4690, -0.08044004, -0.01551819, 0.01722002 ],
						[ 4691, -0.09442043, -0.03401184, 0.03971004 ],
						[ 4692, -0.1442499, -0.05400085, 0.06926012 ],
						[ 4693, -0.1867304, -0.04350281, 0.0735116 ],
						[ 4694, -0.2558026, -0.03120422, 0.06669235 ],
						[ 4695, -0.232152, -0.02912903, 0.006667137 ],
						[ 4696, -0.2339053, -0.03120422, 0.00582695 ],
						[ 4697, -0.07146454, -0.03752136, 0.04107046 ],
						[ 4698, -0.1204801, -0.05448914, 0.05581379 ],
						[ 4699, -0.16399, -0.05651855, 0.05238914 ],
						[ 4700, -0.2341833, -0.04890442, 0.03543186 ],
						[ 4701, -0.2139902, -0.03787231, -0.008313179 ],
						[ 4702, -0.2122271, -0.04231262, -0.01121616 ],
						[ 4703, -0.04595041, -0.03450012, 0.03672981 ],
						[ 4704, -0.09910488, -0.04750061, 0.05078506 ],
						[ 4705, -0.1348205, -0.05949402, 0.04400444 ],
						[ 4706, -0.2042241, -0.05929565, 0.01417542 ],
						[ 4707, -0.189435, -0.05000305, -0.02019596 ],
						[ 4708, -0.186728, -0.05291748, -0.02174091 ],
						[ 4709, -0.07639027, -0.04298401, 0.04555321 ],
						[ 4710, -0.1085548, -0.05599976, 0.04261017 ],
						[ 4711, -0.02960014, -0.02101135, 0.03026485 ],
						[ 4712, -0.1700923, -0.06390381, 0.01024055 ],
						[ 4713, -0.1600316, -0.05889893, -0.02832794 ],
						[ 4714, -0.1636744, -0.05718994, -0.03220844 ],
						[ 4715, -0.06264973, -0.03598022, 0.03806496 ],
						[ 4716, -0.08662987, -0.05102539, 0.0379591 ],
						[ 4717, -0.1392975, -0.06532288, 0.009236336 ],
						[ 4718, -0.04500961, -0.02749634, 0.02473164 ],
						[ 4719, -0.0639348, -0.04600525, 0.02878475 ],
						[ 4720, -0.1037023, -0.06680298, 0.008331299 ],
						[ 4721, -0.03284955, -0.02349854, 0.01737976 ],
						[ 4722, -0.04374003, -0.04150391, 0.02163219 ],
						[ 4723, -0.0750618, -0.06417847, 0.009506226 ],
						[ 4724, -0.01751995, -0.01748657, 0.01021481 ],
						[ 4725, -0.02654982, -0.0335083, 0.01694107 ],
						[ 4726, -0.04741001, -0.05760193, 0.01196861 ],
						[ 4753, 0.01274502, -0.006607056, 0.009822845 ],
						[ 4754, 0.01366425, 0.01802063, -0.009958267 ],
						[ 4755, -0.135936, 0.09579468, -0.0007944107 ],
						[ 4756, -0.1595261, 0.09490967, 0.01008892 ],
						[ 4757, -0.02983522, 0.07078552, 0.007987022 ],
						[ 4758, -0.04989171, 0.07791138, -2.193451e-05 ],
						[ 4759, -0.06972671, 0.08639526, -0.00247097 ],
						[ 4760, -0.2440424, 0.02668762, 0.08685827 ],
						[ 4761, -0.2623663, 0.01220703, 0.08366251 ],
						[ 4762, -0.189847, 0.08348083, 0.0405612 ],
						[ 4763, -0.1975203, 0.07540894, 0.05282307 ],
						[ 4764, -0.170927, 0.09129333, 0.01805019 ],
						[ 4765, 0.004697919, -0.02400208, 0.01840782 ],
						[ 4766, -0.01532114, 0.06269836, 0.006825447 ],
						[ 4767, 0.007594943, 0.04380798, 0.0007925034 ],
						[ 4768, -0.0007119179, 0.05432129, 0.007801056 ],
						[ 4769, -0.09160209, 0.08981323, -0.002975464 ],
						[ 4770, -0.1144211, 0.09460449, -0.003773689 ],
						[ 4771, -0.275188, -0.003707886, 0.07285357 ],
						[ 4772, -0.262609, -0.02070618, 0.04431391 ],
						[ 4773, -0.2140484, 0.05511475, 0.07775545 ],
						[ 4774, -0.239706, -0.03862, 0.01301956 ],
						[ 4775, -0.2111077, -0.04948425, -0.005544662 ],
						[ 4776, -0.1815004, -0.05758667, -0.01310349 ],
						[ 4777, -0.1523569, -0.06199646, -0.01448727 ],
						[ 4778, -0.1203718, -0.06541443, -0.01496792 ],
						[ 4779, -0.09043908, -0.06532288, -0.01264572 ],
						[ 4780, -0.06140995, -0.06141663, -0.005166054 ],
						[ 4781, -0.0324893, -0.05158997, 0.003462791 ],
						[ 4782, -0.01017106, -0.03669739, 0.01327801 ],
						[ 4783, -0.08260822, -0.06268311, -0.04981995 ],
						[ 4784, -0.1111593, -0.06240845, -0.05238724 ],
						[ 4785, -0.05202127, -0.057724, -0.04086685 ],
						[ 4786, -0.02751398, -0.03987122, -0.03519726 ],
						[ 4787, -0.1905091, 0.06520081, -0.02027225 ],
						[ 4788, -0.167392, 0.07389832, -0.02810669 ],
						[ 4789, -0.2113819, 0.05610657, -0.009327888 ],
						[ 4790, -0.1172709, 0.08139038, -0.03462696 ],
						[ 4791, -0.09212995, 0.07911682, -0.03479481 ],
						[ 4792, -0.06808066, 0.07380676, -0.03385925 ],
						[ 4793, -0.04367828, 0.0664978, -0.03270245 ],
						[ 4794, 0.02012897, 0.03007507, -0.03237915 ],
						[ 4795, 0.007827997, 0.004608154, -0.03463364 ],
						[ 4796, 0.01896584, 0.03860474, -0.0319767 ],
						[ 4797, -0.2714543, 0.01150513, 0.05142832 ],
						[ 4798, -0.2663369, 0.02070618, 0.04788971 ],
						[ 4799, -0.2416234, 0.03831482, 0.01808214 ],
						[ 4800, -0.2277522, 0.04737854, 0.004448891 ],
						[ 4801, -0.008234024, -0.01678467, -0.03298759 ],
						[ 4802, -0.0204649, 0.05940247, -0.03179073 ],
						[ 4803, -0.0006510019, 0.05247498, -0.03190613 ],
						[ 4804, -0.1394143, -0.05628967, -0.04947376 ],
						[ 4805, -0.1428752, 0.07931519, -0.03275204 ],
						[ 4806, -0.2660537, 0.0007019043, 0.0417757 ],
						[ 4807, -0.2548285, 0.02908325, 0.0333333 ],
						[ 4808, -0.2509265, -0.01101685, 0.02059412 ],
						[ 4809, -0.2296214, -0.02360535, -0.003705978 ],
						[ 4810, -0.2115002, -0.03178406, -0.0184269 ],
						[ 4811, -0.187819, -0.042099, -0.03126144 ],
						[ 4812, -0.1629682, -0.04971313, -0.04191971 ],
						[ 4814, 0.00105989, 0.007003784, 0.004729271 ],
						[ 4815, -0.0008950233, 0.008026123, 0.004469872 ],
						[ 4816, -0.01071501, 0.01350403, 0.0041008 ],
						[ 4818, 0.001627088, 0.00151062, 0.0008182526 ],
						[ 4819, 0.002346098, 0.003005981, 0.002018929 ],
						[ 4820, 0.001400113, 0.003997803, 0.002650261 ],
						[ 4821, 0.001800179, 0.006011963, 0.004105568 ],
						[ 4822, -0.04317951, 0.007019043, 0.01509094 ],
						[ 4823, -0.04172564, 0.01051331, 0.003880501 ],
						[ 4824, -0.04621983, 0.01403809, 0.001614571 ],
						[ 4825, -0.01298022, 0.01448059, 0.003456116 ],
						[ 4826, -0.02380013, 0.01400757, 0.0005865097 ],
						[ 4827, -0.03158998, 0.01849365, -0.002110481 ],
						[ 4828, -0.03886032, 0.01849365, -0.005045891 ],
						[ 4830, -0.08563137, 0.006530762, 0.03640079 ],
						[ 4831, -0.1173058, -0.0004882812, 0.06656027 ],
						[ 4832, -0.05288982, 0.005523682, 0.01969576 ],
						[ 4833, -0.1315398, -0.007995605, 0.07706499 ],
						[ 4834, -0.1310101, -0.02752686, 0.07722998 ],
						[ 4835, -0.1130295, -0.04948425, 0.05978155 ],
						[ 4836, -0.0947957, -0.04750061, 0.05492496 ],
						[ 4837, -0.06716013, -0.04199219, 0.04841471 ],
						[ 4838, -0.05014467, -0.03198242, 0.04146481 ],
						[ 4839, -0.04013491, -0.02249146, 0.03349018 ],
						[ 4840, -0.02533007, -0.01049805, 0.0155983 ],
						[ 4841, -0.0215199, -0.005508423, 0.01092815 ],
						[ 4842, -0.00963974, -0.004501343, 0.004367828 ],
						[ 4843, -0.00165987, 1.525879e-05, -0.0003650188 ],
						[ 4844, -0.006865978, -0.00050354, -0.0009152889 ],
						[ 4845, -0.02615499, -0.00050354, 0.0005717278 ],
						[ 4846, -0.03721952, 0.001495361, 0.004315376 ],
						[ 4848, -0.001029491, 0.00050354, -0.0006546974 ],
						[ 4935, 0.0007202625, 0.0004882812, 0.001210213 ],
						[ 4937, 0.0002450943, 0.0004882812, 0.001549721 ],
						[ 4938, -0.008335352, 0.002471924, -2.193451e-05 ],
						[ 4939, -0.005639791, 0.002990723, -0.0003108978 ],
						[ 4944, -0.003035069, 0.00201416, 0.0003108978 ],
						[ 4999, 0.003699481, -0.002487183, 0.002944946 ],
						[ 5000, 0.004532963, -0.0005340576, 0.002943993 ],
						[ 5001, 0.001946509, 0.0009918213, 0.0007886887 ],
						[ 5005, 0.01000303, -0.008483887, 0.0109129 ],
						[ 5006, 0.01145995, -0.01048279, 0.01801014 ],
						[ 5007, -0.01290178, -0.03707886, 0.01651764 ],
						[ 5008, -0.1743765, -0.06600952, 0.03493023 ],
						[ 5009, -0.1421895, -0.06411743, 0.03122807 ],
						[ 5010, -0.1995177, 0.02650452, 0.09345484 ],
						[ 5011, -0.2230229, 0.005432129, 0.09912014 ],
						[ 5012, -0.02113485, 0.03848267, 0.006515503 ],
						[ 5013, -0.01383495, 0.03549194, 0.01455498 ],
						[ 5014, -0.03234005, 0.04452515, 0.001350403 ],
						[ 5015, -0.00404501, 0.03501892, 0.02017879 ],
						[ 5016, -0.002424955, 0.03399658, 0.02132511 ],
						[ 5017, 0.004055142, 0.01800537, 0.01599407 ],
						[ 5019, -0.101265, 0.05952454, 0.01246357 ],
						[ 5020, -0.08833957, 0.05899048, -0.001554489 ],
						[ 5021, -0.1047449, 0.05949402, 0.0250001 ],
						[ 5022, -0.1246905, 0.05599976, 0.04732084 ],
						[ 5023, -0.1187406, 0.05552673, 0.04284477 ],
						[ 5024, -0.04711485, 0.04998779, -0.00336647 ],
						[ 5025, -0.05964971, 0.05249023, -0.009764671 ],
						[ 5026, -0.07308984, 0.0565033, -0.009458542 ],
						[ 5027, -0.2281466, -0.03759766, 0.07775974 ],
						[ 5028, -0.2356791, -0.01890564, 0.09763002 ],
						[ 5029, -0.1474199, 0.05499268, 0.06440115 ],
						[ 5030, -0.2022738, -0.05348206, 0.04841566 ],
						[ 5031, -0.1136601, -0.06199646, 0.02978611 ],
						[ 5032, -0.0831039, -0.05979919, 0.02403164 ],
						[ 5033, -0.05794716, -0.0559845, 0.02091885 ],
						[ 5034, -0.0343945, -0.0480957, 0.01922798 ],
						[ 5035, 0.007867455, 0.003494263, 0.005141258 ],
						[ 5036, 0.003729969, 0.0009918213, 0.001773834 ],
						[ 5037, 0.008555591, 0.008544922, 0.00981617 ],
						[ 5045, -0.09042001, -0.08752441, 0.005705833 ],
						[ 5046, -0.06183004, -0.07299805, 0.006680489 ],
						[ 5047, -0.1716628, 0.08842468, 0.03930664 ],
						[ 5048, -0.1914573, 0.07658386, 0.04949999 ],
						[ 5049, -0.07351494, 0.0861969, 0.02278328 ],
						[ 5050, -0.09909797, 0.09519958, 0.02245283 ],
						[ 5051, -0.2061033, 0.06390381, 0.0618391 ],
						[ 5052, -0.2136843, -0.05278015, 0.05479479 ],
						[ 5053, -0.2004063, -0.0690918, 0.04080915 ],
						[ 5054, -0.1758151, -0.08372498, 0.02478504 ],
						[ 5055, -0.1486728, -0.09169006, 0.01418161 ],
						[ 5056, -0.1474977, 0.09539795, 0.02936363 ],
						[ 5057, -0.2228889, -0.03460693, 0.0697341 ],
						[ 5058, -0.216152, 0.0473938, 0.07192421 ],
						[ 5059, -0.2257359, 0.01728821, 0.08785772 ],
						[ 5060, -0.2274182, 0.002197266, 0.08769512 ],
						[ 5061, -0.03939795, -0.05319214, 0.01219225 ],
						[ 5062, -0.020347, -0.02359009, 0.02390289 ],
						[ 5063, -0.04922986, 0.07131958, 0.02710772 ],
						[ 5064, -0.03476286, 0.05630493, 0.02972698 ],
						[ 5065, -0.1200099, -0.09320068, 0.00835228 ],
						[ 5066, -0.1257341, 0.09640503, 0.02297878 ],
						[ 5067, -0.2271218, -0.01498413, 0.08166695 ],
						[ 5068, -0.2224379, 0.03199768, 0.08124495 ],
						[ 5069, -0.08397508, -0.04460144, -0.02788353 ],
						[ 5070, -0.1081662, -0.04928589, -0.03271484 ],
						[ 5071, -0.1547308, -0.04121399, -0.02572441 ],
						[ 5072, -0.1756859, -0.03442383, -0.01762486 ],
						[ 5073, -0.1947021, -0.02488708, -0.008700371 ],
						[ 5074, -0.2085154, -0.01678467, 0.00506258 ],
						[ 5075, -0.05834365, -0.03059387, -0.01702499 ],
						[ 5076, -0.1972423, 0.04029846, 0.003803253 ],
						[ 5077, -0.178381, 0.0508728, -0.006086349 ],
						[ 5078, -0.209686, 0.03300476, 0.01314783 ],
						[ 5079, -0.08620882, 0.05812073, -0.01379299 ],
						[ 5080, -0.06503677, 0.05281067, -0.006718636 ],
						[ 5081, -0.1557593, 0.05819702, -0.01434803 ],
						[ 5082, -0.1095064, 0.06246948, -0.01747036 ],
						[ 5083, -0.223825, -0.006790161, 0.02155256 ],
						[ 5084, -0.2209947, 0.02589417, 0.02451515 ],
						[ 5085, -0.2298584, 0.006896973, 0.05085373 ],
						[ 5086, -0.2296753, 0.01339722, 0.04939699 ],
						[ 5087, -0.1328242, -0.04779053, -0.03127766 ],
						[ 5088, -0.1336141, 0.06239319, -0.01783657 ],
						[ 5089, -0.2275898, -0.000213623, 0.03913593 ],
						[ 5090, -0.2279141, 0.01800537, 0.03912497 ],
						[ 5091, 0.00624299, -0.02029419, 0.02037334 ],
						[ 5092, 0.002770305, -0.003509521, 0.002519608 ],
						[ 5093, 0.007199883, -0.01300049, 0.01052094 ],
						[ 5095, 0.007625103, -0.01898193, 0.01867485 ],
						[ 5096, 0.003110051, -0.01699829, 0.00992775 ],
						[ 5097, -0.004870057, -0.02450562, 0.01110649 ],
						[ 5098, -0.004865885, -0.02940369, 0.01456165 ],
						[ 5099, 0.0003851652, -0.02650452, 0.01752567 ],
						[ 5129, -0.0009551048, -0.008987427, 0.003547668 ],
						[ 5159, 0.02339208, 0.01480103, -0.0127449 ],
						[ 5160, 0.009287953, 0.02577209, -0.02440357 ],
						[ 5161, 0.01348114, 0.02200317, -0.02893353 ],
						[ 5162, 0.009376049, 0.0433197, -0.02759075 ],
						[ 5163, 0.005868912, 0.03919983, -0.02298355 ],
						[ 5164, 0.01939821, 0.0508728, -0.01067734 ],
						[ 5165, 0.002938986, 0.03518677, -0.008833885 ],
						[ 5166, 0.003610969, 0.02549744, -0.01266861 ],
						[ 5167, 0.01197004, 0.04689026, -0.0321846 ],
						[ 5168, 0.01733303, 0.01950073, -0.03289986 ],
						[ 5169, -0.02646995, 0.05349731, 0.04569435 ],
						[ 5170, -0.01548505, -0.0289917, 0.04210997 ],
						[ 5171, -0.01119089, 0.002670288, 0.0454278 ],
						[ 5172, -0.01585209, 0.03027344, 0.04718018 ],
						[ 5173, -0.08550239, -0.04089355, -0.04553986 ],
						[ 5174, -0.1099, -0.04040527, -0.05198765 ],
						[ 5175, -0.155556, -0.03012085, -0.0444088 ],
						[ 5176, -0.1732399, -0.02149963, -0.0366497 ],
						[ 5177, -0.1898172, -0.01478577, -0.02771568 ],
						[ 5178, -0.209887, -0.007278442, -0.01523018 ],
						[ 5179, -0.0594666, -0.03218079, -0.03509331 ],
						[ 5180, -0.0392282, -0.0158844, -0.02675438 ],
						[ 5181, -0.211791, 0.02290344, 0.0004281998 ],
						[ 5182, -0.1980109, 0.03201294, -0.00863266 ],
						[ 5183, -0.06570601, 0.0506897, -0.02054214 ],
						[ 5184, -0.04346085, 0.04290771, -0.007661819 ],
						[ 5185, -0.1782801, 0.04229736, -0.01908112 ],
						[ 5186, -0.08908105, 0.05609131, -0.02677631 ],
						[ 5187, -0.1578808, 0.05029297, -0.02577591 ],
						[ 5188, -0.1128142, 0.05799866, -0.02986717 ],
						[ 5189, 0.008098125, 0.03387451, -0.01686859 ],
						[ 5190, 0.009007931, 0.03031921, -0.0170536 ],
						[ 5191, -0.2266915, -0.001205444, 0.002894878 ],
						[ 5192, -0.2215044, 0.01750183, 0.009647846 ],
						[ 5193, -0.002360106, 0.01870728, -0.01710224 ],
						[ 5194, -0.02105594, 0.001296997, -0.02077866 ],
						[ 5195, -0.02638769, 0.03930664, -0.002867699 ],
						[ 5196, -0.006894112, 0.03749084, -0.0115509 ],
						[ 5197, -0.2336731, 0.005996704, 0.03337812 ],
						[ 5198, -0.2331457, 0.01029968, 0.03304148 ],
						[ 5199, -0.13467, -0.03613281, -0.05108452 ],
						[ 5200, -0.1362336, 0.05609131, -0.02959156 ],
						[ 5201, -0.2323904, 0.002502441, 0.02198124 ],
						[ 5202, -0.2294903, 0.01319885, 0.02295828 ],
						[ 5203, 0.004914999, 0.03700256, -0.01550007 ],
						[ 5204, 0.007300019, 0.0282135, -0.0167532 ],
						[ 5205, -0.0477252, -0.08599854, 0.0673008 ],
						[ 5206, -0.07284999, -0.102005, 0.06892061 ],
						[ 5207, -0.09862995, -0.1100006, 0.07213593 ],
						[ 5208, -0.1302001, -0.1100006, 0.07902575 ],
						[ 5209, -0.154325, -0.1029968, 0.08778477 ],
						[ 5210, -0.1749351, -0.08599854, 0.09904432 ],
						[ 5211, -0.1893852, -0.06800842, 0.1090207 ],
						[ 5212, -0.1989202, -0.04650879, 0.1178398 ],
						[ 5213, -0.2039104, -0.02301025, 0.1234245 ],
						[ 5214, -0.204915, -0.00050354, 0.125555 ],
						[ 5215, -0.2034001, 0.01748657, 0.1245308 ],
						[ 5216, -0.1995902, 0.03599548, 0.1210208 ],
						[ 5217, -0.1926603, 0.05348206, 0.1159396 ],
						[ 5218, -0.183285, 0.07000732, 0.1105146 ],
						[ 5219, -0.1698248, 0.08401489, 0.1032405 ],
						[ 5220, -0.151655, 0.09550476, 0.09676409 ],
						[ 5221, -0.1332049, 0.102005, 0.0895443 ],
						[ 5222, -0.1131101, 0.1039886, 0.08507442 ],
						[ 5223, -0.09219003, 0.1015015, 0.0806241 ],
						[ 5224, -0.06589007, 0.09199524, 0.07571983 ],
						[ 5225, -0.04457021, 0.07702637, 0.07263041 ],
						[ 5226, -0.02654493, 0.05549622, 0.06980038 ],
						[ 5227, -0.01426494, 0.02900696, 0.06773758 ],
						[ 5228, -0.009454846, -0.0004882812, 0.06778193 ],
						[ 5229, -0.01306486, -0.03100586, 0.06779003 ],
						[ 5230, -0.02806985, -0.06399536, 0.06750536 ],
						[ 5231, -0.04810524, -0.07949829, 0.09529972 ],
						[ 5232, -0.06682539, -0.09199524, 0.09890461 ],
						[ 5233, -0.09112501, -0.09997559, 0.10391 ],
						[ 5234, -0.1173649, -0.1009979, 0.1095209 ],
						[ 5235, -0.1377401, -0.09399414, 0.1184802 ],
						[ 5236, -0.1569703, -0.08050537, 0.1261401 ],
						[ 5237, -0.171495, -0.06399536, 0.1329947 ],
						[ 5238, -0.1807501, -0.04650879, 0.137845 ],
						[ 5239, -0.1870947, -0.02400208, 0.1412401 ],
						[ 5240, -0.18855, -0.001983643, 0.1428852 ],
						[ 5241, -0.187185, 0.01550293, 0.1421847 ],
						[ 5242, -0.1835699, 0.0329895, 0.1393642 ],
						[ 5243, -0.176445, 0.05047607, 0.1353946 ],
						[ 5244, -0.1678748, 0.06401062, 0.1313858 ],
						[ 5245, -0.1555848, 0.07701111, 0.1254044 ],
						[ 5246, -0.1396148, 0.08702087, 0.11971 ],
						[ 5247, -0.12484, 0.09249878, 0.114325 ],
						[ 5248, -0.1074398, 0.09449768, 0.1098452 ],
						[ 5249, -0.08917522, 0.09249878, 0.1062651 ],
						[ 5250, -0.06672502, 0.08500671, 0.1019549 ],
						[ 5251, -0.04723001, 0.07202148, 0.09757042 ],
						[ 5252, -0.030195, 0.05348206, 0.09366512 ],
						[ 5253, -0.01709497, 0.02598572, 0.09160995 ],
						[ 5254, -0.012905, -0.003479004, 0.09101439 ],
						[ 5255, -0.01612496, -0.02999878, 0.08982038 ],
						[ 5256, -0.02918971, -0.05848694, 0.09179974 ],
						[ 5268, -0.001630306, 0, -0.001159668 ],
						[ 5269, -0.003454208, 0.0009918213, -0.002189636 ],
						[ 5270, -0.0199995, -0.003479004, 0.0001101494 ],
						[ 5271, -0.04857492, 0.003997803, 0.01627207 ],
						[ 5272, -0.02147055, -0.001525879, -0.0008888245 ],
						[ 5273, -0.007460117, 0.001983643, -0.00351429 ],
						[ 5274, -0.04844093, 0.01350403, 0.01721573 ],
						[ 5275, -0.08814526, 0.03652954, 0.03472424 ],
						[ 5276, -0.004899502, 0.0009918213, -0.001744747 ],
						[ 5277, -0.02493525, -0.002502441, 0.003021717 ],
						[ 5278, -0.00261116, 0.0005187988, -0.0005846024 ],
						[ 5279, -0.01819992, 0.001998901, -0.003412247 ],
						[ 5280, -0.04900074, 0.007019043, 0.0115056 ],
						[ 5281, -0.001525402, 0, -0.0002403259 ],
						[ 5282, -0.01622534, 0.0009918213, -0.002675056 ],
						[ 5285, -0.01076031, -1.525879e-05, -0.001415253 ],
						[ 5286, -0.001204967, 0, -0.000120163 ],
						[ 5314, -0.001588345, 0.0004730225, -0.001987457 ],
						[ 5315, -0.005385399, 0.00151062, -0.001621246 ],
						[ 11659, -0.02102566, -0.00050354, 0.00582552 ],
						[ 11660, -0.0513258, 0.01849365, 0.01832533 ],
						[ 11661, -0.006165028, 0.001541138, -0.001673222 ],
						[ 11663, -0.03506565, 0.01246643, 0.005200386 ],
						[ 11664, -0.03039503, 0.003494263, 5.245209e-06 ],
						[ 11665, -0.0178895, -0.0005187988, -0.00308013 ],
						[ 11666, -0.03818512, 0.001495361, -0.00791502 ],
						[ 11667, -0.04422951, 0.009506226, -0.0007452965 ],
						[ 11668, -0.02355957, 0.00100708, 0.001130104 ],
						[ 11669, -0.009839535, -0.001495361, -0.004149914 ],
						[ 11670, -0.01952505, -0.0025177, -0.007705688 ],
						[ 11679, -0.004405022, -0.0009918213, -0.002404213 ],
						[ 11680, -0.008785248, -0.0009918213, -0.00372982 ],
						[ 11706, -0.006829739, 0.0009918213, 0.002584934 ],
						[ 11707, -0.02016497, 0.001495361, 0.00529623 ],
						[ 11720, -0.005779743, 0, -0.0005145073 ],
						[ 11723, -0.01202583, -0.0005187988, -0.001339674 ],
						[ 11724, -0.03066444, 0.005493164, 0.001965046 ],
						[ 11725, -0.05683517, 0.01499939, 0.01333046 ],
						[ 11726, -0.04528093, 0.01399231, 0.008879185 ],
						[ 11727, -0.06252003, 0, -0.001635075 ],
						[ 11728, -0.06454515, 0.01152039, 0.01047516 ],
						[ 11729, -0.04087496, -0.0004882812, 0.005584717 ],
						[ 11854, 0.004158974, -0.001495361, 0.002966881 ],
						[ 11855, 0.007490039, -0.002502441, 0.0073843 ],
						[ 11856, 0.01463413, 0.007110596, -0.003914833 ],
						[ 11857, 0.01433778, 0.0007019043, 0.01107883 ],
						[ 11858, 0.009960175, -0.002502441, 0.01349545 ],
						[ 11859, 0.01967621, 0.01170349, -0.005917549 ],
						[ 11860, 0.01287198, 0.02639771, -0.006388664 ],
						[ 11861, 0.02234685, 0.03601074, -0.01180267 ],
						[ 11864, 0.01046705, 0.0025177, 0.007472038 ],
						[ 11865, 0.004240036, 0.0004730225, 0.002405167 ],
						[ 11866, 0.007729471, 0.005996704, 0.01006222 ],
						[ 11867, 0.007444978, 0.008605957, -0.000702858 ],
						[ 11868, -0.001839876, 0.001495361, 0.0005435944 ],
						[ 14791, 0.212146, 0.0499115, 0.03488731 ],
						[ 14792, 0.2322841, 0.004699707, 0.06728697 ],
						[ 14793, 0.2203388, -0.01321411, -0.01660061 ],
						[ 14794, 0.2017171, -0.04849243, 0.0112257 ],
						[ 14795, 0.2011342, -0.02030945, -0.03085136 ],
						[ 14796, 0.1790321, -0.05949402, -0.0008087158 ],
						[ 14797, 0.1800706, -0.03129578, -0.04175758 ],
						[ 14798, 0.1544373, -0.06809998, -0.009482384 ],
						[ 14799, 0.159173, -0.03887939, -0.05112648 ],
						[ 14800, 0.1006353, -0.06820679, -0.01681995 ],
						[ 14801, 0.1103103, -0.05160522, -0.05960274 ],
						[ 14802, 0.1016309, -0.06671143, -0.03089142 ],
						[ 14803, 0.07462907, -0.05807495, -0.01442242 ],
						[ 14804, 0.08331084, -0.05149841, -0.05460262 ],
						[ 14805, 0.05033875, -0.04078674, -0.006731987 ],
						[ 14849, 0.1827753, 0.05171204, -0.02711201 ],
						[ 14850, 0.1769149, 0.07029724, 0.01180792 ],
						[ 14851, 0.08044076, 0.07199097, 0.002305984 ],
						[ 14852, 0.0662868, 0.06178284, -0.03081608 ],
						[ 14853, 0.0570972, 0.06118774, 0.006526947 ],
						[ 14854, 0.04377007, 0.05511475, -0.02845955 ],
						[ 14855, 0.002894878, 0.04621887, -0.02716732 ],
						[ 14856, 0.2047222, 0.04139709, -0.01596832 ],
						[ 14857, 0.1974812, 0.06092834, 0.02348137 ],
						[ 14859, 0.16257, 0.09651184, 0.06852055 ],
						[ 14860, 0.1818118, 0.08491516, 0.07707882 ],
						[ 14861, 0.1962962, 0.07087708, 0.08556461 ],
						[ 14862, 0.2173891, 0.0005187988, 0.1073775 ],
						[ 14863, 0.1902456, -0.08129883, 0.06937265 ],
						[ 14864, 0.1672664, -0.0993042, 0.05400801 ],
						[ 14865, 0.14118, -0.1069794, 0.04416037 ],
						[ 14866, 0.0812881, -0.09960938, 0.03314114 ],
						[ 14867, 0.05408502, -0.0847168, 0.03365469 ],
						[ 14868, 0.09541035, 0.1029968, 0.05347013 ],
						[ 14870, 0.1047709, 0.07852173, -0.002007484 ],
						[ 14871, 0.06921959, 0.09300232, 0.04973984 ],
						[ 14872, 0.2172642, -0.03611755, 0.02534676 ],
						[ 14873, 0.2047653, -0.06338501, 0.08270073 ],
						[ 14907, 0.220643, 0.0322113, -0.00186348 ],
						[ 14909, 0.1073713, -0.06759644, -0.04084587 ],
						[ 14910, 0.07755017, -0.06889343, -0.03601933 ],
						[ 14911, 0.07157993, -0.06488037, -0.02384949 ],
						[ 14926, 0.0414412, -0.05776978, -0.01238441 ],
						[ 14927, 0.04510975, -0.0632019, -0.02590847 ],
						[ 14928, 0.05525684, -0.04533386, -0.04517937 ],
						[ 14929, 0.02090478, -0.0428009, -0.01847553 ],
						[ 14930, 0.03203201, -0.02938843, -0.0373373 ],
						[ 14940, 0.08957124, 0.06678772, -0.03399277 ],
						[ 14941, 0.08685827, 0.0880127, -0.0179224 ],
						[ 14942, 0.1527948, 0.0769043, 0.001964569 ],
						[ 14943, 0.1404951, 0.1040039, 0.06111526 ],
						[ 14944, 0.1611269, 0.06066895, -0.03395367 ],
						[ 14945, 0.1146517, 0.06887817, -0.03611946 ],
						[ 14946, -0.004604101, 0.01029968, -0.03189373 ],
						[ 14957, 0.006075859, 0.01809692, -0.009222031 ],
						[ 14958, 0.1563175, 0.04769897, -0.02076244 ],
						[ 14959, 0.04340339, -0.00920105, -0.007401466 ],
						[ 14960, 0.06160331, -0.02561951, -0.02043343 ],
						[ 14961, 0.1123059, 0.05438232, -0.02340317 ],
						[ 14962, 0.1946843, 0.0302124, -0.002211571 ],
						[ 14963, -0.005660176, 0.0328064, -0.01172924 ],
						[ 14964, 0.008386016, 0.03459167, -0.00322628 ],
						[ 14965, 0.0441432, 0.03889465, 0.001261711 ],
						[ 14966, 0.06628227, 0.04640198, -0.01543999 ],
						[ 14967, 0.0894208, 0.05252075, -0.02012062 ],
						[ 14968, 0.1772459, 0.04020691, -0.01288414 ],
						[ 14969, 0.08648896, -0.03851318, -0.03233814 ],
						[ 14970, 0.1096067, -0.04020691, -0.03898048 ],
						[ 14971, 0.1540391, -0.03100586, -0.02796459 ],
						[ 14972, 0.1706181, -0.02301025, -0.02039623 ],
						[ 14973, 0.1866872, -0.01618958, -0.01266766 ],
						[ 14974, 0.2059941, -0.008102417, -0.001329422 ],
						[ 14975, 0.204736, 0.02311707, 0.004709721 ],
						[ 14976, -0.01413405, -0.001602173, -0.01132488 ],
						[ 14977, 0.1869843, 0.08081055, -0.003437996 ],
						[ 14978, 0.1634111, 0.08808899, -0.01059532 ],
						[ 14979, 0.1114011, 0.09132385, -0.0164957 ],
						[ 14980, 0.2039456, 0.07038879, 0.01039124 ],
						[ 14983, 0.2177815, 0.06140137, 0.02753782 ],
						[ 14989, 0.06365442, 0.08203125, -0.01457119 ],
						[ 14990, 0.03955317, 0.07398987, -0.009243965 ],
						[ 14991, -0.01430595, 0.03752136, -0.02779484 ],
						[ 14994, -0.01269388, -0.002792358, 0.0007810593 ],
						[ 14995, -0.01580012, 0.03059387, -0.02818203 ],
						[ 14996, -0.02724493, 0.02828979, -0.0162487 ],
						[ 14997, -0.02414274, 0.02449036, -0.01139069 ],
						[ 15068, 0.01124525, -0.0009918213, 0.007089615 ],
						[ 15070, 0.03453445, 0.07650757, 0.004177094 ],
						[ 15071, 0.1942196, 0.08349609, 0.01773453 ],
						[ 15072, 0.08046603, 0.09179688, -0.006316185 ],
						[ 15073, 0.1043799, 0.09571838, -0.004947662 ],
						[ 15074, 0.1559711, 0.09771729, -0.001993179 ],
						[ 15075, 0.1803463, 0.09249878, 0.005178452 ],
						[ 15081, -0.007009864, 0.02967834, -0.01311302 ],
						[ 15082, 0.2550097, 0.007720947, 0.03751755 ],
						[ 15084, -0.02616906, 0.03981018, -0.01451492 ],
						[ 15085, 0.1097991, -0.04353333, -0.0566721 ],
						[ 15086, 0.15677, -0.03250122, -0.04892159 ],
						[ 15087, 0.08407497, -0.04330444, -0.05096245 ],
						[ 15088, 0.175885, -0.02380371, -0.04006481 ],
						[ 15089, 0.194634, -0.01567078, -0.03167439 ],
						[ 15090, 0.214468, -0.00819397, -0.01947403 ],
						[ 15091, 0.05825496, -0.03569031, -0.04100895 ],
						[ 15092, 0.03693175, -0.0196991, -0.03449154 ],
						[ 15093, -0.001086235, 0.01651001, -0.02809048 ],
						[ 15094, 0.2163491, 0.0255127, -0.003227234 ],
						[ 15095, 0.2012184, 0.03500366, -0.01595592 ],
						[ 15096, 0.06584311, 0.05528259, -0.02636719 ],
						[ 15097, 0.04454422, 0.04881287, -0.02156448 ],
						[ 15098, 0.005446076, 0.0406189, -0.02116585 ],
						[ 15099, 0.1801589, 0.04560852, -0.02654362 ],
						[ 15100, 0.08825541, 0.06028748, -0.03197098 ],
						[ 15101, 0.1593869, 0.0539856, -0.03294754 ],
						[ 15102, 0.1125221, 0.06260681, -0.03494549 ],
						[ 15103, -0.009433031, 0.03599548, -0.02354813 ],
						[ 15104, -0.01084411, 0.03120422, -0.02374458 ],
						[ 15105, 0.2273009, -0.02119446, 0.04279184 ],
						[ 15106, 0.2175713, -0.0006866455, 0.01299524 ],
						[ 15107, 0.2411861, -0.00630188, 0.005952835 ],
						[ 15108, 0.2338047, -0.003112793, 9.870529e-05 ],
						[ 15109, 0.2123542, 0.0184021, 0.01132774 ],
						[ 15110, 0.2326818, 0.02322388, 0.008823872 ],
						[ 15111, 0.2272611, 0.01878357, 0.007892609 ],
						[ 15112, 0.01748395, -0.04067993, -0.002786636 ],
						[ 15113, 0.270196, 0.0124054, 0.06749725 ],
						[ 15114, -0.01536191, 0.0493927, -0.007048607 ],
						[ 15115, 0.2542763, 0.02799988, 0.079319 ],
						[ 15116, 0.2702508, 0.01332092, 0.07616282 ],
						[ 15128, 0.0082798, 0.02201843, 0.01127052 ],
						[ 15130, 0.0009150505, 0.02101135, 0.01328087 ],
						[ 15132, 0.01622009, 0.0269928, 0.005740166 ],
						[ 15134, 0.02195477, 0.03100586, 0.004459381 ],
						[ 15135, 0.05814695, 0.08480835, 0.0003128052 ],
						[ 15150, 0.04728556, 0.0349884, -0.00831604 ],
						[ 15154, 0.056885, 0.03601074, -0.009209633 ],
						[ 15155, 0.06837606, 0.03601074, 0.0009527206 ],
						[ 15167, 0.1771398, 0.02349854, 0.09787512 ],
						[ 15174, 0.1044354, -0.00302124, 0.05431461 ],
						[ 15175, 0.1966343, -0.001998901, 0.1067548 ],
						[ 15176, 0.08799982, 0.001983643, 0.04444456 ],
						[ 15178, 0.06823587, 0.01049805, 0.02546549 ],
						[ 15179, 0.08016157, 0.009994507, 0.03064489 ],
						[ 15203, 0.05709362, -0.01501465, 0.01744986 ],
						[ 15204, 0.03469467, -0.009979248, 0.01751471 ],
						[ 15205, 0.01858521, -0.004486084, 0.01508474 ],
						[ 15206, 0.1477261, 0.006515503, 0.08586073 ],
						[ 15207, 0.1609001, -0.004486084, 0.09474421 ],
						[ 15291, 0.2136271, -0.04238892, 0.09502983 ],
						[ 15292, 0.2057498, 0.05288696, 0.09475231 ],
						[ 15293, 0.2231903, 0.03759766, 0.04704905 ],
						[ 15294, 0.2158711, 0.01850891, 0.1059904 ],
						[ 15295, 0.2308817, 0.01586914, 0.06746674 ],
						[ 15296, 0.2524109, 0.01319885, 0.03462219 ],
						[ 15297, 0.2588825, 0.02467346, 0.06774282 ],
						[ 15298, 0.2273741, 0.05291748, 0.04441738 ],
						[ 15299, 0.2191219, 0.06489563, 0.05492163 ],
						[ 15300, 0.2124896, 0.07368469, 0.03735209 ],
						[ 15315, 0.02277195, 0.004379272, -0.0004444122 ],
						[ 15316, 0.02783895, 0.03720093, 0.00694561 ],
						[ 15317, 0.01245403, -0.008407593, -0.03372765 ],
						[ 15318, 0.02156281, 0.0493927, -0.0269165 ],
						[ 15319, 0.002716899, -0.0222168, -0.01419735 ],
						[ 15321, 0.0176897, -0.002410889, -0.03036308 ],
						[ 15322, 0.02347589, 0.0428009, -0.02012825 ],
						[ 15323, 0.001072645, -0.02119446, 0.0003929138 ],
						[ 15324, 0.01732862, 0.067276, -0.004858017 ],
						[ 15325, 0.01526201, 0.06932068, 0.002672195 ],
						[ 15326, -0.004139066, 0.05978394, -0.008211136 ],
						[ 15327, -0.003126025, 0.05960083, 0.0001726151 ],
						[ 15338, -0.00602144, 0.007003784, 0.005977631 ],
						[ 15340, -0.006003976, 0.003982544, 0.003328323 ],
						[ 15341, -0.001364946, -0.003997803, 0.001791 ],
						[ 15342, 0.01284492, 0.0308075, 0.001179695 ],
						[ 15343, 0.01177001, 0.0249939, -0.001682281 ],
						[ 15344, 0.04517508, 0.07600403, 0.04834986 ],
						[ 15345, 0.03220701, -0.06367493, 0.03857088 ],
						[ 15346, 0.011675, 0.03459167, 0.0006017685 ],
						[ 15347, 0.01022005, 0.02149963, -0.004525185 ],
						[ 15348, 0.02828479, 0.02719116, 0.02609062 ],
						[ 15349, 0.02638805, 0.01600647, 0.02452755 ],
						[ 15350, 0.03277802, 0.03320312, 0.02238274 ],
						[ 15351, 0.02804399, 0.005508423, 0.01915359 ],
						[ 15352, 0.01606393, 0.02890015, 0.008300781 ],
						[ 15353, 0.01451707, 0.02171326, 0.00730896 ],
						[ 15354, 0.01914907, 0.03349304, 0.00639534 ],
						[ 15355, 0.01588833, 0.01426697, 0.004226685 ],
						[ 15356, 0.009064794, 0.03097534, -0.004977226 ],
						[ 15357, 0.00829494, 0.02650452, -0.006378174 ],
						[ 15358, 0.009984851, 0.03398132, -0.002064705 ],
						[ 15359, 0.007984757, 0.02351379, -0.006685257 ],
						[ 15361, 0.006565094, 0.004501343, 0.001213074 ],
						[ 15362, 0.002824783, 0.0025177, 0.002902985 ],
						[ 15363, 0.02701998, 0.00100708, 0.002437592 ],
						[ 15368, 0.02536488, 0.005004883, -0.0006389618 ],
						[ 15369, 0.01557016, 0.005523682, -0.0006484985 ],
						[ 15370, -0.0009201765, 0.0009918213, 0.001864433 ],
						[ 15484, 0.01148987, 0.00050354, -0.0003352165 ],
						[ 15492, 0.004245758, -0.0004882812, -0.002175331 ],
						[ 15571, 0.04242206, 0.061203, -0.003199577 ],
						[ 15572, 0.02714753, 0.05513, 0.003293037 ],
						[ 15573, 0.01530993, 0.04899597, 0.01056194 ],
						[ 15574, -0.01275206, -0.01028442, 0.01850891 ],
						[ 15575, 0.1568975, 0.06828308, 0.04680014 ],
						[ 15576, 0.2253699, 0.02680969, 0.08945847 ],
						[ 15577, 0.110095, 0.08052063, -0.0008592606 ],
						[ 15578, 0.0003129244, 0.03909302, 0.01554775 ],
						[ 15579, -0.005285025, 0.01603699, 0.003750801 ],
						[ 15580, 0.003569961, 0.04449463, 0.01704025 ],
						[ 15581, 0.1326404, 0.0818634, 0.01546764 ],
						[ 15582, 0.2447176, 0.01071167, 0.09262657 ],
						[ 15583, 0.02389622, -0.042099, 0.01081181 ],
						[ 15584, 0.1381202, 0.08198547, 0.02265978 ],
						[ 15585, 0.1535134, 0.07530212, 0.04467916 ],
						[ 15586, 0.05844092, 0.06919861, -0.002872467 ],
						[ 15757, 0.008775234, -0.0004882812, -0.002010107 ],
						[ 16183, -0.00464499, 0.01351929, 0.01123524 ],
						[ 16334, 0.001026154, 0.0004882812, -0.0004935265 ],
						[ 16337, -0.002725244, 0.01899719, 0.01351833 ],
						[ 16339, -0.009011567, 1.525879e-05, 0.007633209 ],
						[ 16340, -0.008981168, 0.0025177, 0.01085567 ],
						[ 16341, 0.07119513, 0.03352356, 0.01112175 ],
						[ 16342, 0.07531977, 0.0329895, 0.02160454 ],
						[ 16343, 0.08146524, 0.02850342, 0.03376102 ],
						[ 16344, 0.01917982, -0.001480103, 0.000412941 ],
						[ 16345, 0.01959562, -0.001998901, 0.005474567 ],
						[ 16371, 0.03459501, 0.03199768, -0.0006694794 ],
						[ 16372, 0.01408005, 0.006500244, -0.0005636215 ],
						[ 16374, 0.07527423, 0.07159424, -0.005513191 ],
						[ 16383, 0.2441998, 0.005584717, 0.0313797 ],
						[ 16384, 0.224364, 0.006088257, 0.03667164 ],
						[ 16385, 0.2429881, 0.01051331, 0.0300293 ],
						[ 16386, 0.2238886, 0.01000977, 0.03553104 ],
						[ 16387, 0.1372302, -0.04568481, -0.05735683 ],
						[ 16388, 0.1371353, -0.06318665, -0.03925991 ],
						[ 16389, 0.1320589, -0.06408691, -0.03222084 ],
						[ 16390, 0.1389492, 0.0663147, -0.0372076 ],
						[ 16391, 0.1369288, 0.0907135, -0.01352024 ],
						[ 16392, 0.1289656, 0.0980072, -0.001958847 ],
						[ 16393, 0.1353283, -0.0393219, -0.05495739 ],
						[ 16394, 0.1372874, 0.05990601, -0.03559494 ],
						[ 16395, 0.02175999, -0.008499146, 0.02054882 ],
						[ 16396, 0.09484029, 0.07852173, -0.006998062 ],
						[ 16397, 0.1333733, -0.03709412, -0.03784561 ],
						[ 16398, 0.1289694, -0.07048035, -0.01538658 ],
						[ 16399, 0.1302571, 0.07958984, -0.002181053 ],
						[ 16400, 0.1353881, 0.05299377, -0.0240593 ],
						[ 16401, 0.1092122, -0.1068573, 0.03562737 ],
						[ 16402, 0.1190548, 0.1061249, 0.05660439 ],
						[ 16403, 0.004878998, 0, -0.001635551 ],
						[ 16404, 0.02088404, 0.00050354, -0.004065037 ],
						[ 16405, 0.01025534, -0.00050354, -0.003079891 ],
						[ 16406, 0.01310015, -0.00050354, -0.004285812 ],
						[ 16407, 0.005090714, -0.00050354, -0.001915455 ],
						[ 16411, 0.04449415, 0.007522583, 0.01545572 ],
						[ 16418, 0.003714561, -0.00050354, -0.001645088 ],
						[ 16422, 0.001685143, 0, -0.000505209 ],
						[ 16423, 0.007530212, 0, -0.002114773 ],
						[ 16424, 0.01725006, -0.00050354, -0.00371027 ],
						[ 16427, 0.004320145, 0, -0.001124859 ],
						[ 16521, 0.007400036, 0.00100708, 0.00551033 ],
						[ 16522, 0.002160072, 1.525879e-05, 0.001358986 ],
						[ 16524, 0.007430077, 0.0009918213, 0.003365517 ],
						[ 16526, 0.001134872, 1.525879e-05, 0.00041008 ],
						[ 16529, 0.06626987, 0.003005981, 0.03015518 ],
						[ 16530, 0.1010442, 0.02149963, 0.0452857 ],
						[ 16531, 0.1112027, 0.04501343, 0.04890585 ],
						[ 16532, 0.2519455, 0.00151062, 0.02591038 ],
						[ 16533, 0.2705946, 0.0009155273, 0.05532265 ],
						[ 16534, 0.2750177, 0, 0.06385136 ],
						[ 16535, 0.08515596, -0.004013062, 0.03240013 ],
						[ 16536, 0.1049938, -0.01400757, 0.05421019 ],
						[ 16537, 0.1599054, -0.03451538, 0.0906806 ],
						[ 16538, 0.2011652, -0.02748108, 0.09689569 ],
						[ 16539, 0.2367897, 0.05070496, 0.07062626 ],
						[ 16540, 0.2413464, 0.04049683, 0.05961323 ],
						[ 16541, 0.2627892, -0.01158142, 0.08581829 ],
						[ 16542, 0.1806302, 0.05331421, 0.07129812 ],
						[ 16543, 0.2416258, 0.002700806, 0.01963091 ],
						[ 16544, 0.2327132, -0.006774902, 0.05822563 ],
						[ 16545, 0.2223301, 0.0027771, 0.02623081 ],
						[ 16546, 0.2425694, 0.0163269, 0.02299118 ],
						[ 16547, 0.2361193, 0.01249695, 0.02167463 ],
						[ 16548, 0.2282255, 0.02600098, 0.05958843 ],
						[ 16549, 0.2200918, 0.01359558, 0.02471209 ],
						[ 16550, 0.2170398, -0.02050781, 0.1039419 ],
						[ 16551, 0.2123463, 0.03552246, 0.1014447 ],
						[ 16552, 0.0259757, 0.004470825, -0.003845215 ],
						[ 16553, 0.2590384, -0.01600647, 0.03594875 ],
						[ 16554, 0.254056, -0.01397705, 0.03157234 ],
						[ 16555, 0.08044004, -0.01551819, 0.01722002 ],
						[ 16556, 0.09442043, -0.03401184, 0.03971004 ],
						[ 16557, 0.1442499, -0.05400085, 0.06926012 ],
						[ 16558, 0.1867304, -0.04350281, 0.0735116 ],
						[ 16559, 0.2558026, -0.03120422, 0.06669235 ],
						[ 16560, 0.232152, -0.02912903, 0.006668091 ],
						[ 16561, 0.2339053, -0.03120422, 0.00582695 ],
						[ 16562, 0.07146454, -0.03752136, 0.04107046 ],
						[ 16563, 0.1204801, -0.05448914, 0.05581379 ],
						[ 16564, 0.16399, -0.05651855, 0.05238914 ],
						[ 16565, 0.2341833, -0.04890442, 0.03543186 ],
						[ 16566, 0.2139902, -0.03787231, -0.008313179 ],
						[ 16567, 0.2122271, -0.04231262, -0.01121616 ],
						[ 16568, 0.04595041, -0.03450012, 0.03672981 ],
						[ 16569, 0.09910488, -0.04750061, 0.05078506 ],
						[ 16570, 0.1348205, -0.05949402, 0.04400444 ],
						[ 16571, 0.2042241, -0.05929565, 0.01417542 ],
						[ 16572, 0.189435, -0.05000305, -0.02019501 ],
						[ 16573, 0.186728, -0.05291748, -0.02174091 ],
						[ 16574, 0.07639027, -0.04298401, 0.04555321 ],
						[ 16575, 0.1085548, -0.05599976, 0.04261017 ],
						[ 16576, 0.02960014, -0.02101135, 0.03026485 ],
						[ 16577, 0.1700923, -0.06390381, 0.01024055 ],
						[ 16578, 0.1600316, -0.05889893, -0.02832794 ],
						[ 16579, 0.1636744, -0.05718994, -0.03220844 ],
						[ 16580, 0.06264973, -0.03598022, 0.03806496 ],
						[ 16581, 0.08662987, -0.05102539, 0.0379591 ],
						[ 16582, 0.1392975, -0.06532288, 0.009236336 ],
						[ 16583, 0.04500961, -0.02749634, 0.02473164 ],
						[ 16584, 0.0639348, -0.04600525, 0.02878475 ],
						[ 16585, 0.1037023, -0.06680298, 0.008331299 ],
						[ 16586, 0.03284955, -0.02349854, 0.01737976 ],
						[ 16587, 0.04374003, -0.04150391, 0.02163219 ],
						[ 16588, 0.0750618, -0.06417847, 0.009506226 ],
						[ 16589, 0.01751995, -0.01748657, 0.01021481 ],
						[ 16590, 0.02654982, -0.0335083, 0.01694107 ],
						[ 16591, 0.04741001, -0.05760193, 0.01196861 ],
						[ 16618, -0.01274502, -0.006607056, 0.009822845 ],
						[ 16619, -0.01366425, 0.01802063, -0.009958267 ],
						[ 16620, 0.135936, 0.09579468, -0.0007944107 ],
						[ 16621, 0.1595261, 0.09490967, 0.01008892 ],
						[ 16622, 0.02983522, 0.07078552, 0.007987022 ],
						[ 16623, 0.04989171, 0.07791138, -2.193451e-05 ],
						[ 16624, 0.06972671, 0.08639526, -0.002471924 ],
						[ 16625, 0.2440424, 0.02668762, 0.08685827 ],
						[ 16626, 0.2623658, 0.01220703, 0.08366251 ],
						[ 16627, 0.189847, 0.08348083, 0.0405612 ],
						[ 16628, 0.1975203, 0.07540894, 0.05282307 ],
						[ 16629, 0.170927, 0.09129333, 0.01805019 ],
						[ 16630, -0.004697919, -0.02400208, 0.01840782 ],
						[ 16631, 0.01532114, 0.06269836, 0.006825447 ],
						[ 16632, -0.007594943, 0.04380798, 0.0007925034 ],
						[ 16633, 0.0007119179, 0.05432129, 0.007801056 ],
						[ 16634, 0.09160209, 0.08981323, -0.002975464 ],
						[ 16635, 0.1144211, 0.09460449, -0.003773689 ],
						[ 16636, 0.275188, -0.003707886, 0.07285357 ],
						[ 16637, 0.262609, -0.02070618, 0.04431391 ],
						[ 16638, 0.2140489, 0.05511475, 0.07775545 ],
						[ 16639, 0.239706, -0.03862, 0.01301956 ],
						[ 16640, 0.2111077, -0.04948425, -0.005544662 ],
						[ 16641, 0.1815004, -0.05758667, -0.01310349 ],
						[ 16642, 0.1523569, -0.06199646, -0.01448727 ],
						[ 16643, 0.1203718, -0.06541443, -0.01496792 ],
						[ 16644, 0.09043908, -0.06532288, -0.01264572 ],
						[ 16645, 0.06140995, -0.06141663, -0.005166054 ],
						[ 16646, 0.0324893, -0.05158997, 0.003462791 ],
						[ 16647, 0.01017106, -0.03669739, 0.01327801 ],
						[ 16648, 0.08260822, -0.06268311, -0.04981899 ],
						[ 16649, 0.1111593, -0.06240845, -0.05238724 ],
						[ 16650, 0.05202127, -0.057724, -0.0408659 ],
						[ 16651, 0.02751398, -0.03987122, -0.0351963 ],
						[ 16652, 0.1905091, 0.06520081, -0.02027225 ],
						[ 16653, 0.167392, 0.07389832, -0.02810669 ],
						[ 16654, 0.2113819, 0.05610657, -0.009327888 ],
						[ 16655, 0.1172709, 0.08139038, -0.03462696 ],
						[ 16656, 0.09212995, 0.07911682, -0.03479481 ],
						[ 16657, 0.06808066, 0.07380676, -0.03385925 ],
						[ 16658, 0.04367828, 0.0664978, -0.03270245 ],
						[ 16659, -0.02012897, 0.03007507, -0.03237915 ],
						[ 16660, -0.007827997, 0.004608154, -0.03463268 ],
						[ 16661, -0.01896584, 0.03860474, -0.0319767 ],
						[ 16662, 0.2714534, 0.01150513, 0.05142832 ],
						[ 16663, 0.2663369, 0.02070618, 0.04788971 ],
						[ 16664, 0.2416234, 0.03831482, 0.01808214 ],
						[ 16665, 0.2277522, 0.04737854, 0.004448891 ],
						[ 16666, 0.008234024, -0.01678467, -0.03298759 ],
						[ 16667, 0.0204649, 0.05940247, -0.03179073 ],
						[ 16668, 0.0006510019, 0.05247498, -0.03190613 ],
						[ 16669, 0.1394143, -0.05628967, -0.04947376 ],
						[ 16670, 0.1428752, 0.07931519, -0.03275204 ],
						[ 16671, 0.2660537, 0.0007019043, 0.04177713 ],
						[ 16672, 0.2548285, 0.02908325, 0.0333333 ],
						[ 16673, 0.2509265, -0.01101685, 0.0205946 ],
						[ 16674, 0.2296214, -0.02360535, -0.003705978 ],
						[ 16675, 0.2115002, -0.03178406, -0.01842594 ],
						[ 16676, 0.187819, -0.042099, -0.03126144 ],
						[ 16677, 0.1629682, -0.04971313, -0.04191971 ],
						[ 16679, -0.00105989, 0.007003784, 0.004729271 ],
						[ 16680, 0.0008950233, 0.008010864, 0.004468918 ],
						[ 16681, 0.01071501, 0.01350403, 0.004101753 ],
						[ 16683, -0.001627088, 0.00151062, 0.0008182526 ],
						[ 16684, -0.002346098, 0.003005981, 0.002018929 ],
						[ 16685, -0.001400113, 0.003997803, 0.002650261 ],
						[ 16686, -0.001800179, 0.005996704, 0.004106522 ],
						[ 16687, 0.04317951, 0.007019043, 0.01509094 ],
						[ 16688, 0.04172564, 0.01051331, 0.003880501 ],
						[ 16689, 0.04621983, 0.01400757, 0.001614571 ],
						[ 16690, 0.01297998, 0.01448059, 0.003454208 ],
						[ 16691, 0.02380013, 0.01400757, 0.0005836487 ],
						[ 16692, 0.03158998, 0.01849365, -0.002110481 ],
						[ 16693, 0.03886032, 0.01849365, -0.005045891 ],
						[ 16695, 0.08562994, 0.006530762, 0.03640079 ],
						[ 16696, 0.1173058, -0.0004882812, 0.06656027 ],
						[ 16697, 0.05288982, 0.005523682, 0.01969528 ],
						[ 16698, 0.1315398, -0.007995605, 0.07706499 ],
						[ 16699, 0.1310101, -0.02752686, 0.07722998 ],
						[ 16700, 0.1130295, -0.04948425, 0.05978155 ],
						[ 16701, 0.0947957, -0.04750061, 0.05492496 ],
						[ 16702, 0.06716013, -0.04199219, 0.04841471 ],
						[ 16703, 0.05014467, -0.03198242, 0.04146481 ],
						[ 16704, 0.04013491, -0.02249146, 0.03349018 ],
						[ 16705, 0.02533007, -0.01049805, 0.0155983 ],
						[ 16706, 0.0215199, -0.005508423, 0.01092815 ],
						[ 16707, 0.00963974, -0.004501343, 0.004367828 ],
						[ 16708, 0.00165987, 1.525879e-05, -0.0003650188 ],
						[ 16709, 0.006865978, -0.00050354, -0.0009152889 ],
						[ 16710, 0.02615499, -0.00050354, 0.0005717278 ],
						[ 16711, 0.03721952, 0.001495361, 0.004315376 ],
						[ 16713, 0.001029015, 0.00050354, -0.0006546974 ],
						[ 16800, -0.0007200241, 0.0004882812, 0.001210213 ],
						[ 16802, -0.0002450943, 0.0004882812, 0.001549721 ],
						[ 16803, 0.008335114, 0.002471924, -2.193451e-05 ],
						[ 16804, 0.005639791, 0.002990723, -0.0003108978 ],
						[ 16809, 0.003035069, 0.00201416, 0.0003108978 ],
						[ 16864, -0.003699481, -0.002487183, 0.002944946 ],
						[ 16865, -0.004532963, -0.0005340576, 0.002943993 ],
						[ 16866, -0.001946509, 0.0009918213, 0.0007886887 ],
						[ 16870, -0.01000303, -0.008483887, 0.0109129 ],
						[ 16871, -0.01145995, -0.01048279, 0.01801014 ],
						[ 16872, 0.01290178, -0.03707886, 0.01651764 ],
						[ 16873, 0.1743765, -0.06600952, 0.03493023 ],
						[ 16874, 0.1421895, -0.06411743, 0.03122807 ],
						[ 16875, 0.1995177, 0.02650452, 0.09345484 ],
						[ 16876, 0.2230229, 0.005432129, 0.09912014 ],
						[ 16877, 0.02113485, 0.03849792, 0.006515503 ],
						[ 16878, 0.01383483, 0.03552246, 0.01455593 ],
						[ 16879, 0.03234005, 0.04452515, 0.001350403 ],
						[ 16880, 0.00404501, 0.03501892, 0.02017975 ],
						[ 16881, 0.002424955, 0.03399658, 0.02132511 ],
						[ 16882, -0.004055023, 0.01800537, 0.01599407 ],
						[ 16884, 0.101265, 0.05952454, 0.01246357 ],
						[ 16885, 0.08833957, 0.05899048, -0.001554489 ],
						[ 16886, 0.1047449, 0.05949402, 0.0250001 ],
						[ 16887, 0.1246905, 0.05599976, 0.04732084 ],
						[ 16888, 0.1187406, 0.05552673, 0.04284477 ],
						[ 16889, 0.04711485, 0.04998779, -0.00336647 ],
						[ 16890, 0.05964971, 0.05249023, -0.009764671 ],
						[ 16891, 0.07308984, 0.0565033, -0.009458542 ],
						[ 16892, 0.2281466, -0.03759766, 0.07775974 ],
						[ 16893, 0.2356791, -0.01890564, 0.09763002 ],
						[ 16894, 0.1474199, 0.05499268, 0.06440115 ],
						[ 16895, 0.2022738, -0.05348206, 0.04841566 ],
						[ 16896, 0.1136601, -0.06199646, 0.02978611 ],
						[ 16897, 0.0831039, -0.05979919, 0.02403164 ],
						[ 16898, 0.05794716, -0.0559845, 0.02091885 ],
						[ 16899, 0.0343945, -0.0480957, 0.01922798 ],
						[ 16900, -0.007867455, 0.003494263, 0.005141258 ],
						[ 16901, -0.003729969, 0.0009918213, 0.001773834 ],
						[ 16902, -0.008555591, 0.008544922, 0.00981617 ],
						[ 16910, 0.09042001, -0.08752441, 0.005705833 ],
						[ 16911, 0.06183004, -0.07299805, 0.006680489 ],
						[ 16912, 0.1716628, 0.08842468, 0.03930664 ],
						[ 16913, 0.1914573, 0.07658386, 0.04949999 ],
						[ 16914, 0.07351494, 0.0861969, 0.02278328 ],
						[ 16915, 0.09909797, 0.09519958, 0.02245283 ],
						[ 16916, 0.2061033, 0.06390381, 0.0618391 ],
						[ 16917, 0.2136843, -0.05278015, 0.05479479 ],
						[ 16918, 0.2004063, -0.0690918, 0.04080915 ],
						[ 16919, 0.1758151, -0.08372498, 0.02478504 ],
						[ 16920, 0.1486728, -0.09169006, 0.01418161 ],
						[ 16921, 0.1474977, 0.09539795, 0.02936363 ],
						[ 16922, 0.2228889, -0.03460693, 0.0697341 ],
						[ 16923, 0.216152, 0.0473938, 0.07192421 ],
						[ 16924, 0.2257359, 0.01728821, 0.08785772 ],
						[ 16925, 0.2274182, 0.002197266, 0.08769512 ],
						[ 16926, 0.03939795, -0.05319214, 0.01219225 ],
						[ 16927, 0.020347, -0.02359009, 0.02390289 ],
						[ 16928, 0.04922986, 0.07131958, 0.02710772 ],
						[ 16929, 0.03476286, 0.05630493, 0.02972698 ],
						[ 16930, 0.1200099, -0.09320068, 0.00835228 ],
						[ 16931, 0.1257341, 0.09640503, 0.02297878 ],
						[ 16932, 0.2271218, -0.01498413, 0.08166695 ],
						[ 16933, 0.2224379, 0.03199768, 0.08124495 ],
						[ 16934, 0.08397508, -0.04460144, -0.02788353 ],
						[ 16935, 0.1081662, -0.04928589, -0.03271484 ],
						[ 16936, 0.1547308, -0.04121399, -0.02572346 ],
						[ 16937, 0.1756859, -0.03442383, -0.0176239 ],
						[ 16938, 0.1947021, -0.02488708, -0.008700371 ],
						[ 16939, 0.2085154, -0.01678467, 0.005063057 ],
						[ 16940, 0.05834365, -0.03059387, -0.01702404 ],
						[ 16941, 0.1972423, 0.04029846, 0.003803253 ],
						[ 16942, 0.178381, 0.0508728, -0.006086349 ],
						[ 16943, 0.209686, 0.03300476, 0.01314783 ],
						[ 16944, 0.08620882, 0.05812073, -0.01379299 ],
						[ 16945, 0.06503677, 0.05281067, -0.006718636 ],
						[ 16946, 0.1557593, 0.05819702, -0.01434803 ],
						[ 16947, 0.1095064, 0.06246948, -0.01747036 ],
						[ 16948, 0.223825, -0.006790161, 0.02155256 ],
						[ 16949, 0.2209947, 0.02589417, 0.02451515 ],
						[ 16950, 0.2298584, 0.006896973, 0.05085373 ],
						[ 16951, 0.2296753, 0.01339722, 0.04939699 ],
						[ 16952, 0.1328242, -0.04779053, -0.0312767 ],
						[ 16953, 0.1336141, 0.06239319, -0.01783657 ],
						[ 16954, 0.2275898, -0.000213623, 0.03913593 ],
						[ 16955, 0.2279141, 0.01800537, 0.03912497 ],
						[ 16956, -0.00624299, -0.02029419, 0.02037334 ],
						[ 16957, -0.002770305, -0.003509521, 0.002519608 ],
						[ 16958, -0.007199883, -0.01300049, 0.01052094 ],
						[ 16960, -0.007625103, -0.01898193, 0.01867485 ],
						[ 16961, -0.003110051, -0.01699829, 0.00992775 ],
						[ 16962, 0.004870057, -0.02450562, 0.01110649 ],
						[ 16963, 0.004865885, -0.02940369, 0.01456165 ],
						[ 16964, -0.0003851652, -0.02650452, 0.01752567 ],
						[ 16994, 0.0009551048, -0.008987427, 0.003547668 ],
						[ 17024, -0.02339208, 0.01480103, -0.0127449 ],
						[ 17025, -0.009287953, 0.02577209, -0.02440357 ],
						[ 17026, -0.01348114, 0.02200317, -0.02893353 ],
						[ 17027, -0.009376049, 0.0433197, -0.02759075 ],
						[ 17028, -0.005868912, 0.03919983, -0.02298355 ],
						[ 17029, -0.01939821, 0.0508728, -0.01067734 ],
						[ 17030, -0.002938986, 0.03518677, -0.008833885 ],
						[ 17031, -0.003610969, 0.02549744, -0.01266861 ],
						[ 17032, -0.01197004, 0.04689026, -0.0321846 ],
						[ 17033, -0.01733303, 0.01950073, -0.03289986 ],
						[ 17034, 0.02646995, 0.05349731, 0.04569435 ],
						[ 17035, 0.01548505, -0.0289917, 0.04210997 ],
						[ 17036, 0.01119089, 0.002670288, 0.0454278 ],
						[ 17037, 0.01585209, 0.03027344, 0.04718018 ],
						[ 17038, 0.08550239, -0.04089355, -0.04553986 ],
						[ 17039, 0.1099, -0.04040527, -0.05198765 ],
						[ 17040, 0.155556, -0.03012085, -0.04440784 ],
						[ 17041, 0.1732399, -0.02149963, -0.03664875 ],
						[ 17042, 0.1898172, -0.01478577, -0.02771568 ],
						[ 17043, 0.209887, -0.007278442, -0.01522923 ],
						[ 17044, 0.0594666, -0.03218079, -0.03509235 ],
						[ 17045, 0.0392282, -0.0158844, -0.02675438 ],
						[ 17046, 0.211791, 0.02290344, 0.0004281998 ],
						[ 17047, 0.1980109, 0.03201294, -0.00863266 ],
						[ 17048, 0.06570601, 0.0506897, -0.02054214 ],
						[ 17049, 0.04346085, 0.04290771, -0.007661819 ],
						[ 17050, 0.1782801, 0.04229736, -0.01908112 ],
						[ 17051, 0.08908105, 0.05609131, -0.02677631 ],
						[ 17052, 0.1578808, 0.05029297, -0.02577591 ],
						[ 17053, 0.1128142, 0.05799866, -0.02986717 ],
						[ 17054, -0.008098125, 0.03387451, -0.01686859 ],
						[ 17055, -0.009007931, 0.03031921, -0.01705265 ],
						[ 17056, 0.2266915, -0.001205444, 0.002895355 ],
						[ 17057, 0.2215044, 0.01750183, 0.009647846 ],
						[ 17058, 0.002360106, 0.01870728, -0.01710129 ],
						[ 17059, 0.02105594, 0.001296997, -0.02077866 ],
						[ 17060, 0.02638769, 0.03930664, -0.002867699 ],
						[ 17061, 0.006894112, 0.03749084, -0.0115509 ],
						[ 17062, 0.2336731, 0.005996704, 0.03337812 ],
						[ 17063, 0.2331457, 0.01029968, 0.03304148 ],
						[ 17064, 0.13467, -0.03613281, -0.05108452 ],
						[ 17065, 0.1362336, 0.05609131, -0.02959156 ],
						[ 17066, 0.2323904, 0.002502441, 0.02198124 ],
						[ 17067, 0.2294903, 0.01319885, 0.02295828 ],
						[ 17068, -0.004914999, 0.03700256, -0.01550007 ],
						[ 17069, -0.007300019, 0.0282135, -0.01675224 ],
						[ 17070, 0.0477252, -0.08599854, 0.0673008 ],
						[ 17071, 0.07284999, -0.102005, 0.06892061 ],
						[ 17072, 0.09862995, -0.1100006, 0.07213593 ],
						[ 17073, 0.1302001, -0.1100006, 0.07902575 ],
						[ 17074, 0.154325, -0.1029968, 0.08778477 ],
						[ 17075, 0.1749351, -0.08599854, 0.09904432 ],
						[ 17076, 0.1893852, -0.06800842, 0.1090207 ],
						[ 17077, 0.1989202, -0.04650879, 0.1178398 ],
						[ 17078, 0.2039104, -0.02301025, 0.1234245 ],
						[ 17079, 0.204915, -0.00050354, 0.125555 ],
						[ 17080, 0.2034001, 0.01748657, 0.1245308 ],
						[ 17081, 0.1995902, 0.03599548, 0.1210208 ],
						[ 17082, 0.1926603, 0.05348206, 0.1159396 ],
						[ 17083, 0.183285, 0.07000732, 0.1105146 ],
						[ 17084, 0.1698248, 0.08401489, 0.1032405 ],
						[ 17085, 0.151655, 0.09550476, 0.09676409 ],
						[ 17086, 0.1332049, 0.102005, 0.0895443 ],
						[ 17087, 0.1131101, 0.1039886, 0.08507442 ],
						[ 17088, 0.09219003, 0.1015015, 0.0806241 ],
						[ 17089, 0.06589007, 0.09199524, 0.07571983 ],
						[ 17090, 0.04457021, 0.07702637, 0.07263041 ],
						[ 17091, 0.02654493, 0.05549622, 0.06980038 ],
						[ 17092, 0.01426494, 0.02900696, 0.06773758 ],
						[ 17093, 0.009454846, -0.0004882812, 0.06778193 ],
						[ 17094, 0.01306486, -0.03100586, 0.06779003 ],
						[ 17095, 0.02806985, -0.06399536, 0.06750536 ],
						[ 17096, 0.04810524, -0.07949829, 0.09529972 ],
						[ 17097, 0.06682539, -0.09199524, 0.09890461 ],
						[ 17098, 0.09112501, -0.09997559, 0.10391 ],
						[ 17099, 0.1173649, -0.1009979, 0.1095209 ],
						[ 17100, 0.1377401, -0.09399414, 0.1184802 ],
						[ 17101, 0.1569703, -0.08050537, 0.1261401 ],
						[ 17102, 0.171495, -0.06399536, 0.1329947 ],
						[ 17103, 0.1807501, -0.04650879, 0.137845 ],
						[ 17104, 0.1870947, -0.02400208, 0.1412401 ],
						[ 17105, 0.18855, -0.001983643, 0.1428852 ],
						[ 17106, 0.187185, 0.01550293, 0.1421847 ],
						[ 17107, 0.1835699, 0.0329895, 0.1393642 ],
						[ 17108, 0.176445, 0.05047607, 0.1353946 ],
						[ 17109, 0.1678748, 0.06401062, 0.1313858 ],
						[ 17110, 0.1555848, 0.07701111, 0.1254044 ],
						[ 17111, 0.1396148, 0.08702087, 0.11971 ],
						[ 17112, 0.12484, 0.09249878, 0.114325 ],
						[ 17113, 0.1074398, 0.09449768, 0.1098452 ],
						[ 17114, 0.08917522, 0.09249878, 0.1062651 ],
						[ 17115, 0.06672502, 0.08500671, 0.1019549 ],
						[ 17116, 0.04723001, 0.07202148, 0.09757042 ],
						[ 17117, 0.030195, 0.05348206, 0.09366512 ],
						[ 17118, 0.01709497, 0.02598572, 0.09160995 ],
						[ 17119, 0.012905, -0.003479004, 0.09101439 ],
						[ 17120, 0.01612496, -0.02999878, 0.08982038 ],
						[ 17121, 0.02918971, -0.05848694, 0.09179974 ],
						[ 17133, 0.001630306, 0, -0.001159668 ],
						[ 17134, 0.003454208, 0.0009918213, -0.002189636 ],
						[ 17135, 0.0199995, -0.003479004, 0.0001101494 ],
						[ 17136, 0.04857492, 0.003997803, 0.01627207 ],
						[ 17137, 0.02147007, -0.001525879, -0.0008888245 ],
						[ 17138, 0.007460117, 0.001983643, -0.00351429 ],
						[ 17139, 0.04844093, 0.01350403, 0.01721573 ],
						[ 17140, 0.08814526, 0.03652954, 0.03472424 ],
						[ 17141, 0.004899502, 0.0009918213, -0.001744747 ],
						[ 17142, 0.02493525, -0.002502441, 0.003021717 ],
						[ 17143, 0.00261116, 0.0005187988, -0.0005846024 ],
						[ 17144, 0.01819992, 0.001998901, -0.003412247 ],
						[ 17145, 0.04900074, 0.007019043, 0.0115056 ],
						[ 17146, 0.001525402, 0, -0.0002403259 ],
						[ 17147, 0.01622534, 0.0009918213, -0.002675056 ],
						[ 17150, 0.01076031, -1.525879e-05, -0.001415253 ],
						[ 17151, 0.001204967, 0, -0.000120163 ],
						[ 17178, 0.001588821, 0.0004730225, -0.001987457 ],
						[ 17179, 0.005385399, 0.001495361, -0.001621246 ],
						[ 23448, 0.02102566, -0.00050354, 0.00582552 ],
						[ 23449, 0.0513258, 0.01849365, 0.01832533 ],
						[ 23450, 0.006165028, 0.001541138, -0.001673222 ],
						[ 23452, 0.03506565, 0.01246643, 0.005200386 ],
						[ 23453, 0.03039503, 0.003494263, 5.245209e-06 ],
						[ 23454, 0.0178895, -0.0005187988, -0.00308013 ],
						[ 23455, 0.03818512, 0.001495361, -0.00791502 ],
						[ 23456, 0.04422951, 0.009506226, -0.0007452965 ],
						[ 23457, 0.02355957, 0.00100708, 0.001130104 ],
						[ 23458, 0.009839535, -0.001495361, -0.004149914 ],
						[ 23459, 0.01952505, -0.0025177, -0.007705688 ],
						[ 23468, 0.004405022, -0.0009918213, -0.002404213 ],
						[ 23469, 0.008785248, -0.0009918213, -0.00372982 ],
						[ 23493, 0.006829739, 0.0009918213, 0.002584934 ],
						[ 23494, 0.02016497, 0.001495361, 0.00529623 ],
						[ 23507, 0.005779743, 0, -0.0005145073 ],
						[ 23510, 0.01202583, -0.0005187988, -0.001339674 ],
						[ 23511, 0.03066444, 0.005493164, 0.001965046 ],
						[ 23512, 0.05683517, 0.01499939, 0.01333046 ],
						[ 23513, 0.04528093, 0.01399231, 0.008879185 ],
						[ 23514, 0.06252003, 0, -0.001635075 ],
						[ 23515, 0.06454515, 0.01152039, 0.01047516 ],
						[ 23516, 0.04087496, -0.0004882812, 0.005584717 ],
						[ 23636, -0.004158974, -0.001495361, 0.002966881 ],
						[ 23637, -0.007490039, -0.002502441, 0.0073843 ],
						[ 23638, -0.01463413, 0.007110596, -0.003914833 ],
						[ 23639, -0.01433778, 0.0007019043, 0.01107883 ],
						[ 23640, -0.009960175, -0.002502441, 0.01349545 ],
						[ 23641, -0.01967621, 0.01170349, -0.005917549 ],
						[ 23642, -0.01287198, 0.02639771, -0.006388664 ],
						[ 23643, -0.02234685, 0.03601074, -0.01180267 ],
						[ 23645, -0.01046705, 0.0025177, 0.007472038 ],
						[ 23646, -0.004240036, 0.0004730225, 0.002405167 ],
						[ 23647, -0.007729471, 0.005996704, 0.01006222 ],
						[ 23648, -0.007445097, 0.008605957, -0.000702858 ],
						[ 23649, 0.001839876, 0.001495361, 0.0005455017 ],
						[ 25022, -0.04180527, -0.009475708, -0.007989883 ],
						[ 25023, 0.04180527, -0.009475708, -0.007989883 ],
						[ 25024, -0.02552402, 0.04270935, 0.0303607 ],
						[ 25025, -0.03030086, 0.04721069, 0.0277791 ],
						[ 25026, -0.01677191, 0.009872437, 0.02839327 ],
						[ 25027, -0.01999485, 0.02859497, 0.03029442 ],
						[ 25028, -0.01788807, -0.0004119873, 0.024014 ],
						[ 25029, -0.003730178, 0.03199768, -0.009244919 ],
						[ 25030, -0.003269911, 0.02749634, -0.009690285 ],
						[ 25031, -0.005105019, 0.0355072, -0.006995201 ],
						[ 25032, -0.02122283, 0.03611755, 0.00174427 ],
						[ 25033, -0.008844733, 0.03552246, -0.003077507 ],
						[ 25034, -0.004039884, 0.022995, -0.009316444 ],
						[ 25035, -0.006670237, 0.02052307, -0.007474899 ],
						[ 25036, -0.01914012, 0.01048279, -0.003603935 ],
						[ 25037, -0.03497481, -0.00378418, 0.006319046 ],
						[ 25038, -0.02230287, -0.00819397, 0.0170536 ],
						[ 25039, -0.04002571, 0.03860474, 0.01557541 ],
						[ 25040, 0.03030086, 0.04721069, 0.0277791 ],
						[ 25041, 0.02552402, 0.04270935, 0.0303607 ],
						[ 25042, 0.01999485, 0.02859497, 0.03029442 ],
						[ 25043, 0.01677191, 0.009872437, 0.02839327 ],
						[ 25044, 0.01788807, -0.0004119873, 0.024014 ],
						[ 25045, 0.003269911, 0.02749634, -0.009690285 ],
						[ 25046, 0.003730178, 0.03199768, -0.009244919 ],
						[ 25047, 0.005105019, 0.0355072, -0.006995201 ],
						[ 25048, 0.008844733, 0.03552246, -0.003077507 ],
						[ 25049, 0.02122283, 0.03611755, 0.00174427 ],
						[ 25050, 0.004039884, 0.022995, -0.009316444 ],
						[ 25051, 0.01914012, 0.01048279, -0.003603935 ],
						[ 25052, 0.006670237, 0.02052307, -0.007474899 ],
						[ 25053, 0.03497481, -0.00378418, 0.006319046 ],
						[ 25054, 0.02230287, -0.00819397, 0.0170536 ],
						[ 25055, 0.04002571, 0.03860474, 0.01557541 ],
						[ 25056, -0.04233503, 0.04429626, 0.01037407 ],
						[ 25057, 0.04233503, 0.04429626, 0.01037407 ],
						[ 25058, -0.02933979, 0.0375061, 0.005000114 ],
						[ 25059, -0.006455064, 0.03601074, -0.005665779 ],
						[ 25060, -0.004490018, 0.01850891, -0.008640289 ],
						[ 25061, -0.01937008, 0.009475708, -0.005306244 ],
						[ 25062, 0.008990169, 0.0289917, -0.01266098 ],
						[ 25063, 0.007825017, 0.0329895, -0.01124477 ],
						[ 25064, 0.006495237, 0.0249939, -0.01251221 ],
						[ 25065, 0.003425002, 0.03601074, -0.009805679 ],
						[ 25066, 0.006455064, 0.03601074, -0.005665779 ],
						[ 25067, 0.02933979, 0.0375061, 0.005000114 ],
						[ 25068, 0.01937008, 0.009475708, -0.00530529 ],
						[ 25069, 0.004490018, 0.01850891, -0.008640289 ],
						[ 25070, -0.007825017, 0.0329895, -0.01124477 ],
						[ 25071, -0.008990169, 0.0289917, -0.01266098 ],
						[ 25072, -0.006495237, 0.0249939, -0.01251221 ],
						[ 25073, -0.003425002, 0.03601074, -0.009805679 ],
						[ 25074, 0.02633977, 0.004119873, 0.01545763 ],
						[ 25075, 0.0273658, -0.005981445, 0.01019573 ],
						[ 25076, 0.0343647, 0.04541016, 0.0202198 ],
						[ 25077, 0.0287981, 0.03720093, 0.02228403 ],
						[ 25078, 0.02340698, 0.01620483, 0.01886463 ],
						[ 25079, 0.02438104, 0.02861023, 0.02294445 ],
						[ 25080, -0.02633977, 0.004119873, 0.01545763 ],
						[ 25081, -0.0273658, -0.005981445, 0.01019573 ],
						[ 25082, -0.0343647, 0.04541016, 0.0202198 ],
						[ 25083, -0.0287981, 0.03720093, 0.02228403 ],
						[ 25084, -0.02340698, 0.01620483, 0.01886463 ],
						[ 25085, -0.02438104, 0.02861023, 0.02294445 ],
						[ 25086, -0.03100109, -0.01739502, 0.004899979 ],
						[ 25087, 0.03100109, -0.01739502, 0.004899979 ],
						[ 25088, -0.04005504, 0.05149841, 0.01762486 ],
						[ 25089, 0.04005504, 0.05149841, 0.01762486 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "AM_head_bs_Eyes Smaller",
				"url" : "#Eyes%20Smaller"
			}
		]
	}
}