{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Zev0/Aging%20Morphs%209/AM_head_bs_Face%20Sag.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2024-02-26T14:43:04Z"
	},
	"modifier_library" : [
		{
			"id" : "Face Sag",
			"name" : "AM_head_bs_Face Sag",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1568627, 0.1686275, 0.3058824 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "AM Face Sag",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Head",
			"group" : "/Base/Aging Morphs/Face",
			"formulas" : [
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Face%20Sag?value" },
						{ "op" : "push", "val" : -0.0171814 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Face%20Sag?value" },
						{ "op" : "push", "val" : -0.2365112 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Face%20Sag?value" },
						{ "op" : "push", "val" : 7.247925e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Face%20Sag?value" },
						{ "op" : "push", "val" : -0.02525163 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Face%20Sag?value" },
						{ "op" : "push", "val" : -0.3152466 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Face%20Sag?value" },
						{ "op" : "push", "val" : -0.0001087189 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Face%20Sag?value" },
						{ "op" : "push", "val" : 0.01712561 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Face%20Sag?value" },
						{ "op" : "push", "val" : -0.2349243 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Face%20Sag?value" },
						{ "op" : "push", "val" : 9.059906e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Face%20Sag?value" },
						{ "op" : "push", "val" : 0.02507329 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Face%20Sag?value" },
						{ "op" : "push", "val" : -0.3135986 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Face%20Sag?value" },
						{ "op" : "push", "val" : 0.000330925 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheeklower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Face%20Sag?value" },
						{ "op" : "push", "val" : -0.008556843 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheeklower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Face%20Sag?value" },
						{ "op" : "push", "val" : -0.1327667 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheeklower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Face%20Sag?value" },
						{ "op" : "push", "val" : 0.00124979 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheeklower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Face%20Sag?value" },
						{ "op" : "push", "val" : -0.01883364 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheeklower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Face%20Sag?value" },
						{ "op" : "push", "val" : -0.2839661 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheeklower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Face%20Sag?value" },
						{ "op" : "push", "val" : 0.001681328 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheeklower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Face%20Sag?value" },
						{ "op" : "push", "val" : 0.008523941 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheeklower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Face%20Sag?value" },
						{ "op" : "push", "val" : -0.1311188 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheeklower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Face%20Sag?value" },
						{ "op" : "push", "val" : 0.00116396 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheeklower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Face%20Sag?value" },
						{ "op" : "push", "val" : 0.0189023 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheeklower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Face%20Sag?value" },
						{ "op" : "push", "val" : -0.2830353 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheeklower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Face%20Sag?value" },
						{ "op" : "push", "val" : 0.001766205 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheek:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheek?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Face%20Sag?value" },
						{ "op" : "push", "val" : 0.006195068 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheek:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheek?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Face%20Sag?value" },
						{ "op" : "push", "val" : -0.283493 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheek:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheek?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Face%20Sag?value" },
						{ "op" : "push", "val" : 0.001666546 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheek:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheek?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Face%20Sag?value" },
						{ "op" : "push", "val" : 0.009860039 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheek:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheek?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Face%20Sag?value" },
						{ "op" : "push", "val" : -0.3952484 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheek:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheek?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Face%20Sag?value" },
						{ "op" : "push", "val" : 0.001371384 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheek:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheek?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Face%20Sag?value" },
						{ "op" : "push", "val" : -0.006210327 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheek:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheek?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Face%20Sag?value" },
						{ "op" : "push", "val" : -0.2827301 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheek:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheek?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Face%20Sag?value" },
						{ "op" : "push", "val" : 0.001693726 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheek:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheek?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Face%20Sag?value" },
						{ "op" : "push", "val" : -0.01000547 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheek:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheek?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Face%20Sag?value" },
						{ "op" : "push", "val" : -0.396347 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheek:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheek?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Face%20Sag?value" },
						{ "op" : "push", "val" : 0.00129509 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 879,
					"values" : [
						[ 2915, -0.002030015, -0.01501465, 0 ],
						[ 2916, -0.003040075, -0.04400635, 0 ],
						[ 2917, -0.007869959, -0.1029968, 0 ],
						[ 2918, -0.01499987, -0.1779938, 0 ],
						[ 2919, -0.0006699562, -0.004989624, 0 ],
						[ 2941, -0.008679867, -0.08699036, 0 ],
						[ 2943, -0.0109601, -0.09700012, 0 ],
						[ 2944, -0.01549983, -0.1510162, 0 ],
						[ 2946, -0.01278019, -0.141983, 0 ],
						[ 2947, -0.004789829, -0.04598999, 0 ],
						[ 2948, -0.000270009, -0.001998901, 0 ],
						[ 2951, -0.0007200241, -0.005004883, 0 ],
						[ 2952, -0.001819968, -0.01399231, 0 ],
						[ 2953, -0.01227999, -0.1190033, 0 ],
						[ 2955, -0.0003600121, -0.002990723, 0 ],
						[ 2956, -0.001209974, -0.009994507, 0 ],
						[ 2957, -0.003009915, -0.02500916, 0 ],
						[ 2958, -0.009840012, -0.09397888, 0 ],
						[ 2984, 0.0002799034, -0.007019043, 0 ],
						[ 2991, 3.004074e-05, -0.00100708, 0 ],
						[ 3017, -0.0007100105, -0.01100159, 1.049042e-05 ],
						[ 3018, -0.0007098913, -0.009994507, 0 ],
						[ 3019, -0.0006699562, -0.007995605, 0 ],
						[ 3020, -0.006609917, -0.07699585, 0 ],
						[ 3021, -0.009399652, -0.08300781, 0 ],
						[ 3022, -0.01350999, -0.1309967, 0 ],
						[ 3023, -0.0139699, -0.1609955, 0 ],
						[ 3024, -0.007179737, -0.08900452, 0 ],
						[ 3025, -0.008209944, -0.07298279, 0 ],
						[ 3026, -0.002570152, -0.03100586, 9.536743e-07 ],
						[ 3027, -0.00289011, -0.03900146, 0 ],
						[ 3030, -0.001970172, -0.01800537, 0 ],
						[ 3031, -0.0006399155, -0.005004883, 0 ],
						[ 3047, -0.004950285, -0.03900146, 0 ],
						[ 3048, -0.002619982, -0.01899719, 0 ],
						[ 3049, -0.0009900331, -0.006988525, 0 ],
						[ 3051, -0.005749941, -0.04299927, 0 ],
						[ 3052, -0.004529834, -0.03599548, 0 ],
						[ 3053, -0.006189942, -0.05599976, 0 ],
						[ 3055, -0.000310421, -0.003997803, 7.009506e-05 ],
						[ 3056, -0.0001301765, -0.00201416, 3.004074e-05 ],
						[ 3058, -0.006139755, -0.04798889, 0 ],
						[ 3059, -0.001580119, -0.01100159, 0 ],
						[ 3060, -0.01339006, -0.1130066, 0 ],
						[ 3069, -0.02069998, -0.272995, 0 ],
						[ 3070, -0.01783013, -0.1620026, 0 ],
						[ 3071, -0.009919882, -0.08000183, 0 ],
						[ 3075, 0.0001900196, -0.004989624, 0 ],
						[ 3076, 0.000890255, -0.02099609, 0 ],
						[ 3079, 0.000770092, -0.01800537, 0 ],
						[ 3080, 0.0004000664, -0.009994507, 0 ],
						[ 3097, 0.0001399517, -0.002990723, 0 ],
						[ 3103, 9.989738e-05, -0.001983643, 0 ],
						[ 3112, 0.00229001, -0.05499268, 0 ],
						[ 3113, 0.002549887, -0.06098938, 0 ],
						[ 3114, 0.001499891, -0.03601074, 0 ],
						[ 3115, 0.001880169, -0.04498291, 0 ],
						[ 3116, 0.003610134, -0.1000061, 0 ],
						[ 3117, 0.004790306, -0.2020111, 0 ],
						[ 3118, 0.001369476, -0.03300476, 4.768372e-07 ],
						[ 3121, -0.0001500845, -0.001998901, 0 ],
						[ 3124, 0.0003800392, -0.009002686, 0 ],
						[ 3128, -0.004849911, -0.0369873, 0 ],
						[ 3133, -0.007949352, -0.08700562, 0.0001802444 ],
						[ 3137, -0.004659653, -0.05200195, 4.053116e-05 ],
						[ 3138, -0.0003798008, -0.004989624, 4.768372e-07 ],
						[ 3141, -0.001739979, -0.01998901, 3.004074e-05 ],
						[ 3205, 0.000109911, -0.002990723, 0 ],
						[ 3206, 0.003039837, -0.07299805, 0 ],
						[ 3207, 0.001490116, -0.03599548, 0 ],
						[ 3208, 0.002419949, -0.05799866, 0 ],
						[ 3209, 0.003940105, -0.09500122, 0 ],
						[ 3210, 0.003650188, -0.08799744, 0 ],
						[ 3212, -0.02396989, -0.3319855, 0 ],
						[ 3215, -0.002029896, -0.01498413, 0 ],
						[ 3235, 0.000120163, -0.00302124, 0 ],
						[ 3236, 0.000289917, -0.007003784, 0 ],
						[ 3237, 0.0001001358, -0.003005981, 0 ],
						[ 3245, 0.0001091957, -0.002990723, 4.768372e-07 ],
						[ 3246, 4.005432e-05, -0.00100708, 0 ],
						[ 3253, 0.0006699562, -0.01600647, 0 ],
						[ 3255, 0.0004299879, -0.009994507, 0 ],
						[ 3263, 0.0003598928, -0.009002686, 0 ],
						[ 3265, 9.000301e-05, -0.001998901, 0 ],
						[ 3266, 2.992153e-05, -0.00100708, 0 ],
						[ 3267, 0.001399994, -0.03399658, 0 ],
						[ 3268, 0.001670003, -0.04000854, 0 ],
						[ 3269, 0.00330019, -0.07899475, 9.536743e-07 ],
						[ 3270, 0.0006501675, -0.01600647, 0 ],
						[ 3275, -0.0001499653, -0.00100708, 0 ],
						[ 3277, -0.0001901388, -0.001998901, 0 ],
						[ 3279, -0.0002999306, -0.002990723, 0 ],
						[ 3280, -0.008769989, -0.07800293, 0 ],
						[ 3281, -0.003289938, -0.07899475, 0 ],
						[ 3282, -0.01060987, -0.1729889, 0 ],
						[ 3283, -0.0001499653, -0.02600098, 0 ],
						[ 3284, -0.0001000166, -0.001998901, 0 ],
						[ 3285, 0.009169817, -0.2220001, 9.536743e-06 ],
						[ 3286, -0.01184988, -0.227005, 0 ],
						[ 3287, -0.003360033, -0.125, 0 ],
						[ 3288, 0.0005500317, -0.05000305, 0 ],
						[ 3289, 0.0125699, -0.3140106, 8.010864e-05 ],
						[ 3290, 0.01386023, -0.3869934, 0.0003700256 ],
						[ 3291, 0.0003600121, -0.345993, 0 ],
						[ 3292, -0.01208997, -0.4930115, 6.008148e-05 ],
						[ 3295, -0.001140118, -0.01399231, 0.0002398491 ],
						[ 3296, -0.006059647, -0.07000732, 0.0008196831 ],
						[ 3297, -0.01398993, -0.1539917, 0.0007796288 ],
						[ 3301, -0.003260136, -0.06700134, 0.001869678 ],
						[ 3305, -0.0004000664, -0.005004883, 5.00679e-05 ],
						[ 3306, -0.003170013, -0.0349884, 0.0001306534 ],
						[ 3308, -0.0002202988, -0.001998901, 2.026558e-05 ],
						[ 3312, -0.0009799004, -0.02600098, 0.0008101463 ],
						[ 3315, -0.001369953, -0.01699829, 4.768372e-07 ],
						[ 3317, -3.98159e-05, -0.00100708, -4.768372e-07 ],
						[ 3319, -0.00184989, -0.02200317, 0 ],
						[ 3433, 0.0005502701, -0.01300049, 0 ],
						[ 3434, 0.0008797646, -0.02101135, -4.768372e-07 ],
						[ 3435, 0.001970291, -0.04699707, -4.768372e-07 ],
						[ 3436, -0.02732944, -0.6009979, 0.002880096 ],
						[ 3437, -0.02994013, -0.3159943, 4.005432e-05 ],
						[ 3496, 0.004130125, -0.09999084, 0 ],
						[ 3497, 0.001919985, -0.04598999, 0 ],
						[ 3498, 0.01370001, -0.5680084, 0.0008211136 ],
						[ 3499, 2.014637e-05, -0.00100708, 0 ],
						[ 3500, 0.0001599789, -0.003997803, 0 ],
						[ 3503, 0.01486993, -0.4440155, 0.0002002716 ],
						[ 3504, 0.01162004, -0.3009796, 2.002716e-05 ],
						[ 3505, 0.0006300211, -0.01499939, 9.536743e-07 ],
						[ 3562, 0.0006200075, -0.01799011, 0 ],
						[ 3563, -0.02753997, -0.4089966, 0 ],
						[ 3565, -0.01255012, -0.3059998, 9.536743e-07 ],
						[ 3566, -0.008179903, -0.06700134, 0 ],
						[ 3567, 0.0001699924, -0.005996704, 0 ],
						[ 3585, -0.02329969, -0.2589874, 0.0006799698 ],
						[ 3588, -0.01528978, -0.1660004, 0.0001897812 ],
						[ 3589, -0.00756073, -0.08599854, 4.959106e-05 ],
						[ 3590, -0.001089811, -0.01399231, 4.768372e-07 ],
						[ 3591, -0.0148797, -0.3000031, 0.004990101 ],
						[ 3592, -0.009579182, -0.184021, 0.004220486 ],
						[ 3706, 0.001810074, -0.04400635, 0 ],
						[ 3707, 0.0006797314, -0.01699829, 0 ],
						[ 3708, 5.984306e-05, -0.00100708, -9.536743e-07 ],
						[ 3710, 0.002039909, -0.05000305, 3.004074e-05 ],
						[ 3712, 0.008820057, -0.2160034, 7.05719e-05 ],
						[ 3716, 0.008760452, -0.2140045, 0.0001096725 ],
						[ 3719, 0.007450104, -0.1820068, 9.012222e-05 ],
						[ 3720, 0.004528999, -0.1100006, 6.008148e-05 ],
						[ 3721, 0.003419876, -0.08299255, 0 ],
						[ 3725, -7.009506e-05, -0.00100708, 4.768372e-07 ],
						[ 3728, -0.0005097389, -0.005996704, 0 ],
						[ 3730, -0.000289917, -0.002990723, 0 ],
						[ 4279, -0.003389835, -0.05799866, 0.001460075 ],
						[ 4280, -0.001139641, -0.02200317, 0.0005998611 ],
						[ 4281, -0.0004405975, -0.007995605, 0.0002002716 ],
						[ 4282, -0.04310989, -0.6409912, 0.0007896423 ],
						[ 4283, -0.02854967, -0.4219818, 0.003050327 ],
						[ 4284, -0.01744986, -0.2700043, 0.003650665 ],
						[ 4285, -0.01050949, -0.1600037, 0.003129959 ],
						[ 4286, -0.01719999, -0.2149963, 0.002089977 ],
						[ 4287, -0.00909996, -0.1200104, 0.001950264 ],
						[ 4288, -0.002829552, -0.04101562, 0.0009102821 ],
						[ 4289, -0.0008502007, -0.01298523, 0.0003099442 ],
						[ 4290, -0.0002002716, -0.002990723, 6.008148e-05 ],
						[ 4291, -0.04557991, -0.5599976, 0.0004901886 ],
						[ 4292, -0.02812004, -0.3600006, 0.00165987 ],
						[ 4294, -0.0005202293, -0.01298523, 0 ],
						[ 4295, -0.003309965, -0.05700684, 0 ],
						[ 4296, -0.008990049, -0.1269989, 0 ],
						[ 4297, -7.009506e-05, -0.004013062, 0 ],
						[ 4298, 1.013279e-05, -0.00100708, 0 ],
						[ 4303, -0.01405001, -0.1239929, 0 ],
						[ 4304, -0.00783968, -0.06001282, 0 ],
						[ 4305, -0.003600001, -0.02598572, 0 ],
						[ 4306, -0.001209974, -0.007995605, 0 ],
						[ 4307, -0.02003002, -0.2009888, 0 ],
						[ 4308, -5.996227e-05, -0.00100708, 0 ],
						[ 4310, -0.01706982, -0.2130127, 0 ],
						[ 4312, 0.0008000135, -0.01901245, 0 ],
						[ 4313, -0.002770185, -0.1930084, 0 ],
						[ 4314, 0.001870155, -0.09698486, 0 ],
						[ 4315, 0.001489878, -0.04100037, 0 ],
						[ 4326, 0.0003899336, -0.009002686, 0 ],
						[ 4327, 0.0004700422, -0.01100159, 9.536743e-07 ],
						[ 4328, 0.0002399683, -0.006011963, 0 ],
						[ 4379, -0.0006401539, -0.007019043, 0 ],
						[ 4380, -0.002500057, -0.02799988, 0 ],
						[ 4381, -0.006250381, -0.06800842, 0 ],
						[ 4382, -0.01141, -0.121994, 0 ],
						[ 4383, -0.001650095, -0.01200867, 0 ],
						[ 4384, -0.0005300045, -0.003997803, 0 ],
						[ 4385, -0.004019976, -0.03199768, 0 ],
						[ 4386, -0.01127005, -0.1100006, 0 ],
						[ 4387, -0.00751996, -0.06799316, 0 ],
						[ 4398, -0.0007300377, -0.006988525, 9.536743e-07 ],
						[ 4399, -0.002259851, -0.02301025, 0 ],
						[ 4400, -0.005510092, -0.0559845, 0 ],
						[ 4401, -0.009960413, -0.1029816, 0 ],
						[ 4402, -0.0003401041, -0.002990723, 0 ],
						[ 4403, -0.001430035, -0.01098633, 0 ],
						[ 4404, -0.003540158, -0.02900696, 0 ],
						[ 4405, -0.006609917, -0.0599823, 0 ],
						[ 4406, -0.01047993, -0.1009979, 0 ],
						[ 4413, -0.000180006, -0.001998901, 0 ],
						[ 4414, -0.0004798174, -0.003997803, 0 ],
						[ 4415, -0.001840115, -0.01600647, 0 ],
						[ 4418, -0.004189968, -0.04000854, 0 ],
						[ 4419, -0.007770061, -0.07699585, 0 ],
						[ 4420, -0.001080036, -0.007995605, 0 ],
						[ 4421, -0.000390172, -0.003005981, 0 ],
						[ 4422, -0.002619982, -0.02101135, 0 ],
						[ 4423, -0.005339861, -0.04701233, 0 ],
						[ 4424, -0.009429932, -0.08898926, 0 ],
						[ 4435, -0.0002598763, -0.001998901, 0 ],
						[ 4436, -0.0006299019, -0.005996704, 0 ],
						[ 4437, -0.0007398129, -0.007003784, 0 ],
						[ 4438, -0.00206995, -0.01899719, 0 ],
						[ 4439, -0.001519799, -0.01300049, 0 ],
						[ 4440, -0.0007599592, -0.005996704, 0 ],
						[ 4441, -0.0001300573, -0.00100708, 0 ],
						[ 4449, -0.002420187, -0.02301025, 0 ],
						[ 4450, -0.001170158, -0.01400757, 0 ],
						[ 4451, -0.002470255, -0.02099609, 0 ],
						[ 4452, -0.0002900362, -0.003997803, 0 ],
						[ 4455, -0.0004501343, -0.003997803, 0 ],
						[ 4456, -0.0004198551, -0.003997803, 0 ],
						[ 4465, -0.0003495216, -0.01699829, 0.0005903244 ],
						[ 4468, -0.01624966, -0.59198, 0.003530025 ],
						[ 4469, -0.009669781, -0.2819824, 0.004840374 ],
						[ 4470, -0.007229805, -0.1619873, 0.004100323 ],
						[ 4471, -0.001890182, -0.05000305, 0.001500607 ],
						[ 4476, 0.01212025, -0.3860016, 0.0009012222 ],
						[ 4477, 0.008710384, -0.3050079, 0.001349926 ],
						[ 4478, 0.005949974, -0.1959991, 0.001140594 ],
						[ 4479, 0.006830215, -0.5769958, 0.002099037 ],
						[ 4480, 0.003190041, -0.4600067, 0.003209591 ],
						[ 4481, 0.0003300905, -0.008010864, 0 ],
						[ 4482, 0.002429724, -0.0690155, 0 ],
						[ 4483, 0.001250029, -0.02998352, 0 ],
						[ 4484, -0.01292992, -0.3959961, 9.536743e-06 ],
						[ 4485, -0.001579762, -0.2659912, 9.536743e-07 ],
						[ 4486, 0.003119946, -0.1490021, 0 ],
						[ 4489, 0.0002499819, -0.005996704, 0 ],
						[ 4490, 0.00041008, -0.009994507, 0 ],
						[ 4491, 0.0006201267, -0.01499939, 0 ],
						[ 4492, -0.0415802, -0.5349884, 2.002716e-05 ],
						[ 4493, -0.03079987, -0.5020142, 3.051758e-05 ],
						[ 4494, 0.003180027, -0.4160004, 4.005432e-05 ],
						[ 4495, 0.006899834, -0.2499847, 0 ],
						[ 4496, -0.008320093, -0.5859985, 0.0002908707 ],
						[ 4502, 0.001000047, -0.02400208, 0 ],
						[ 4503, 0.0004199743, -0.009994507, 0 ],
						[ 4505, 0.002439976, -0.05900574, 0 ],
						[ 4506, 0.005929947, -0.1419983, 0 ],
						[ 4507, 0.007340431, -0.1799927, 0 ],
						[ 4508, 0.004710197, -0.1289978, 0 ],
						[ 4509, 0.005429745, -0.1299896, 0 ],
						[ 4511, 9.012222e-05, -0.001998901, 0 ],
						[ 4525, 0.0005700588, -0.01399231, 0 ],
						[ 4526, 0.002019882, -0.04901123, 0 ],
						[ 4527, 0.003310204, -0.08000183, 0 ],
						[ 4529, 0.0002000332, -0.005004883, 0 ],
						[ 4531, 0.007419825, -0.178009, 9.536743e-06 ],
						[ 4666, 0.0003099442, -0.01000977, 8.964539e-05 ],
						[ 4674, 0.000190258, -0.003997803, 0 ],
						[ 4675, 0.0001401901, -0.002990723, 0 ],
						[ 4677, 0.0004096031, -0.009979248, 0 ],
						[ 4755, 0.00612998, -0.147995, 0 ],
						[ 4756, 0.006009579, -0.1450043, 2.002716e-05 ],
						[ 4757, 0.0003697872, -0.009002686, 0 ],
						[ 4758, 0.001180172, -0.02900696, 0 ],
						[ 4759, 0.002369881, -0.05700684, 0 ],
						[ 4762, 0.003309727, -0.08000183, 2.0504e-05 ],
						[ 4763, 0.001469135, -0.03500366, 1.001358e-05 ],
						[ 4764, 0.005000114, -0.1199951, 1.049042e-05 ],
						[ 4769, 0.003879786, -0.09300232, 0 ],
						[ 4770, 0.005160093, -0.1239929, 0 ],
						[ 4773, 0.0002999306, -0.007003784, 4.768372e-07 ],
						[ 4787, 0.001150131, -0.02799988, 0 ],
						[ 4788, 0.001410007, -0.03398132, 0 ],
						[ 4789, 0.0009799004, -0.02398682, 0 ],
						[ 4790, 0.000770092, -0.01899719, 9.536743e-07 ],
						[ 4791, 0.0004200935, -0.01000977, 0 ],
						[ 4792, 0.0001702309, -0.003997803, 0 ],
						[ 4799, 0.0003099442, -0.007003784, 4.768372e-07 ],
						[ 4800, 0.0007696152, -0.01800537, 0 ],
						[ 4805, 0.001139641, -0.02799988, 0 ],
						[ 4814, 0.0001200438, -0.002990723, 0 ],
						[ 4815, 0.0005501509, -0.01300049, 0 ],
						[ 4816, 0.001749754, -0.04199219, 0 ],
						[ 4821, 1.001358e-05, -0.00100708, 9.536743e-07 ],
						[ 4822, 0.007220268, -0.3799896, 0.002370834 ],
						[ 4823, 0.01173019, -0.4930115, 0.001610756 ],
						[ 4824, 0.01441002, -0.4850006, 0.0007295609 ],
						[ 4825, 0.003950119, -0.09498596, 0 ],
						[ 4826, 0.006920099, -0.1669922, 0 ],
						[ 4827, 0.01082993, -0.2689972, 2.002716e-05 ],
						[ 4828, 0.01411986, -0.3880005, 0.0002002716 ],
						[ 4832, 0.0003700256, -0.03700256, 0.0007100105 ],
						[ 4847, -0.02209997, -0.4550018, 0.004400253 ],
						[ 4848, -0.01372004, -0.4410095, 0.004650116 ],
						[ 4849, -0.02384996, -0.2579956, 0.0001397133 ],
						[ 4850, -0.03434944, -0.3880005, 0.0003700256 ],
						[ 4851, -0.0381794, -0.5680084, 0.0019207 ],
						[ 4852, -0.03927994, -0.4920044, 0.001180172 ],
						[ 4853, -0.01226997, -0.1360016, 5.054474e-05 ],
						[ 4855, -0.0001798868, -0.001998901, 0 ],
						[ 4856, -0.001360178, -0.01600647, 0 ],
						[ 4857, -0.004390001, -0.04901123, 0 ],
						[ 4860, -0.01715016, -0.1839905, 0 ],
						[ 4861, -0.0008401871, -0.01000977, -4.768372e-07 ],
						[ 4862, -0.001299381, -0.01499939, -4.768372e-07 ],
						[ 4864, -0.002720356, -0.03300476, -4.768372e-07 ],
						[ 4868, -0.006360054, -0.07301331, 0 ],
						[ 4869, -8.010864e-05, -0.00100708, 0 ],
						[ 4870, -0.0004398823, -0.005996704, 0 ],
						[ 4871, -0.002059937, -0.0249939, -4.768372e-07 ],
						[ 4872, -0.007559776, -0.08599854, 4.768372e-07 ],
						[ 4873, -0.002150059, -0.02598572, 4.768372e-07 ],
						[ 4874, -0.0005197525, -0.006988525, 0 ],
						[ 4875, -0.006609917, -0.07398987, 0 ],
						[ 4876, -6.008148e-05, -0.00100708, 0 ],
						[ 4934, 0.0001000166, -0.001998901, 0 ],
						[ 4935, 0.0005899668, -0.01400757, 0 ],
						[ 4937, 0.001840115, -0.04399109, -9.536743e-07 ],
						[ 4938, 0.01307011, -0.4669952, 0.0002193451 ],
						[ 4939, 0.01107001, -0.3049927, 2.002716e-05 ],
						[ 4943, 0.003909826, -0.09500122, 0 ],
						[ 4944, 0.006989956, -0.1770172, 0 ],
						[ 4961, -5.996227e-05, -0.001022339, 0 ],
						[ 5012, 0.0009799004, -0.02400208, 0 ],
						[ 5013, 0.000180006, -0.003997803, 0 ],
						[ 5014, 0.002609968, -0.06300354, 0 ],
						[ 5015, 2.002716e-05, -0.00100708, 0 ],
						[ 5019, 0.01137018, -0.298996, 0.0004005432 ],
						[ 5020, 0.01196957, -0.2980042, 0.0001602173 ],
						[ 5021, 0.008440018, -0.2379913, 0.0006504059 ],
						[ 5022, 0.002370358, -0.0690155, 0.0003304482 ],
						[ 5023, 0.005520344, -0.1570129, 0.0005497932 ],
						[ 5024, 0.004830122, -0.1159973, 0 ],
						[ 5025, 0.007459641, -0.1800079, 9.536743e-06 ],
						[ 5026, 0.01003981, -0.243988, 4.005432e-05 ],
						[ 5029, 0.0004405975, -0.01100159, 1.001358e-05 ],
						[ 5076, 0.000109911, -0.002990723, 0 ],
						[ 5077, 3.957748e-05, -0.001022339, 0 ],
						[ 5135, 3.015995e-05, -0.00100708, 0 ],
						[ 5137, 0.0001900196, -0.005004883, 0 ],
						[ 5138, 0.0001301765, -0.003005981, 0 ],
						[ 5139, 0.0003300905, -0.007995605, 0 ],
						[ 5141, 0.0001600981, -0.003997803, 0 ],
						[ 5148, 0.000210166, -0.005004883, 0 ],
						[ 5149, 8.98838e-05, -0.001998901, 9.536743e-07 ],
						[ 5185, 0.0001699924, -0.003997803, 0 ],
						[ 5266, -0.01180983, -0.67099, 0.001890182 ],
						[ 5267, -0.02977991, -0.6839905, 0.001171112 ],
						[ 5268, -0.003169537, -0.548996, 0.00385952 ],
						[ 5269, -0.00508976, -0.3959808, 0.00440979 ],
						[ 5270, 0.001800537, -0.3209991, 0.003380775 ],
						[ 5271, 0.004240036, -0.2590027, 0.002229691 ],
						[ 5272, 0.000169754, -0.1839905, 0.002880096 ],
						[ 5273, -0.004019737, -0.2409973, 0.004129887 ],
						[ 5274, 0.001650333, -0.1329956, 0.00165987 ],
						[ 5275, 0.002660275, -0.08500671, 0.0006399155 ],
						[ 5276, -0.004119396, -0.125, 0.003250599 ],
						[ 5277, -0.000480175, -0.07701111, 0.001860142 ],
						[ 5278, -0.0002598763, -0.02099609, 0.0006999969 ],
						[ 5279, 1.001358e-05, -0.005004883, 0.0002093315 ],
						[ 5281, 0, -0.005004883, 0.0001802444 ],
						[ 5282, 0, -0.00100708, 4.959106e-05 ],
						[ 5283, -0.0002994537, -0.008987427, 0.0002799034 ],
						[ 5284, -2.002716e-05, -0.002990723, 0.0001106262 ],
						[ 5314, 0.0005898476, -0.6490021, 0.002279282 ],
						[ 5315, 0.008329868, -0.6160126, 0.0007410049 ],
						[ 11651, -0.001129627, -0.01300049, 9.059906e-05 ],
						[ 11652, -0.003059864, -0.0369873, 0.0005402565 ],
						[ 11653, -0.0003499985, -0.003997803, 2.002716e-05 ],
						[ 11654, -0.006440163, -0.09899902, 0.00219965 ],
						[ 11655, -0.006209373, -0.1199951, 0.003069878 ],
						[ 11656, -0.005219936, -0.07200623, 0.001400471 ],
						[ 11659, -4.005432e-05, -0.02398682, 0.0007600784 ],
						[ 11660, 6.961823e-05, -0.003997803, 0.0001096725 ],
						[ 11661, -0.00150013, -0.05899048, 0.001829624 ],
						[ 11662, -0.004029751, -0.1000061, 0.002830505 ],
						[ 11718, -4.053116e-05, -0.001983643, 6.008148e-05 ],
						[ 11719, -6.055832e-05, -0.001983643, 5.00679e-05 ],
						[ 11722, -5.00679e-05, -0.00100708, 2.980232e-05 ],
						[ 11840, -0.006070137, -0.0559845, 0 ],
						[ 11841, -0.003619909, -0.03500366, 0 ],
						[ 11842, -0.0003900528, -0.003005981, 9.536743e-07 ],
						[ 11843, -0.003459811, -0.02998352, 0 ],
						[ 11844, -0.001870036, -0.01499939, 0 ],
						[ 11845, -0.0009601116, -0.008010864, 0 ],
						[ 11846, -0.001280069, -0.009994507, 0 ],
						[ 11847, -0.002759933, -0.0249939, 0 ],
						[ 11850, -0.0003701448, -0.003005981, 0 ],
						[ 11851, -7.998943e-05, -0.00100708, 0 ],
						[ 11868, 0.009279966, -0.2870026, 9.536743e-06 ],
						[ 11874, 0.0005201101, -0.01298523, 0 ],
						[ 11877, 0.001549959, -0.03700256, 0 ],
						[ 11878, 0.003229856, -0.07901001, 0 ],
						[ 11879, 0.005980015, -0.1579895, 0 ],
						[ 11881, 7.033348e-05, -0.621994, 0.0005712509 ],
						[ 11882, 0.008160114, -0.4570007, 0.0001602173 ],
						[ 11883, -0.03296995, -0.6079865, 0.000210762 ],
						[ 11884, -0.04487014, -0.6160126, 0.000169754 ],
						[ 11885, -0.04734993, -0.5599976, 0.0001101494 ],
						[ 11889, -0.001680136, -0.01901245, 0 ],
						[ 11890, -0.0002000332, -0.001983643, 0 ],
						[ 11891, -0.00617981, -0.06399536, 0 ],
						[ 11892, -5.018711e-05, -0.00100708, 0 ],
						[ 14780, 0.002040029, -0.01501465, 0 ],
						[ 14781, 0.00304985, -0.04400635, 0 ],
						[ 14782, 0.007879734, -0.102005, 0 ],
						[ 14783, 0.01499987, -0.1769867, 0 ],
						[ 14784, 0.0006699562, -0.004989624, 0 ],
						[ 14806, 0.008679867, -0.08699036, 0 ],
						[ 14808, 0.01099014, -0.09700012, 0 ],
						[ 14809, 0.01551986, -0.1520081, 0 ],
						[ 14811, 0.01278019, -0.141983, 0 ],
						[ 14812, 0.00481987, -0.04598999, 0 ],
						[ 14813, 0.000270009, -0.001998901, 0 ],
						[ 14816, 0.0007300377, -0.005004883, 0 ],
						[ 14817, 0.001839995, -0.01399231, 0 ],
						[ 14818, 0.01234984, -0.1210175, 0 ],
						[ 14820, 0.0003600121, -0.002990723, 0 ],
						[ 14821, 0.001219988, -0.009994507, 0 ],
						[ 14822, 0.003009915, -0.02500916, 0 ],
						[ 14823, 0.009900093, -0.09498596, 0 ],
						[ 14849, -0.0002799034, -0.007019043, 0 ],
						[ 14856, -3.004074e-05, -0.00100708, 0 ],
						[ 14882, 0.0007100105, -0.01100159, 1.049042e-05 ],
						[ 14883, 0.0007297993, -0.009994507, 0 ],
						[ 14884, 0.0006699562, -0.007995605, 0 ],
						[ 14885, 0.00661993, -0.07699585, 0 ],
						[ 14886, 0.009449959, -0.08401489, 0 ],
						[ 14887, 0.0135498, -0.1320038, 0 ],
						[ 14888, 0.0139699, -0.1599884, 0 ],
						[ 14889, 0.007189751, -0.08799744, 0 ],
						[ 14890, 0.008239985, -0.07398987, 0 ],
						[ 14891, 0.002580166, -0.03100586, 9.536743e-07 ],
						[ 14892, 0.002910137, -0.03800964, 0 ],
						[ 14895, 0.002010107, -0.01800537, 0 ],
						[ 14896, 0.0006699562, -0.005004883, 0 ],
						[ 14912, 0.004970074, -0.03900146, 0 ],
						[ 14913, 0.002629995, -0.01899719, 0 ],
						[ 14914, 0.0009900331, -0.006988525, 0 ],
						[ 14916, 0.005759954, -0.04400635, 0 ],
						[ 14917, 0.004539847, -0.03599548, 0 ],
						[ 14918, 0.006199956, -0.05599976, 0 ],
						[ 14920, 0.000310421, -0.003997803, 7.009506e-05 ],
						[ 14921, 0.0001401901, -0.00201416, 3.004074e-05 ],
						[ 14923, 0.005789757, -0.04598999, 0 ],
						[ 14924, 0.001480103, -0.01100159, 0 ],
						[ 14925, 0.01270008, -0.1090088, 0 ],
						[ 14934, 0.02070999, -0.272995, 0 ],
						[ 14935, 0.01741028, -0.1589966, 0 ],
						[ 14936, 0.009680033, -0.07800293, 0 ],
						[ 14940, -0.0001900196, -0.004989624, 0 ],
						[ 14941, -0.0008802414, -0.02099609, 0 ],
						[ 14944, -0.000770092, -0.01800537, 0 ],
						[ 14945, -0.0004000664, -0.009994507, 0 ],
						[ 14962, -0.0001399517, -0.002990723, 0 ],
						[ 14968, -9.989738e-05, -0.001983643, 0 ],
						[ 14977, -0.00229001, -0.05499268, 0 ],
						[ 14978, -0.002539873, -0.06098938, 0 ],
						[ 14979, -0.001499891, -0.03601074, 0 ],
						[ 14980, -0.001880169, -0.04498291, 0 ],
						[ 14981, -0.003630161, -0.1000061, 0 ],
						[ 14982, -0.004810333, -0.2030182, 0 ],
						[ 14983, -0.001359463, -0.03300476, 4.768372e-07 ],
						[ 14989, -0.0003700256, -0.009002686, 0 ],
						[ 14993, 0.004649878, -0.03599548, 0 ],
						[ 14998, 0.007819176, -0.08601379, 0.0001702309 ],
						[ 15002, 0.004579544, -0.05200195, 4.053116e-05 ],
						[ 15003, 0.0004198551, -0.005996704, 4.768372e-07 ],
						[ 15005, 3.004074e-05, -0.00100708, 0 ],
						[ 15006, 0.001719952, -0.01998901, 3.004074e-05 ],
						[ 15070, -0.000109911, -0.002990723, 0 ],
						[ 15071, -0.003039837, -0.07299805, 0 ],
						[ 15072, -0.001490116, -0.03599548, 0 ],
						[ 15073, -0.002419949, -0.05799866, 0 ],
						[ 15074, -0.003930092, -0.09500122, 0 ],
						[ 15075, -0.003650188, -0.08799744, 0 ],
						[ 15077, 0.02396989, -0.3319855, 0 ],
						[ 15080, 0.001869917, -0.01399231, 0 ],
						[ 15100, -0.000120163, -0.00302124, 0 ],
						[ 15101, -0.000289917, -0.007003784, 0 ],
						[ 15102, -0.0001001358, -0.003005981, 0 ],
						[ 15110, -0.0001091957, -0.002990723, 4.768372e-07 ],
						[ 15111, -4.005432e-05, -0.00100708, 0 ],
						[ 15118, -0.0006799698, -0.01600647, 0 ],
						[ 15120, -0.0004299879, -0.009994507, 0 ],
						[ 15128, -0.0003598928, -0.009002686, 0 ],
						[ 15130, -9.000301e-05, -0.001998901, 0 ],
						[ 15131, -2.992153e-05, -0.00100708, 0 ],
						[ 15132, -0.001410007, -0.03399658, 0 ],
						[ 15133, -0.001670003, -0.04000854, 0 ],
						[ 15134, -0.003310204, -0.07899475, 9.536743e-07 ],
						[ 15135, -0.0006501675, -0.01600647, 0 ],
						[ 15140, 0.0001499653, -0.00100708, 0 ],
						[ 15142, 0.0001901388, -0.001998901, 0 ],
						[ 15144, 0.0002799034, -0.001998901, 0 ],
						[ 15145, 0.008369923, -0.07600403, 0 ],
						[ 15146, 0.003350019, -0.07899475, 0 ],
						[ 15147, 0.01065993, -0.1729889, 0 ],
						[ 15148, 0.0001599789, -0.02600098, 0 ],
						[ 15149, 0.0001000166, -0.001998901, 0 ],
						[ 15150, -0.009179831, -0.2230072, 9.536743e-06 ],
						[ 15151, 0.01189971, -0.2259979, 0 ],
						[ 15152, 0.003420115, -0.1259918, 0 ],
						[ 15153, -0.0005300045, -0.05099487, 0 ],
						[ 15154, -0.01257992, -0.3150024, 8.010864e-05 ],
						[ 15155, -0.01386023, -0.3880005, 0.0003700256 ],
						[ 15156, -0.0003299713, -0.344986, 0 ],
						[ 15157, 0.01213002, -0.4900055, 6.008148e-05 ],
						[ 15160, 0.001150131, -0.01399231, 0.0002398491 ],
						[ 15161, 0.006019592, -0.06900024, 0.0008196831 ],
						[ 15162, 0.0138402, -0.1519928, 0.0007796288 ],
						[ 15166, 0.003270149, -0.06799316, 0.001869678 ],
						[ 15170, 0.0004000664, -0.005004883, 5.00679e-05 ],
						[ 15171, 0.003139973, -0.03398132, 0.0001306534 ],
						[ 15173, 0.0002202988, -0.001998901, 2.026558e-05 ],
						[ 15177, 0.0009899139, -0.0269928, 0.0008101463 ],
						[ 15180, 0.001349926, -0.01699829, 4.768372e-07 ],
						[ 15182, 3.98159e-05, -0.00100708, -4.768372e-07 ],
						[ 15184, 0.001809835, -0.02200317, 0 ],
						[ 15298, -0.0005502701, -0.01300049, 0 ],
						[ 15299, -0.0008797646, -0.02101135, -4.768372e-07 ],
						[ 15300, -0.001970291, -0.04699707, -4.768372e-07 ],
						[ 15301, 0.0272994, -0.6009979, 0.002880096 ],
						[ 15302, 0.02978992, -0.3139954, 4.005432e-05 ],
						[ 15361, -0.004150152, -0.09999084, 0 ],
						[ 15362, -0.001929998, -0.04598999, 0 ],
						[ 15363, -0.01367998, -0.5700073, 0.0008211136 ],
						[ 15364, -2.014637e-05, -0.00100708, 0 ],
						[ 15365, -0.0001599789, -0.003997803, 0 ],
						[ 15368, -0.01489997, -0.4450073, 0.0002002716 ],
						[ 15369, -0.01165986, -0.3029938, 2.002716e-05 ],
						[ 15370, -0.0006300211, -0.01499939, 9.536743e-07 ],
						[ 15427, -0.0006200075, -0.01899719, 0 ],
						[ 15428, 0.02753997, -0.4079895, 0 ],
						[ 15430, 0.01260018, -0.3040009, 9.536743e-07 ],
						[ 15431, 0.007570028, -0.06399536, 0 ],
						[ 15432, -0.0001699924, -0.005996704, 0 ],
						[ 15450, 0.02305984, -0.2569885, 0.0006799698 ],
						[ 15453, 0.01504993, -0.1640015, 0.0001897812 ],
						[ 15454, 0.007410526, -0.08399963, 4.959106e-05 ],
						[ 15455, 0.001109838, -0.01399231, 4.768372e-07 ],
						[ 15456, 0.01486969, -0.298996, 0.004990101 ],
						[ 15457, 0.009579182, -0.184021, 0.004220486 ],
						[ 15571, -0.001820087, -0.04400635, 0 ],
						[ 15572, -0.0006797314, -0.01699829, 0 ],
						[ 15573, -5.984306e-05, -0.00100708, -9.536743e-07 ],
						[ 15575, -0.002039909, -0.04899597, 3.004074e-05 ],
						[ 15577, -0.008810043, -0.2160034, 7.05719e-05 ],
						[ 15581, -0.008750439, -0.2140045, 0.0001096725 ],
						[ 15584, -0.007430077, -0.1809998, 9.012222e-05 ],
						[ 15585, -0.004518986, -0.1089935, 6.008148e-05 ],
						[ 15586, -0.00342989, -0.08299255, 0 ],
						[ 15590, 0.0001301765, -0.001998901, 4.768372e-07 ],
						[ 15592, 7.009506e-05, -0.00100708, 0 ],
						[ 15593, 0.0005097389, -0.005996704, 0 ],
						[ 15595, 0.000289917, -0.002990723, 0 ],
						[ 16144, 0.003399849, -0.05799866, 0.001460075 ],
						[ 16145, 0.001149654, -0.022995, 0.0005998611 ],
						[ 16146, 0.0004405975, -0.007995605, 0.0002002716 ],
						[ 16147, 0.0430398, -0.6409912, 0.0007896423 ],
						[ 16148, 0.02842951, -0.42099, 0.003050327 ],
						[ 16149, 0.01738024, -0.2689972, 0.003650665 ],
						[ 16150, 0.01048946, -0.1600037, 0.003129959 ],
						[ 16151, 0.01706982, -0.2140045, 0.002089977 ],
						[ 16152, 0.009059906, -0.1190033, 0.001950264 ],
						[ 16153, 0.002839565, -0.04101562, 0.0009202957 ],
						[ 16154, 0.0008602142, -0.01298523, 0.0003099442 ],
						[ 16155, 0.0002002716, -0.002990723, 6.008148e-05 ],
						[ 16156, 0.04546976, -0.5589905, 0.0004901886 ],
						[ 16157, 0.0279398, -0.3590088, 0.00165987 ],
						[ 16159, 0.0005302429, -0.01298523, 0 ],
						[ 16160, 0.003350019, -0.05700684, 0 ],
						[ 16161, 0.009030104, -0.1269989, 0 ],
						[ 16162, 7.009506e-05, -0.004013062, 0 ],
						[ 16163, -1.013279e-05, -0.00100708, 0 ],
						[ 16168, 0.01394987, -0.1230011, 0 ],
						[ 16169, 0.007759571, -0.06001282, 0 ],
						[ 16170, 0.003559947, -0.02598572, 0 ],
						[ 16171, 0.001199961, -0.007995605, 0 ],
						[ 16172, 0.01991987, -0.1989899, 0 ],
						[ 16173, 5.996227e-05, -0.00100708, 0 ],
						[ 16175, 0.01707983, -0.2130127, 0 ],
						[ 16177, -0.0008000135, -0.01901245, 0 ],
						[ 16178, 0.002830029, -0.1940002, 0 ],
						[ 16179, -0.001860142, -0.09799194, 0 ],
						[ 16180, -0.001489878, -0.04200745, 0 ],
						[ 16191, -0.0003899336, -0.009002686, 0 ],
						[ 16192, -0.0004700422, -0.01100159, 9.536743e-07 ],
						[ 16193, -0.0002399683, -0.006011963, 0 ],
						[ 16244, 0.0006501675, -0.007019043, 0 ],
						[ 16245, 0.002520084, -0.02799988, 0 ],
						[ 16246, 0.006280184, -0.06800842, 0 ],
						[ 16247, 0.01169991, -0.125, 0 ],
						[ 16248, 0.001650095, -0.01200867, 0 ],
						[ 16249, 0.0005300045, -0.003997803, 0 ],
						[ 16250, 0.00402987, -0.03199768, 0 ],
						[ 16251, 0.01138997, -0.1109924, 0 ],
						[ 16252, 0.007560015, -0.06799316, 0 ],
						[ 16263, 0.0007400513, -0.006988525, 9.536743e-07 ],
						[ 16264, 0.002299786, -0.02301025, 0 ],
						[ 16265, 0.005599976, -0.05699158, 0 ],
						[ 16266, 0.01015043, -0.1049805, 0 ],
						[ 16267, 0.0003401041, -0.002990723, 0 ],
						[ 16268, 0.001430035, -0.01098633, 0 ],
						[ 16269, 0.003550172, -0.02900696, 0 ],
						[ 16270, 0.006629944, -0.0599823, 0 ],
						[ 16271, 0.01057005, -0.102005, 0 ],
						[ 16278, 0.000180006, -0.001998901, 0 ],
						[ 16279, 0.0005098581, -0.003997803, 0 ],
						[ 16280, 0.001890063, -0.01699829, 0 ],
						[ 16283, 0.004229903, -0.04000854, 0 ],
						[ 16284, 0.007760048, -0.07598877, 0 ],
						[ 16285, 0.00109005, -0.009002686, 0 ],
						[ 16286, 0.0004000664, -0.003005981, 0 ],
						[ 16287, 0.002650023, -0.02200317, 0 ],
						[ 16288, 0.005349874, -0.04701233, 0 ],
						[ 16289, 0.009360075, -0.08699036, 0 ],
						[ 16300, 0.0002698898, -0.001998901, 0 ],
						[ 16301, 0.0006399155, -0.005996704, 0 ],
						[ 16302, 0.0007498264, -0.007003784, 0 ],
						[ 16303, 0.002059937, -0.01899719, 0 ],
						[ 16304, 0.001519799, -0.01300049, 0 ],
						[ 16305, 0.0007698536, -0.005996704, 0 ],
						[ 16306, 0.0001300573, -0.00100708, 0 ],
						[ 16314, 0.002330065, -0.02301025, 0 ],
						[ 16315, 0.001150131, -0.01400757, 0 ],
						[ 16316, 0.002300262, -0.01998901, 0 ],
						[ 16317, 0.0002900362, -0.003997803, 0 ],
						[ 16320, 0.0004401207, -0.003997803, 0 ],
						[ 16321, 0.0004098415, -0.003997803, 0 ],
						[ 16330, 0.0003495216, -0.01699829, 0.0005903244 ],
						[ 16333, 0.01625967, -0.59198, 0.003530025 ],
						[ 16334, 0.009679794, -0.2819824, 0.004850388 ],
						[ 16335, 0.007229805, -0.1629944, 0.004100323 ],
						[ 16336, 0.001890182, -0.05000305, 0.001500607 ],
						[ 16341, -0.01209021, -0.3860016, 0.0009012222 ],
						[ 16342, -0.008660316, -0.3050079, 0.00135994 ],
						[ 16343, -0.005929947, -0.1959991, 0.001160622 ],
						[ 16344, -0.006780148, -0.5780029, 0.002099037 ],
						[ 16345, -0.003129959, -0.4609985, 0.003209591 ],
						[ 16346, -0.0003300905, -0.008010864, 0 ],
						[ 16347, -0.002449751, -0.0690155, 0 ],
						[ 16348, -0.001260042, -0.02998352, 0 ],
						[ 16349, 0.01297998, -0.3929901, 9.536743e-06 ],
						[ 16350, 0.001619816, -0.2659912, 9.536743e-07 ],
						[ 16351, -0.003119946, -0.1500092, 0 ],
						[ 16354, -0.0002399683, -0.005996704, 0 ],
						[ 16355, -0.0004000664, -0.009994507, 0 ],
						[ 16356, -0.0006201267, -0.01499939, 0 ],
						[ 16357, 0.04147005, -0.5339966, 2.002716e-05 ],
						[ 16358, 0.03079987, -0.5000153, 3.051758e-05 ],
						[ 16359, -0.003180027, -0.4160004, 4.005432e-05 ],
						[ 16360, -0.006920099, -0.2509918, 0 ],
						[ 16361, 0.008330107, -0.5849915, 0.0002803802 ],
						[ 16367, -0.00101006, -0.02400208, 0 ],
						[ 16368, -0.0004199743, -0.009994507, 0 ],
						[ 16370, -0.002449989, -0.06001282, 0 ],
						[ 16371, -0.00593996, -0.1430054, 0 ],
						[ 16372, -0.007370234, -0.1809998, 0 ],
						[ 16373, -0.004730225, -0.1300049, 0 ],
						[ 16374, -0.005429745, -0.1299896, 0 ],
						[ 16376, -9.012222e-05, -0.001998901, 0 ],
						[ 16390, -0.0005700588, -0.01399231, 0 ],
						[ 16391, -0.002019882, -0.04901123, 0 ],
						[ 16392, -0.003310204, -0.08000183, 0 ],
						[ 16394, -0.0002000332, -0.005004883, 0 ],
						[ 16396, -0.007419825, -0.178009, 9.536743e-06 ],
						[ 16531, -0.0003099442, -0.01000977, 8.964539e-05 ],
						[ 16539, -0.000190258, -0.003997803, 0 ],
						[ 16540, -0.0001401901, -0.002990723, 0 ],
						[ 16542, -0.0004096031, -0.009979248, 0 ],
						[ 16620, -0.00612998, -0.147995, 0 ],
						[ 16621, -0.005999565, -0.1450043, 2.002716e-05 ],
						[ 16622, -0.0003697872, -0.009002686, 0 ],
						[ 16623, -0.001190186, -0.02900696, 0 ],
						[ 16624, -0.002369881, -0.05700684, 0 ],
						[ 16627, -0.003299713, -0.07899475, 2.0504e-05 ],
						[ 16628, -0.001469135, -0.03500366, 1.001358e-05 ],
						[ 16629, -0.004990101, -0.1199951, 1.049042e-05 ],
						[ 16634, -0.003879786, -0.09300232, 0 ],
						[ 16635, -0.005160093, -0.1239929, 0 ],
						[ 16638, -0.0002999306, -0.007003784, 4.768372e-07 ],
						[ 16652, -0.001150131, -0.02799988, 0 ],
						[ 16653, -0.001410007, -0.03398132, 0 ],
						[ 16654, -0.0009799004, -0.02398682, 0 ],
						[ 16655, -0.000770092, -0.01899719, 9.536743e-07 ],
						[ 16656, -0.0004200935, -0.01000977, 0 ],
						[ 16657, -0.0001702309, -0.003997803, 0 ],
						[ 16664, -0.0002999306, -0.007003784, 4.768372e-07 ],
						[ 16665, -0.0007696152, -0.01800537, 0 ],
						[ 16670, -0.001139641, -0.02799988, 0 ],
						[ 16679, -0.0001200438, -0.002990723, 0 ],
						[ 16680, -0.0005501509, -0.01300049, 0 ],
						[ 16681, -0.001759529, -0.04199219, 0 ],
						[ 16686, -1.001358e-05, -0.00100708, 9.536743e-07 ],
						[ 16687, -0.00715065, -0.3799896, 0.002380848 ],
						[ 16688, -0.01169014, -0.4940033, 0.001610756 ],
						[ 16689, -0.01440001, -0.4860077, 0.0007295609 ],
						[ 16690, -0.003970146, -0.09599304, 0 ],
						[ 16691, -0.00695014, -0.1679993, 0 ],
						[ 16692, -0.01085997, -0.269989, 2.002716e-05 ],
						[ 16693, -0.01413989, -0.3890076, 0.0002002716 ],
						[ 16697, -0.0003800392, -0.03700256, 0.0007300377 ],
						[ 16712, 0.02206993, -0.4539948, 0.00439024 ],
						[ 16713, 0.01373005, -0.4410095, 0.004650116 ],
						[ 16714, 0.02356005, -0.2550049, 0.0001397133 ],
						[ 16715, 0.03414917, -0.3869934, 0.0003700256 ],
						[ 16716, 0.03809977, -0.5670013, 0.0019207 ],
						[ 16717, 0.03916025, -0.4909973, 0.001180172 ],
						[ 16718, 0.01203012, -0.1329956, 5.054474e-05 ],
						[ 16720, 0.0001698732, -0.001998901, 0 ],
						[ 16721, 0.001330137, -0.01600647, 0 ],
						[ 16722, 0.004319906, -0.04800415, 0 ],
						[ 16725, 0.01697016, -0.1819916, 0 ],
						[ 16726, 0.0008301735, -0.01000977, -4.768372e-07 ],
						[ 16727, 0.001289368, -0.01599121, -4.768372e-07 ],
						[ 16729, 0.002680302, -0.03300476, -4.768372e-07 ],
						[ 16733, 0.006219864, -0.0710144, 0 ],
						[ 16734, 8.010864e-05, -0.00100708, 0 ],
						[ 16735, 0.0004298687, -0.004989624, 0 ],
						[ 16736, 0.002009869, -0.0249939, -4.768372e-07 ],
						[ 16737, 0.007389784, -0.08399963, 4.768372e-07 ],
						[ 16738, 0.002110004, -0.0249939, 4.768372e-07 ],
						[ 16739, 0.0005099773, -0.005981445, 0 ],
						[ 16740, 0.006500006, -0.07199097, 0 ],
						[ 16741, 6.008148e-05, -0.00100708, 0 ],
						[ 16799, -0.0001000166, -0.001998901, 0 ],
						[ 16800, -0.0005899668, -0.01400757, 0 ],
						[ 16802, -0.001860142, -0.04399109, -9.536743e-07 ],
						[ 16803, -0.01309013, -0.4680023, 0.0002193451 ],
						[ 16804, -0.01111007, -0.3059998, 2.002716e-05 ],
						[ 16808, -0.003929853, -0.09500122, 0 ],
						[ 16809, -0.007019758, -0.1770172, 0 ],
						[ 16826, 5.996227e-05, -0.001022339, 0 ],
						[ 16877, -0.0009799004, -0.02400208, 0 ],
						[ 16878, -0.000180006, -0.003997803, 0 ],
						[ 16879, -0.002619982, -0.06300354, 0 ],
						[ 16880, -2.002716e-05, -0.00100708, 0 ],
						[ 16884, -0.01136017, -0.298996, 0.0004005432 ],
						[ 16885, -0.01196957, -0.2980042, 0.0001602173 ],
						[ 16886, -0.008409977, -0.2369843, 0.0006604195 ],
						[ 16887, -0.002370358, -0.0690155, 0.0003304482 ],
						[ 16888, -0.005500317, -0.1570129, 0.0005497932 ],
						[ 16889, -0.004839897, -0.1170044, 0 ],
						[ 16890, -0.007459641, -0.1809998, 9.536743e-06 ],
						[ 16891, -0.01003981, -0.243988, 4.005432e-05 ],
						[ 16894, -0.0004405975, -0.01100159, 1.001358e-05 ],
						[ 16941, -0.000109911, -0.002990723, 0 ],
						[ 16942, -3.957748e-05, -0.001022339, 0 ],
						[ 17000, -3.015995e-05, -0.00100708, 0 ],
						[ 17002, -0.0001900196, -0.005004883, 0 ],
						[ 17003, -0.0001301765, -0.003005981, 0 ],
						[ 17004, -0.0003300905, -0.007995605, 0 ],
						[ 17006, -0.0001600981, -0.003997803, 0 ],
						[ 17013, -0.000210166, -0.005004883, 0 ],
						[ 17014, -8.98838e-05, -0.001998901, 9.536743e-07 ],
						[ 17050, -0.0001699924, -0.003997803, 0 ],
						[ 17131, 0.01182985, -0.6719971, 0.001890182 ],
						[ 17132, 0.02977991, -0.6829987, 0.001171112 ],
						[ 17133, 0.003219604, -0.5500031, 0.00385952 ],
						[ 17134, 0.005119801, -0.3969879, 0.00440979 ],
						[ 17135, -0.001740456, -0.321991, 0.003400803 ],
						[ 17136, -0.004199982, -0.2590027, 0.002249718 ],
						[ 17137, -0.0001397133, -0.1849976, 0.002910137 ],
						[ 17138, 0.004039764, -0.2409973, 0.004149914 ],
						[ 17139, -0.00164032, -0.1329956, 0.001679897 ],
						[ 17140, -0.002660275, -0.08500671, 0.0006599426 ],
						[ 17141, 0.004119396, -0.1259918, 0.003270626 ],
						[ 17142, 0.000480175, -0.07701111, 0.001880169 ],
						[ 17143, 0.0002598763, -0.02099609, 0.0007100105 ],
						[ 17144, -1.001358e-05, -0.005004883, 0.0002093315 ],
						[ 17146, 0, -0.005004883, 0.0001802444 ],
						[ 17147, 0, -0.00100708, 4.959106e-05 ],
						[ 17148, 0.0002994537, -0.008987427, 0.0002799034 ],
						[ 17149, 2.002716e-05, -0.002990723, 0.0001106262 ],
						[ 17178, -0.0005397797, -0.651001, 0.002279282 ],
						[ 17179, -0.008319855, -0.6170044, 0.0007410049 ],
						[ 23440, 0.001129627, -0.01300049, 9.059906e-05 ],
						[ 23441, 0.00304985, -0.03599548, 0.0005402565 ],
						[ 23442, 0.0003499985, -0.003997803, 2.002716e-05 ],
						[ 23443, 0.006440163, -0.09899902, 0.002209663 ],
						[ 23444, 0.006219387, -0.1210022, 0.003080368 ],
						[ 23445, 0.005219936, -0.07200623, 0.001410484 ],
						[ 23448, 3.004074e-05, -0.02398682, 0.000770092 ],
						[ 23449, -7.963181e-05, -0.003997803, 0.0001196861 ],
						[ 23450, 0.00150013, -0.05899048, 0.001849651 ],
						[ 23451, 0.004039764, -0.1000061, 0.002840519 ],
						[ 23505, 4.053116e-05, -0.001983643, 6.008148e-05 ],
						[ 23506, 6.055832e-05, -0.001983643, 5.00679e-05 ],
						[ 23509, 5.00679e-05, -0.00100708, 2.980232e-05 ],
						[ 23624, 0.006020069, -0.0559845, 0 ],
						[ 23625, 0.003629923, -0.03500366, 0 ],
						[ 23626, 0.0004000664, -0.003005981, 9.536743e-07 ],
						[ 23627, 0.003469825, -0.02998352, 0 ],
						[ 23628, 0.001899958, -0.01499939, 0 ],
						[ 23629, 0.0009701252, -0.008010864, 0 ],
						[ 23630, 0.001300097, -0.009994507, 0 ],
						[ 23631, 0.002789974, -0.0249939, 0 ],
						[ 23633, 0.0003701448, -0.003005981, 0 ],
						[ 23634, 7.998943e-05, -0.00100708, 0 ],
						[ 23649, -0.009319782, -0.2880096, 9.536743e-06 ],
						[ 23655, -0.0005300045, -0.01298523, 0 ],
						[ 23657, -0.001559973, -0.03700256, 0 ],
						[ 23658, -0.00323987, -0.08000183, 0 ],
						[ 23659, -0.006000042, -0.1589966, 0 ],
						[ 23661, -6.03199e-05, -0.621994, 0.0005712509 ],
						[ 23662, -0.008170128, -0.4580078, 0.0001602173 ],
						[ 23663, 0.03296995, -0.6059875, 0.000210762 ],
						[ 23664, 0.04479027, -0.6150055, 0.000169754 ],
						[ 23665, 0.04713988, -0.5579987, 0.0001101494 ],
						[ 23668, 0.001650095, -0.01800537, 0 ],
						[ 23669, 0.0001900196, -0.001983643, 0 ],
						[ 23670, 0.006089926, -0.06300354, 0 ],
						[ 23671, 5.018711e-05, -0.00100708, 0 ],
						[ 25117, -0.03757, -0.4570007, 0 ],
						[ 25118, -0.03149009, -0.3739929, 0 ],
						[ 25119, -0.01829004, -0.2000122, 0 ],
						[ 25120, -0.01670003, -0.1790009, 0 ],
						[ 25121, -0.02622008, -0.3050079, 0 ],
						[ 25122, -0.01537991, -0.1629944, 0 ],
						[ 25123, -0.02147985, -0.2420044, 0 ],
						[ 25124, -0.01425004, -0.147995, 0 ],
						[ 25125, -0.01322007, -0.1349945, 0 ],
						[ 25126, -0.01215005, -0.1210022, 0 ],
						[ 25127, -0.0119102, -0.1179962, 0 ],
						[ 25128, -0.001260281, -0.01200867, 0 ],
						[ 25129, -0.00600028, -0.05699158, 0 ],
						[ 25130, 0.03131008, -0.371994, 0 ],
						[ 25131, 0.03741002, -0.4550018, 0 ],
						[ 25132, 0.01670003, -0.1790009, 0 ],
						[ 25133, 0.01829004, -0.2000122, 0 ],
						[ 25134, 0.02605987, -0.3029938, 0 ],
						[ 25135, 0.01538992, -0.1629944, 0 ],
						[ 25136, 0.02140999, -0.2420044, 0 ],
						[ 25137, 0.01323986, -0.1349945, 0 ],
						[ 25138, 0.01428008, -0.147995, 0 ],
						[ 25139, 0.01210999, -0.1210022, 0 ],
						[ 25140, 0.01188993, -0.1179962, 0 ],
						[ 25141, 0.001260281, -0.01200867, 0 ],
						[ 25142, 0.00593996, -0.05599976, 0 ],
						[ 25143, 0.04369998, -0.4900055, 9.536743e-06 ],
						[ 25144, 0.03708982, -0.401001, 0 ],
						[ 25145, 0.02423, -0.253006, 0 ],
						[ 25146, 0.02982974, -0.3179932, 0 ],
						[ 25147, -0.04402995, -0.4940033, 9.536743e-06 ],
						[ 25148, -0.03777003, -0.4080048, 0 ],
						[ 25149, -0.02471995, -0.2579956, 0 ],
						[ 25150, -0.03052998, -0.3249969, 0 ],
						[ 25151, -0.02375984, -0.2259827, 0 ],
						[ 25152, -0.03718996, -0.3800201, -9.536743e-07 ],
						[ 25153, -0.03055024, -0.2979889, 0 ],
						[ 25154, -0.04094982, -0.4570007, 0.0001301765 ],
						[ 25155, -0.04172015, -0.4489899, 1.001358e-05 ],
						[ 25156, 0.02285004, -0.2189941, 0 ],
						[ 25157, 0.03648996, -0.3740082, -9.536743e-07 ],
						[ 25158, 0.02928996, -0.2870026, 0 ],
						[ 25159, 0.04082966, -0.4560089, 0.0001301765 ],
						[ 25160, 0.04152012, -0.446991, 1.001358e-05 ],
						[ 25161, -0.02259994, -0.2120056, 0 ],
						[ 25162, -0.01824999, -0.1600037, 0 ],
						[ 25163, 0.01706004, -0.1519928, 0 ],
						[ 25164, 0.02186012, -0.2060089, 0 ],
						[ 25165, 0.02669024, -0.2670135, -4.768372e-07 ],
						[ 25166, -0.02688003, -0.2680054, -4.768372e-07 ],
						[ 25167, 0.01354003, -0.1440125, 0 ],
						[ 25168, -0.01366997, -0.1460114, 0 ],
						[ 25171, -0.0003199577, -0.00302124, 0 ],
						[ 25172, -0.002019882, -0.02099609, 0 ],
						[ 25173, -0.007730246, -0.07600403, 0 ],
						[ 25178, 0.0003099442, -0.00302124, 0 ],
						[ 25179, 0.001980066, -0.02099609, 0 ],
						[ 25180, 0.007600069, -0.07499695, 0 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "AM_head_bs_Face Sag",
				"url" : "#Face%20Sag"
			}
		]
	}
}