{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Zev0/Aging%20Morphs%209/AM_head_bs_Cheek%20Inflate.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2024-02-26T14:42:46Z"
	},
	"modifier_library" : [
		{
			"id" : "Cheek Balloon",
			"name" : "AM_head_bs_Cheek Inflate",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1568627, 0.1686275, 0.3058824 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "AM Cheek Inflate",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Head",
			"group" : "/Base/Aging Morphs/Cheeks and Jaw",
			"formulas" : [
				{
					"output" : "upperteeth:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#upperteeth?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Balloon?value" },
						{ "op" : "push", "val" : 0.006454468 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "upperteeth:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#upperteeth?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Balloon?value" },
						{ "op" : "push", "val" : -0.1381917 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "upperteeth:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#upperteeth?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Balloon?value" },
						{ "op" : "push", "val" : 0.008636475 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "upperteeth:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#upperteeth?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Balloon?value" },
						{ "op" : "push", "val" : -0.1322012 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerteeth:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lowerteeth?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Balloon?value" },
						{ "op" : "push", "val" : 0.01092529 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerteeth:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lowerteeth?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Balloon?value" },
						{ "op" : "push", "val" : -0.1458554 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerteeth:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lowerteeth?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Balloon?value" },
						{ "op" : "push", "val" : 0.008850098 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerteeth:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lowerteeth?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Balloon?value" },
						{ "op" : "push", "val" : -0.1305437 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Balloon?value" },
						{ "op" : "push", "val" : -0.01080275 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Balloon?value" },
						{ "op" : "push", "val" : -0.04682922 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Balloon?value" },
						{ "op" : "push", "val" : 0.3117647 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Balloon?value" },
						{ "op" : "push", "val" : -0.1130321 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Balloon?value" },
						{ "op" : "push", "val" : -0.07989502 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Balloon?value" },
						{ "op" : "push", "val" : 0.4645185 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Balloon?value" },
						{ "op" : "push", "val" : 0.01044941 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Balloon?value" },
						{ "op" : "push", "val" : -0.04650879 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Balloon?value" },
						{ "op" : "push", "val" : 0.3117285 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Balloon?value" },
						{ "op" : "push", "val" : 0.1121619 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Balloon?value" },
						{ "op" : "push", "val" : -0.07943726 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Balloon?value" },
						{ "op" : "push", "val" : 0.4652309 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheeklower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Balloon?value" },
						{ "op" : "push", "val" : 0.06207323 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheeklower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Balloon?value" },
						{ "op" : "push", "val" : -0.01994324 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheeklower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Balloon?value" },
						{ "op" : "push", "val" : 0.1844869 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheeklower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Balloon?value" },
						{ "op" : "push", "val" : 0.1199923 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheeklower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Balloon?value" },
						{ "op" : "push", "val" : -0.05027771 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheeklower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Balloon?value" },
						{ "op" : "push", "val" : 0.3633661 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheeklower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Balloon?value" },
						{ "op" : "push", "val" : -0.06233406 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheeklower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Balloon?value" },
						{ "op" : "push", "val" : -0.01876831 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheeklower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Balloon?value" },
						{ "op" : "push", "val" : 0.1841626 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheeklower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Balloon?value" },
						{ "op" : "push", "val" : -0.1202545 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheeklower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Balloon?value" },
						{ "op" : "push", "val" : -0.05014038 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheeklower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Balloon?value" },
						{ "op" : "push", "val" : 0.3631659 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheek:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheek?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Balloon?value" },
						{ "op" : "push", "val" : 0.1923218 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheek:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheek?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Balloon?value" },
						{ "op" : "push", "val" : 0.02656555 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheek:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheek?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Balloon?value" },
						{ "op" : "push", "val" : 0.4029179 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheek:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheek?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Balloon?value" },
						{ "op" : "push", "val" : 0.2296348 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheek:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheek?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Balloon?value" },
						{ "op" : "push", "val" : 0.05929565 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheek:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheek?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Balloon?value" },
						{ "op" : "push", "val" : 0.6141682 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheek:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheek?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Balloon?value" },
						{ "op" : "push", "val" : -0.1932106 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheek:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheek?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Balloon?value" },
						{ "op" : "push", "val" : 0.02735901 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheek:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheek?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Balloon?value" },
						{ "op" : "push", "val" : 0.4029031 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheek:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheek?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Balloon?value" },
						{ "op" : "push", "val" : -0.230864 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheek:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheek?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Balloon?value" },
						{ "op" : "push", "val" : 0.05851746 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheek:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheek?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Balloon?value" },
						{ "op" : "push", "val" : 0.614172 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_infraorbital:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_infraorbital?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Balloon?value" },
						{ "op" : "push", "val" : 0.06022286 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_infraorbital:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_infraorbital?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Balloon?value" },
						{ "op" : "push", "val" : 0.04011536 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_infraorbital:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_infraorbital?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Balloon?value" },
						{ "op" : "push", "val" : 0.243228 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_infraorbital:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_infraorbital?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Balloon?value" },
						{ "op" : "push", "val" : 0.1147916 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_infraorbital:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_infraorbital?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Balloon?value" },
						{ "op" : "push", "val" : 0.1161194 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_infraorbital:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_infraorbital?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Balloon?value" },
						{ "op" : "push", "val" : 0.3431416 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_infraorbital:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_infraorbital?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Balloon?value" },
						{ "op" : "push", "val" : -0.06025195 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_infraorbital:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_infraorbital?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Balloon?value" },
						{ "op" : "push", "val" : 0.04026794 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_infraorbital:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_infraorbital?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Balloon?value" },
						{ "op" : "push", "val" : 0.2433968 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_infraorbital:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_infraorbital?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Balloon?value" },
						{ "op" : "push", "val" : -0.1152356 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_infraorbital:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_infraorbital?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Balloon?value" },
						{ "op" : "push", "val" : 0.1159058 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_infraorbital:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_infraorbital?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Balloon?value" },
						{ "op" : "push", "val" : 0.3431873 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 1284,
					"values" : [
						[ 2915, -0.04506993, -0.003005981, 0.03674984 ],
						[ 2916, -0.08944988, 0.009002686, 0.1589699 ],
						[ 2917, -0.1231999, -0.01800537, 0.2242498 ],
						[ 2918, -0.1333802, -0.02400208, 0.2586899 ],
						[ 2919, -0.02547002, -0.0009918213, 0.0190897 ],
						[ 2920, -0.001055002, 1.525879e-05, 0.0005998611 ],
						[ 2941, -0.09606981, 0.003997803, 0.1138496 ],
						[ 2942, -0.002020001, 0.0009918213, 0.01320076 ],
						[ 2943, -0.1018002, -0.01501465, 0.11831 ],
						[ 2944, -0.1186502, -0.01301575, 0.1697311 ],
						[ 2946, -0.12802, -0.007003784, 0.1911507 ],
						[ 2947, -0.07945979, 0.005004883, 0.08238029 ],
						[ 2948, -0.02464998, -0.0009918213, 0.01877022 ],
						[ 2949, -0.01129985, 0, 0.008711815 ],
						[ 2950, -0.001129985, 0, 0.0006999969 ],
						[ 2951, -0.02679992, -0.00100708, 0.0208292 ],
						[ 2952, -0.04667997, -0.001998901, 0.03911209 ],
						[ 2953, -0.11378, -0.009994507, 0.1451702 ],
						[ 2954, -0.001401961, 0, 0.0009002686 ],
						[ 2955, -0.02432001, -0.0009918213, 0.01928997 ],
						[ 2956, -0.04245985, -0.001983643, 0.03464031 ],
						[ 2957, -0.06761992, -0.003997803, 0.05944061 ],
						[ 2958, -0.09969997, -0.005996704, 0.1165009 ],
						[ 2993, 0.0002230406, 1.525879e-05, 0.002840042 ],
						[ 3009, 0.006509066, 0.003997803, 0.0135994 ],
						[ 3010, 0.003106833, 0.001998901, 0.006999016 ],
						[ 3012, 0.0009530187, 0.00100708, 0.002599716 ],
						[ 3013, -0.0349499, 0.003997803, 0.06132126 ],
						[ 3016, -0.03708005, 0.00100708, 0.04456043 ],
						[ 3017, -0.05308974, 0.0329895, 0.118679 ],
						[ 3018, -0.06958985, 0.0009918213, 0.08679104 ],
						[ 3019, -0.06689, -0.00100708, 0.06947136 ],
						[ 3020, -0.1180902, -0.002990723, 0.1460009 ],
						[ 3021, -0.1004801, -0.01200867, 0.1143513 ],
						[ 3022, -0.1160102, -0.01098633, 0.1556501 ],
						[ 3023, -0.1312602, -0.01399231, 0.2240391 ],
						[ 3024, -0.12113, -0.01101685, 0.1781101 ],
						[ 3025, -0.09868002, -0.009994507, 0.108449 ],
						[ 3026, -0.09667015, -0.00201416, 0.1018019 ],
						[ 3027, -0.1019402, -0.004013062, 0.1239204 ],
						[ 3030, -0.06068003, 0.002990723, 0.05529976 ],
						[ 3031, -0.04204988, 0.0009918213, 0.03458977 ],
						[ 3047, -0.07533991, -0.006988525, 0.06919956 ],
						[ 3048, -0.04628015, -0.003997803, 0.03833103 ],
						[ 3049, -0.02542996, -0.001998901, 0.01906013 ],
						[ 3050, -0.001084983, 0, 0.0005998611 ],
						[ 3051, -0.07648015, -0.009002686, 0.06980038 ],
						[ 3052, -0.07640004, -0.005004883, 0.07166958 ],
						[ 3053, -0.08809996, -0.004989624, 0.08837986 ],
						[ 3055, 0.02089977, 1.525879e-05, 0.03638005 ],
						[ 3056, 0.01246071, -1.525879e-05, 0.02024984 ],
						[ 3058, -0.03851008, -0.003005981, 0.03730011 ],
						[ 3059, -0.01868987, -0.00100708, 0.01393032 ],
						[ 3060, -0.06624985, -0.005996704, 0.08155918 ],
						[ 3069, -0.1039903, -0.08799744, 0.449192 ],
						[ 3070, -0.10057, -0.01199341, 0.1402502 ],
						[ 3071, -0.07145977, -0.007003784, 0.07554913 ],
						[ 3073, 4.804134e-05, 0, 0.001119614 ],
						[ 3076, 0.003250122, -0.001998901, 0.04186916 ],
						[ 3079, 0.000180006, 0, 0.001779556 ],
						[ 3080, 0.00041008, -0.0009918213, 0.004468918 ],
						[ 3093, 0.0007801056, -0.0009918213, 0.006128311 ],
						[ 3096, 0.0006101131, -0.00100708, 0.005020142 ],
						[ 3103, 0.0001499653, 1.525879e-05, 0.001060486 ],
						[ 3112, 0.005650043, -0.005996704, 0.05720901 ],
						[ 3113, 0.003969908, -0.005996704, 0.06281853 ],
						[ 3114, 0.003289938, -0.004013062, 0.05052948 ],
						[ 3115, 0.006279945, -0.004989624, 0.05088902 ],
						[ 3116, 0.1148403, -0.06900024, 0.6770697 ],
						[ 3117, 0.08936024, -0.1200104, 0.8969402 ],
						[ 3118, 0.004029274, -0.001983643, 0.03048038 ],
						[ 3119, 0.009019852, 1.525879e-05, 0.01324034 ],
						[ 3124, 0.002759933, -0.0009918213, 0.03053093 ],
						[ 3125, 0.001610041, -0.0009918213, 0.01562977 ],
						[ 3128, -0.03986025, -0.002990723, 0.03652859 ],
						[ 3133, 0.03575039, -0.003005981, 0.1373296 ],
						[ 3137, 0.02190971, -0.0009918213, 0.08265972 ],
						[ 3138, 0.004350185, 1.525879e-05, 0.01218033 ],
						[ 3140, 0.00425005, 0, 0.008260012 ],
						[ 3141, 0.02292967, 1.525879e-05, 0.06384993 ],
						[ 3205, 0.005359888, 0.006011963, 0.03297043 ],
						[ 3206, 0.006719589, -0.003997803, 0.07234955 ],
						[ 3207, 0.0072999, 0.01101685, 0.07573032 ],
						[ 3208, 0.005820036, 0.007995605, 0.08893013 ],
						[ 3209, 0.002830029, 0.00100708, 0.09712887 ],
						[ 3210, 0.004559994, -0.0009918213, 0.08571911 ],
						[ 3212, -0.08460999, -0.1139984, 0.5500803 ],
						[ 3215, -0.01763999, -0.0009918213, 0.01373959 ],
						[ 3218, 0.001303017, 0.00100708, 0.002698898 ],
						[ 3249, 0.00138998, 0.001983643, 0.003610611 ],
						[ 3252, 0.0001128912, 0, 0.002229691 ],
						[ 3253, 0.07611001, -0.003005981, 0.2127094 ],
						[ 3254, 0.07403004, 0.0349884, 0.1218309 ],
						[ 3255, 0.0297401, 0.00100708, 0.14188 ],
						[ 3257, 0.01137984, 0.01499939, 0.08491898 ],
						[ 3258, 0.02116001, 0.01300049, 0.02719975 ],
						[ 3263, 0.09377003, 0.1009979, 0.1682005 ],
						[ 3264, -0.001049876, 0, 0.01029968 ],
						[ 3265, 0.06540012, 0.06401062, 0.1007204 ],
						[ 3266, 0.09291995, 0.02998352, 0.1576195 ],
						[ 3267, 0.11376, 0.1380005, 0.2483997 ],
						[ 3268, 0.1233999, -0.02400208, 0.4389706 ],
						[ 3269, 0.1185598, 0.1720123, 0.337491 ],
						[ 3270, 0.007480145, 0.009994507, 0.05568027 ],
						[ 3274, 0.002320945, 0.0009918213, 0.004700661 ],
						[ 3275, -0.01233995, 0, 0.008700371 ],
						[ 3276, -0.01160014, 0, 0.007780075 ],
						[ 3277, -0.01100004, 0, 0.007109642 ],
						[ 3278, -0.006270051, 0, 0.003400803 ],
						[ 3279, -0.005489945, 0, 0.003470421 ],
						[ 3280, -0.02405977, 0, 0.02760983 ],
						[ 3281, -0.08321977, -0.04798889, 0.3802299 ],
						[ 3282, -0.1027899, -0.08200073, 0.45331 ],
						[ 3283, -0.04220009, -0.00100708, 0.3243504 ],
						[ 3284, -0.01849997, 0.02600098, 0.09362984 ],
						[ 3285, 0.1123199, 0.2020111, 0.5492001 ],
						[ 3286, -0.08814001, -0.128006, 0.603241 ],
						[ 3287, -0.08173013, -0.09500122, 0.5434103 ],
						[ 3288, -0.05392981, -0.03500366, 0.4343395 ],
						[ 3289, 0.1218202, 0.1849976, 0.6385489 ],
						[ 3290, 0.1581402, 0.1399994, 0.6661215 ],
						[ 3291, 0.08061028, -0.1580048, 1.00598 ],
						[ 3292, 0.1030698, -0.1910095, 1.03481 ],
						[ 3295, 0.03065062, 1.525879e-05, 0.06298971 ],
						[ 3296, 0.05223036, -0.004013062, 0.1499705 ],
						[ 3297, 0.06505013, -0.01501465, 0.2258 ],
						[ 3301, 0.03724957, -0.005996704, 0.05417013 ],
						[ 3302, 0.002880573, 0.00100708, 0.003020287 ],
						[ 3304, 0.01576042, 0, 0.02547002 ],
						[ 3305, 0.02383995, -1.525879e-05, 0.04606009 ],
						[ 3306, 0.03635979, -0.0009918213, 0.1059604 ],
						[ 3307, 0.01119041, 0, 0.01784968 ],
						[ 3308, 0.01718998, 0, 0.03269005 ],
						[ 3312, 0.0146699, -0.001998901, 0.02036047 ],
						[ 3315, 0.002879858, 0, 0.01260996 ],
						[ 3319, -0.001219988, 1.525879e-05, 0.004370213 ],
						[ 3341, 0.001550198, 0.00100708, 0.0007600784 ],
						[ 3397, 0.001029968, 0.005020142, 0.0330801 ],
						[ 3398, 0.001049995, 0.001998901, 0.0163002 ],
						[ 3399, 0.0001769662, 1.525879e-05, 0.003359795 ],
						[ 3400, -0.000270009, 1.525879e-05, 0.004899979 ],
						[ 3404, 0.0002800226, 0, 0.002559662 ],
						[ 3405, 8.010864e-05, 0, 0.003000259 ],
						[ 3412, 1.096725e-05, 1.525879e-05, 0.002241135 ],
						[ 3413, 0.0001940727, 0, 0.002150536 ],
						[ 3418, 0.0002698898, 0, 0.003759384 ],
						[ 3419, -9.000301e-05, 1.525879e-05, 0.004490852 ],
						[ 3424, -0.01162994, 0, 0.009011269 ],
						[ 3433, 0.001600266, 0, 0.007609844 ],
						[ 3434, 0.005689621, -0.00201416, 0.02716017 ],
						[ 3435, 0.008170605, -0.003997803, 0.05552912 ],
						[ 3436, 0.3209405, -0.1430054, 0.8301497 ],
						[ 3437, 0.003499985, -0.01399231, 0.1863904 ],
						[ 3451, 9.012222e-05, 0, 0.001220703 ],
						[ 3459, 0.0005401373, 1.525879e-05, 0.004071236 ],
						[ 3460, 0.003770113, 0.005004883, 0.01830959 ],
						[ 3462, 0.002460003, 0.003997803, 0.008688927 ],
						[ 3463, 0.008677006, 0.005004883, 0.01039982 ],
						[ 3473, 0.006078064, 0.005004883, 0.005260468 ],
						[ 3475, 0.001508057, 0.0009918213, 0.001251221 ],
						[ 3495, 0.01599091, 0.01300049, 0.01835155 ],
						[ 3496, 0.1983199, 0.1580048, 0.5875406 ],
						[ 3497, 0.20157, 0.1529999, 0.4438896 ],
						[ 3498, 0.3184304, 0.02400208, 1.037822 ],
						[ 3499, 0.07990992, 0.06700134, 0.1217003 ],
						[ 3500, 0.1231298, 0.1009979, 0.2053204 ],
						[ 3502, 0.004048884, 0.003005981, 0.004199982 ],
						[ 3503, 0.2367699, 0.09100342, 1.019919 ],
						[ 3504, 0.1894698, 0.1360016, 0.909709 ],
						[ 3505, 0.17331, 0.1329956, 0.3218508 ],
						[ 3562, -0.005390048, 0.01499939, 0.2908001 ],
						[ 3563, -0.04587007, -0.1309967, 0.6681395 ],
						[ 3565, -0.04839015, -0.1590118, 0.7537022 ],
						[ 3566, -0.03311014, -0.0009918213, 0.03488064 ],
						[ 3567, 0.02084017, 0.04101562, 0.2567997 ],
						[ 3568, 0.003230095, 0.01400757, 0.06570053 ],
						[ 3569, -0.01365006, 0.001998901, 0.02299976 ],
						[ 3570, -0.007879972, 0.005996704, 0.03880024 ],
						[ 3571, 0.006615043, 0.005004883, 0.02503109 ],
						[ 3572, -0.0005700588, 0, 0.005800247 ],
						[ 3574, -0.0003900528, 0, 0.002299309 ],
						[ 3577, 0.00020504, 0, 0.002200127 ],
						[ 3580, -0.001039982, 0, 0.006400108 ],
						[ 3582, -2.992153e-05, 0, 0.002200127 ],
						[ 3583, 0.0002800226, 0, 0.001699448 ],
						[ 3584, 0.000270009, 0, 0.00150013 ],
						[ 3585, 0.07024002, -0.02600098, 0.2866402 ],
						[ 3588, 0.03342056, -0.007003784, 0.1708598 ],
						[ 3589, 0.01839924, -0.00100708, 0.0909605 ],
						[ 3590, 0.003249884, 0, 0.01274967 ],
						[ 3591, 0.2233801, -0.07000732, 0.3849902 ],
						[ 3592, 0.1418715, -0.03401184, 0.2174201 ],
						[ 3706, 0.04570007, 0.09100342, 0.1689301 ],
						[ 3707, 0.04260969, 0.07299805, 0.1206999 ],
						[ 3708, 0.03236997, 0.04699707, 0.07230759 ],
						[ 3710, 0.0187602, 0.005004883, 0.06553078 ],
						[ 3711, 0.001140118, 1.525879e-05, 0.002120495 ],
						[ 3712, 0.03477979, 0.09300232, 0.3078709 ],
						[ 3713, 0.01021016, 0.01100159, 0.01453876 ],
						[ 3714, 0.004040003, 0.003997803, 0.004719734 ],
						[ 3715, 0.02092004, 0.0269928, 0.03773975 ],
						[ 3716, 0.03309059, 0.07099915, 0.2726698 ],
						[ 3719, 0.02688026, 0.04100037, 0.2071805 ],
						[ 3720, 0.02473879, 0.01399231, 0.1229601 ],
						[ 3721, 0.04537988, 0.1070099, 0.2207088 ],
						[ 3725, 0.0005595684, 0, 0.001800537 ],
						[ 3727, 0.0006997585, 0, 0.001830101 ],
						[ 3730, 0.0003700256, 1.525879e-05, 0.001729965 ],
						[ 3732, 0.000859499, 0, 0.001620054 ],
						[ 3897, 0.005460262, 0, 0.007530212 ],
						[ 4279, 0.04003048, -0.005004883, 0.07045031 ],
						[ 4280, 0.01923037, -0.0009918213, 0.03289986 ],
						[ 4281, 0.009709835, 0, 0.01631999 ],
						[ 4282, 0.1792502, -0.1249847, 0.7864995 ],
						[ 4283, 0.2102299, -0.08799744, 0.5318499 ],
						[ 4284, 0.1651201, -0.0539856, 0.3517399 ],
						[ 4285, 0.1087303, -0.0249939, 0.2133002 ],
						[ 4286, 0.1047897, -0.03100586, 0.2882304 ],
						[ 4287, 0.07916975, -0.01499939, 0.1911802 ],
						[ 4288, 0.03873062, -0.001998901, 0.07712984 ],
						[ 4289, 0.02172995, -0.0009918213, 0.03907013 ],
						[ 4290, 0.01142979, 1.525879e-05, 0.01927018 ],
						[ 4291, 0.1026201, -0.08099365, 0.5737414 ],
						[ 4292, 0.1435804, -0.06199646, 0.4448495 ],
						[ 4293, 0.01849997, 0.02799988, 0.1574802 ],
						[ 4294, -0.04352021, 0.02200317, 0.2055407 ],
						[ 4295, -0.0861299, -0.01399231, 0.25284 ],
						[ 4296, -0.1147301, -0.03999329, 0.3138695 ],
						[ 4297, -0.001330018, 0.02398682, 0.1702995 ],
						[ 4298, 0.01862991, 0.02799988, 0.1344004 ],
						[ 4299, 0.007022023, 0.004013062, 0.01450062 ],
						[ 4301, 0.001801014, 0.00100708, 0.003700256 ],
						[ 4302, -0.01296008, 0.01800537, 0.1941509 ],
						[ 4303, -0.10289, -0.01399231, 0.1263704 ],
						[ 4304, -0.07430005, -0.008010864, 0.07262993 ],
						[ 4305, -0.04395998, -0.002990723, 0.03791046 ],
						[ 4306, -0.02287996, -0.0009918213, 0.01721954 ],
						[ 4307, -0.1234999, -0.01600647, 0.19629 ],
						[ 4308, -0.009500027, 0, 0.005800247 ],
						[ 4310, -0.1217198, -0.05300903, 0.3370123 ],
						[ 4312, 0.0465399, 0.004989624, 0.243969 ],
						[ 4313, -0.05250025, -0.1340027, 0.7090197 ],
						[ 4314, -0.02594972, -0.07499695, 0.5883293 ],
						[ 4315, 0.01998997, -0.02099609, 0.3902397 ],
						[ 4316, 0.04418004, 0.02700806, 0.07120037 ],
						[ 4317, 0.04508996, 0.03800964, 0.06215 ],
						[ 4318, 0.01522994, 0.01300049, 0.01603985 ],
						[ 4320, 0.005412996, 0.001998901, 0.005700111 ],
						[ 4321, 0.01144713, 0.005004883, 0.01319981 ],
						[ 4326, 0.02924001, -0.00100708, 0.1278992 ],
						[ 4327, 0.05262005, -0.001998901, 0.1509008 ],
						[ 4328, 0.08143997, 0.004989624, 0.1515713 ],
						[ 4329, 0.05655003, 0.009002686, 0.09373188 ],
						[ 4330, 0.04783988, 0.01199341, 0.07260036 ],
						[ 4331, 0.02701998, 0.009994507, 0.03639984 ],
						[ 4332, -2.390146e-05, 0, 0.004189491 ],
						[ 4333, 0.003520012, 0.005004883, 0.02798939 ],
						[ 4334, 0.006819963, 0.01100159, 0.06122017 ],
						[ 4335, 0.000197947, -1.525879e-05, 0.003440857 ],
						[ 4336, 0.0002539754, -1.525879e-05, 0.003680229 ],
						[ 4344, 0.0003370643, 0.0009918213, 0.004900932 ],
						[ 4345, -0.0006299019, -1.525879e-05, 0.006299973 ],
						[ 4346, -0.0001899004, 0, 0.004000664 ],
						[ 4350, 0.0001499653, 0, 0.001699448 ],
						[ 4352, 0.0004999638, 0.00100708, 0.01084042 ],
						[ 4353, 0.006520033, 0.00100708, 0.008299828 ],
						[ 4354, 0.001420021, 0.00100708, 0.001600266 ],
						[ 4358, 0.009319901, 0.01000977, 0.05135822 ],
						[ 4360, 0.001423895, 0.00100708, 0.002799988 ],
						[ 4361, 0.001891017, 0.001998901, 0.01179981 ],
						[ 4362, -0.002430081, 0.0009918213, 0.007699966 ],
						[ 4363, 0.0009101629, 0.004013062, 0.01900101 ],
						[ 4364, 0.008909941, 0.008987427, 0.03509998 ],
						[ 4365, 0.02373993, 0.01899719, 0.06610012 ],
						[ 4366, 0.0275079, 0.02099609, 0.07250023 ],
						[ 4367, -0.004144013, 0, 0.003009796 ],
						[ 4370, -0.003850102, 0, 0.002300262 ],
						[ 4371, -0.003982961, 0, 0.002500534 ],
						[ 4372, -0.00475204, -1.525879e-05, 0.003000259 ],
						[ 4375, -0.003920078, 0, 0.002209663 ],
						[ 4378, -0.03700995, 1.525879e-05, 0.03452969 ],
						[ 4379, -0.06231987, -0.00100708, 0.05604935 ],
						[ 4380, -0.08679008, -0.0009918213, 0.08443069 ],
						[ 4381, -0.10783, 0.001998901, 0.118968 ],
						[ 4382, -0.1214001, -1.525879e-05, 0.1599703 ],
						[ 4383, -0.04655004, -0.001998901, 0.03899956 ],
						[ 4384, -0.02718008, -0.00100708, 0.021101 ],
						[ 4385, -0.07449007, -0.004989624, 0.06927967 ],
						[ 4386, -0.1110702, -0.008010864, 0.1354208 ],
						[ 4387, -0.09800005, -0.009002686, 0.1043501 ],
						[ 4388, -0.01309991, 0, 0.009200096 ],
						[ 4389, -0.01524019, 1.525879e-05, 0.01469994 ],
						[ 4391, -0.001161993, 1.525879e-05, 0.0007009506 ],
						[ 4392, -0.004369974, -1.525879e-05, 0.004799843 ],
						[ 4393, -0.004566014, 0, 0.002800941 ],
						[ 4396, -0.03274, 1.525879e-05, 0.02696991 ],
						[ 4397, -0.01436996, 0, 0.01126003 ],
						[ 4398, -0.05372, 0, 0.04441071 ],
						[ 4399, -0.07398009, 0.001983643, 0.06749058 ],
						[ 4400, -0.09343982, 0.004989624, 0.0983305 ],
						[ 4401, -0.1097503, 0.003005981, 0.1346188 ],
						[ 4402, -0.02588999, -0.0009918213, 0.01978016 ],
						[ 4403, -0.04506993, -0.001998901, 0.03738976 ],
						[ 4404, -0.07181001, -0.005004883, 0.06532001 ],
						[ 4405, -0.09271002, -0.006988525, 0.09506989 ],
						[ 4406, -0.10695, -0.006011963, 0.1264811 ],
						[ 4407, -0.01246989, 1.525879e-05, 0.009301186 ],
						[ 4409, -0.001437962, 0, 0.0009002686 ],
						[ 4410, -0.005397022, 0, 0.004000664 ],
						[ 4411, -0.004738986, 0, 0.002900124 ],
						[ 4412, -0.009949923, 0, 0.007429123 ],
						[ 4413, -0.02186, -0.0009918213, 0.0168314 ],
						[ 4414, -0.03794003, 0.00100708, 0.0318718 ],
						[ 4415, -0.05344987, 0.003005981, 0.04990101 ],
						[ 4417, -0.001583099, 0, 0.0009899139 ],
						[ 4418, -0.06880009, 0.003997803, 0.0729599 ],
						[ 4419, -0.08320999, 0.003005981, 0.1004505 ],
						[ 4420, -0.03803992, -0.001998901, 0.03121185 ],
						[ 4421, -0.02303004, -0.00100708, 0.01814079 ],
						[ 4422, -0.06052005, -0.003997803, 0.05243015 ],
						[ 4423, -0.07747006, -0.004013062, 0.0756588 ],
						[ 4424, -0.09459972, -0.004989624, 0.1084604 ],
						[ 4425, -0.01010001, 1.525879e-05, 0.007678986 ],
						[ 4427, -0.001577973, 0, 0.0009908676 ],
						[ 4428, -0.003880978, 1.525879e-05, 0.00260067 ],
						[ 4429, -0.003675044, 0, 0.002459526 ],
						[ 4433, -0.003360152, 0, 0.002530098 ],
						[ 4434, -0.006280065, 0, 0.005160332 ],
						[ 4435, -0.01130009, 0, 0.01031971 ],
						[ 4436, -0.01378, 0.00100708, 0.01403999 ],
						[ 4437, -0.01271987, 0.0009918213, 0.01368046 ],
						[ 4438, -0.02203989, -0.0009918213, 0.02435875 ],
						[ 4439, -0.02177989, -0.0009918213, 0.02130985 ],
						[ 4440, -0.01565003, -0.0009918213, 0.01381969 ],
						[ 4441, -0.006040096, 0, 0.004919052 ],
						[ 4442, -0.001719952, 1.525879e-05, 0.001321793 ],
						[ 4448, -0.003910065, 0, 0.002109528 ],
						[ 4449, -0.01004004, 0, 0.00868988 ],
						[ 4450, -0.0009300709, 0, 0.002580166 ],
						[ 4451, -0.01340008, 1.525879e-05, 0.01114082 ],
						[ 4455, -0.003770113, 0, 0.002969742 ],
						[ 4456, -0.00451982, 0, 0.003320694 ],
						[ 4457, -0.001439929, 0, 0.0008106232 ],
						[ 4458, -0.002119899, -1.525879e-05, 0.0009708405 ],
						[ 4459, -0.001270056, 0, 0.000910759 ],
						[ 4460, -0.001150131, 0, 0.0008296967 ],
						[ 4465, 0.01019001, -0.0009918213, 0.008520126 ],
						[ 4468, 0.3947802, -0.140976, 0.8519297 ],
						[ 4469, 0.2379403, -0.0599823, 0.3573699 ],
						[ 4470, 0.1310301, -0.02900696, 0.1732297 ],
						[ 4471, 0.02798986, -0.003997803, 0.03287029 ],
						[ 4472, 0.03281999, 0.03199768, 0.04309082 ],
						[ 4476, 0.1893501, 0.09199524, 0.5913601 ],
						[ 4477, 0.17769, 0.05699158, 0.4311204 ],
						[ 4478, 0.1191401, 0.03599548, 0.2669101 ],
						[ 4479, 0.3784199, -0.02200317, 0.8938799 ],
						[ 4480, 0.3619204, -0.02900696, 0.6728086 ],
						[ 4481, 0.1182699, 0.01600647, 0.2329998 ],
						[ 4482, 0.05809999, -0.05101013, 0.5143318 ],
						[ 4483, 0.0785501, -0.01797485, 0.3173904 ],
						[ 4484, 0.01317, -0.1809998, 0.8993998 ],
						[ 4485, -0.001949787, -0.1569977, 0.8670616 ],
						[ 4486, 0.01858997, -0.1080017, 0.7451801 ],
						[ 4487, 0.04702008, 0.01600647, 0.06890011 ],
						[ 4488, 0.03076005, 0.004989624, 0.0489006 ],
						[ 4489, 0.05769992, 0.00100708, 0.1244116 ],
						[ 4490, 0.08504009, 0.00201416, 0.1856403 ],
						[ 4491, 0.1195301, 0.001998901, 0.2754803 ],
						[ 4492, 0.0004498959, -0.09898376, 0.6451492 ],
						[ 4493, 0.01757002, -0.1500092, 0.7968512 ],
						[ 4494, 0.1613002, -0.1289978, 1.10703 ],
						[ 4495, 0.1483302, -0.07901001, 0.9824905 ],
						[ 4496, 0.21241, -0.1799927, 1.13889 ],
						[ 4497, 0.05367005, 0.03800964, 0.08980083 ],
						[ 4498, 0.08766997, 0.05101013, 0.1524591 ],
						[ 4499, 0.02675498, 0.01800537, 0.03619957 ],
						[ 4501, 0.01017499, 0.007003784, 0.01299953 ],
						[ 4502, 0.1678101, 0.02198792, 0.4191904 ],
						[ 4503, 0.16014, 0.04301453, 0.3247995 ],
						[ 4504, 0.11937, 0.0559845, 0.2108908 ],
						[ 4505, 0.1771803, -0.001998901, 0.5619993 ],
						[ 4506, 0.1177797, 0.1929932, 0.4461393 ],
						[ 4507, 0.1851201, 0.1569977, 0.7453098 ],
						[ 4508, 0.1761799, -0.03300476, 0.7933693 ],
						[ 4509, 0.04235005, 0.1160126, 0.2758894 ],
						[ 4510, 0.02713978, 0.001998901, 0.05025864 ],
						[ 4511, 0.04386008, 0, 0.08547974 ],
						[ 4512, 0.01318991, 0.00100708, 0.02430058 ],
						[ 4513, 0.001590014, 0, 0.002300262 ],
						[ 4525, 0.0002801418, 0, 0.003040314 ],
						[ 4526, 0.003859997, -0.005004883, 0.05760002 ],
						[ 4527, 0.003820181, 0.003997803, 0.09460068 ],
						[ 4531, 0.03465986, 0.1110077, 0.3030605 ],
						[ 4535, 0.002360106, -0.002990723, 0.01936913 ],
						[ 4664, 0.0008001328, 0.00100708, 0.0002799034 ],
						[ 4665, 0.00579977, 0.00201416, 0.00480032 ],
						[ 4666, 0.01661968, 0.002990723, 0.02541971 ],
						[ 4677, 0.008560181, 1.525879e-05, 0.0209198 ],
						[ 4755, 0.008249998, 0.03599548, 0.1779995 ],
						[ 4756, 0.008079529, 0.02000427, 0.15448 ],
						[ 4757, 0.01862001, 0.03399658, 0.0724802 ],
						[ 4758, 0.02147007, 0.04499817, 0.10781 ],
						[ 4759, 0.02183986, 0.05400085, 0.1430206 ],
						[ 4762, 0.0135498, 0.005020142, 0.0904007 ],
						[ 4763, 0.01044941, 0, 0.04552984 ],
						[ 4764, 0.009109974, 0.009002686, 0.1212497 ],
						[ 4766, 0.01315999, 0.02200317, 0.04094982 ],
						[ 4767, 0.00383997, 0.005004883, 0.007619858 ],
						[ 4768, 0.007880092, 0.01100159, 0.0194006 ],
						[ 4769, 0.01864982, 0.05801392, 0.1750193 ],
						[ 4770, 0.01331997, 0.04600525, 0.1795416 ],
						[ 4773, 0.004119873, 0, 0.01288033 ],
						[ 4787, 0.003910065, -0.003997803, 0.03287983 ],
						[ 4788, 0.003629923, -0.005004883, 0.03532982 ],
						[ 4789, 0.004029751, -0.003005981, 0.02925014 ],
						[ 4790, 0.00153017, -0.001983643, 0.01675034 ],
						[ 4791, 0.0004501343, -0.0009918213, 0.004990578 ],
						[ 4799, 0.0004401207, 0, 0.002020836 ],
						[ 4800, 0.003799915, -0.00201416, 0.0232811 ],
						[ 4805, 0.002909899, -0.003997803, 0.03069019 ],
						[ 4814, 0.09293997, 0.08399963, 0.1461601 ],
						[ 4815, 0.1361902, 0.1230011, 0.2452192 ],
						[ 4816, 0.1619699, 0.1569977, 0.3477402 ],
						[ 4818, 0.003452957, 0.003005981, 0.003660202 ],
						[ 4819, 0.0106681, 0.008010864, 0.01109028 ],
						[ 4820, 0.03073013, 0.02600098, 0.03824043 ],
						[ 4821, 0.06125998, 0.05200195, 0.08836079 ],
						[ 4822, 0.2829208, 0.02000427, 0.5503907 ],
						[ 4823, 0.3064904, 0.04499817, 0.7702904 ],
						[ 4824, 0.2533803, 0.1049957, 0.8611898 ],
						[ 4825, 0.1589599, 0.1750031, 0.4693699 ],
						[ 4826, 0.15555, 0.1970062, 0.5900698 ],
						[ 4827, 0.1557202, 0.1889954, 0.7313414 ],
						[ 4828, 0.1910999, 0.1569977, 0.8336897 ],
						[ 4830, 0.002059937, 0.00100708, 0.0009098053 ],
						[ 4832, 0.04321003, 0, 0.05875015 ],
						[ 4846, 0.001909256, 0.0009918213, 0.0006098747 ],
						[ 4847, 0.2933803, -0.1089935, 0.6053104 ],
						[ 4848, 0.3384705, -0.09999084, 0.5980496 ],
						[ 4849, 0.02837992, -0.01399231, 0.1992202 ],
						[ 4850, 0.06941032, -0.04100037, 0.3632302 ],
						[ 4851, 0.2204804, -0.1120148, 0.6999393 ],
						[ 4852, 0.13726, -0.07699585, 0.53093 ],
						[ 4853, 0.01234007, -0.002990723, 0.09677029 ],
						[ 4856, -0.001650095, -1.525879e-05, 0.002820015 ],
						[ 4857, -0.004009962, 0, 0.01176929 ],
						[ 4860, -0.001200199, -0.005004883, 0.09332037 ],
						[ 4861, 0.01197958, 0, 0.03248978 ],
						[ 4862, 0.01155043, 0, 0.03500891 ],
						[ 4863, 0.008960247, 1.525879e-05, 0.01577997 ],
						[ 4864, 0.009520531, 1.525879e-05, 0.03780937 ],
						[ 4865, 0.006540298, 0, 0.01031971 ],
						[ 4866, 0.002399921, 1.525879e-05, 0.003009558 ],
						[ 4868, 0.003630161, 0, 0.04028988 ],
						[ 4870, 0.0001301765, 0, 0.001160145 ],
						[ 4871, 0.0006902218, 0, 0.00924921 ],
						[ 4872, 0.0008702278, -0.00100708, 0.03848028 ],
						[ 4873, -0.0007100105, 0, 0.006410599 ],
						[ 4874, 4.005432e-05, 1.525879e-05, 0.001190186 ],
						[ 4875, -0.003599882, 1.525879e-05, 0.02275991 ],
						[ 4934, 0.1356901, 0.1009827, 0.2395611 ],
						[ 4935, 0.1937201, 0.1210022, 0.3651199 ],
						[ 4936, 0.08837008, 0.07501221, 0.1487198 ],
						[ 4937, 0.2235299, 0.121994, 0.5070391 ],
						[ 4938, 0.25425, 0.003005981, 1.12461 ],
						[ 4939, 0.2051401, 0.06100464, 1.006211 ],
						[ 4940, 0.00781703, 0.006011963, 0.01000023 ],
						[ 4941, 0.0221889, 0.01799011, 0.02905083 ],
						[ 4942, 0.05241001, 0.04499817, 0.08099079 ],
						[ 4943, 0.2220299, 0.1150055, 0.6588888 ],
						[ 4944, 0.2041099, 0.09599304, 0.82798 ],
						[ 4973, 0.000109911, 1.525879e-05, 0.001001358 ],
						[ 4979, 0.01592004, 0.002990723, 0.02390003 ],
						[ 4980, 0.02620995, 0.006011963, 0.0383997 ],
						[ 4981, 0.007069826, 0.0009918213, 0.01150036 ],
						[ 4985, 0.0001400113, 0, 0.001299858 ],
						[ 4995, 0.00148201, 0.0009918213, 0.00150013 ],
						[ 4996, 0.001594007, 0.0009918213, 0.001700401 ],
						[ 4997, 0.002096027, 0.00100708, 0.00249958 ],
						[ 4998, 0.002040029, 0.001998901, 0.002399445 ],
						[ 5002, 0.001106024, 0.00100708, 0.00110054 ],
						[ 5003, 0.001075983, 0.0009918213, 0.00110054 ],
						[ 5010, 0.002530098, 0.00100708, 0.002990246 ],
						[ 5012, 0.06940007, 0.1110077, 0.1693993 ],
						[ 5013, 0.05567002, 0.07800293, 0.1100006 ],
						[ 5014, 0.07464004, 0.1439972, 0.2390699 ],
						[ 5015, 0.03663993, 0.04400635, 0.06029034 ],
						[ 5016, 0.01873994, 0.01998901, 0.0257597 ],
						[ 5017, 0.01169991, 0.009994507, 0.01289082 ],
						[ 5019, 0.1010804, 0.1039886, 0.4368515 ],
						[ 5020, 0.07967997, 0.1489868, 0.4790697 ],
						[ 5021, 0.09474039, 0.05799866, 0.3116603 ],
						[ 5022, 0.04351997, 0.008987427, 0.09958076 ],
						[ 5023, 0.07380056, 0.02900696, 0.2032404 ],
						[ 5024, 0.07659984, 0.1670074, 0.3249998 ],
						[ 5025, 0.07432008, 0.1800079, 0.4022293 ],
						[ 5026, 0.07071972, 0.173996, 0.4514894 ],
						[ 5029, 0.01205015, 0.0009918213, 0.02583981 ],
						[ 5035, 0.001136005, 0.00100708, 0.0009508133 ],
						[ 5037, 0.003968954, 0.002990723, 0.00343895 ],
						[ 5080, 0.0001199245, 0, 0.001569748 ],
						[ 5081, 0.0006999969, -0.0009918213, 0.005580902 ],
						[ 5088, 0.001660109, -0.001983643, 0.01362991 ],
						[ 5130, 0.01920009, 0.02200317, 0.1106911 ],
						[ 5132, 0.005057871, 0.002975464, 0.01030064 ],
						[ 5134, 0.01839995, 0.01399231, 0.05171108 ],
						[ 5135, 0.002000093, 0.002990723, 0.04787064 ],
						[ 5136, -0.001410007, 0, 0.02116966 ],
						[ 5137, 0.006359935, 0.005996704, 0.09845066 ],
						[ 5138, 0.004630208, 0.004989624, 0.08012104 ],
						[ 5139, 0.01363003, 0.02200317, 0.1866293 ],
						[ 5140, 0.00594008, -0.0009918213, 0.03557968 ],
						[ 5141, 0.01416004, -0.0009918213, 0.07128048 ],
						[ 5142, 0.002959967, 1.525879e-05, 0.01750088 ],
						[ 5143, 0.0006300211, 0, 0.006400108 ],
						[ 5147, 0.0004999638, 0, 0.002000809 ],
						[ 5148, 0.02861011, -0.001998901, 0.0863409 ],
						[ 5149, 0.02055991, -0.001998901, 0.05663109 ],
						[ 5150, 0.01101005, 0, 0.02875042 ],
						[ 5156, 0.004490018, 0, 0.01210022 ],
						[ 5158, 0.001809955, 0, 0.00399971 ],
						[ 5184, 8.010864e-05, 1.525879e-05, 0.001029015 ],
						[ 5187, 0.0001499653, 0, 0.001040459 ],
						[ 5188, 0.0006999969, -0.00100708, 0.005729675 ],
						[ 5200, 0.0008001328, -0.00100708, 0.006491661 ],
						[ 5261, 0.000109911, 1.525879e-05, 0.001029968 ],
						[ 5262, 0.0001570582, 0, 0.002328873 ],
						[ 5265, 9.489059e-05, -1.525879e-05, 0.002241135 ],
						[ 5266, 0.3754101, -0.1419983, 1.058201 ],
						[ 5267, 0.2757502, -0.1779938, 1.019051 ],
						[ 5268, 0.4287701, -0.09700012, 0.798769 ],
						[ 5269, 0.3460298, -0.07600403, 0.5469098 ],
						[ 5270, 0.2818499, -0.01799011, 0.4488797 ],
						[ 5271, 0.2104602, 0.005004883, 0.3630199 ],
						[ 5272, 0.1736798, -0.01199341, 0.2441597 ],
						[ 5273, 0.2193604, -0.03599548, 0.3053398 ],
						[ 5274, 0.1219907, 0.00100708, 0.1882396 ],
						[ 5275, 0.06223011, 0.01200867, 0.1233597 ],
						[ 5276, 0.1087999, -0.01998901, 0.1330404 ],
						[ 5277, 0.07644033, -0.007003784, 0.09386969 ],
						[ 5278, 0.01577044, -0.0009918213, 0.01445961 ],
						[ 5279, 0.008890629, 0.0009918213, 0.005899429 ],
						[ 5280, 0.005890369, 0.001998901, 0.003640175 ],
						[ 5281, 0.006150246, -1.525879e-05, 0.003720284 ],
						[ 5282, 0.003980637, 0.0009918213, 0.001850128 ],
						[ 5283, 0.006080627, 0, 0.007640123 ],
						[ 5284, 0.003239632, 0, 0.001890182 ],
						[ 5285, 0.001490116, 1.525879e-05, 0.0004796982 ],
						[ 5286, 0.002409935, 0.0009918213, 0.0008401871 ],
						[ 5314, 0.42207, -0.0900116, 1.017459 ],
						[ 5315, 0.3298407, -0.05101013, 1.141301 ],
						[ 5316, 0.002774, 0.00100708, 0.002999306 ],
						[ 5317, 0.007803977, 0.001998901, 0.009300232 ],
						[ 5318, 0.001439035, 0.0009918213, 0.001601219 ],
						[ 5322, 0.02007008, 0.005996704, 0.02759933 ],
						[ 11651, 0.0310607, -1.525879e-05, 0.07040071 ],
						[ 11652, 0.0422101, -0.001983643, 0.1020703 ],
						[ 11653, 0.02040005, 0, 0.04185963 ],
						[ 11654, 0.06431055, -0.01100159, 0.1263404 ],
						[ 11655, 0.07956028, -0.01699829, 0.1180902 ],
						[ 11656, 0.0584898, -0.007003784, 0.1269603 ],
						[ 11657, 0.01088047, 1.525879e-05, 0.02099967 ],
						[ 11658, 0.004220486, 0, 0.007990122 ],
						[ 11659, 0.02544975, -0.0009918213, 0.02819014 ],
						[ 11660, 0.01476002, 0.00201416, 0.01464033 ],
						[ 11661, 0.04034996, -0.004989624, 0.0440793 ],
						[ 11662, 0.0660696, -0.01199341, 0.08010006 ],
						[ 11684, 0.003379822, 0, 0.005569935 ],
						[ 11685, 0.001810074, 1.525879e-05, 0.002680063 ],
						[ 11712, 0.001520157, 0, 0.001839995 ],
						[ 11714, 0.002840519, -1.525879e-05, 0.003619909 ],
						[ 11715, 0.003890038, 0, 0.005049944 ],
						[ 11717, 0.001029968, 1.525879e-05, 0.0004897118 ],
						[ 11718, 0.001839161, 1.525879e-05, 0.001960278 ],
						[ 11719, 0.002869606, 1.525879e-05, 0.003810167 ],
						[ 11721, 0.005099773, 1.525879e-05, 0.007209539 ],
						[ 11722, 0.004149914, 0, 0.006160021 ],
						[ 11832, -0.002469063, 0, 0.001721382 ],
						[ 11834, -0.007760048, 0, 0.005970001 ],
						[ 11836, -0.00189805, 0, 0.001310349 ],
						[ 11837, -0.007789969, 0, 0.005549431 ],
						[ 11840, -0.06148028, -0.002990723, 0.06960011 ],
						[ 11841, -0.04386985, 0.001998901, 0.05137825 ],
						[ 11842, -0.01963997, -0.0009918213, 0.01593208 ],
						[ 11843, -0.05086994, -0.002990723, 0.04935074 ],
						[ 11844, -0.04247999, -0.003005981, 0.03663063 ],
						[ 11845, -0.02867007, -0.00100708, 0.02406883 ],
						[ 11846, -0.0323199, -0.001998901, 0.02754974 ],
						[ 11847, -0.04620004, 0.001998901, 0.05000019 ],
						[ 11850, -0.01726007, -0.00100708, 0.01404858 ],
						[ 11851, -0.009209991, -1.525879e-05, 0.007240295 ],
						[ 11860, 0.001060128, 0.00100708, 0.001699448 ],
						[ 11864, 0.0007220507, 0.00100708, 0.0006198883 ],
						[ 11866, 0.00129807, 0.00100708, 0.001130104 ],
						[ 11868, 0.1936998, -0.01599121, 1.0297 ],
						[ 11869, 0.09710991, 0.07299805, 0.1728106 ],
						[ 11870, 0.05795991, 0.04899597, 0.101861 ],
						[ 11871, 0.02843899, 0.02200317, 0.0401001 ],
						[ 11872, 0.009566069, 0.007003784, 0.01249981 ],
						[ 11873, 0.1371399, 0.08599854, 0.24683 ],
						[ 11874, 0.1898298, 0.09100342, 0.3704491 ],
						[ 11877, 0.21337, 0.07600403, 0.4958496 ],
						[ 11878, 0.2265599, 0.05198669, 0.6597595 ],
						[ 11879, 0.2051499, 0.02801514, 0.8461704 ],
						[ 11880, 0.001922995, 0.0009918213, 0.002300262 ],
						[ 11881, 0.2917097, -0.125, 1.16837 ],
						[ 11882, 0.2242699, -0.07499695, 1.14392 ],
						[ 11883, 0.1216004, -0.1679993, 0.9317293 ],
						[ 11884, 0.08594012, -0.1210022, 0.7505999 ],
						[ 11885, 0.04054999, -0.07499695, 0.5487199 ],
						[ 11889, -0.003650188, 0, 0.003829956 ],
						[ 11891, -0.008839846, 1.525879e-05, 0.01583099 ],
						[ 14780, 0.04448998, -0.003005981, 0.0366497 ],
						[ 14781, 0.08875966, 0.009002686, 0.1588602 ],
						[ 14782, 0.12255, -0.01800537, 0.2240705 ],
						[ 14783, 0.1327701, -0.0249939, 0.2585096 ],
						[ 14784, 0.02483988, -0.0009918213, 0.01893902 ],
						[ 14806, 0.09550977, 0.003997803, 0.1139097 ],
						[ 14807, 0.0013901, 0.0009918213, 0.01310062 ],
						[ 14808, 0.1012299, -0.01501465, 0.1181202 ],
						[ 14809, 0.1180501, -0.01301575, 0.1696005 ],
						[ 14811, 0.1274602, -0.007003784, 0.1911907 ],
						[ 14812, 0.07900977, 0.005004883, 0.08252048 ],
						[ 14813, 0.02413011, -0.0009918213, 0.01871014 ],
						[ 14814, 0.01064992, 0, 0.008621216 ],
						[ 14815, 0.001005948, 0, 0.0006999969 ],
						[ 14816, 0.02621996, -0.00100708, 0.02073956 ],
						[ 14817, 0.0460999, -0.001998901, 0.03902149 ],
						[ 14818, 0.1134598, -0.009994507, 0.1458702 ],
						[ 14819, 0.001278996, 0, 0.0009002686 ],
						[ 14820, 0.02382004, 0, 0.01928997 ],
						[ 14821, 0.04215002, -0.001983643, 0.03476048 ],
						[ 14822, 0.06720996, -0.003997803, 0.05950069 ],
						[ 14823, 0.09942007, -0.005996704, 0.1170301 ],
						[ 14858, -0.0002959967, 1.525879e-05, 0.002830505 ],
						[ 14874, -0.006512046, 0.003997803, 0.0135994 ],
						[ 14875, -0.00312382, 0.001998901, 0.006999016 ],
						[ 14877, -0.000968039, 0.00100708, 0.002599716 ],
						[ 14878, 0.03424001, 0.003997803, 0.06122112 ],
						[ 14881, 0.03638005, 0.00100708, 0.0444603 ],
						[ 14882, 0.05237973, 0.0329895, 0.1185799 ],
						[ 14883, 0.06889999, 0.001998901, 0.08667088 ],
						[ 14884, 0.06615996, -0.00100708, 0.06933117 ],
						[ 14885, 0.1174502, -0.002990723, 0.1459608 ],
						[ 14886, 0.09993005, -0.01200867, 0.1142511 ],
						[ 14887, 0.1154599, -0.01098633, 0.1556702 ],
						[ 14888, 0.1306303, -0.01399231, 0.2239189 ],
						[ 14889, 0.1204398, -0.01101685, 0.1779099 ],
						[ 14890, 0.09817004, -0.009994507, 0.1084194 ],
						[ 14891, 0.09592009, -0.00201416, 0.1016712 ],
						[ 14892, 0.1012301, -0.004013062, 0.1237707 ],
						[ 14895, 0.06029999, 0.002990723, 0.05541992 ],
						[ 14896, 0.04163992, 0.0009918213, 0.03462982 ],
						[ 14912, 0.07479, -0.006988525, 0.06911945 ],
						[ 14913, 0.04575014, -0.003997803, 0.03829098 ],
						[ 14914, 0.02490985, -0.001998901, 0.01901054 ],
						[ 14916, 0.07595992, -0.009002686, 0.06976032 ],
						[ 14917, 0.07584989, -0.005004883, 0.0716095 ],
						[ 14918, 0.08774996, -0.004989624, 0.0883894 ],
						[ 14920, -0.02097988, 1.525879e-05, 0.03623009 ],
						[ 14921, -0.01250029, -1.525879e-05, 0.02018976 ],
						[ 14923, 0.03796005, -0.003005981, 0.03719997 ],
						[ 14924, 0.01816988, -0.00100708, 0.01389027 ],
						[ 14925, 0.06569004, -0.005996704, 0.08142948 ],
						[ 14934, 0.10322, -0.08799744, 0.4495516 ],
						[ 14935, 0.09998012, -0.01199341, 0.1401196 ],
						[ 14936, 0.07092977, -0.007003784, 0.07548904 ],
						[ 14938, -4.702806e-05, 0, 0.001110077 ],
						[ 14941, -0.003489971, -0.001998901, 0.0417099 ],
						[ 14944, -0.0002000332, 0, 0.001779556 ],
						[ 14945, -0.0004601479, -0.0009918213, 0.004448891 ],
						[ 14958, -0.0007901192, -0.0009918213, 0.006128311 ],
						[ 14961, -0.0006101131, -0.00100708, 0.005020142 ],
						[ 14968, -0.0001499653, 1.525879e-05, 0.001060486 ],
						[ 14977, -0.006170034, -0.005996704, 0.05690956 ],
						[ 14978, -0.004499912, -0.005996704, 0.06251812 ],
						[ 14979, -0.003639936, -0.004013062, 0.0503006 ],
						[ 14980, -0.006690025, -0.004989624, 0.05062962 ],
						[ 14981, -0.1153502, -0.06900024, 0.6765003 ],
						[ 14982, -0.08990002, -0.1200104, 0.8967199 ],
						[ 14983, -0.004269123, -0.001983643, 0.03031063 ],
						[ 14984, -0.009029865, 1.525879e-05, 0.01323032 ],
						[ 14989, -0.002920151, -0.0009918213, 0.03044128 ],
						[ 14990, -0.001660109, -0.0009918213, 0.01569939 ],
						[ 14993, 0.03935003, -0.002990723, 0.03648853 ],
						[ 14998, -0.03608036, -0.003005981, 0.13696 ],
						[ 15002, -0.02218962, -0.0009918213, 0.0823698 ],
						[ 15003, -0.00442028, 1.525879e-05, 0.01210022 ],
						[ 15005, -0.00428009, 0, 0.008249998 ],
						[ 15006, -0.02313995, 1.525879e-05, 0.06360006 ],
						[ 15070, -0.005469799, 0.006011963, 0.03311062 ],
						[ 15071, -0.007259846, -0.003997803, 0.07198906 ],
						[ 15072, -0.007740021, 0.01101685, 0.07551098 ],
						[ 15073, -0.006340027, 0.007995605, 0.08862972 ],
						[ 15074, -0.003380299, 0.00100708, 0.09680843 ],
						[ 15075, -0.005119801, -0.0009918213, 0.08537865 ],
						[ 15077, 0.08381987, -0.1139984, 0.5503101 ],
						[ 15080, 0.01711011, -0.0009918213, 0.01366997 ],
						[ 15083, -0.001303017, 0.00100708, 0.002698898 ],
						[ 15114, -0.00138998, 0.001983643, 0.003620148 ],
						[ 15117, -0.0001118779, 0, 0.002229691 ],
						[ 15118, -0.07677996, -0.003005981, 0.2125607 ],
						[ 15119, -0.07421005, 0.0349884, 0.1218309 ],
						[ 15120, -0.03037, 0.00100708, 0.1416492 ],
						[ 15122, -0.01206994, 0.01499939, 0.08489895 ],
						[ 15123, -0.02115202, 0.01300049, 0.02719975 ],
						[ 15128, -0.09429002, 0.1009979, 0.1684799 ],
						[ 15129, 0.0004498959, 0, 0.01029968 ],
						[ 15130, -0.06563008, 0.06401062, 0.1008902 ],
						[ 15131, -0.09353006, 0.02998352, 0.158 ],
						[ 15132, -0.1144502, 0.1380005, 0.2486496 ],
						[ 15133, -0.12401, -0.02400208, 0.4384794 ],
						[ 15134, -0.1192203, 0.1720123, 0.3376207 ],
						[ 15135, -0.007790327, 0.009994507, 0.05560112 ],
						[ 15139, -0.002320945, 0.0009918213, 0.004700661 ],
						[ 15140, 0.01182985, 0, 0.008600235 ],
						[ 15141, 0.01101017, 0, 0.007629395 ],
						[ 15142, 0.0105201, 0, 0.007069588 ],
						[ 15143, 0.00579989, 0, 0.003331184 ],
						[ 15144, 0.005020022, 0, 0.003390312 ],
						[ 15145, 0.02346992, 0, 0.02739906 ],
						[ 15146, 0.08256006, -0.04798889, 0.3803692 ],
						[ 15147, 0.1020601, -0.08200073, 0.4536705 ],
						[ 15148, 0.04156995, -0.00100708, 0.3242807 ],
						[ 15149, 0.01775014, 0.02600098, 0.0935297 ],
						[ 15150, -0.1129701, 0.2020111, 0.5491896 ],
						[ 15151, 0.08734989, -0.128006, 0.6036005 ],
						[ 15152, 0.08106971, -0.09500122, 0.5436707 ],
						[ 15153, 0.05332017, -0.03500366, 0.4342299 ],
						[ 15154, -0.1226201, 0.1849976, 0.6385889 ],
						[ 15155, -0.1591101, 0.1399994, 0.6662121 ],
						[ 15156, -0.08116007, -0.1580048, 1.00565 ],
						[ 15157, -0.1036298, -0.1910095, 1.03437 ],
						[ 15160, -0.03082037, 1.525879e-05, 0.06269979 ],
						[ 15161, -0.0525403, -0.004013062, 0.1495404 ],
						[ 15162, -0.06541014, -0.01501465, 0.22539 ],
						[ 15166, -0.03747988, -0.005996704, 0.05383015 ],
						[ 15167, -0.002880573, 0.00100708, 0.003020287 ],
						[ 15169, -0.01580048, 0, 0.02541018 ],
						[ 15170, -0.02397013, -1.525879e-05, 0.04587007 ],
						[ 15171, -0.03664017, -0.0009918213, 0.1055899 ],
						[ 15172, -0.01121998, 0, 0.01780987 ],
						[ 15173, -0.0172801, 0, 0.03257012 ],
						[ 15177, -0.01480961, -0.001998901, 0.0201602 ],
						[ 15180, -0.002989769, 0, 0.01249981 ],
						[ 15184, 0.001060009, 1.525879e-05, 0.00428009 ],
						[ 15206, -0.001550198, 0.00100708, 0.0007600784 ],
						[ 15262, -0.001719952, 0.005020142, 0.03297997 ],
						[ 15263, -0.001749992, 0.001998901, 0.01620007 ],
						[ 15264, -0.0002369285, 1.525879e-05, 0.003350258 ],
						[ 15265, -5.996227e-05, 1.525879e-05, 0.004899979 ],
						[ 15269, -0.0003600121, 0, 0.002549171 ],
						[ 15270, -0.0003300905, 0, 0.002900124 ],
						[ 15277, -0.0001289845, 1.525879e-05, 0.002221107 ],
						[ 15278, -0.0002030134, 0, 0.002140999 ],
						[ 15283, -0.0004099607, 0, 0.00371933 ],
						[ 15284, -0.0002498627, 1.525879e-05, 0.004430771 ],
						[ 15289, 0.01106012, 0, 0.00892067 ],
						[ 15298, -0.001660347, 0, 0.00756979 ],
						[ 15299, -0.005939484, -0.00201416, 0.0269599 ],
						[ 15300, -0.008630276, -0.003997803, 0.05518913 ],
						[ 15301, -0.3218002, -0.1430054, 0.8297901 ],
						[ 15302, -0.003979921, -0.01399231, 0.1861906 ],
						[ 15316, -9.012222e-05, 0, 0.001220703 ],
						[ 15324, -0.0005501509, 1.525879e-05, 0.004091263 ],
						[ 15325, -0.003990173, 0.005996704, 0.01896 ],
						[ 15327, -0.00248003, 0.003997803, 0.008728981 ],
						[ 15328, -0.008671045, 0.005004883, 0.01039982 ],
						[ 15338, -0.006078064, 0.005004883, 0.005260468 ],
						[ 15340, -0.00150907, 0.0009918213, 0.001251221 ],
						[ 15360, -0.01599091, 0.01300049, 0.01835155 ],
						[ 15361, -0.1989501, 0.1580048, 0.587451 ],
						[ 15362, -0.2021801, 0.1529999, 0.443819 ],
						[ 15363, -0.3192906, 0.02400208, 1.037631 ],
						[ 15364, -0.07995987, 0.06700134, 0.1217308 ],
						[ 15365, -0.1233, 0.1009979, 0.2053308 ],
						[ 15367, -0.004048884, 0.003005981, 0.004199982 ],
						[ 15368, -0.2375302, 0.09100342, 1.01981 ],
						[ 15369, -0.1900899, 0.1360016, 0.9095888 ],
						[ 15370, -0.1737701, 0.1329956, 0.3217907 ],
						[ 15427, 0.004759908, 0.01499939, 0.2904797 ],
						[ 15428, 0.04515982, -0.1309967, 0.6680889 ],
						[ 15430, 0.04764986, -0.1590118, 0.7537327 ],
						[ 15431, 0.03254008, -0.0009918213, 0.03472042 ],
						[ 15432, -0.02147007, 0.04101562, 0.2566299 ],
						[ 15433, -0.003959894, 0.01400757, 0.0656004 ],
						[ 15434, 0.01295996, 0.001998901, 0.02289963 ],
						[ 15435, 0.007170081, 0.005996704, 0.0387001 ],
						[ 15436, -0.006908059, 0.005004883, 0.02503109 ],
						[ 15437, 3.993511e-05, 0, 0.005700111 ],
						[ 15439, 8.010864e-05, 0, 0.002299309 ],
						[ 15442, -0.0002480745, 0, 0.00219059 ],
						[ 15445, 0.000500083, 0, 0.006299973 ],
						[ 15447, -0.000210166, 0, 0.002200127 ],
						[ 15448, -0.0003100634, 0, 0.001599312 ],
						[ 15449, -0.0003099442, 0, 0.00150013 ],
						[ 15450, -0.07068014, -0.02600098, 0.2863202 ],
						[ 15453, -0.03381062, -0.007003784, 0.1705298 ],
						[ 15454, -0.01872969, -0.00100708, 0.09065056 ],
						[ 15455, -0.003349781, 0, 0.01265001 ],
						[ 15456, -0.2238302, -0.07000732, 0.3845701 ],
						[ 15457, -0.1422615, -0.03401184, 0.21699 ],
						[ 15571, -0.04629016, 0.09100342, 0.1690397 ],
						[ 15572, -0.04312992, 0.07299805, 0.1209593 ],
						[ 15573, -0.0326699, 0.04699707, 0.07264805 ],
						[ 15575, -0.01917982, 0.005004883, 0.06521082 ],
						[ 15576, -0.001140118, 1.525879e-05, 0.002120495 ],
						[ 15577, -0.03543997, 0.09300232, 0.3076801 ],
						[ 15578, -0.01025009, 0.01100159, 0.01457882 ],
						[ 15579, -0.004050016, 0.003997803, 0.004729271 ],
						[ 15580, -0.02103996, 0.0269928, 0.03791046 ],
						[ 15581, -0.033741, 0.07099915, 0.272419 ],
						[ 15584, -0.02752018, 0.04100037, 0.2068906 ],
						[ 15585, -0.02532911, 0.01399231, 0.1226201 ],
						[ 15586, -0.04597998, 0.1070099, 0.2206593 ],
						[ 15590, -0.0005698204, 0, 0.001790524 ],
						[ 15592, -0.0007097721, 0, 0.001830101 ],
						[ 15595, -0.0003900528, 1.525879e-05, 0.001719952 ],
						[ 15597, -0.000869751, 0, 0.001620054 ],
						[ 15762, -0.005460262, 0, 0.007530212 ],
						[ 16144, -0.04026079, -0.005004883, 0.07009029 ],
						[ 16145, -0.01936054, -0.0009918213, 0.03266954 ],
						[ 16146, -0.009759426, 0, 0.01621985 ],
						[ 16147, -0.1800103, -0.1249847, 0.7862592 ],
						[ 16148, -0.2107697, -0.08799744, 0.5314803 ],
						[ 16149, -0.1655302, -0.0539856, 0.3513098 ],
						[ 16150, -0.1090903, -0.0249939, 0.2128606 ],
						[ 16151, -0.1051698, -0.03100586, 0.2878003 ],
						[ 16152, -0.07950974, -0.01499939, 0.1907401 ],
						[ 16153, -0.03894043, -0.001998901, 0.07678986 ],
						[ 16154, -0.02183962, -0.0009918213, 0.03886032 ],
						[ 16155, -0.01147985, 1.525879e-05, 0.01918006 ],
						[ 16156, -0.1033001, -0.08099365, 0.5736012 ],
						[ 16157, -0.1440806, -0.06199646, 0.4444895 ],
						[ 16158, -0.0191499, 0.02799988, 0.1574802 ],
						[ 16159, 0.04284024, 0.02200317, 0.2054806 ],
						[ 16160, 0.08544993, -0.01399231, 0.2528706 ],
						[ 16161, 0.1140599, -0.03999329, 0.3140202 ],
						[ 16162, 0.0006300211, 0.02398682, 0.1701994 ],
						[ 16163, -0.01927996, 0.02799988, 0.1343002 ],
						[ 16164, -0.00702405, 0.004013062, 0.01450062 ],
						[ 16166, -0.001801014, 0.00100708, 0.003700256 ],
						[ 16167, 0.01226008, 0.01800537, 0.1941004 ],
						[ 16168, 0.10232, -0.01399231, 0.1262102 ],
						[ 16169, 0.07378983, -0.008010864, 0.0726099 ],
						[ 16170, 0.04346001, -0.002990723, 0.03789997 ],
						[ 16171, 0.02237988, -0.0009918213, 0.01719952 ],
						[ 16172, 0.1228797, -0.01600647, 0.1961603 ],
						[ 16173, 0.009019852, 0, 0.00576973 ],
						[ 16175, 0.1210101, -0.05300903, 0.3374615 ],
						[ 16177, -0.04712999, 0.004989624, 0.2434196 ],
						[ 16178, 0.05187011, -0.1340027, 0.7090597 ],
						[ 16179, 0.0254097, -0.07499695, 0.5880384 ],
						[ 16180, -0.02055001, -0.02099609, 0.3896198 ],
						[ 16181, -0.04420006, 0.02700806, 0.07120037 ],
						[ 16182, -0.04510999, 0.03800964, 0.06217003 ],
						[ 16183, -0.01523995, 0.01300049, 0.01605988 ],
						[ 16185, -0.005403042, 0.001998901, 0.005599976 ],
						[ 16186, -0.0114361, 0.005004883, 0.01319981 ],
						[ 16191, -0.02986002, -0.00100708, 0.1276684 ],
						[ 16192, -0.05302, -0.001998901, 0.1501913 ],
						[ 16193, -0.08203995, 0.004989624, 0.1513605 ],
						[ 16194, -0.0570401, 0.009002686, 0.09372139 ],
						[ 16195, -0.04805994, 0.01199341, 0.0727005 ],
						[ 16196, -0.02702999, 0.009994507, 0.03639984 ],
						[ 16197, -0.0002310872, 0, 0.004138947 ],
						[ 16198, -0.004130006, 0.005004883, 0.02792931 ],
						[ 16199, -0.007509947, 0.01100159, 0.06114006 ],
						[ 16200, -0.0002019405, -1.525879e-05, 0.003440857 ],
						[ 16201, -0.000346005, -1.525879e-05, 0.003649712 ],
						[ 16209, -0.0005350113, 0.0009918213, 0.004900932 ],
						[ 16210, 7.998943e-05, -1.525879e-05, 0.00620079 ],
						[ 16211, -0.0001699924, 0, 0.003900528 ],
						[ 16215, -0.0002499819, 0, 0.001599312 ],
						[ 16217, -0.0009698868, 0.00100708, 0.0107708 ],
						[ 16218, -0.006520033, 0.00100708, 0.008299828 ],
						[ 16219, -0.001420021, 0.00100708, 0.001600266 ],
						[ 16223, -0.009850025, 0.01000977, 0.05135822 ],
						[ 16225, -0.001423895, 0.00100708, 0.002799988 ],
						[ 16226, -0.002142012, 0.001998901, 0.01179981 ],
						[ 16227, 0.001850009, 0.0009918213, 0.007599831 ],
						[ 16228, -0.001460075, 0.004013062, 0.01890087 ],
						[ 16229, -0.009469986, 0.008987427, 0.03509998 ],
						[ 16230, -0.02424991, 0.01899719, 0.06610012 ],
						[ 16231, -0.02795792, 0.02099609, 0.07260036 ],
						[ 16232, 0.003542006, 0, 0.002849579 ],
						[ 16235, 0.003470063, 0, 0.002200127 ],
						[ 16236, 0.003590941, 0, 0.002400398 ],
						[ 16237, 0.004346073, -1.525879e-05, 0.003000259 ],
						[ 16240, 0.00357008, 0, 0.002180099 ],
						[ 16243, 0.03632998, 1.525879e-05, 0.03442955 ],
						[ 16244, 0.06166005, -0.00100708, 0.0559597 ],
						[ 16245, 0.08620012, -0.0009918213, 0.08438015 ],
						[ 16246, 0.10727, 0.001998901, 0.1190481 ],
						[ 16247, 0.1214302, -0.00100708, 0.1621399 ],
						[ 16248, 0.04594994, -0.001998901, 0.03891087 ],
						[ 16249, 0.02658999, -0.00100708, 0.02101135 ],
						[ 16250, 0.07395005, -0.004989624, 0.06921959 ],
						[ 16251, 0.1110301, -0.008010864, 0.1370106 ],
						[ 16252, 0.09750986, -0.009002686, 0.1043901 ],
						[ 16253, 0.01257992, 0, 0.009200096 ],
						[ 16254, 0.0145402, 1.525879e-05, 0.0145998 ],
						[ 16256, 0.001037955, 1.525879e-05, 0.0007009506 ],
						[ 16257, 0.003660083, -1.525879e-05, 0.004699707 ],
						[ 16258, 0.004159987, 0, 0.002800941 ],
						[ 16261, 0.03211999, 1.525879e-05, 0.02689934 ],
						[ 16262, 0.01368999, 0, 0.0111599 ],
						[ 16263, 0.05316997, 0, 0.04435062 ],
						[ 16264, 0.07351005, 0.001983643, 0.06755066 ],
						[ 16265, 0.09308994, 0.003997803, 0.09895992 ],
						[ 16266, 0.1095703, 0.001998901, 0.1360588 ],
						[ 16267, 0.02540994, 0, 0.01978016 ],
						[ 16268, 0.04461002, -0.001998901, 0.03740025 ],
						[ 16269, 0.07134998, -0.005004883, 0.06533051 ],
						[ 16270, 0.09223998, -0.006988525, 0.09506989 ],
						[ 16271, 0.1067901, -0.006011963, 0.1275511 ],
						[ 16272, 0.01190996, 1.525879e-05, 0.00920105 ],
						[ 16274, 0.001309991, 0, 0.0009002686 ],
						[ 16275, 0.00473398, 0, 0.003800392 ],
						[ 16276, 0.004325032, 0, 0.002900124 ],
						[ 16277, 0.009379983, 0, 0.007379532 ],
						[ 16278, 0.02139008, -0.0009918213, 0.01681137 ],
						[ 16279, 0.03754008, 0.00100708, 0.03194046 ],
						[ 16280, 0.05314004, 0.003005981, 0.05011082 ],
						[ 16282, 0.001446128, 0, 0.0009794235 ],
						[ 16283, 0.06835997, 0.003997803, 0.07309055 ],
						[ 16284, 0.08262002, 0.003005981, 0.10044 ],
						[ 16285, 0.03783, -0.001998901, 0.03146172 ],
						[ 16286, 0.0226301, 0, 0.01820087 ],
						[ 16287, 0.06052005, -0.003997803, 0.05287933 ],
						[ 16288, 0.07708013, -0.004013062, 0.07568932 ],
						[ 16289, 0.09353983, -0.004989624, 0.1075306 ],
						[ 16290, 0.009600043, 1.525879e-05, 0.007649422 ],
						[ 16292, 0.001442015, 0, 0.0009708405 ],
						[ 16293, 0.003567994, 1.525879e-05, 0.002560616 ],
						[ 16294, 0.003375053, 0, 0.002419472 ],
						[ 16298, 0.003210187, 0, 0.002530098 ],
						[ 16299, 0.006140113, 0, 0.005170822 ],
						[ 16300, 0.01124001, 0, 0.01039982 ],
						[ 16301, 0.01368999, 0.00100708, 0.01410007 ],
						[ 16302, 0.01262999, 0.0009918213, 0.01371002 ],
						[ 16303, 0.02181983, -0.0009918213, 0.02419949 ],
						[ 16304, 0.02170002, -0.0009918213, 0.02134991 ],
						[ 16305, 0.01569009, -0.0009918213, 0.01396942 ],
						[ 16306, 0.005980015, 0, 0.004948616 ],
						[ 16307, 0.001639962, 1.525879e-05, 0.001321793 ],
						[ 16313, 0.003610015, 0, 0.0020895 ],
						[ 16314, 0.009520054, 0, 0.00852108 ],
						[ 16315, 0.0008099079, 0, 0.002510071 ],
						[ 16316, 0.01285028, 1.525879e-05, 0.01100063 ],
						[ 16320, 0.003390074, 0, 0.002829552 ],
						[ 16321, 0.004099846, 0, 0.003220558 ],
						[ 16322, 0.001079917, 0, 0.0007104874 ],
						[ 16323, 0.001190066, -1.525879e-05, 0.0006399155 ],
						[ 16324, 0.001130104, 0, 0.0008802414 ],
						[ 16325, 0.001020074, 0, 0.0007896423 ],
						[ 16330, -0.01027012, -0.0009918213, 0.008399963 ],
						[ 16333, -0.3956599, -0.140976, 0.8515797 ],
						[ 16334, -0.2384505, -0.0599823, 0.3570399 ],
						[ 16335, -0.1314402, -0.02900696, 0.1727901 ],
						[ 16336, -0.02819014, -0.003997803, 0.03261042 ],
						[ 16337, -0.03288984, 0.03199768, 0.04317093 ],
						[ 16341, -0.1904402, 0.09199524, 0.5916395 ],
						[ 16342, -0.1786098, 0.05699158, 0.4311404 ],
						[ 16343, -0.1198001, 0.03599548, 0.2666402 ],
						[ 16344, -0.3793998, -0.02200317, 0.8937798 ],
						[ 16345, -0.3629103, -0.02900696, 0.6729088 ],
						[ 16346, -0.1189599, 0.01699829, 0.2330494 ],
						[ 16347, -0.05859995, -0.05101013, 0.5135813 ],
						[ 16348, -0.0790801, -0.01797485, 0.3166208 ],
						[ 16349, -0.01382995, -0.1809998, 0.8991299 ],
						[ 16350, 0.001349926, -0.1569977, 0.8668814 ],
						[ 16351, -0.01911998, -0.1080017, 0.7448311 ],
						[ 16352, -0.0471102, 0.01600647, 0.06900024 ],
						[ 16353, -0.03101003, 0.004989624, 0.04880047 ],
						[ 16354, -0.05825007, 0.00100708, 0.1239805 ],
						[ 16355, -0.0855701, 0.003005981, 0.185111 ],
						[ 16356, -0.1202302, 0.003005981, 0.2752314 ],
						[ 16357, -0.001070023, -0.09898376, 0.6449003 ],
						[ 16358, -0.01818991, -0.1500092, 0.7965317 ],
						[ 16359, -0.16189, -0.1289978, 1.10673 ],
						[ 16360, -0.14891, -0.07901001, 0.9822903 ],
						[ 16361, -0.21312, -0.1799927, 1.138599 ],
						[ 16362, -0.05369997, 0.03800964, 0.08980083 ],
						[ 16363, -0.08787, 0.05101013, 0.1525593 ],
						[ 16364, -0.02675498, 0.01800537, 0.03619957 ],
						[ 16366, -0.01017499, 0.007003784, 0.01299953 ],
						[ 16367, -0.16857, 0.02198792, 0.4190998 ],
						[ 16368, -0.1609199, 0.04301453, 0.3249702 ],
						[ 16369, -0.11989, 0.0559845, 0.2111511 ],
						[ 16370, -0.1778903, -0.001998901, 0.5617485 ],
						[ 16371, -0.1184096, 0.1929932, 0.4461994 ],
						[ 16372, -0.18573, 0.1569977, 0.7452002 ],
						[ 16373, -0.17679, -0.03300476, 0.7931099 ],
						[ 16374, -0.04296994, 0.1160126, 0.2758093 ],
						[ 16375, -0.02758992, 0.001998901, 0.05012894 ],
						[ 16376, -0.04433, 0, 0.08510876 ],
						[ 16377, -0.01345992, 0.00100708, 0.02420139 ],
						[ 16378, -0.001590014, 0, 0.002300262 ],
						[ 16390, -0.0003099442, 0, 0.003029823 ],
						[ 16391, -0.004379988, -0.005004883, 0.05732059 ],
						[ 16392, -0.004370213, 0.003997803, 0.09429073 ],
						[ 16396, -0.03527999, 0.1110077, 0.3028603 ],
						[ 16400, -0.002360106, -0.002990723, 0.01935959 ],
						[ 16529, -0.0008001328, 0.00100708, 0.0002799034 ],
						[ 16530, -0.005809784, 0.00201416, 0.004770279 ],
						[ 16531, -0.01675987, 0.002990723, 0.02528 ],
						[ 16542, -0.008749962, 1.525879e-05, 0.02074003 ],
						[ 16620, -0.008839846, 0.03599548, 0.1776991 ],
						[ 16621, -0.008669853, 0.02000427, 0.1541195 ],
						[ 16622, -0.01904011, 0.03500366, 0.07279015 ],
						[ 16623, -0.02194977, 0.04499817, 0.1078596 ],
						[ 16624, -0.02237988, 0.05400085, 0.142911 ],
						[ 16627, -0.01407957, 0.005020142, 0.0900507 ],
						[ 16628, -0.01077938, 0, 0.04525995 ],
						[ 16629, -0.009689808, 0.009002686, 0.1208692 ],
						[ 16631, -0.01337993, 0.02200317, 0.04136944 ],
						[ 16632, -0.003859878, 0.005004883, 0.007659912 ],
						[ 16633, -0.007960081, 0.01100159, 0.0196104 ],
						[ 16634, -0.0192101, 0.05801392, 0.1747694 ],
						[ 16635, -0.0138998, 0.04600525, 0.1792507 ],
						[ 16638, -0.004220009, 0, 0.01277065 ],
						[ 16652, -0.00425005, -0.003997803, 0.03268909 ],
						[ 16653, -0.004009962, -0.005004883, 0.03515053 ],
						[ 16654, -0.004300117, -0.003005981, 0.02908039 ],
						[ 16655, -0.001700163, -0.001983643, 0.01672077 ],
						[ 16656, -0.0004901886, -0.0009918213, 0.005000114 ],
						[ 16664, -0.0004401207, 0, 0.002010822 ],
						[ 16665, -0.00398016, -0.00201416, 0.02316093 ],
						[ 16670, -0.003239632, -0.003997803, 0.03057957 ],
						[ 16679, -0.09316003, 0.08399963, 0.1463003 ],
						[ 16680, -0.1367201, 0.1230011, 0.245369 ],
						[ 16681, -0.1626401, 0.1569977, 0.3478603 ],
						[ 16683, -0.00345391, 0.003005981, 0.003660202 ],
						[ 16684, -0.0106681, 0.008010864, 0.01109028 ],
						[ 16685, -0.03074014, 0.02600098, 0.03826046 ],
						[ 16686, -0.06131995, 0.05200195, 0.08842087 ],
						[ 16687, -0.2839808, 0.02000427, 0.5505996 ],
						[ 16688, -0.3076901, 0.04499817, 0.7706099 ],
						[ 16689, -0.2544203, 0.1040039, 0.8613005 ],
						[ 16690, -0.1596298, 0.1750031, 0.46943 ],
						[ 16691, -0.1561604, 0.1970062, 0.5900297 ],
						[ 16692, -0.15639, 0.1889954, 0.7313309 ],
						[ 16693, -0.1919501, 0.1560059, 0.8337488 ],
						[ 16695, -0.002059937, 0.00100708, 0.0009098053 ],
						[ 16697, -0.04344988, 0, 0.05850029 ],
						[ 16711, -0.001909256, 0.0009918213, 0.0006098747 ],
						[ 16712, -0.2939706, -0.1089935, 0.6048999 ],
						[ 16713, -0.3391104, -0.09999084, 0.5977297 ],
						[ 16714, -0.02883005, -0.01399231, 0.1989799 ],
						[ 16715, -0.06993008, -0.04100037, 0.3629899 ],
						[ 16716, -0.2212305, -0.1120148, 0.6997399 ],
						[ 16717, -0.1378698, -0.07699585, 0.5306902 ],
						[ 16718, -0.01273012, -0.002990723, 0.0965004 ],
						[ 16721, 0.001420021, -1.525879e-05, 0.002679825 ],
						[ 16722, 0.003629923, 0, 0.01155949 ],
						[ 16725, 0.000770092, -0.005004883, 0.09310055 ],
						[ 16726, -0.01210976, 0, 0.03234959 ],
						[ 16727, -0.01172018, 0, 0.03481913 ],
						[ 16728, -0.009000301, 1.525879e-05, 0.01574993 ],
						[ 16729, -0.009730339, 1.525879e-05, 0.03760958 ],
						[ 16730, -0.006559849, 0, 0.0103097 ],
						[ 16731, -0.002409935, 1.525879e-05, 0.00301981 ],
						[ 16733, -0.003900051, 0, 0.04009008 ],
						[ 16735, -0.0001502037, 0, 0.001150131 ],
						[ 16736, -0.0008301735, 0, 0.009149551 ],
						[ 16737, -0.001170158, -0.00100708, 0.0382905 ],
						[ 16738, 0.0005500317, 0, 0.006310463 ],
						[ 16739, -6.008148e-05, 1.525879e-05, 0.001180649 ],
						[ 16740, 0.003230095, 1.525879e-05, 0.02254963 ],
						[ 16799, -0.1359401, 0.1009827, 0.2395916 ],
						[ 16800, -0.1942202, 0.1210022, 0.3649807 ],
						[ 16801, -0.08843005, 0.07501221, 0.1487694 ],
						[ 16802, -0.22411, 0.121994, 0.5068293 ],
						[ 16803, -0.25494, 0.003005981, 1.12441 ],
						[ 16804, -0.20578, 0.05999756, 1.006041 ],
						[ 16805, -0.007819057, 0.006011963, 0.01000023 ],
						[ 16806, -0.02219486, 0.01799011, 0.02905083 ],
						[ 16807, -0.05244005, 0.04499817, 0.08102036 ],
						[ 16808, -0.2226701, 0.1150055, 0.6586885 ],
						[ 16809, -0.20474, 0.09599304, 0.8277893 ],
						[ 16838, -0.0001399517, 1.525879e-05, 0.001001358 ],
						[ 16844, -0.0159601, 0.002990723, 0.02390003 ],
						[ 16845, -0.02627993, 0.006011963, 0.03849983 ],
						[ 16846, -0.00710988, 0.0009918213, 0.01140022 ],
						[ 16850, -0.0001419783, 0, 0.001299858 ],
						[ 16860, -0.00147903, 0.0009918213, 0.00150013 ],
						[ 16861, -0.001590014, 0.0009918213, 0.001600266 ],
						[ 16862, -0.002096027, 0.00100708, 0.00249958 ],
						[ 16863, -0.002041042, 0.001998901, 0.002399445 ],
						[ 16867, -0.001106024, 0.00100708, 0.00110054 ],
						[ 16868, -0.001075983, 0.0009918213, 0.00110054 ],
						[ 16875, -0.002530098, 0.00100708, 0.002990246 ],
						[ 16877, -0.07002997, 0.1110077, 0.1696596 ],
						[ 16878, -0.05609, 0.07800293, 0.1102905 ],
						[ 16879, -0.07528996, 0.1439972, 0.2392502 ],
						[ 16880, -0.03682983, 0.04400635, 0.06048012 ],
						[ 16881, -0.01880991, 0.01998901, 0.02583027 ],
						[ 16882, -0.01170993, 0.009994507, 0.01291084 ],
						[ 16884, -0.1020203, 0.1039886, 0.4369717 ],
						[ 16885, -0.08051968, 0.1489868, 0.4790497 ],
						[ 16886, -0.09550047, 0.05799866, 0.31148 ],
						[ 16887, -0.04400015, 0.008987427, 0.09920073 ],
						[ 16888, -0.07445049, 0.02900696, 0.2029605 ],
						[ 16889, -0.07724977, 0.1670074, 0.3251801 ],
						[ 16890, -0.07501006, 0.1800079, 0.40236 ],
						[ 16891, -0.07145, 0.173996, 0.4514694 ],
						[ 16894, -0.01226997, 0.0009918213, 0.02563 ],
						[ 16900, -0.001136005, 0.00100708, 0.0009508133 ],
						[ 16902, -0.003969967, 0.002990723, 0.00344944 ],
						[ 16945, -0.0001199245, 0, 0.001569748 ],
						[ 16946, -0.0006999969, -0.0009918213, 0.005580902 ],
						[ 16953, -0.001660109, -0.001983643, 0.01362991 ],
						[ 16995, -0.01984, 0.02200317, 0.1107006 ],
						[ 16997, -0.005056858, 0.002975464, 0.01030064 ],
						[ 16999, -0.01879501, 0.01399231, 0.05171108 ],
						[ 17000, -0.002660036, 0.002990723, 0.04769039 ],
						[ 17001, 0.0007400513, 0, 0.02104092 ],
						[ 17002, -0.006979942, 0.005996704, 0.0982008 ],
						[ 17003, -0.005250096, 0.004989624, 0.0798502 ],
						[ 17004, -0.01427996, 0.02200317, 0.1863499 ],
						[ 17005, -0.006550193, -0.0009918213, 0.03535938 ],
						[ 17006, -0.01466, -0.0009918213, 0.07077026 ],
						[ 17007, -0.003530025, 1.525879e-05, 0.01740074 ],
						[ 17008, -0.0009599924, 0, 0.006400108 ],
						[ 17012, -0.0005500317, 0, 0.002000809 ],
						[ 17013, -0.0290401, -0.001998901, 0.08570099 ],
						[ 17014, -0.02107, -0.001998901, 0.05627155 ],
						[ 17015, -0.01152992, 0, 0.02865028 ],
						[ 17021, -0.004789948, 0, 0.01210022 ],
						[ 17023, -0.001860023, 0, 0.00399971 ],
						[ 17049, -8.010864e-05, 1.525879e-05, 0.001029015 ],
						[ 17052, -0.0001499653, 0, 0.001040459 ],
						[ 17053, -0.0006999969, -0.00100708, 0.005720139 ],
						[ 17065, -0.0008001328, -0.00100708, 0.006491661 ],
						[ 17126, -0.0001109242, 1.525879e-05, 0.001029968 ],
						[ 17127, -0.000180006, 0, 0.002328873 ],
						[ 17130, -9.489059e-05, -1.525879e-05, 0.002241135 ],
						[ 17131, -0.37638, -0.1419983, 1.05778 ],
						[ 17132, -0.2766705, -0.1779938, 1.018691 ],
						[ 17133, -0.4295206, -0.09700012, 0.7984591 ],
						[ 17134, -0.3467097, -0.07600403, 0.5466599 ],
						[ 17135, -0.28269, -0.01799011, 0.4488497 ],
						[ 17136, -0.2112298, 0.005004883, 0.3628902 ],
						[ 17137, -0.1742597, -0.01199341, 0.2438598 ],
						[ 17138, -0.2199302, -0.03599548, 0.3050499 ],
						[ 17139, -0.1225204, 0.00100708, 0.1879296 ],
						[ 17140, -0.06269979, 0.01200867, 0.1229897 ],
						[ 17141, -0.10919, -0.01998901, 0.1326404 ],
						[ 17142, -0.07678032, -0.007003784, 0.09351969 ],
						[ 17143, -0.01588058, -0.0009918213, 0.0143199 ],
						[ 17144, -0.00892067, 0.0009918213, 0.005859375 ],
						[ 17145, -0.005890369, 0.001998901, 0.003640175 ],
						[ 17146, -0.006170273, -1.525879e-05, 0.003700256 ],
						[ 17147, -0.003980637, 0.0009918213, 0.001850128 ],
						[ 17148, -0.006120682, 0, 0.007570028 ],
						[ 17149, -0.003249645, 0, 0.001870155 ],
						[ 17150, -0.001490116, 1.525879e-05, 0.0004796982 ],
						[ 17151, -0.002409935, 0.0009918213, 0.0008401871 ],
						[ 17178, -0.4228697, -0.0900116, 1.01699 ],
						[ 17179, -0.3306503, -0.05101013, 1.140991 ],
						[ 17180, -0.002770007, 0.00100708, 0.002900124 ],
						[ 17181, -0.007793963, 0.001998901, 0.009300232 ],
						[ 17182, -0.001437008, 0.0009918213, 0.001601219 ],
						[ 17185, -0.02007997, 0.005996704, 0.02759933 ],
						[ 23440, -0.0312705, -1.525879e-05, 0.07006073 ],
						[ 23441, -0.04245996, -0.001983643, 0.1016808 ],
						[ 23442, -0.02054024, 0, 0.04167986 ],
						[ 23443, -0.06462049, -0.01100159, 0.1259003 ],
						[ 23444, -0.07989025, -0.01699829, 0.1176605 ],
						[ 23445, -0.05877972, -0.007003784, 0.1265302 ],
						[ 23446, -0.01095057, 1.525879e-05, 0.02093983 ],
						[ 23447, -0.004250526, 0, 0.007980108 ],
						[ 23448, -0.02560949, -0.0009918213, 0.02798986 ],
						[ 23449, -0.01481009, 0.00201416, 0.01457024 ],
						[ 23450, -0.04062986, -0.004989624, 0.04372978 ],
						[ 23451, -0.06639957, -0.01199341, 0.07967997 ],
						[ 23472, -0.003399849, 0, 0.005569935 ],
						[ 23473, -0.001820087, 1.525879e-05, 0.002680063 ],
						[ 23499, -0.001520157, 0, 0.001839995 ],
						[ 23501, -0.002840519, -1.525879e-05, 0.003619909 ],
						[ 23502, -0.003890038, 0, 0.005049944 ],
						[ 23504, -0.001029968, 1.525879e-05, 0.0004897118 ],
						[ 23505, -0.001839161, 1.525879e-05, 0.00194025 ],
						[ 23506, -0.00287962, 1.525879e-05, 0.00379014 ],
						[ 23508, -0.005109787, 1.525879e-05, 0.007199764 ],
						[ 23509, -0.004159927, 0, 0.006139994 ],
						[ 23617, 0.002282143, 0, 0.001701355 ],
						[ 23619, 0.007400036, 0, 0.005970001 ],
						[ 23621, 0.001727998, 0, 0.001290321 ],
						[ 23622, 0.007320046, 0, 0.00553894 ],
						[ 23624, 0.06079006, -0.002990723, 0.06902885 ],
						[ 23625, 0.04352987, 0.001998901, 0.05139828 ],
						[ 23626, 0.01938009, -0.0009918213, 0.01602173 ],
						[ 23627, 0.05070996, -0.002990723, 0.04948044 ],
						[ 23628, 0.04264987, -0.003005981, 0.03710079 ],
						[ 23629, 0.02858996, -0.00100708, 0.02430916 ],
						[ 23630, 0.03234994, -0.001998901, 0.02787971 ],
						[ 23631, 0.04586005, 0.001998901, 0.05011082 ],
						[ 23633, 0.01707995, -0.00100708, 0.01413918 ],
						[ 23634, 0.00891006, -1.525879e-05, 0.007260323 ],
						[ 23642, -0.001060128, 0.00100708, 0.001699448 ],
						[ 23645, -0.0007220507, 0.00100708, 0.0006198883 ],
						[ 23647, -0.00129807, 0.00100708, 0.001130104 ],
						[ 23649, -0.1943195, -0.01599121, 1.029501 ],
						[ 23650, -0.09723997, 0.07299805, 0.1728706 ],
						[ 23651, -0.05799997, 0.04899597, 0.1019602 ],
						[ 23652, -0.02845103, 0.02200317, 0.04020023 ],
						[ 23653, -0.009569108, 0.007003784, 0.01249981 ],
						[ 23654, -0.1374799, 0.08599854, 0.2468996 ],
						[ 23655, -0.1904498, 0.09100342, 0.370389 ],
						[ 23657, -0.2141401, 0.07600403, 0.495779 ],
						[ 23658, -0.2272699, 0.05297852, 0.6595898 ],
						[ 23659, -0.20579, 0.02801514, 0.8459501 ],
						[ 23660, -0.001924008, 0.0009918213, 0.002300262 ],
						[ 23661, -0.2925198, -0.125, 1.168039 ],
						[ 23662, -0.2249401, -0.07499695, 1.143669 ],
						[ 23663, -0.1222403, -0.1679993, 0.9313097 ],
						[ 23664, -0.08657002, -0.1210022, 0.7503099 ],
						[ 23665, -0.04114008, -0.07499695, 0.5485005 ],
						[ 23668, 0.003290176, 0, 0.003640175 ],
						[ 23670, 0.008350134, 1.525879e-05, 0.01555061 ],
						[ 25039, 7.987022e-05, 0, 0.00110054 ],
						[ 25055, -7.987022e-05, 0, 0.00110054 ],
						[ 25056, 0.0001497269, -0.0009918213, 0.001940727 ],
						[ 25057, -0.0001497269, -0.0009918213, 0.001940727 ],
						[ 25117, -0.05763006, -0.07598877, 0.5339603 ],
						[ 25118, -0.09258986, -0.06799316, 0.4379215 ],
						[ 25119, -0.1358199, -0.022995, 0.2386894 ],
						[ 25120, -0.1319399, -0.01499939, 0.2115211 ],
						[ 25121, -0.1149302, -0.05400085, 0.357151 ],
						[ 25122, -0.1289701, -0.01100159, 0.1919098 ],
						[ 25123, -0.1314201, -0.03900146, 0.2824802 ],
						[ 25124, -0.1242201, -0.007003784, 0.175148 ],
						[ 25125, -0.11764, -0.005996704, 0.1587 ],
						[ 25126, -0.1099899, -0.003997803, 0.141861 ],
						[ 25127, -0.1057498, -0.00302124, 0.1336603 ],
						[ 25128, -0.01297021, 0.00100708, 0.0159502 ],
						[ 25129, -0.05523992, -0.001998901, 0.06578064 ],
						[ 25130, 0.09185004, -0.06799316, 0.4381514 ],
						[ 25131, 0.05693007, -0.07598877, 0.5339108 ],
						[ 25132, 0.1314101, -0.01499939, 0.2116213 ],
						[ 25133, 0.1352398, -0.022995, 0.2386894 ],
						[ 25134, 0.1141801, -0.05400085, 0.3574915 ],
						[ 25135, 0.12848, -0.01100159, 0.1921301 ],
						[ 25136, 0.1307001, -0.03900146, 0.2826605 ],
						[ 25137, 0.11725, -0.005996704, 0.1588593 ],
						[ 25138, 0.1238599, -0.007003784, 0.1755686 ],
						[ 25139, 0.1093099, -0.003997803, 0.1412306 ],
						[ 25140, 0.1052101, -0.00302124, 0.1334295 ],
						[ 25141, 0.01287007, 0.00100708, 0.01593971 ],
						[ 25142, 0.05456996, -0.001998901, 0.06518078 ],
						[ 25143, 0.03141999, -0.05499268, 0.4589596 ],
						[ 25144, 0.08028984, -0.02400208, 0.3780518 ],
						[ 25145, 0.11917, -0.02600098, 0.2362595 ],
						[ 25146, 0.10396, -0.03100586, 0.296629 ],
						[ 25147, -0.03203011, -0.05499268, 0.4591694 ],
						[ 25148, -0.08096004, -0.02400208, 0.3780918 ],
						[ 25149, -0.1198299, -0.02600098, 0.2362499 ],
						[ 25150, -0.1046197, -0.03100586, 0.2965488 ],
						[ 25151, -0.08961987, -0.01100159, 0.1772079 ],
						[ 25152, -0.04854012, -0.02099609, 0.2710085 ],
						[ 25153, -0.08027005, -0.005996704, 0.216341 ],
						[ 25154, 0.0406599, -0.04298401, 0.3751502 ],
						[ 25155, -0.002239943, -0.03799438, 0.3364902 ],
						[ 25156, 0.08901978, -0.01100159, 0.1770887 ],
						[ 25157, 0.04795003, -0.02099609, 0.2707977 ],
						[ 25158, 0.07965994, -0.005996704, 0.2161913 ],
						[ 25159, -0.04120016, -0.04298401, 0.3749599 ],
						[ 25160, 0.001679897, -0.03799438, 0.3363109 ],
						[ 25161, -0.04452991, -0.004013062, 0.1007996 ],
						[ 25162, -0.05935025, -0.001998901, 0.08996964 ],
						[ 25163, 0.05878043, -0.001998901, 0.08979034 ],
						[ 25164, 0.04394984, -0.004013062, 0.1005898 ],
						[ 25165, 0.02271032, -0.009002686, 0.1276197 ],
						[ 25166, -0.0232501, -0.009002686, 0.12781 ],
						[ 25167, 0.006249905, -0.002990723, 0.05917025 ],
						[ 25168, -0.006739855, -0.002990723, 0.05942011 ],
						[ 25171, -0.001999974, -1.525879e-05, 0.001599312 ],
						[ 25172, -0.00612998, 1.525879e-05, 0.005599976 ],
						[ 25173, -0.01411009, 0, 0.02070808 ],
						[ 25178, 0.001610041, -1.525879e-05, 0.001409531 ],
						[ 25179, 0.005620003, 1.525879e-05, 0.00538063 ],
						[ 25180, 0.01355004, 0, 0.02047825 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "AM_head_bs_Cheek Inflate",
				"url" : "#Cheek%20Balloon"
			}
		]
	}
}