{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Zev0/Aging%20Morphs%209/AM_head_bs_Thin%20Lips.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2024-02-26T21:04:05Z"
	},
	"modifier_library" : [
		{
			"id" : "Thin Lips",
			"name" : "AM_head_bs_Thin Lips",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1568627, 0.1686275, 0.3058824 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "AM Thin Lips",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Head",
			"group" : "/Base/Aging Morphs/Mouth",
			"formulas" : [
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Thin%20Lips?value" },
						{ "op" : "push", "val" : -0.0003267527 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Thin%20Lips?value" },
						{ "op" : "push", "val" : -0.1980438 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Thin%20Lips?value" },
						{ "op" : "push", "val" : 0.04076099 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Thin%20Lips?value" },
						{ "op" : "push", "val" : -0.05993569 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Thin%20Lips?value" },
						{ "op" : "push", "val" : 0.2449036 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Thin%20Lips?value" },
						{ "op" : "push", "val" : -0.2023058 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_liplower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Thin%20Lips?value" },
						{ "op" : "push", "val" : 0.0003538132 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_liplower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Thin%20Lips?value" },
						{ "op" : "push", "val" : -0.193161 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_liplower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Thin%20Lips?value" },
						{ "op" : "push", "val" : 0.04106617 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_liplower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Thin%20Lips?value" },
						{ "op" : "push", "val" : 0.06048608 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_liplower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Thin%20Lips?value" },
						{ "op" : "push", "val" : 0.2468109 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_liplower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Thin%20Lips?value" },
						{ "op" : "push", "val" : -0.2020483 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lipuppermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lipuppermiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Thin%20Lips?value" },
						{ "op" : "push", "val" : -0.08372498 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lipuppermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lipuppermiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Thin%20Lips?value" },
						{ "op" : "push", "val" : -0.1097374 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lipuppermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lipuppermiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Thin%20Lips?value" },
						{ "op" : "push", "val" : -0.3274841 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lipuppermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lipuppermiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Thin%20Lips?value" },
						{ "op" : "push", "val" : -0.3269072 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 705,
					"values" : [
						[ 2785, 2.63168e-09, -0.1940002, -0.109601 ],
						[ 2788, 4.89883e-06, 0.4689941, -0.1324978 ],
						[ 2789, 1.88726e-06, 0.5090332, -0.1865988 ],
						[ 2790, 2.985513e-05, 0.1336517, -0.3733025 ],
						[ 2791, -2.272031e-05, -0.0509491, -0.324749 ],
						[ 2792, -1.19606e-05, -0.3119659, -0.3220997 ],
						[ 2793, -3.77255e-06, -0.3450012, -0.2663994 ],
						[ 2794, -3.52108e-07, -0.3249969, -0.2102995 ],
						[ 2795, 3.62865e-06, 0.3619843, -0.05639935 ],
						[ 2798, 5.31778e-08, 0.008987427, 0.0002603531 ],
						[ 2809, -4.098572e-07, 0.11203, -0.001270294 ],
						[ 2810, 5.36831e-07, 0.05300903, -0.001890182 ],
						[ 2813, 0, -0.005996704, -0.002702713 ],
						[ 2828, 2.81761e-07, -0.2829895, -0.1698999 ],
						[ 2831, 1.55499e-07, 0.01799011, 8.583069e-06 ],
						[ 2839, -4.2162e-06, -0.0619812, -0.006058693 ],
						[ 2842, -4.882e-07, 0.001022339, -9.059906e-05 ],
						[ 2844, 1.75646e-05, -0.2009888, -0.01159286 ],
						[ 2861, -4.471881e-08, -0.09300232, -0.04779911 ],
						[ 2862, 3.92923e-07, 0.2519989, -0.02143002 ],
						[ 2865, 0, -0.001968384, -0.0006999969 ],
						[ 2866, -2.60167e-05, -0.2030029, -0.3577986 ],
						[ 2867, 1.501116e-05, 0.4750671, -0.3108282 ],
						[ 2868, -5.971874e-05, -0.1431122, -0.3665657 ],
						[ 2869, 2.417682e-05, 0.3264923, -0.3945332 ],
						[ 2870, 6.267273e-06, 0.00239563, -0.2489471 ],
						[ 2871, 3.175948e-05, -0.04818726, -0.28228 ],
						[ 2872, 6.21261e-06, -0.01756287, -0.02929592 ],
						[ 2873, 2.774635e-05, -0.236969, -0.07758427 ],
						[ 2908, -5.312221e-08, -0.02598572, -0.01169872 ],
						[ 2915, -0.02767015, 0.2409973, -0.07861805 ],
						[ 2916, -0.01741982, -0.1520081, -0.04940796 ],
						[ 2917, -0.01850009, -0.07899475, 0.00634861 ],
						[ 2918, -0.02426982, -0.06001282, 0.02637959 ],
						[ 2919, -0.02315998, 0.3079681, -0.09502983 ],
						[ 2920, -0.00374794, 0.447998, -0.1271992 ],
						[ 2941, 0.0002901554, 0.01800537, 0.004239082 ],
						[ 2943, -0.02311993, 0.08599854, 0.0002317429 ],
						[ 2944, -0.01754951, 0.008987427, 0.02075958 ],
						[ 2945, -0.01157194, -0.3559723, -0.2132998 ],
						[ 2946, -0.01898026, -0.03100586, 0.02822208 ],
						[ 2947, 0.0004564524, 0.03311157, -0.009050369 ],
						[ 2948, -0.005493045, -0.03433228, -0.2116003 ],
						[ 2949, -0.007934809, -0.04386902, -0.2532625 ],
						[ 2950, -0.001817882, 0.483017, -0.1797981 ],
						[ 2951, -0.02857029, 0.3300018, -0.1229181 ],
						[ 2952, -0.03568983, 0.2560272, -0.09712124 ],
						[ 2953, -0.007210016, 0.0249939, 0.01619816 ],
						[ 2954, -0.03377074, 0.08721924, -0.3697939 ],
						[ 2955, -0.09049559, -0.003555298, -0.252984 ],
						[ 2956, -0.07362497, -0.01863098, -0.1692286 ],
						[ 2957, -0.04925179, -0.03419495, -0.1048517 ],
						[ 2958, -0.01253986, -0.003997803, 0.009581566 ],
						[ 3009, 0.004030824, -0.2049866, -0.1167002 ],
						[ 3010, 0.02142876, -0.3599701, -0.2221003 ],
						[ 3011, -0.006796062, -0.3989868, -0.2860985 ],
						[ 3012, 0.02832603, -0.4329987, -0.311799 ],
						[ 3013, -0.01569009, -0.3140106, -0.227972 ],
						[ 3014, -0.003485978, -0.3470001, -0.3364019 ],
						[ 3015, 0.02393812, -0.3949738, -0.3620024 ],
						[ 3016, -0.02632964, -0.2940063, -0.2600784 ],
						[ 3017, -0.008719683, -0.230011, -0.1232004 ],
						[ 3018, -0.02217948, -0.2390137, -0.1559801 ],
						[ 3019, -0.03025985, -0.2160034, -0.1820383 ],
						[ 3020, -0.02216005, -0.05999756, -0.01308823 ],
						[ 3021, -0.01242948, 0.09597778, -0.01004124 ],
						[ 3022, -0.009680033, 0.02200317, 0.0188179 ],
						[ 3023, -0.0208497, -0.04597473, 0.02829933 ],
						[ 3024, -0.02112031, -0.07301331, -0.003781319 ],
						[ 3025, -0.01153326, 0.09121704, -0.0232439 ],
						[ 3026, -0.02383018, -0.1319885, -0.08777714 ],
						[ 3027, -0.02515006, -0.1469879, -0.06854916 ],
						[ 3028, -0.007388115, -0.07260132, -0.3282833 ],
						[ 3029, -0.01328236, -0.08029175, -0.3171654 ],
						[ 3030, -0.008795142, 0.01167297, -0.06451988 ],
						[ 3031, -0.01190424, -0.006088257, -0.1493959 ],
						[ 3047, -0.0229795, 0.1750183, -0.0473423 ],
						[ 3048, -0.03359044, 0.1869965, -0.05005074 ],
						[ 3049, -0.02705979, 0.2310333, -0.06166077 ],
						[ 3050, -0.004535973, 0.3470306, -0.0635519 ],
						[ 3051, -0.03571987, 0.1519928, -0.02587128 ],
						[ 3052, -0.02246976, 0.1750183, -0.05944061 ],
						[ 3053, -0.04429996, -0.02897644, -0.04861259 ],
						[ 3058, -0.03554034, 0.03399658, 0.004869461 ],
						[ 3059, -0.02684975, 0.08302307, -0.006790161 ],
						[ 3060, -0.04234934, 0.0269928, 0.009010315 ],
						[ 3069, -0.02555943, -0.06399536, 0.01970005 ],
						[ 3070, -0.04053044, 0.01899719, 0.01508999 ],
						[ 3071, -0.04612994, 0.06300354, 0.006271362 ],
						[ 3116, 0, -0.00100708, 0.0001296997 ],
						[ 3117, -1.93119e-05, -0.003005981, 0.0009498596 ],
						[ 3127, -0.001387119, 0.007019043, -0.0006999969 ],
						[ 3128, -0.03875995, 0.07299805, -0.005208969 ],
						[ 3212, -0.02774978, -0.05799866, 0.01644993 ],
						[ 3213, -0.000913918, 0.05001831, -0.003540993 ],
						[ 3214, -0.001002967, 0.1089935, -0.005319595 ],
						[ 3215, -0.02521014, 0.03300476, 0.0009202957 ],
						[ 3218, 0.003005117, -0.1989746, -0.1106997 ],
						[ 3274, -2.491474e-05, -0.006011963, -0.007198334 ],
						[ 3275, -0.01633, 0.3950195, -0.1436596 ],
						[ 3276, -0.01620996, 0.368988, -0.10779 ],
						[ 3277, -0.01877022, 0.2780457, -0.06713963 ],
						[ 3278, -0.0119499, 0.07997131, -0.005801201 ],
						[ 3279, -0.01233006, 0.03302002, -0.00134182 ],
						[ 3280, -0.00715971, 0.003997803, 0.001008034 ],
						[ 3281, -0.004299879, -0.1009979, -0.002062798 ],
						[ 3282, -0.01255989, -0.06001282, 0.01771164 ],
						[ 3283, 0.0008101463, -0.1060181, -0.0173502 ],
						[ 3284, -0.003280044, -0.2839966, -0.1786118 ],
						[ 3286, -0.0125196, -0.04901123, 0.01756859 ],
						[ 3287, -0.002910376, -0.06300354, 0.01049995 ],
						[ 3288, 4.005432e-05, -0.04701233, 0.0008506775 ],
						[ 3291, -0.0006301403, -0.004013062, 0.002908707 ],
						[ 3292, -0.002659798, -0.003005981, 0.003512383 ],
						[ 3424, -0.08923256, 0.02931213, -0.3115463 ],
						[ 3469, -0.002548963, -0.1929779, -0.1047001 ],
						[ 3470, -1.490116e-08, -0.003997803, -0.003103256 ],
						[ 3472, -0.005501032, -0.286972, -0.1592999 ],
						[ 3562, 9.012222e-05, -0.01397705, -0.002130508 ],
						[ 3563, -0.02470016, -0.04098511, 0.01204872 ],
						[ 3564, -0.001547933, 0.01702881, -0.001569748 ],
						[ 3565, -0.009909868, -0.0309906, 0.01310062 ],
						[ 3566, -0.02247, 0.01402283, 0.003558159 ],
						[ 3567, 0.0005898476, -0.06199646, -0.02266121 ],
						[ 3568, 0.006109834, -0.3330078, -0.2236118 ],
						[ 3569, -0.008170009, -0.3580017, -0.3182106 ],
						[ 3570, -0.001340032, -0.3789978, -0.2856188 ],
						[ 3571, -8.940697e-06, -0.004974365, -0.005228996 ],
						[ 3667, 0.005500317, -0.02601624, 0.006169319 ],
						[ 3668, -0.0151701, 0.01600647, 0.003409386 ],
						[ 3669, 0.0001000166, -0.01603699, 0.006080627 ],
						[ 3671, 0.002680063, -0.02799988, 0.004809856 ],
						[ 3676, -0.008189917, 0.009994507, 0.004529953 ],
						[ 3677, 0.008962095, -0.03399658, 0.007390022 ],
						[ 3678, -0.001420021, -0.006988525, 0.002900124 ],
						[ 3682, 0.001590014, -0.02400208, 0.00247097 ],
						[ 3683, 1.001358e-05, -0.02700806, 0.0002689362 ],
						[ 3684, 1.096725e-05, -0.02897644, 0.000289917 ],
						[ 3686, -0.0009100437, 0.002029419, 0.002310276 ],
						[ 3689, -0.0009111166, 0.003997803, -0.0005397797 ],
						[ 3691, -0.005905867, 0.01475525, -0.001060486 ],
						[ 3692, 0.002376199, -0.1588593, -0.002301216 ],
						[ 3693, 0.03024352, -0.05584717, -0.01936531 ],
						[ 3694, 0.0569222, -0.1453857, -0.04282665 ],
						[ 3696, 0.02955651, -0.005584717, -0.03994656 ],
						[ 3697, 0.02041483, -0.004592896, -0.04477882 ],
						[ 3698, 0.02666318, -0.1555176, -0.01808357 ],
						[ 3699, 0.02101302, 0.01106262, -0.02653599 ],
						[ 3700, 0.01285803, -0.0125885, -0.04261875 ],
						[ 3701, 0.005779505, -0.01400757, 0.003509521 ],
						[ 3702, 0.01667738, 0.006912231, -0.03502083 ],
						[ 3703, 0.04306722, -0.1611938, -0.03030968 ],
						[ 3705, -0.004740477, 0.01300049, 0.006388664 ],
						[ 4255, -0.001004964, 0.4639893, -0.1328983 ],
						[ 4256, 6.094575e-05, 0.5029907, -0.1892986 ],
						[ 4257, -0.01056248, 0.1086884, -0.3783884 ],
						[ 4258, -0.0007836819, -0.2029114, 0.002937317 ],
						[ 4259, 0.0001920164, 0.1130219, -0.003582954 ],
						[ 4260, -0.001241922, 0.3589783, -0.06060123 ],
						[ 4262, -0.01113102, -0.07800293, 0.004899979 ],
						[ 4274, 8.511543e-05, 0.009002686, -0.0002698898 ],
						[ 4276, 0.0002760589, 0.01800537, -0.001010895 ],
						[ 4277, 0.0006740391, 0.05198669, -0.002971649 ],
						[ 4282, -0.002349854, -0.00201416, 0.0001897812 ],
						[ 4291, -0.001900196, -0.0009765625, 0.0001502037 ],
						[ 4293, 0.001179814, -0.1040039, -0.0588522 ],
						[ 4294, -0.002470255, -0.1820068, -0.07577229 ],
						[ 4295, -0.01056004, -0.1299744, -0.02604771 ],
						[ 4296, -0.01454997, -0.07099915, 0.01322937 ],
						[ 4297, -0.0002200603, -0.2080078, -0.1181908 ],
						[ 4298, 0.0106802, -0.2369995, -0.1477518 ],
						[ 4299, -0.0001090169, -0.0929718, -0.0549984 ],
						[ 4300, -0.0004799813, -0.09300232, -0.04829979 ],
						[ 4301, -0.0004719198, -0.08999634, -0.04940033 ],
						[ 4302, 9.894371e-06, -0.005004883, -0.002689362 ],
						[ 4303, -0.0336194, 0.05201721, 0.01246929 ],
						[ 4304, -0.04374003, 0.1040192, -0.005748749 ],
						[ 4305, -0.03839016, 0.128006, -0.02416801 ],
						[ 4306, -0.02908003, 0.1579895, -0.03246021 ],
						[ 4307, -0.03055, -0.01998901, 0.02243042 ],
						[ 4308, -0.01698005, 0.1790161, -0.03118896 ],
						[ 4309, -0.002979934, 0.2349854, -0.02718353 ],
						[ 4310, -0.0212996, -0.06399536, 0.02443027 ],
						[ 4311, -0.0006878674, 0.2490234, -0.02486229 ],
						[ 4313, -0.002140522, -0.03599548, 0.008950233 ],
						[ 4314, -6.008148e-05, -0.02200317, 0.002951622 ],
						[ 4315, 9.775162e-06, -0.004013062, 0.0001497269 ],
						[ 4358, 2.384186e-07, -0.002975464, -0.002690315 ],
						[ 4360, -5.125999e-06, -0.001968384, -0.003697395 ],
						[ 4361, -3.099442e-06, -0.00100708, -0.001797676 ],
						[ 4362, 0.01678002, -0.4020081, -0.3597002 ],
						[ 4363, 0.01964021, -0.4230194, -0.3187017 ],
						[ 4364, 0.01932025, -0.3670044, -0.2431002 ],
						[ 4365, 0.00609982, -0.220993, -0.1359997 ],
						[ 4366, 0.0008478761, -0.09397888, -0.05840111 ],
						[ 4367, -0.004944801, -0.06845093, -0.283803 ],
						[ 4368, 0.007680178, 0.006072998, -0.01680946 ],
						[ 4370, -0.00880003, 0.4150238, -0.1127424 ],
						[ 4371, -0.007315874, 0.4459991, -0.1619987 ],
						[ 4372, -0.06033337, 0.06054688, -0.3463497 ],
						[ 4373, 0.005242109, -0.1464081, -0.005508423 ],
						[ 4375, -0.01018, 0.3200073, -0.06429768 ],
						[ 4376, -0.003617972, -0.2360077, -0.3405981 ],
						[ 4377, 0.02594483, -0.2830048, -0.3490019 ],
						[ 4378, -0.02233553, -0.2059479, -0.2637444 ],
						[ 4379, -0.02638066, -0.1386108, -0.195549 ],
						[ 4380, -0.03017426, -0.07839966, -0.09702873 ],
						[ 4381, -0.01469016, -0.02799988, -0.02641201 ],
						[ 4382, -0.01505017, -0.007995605, 0.0221653 ],
						[ 4383, -0.07158363, 0.2054291, -0.1439457 ],
						[ 4384, -0.06757641, 0.264389, -0.1958151 ],
						[ 4385, -0.04362905, 0.118103, -0.09701252 ],
						[ 4386, -0.007849455, 0.01799011, 0.01355267 ],
						[ 4387, -0.02076602, 0.06703186, -0.03325558 ],
						[ 4388, -0.05676389, 0.3353882, -0.2346888 ],
						[ 4389, -0.0030303, -0.2639923, -0.3074942 ],
						[ 4390, -0.01483598, 0.4599457, -0.3097744 ],
						[ 4391, -0.0349471, 0.4234314, -0.2949781 ],
						[ 4392, 0.02401972, -0.2940369, -0.3414726 ],
						[ 4393, -0.04897714, 0.3851013, -0.2690067 ],
						[ 4394, -0.006988585, -0.2006226, -0.3621645 ],
						[ 4395, -0.00468871, -0.1855316, -0.3651876 ],
						[ 4396, -0.03478909, -0.1111755, -0.2702074 ],
						[ 4397, -0.02808511, -0.151001, -0.3105555 ],
						[ 4398, -0.03717256, -0.05628967, -0.1833973 ],
						[ 4399, -0.02858293, -0.007278442, -0.08892822 ],
						[ 4400, -0.01370025, 0.01576233, -0.02296066 ],
						[ 4401, -0.00750041, 0.007995605, 0.01278877 ],
						[ 4402, -0.09507215, 0.1463776, -0.2482557 ],
						[ 4403, -0.0847919, 0.1049347, -0.1818657 ],
						[ 4404, -0.0587014, 0.04316711, -0.1182375 ],
						[ 4405, -0.04621983, 0.02101135, -0.06409073 ],
						[ 4406, -0.01845026, 0.01199341, 0.004091263 ],
						[ 4407, -0.08987975, 0.2016296, -0.3092928 ],
						[ 4408, -0.02329049, 0.3088837, -0.3906517 ],
						[ 4409, -0.04464453, 0.2794647, -0.3763132 ],
						[ 4410, -0.01399451, -0.1833954, -0.3402414 ],
						[ 4411, -0.06552517, 0.2538147, -0.3449097 ],
						[ 4412, 0.01325667, 0.01322937, -0.1753473 ],
						[ 4413, 0.01270509, -0.009811401, -0.143713 ],
						[ 4414, 0.007640362, -0.008285522, -0.1047716 ],
						[ 4415, 0.006429195, 0.002624512, -0.04846096 ],
						[ 4416, -0.002437562, -0.01019287, -0.2506237 ],
						[ 4417, -0.00592649, -0.01193237, -0.240653 ],
						[ 4418, 0.007421494, 0.03244019, -0.00502491 ],
						[ 4419, 0.004590034, 0.01499939, 7.05719e-05 ],
						[ 4420, -0.0426271, -0.1141968, -0.1187925 ],
						[ 4421, -0.05414855, -0.1130981, -0.177475 ],
						[ 4422, -0.02393079, -0.08613586, -0.08072662 ],
						[ 4423, -0.04516995, -0.06600952, -0.03848076 ],
						[ 4424, -0.01003003, 0.01400757, 0.0003089905 ],
						[ 4425, -0.05347872, -0.11409, -0.2243452 ],
						[ 4426, -0.01010081, -0.07794189, -0.2831726 ],
						[ 4427, -0.02623588, -0.09069824, -0.2699165 ],
						[ 4428, 0.003502011, -0.001876831, -0.2137966 ],
						[ 4429, -0.03752351, -0.1069336, -0.2607822 ],
						[ 4430, 0.005183727, -0.01698303, -0.02906227 ],
						[ 4432, 0.01487088, -0.01551819, -0.06393337 ],
						[ 4433, 0.008341193, -0.04267883, -0.06530952 ],
						[ 4434, 0.01047814, -0.03944397, -0.05376434 ],
						[ 4435, 0.009957314, -0.03160095, -0.0245409 ],
						[ 4436, 0.01943231, 0.004211426, -0.01032734 ],
						[ 4437, 0.007439852, 0.0009918213, -0.002969742 ],
						[ 4438, -0.008270025, 0.005004883, 0.006290436 ],
						[ 4439, -0.005002379, -0.03155518, -0.01027489 ],
						[ 4440, 0.02454388, -0.07618713, -0.0190773 ],
						[ 4441, 0.02870464, -0.1462097, -0.03691959 ],
						[ 4442, 0.01108873, -0.1768036, -0.04867172 ],
						[ 4443, 0.005850434, -0.1906433, -0.0618248 ],
						[ 4444, 0.008275479, -0.215332, -0.07147312 ],
						[ 4445, 0.003085077, -0.2066498, -0.05727673 ],
						[ 4446, 0.01265466, -0.006591797, -0.03769493 ],
						[ 4447, 0.006862223, -0.1997223, -0.06023121 ],
						[ 4448, -0.00831008, 0.2040253, -0.02779102 ],
						[ 4449, -0.006650448, 0.004989624, 0.0004291534 ],
						[ 4451, -0.01495981, 0.01200867, 0.001191139 ],
						[ 4455, -0.005300045, 0.0050354, -0.0001087189 ],
						[ 4456, -0.009009957, 0.009994507, -0.0004806519 ],
						[ 4457, -0.005579948, 0.04598999, -0.003129005 ],
						[ 4458, -0.004410028, 0.09701538, -0.005288124 ],
						[ 4459, -0.003810287, 0.004989624, -0.0004081726 ],
						[ 4460, -0.004400253, 0.01699829, -0.001501083 ],
						[ 4482, -4.768372e-07, -0.00100708, 0.0001792908 ],
						[ 4484, -0.006839991, -0.01499939, 0.008260727 ],
						[ 4485, -0.001809835, -0.01602173, 0.006191254 ],
						[ 4486, -9.012222e-05, -0.009017944, 0.002030373 ],
						[ 4492, -0.02524018, -0.03201294, 0.005348206 ],
						[ 4493, -0.01809025, -0.02502441, 0.007349014 ],
						[ 4494, -0.0004594326, -0.001037598, 0.0007286072 ],
						[ 4495, 1.001358e-05, -0.00100708, 0.000161171 ],
						[ 4993, -1.996756e-06, -0.002990723, -0.003399849 ],
						[ 4994, -9.536743e-07, -0.0009765625, -0.001799583 ],
						[ 5130, -1.978874e-05, -0.01800537, -0.01474953 ],
						[ 5131, -4.991889e-06, -0.02400208, -0.01259995 ],
						[ 5132, -0.000164032, -0.02200317, -0.01829815 ],
						[ 5133, -7.200241e-05, -0.02301025, -0.01499844 ],
						[ 5134, -9.179115e-05, -0.02200317, -0.01821995 ],
						[ 5139, 0, -0.00100708, -0.0004720688 ],
						[ 5267, -0.001379967, -0.001998901, 0.0004110336 ],
						[ 5323, 0.0003800392, -0.00402832, 0.0003986359 ],
						[ 5325, 1.001358e-05, -0.03900146, 0.0004005432 ],
						[ 5328, -0.004960537, 0.006011963, 0.001811981 ],
						[ 5329, -0.003759861, 0.003997803, 0.001369476 ],
						[ 5336, -2.1088e-06, 0.002029419, -7.963181e-05 ],
						[ 5341, -1.7163e-06, 0.00100708, -5.960464e-05 ],
						[ 5352, 0, -0.001968384, 0.0006899834 ],
						[ 5371, 0, -0.001983643, 0.0005898476 ],
						[ 5377, 0.0008304119, -0.01701355, 0.001780033 ],
						[ 5387, 0.0002295971, -0.005020142, 0.0004911423 ],
						[ 5401, 7.009506e-05, -0.001968384, 0.0002508163 ],
						[ 11832, -0.008202016, -0.1784058, -0.1547232 ],
						[ 11833, -0.009784222, -0.1743774, -0.1531029 ],
						[ 11834, -0.02146816, -0.1762695, -0.135211 ],
						[ 11835, 0.01274997, 0.003219604, -0.109436 ],
						[ 11836, 0.01951098, 0.005264282, -0.1118736 ],
						[ 11837, 0.01865077, -0.002426147, -0.1072721 ],
						[ 11838, 0.002800435, -0.1765137, -0.1619987 ],
						[ 11839, 3.243392e-05, -0.1667786, -0.1648998 ],
						[ 11840, -0.009750128, -0.003997803, 0.006669998 ],
						[ 11841, 0.008209944, 0.009994507, -0.006151199 ],
						[ 11842, -0.02130198, -0.1479645, -0.1085701 ],
						[ 11843, -0.008578062, -0.05308533, -0.02549553 ],
						[ 11844, 0.00259459, -0.08854675, -0.05118656 ],
						[ 11845, -0.01114225, -0.1401367, -0.06896305 ],
						[ 11846, 0.01225126, -0.0125885, -0.04432297 ],
						[ 11847, 0.01263893, 0.01051331, -0.008131027 ],
						[ 11848, 1.19787e-05, -0.002990723, -0.1098118 ],
						[ 11849, 0.005046368, -0.0008544922, -0.1068993 ],
						[ 11850, 0.01108754, -0.01960754, -0.07479477 ],
						[ 11851, 0.01458955, -0.02786255, -0.09222794 ],
						[ 11883, -0.008540154, -0.01000977, 0.002860069 ],
						[ 11884, -0.01156044, -0.01300049, 0.001699448 ],
						[ 11885, -0.008929968, -0.005981445, 0.001010895 ],
						[ 14780, 0.02769005, 0.239975, -0.07832909 ],
						[ 14781, 0.01724958, -0.1520081, -0.04905796 ],
						[ 14782, 0.01836991, -0.08003235, 0.00662899 ],
						[ 14783, 0.02426004, -0.06001282, 0.02647114 ],
						[ 14784, 0.02324998, 0.3039856, -0.09333992 ],
						[ 14785, 0.003807962, 0.447998, -0.1275997 ],
						[ 14806, -0.0003099442, 0.01800537, 0.004290581 ],
						[ 14808, 0.02321935, 0.08599854, 0.0002317429 ],
						[ 14809, 0.01757956, 0.008987427, 0.02072144 ],
						[ 14810, 0.01152295, -0.3559723, -0.2134981 ],
						[ 14811, 0.01894021, -0.03199768, 0.02834129 ],
						[ 14812, -0.0004116297, 0.03297424, -0.008824348 ],
						[ 14813, 0.005508304, -0.03440857, -0.211463 ],
						[ 14814, 0.007935405, -0.04382324, -0.2530861 ],
						[ 14815, 0.001817882, 0.483017, -0.1798983 ],
						[ 14816, 0.02858019, 0.3300018, -0.1227102 ],
						[ 14817, 0.03570998, 0.2560272, -0.09693146 ],
						[ 14818, 0.007330418, 0.0249939, 0.01667881 ],
						[ 14819, 0.03390586, 0.08728027, -0.3697262 ],
						[ 14820, 0.09082603, -0.002716064, -0.2528582 ],
						[ 14821, 0.0739001, -0.01771545, -0.1691408 ],
						[ 14822, 0.04939914, -0.03330994, -0.1048098 ],
						[ 14823, 0.01265001, -0.005004883, 0.009838104 ],
						[ 14874, -0.00403583, -0.2049866, -0.1166019 ],
						[ 14875, -0.02142972, -0.3599701, -0.2221003 ],
						[ 14876, 0.006779045, -0.3999786, -0.2859001 ],
						[ 14877, -0.028346, -0.4329987, -0.3116999 ],
						[ 14878, 0.0155797, -0.3140106, -0.2277412 ],
						[ 14879, 0.003416002, -0.3470001, -0.3358002 ],
						[ 14880, -0.02401316, -0.3949738, -0.361702 ],
						[ 14881, 0.02620995, -0.2940063, -0.2598085 ],
						[ 14882, 0.008619547, -0.230011, -0.1229887 ],
						[ 14883, 0.02202952, -0.2390137, -0.1557207 ],
						[ 14884, 0.03012002, -0.2170105, -0.1818104 ],
						[ 14885, 0.02198005, -0.06097412, -0.01276016 ],
						[ 14886, 0.01247954, 0.09597778, -0.01008224 ],
						[ 14887, 0.009670019, 0.02200317, 0.01879883 ],
						[ 14888, 0.02079034, -0.04701233, 0.02841187 ],
						[ 14889, 0.02093005, -0.07398987, -0.003468513 ],
						[ 14890, 0.01158762, 0.09129333, -0.02310753 ],
						[ 14891, 0.0236702, -0.1329803, -0.0875082 ],
						[ 14892, 0.02493048, -0.1480103, -0.06820107 ],
						[ 14893, 0.007304668, -0.07255554, -0.3279953 ],
						[ 14894, 0.01312035, -0.08013916, -0.3166752 ],
						[ 14895, 0.008843064, 0.01158142, -0.0643568 ],
						[ 14896, 0.01193333, -0.006134033, -0.1492634 ],
						[ 14912, 0.02304006, 0.1750183, -0.04730225 ],
						[ 14913, 0.03361022, 0.1860046, -0.04982948 ],
						[ 14914, 0.02707005, 0.230011, -0.06140041 ],
						[ 14915, 0.00457412, 0.3470306, -0.06369114 ],
						[ 14916, 0.03576994, 0.1519928, -0.02583027 ],
						[ 14917, 0.02247989, 0.1750183, -0.05949974 ],
						[ 14918, 0.04427028, -0.02801514, -0.04861259 ],
						[ 14923, 0.03552032, 0.03399658, 0.004878044 ],
						[ 14924, 0.02682984, 0.08302307, -0.006770134 ],
						[ 14925, 0.04233932, 0.0269928, 0.009010315 ],
						[ 14934, 0.0255897, -0.06399536, 0.01970959 ],
						[ 14935, 0.04057002, 0.01899719, 0.01508999 ],
						[ 14936, 0.04613996, 0.06300354, 0.006291389 ],
						[ 14981, 0, -0.00100708, 0.0001296997 ],
						[ 14982, 1.978874e-05, -0.002990723, 0.0009498596 ],
						[ 14992, 0.001385093, 0.007019043, -0.0006999969 ],
						[ 14993, 0.03874993, 0.07299805, -0.005148888 ],
						[ 15077, 0.0277698, -0.05799866, 0.01644039 ],
						[ 15078, 0.000913918, 0.04899597, -0.003529549 ],
						[ 15079, 0.000995934, 0.1090088, -0.005319595 ],
						[ 15080, 0.02520001, 0.03300476, 0.0009298325 ],
						[ 15083, -0.003002107, -0.1989746, -0.1108017 ],
						[ 15139, 2.491474e-05, -0.006011963, -0.007198334 ],
						[ 15140, 0.01629996, 0.3950195, -0.1435184 ],
						[ 15141, 0.01635003, 0.3639984, -0.1057901 ],
						[ 15142, 0.01877022, 0.2780457, -0.06712818 ],
						[ 15143, 0.01194012, 0.07997131, -0.00579071 ],
						[ 15144, 0.01231992, 0.03399658, -0.001329422 ],
						[ 15145, 0.007129669, 0.003997803, 0.001009941 ],
						[ 15146, 0.004269838, -0.1009979, -0.001993179 ],
						[ 15147, 0.01253986, -0.06001282, 0.01781178 ],
						[ 15148, -0.0008201599, -0.1060181, -0.01732922 ],
						[ 15149, 0.003230333, -0.2839966, -0.1783009 ],
						[ 15151, 0.01252985, -0.04899597, 0.01755905 ],
						[ 15152, 0.002910376, -0.06300354, 0.01051044 ],
						[ 15153, -4.005432e-05, -0.04701233, 0.0008611679 ],
						[ 15156, 0.0006299019, -0.004013062, 0.002919197 ],
						[ 15157, 0.002669811, -0.003005981, 0.003512383 ],
						[ 15289, 0.08953857, 0.02986145, -0.3114138 ],
						[ 15334, 0.002573013, -0.193985, -0.1049023 ],
						[ 15335, -1.490116e-08, -0.003997803, -0.003103256 ],
						[ 15337, 0.005624995, -0.2879944, -0.1598997 ],
						[ 15427, -9.000301e-05, -0.01397705, -0.002130508 ],
						[ 15428, 0.02470016, -0.04098511, 0.01204872 ],
						[ 15429, 0.001547873, 0.01702881, -0.001569748 ],
						[ 15430, 0.009910107, -0.0309906, 0.01310062 ],
						[ 15431, 0.02245998, 0.01399231, 0.003558159 ],
						[ 15432, -0.0005898476, -0.06199646, -0.02264881 ],
						[ 15433, -0.006119847, -0.3330078, -0.2232399 ],
						[ 15434, 0.008049846, -0.3580017, -0.3178902 ],
						[ 15435, 0.001250029, -0.3789978, -0.2853918 ],
						[ 15436, 8.940697e-06, -0.004974365, -0.00521946 ],
						[ 15532, -0.00551033, -0.02600098, 0.006169319 ],
						[ 15533, 0.0151701, 0.01599121, 0.003409386 ],
						[ 15534, -9.012222e-05, -0.01600647, 0.006080627 ],
						[ 15536, -0.002680063, -0.02798462, 0.00480938 ],
						[ 15541, 0.008189917, 0.009994507, 0.004529953 ],
						[ 15542, -0.008945107, -0.0340271, 0.007378578 ],
						[ 15543, 0.001420021, -0.006988525, 0.002900124 ],
						[ 15547, -0.001590252, -0.02400208, 0.00246048 ],
						[ 15548, -1.013279e-05, -0.02700806, 0.0002708435 ],
						[ 15549, -1.096725e-05, -0.02900696, 0.0002994537 ],
						[ 15551, 0.0009098053, 0.002029419, 0.002310276 ],
						[ 15554, 0.0009111166, 0.003997803, -0.0005397797 ],
						[ 15556, 0.005925179, 0.01477051, -0.001064301 ],
						[ 15557, -0.002331078, -0.1588593, -0.002293587 ],
						[ 15558, -0.03022695, -0.05574036, -0.0193615 ],
						[ 15559, -0.05689108, -0.1452484, -0.04280472 ],
						[ 15561, -0.02955043, -0.005584717, -0.03993607 ],
						[ 15562, -0.02040792, -0.004592896, -0.04476357 ],
						[ 15563, -0.02662015, -0.1554108, -0.01806736 ],
						[ 15564, -0.02101755, 0.0111084, -0.02653313 ],
						[ 15565, -0.01285529, -0.01257324, -0.04259777 ],
						[ 15566, -0.005789757, -0.01400757, 0.003499031 ],
						[ 15567, -0.01667619, 0.00692749, -0.03499889 ],
						[ 15568, -0.04302335, -0.1610565, -0.03028202 ],
						[ 15570, 0.004720211, 0.01300049, 0.006340981 ],
						[ 16120, 0.001044005, 0.4639893, -0.1331978 ],
						[ 16121, -5.593896e-05, 0.5029907, -0.1893988 ],
						[ 16122, 0.01063842, 0.1086731, -0.3783493 ],
						[ 16123, 0.000824213, -0.2028809, 0.002944946 ],
						[ 16124, -0.0001960695, 0.1130066, -0.003572464 ],
						[ 16125, 0.001266927, 0.3589935, -0.06069946 ],
						[ 16127, 0.01115102, -0.07800293, 0.004899025 ],
						[ 16139, -8.511543e-05, 0.009002686, -0.0002698898 ],
						[ 16141, -0.0002760589, 0.01800537, -0.001000404 ],
						[ 16142, -0.0006730258, 0.05198669, -0.002971649 ],
						[ 16147, 0.00235939, -0.00201416, 0.0001897812 ],
						[ 16156, 0.001900673, -0.0009765625, 0.0001502037 ],
						[ 16158, -0.001179814, -0.1040039, -0.05878162 ],
						[ 16159, 0.002430201, -0.1820068, -0.07568073 ],
						[ 16160, 0.0104599, -0.1309967, -0.0258379 ],
						[ 16161, 0.01448035, -0.07200623, 0.01343918 ],
						[ 16162, 0.0001901388, -0.2080078, -0.1179705 ],
						[ 16163, -0.01067007, -0.2369995, -0.1475916 ],
						[ 16164, 0.0001080632, -0.0929718, -0.0549984 ],
						[ 16165, 0.0004829615, -0.09300232, -0.04829979 ],
						[ 16166, 0.0004729927, -0.0900116, -0.04940033 ],
						[ 16167, -9.894371e-06, -0.004989624, -0.002681732 ],
						[ 16168, 0.03369975, 0.05201721, 0.01246929 ],
						[ 16169, 0.04375982, 0.1040192, -0.005720139 ],
						[ 16170, 0.03840005, 0.128006, -0.02401829 ],
						[ 16171, 0.02906001, 0.1579895, -0.03238201 ],
						[ 16172, 0.03060985, -0.02099609, 0.02243996 ],
						[ 16173, 0.01694989, 0.1790161, -0.03115845 ],
						[ 16174, 0.002976954, 0.2349854, -0.02722168 ],
						[ 16175, 0.02134943, -0.06399536, 0.02443027 ],
						[ 16176, 0.0006919205, 0.2490234, -0.02490234 ],
						[ 16178, 0.002140522, -0.03599548, 0.008950233 ],
						[ 16179, 5.984306e-05, -0.02200317, 0.002951622 ],
						[ 16180, -9.775162e-06, -0.004013062, 0.0001497269 ],
						[ 16223, -2.384186e-07, -0.002975464, -0.002690315 ],
						[ 16225, 5.125999e-06, -0.001968384, -0.003697395 ],
						[ 16226, 3.099442e-06, -0.00100708, -0.001797676 ],
						[ 16227, -0.01687002, -0.4030151, -0.3593998 ],
						[ 16228, -0.01971006, -0.4230194, -0.3185015 ],
						[ 16229, -0.01930022, -0.3670044, -0.2428999 ],
						[ 16230, -0.00609982, -0.220993, -0.1358013 ],
						[ 16231, -0.0008478761, -0.09397888, -0.05833054 ],
						[ 16232, 0.004889131, -0.06835938, -0.2835016 ],
						[ 16233, -0.0076738, 0.00604248, -0.01680565 ],
						[ 16235, 0.008870006, 0.414032, -0.1128817 ],
						[ 16236, 0.007321, 0.4459991, -0.1619987 ],
						[ 16237, 0.0605489, 0.06082153, -0.3462381 ],
						[ 16238, -0.0051983, -0.1463623, -0.005489349 ],
						[ 16240, 0.01021004, 0.3200073, -0.06430912 ],
						[ 16241, 0.003506005, -0.2360077, -0.339798 ],
						[ 16242, -0.02601677, -0.2830048, -0.3484001 ],
						[ 16243, 0.02236354, -0.2069092, -0.2635927 ],
						[ 16244, 0.02631342, -0.1386414, -0.1953859 ],
						[ 16245, 0.03009605, -0.07879639, -0.09688568 ],
						[ 16246, 0.01466036, -0.02897644, -0.02619934 ],
						[ 16247, 0.01535034, -0.01000977, 0.02373886 ],
						[ 16248, 0.07178402, 0.2060699, -0.1437664 ],
						[ 16249, 0.0677923, 0.2649841, -0.1955862 ],
						[ 16250, 0.04376471, 0.1185455, -0.09689426 ],
						[ 16251, 0.008170128, 0.01799011, 0.01473045 ],
						[ 16252, 0.02084136, 0.06718445, -0.03296757 ],
						[ 16253, 0.05694342, 0.3358002, -0.234479 ],
						[ 16254, 0.002960086, -0.2639923, -0.3072729 ],
						[ 16255, 0.01487803, 0.4599304, -0.3098059 ],
						[ 16256, 0.03502518, 0.4234619, -0.2949867 ],
						[ 16257, -0.02409971, -0.2940369, -0.3410711 ],
						[ 16258, 0.04910755, 0.3853302, -0.2689075 ],
						[ 16259, 0.0063712, -0.2000122, -0.360796 ],
						[ 16260, 0.004459858, -0.1853333, -0.364542 ],
						[ 16261, 0.03476441, -0.1114502, -0.2700224 ],
						[ 16262, 0.02802718, -0.1509399, -0.3102865 ],
						[ 16263, 0.0371834, -0.05641174, -0.1832333 ],
						[ 16264, 0.02861679, -0.007476807, -0.08869457 ],
						[ 16265, 0.01376843, 0.01539612, -0.02248764 ],
						[ 16266, 0.007680178, 0.007003784, 0.01382732 ],
						[ 16267, 0.09539235, 0.1472321, -0.2480764 ],
						[ 16268, 0.08506143, 0.1058044, -0.181736 ],
						[ 16269, 0.05885065, 0.04376221, -0.1181717 ],
						[ 16270, 0.0461998, 0.02101135, -0.06407928 ],
						[ 16271, 0.01867032, 0.01199341, 0.004921913 ],
						[ 16272, 0.09016252, 0.2022247, -0.3091145 ],
						[ 16273, 0.0233579, 0.3088531, -0.3906326 ],
						[ 16274, 0.04476452, 0.2795715, -0.376256 ],
						[ 16275, 0.01378804, -0.183197, -0.3396482 ],
						[ 16276, 0.06573284, 0.2541046, -0.3447866 ],
						[ 16277, -0.01321876, 0.01325989, -0.1752567 ],
						[ 16278, -0.01266992, -0.009780884, -0.1436205 ],
						[ 16279, -0.007596016, -0.008285522, -0.104682 ],
						[ 16280, -0.00638926, 0.002624512, -0.04836655 ],
						[ 16281, 0.002443314, -0.01019287, -0.2505226 ],
						[ 16282, 0.005925119, -0.01185608, -0.2404966 ],
						[ 16283, -0.007392049, 0.03240967, -0.004934311 ],
						[ 16284, -0.004620075, 0.01499939, 8.010864e-05 ],
						[ 16285, 0.0428555, -0.1134796, -0.1187553 ],
						[ 16286, 0.05441964, -0.1124268, -0.177412 ],
						[ 16287, 0.02403605, -0.08555603, -0.0807457 ],
						[ 16288, 0.04510999, -0.06600952, -0.03859043 ],
						[ 16289, 0.009829998, 0.01400757, -0.0001897812 ],
						[ 16290, 0.05372977, -0.1136169, -0.2242584 ],
						[ 16291, 0.0101819, -0.07795715, -0.2831316 ],
						[ 16292, 0.02635831, -0.09062195, -0.269846 ],
						[ 16293, -0.003481328, -0.001846313, -0.2136745 ],
						[ 16294, 0.03771305, -0.10672, -0.260704 ],
						[ 16295, -0.005172074, -0.01698303, -0.0290575 ],
						[ 16297, -0.01484883, -0.01547241, -0.0639143 ],
						[ 16298, -0.008324265, -0.0426178, -0.06527424 ],
						[ 16299, -0.01046002, -0.03936768, -0.05372715 ],
						[ 16300, -0.009949923, -0.03155518, -0.02450562 ],
						[ 16301, -0.01943231, 0.004241943, -0.01031208 ],
						[ 16302, -0.007450104, 0.0009918213, -0.002989769 ],
						[ 16303, 0.008209944, 0.005004883, 0.006139755 ],
						[ 16304, 0.004975677, -0.03144836, -0.01033401 ],
						[ 16305, -0.02452111, -0.07589722, -0.01909065 ],
						[ 16306, -0.0286268, -0.1458435, -0.03689671 ],
						[ 16307, -0.01099348, -0.1764984, -0.04863739 ],
						[ 16308, -0.005748391, -0.1904602, -0.0617857 ],
						[ 16309, -0.008213609, -0.2153015, -0.07146263 ],
						[ 16310, -0.003009498, -0.2066193, -0.05724525 ],
						[ 16311, -0.01263821, -0.006607056, -0.03767681 ],
						[ 16312, -0.006774485, -0.1996307, -0.06019688 ],
						[ 16313, 0.008290052, 0.2040253, -0.02779102 ],
						[ 16314, 0.006630182, 0.004974365, 0.000418663 ],
						[ 16316, 0.01494002, 0.01200867, 0.001191139 ],
						[ 16320, 0.005300045, 0.00402832, -0.0001087189 ],
						[ 16321, 0.009009957, 0.009994507, -0.0004806519 ],
						[ 16322, 0.005579948, 0.04598999, -0.003129005 ],
						[ 16323, 0.004400134, 0.09701538, -0.005288124 ],
						[ 16324, 0.003800035, 0.004989624, -0.0003995895 ],
						[ 16325, 0.004400253, 0.01597595, -0.001501083 ],
						[ 16347, 4.768372e-07, -0.00100708, 0.0001792908 ],
						[ 16349, 0.006839991, -0.01499939, 0.008260727 ],
						[ 16350, 0.001809835, -0.01600647, 0.006191254 ],
						[ 16351, 9.036064e-05, -0.009017944, 0.002030373 ],
						[ 16357, 0.02524018, -0.03199768, 0.005340576 ],
						[ 16358, 0.01810002, -0.02502441, 0.007349014 ],
						[ 16359, 0.0004594326, -0.00100708, 0.0007286072 ],
						[ 16360, -9.775162e-06, -0.00100708, 0.0001602173 ],
						[ 16858, 1.996756e-06, -0.002990723, -0.003399849 ],
						[ 16859, 1.907349e-06, -0.0009765625, -0.001799583 ],
						[ 16995, 1.978874e-05, -0.01800537, -0.01470947 ],
						[ 16996, 6.005168e-06, -0.02400208, -0.01259995 ],
						[ 16997, 0.0001651049, -0.02200317, -0.01829815 ],
						[ 16998, 7.295609e-05, -0.02301025, -0.01509857 ],
						[ 16999, 9.280443e-05, -0.02200317, -0.01818943 ],
						[ 17004, 0, -0.00100708, -0.0004720688 ],
						[ 17132, 0.001379967, -0.00201416, 0.0004196167 ],
						[ 17186, -0.0003798008, -0.004013062, 0.0003986359 ],
						[ 17188, -1.001358e-05, -0.03900146, 0.0004005432 ],
						[ 17191, 0.004960537, 0.006011963, 0.001811981 ],
						[ 17192, 0.003759861, 0.003997803, 0.001369953 ],
						[ 17230, -0.0008304119, -0.01702881, 0.001780033 ],
						[ 17240, -0.0002295971, -0.005020142, 0.0004911423 ],
						[ 17251, -7.009506e-05, -0.001968384, 0.0002508163 ],
						[ 23617, 0.00834167, -0.1782074, -0.154665 ],
						[ 23618, 0.009884894, -0.1743164, -0.1530457 ],
						[ 23619, 0.02163982, -0.1759491, -0.1351471 ],
						[ 23620, -0.0127269, 0.003250122, -0.1093817 ],
						[ 23621, -0.01947761, 0.005310059, -0.1118231 ],
						[ 23622, -0.01861537, -0.002334595, -0.1072254 ],
						[ 23623, -0.002726436, -0.1765137, -0.1619625 ],
						[ 23624, 0.009610415, -0.003997803, 0.006299973 ],
						[ 23625, -0.008219957, 0.009994507, -0.006171227 ],
						[ 23626, 0.02148581, -0.1475067, -0.1085386 ],
						[ 23627, 0.00852704, -0.052948, -0.02561188 ],
						[ 23628, -0.002534986, -0.08816528, -0.05120945 ],
						[ 23629, 0.01128566, -0.1396332, -0.0689373 ],
						[ 23630, -0.01222301, -0.01257324, -0.04426765 ],
						[ 23631, -0.01262748, 0.01054382, -0.008103371 ],
						[ 23632, -0.005021274, -0.000869751, -0.1068668 ],
						[ 23633, -0.01105428, -0.01953125, -0.0747385 ],
						[ 23634, -0.01454949, -0.02780151, -0.09217644 ],
						[ 23663, 0.008549929, -0.009994507, 0.002860069 ],
						[ 23664, 0.01157045, -0.01300049, 0.001699448 ],
						[ 23665, 0.008929968, -0.005981445, 0.001010895 ],
						[ 25090, 0.002160549, -1.525879e-05, 0.006430626 ],
						[ 25091, -0.0001904964, -0.003005981, 0.007000446 ],
						[ 25092, -0.0003800392, -0.01203918, 0.004610062 ],
						[ 25093, 3.004074e-05, -0.00100708, 0.0001006126 ],
						[ 25094, -7.939339e-05, -0.009979248, 0.001610279 ],
						[ 25095, 7.009506e-05, -0.00201416, 0.0002398491 ],
						[ 25104, 0.0001904964, -0.003005981, 0.007000446 ],
						[ 25105, -0.002170563, 0, 0.006420135 ],
						[ 25106, 0.0003800392, -0.01202393, 0.004610538 ],
						[ 25107, 7.939339e-05, -0.009979248, 0.001610279 ],
						[ 25108, -3.004074e-05, -0.00100708, 0.0001006126 ],
						[ 25109, -7.009506e-05, -0.00201416, 0.0002398491 ],
						[ 25117, -0.03547025, -0.04797363, 0.009361267 ],
						[ 25118, -0.03705978, -0.05999756, 0.01397896 ],
						[ 25119, -0.02705979, -0.04898071, 0.0317688 ],
						[ 25120, -0.02069998, -0.03399658, 0.03554821 ],
						[ 25121, -0.03451014, -0.06300354, 0.01865196 ],
						[ 25122, -0.01863956, -0.02398682, 0.03754807 ],
						[ 25123, -0.0297296, -0.05700684, 0.02451038 ],
						[ 25124, -0.01539993, -0.01197815, 0.03640842 ],
						[ 25125, -0.01060939, -0.003005981, 0.03129005 ],
						[ 25126, -0.006419897, 0.004989624, 0.02539158 ],
						[ 25127, -0.004440308, 0.004989624, 0.021101 ],
						[ 25128, 0.003100157, 0.005020142, 0.006680489 ],
						[ 25129, 0.0006101131, 0.009994507, 0.009349823 ],
						[ 25130, 0.03708005, -0.05999756, 0.01395035 ],
						[ 25131, 0.03547025, -0.04797363, 0.00935173 ],
						[ 25132, 0.02072001, -0.03399658, 0.0355587 ],
						[ 25133, 0.02710032, -0.04898071, 0.03179836 ],
						[ 25134, 0.03455997, -0.06300354, 0.01862049 ],
						[ 25135, 0.01866961, -0.02398682, 0.03754807 ],
						[ 25136, 0.02977991, -0.05799866, 0.02447987 ],
						[ 25137, 0.01072001, -0.003005981, 0.03133106 ],
						[ 25138, 0.01551008, -0.01197815, 0.03658867 ],
						[ 25139, 0.006419897, 0.004989624, 0.02506065 ],
						[ 25140, 0.004450083, 0.004989624, 0.02096844 ],
						[ 25141, -0.003109932, 0.005020142, 0.006691933 ],
						[ 25142, -0.0007402897, 0.009994507, 0.009007454 ],
						[ 25143, 0.02270937, -0.02197266, 0.00385952 ],
						[ 25144, 0.03627014, -0.03297424, 0.007958412 ],
						[ 25145, 0.03654933, -0.03799438, 0.01889992 ],
						[ 25146, 0.03898001, -0.04098511, 0.01323128 ],
						[ 25147, -0.02271938, -0.02197266, 0.00385952 ],
						[ 25148, -0.03626037, -0.03297424, 0.007958412 ],
						[ 25149, -0.03651953, -0.03799438, 0.01891041 ],
						[ 25150, -0.03895998, -0.04100037, 0.01324177 ],
						[ 25151, -0.04227996, -0.001998901, 0.01177883 ],
						[ 25152, -0.01612997, -0.007995605, 0.002538681 ],
						[ 25153, -0.03174019, -0.008010864, 0.006697655 ],
						[ 25154, -0.001039982, -0.0009918213, 8.058548e-05 ],
						[ 25155, -0.005379915, -0.002990723, 0.0005812645 ],
						[ 25156, 0.04228997, -0.001998901, 0.01177883 ],
						[ 25157, 0.01612997, -0.008010864, 0.002538681 ],
						[ 25158, 0.0317502, -0.007995605, 0.006697655 ],
						[ 25159, 0.001039982, -0.00100708, 8.058548e-05 ],
						[ 25160, 0.005369902, -0.002975464, 0.0005812645 ],
						[ 25161, -0.008660078, -3.051758e-05, 0.001520157 ],
						[ 25162, -0.02708006, 0.01000977, 0.00538063 ],
						[ 25163, 0.02708006, 0.009994507, 0.005378723 ],
						[ 25164, 0.008650064, -1.525879e-05, 0.001520157 ],
						[ 25165, 0.001270533, -1.525879e-05, 0.000128746 ],
						[ 25166, -0.001270533, -1.525879e-05, 0.000128746 ],
						[ 25169, -0.000270009, 0.00201416, -0.0001192093 ],
						[ 25170, -0.001260281, 0.00100708, -7.05719e-05 ],
						[ 25171, -0.001929879, 0.0009918213, 3.910065e-05 ],
						[ 25172, -0.00112009, 0.001022339, -4.959106e-05 ],
						[ 25173, -0.001149893, 0.0009918213, 0.0001173019 ],
						[ 25174, 0, 0.003005981, 0.00025177 ],
						[ 25175, 2.789497e-05, 0.002990723, 0 ],
						[ 25176, 0.001260281, 0.00100708, -7.05719e-05 ],
						[ 25177, 0.000270009, 0.00201416, -0.0001192093 ],
						[ 25178, 0.001929879, 0.0009918213, 3.910065e-05 ],
						[ 25179, 0.00112009, 0.00100708, -4.959106e-05 ],
						[ 25180, 0.001139879, 0.00100708, 0.0001173019 ],
						[ 25181, -2.789497e-05, 0.002990723, 0 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "AM_head_bs_Thin Lips",
				"url" : "#Thin%20Lips"
			}
		]
	}
}