{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Zev0/Aging%20Morphs%209/AM_head_bs_Eye%20Sag%20Under.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2024-02-26T14:42:53Z"
	},
	"modifier_library" : [
		{
			"id" : "Eye Sag Under",
			"name" : "AM_head_bs_Eye Sag Under",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1568627, 0.1686275, 0.3058824 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "AM Eye Sag Under",
				"auto_follow" : true,
				"value" : 0,
				"min" : -0.5,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Head",
			"group" : "/Base/Aging Morphs/Eyes",
			"formulas" : [
				{
					"output" : "l_squint:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_squint?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eye%20Sag%20Under?value" },
						{ "op" : "push", "val" : 0.0008318424 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_squint:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_squint?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eye%20Sag%20Under?value" },
						{ "op" : "push", "val" : -0.1651154 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_squint:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_squint?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eye%20Sag%20Under?value" },
						{ "op" : "push", "val" : -0.01505375 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_squint:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_squint?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eye%20Sag%20Under?value" },
						{ "op" : "push", "val" : 0.003268719 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_squint:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_squint?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eye%20Sag%20Under?value" },
						{ "op" : "push", "val" : -0.2324982 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_squint:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_squint?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eye%20Sag%20Under?value" },
						{ "op" : "push", "val" : -0.02293396 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_squint:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_squint?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eye%20Sag%20Under?value" },
						{ "op" : "push", "val" : -0.0008740425 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_squint:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_squint?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eye%20Sag%20Under?value" },
						{ "op" : "push", "val" : -0.1643829 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_squint:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_squint?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eye%20Sag%20Under?value" },
						{ "op" : "push", "val" : -0.01502419 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_squint:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_squint?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eye%20Sag%20Under?value" },
						{ "op" : "push", "val" : -0.003082037 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_squint:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_squint?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eye%20Sag%20Under?value" },
						{ "op" : "push", "val" : -0.2321777 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_squint:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_squint?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eye%20Sag%20Under?value" },
						{ "op" : "push", "val" : -0.02311707 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 431,
					"values" : [
						[ 2984, -0.0004501343, -0.01400757, -0.001029015 ],
						[ 2987, -0.0004599094, -0.0269928, -0.001971245 ],
						[ 2989, -0.0001900196, -0.009994507, -0.0006799698 ],
						[ 2990, -6.997585e-05, -0.001998901, -0.0001506805 ],
						[ 2991, -0.0001001358, -0.003005981, -0.0001897812 ],
						[ 3042, -9.012222e-05, -0.002990723, -0.0002002716 ],
						[ 3075, -0.00075984, -0.04598999, -0.003380775 ],
						[ 3076, -0.003079891, -0.2309875, -0.01723957 ],
						[ 3079, -0.001290083, -0.03900146, -0.002960205 ],
						[ 3080, -0.001209974, -0.05000305, -0.003881454 ],
						[ 3097, -0.0001802444, -0.005981445, -0.0004291534 ],
						[ 3103, -0.000120163, -0.003982544, -0.0002908707 ],
						[ 3112, -0.007189751, -0.1999817, -0.01368046 ],
						[ 3113, -0.007769823, -0.2289886, -0.0170517 ],
						[ 3114, -0.005190134, -0.2389984, -0.01807117 ],
						[ 3115, -0.006239891, -0.1760101, -0.01154041 ],
						[ 3118, -0.004960537, -0.1479797, -0.009489536 ],
						[ 3124, -0.002050161, -0.2039948, -0.01460934 ],
						[ 3125, -0.002680063, -0.1589966, -0.01000881 ],
						[ 3126, -5.00679e-05, -0.001998901, -0.0001096725 ],
						[ 3131, -6.008148e-05, -0.001998901, -9.059906e-05 ],
						[ 3132, -4.005432e-05, -0.001998901, -6.961823e-05 ],
						[ 3205, -0.002650023, -0.2339935, -0.01486015 ],
						[ 3206, -0.009120464, -0.2449951, -0.01671982 ],
						[ 3207, 0.002340078, -0.3329926, -0.03127003 ],
						[ 3208, -0.0008199215, -0.3480072, -0.03599072 ],
						[ 3209, -0.009389877, -0.3150024, -0.03186035 ],
						[ 3210, -0.009959698, -0.2769928, -0.02320957 ],
						[ 3217, -0.0001397133, -0.005004883, -0.0003294945 ],
						[ 3219, -0.0003900528, -0.01298523, -0.000749588 ],
						[ 3231, -6.008148e-05, -0.003005981, -0.0001993179 ],
						[ 3232, -4.982948e-05, -0.002990723, -0.0002403259 ],
						[ 3235, -0.0003499985, -0.01901245, -0.001429558 ],
						[ 3236, -0.0003499985, -0.01100159, -0.0008411407 ],
						[ 3237, -0.0002999306, -0.01600647, -0.001219749 ],
						[ 3244, -6.961823e-05, -0.003005981, -0.0001897812 ],
						[ 3245, -0.000310421, -0.01098633, -0.0006995201 ],
						[ 3246, -0.0001096725, -0.004013062, -0.0002498627 ],
						[ 3248, -0.0003294945, -0.01200867, -0.0007600784 ],
						[ 3249, -0.001139998, -0.04000854, -0.002380371 ],
						[ 3250, -0.0006804466, -0.02497864, -0.001549721 ],
						[ 3251, -0.0001211166, -0.003997803, -0.0002698898 ],
						[ 3263, -0.001850128, -0.1080017, -0.007031441 ],
						[ 3265, -0.001179934, -0.04600525, -0.002890587 ],
						[ 3267, -8.010864e-05, -0.1729889, -0.0126009 ],
						[ 3269, 0.003970146, -0.2329865, -0.02495956 ],
						[ 3270, 0.001380205, -0.298996, -0.02276039 ],
						[ 3285, -0.005910158, -0.298996, -0.0640707 ],
						[ 3289, -0.02772999, -0.2940063, -0.07619095 ],
						[ 3290, -0.04463959, -0.2649841, -0.07779884 ],
						[ 3431, -9.012222e-05, -0.003005981, -0.0002002716 ],
						[ 3432, -0.0006999969, -0.0249939, -0.001589775 ],
						[ 3433, -0.002829552, -0.09899902, -0.006219387 ],
						[ 3434, -0.003739834, -0.1300049, -0.008170128 ],
						[ 3435, -0.006409645, -0.1930084, -0.01270056 ],
						[ 3451, -5.00679e-05, -0.001998901, -0.0001106262 ],
						[ 3453, -9.000301e-05, -0.003997803, -0.0002794266 ],
						[ 3459, -0.002159953, -0.1069794, -0.006608963 ],
						[ 3460, -0.003329873, -0.1569977, -0.009530067 ],
						[ 3461, -0.001629829, -0.06199646, -0.003809929 ],
						[ 3462, -0.002229929, -0.08699036, -0.005300522 ],
						[ 3496, 0.0008101463, -0.08999634, -0.00962925 ],
						[ 3497, -0.0004000664, -0.06100464, -0.004361153 ],
						[ 3498, -0.02979994, -0.1080017, -0.02687836 ],
						[ 3499, -6.997585e-05, -0.003005981, -0.000169754 ],
						[ 3500, -0.0002800226, -0.01199341, -0.0007200241 ],
						[ 3503, -0.01917005, -0.1320038, -0.02874947 ],
						[ 3504, -0.00518012, -0.1389923, -0.0272398 ],
						[ 3505, -0.0006198883, -0.03100586, -0.001959801 ],
						[ 3706, 0.01392031, -0.3139801, -0.03254986 ],
						[ 3707, 0.001039743, -0.2429962, -0.01737022 ],
						[ 3708, -0.00316, -0.1599884, -0.01000023 ],
						[ 3710, -0.002850056, -0.08099365, -0.006199837 ],
						[ 3711, -0.0001296997, -0.004989624, -0.000289917 ],
						[ 3712, -0.01254988, -0.3399963, -0.08415031 ],
						[ 3713, -0.000559926, -0.02099609, -0.001289368 ],
						[ 3714, -6.008148e-05, -0.001998901, -0.0001401901 ],
						[ 3715, -0.001969934, -0.07601929, -0.004769325 ],
						[ 3716, -0.01790047, -0.3040161, -0.06950092 ],
						[ 3717, -1.955032e-05, -0.00100708, -3.957748e-05 ],
						[ 3719, -0.01803017, -0.2489929, -0.04156017 ],
						[ 3720, -0.00743103, -0.1609955, -0.01573992 ],
						[ 3721, 0.01851988, -0.3529968, -0.04995155 ],
						[ 4318, -5.996227e-05, -0.00201416, -0.0001497269 ],
						[ 4468, -0.001169205, -0.001998901, -0.0009899139 ],
						[ 4472, -0.0006500483, -0.02400208, -0.00150013 ],
						[ 4476, -0.04128981, -0.2100067, -0.06697941 ],
						[ 4477, -0.01991034, -0.1359863, -0.04791975 ],
						[ 4478, -0.007210255, -0.07398987, -0.02186966 ],
						[ 4479, -0.02610016, -0.08299255, -0.02574062 ],
						[ 4480, -0.01792002, -0.05201721, -0.01896048 ],
						[ 4494, -7.987022e-05, -0.00201416, -0.0002698898 ],
						[ 4495, 0.0001301765, -0.004013062, -0.0006399155 ],
						[ 4506, 0.005349874, -0.2740021, -0.04327965 ],
						[ 4507, 0.0008597374, -0.121994, -0.01860046 ],
						[ 4508, 0.0002303123, -0.003005981, -0.0001792908 ],
						[ 4509, 0.01711988, -0.3690033, -0.06760979 ],
						[ 4520, -3.004074e-05, -0.00100708, -6.008148e-05 ],
						[ 4521, -5.00679e-05, -0.00201416, -0.0001301765 ],
						[ 4525, -0.001179934, -0.04000854, -0.003170013 ],
						[ 4526, -0.00658989, -0.2330017, -0.01772976 ],
						[ 4527, -0.006099939, -0.3269958, -0.03445911 ],
						[ 4529, -0.0003201962, -0.01100159, -0.0008707047 ],
						[ 4531, 0.00274992, -0.3660126, -0.08121014 ],
						[ 4666, -0.0001001358, -0.004013062, -0.0002303123 ],
						[ 4669, -4.053116e-05, -0.001998901, -0.0001096725 ],
						[ 4674, -0.001950264, -0.07099915, -0.004479885 ],
						[ 4675, -0.001679897, -0.06100464, -0.00383997 ],
						[ 4677, -0.0006399155, -0.02398682, -0.001479626 ],
						[ 4681, -0.0001802444, -0.006988525, -0.0004301071 ],
						[ 4682, -5.00679e-05, -0.001983643, -0.0001196861 ],
						[ 4684, -7.009506e-05, -0.001983643, -0.0001702309 ],
						[ 4755, -0.009399891, -0.3619995, -0.05809021 ],
						[ 4756, -0.01357031, -0.3359985, -0.04283047 ],
						[ 4757, 0.0007798672, -0.253006, -0.01772022 ],
						[ 4758, 0.01187992, -0.3210144, -0.03080082 ],
						[ 4759, 0.01612997, -0.3560028, -0.04442024 ],
						[ 4760, -0.0004796982, -0.01799011, -0.001120567 ],
						[ 4761, -0.0001101494, -0.003997803, -0.0002498627 ],
						[ 4762, -0.008009911, -0.196991, -0.01733971 ],
						[ 4763, -0.003630638, -0.1210175, -0.007930279 ],
						[ 4764, -0.01264, -0.2819977, -0.02582979 ],
						[ 4766, -0.003370166, -0.1710052, -0.01051998 ],
						[ 4767, -0.0009300709, -0.03399658, -0.002149582 ],
						[ 4768, -0.00225997, -0.08699036, -0.005450249 ],
						[ 4769, 0.01260996, -0.3669891, -0.05715179 ],
						[ 4770, -0.000120163, -0.368988, -0.05993938 ],
						[ 4771, -6.961823e-05, -0.001998901, -0.0001497269 ],
						[ 4773, -0.001460075, -0.05400085, -0.003369808 ],
						[ 4787, -0.00372982, -0.1079865, -0.007590294 ],
						[ 4788, -0.004229784, -0.1269989, -0.009569168 ],
						[ 4789, -0.00330019, -0.09399414, -0.006279945 ],
						[ 4790, -0.00323987, -0.1399994, -0.01076031 ],
						[ 4791, -0.002109766, -0.1179962, -0.008769989 ],
						[ 4792, -0.001299858, -0.08399963, -0.005970001 ],
						[ 4793, -0.001100063, -0.05300903, -0.003439903 ],
						[ 4796, -0.0002598763, -0.009002686, -0.0005502701 ],
						[ 4797, -0.0002999306, -0.01100159, -0.0006799698 ],
						[ 4798, -0.0005402565, -0.02000427, -0.001220703 ],
						[ 4799, -0.001609802, -0.05599976, -0.003539562 ],
						[ 4800, -0.002810001, -0.08399963, -0.005369186 ],
						[ 4802, -0.0005398989, -0.02301025, -0.001469612 ],
						[ 4803, -0.0004800558, -0.01800537, -0.001109123 ],
						[ 4805, -0.004090071, -0.1370087, -0.01070976 ],
						[ 4807, -0.0008897781, -0.03198242, -0.002029896 ],
						[ 4814, -0.0007600784, -0.0309906, -0.001959801 ],
						[ 4815, -0.001320124, -0.06700134, -0.004360199 ],
						[ 4816, -0.0007300377, -0.1159973, -0.008370399 ],
						[ 4820, -3.015995e-05, -0.00100708, -6.008148e-05 ],
						[ 4821, -0.0001899004, -0.007003784, -0.0004396439 ],
						[ 4822, -0.02052975, -0.08599854, -0.03171968 ],
						[ 4823, -0.04167032, -0.1450043, -0.04502964 ],
						[ 4824, -0.04342031, -0.1950073, -0.05261993 ],
						[ 4825, 0.0005803108, -0.1600037, -0.01698971 ],
						[ 4826, -0.0005598068, -0.2039948, -0.03250027 ],
						[ 4827, -0.009459972, -0.2250061, -0.0457592 ],
						[ 4828, -0.02709007, -0.2190094, -0.05181026 ],
						[ 4848, -0.0009994507, -0.001998901, -0.0008802414 ],
						[ 4934, -0.0001399517, -0.005996704, -0.0003890991 ],
						[ 4935, -0.0002099276, -0.01000977, -0.0006399155 ],
						[ 4936, -5.996227e-05, -0.001998901, -0.0001401901 ],
						[ 4937, 8.010864e-05, -0.01599121, -0.0008802414 ],
						[ 4938, -0.009819984, -0.05499268, -0.01066971 ],
						[ 4939, -0.003540277, -0.06498718, -0.0125885 ],
						[ 4943, 0.0008599758, -0.03399658, -0.002869606 ],
						[ 4944, 0.001049995, -0.05599976, -0.007600784 ],
						[ 5010, -2.95639e-05, -0.00100708, -6.008148e-05 ],
						[ 5012, 0.001289845, -0.2220001, -0.01635075 ],
						[ 5013, -0.002709985, -0.1450043, -0.009350777 ],
						[ 5014, 0.008090019, -0.2890167, -0.02960014 ],
						[ 5015, -0.001760125, -0.0710144, -0.004448891 ],
						[ 5016, -0.0006200075, -0.02301025, -0.001440048 ],
						[ 5017, -6.997585e-05, -0.003005981, -0.0001688004 ],
						[ 5019, -0.03508949, -0.2649994, -0.07635975 ],
						[ 5020, -0.03803015, -0.3230133, -0.09493065 ],
						[ 5021, -0.01741028, -0.1900024, -0.04953003 ],
						[ 5022, -0.001669884, -0.04200745, -0.00440979 ],
						[ 5023, -0.00758934, -0.1110077, -0.02059984 ],
						[ 5024, 0.01243973, -0.3319855, -0.04933929 ],
						[ 5025, 0.004519701, -0.3569946, -0.07312012 ],
						[ 5026, -0.01682997, -0.3539886, -0.09039116 ],
						[ 5029, -0.0004096031, -0.01501465, -0.000939846 ],
						[ 5076, -0.0001399517, -0.004989624, -0.0003404617 ],
						[ 5077, -5.030632e-05, -0.00201416, -0.0001106262 ],
						[ 5080, -6.985664e-05, -0.001998901, -0.0001497269 ],
						[ 5086, -2.002716e-05, -0.00100708, -5.00679e-05 ],
						[ 5090, -4.053116e-05, -0.00100708, -9.965897e-05 ],
						[ 5162, -5.996227e-05, -0.001983643, -0.0001306534 ],
						[ 5164, -0.0009801388, -0.03500366, -0.002129555 ],
						[ 5167, -0.0003699064, -0.01300049, -0.0008096695 ],
						[ 5184, -4.005432e-05, -0.001983643, -0.0001001358 ],
						[ 5185, -0.0001797676, -0.005996704, -0.00041008 ],
						[ 5192, -6.008148e-05, -0.001998901, -0.0001597404 ],
						[ 5266, -0.003939629, -0.008987427, -0.002420425 ],
						[ 5268, -0.006069183, -0.01200867, -0.005000114 ],
						[ 5269, -0.002279758, -0.005004883, -0.003230095 ],
						[ 5270, -0.008329868, -0.022995, -0.01132965 ],
						[ 5271, -0.007209778, -0.03500366, -0.0115099 ],
						[ 5272, -0.001660347, -0.007003784, -0.004740238 ],
						[ 5273, -0.001349926, -0.004989624, -0.003070354 ],
						[ 5274, -0.001460075, -0.01098633, -0.004289627 ],
						[ 5275, -0.001190186, -0.02500916, -0.00358963 ],
						[ 5314, -0.01111031, -0.0249939, -0.007590294 ],
						[ 5315, -0.01741028, -0.05001831, -0.01060867 ],
						[ 11859, -2.002716e-05, -0.00100708, -2.002716e-05 ],
						[ 11860, -0.0002800226, -0.009994507, -0.0006103516 ],
						[ 11861, -0.0004000664, -0.01399231, -0.0007400513 ],
						[ 11868, -0.000649929, -0.02099609, -0.003559113 ],
						[ 11874, -1.990795e-05, -0.001983643, -0.0001001358 ],
						[ 11877, 9.000301e-05, -0.005996704, -0.0003299713 ],
						[ 11878, 0.0002198219, -0.007003784, -0.0004005432 ],
						[ 11879, 0.000880003, -0.01899719, -0.001919746 ],
						[ 11881, -0.0057199, -0.01599121, -0.00276947 ],
						[ 11882, -0.002849817, -0.01799011, -0.002960205 ],
						[ 14849, 0.0004501343, -0.01400757, -0.001029015 ],
						[ 14852, 0.000469923, -0.0269928, -0.001971245 ],
						[ 14854, 0.0001900196, -0.009994507, -0.0006904602 ],
						[ 14855, 6.997585e-05, -0.002990723, -0.0001707077 ],
						[ 14856, 0.0001001358, -0.003005981, -0.0001897812 ],
						[ 14907, 9.012222e-05, -0.002990723, -0.0002002716 ],
						[ 14940, 0.00075984, -0.04598999, -0.003360748 ],
						[ 14941, 0.003069878, -0.2299957, -0.01721954 ],
						[ 14944, 0.001290083, -0.03900146, -0.002949715 ],
						[ 14945, 0.001209974, -0.05000305, -0.003871918 ],
						[ 14962, 0.0001802444, -0.005981445, -0.0004291534 ],
						[ 14968, 0.000120163, -0.003982544, -0.0002908707 ],
						[ 14977, 0.007189751, -0.1999817, -0.01368046 ],
						[ 14978, 0.007760048, -0.2279968, -0.01703167 ],
						[ 14979, 0.00518012, -0.2380066, -0.01805115 ],
						[ 14980, 0.006239891, -0.1760101, -0.01153088 ],
						[ 14983, 0.004960537, -0.1479797, -0.009489536 ],
						[ 14989, 0.002050161, -0.2039948, -0.01460934 ],
						[ 14990, 0.002680063, -0.1600037, -0.01005936 ],
						[ 14991, 5.00679e-05, -0.001998901, -0.0001096725 ],
						[ 14996, 6.008148e-05, -0.001998901, -9.059906e-05 ],
						[ 14997, 4.005432e-05, -0.001998901, -8.010864e-05 ],
						[ 15070, 0.002640009, -0.2339935, -0.01486969 ],
						[ 15071, 0.009120464, -0.2449951, -0.01671028 ],
						[ 15072, -0.002340078, -0.3329926, -0.03125 ],
						[ 15073, 0.0008199215, -0.3480072, -0.03595066 ],
						[ 15074, 0.009389877, -0.3150024, -0.03185081 ],
						[ 15075, 0.009959698, -0.2769928, -0.02320004 ],
						[ 15082, 0.0001397133, -0.005004883, -0.0003294945 ],
						[ 15084, 0.0003900528, -0.01298523, -0.000749588 ],
						[ 15096, 6.008148e-05, -0.003005981, -0.0002088547 ],
						[ 15097, 4.982948e-05, -0.002990723, -0.0002403259 ],
						[ 15100, 0.0003499985, -0.01901245, -0.001420021 ],
						[ 15101, 0.0003499985, -0.01100159, -0.0008411407 ],
						[ 15102, 0.0002999306, -0.01600647, -0.001209259 ],
						[ 15109, 6.961823e-05, -0.003005981, -0.0001897812 ],
						[ 15110, 0.000310421, -0.01098633, -0.0006995201 ],
						[ 15111, 0.0001096725, -0.004013062, -0.0002498627 ],
						[ 15113, 0.0003294945, -0.01200867, -0.0007600784 ],
						[ 15114, 0.001139998, -0.04000854, -0.002389908 ],
						[ 15115, 0.0006804466, -0.02497864, -0.001549721 ],
						[ 15116, 0.0001211166, -0.003997803, -0.0002698898 ],
						[ 15128, 0.001840115, -0.1080017, -0.007031441 ],
						[ 15130, 0.001179934, -0.04600525, -0.002900124 ],
						[ 15132, 7.009506e-05, -0.1729889, -0.0126009 ],
						[ 15134, -0.00398016, -0.2329865, -0.02499008 ],
						[ 15135, -0.001399994, -0.298996, -0.02276039 ],
						[ 15150, 0.00593996, -0.298996, -0.06410027 ],
						[ 15154, 0.02776003, -0.2940063, -0.07618046 ],
						[ 15155, 0.0446496, -0.2649841, -0.07775879 ],
						[ 15296, 6.008148e-05, -0.001998901, -0.0001301765 ],
						[ 15297, 0.0006999969, -0.0249939, -0.001589775 ],
						[ 15298, 0.002829552, -0.09899902, -0.006219387 ],
						[ 15299, 0.00372982, -0.1300049, -0.008160114 ],
						[ 15300, 0.006399632, -0.1930084, -0.01269054 ],
						[ 15316, 5.00679e-05, -0.001998901, -0.0001106262 ],
						[ 15318, 9.000301e-05, -0.003997803, -0.0002794266 ],
						[ 15324, 0.002200007, -0.1099854, -0.006749153 ],
						[ 15325, 0.003329873, -0.1589966, -0.009610176 ],
						[ 15326, 0.001639843, -0.06199646, -0.003860474 ],
						[ 15327, 0.002229929, -0.08699036, -0.005300522 ],
						[ 15361, -0.0008101463, -0.08999634, -0.00962925 ],
						[ 15362, 0.0004000664, -0.06100464, -0.004361153 ],
						[ 15363, 0.02978992, -0.1080017, -0.02684879 ],
						[ 15364, 6.997585e-05, -0.003005981, -0.000169754 ],
						[ 15365, 0.0002800226, -0.01199341, -0.0007200241 ],
						[ 15368, 0.01917005, -0.1320038, -0.02873993 ],
						[ 15369, 0.00518012, -0.1399994, -0.0272398 ],
						[ 15370, 0.0006198883, -0.03100586, -0.001959801 ],
						[ 15571, -0.01396012, -0.3139801, -0.03258038 ],
						[ 15572, -0.001059771, -0.2429962, -0.01739025 ],
						[ 15573, 0.00316, -0.1599884, -0.01001072 ],
						[ 15575, 0.002850056, -0.08099365, -0.006189823 ],
						[ 15576, 0.0001296997, -0.004989624, -0.000289917 ],
						[ 15577, 0.0125699, -0.3399963, -0.08415031 ],
						[ 15578, 0.000559926, -0.02099609, -0.001289368 ],
						[ 15579, 6.008148e-05, -0.001998901, -0.0001401901 ],
						[ 15580, 0.001979947, -0.07601929, -0.004789352 ],
						[ 15581, 0.01790047, -0.3040161, -0.06950092 ],
						[ 15582, 1.955032e-05, -0.00100708, -3.957748e-05 ],
						[ 15584, 0.01802015, -0.2489929, -0.04156017 ],
						[ 15585, 0.00743103, -0.1609955, -0.01573992 ],
						[ 15586, -0.01852989, -0.3529968, -0.04998112 ],
						[ 16183, 5.996227e-05, -0.00201416, -0.0001497269 ],
						[ 16333, 0.001159668, -0.001998901, -0.0009799004 ],
						[ 16337, 0.0006500483, -0.02400208, -0.00150013 ],
						[ 16341, 0.04133987, -0.2100067, -0.06694889 ],
						[ 16342, 0.01993036, -0.1359863, -0.04792976 ],
						[ 16343, 0.007210255, -0.07398987, -0.02186966 ],
						[ 16344, 0.02609015, -0.08299255, -0.02570057 ],
						[ 16345, 0.01793003, -0.05201721, -0.01893044 ],
						[ 16359, 7.987022e-05, -0.00201416, -0.0002698898 ],
						[ 16360, -0.0001301765, -0.004013062, -0.0006399155 ],
						[ 16371, -0.005329847, -0.2740021, -0.04332924 ],
						[ 16372, -0.0008597374, -0.121994, -0.01861095 ],
						[ 16373, -0.0002303123, -0.003005981, -0.0001792908 ],
						[ 16374, -0.01709986, -0.3690033, -0.06762981 ],
						[ 16386, 5.00679e-05, -0.00201416, -0.000120163 ],
						[ 16390, 0.00116992, -0.04000854, -0.003159523 ],
						[ 16391, 0.00658989, -0.2319946, -0.01769924 ],
						[ 16392, 0.006099939, -0.3269958, -0.03443909 ],
						[ 16394, 0.0003099442, -0.01100159, -0.0008707047 ],
						[ 16396, -0.002729893, -0.3660126, -0.08121014 ],
						[ 16531, 0.0001001358, -0.004013062, -0.0002303123 ],
						[ 16534, 4.053116e-05, -0.001998901, -0.0001096725 ],
						[ 16539, 0.00194025, -0.07099915, -0.004469872 ],
						[ 16540, 0.001679897, -0.06100464, -0.00383997 ],
						[ 16542, 0.0006399155, -0.02398682, -0.001479626 ],
						[ 16546, 0.0001802444, -0.006988525, -0.0004301071 ],
						[ 16547, 5.00679e-05, -0.001983643, -0.0001196861 ],
						[ 16549, 7.009506e-05, -0.001983643, -0.0001602173 ],
						[ 16620, 0.009399891, -0.3619995, -0.05807018 ],
						[ 16621, 0.01357031, -0.3359985, -0.04279995 ],
						[ 16622, -0.0007998943, -0.2540131, -0.01776028 ],
						[ 16623, -0.01191998, -0.3210144, -0.03083134 ],
						[ 16624, -0.01615, -0.3560028, -0.04444027 ],
						[ 16625, 0.0004796982, -0.01799011, -0.001110554 ],
						[ 16626, 0.0001101494, -0.003997803, -0.0002498627 ],
						[ 16627, 0.007999897, -0.196991, -0.01733971 ],
						[ 16628, 0.003630638, -0.1200104, -0.007920265 ],
						[ 16629, 0.01264, -0.2819977, -0.02581978 ],
						[ 16631, 0.003380179, -0.1710052, -0.01054001 ],
						[ 16632, 0.0009300709, -0.03500366, -0.002149582 ],
						[ 16633, 0.002269983, -0.08799744, -0.005490303 ],
						[ 16634, -0.01259995, -0.3669891, -0.0571413 ],
						[ 16635, 0.0001299381, -0.368988, -0.05992985 ],
						[ 16636, 6.961823e-05, -0.001998901, -0.0001497269 ],
						[ 16638, 0.001460075, -0.05300903, -0.003359795 ],
						[ 16652, 0.00372982, -0.1079865, -0.007590294 ],
						[ 16653, 0.004229784, -0.1269989, -0.009559631 ],
						[ 16654, 0.00330019, -0.09399414, -0.006269455 ],
						[ 16655, 0.003229856, -0.1390076, -0.01074028 ],
						[ 16656, 0.002099752, -0.1179962, -0.008749962 ],
						[ 16657, 0.001309872, -0.08399963, -0.005979538 ],
						[ 16658, 0.001119852, -0.05400085, -0.003510475 ],
						[ 16661, 0.0002598763, -0.009002686, -0.0005502701 ],
						[ 16662, 0.0002999306, -0.01100159, -0.0006799698 ],
						[ 16663, 0.0005302429, -0.01899719, -0.001200676 ],
						[ 16664, 0.001609802, -0.05599976, -0.003539562 ],
						[ 16665, 0.002810001, -0.08399963, -0.005359173 ],
						[ 16667, 0.000649929, -0.02700806, -0.001749039 ],
						[ 16668, 0.0005099773, -0.01899719, -0.001159668 ],
						[ 16670, 0.004090071, -0.1370087, -0.01070976 ],
						[ 16672, 0.0008897781, -0.03198242, -0.002029896 ],
						[ 16679, 0.0007600784, -0.0309906, -0.001959801 ],
						[ 16680, 0.00131011, -0.06700134, -0.004350662 ],
						[ 16681, 0.0007300377, -0.1159973, -0.008370399 ],
						[ 16685, 3.015995e-05, -0.00100708, -6.008148e-05 ],
						[ 16686, 0.0001899004, -0.007003784, -0.0004396439 ],
						[ 16687, 0.02055931, -0.08599854, -0.03170967 ],
						[ 16688, 0.0416503, -0.1450043, -0.04496002 ],
						[ 16689, 0.04340029, -0.1950073, -0.05256081 ],
						[ 16690, -0.0005803108, -0.1600037, -0.01699924 ],
						[ 16691, 0.0005598068, -0.2039948, -0.03254032 ],
						[ 16692, 0.00948, -0.2250061, -0.04577923 ],
						[ 16693, 0.02710009, -0.2190094, -0.05177975 ],
						[ 16713, 0.0009994507, -0.001998901, -0.0008702278 ],
						[ 16799, 0.0001399517, -0.005996704, -0.0003890991 ],
						[ 16800, 0.0002099276, -0.01000977, -0.0006399155 ],
						[ 16801, 5.996227e-05, -0.001998901, -0.0001401901 ],
						[ 16802, -8.010864e-05, -0.01599121, -0.0008802414 ],
						[ 16803, 0.009819984, -0.05499268, -0.01065922 ],
						[ 16804, 0.003540277, -0.06498718, -0.0125885 ],
						[ 16808, -0.0008599758, -0.03399658, -0.002869606 ],
						[ 16809, -0.001049995, -0.05599976, -0.007600784 ],
						[ 16875, 2.95639e-05, -0.00100708, -6.008148e-05 ],
						[ 16877, -0.001299858, -0.2220001, -0.01636028 ],
						[ 16878, 0.002719998, -0.1450043, -0.009360313 ],
						[ 16879, -0.00812006, -0.2890167, -0.02962971 ],
						[ 16880, 0.001760125, -0.0710144, -0.004459381 ],
						[ 16881, 0.0006200075, -0.02301025, -0.001440048 ],
						[ 16882, 6.997585e-05, -0.003005981, -0.0001688004 ],
						[ 16884, 0.03513956, -0.2649994, -0.07634926 ],
						[ 16885, 0.03805017, -0.3230133, -0.09491062 ],
						[ 16886, 0.01742029, -0.1900024, -0.04955006 ],
						[ 16887, 0.001669884, -0.04200745, -0.00440979 ],
						[ 16888, 0.007599354, -0.1110077, -0.02060986 ],
						[ 16889, -0.01243973, -0.3319855, -0.04939938 ],
						[ 16890, -0.00445962, -0.3569946, -0.07315922 ],
						[ 16891, 0.01687002, -0.3539886, -0.09039116 ],
						[ 16894, 0.0004096031, -0.01501465, -0.000939846 ],
						[ 16941, 0.0001399517, -0.004989624, -0.0003404617 ],
						[ 16942, 5.030632e-05, -0.00201416, -0.0001106262 ],
						[ 16945, 6.985664e-05, -0.001998901, -0.0001497269 ],
						[ 16951, 2.002716e-05, -0.00100708, -4.005432e-05 ],
						[ 16955, 4.053116e-05, -0.00100708, -8.964539e-05 ],
						[ 17027, 5.996227e-05, -0.001983643, -0.0001506805 ],
						[ 17029, 0.0009801388, -0.03500366, -0.002140045 ],
						[ 17032, 0.0003699064, -0.01399231, -0.0008296967 ],
						[ 17049, 4.005432e-05, -0.001983643, -0.0001001358 ],
						[ 17050, 0.0001797676, -0.005996704, -0.00041008 ],
						[ 17057, 6.008148e-05, -0.001998901, -0.0001597404 ],
						[ 17131, 0.003939629, -0.008987427, -0.002420425 ],
						[ 17133, 0.00605917, -0.01200867, -0.005000114 ],
						[ 17134, 0.002269745, -0.005004883, -0.003230095 ],
						[ 17135, 0.008349895, -0.022995, -0.01131964 ],
						[ 17136, 0.007219791, -0.03500366, -0.0115099 ],
						[ 17137, 0.001660347, -0.007003784, -0.004740238 ],
						[ 17138, 0.00135994, -0.004989624, -0.003070354 ],
						[ 17139, 0.001460075, -0.01098633, -0.004279613 ],
						[ 17140, 0.001190186, -0.02500916, -0.00358963 ],
						[ 17178, 0.01111031, -0.0249939, -0.007580757 ],
						[ 17179, 0.01741028, -0.05001831, -0.01060867 ],
						[ 23641, 2.002716e-05, -0.00100708, -3.051758e-05 ],
						[ 23642, 0.0002800226, -0.009994507, -0.0006103516 ],
						[ 23643, 0.0004000664, -0.01399231, -0.0007505417 ],
						[ 23649, 0.000649929, -0.02099609, -0.003559113 ],
						[ 23655, 1.990795e-05, -0.001983643, -0.0001001358 ],
						[ 23657, -9.000301e-05, -0.005996704, -0.0003299713 ],
						[ 23658, -0.0002198219, -0.007003784, -0.0004005432 ],
						[ 23659, -0.000880003, -0.01899719, -0.001919746 ],
						[ 23661, 0.005729914, -0.01599121, -0.002779961 ],
						[ 23662, 0.002859831, -0.01799011, -0.002960205 ],
						[ 25039, -5.00679e-05, -0.001998901, -0.0001001358 ],
						[ 25055, 5.00679e-05, -0.001998901, -0.0001001358 ],
						[ 25056, -8.010864e-05, -0.002990723, -0.0001802444 ],
						[ 25057, 8.010864e-05, -0.002990723, -0.0001802444 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "AM_head_bs_Eye Sag Under",
				"url" : "#Eye%20Sag%20Under"
			}
		]
	}
}