{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Zev0/Aging%20Morphs%209/AM_head_bs_Eye%20Bags%20HD.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2024-02-26T14:42:52Z"
	},
	"modifier_library" : [
		{
			"id" : "Eye Bags HD",
			"name" : "AM_head_bs_Eye Bags HD",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1568627, 0.1686275, 0.3058824 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "AM Eye Bags HD",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Head",
			"group" : "/Base/Aging Morphs/Eyes",
			"formulas" : [
				{
					"output" : "l_squint:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_squint?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eye%20Bags%20HD?value" },
						{ "op" : "push", "val" : 0.05059695 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_squint:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_squint?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eye%20Bags%20HD?value" },
						{ "op" : "push", "val" : 0.09379578 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_squint:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_squint?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eye%20Bags%20HD?value" },
						{ "op" : "push", "val" : 0.1688023 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_squint:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_squint?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eye%20Bags%20HD?value" },
						{ "op" : "push", "val" : 0.07377124 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_squint:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_squint?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eye%20Bags%20HD?value" },
						{ "op" : "push", "val" : 0.1177368 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_squint:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_squint?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eye%20Bags%20HD?value" },
						{ "op" : "push", "val" : 0.2272968 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_squint:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_squint?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eye%20Bags%20HD?value" },
						{ "op" : "push", "val" : -0.05064702 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_squint:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_squint?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eye%20Bags%20HD?value" },
						{ "op" : "push", "val" : 0.09460449 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_squint:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_squint?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eye%20Bags%20HD?value" },
						{ "op" : "push", "val" : 0.1688547 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_squint:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_squint?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eye%20Bags%20HD?value" },
						{ "op" : "push", "val" : -0.0735631 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_squint:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_squint?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eye%20Bags%20HD?value" },
						{ "op" : "push", "val" : 0.1180878 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_squint:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_squint?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eye%20Bags%20HD?value" },
						{ "op" : "push", "val" : 0.2270451 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 416,
					"values" : [
						[ 2984, 0.006954432, -0.01086426, -0.01807404 ],
						[ 2985, -0.01315451, 0.01243591, -0.02335596 ],
						[ 2986, 0.000980854, 0.01321411, -0.01591301 ],
						[ 2987, 0.002800941, 0.003860474, 0.009756088 ],
						[ 2988, 0.01096988, 0.01132202, -0.02219391 ],
						[ 2989, 0.002683878, 0.001312256, 0.008068085 ],
						[ 2990, 0.01329446, -0.004501343, 0.0006446838 ],
						[ 2991, -0.004827499, -0.01182556, -0.01210117 ],
						[ 3005, 0.000259161, 0.01771545, -0.02926636 ],
						[ 3042, -0.001434326, -0.01251221, -0.004867554 ],
						[ 3075, 0.004600048, -0.001708984, 0.001805305 ],
						[ 3076, 0.05887747, 0.1255951, 0.2419233 ],
						[ 3077, -0.002017498, 0.009170532, -0.03061295 ],
						[ 3079, 0.006353855, -0.00352478, -0.01045418 ],
						[ 3080, 0.004157305, -0.001266479, -0.004212379 ],
						[ 3093, 0.0004608631, -0.02102661, -0.01141453 ],
						[ 3102, -0.007684469, -0.01599121, -0.006504059 ],
						[ 3103, -0.001888514, -0.02055359, -0.006092072 ],
						[ 3112, 0.05895829, 0.09411621, 0.1713209 ],
						[ 3113, 0.06458998, 0.1061707, 0.2033644 ],
						[ 3114, 0.05920219, 0.1204071, 0.2444277 ],
						[ 3115, 0.05798006, 0.07369995, 0.1380148 ],
						[ 3118, 0.0431695, 0.05363464, 0.09241343 ],
						[ 3124, 0.05418372, 0.1316833, 0.2240658 ],
						[ 3125, 0.05637503, 0.1250305, 0.1881161 ],
						[ 3131, 0.006508946, 0.005661011, 0.002027512 ],
						[ 3132, 0.007835507, 0.005706787, 0.00535202 ],
						[ 3205, 0.08311415, 0.1728821, 0.281456 ],
						[ 3206, 0.1004715, 0.1164093, 0.2495842 ],
						[ 3207, 0.09805298, 0.171814, 0.351367 ],
						[ 3208, 0.09921956, 0.163559, 0.3604622 ],
						[ 3209, 0.1217947, 0.1518707, 0.3378201 ],
						[ 3210, 0.1129036, 0.1404114, 0.3021498 ],
						[ 3219, 0.0132854, 0.009078979, 0.007194519 ],
						[ 3230, -0.01147771, -0.002746582, -0.01330185 ],
						[ 3231, 2.145767e-05, 0.003067017, -0.002175331 ],
						[ 3232, 0.0008809566, -0.002258301, 0.003912926 ],
						[ 3234, -0.002475739, -0.0005950928, -0.02056789 ],
						[ 3235, 0.003995419, 0.001663208, -0.008485794 ],
						[ 3237, 0.00353384, 0.001205444, -0.01324368 ],
						[ 3245, 0.001785755, -0.01483154, -0.01489687 ],
						[ 3248, -0.01808023, 0.003326416, 0.02177858 ],
						[ 3249, 0.03319907, 0.04779053, 0.05424976 ],
						[ 3250, 0.003157616, -0.0027771, 0.0171051 ],
						[ 3263, 0.008039117, 0.01559448, 0.04897404 ],
						[ 3265, 0.009624481, 0.008590698, 0.03106785 ],
						[ 3267, 0.01950383, 0.02212524, 0.06126022 ],
						[ 3269, 0.03303552, 0.03361511, 0.08460999 ],
						[ 3270, 0.08970904, 0.1789398, 0.3272181 ],
						[ 3285, 0.06953073, 0.05278015, 0.1419926 ],
						[ 3289, 0.06355333, 0.04919434, 0.1524315 ],
						[ 3290, 0.05803299, 0.04006958, 0.1399422 ],
						[ 3432, -0.009526253, -0.001525879, 0.02423525 ],
						[ 3433, 0.02110052, 0.02908325, 0.04894066 ],
						[ 3434, 0.06730795, 0.04779053, 0.1065702 ],
						[ 3435, 0.08908939, 0.08181763, 0.1837864 ],
						[ 3453, 0.007578254, -0.003311157, 0.006795883 ],
						[ 3457, 0.004829168, -0.0052948, -0.00485611 ],
						[ 3459, 0.05708456, 0.09725952, 0.1411314 ],
						[ 3460, 0.07576561, 0.1524658, 0.2148962 ],
						[ 3461, 0.04665804, 0.06184387, 0.08734989 ],
						[ 3462, 0.05603313, 0.1051483, 0.1318741 ],
						[ 3498, -0.005166054, 0.01669312, -0.01458263 ],
						[ 3504, 0.003348827, 0.004211426, -0.01086807 ],
						[ 3706, 0.1117907, 0.1625671, 0.3141527 ],
						[ 3707, 0.08312917, 0.1477203, 0.273284 ],
						[ 3708, 0.05775714, 0.1218719, 0.2113419 ],
						[ 3710, 0.08589697, 0.06433105, 0.1731262 ],
						[ 3711, 1.525879e-05, -0.01347351, 0.01950455 ],
						[ 3712, 0.1399431, 0.1357574, 0.3421822 ],
						[ 3713, 0.02918828, 0.0168457, 0.04319954 ],
						[ 3714, 0.01683629, -0.005889893, 0.01888943 ],
						[ 3715, 0.04400516, 0.06544495, 0.1216021 ],
						[ 3716, 0.1354513, 0.1145325, 0.3240709 ],
						[ 3717, -0.007086277, -0.009475708, 0.01679611 ],
						[ 3719, 0.1209497, 0.1041565, 0.3029599 ],
						[ 3720, 0.1174302, 0.08308411, 0.2538915 ],
						[ 3721, 0.1394947, 0.1667938, 0.3423882 ],
						[ 4468, -0.005446434, 0.02261353, -0.01058483 ],
						[ 4469, -0.01708937, 0.00541687, -0.002801895 ],
						[ 4472, 0.006146789, 0.0007171631, 0.01406956 ],
						[ 4475, 0.01529801, 0.001419067, 0.01060677 ],
						[ 4476, 0.04785633, 0.01498413, 0.1220741 ],
						[ 4477, 0.03590965, 0.004348755, 0.1013188 ],
						[ 4478, 0.02367973, 0.01643372, 0.05085325 ],
						[ 4479, -0.01212263, 0.02319336, 0.0004320145 ],
						[ 4480, -0.02256632, 0.005477905, 0.001285076 ],
						[ 4506, 0.05534196, 0.04634094, 0.112236 ],
						[ 4509, 0.1448865, 0.1616058, 0.3549042 ],
						[ 4525, 0.004772186, -0.005477905, -0.01098156 ],
						[ 4526, 0.06179881, 0.1127625, 0.2250795 ],
						[ 4527, 0.1082325, 0.1542664, 0.3529387 ],
						[ 4531, 0.139564, 0.1474457, 0.3578367 ],
						[ 4534, -0.006769419, 0.009017944, -0.02599239 ],
						[ 4535, -0.004215717, -0.0209198, -0.008875847 ],
						[ 4666, -0.009828091, -0.01844788, 0.003006935 ],
						[ 4669, -0.01063633, 0.006790161, 0.02651787 ],
						[ 4674, 0.03737354, 0.02081299, 0.0412693 ],
						[ 4675, 0.005530834, 0.01194763, 0.02432394 ],
						[ 4677, 0.01798296, 0.02320862, 0.07643127 ],
						[ 4684, 0.01628351, -0.01318359, -0.00411272 ],
						[ 4754, 0.01868951, 0.003433228, 0.01659966 ],
						[ 4755, 0.1468945, 0.1746521, 0.380785 ],
						[ 4756, 0.1454616, 0.1688538, 0.3718576 ],
						[ 4757, 0.09818721, 0.1787567, 0.3123484 ],
						[ 4758, 0.1159365, 0.1883392, 0.3555746 ],
						[ 4759, 0.1332376, 0.1959229, 0.3800812 ],
						[ 4760, 0.007600784, -0.007247925, 0.01656008 ],
						[ 4762, 0.1273866, 0.1165771, 0.2830582 ],
						[ 4763, 0.1047029, 0.07315063, 0.1871696 ],
						[ 4764, 0.13129, 0.1478729, 0.3458438 ],
						[ 4766, 0.08172929, 0.1556854, 0.2531786 ],
						[ 4767, 0.03040624, 0.03767395, 0.05350399 ],
						[ 4768, 0.05749524, 0.1022644, 0.1500864 ],
						[ 4769, 0.1326449, 0.1899719, 0.3876314 ],
						[ 4770, 0.1339149, 0.179184, 0.3851891 ],
						[ 4773, 0.0434103, 0.02812195, 0.06789303 ],
						[ 4787, 0.01342201, 0.02519226, 0.04127979 ],
						[ 4788, 0.02079821, 0.03530884, 0.05390549 ],
						[ 4789, 0.013165, 0.01611328, 0.03229046 ],
						[ 4790, 0.0228827, 0.04858398, 0.07396889 ],
						[ 4791, 0.0209167, 0.04484558, 0.0679903 ],
						[ 4792, 0.01222777, 0.04263306, 0.0546484 ],
						[ 4793, 0.01467848, 0.03755188, 0.04718971 ],
						[ 4794, 0.008977175, 0.003433228, 0.002202988 ],
						[ 4796, 0.01250196, 0.004302979, 0.002781868 ],
						[ 4797, -0.02309084, 0.003845215, 0.0294776 ],
						[ 4798, -0.0162425, -0.002182007, 0.02781773 ],
						[ 4799, 0.001513958, 0.005432129, 0.0005192757 ],
						[ 4800, 0.009390831, 0.01011658, 0.02160358 ],
						[ 4802, 0.02181733, 0.02186584, 0.03659725 ],
						[ 4803, 0.02185166, 0.005187988, 0.01323891 ],
						[ 4805, 0.0215292, 0.04199219, 0.0672884 ],
						[ 4806, -0.02033186, 0.002990723, 0.02081347 ],
						[ 4807, -0.004009724, 0.001190186, 0.01006556 ],
						[ 4814, 0.001716137, 0.004516602, 0.004729271 ],
						[ 4815, -0.0009260178, 0.005615234, 0.007392883 ],
						[ 4816, 0.003499746, 0.001815796, 0.006334305 ],
						[ 4822, -0.009727478, 0.0008392334, 0.03128433 ],
						[ 4823, 0.002509117, 0.01878357, 0.03741074 ],
						[ 4824, 0.01363373, 0.01939392, 0.03852749 ],
						[ 4825, 0.006164312, 0.002487183, 0.01208782 ],
						[ 4826, 0.02040982, 0.005477905, 0.02160549 ],
						[ 4827, 0.02067351, 0.01176453, 0.0239954 ],
						[ 4828, 0.01258993, 0.0138092, 0.02892399 ],
						[ 4832, -0.03494358, -0.001678467, -0.005807877 ],
						[ 4847, -0.0008292198, 0.01052856, -0.004409313 ],
						[ 4848, -0.01011133, 0.007476807, -0.01267624 ],
						[ 4938, -0.005717039, 0.005355835, -0.0193758 ],
						[ 5010, -0.0003557205, -0.02035522, 0.02313995 ],
						[ 5011, -0.004635334, -0.009750366, 0.01616859 ],
						[ 5012, 0.04935813, 0.07991028, 0.1696682 ],
						[ 5013, 0.02735555, 0.05740356, 0.1278267 ],
						[ 5014, 0.07705402, 0.09899902, 0.2105999 ],
						[ 5015, 0.02275765, 0.03297424, 0.07251167 ],
						[ 5016, 0.01858437, 0.008865356, 0.03025913 ],
						[ 5017, 0.01053548, -0.01072693, 0.01747513 ],
						[ 5019, 0.09892416, 0.04527283, 0.2271767 ],
						[ 5020, 0.1078749, 0.07962036, 0.2578926 ],
						[ 5021, 0.08492994, 0.03237915, 0.1934047 ],
						[ 5022, 0.03518915, 0.03153992, 0.08733177 ],
						[ 5023, 0.07244492, 0.05152893, 0.135777 ],
						[ 5024, 0.1071792, 0.1104126, 0.2445087 ],
						[ 5025, 0.1204793, 0.1107788, 0.2686167 ],
						[ 5026, 0.1160238, 0.09729004, 0.2794065 ],
						[ 5029, -0.003453255, 0.01051331, 0.04458714 ],
						[ 5037, 0.003707707, -0.006469727, 0.001734734 ],
						[ 5047, -0.01839042, 0.02580261, -0.007907391 ],
						[ 5048, -0.01906037, 0.01940918, -0.009040356 ],
						[ 5051, -0.01774216, 0.01873779, 0.004630566 ],
						[ 5056, -0.002261639, 0.02986145, -0.01845741 ],
						[ 5077, -0.01136661, -0.009292603, -0.02610207 ],
						[ 5080, -0.01381874, -0.002822876, -0.02125359 ],
						[ 5081, -0.00527668, -0.008621216, -0.02729321 ],
						[ 5088, -0.006069422, -0.008972168, -0.02546501 ],
						[ 5159, 0.007582188, 0.009613037, 0.0004959106 ],
						[ 5164, 0.03112304, 0.03471375, 0.03769684 ],
						[ 5167, 0.0139389, 0.005477905, 0.001172066 ],
						[ 5182, -0.008889437, -0.002075195, 0.002672195 ],
						[ 5184, 0.01196051, -0.006851196, 0.01350975 ],
						[ 5185, -0.001778126, 0.0004119873, -0.003757477 ],
						[ 5187, -0.002065182, -0.000213623, -0.004302025 ],
						[ 5200, -0.001613617, 0.001983643, -0.006012917 ],
						[ 5202, -0.01208687, -0.005783081, 0.008782864 ],
						[ 5266, -0.01546097, 0.01908875, -0.007143021 ],
						[ 5267, -0.0262022, 0.01835632, -0.006467819 ],
						[ 5268, -0.02489281, 0.01426697, -0.002667904 ],
						[ 5269, -0.02283144, 0.00718689, -0.004598141 ],
						[ 5270, -0.02753305, 0.002349854, -0.003742695 ],
						[ 5271, -0.01318645, -0.0006713867, 0.01005363 ],
						[ 5272, -0.02813339, 0.004852295, -0.009540558 ],
						[ 5273, -0.02648926, 0.002670288, -0.007208347 ],
						[ 5274, -0.02167034, 0.006256104, -0.01096392 ],
						[ 5275, -0.001147747, 0.01435852, 0.02226162 ],
						[ 5276, -0.02467155, -0.001815796, 0.0005960464 ],
						[ 5277, -0.03054047, -0.007949829, 0.0009303093 ],
						[ 5314, -0.01403332, 0.02478027, -0.006621361 ],
						[ 5315, -0.01193619, 0.02134705, -0.02000427 ],
						[ 11659, -0.02511644, -0.005645752, -0.006868839 ],
						[ 11661, -0.02470922, -0.002792358, -0.0011096 ],
						[ 11857, 0.01371193, 0.004058838, 0.02032566 ],
						[ 11860, 0.01826549, 0.0009155273, 0.01701164 ],
						[ 11861, 0.01235473, 0.008865356, 0.01381588 ],
						[ 11866, 0.0154838, 0.0007629395, 0.001367569 ],
						[ 11867, 0.01225567, 0.005752563, 0.0201149 ],
						[ 11881, -0.01469398, 0.01872253, -0.02124691 ],
						[ 14849, -0.006953955, -0.01083374, -0.01806736 ],
						[ 14850, 0.01315451, 0.01243591, -0.02335501 ],
						[ 14851, -0.000982523, 0.01312256, -0.01591206 ],
						[ 14852, -0.002801895, 0.003738403, 0.009764671 ],
						[ 14853, -0.01096988, 0.01130676, -0.02219486 ],
						[ 14854, -0.00268507, 0.001235962, 0.008076668 ],
						[ 14855, -0.01329446, -0.004486084, 0.0006484985 ],
						[ 14856, 0.004821301, -0.01184082, -0.01207829 ],
						[ 14870, -0.0002605915, 0.0177002, -0.0292654 ],
						[ 14907, 0.001434803, -0.01254272, -0.004864693 ],
						[ 14940, -0.00460124, -0.001693726, 0.001805305 ],
						[ 14941, -0.05879545, 0.1255951, 0.2415676 ],
						[ 14942, 0.002022266, 0.009109497, -0.03064823 ],
						[ 14944, -0.006354094, -0.00352478, -0.01045418 ],
						[ 14945, -0.004158974, -0.001266479, -0.004207611 ],
						[ 14958, -0.0004589558, -0.02102661, -0.01141453 ],
						[ 14967, 0.007684708, -0.01599121, -0.00650692 ],
						[ 14968, 0.001888037, -0.02058411, -0.006093025 ],
						[ 14977, -0.0589025, 0.09405518, 0.1711655 ],
						[ 14978, -0.06458449, 0.1061249, 0.2033768 ],
						[ 14979, -0.05913043, 0.1201172, 0.2442007 ],
						[ 14980, -0.05792332, 0.07368469, 0.1378632 ],
						[ 14983, -0.04316616, 0.05363464, 0.09240198 ],
						[ 14989, -0.05428243, 0.1322784, 0.2242889 ],
						[ 14990, -0.05659699, 0.1253815, 0.1887455 ],
						[ 14996, -0.006505489, 0.005661011, 0.002017975 ],
						[ 14997, -0.007841349, 0.005706787, 0.005369186 ],
						[ 15070, -0.08330035, 0.1730347, 0.282011 ],
						[ 15071, -0.1004367, 0.1161652, 0.249486 ],
						[ 15072, -0.0979743, 0.1717072, 0.3511667 ],
						[ 15073, -0.09915352, 0.1632233, 0.3602886 ],
						[ 15074, -0.1217339, 0.1518402, 0.3376637 ],
						[ 15075, -0.1128573, 0.1398926, 0.3020267 ],
						[ 15084, -0.0132705, 0.009078979, 0.007164955 ],
						[ 15095, 0.01147699, -0.0027771, -0.01329994 ],
						[ 15096, -2.193451e-05, 0.003067017, -0.002186775 ],
						[ 15097, -0.0008811951, -0.002258301, 0.003914833 ],
						[ 15099, 0.002475977, -0.0005950928, -0.02056599 ],
						[ 15100, -0.003995657, 0.001663208, -0.008485794 ],
						[ 15102, -0.003534794, 0.001205444, -0.01324368 ],
						[ 15110, -0.001786232, -0.01483154, -0.01489925 ],
						[ 15113, 0.01808023, 0.003204346, 0.02177811 ],
						[ 15114, -0.03334975, 0.04777527, 0.05462933 ],
						[ 15115, -0.003156185, -0.002746582, 0.01709843 ],
						[ 15128, -0.007978916, 0.01516724, 0.04865742 ],
						[ 15130, -0.009610772, 0.008560181, 0.03100586 ],
						[ 15132, -0.01938295, 0.0219574, 0.06074905 ],
						[ 15134, -0.03314328, 0.03355408, 0.08479595 ],
						[ 15135, -0.08974123, 0.1789398, 0.3272791 ],
						[ 15150, -0.06952095, 0.05274963, 0.1419697 ],
						[ 15154, -0.06347895, 0.0491333, 0.1522493 ],
						[ 15155, -0.05783606, 0.03948975, 0.1394939 ],
						[ 15297, 0.009561062, -0.001525879, 0.02418327 ],
						[ 15298, -0.02110338, 0.02905273, 0.04893494 ],
						[ 15299, -0.06724167, 0.04779053, 0.1063995 ],
						[ 15300, -0.08901215, 0.08201599, 0.1833029 ],
						[ 15318, -0.007577896, -0.003311157, 0.006795883 ],
						[ 15322, -0.004829168, -0.005325317, -0.004858017 ],
						[ 15324, -0.05739081, 0.09805298, 0.1420355 ],
						[ 15325, -0.07615912, 0.1538391, 0.2164373 ],
						[ 15326, -0.04695308, 0.06196594, 0.08811855 ],
						[ 15327, -0.05625141, 0.1053314, 0.1326046 ],
						[ 15363, 0.005170822, 0.0166626, -0.01460171 ],
						[ 15369, -0.003348589, 0.004211426, -0.01086521 ],
						[ 15571, -0.1118641, 0.1624451, 0.3141146 ],
						[ 15572, -0.08300734, 0.1472168, 0.2728624 ],
						[ 15573, -0.05753291, 0.1213226, 0.2108631 ],
						[ 15575, -0.0858798, 0.06420898, 0.1730976 ],
						[ 15576, -1.66893e-05, -0.0133667, 0.01950502 ],
						[ 15577, -0.1399322, 0.1354675, 0.3421822 ],
						[ 15578, -0.0292064, 0.01681519, 0.04327679 ],
						[ 15579, -0.01683748, -0.005828857, 0.01889133 ],
						[ 15580, -0.04422486, 0.06495667, 0.1218576 ],
						[ 15581, -0.1354403, 0.1145325, 0.3240376 ],
						[ 15582, 0.007086277, -0.00944519, 0.01679039 ],
						[ 15584, -0.1209421, 0.1042023, 0.3029151 ],
						[ 15585, -0.1174207, 0.08308411, 0.2538686 ],
						[ 15586, -0.1395476, 0.1670837, 0.3425207 ],
						[ 16333, 0.005449772, 0.02261353, -0.01058435 ],
						[ 16334, 0.0170908, 0.00541687, -0.002802372 ],
						[ 16337, -0.006146669, 0.0009155273, 0.01407623 ],
						[ 16340, -0.01529801, 0.001434326, 0.01061058 ],
						[ 16341, -0.04769659, 0.01498413, 0.121767 ],
						[ 16342, -0.03586006, 0.004592896, 0.1012464 ],
						[ 16343, -0.02364254, 0.01629639, 0.05082083 ],
						[ 16344, 0.01213646, 0.02319336, 0.0003890991 ],
						[ 16345, 0.02258492, 0.005477905, 0.001256466 ],
						[ 16371, -0.0554564, 0.04634094, 0.1124926 ],
						[ 16374, -0.1448808, 0.1616211, 0.3548908 ],
						[ 16390, -0.004770756, -0.005477905, -0.01098347 ],
						[ 16391, -0.06174779, 0.1127319, 0.2249632 ],
						[ 16392, -0.1081641, 0.1543121, 0.3527803 ],
						[ 16396, -0.1395545, 0.1474457, 0.3578033 ],
						[ 16399, 0.006769657, 0.009017944, -0.02599239 ],
						[ 16400, 0.004215717, -0.0209198, -0.008877754 ],
						[ 16531, 0.009819031, -0.01852417, 0.003019333 ],
						[ 16534, 0.01063633, 0.006835938, 0.02651739 ],
						[ 16539, -0.03714228, 0.02079773, 0.04089975 ],
						[ 16540, -0.005452633, 0.01187134, 0.02419519 ],
						[ 16542, -0.01795006, 0.02320862, 0.07638788 ],
						[ 16549, -0.01628447, -0.01315308, -0.00411272 ],
						[ 16619, -0.01869047, 0.00352478, 0.01660442 ],
						[ 16620, -0.1468899, 0.1746368, 0.3807774 ],
						[ 16621, -0.1454535, 0.1689606, 0.3718376 ],
						[ 16622, -0.09821868, 0.1787872, 0.3124275 ],
						[ 16623, -0.1159797, 0.1889954, 0.3556061 ],
						[ 16624, -0.1332161, 0.1959229, 0.380084 ],
						[ 16625, -0.007560253, -0.007217407, 0.01650715 ],
						[ 16627, -0.1273365, 0.1164551, 0.2829285 ],
						[ 16628, -0.10466, 0.07305908, 0.1870666 ],
						[ 16629, -0.1312718, 0.1478729, 0.3457675 ],
						[ 16631, -0.08174598, 0.1562042, 0.2535009 ],
						[ 16632, -0.03041053, 0.03767395, 0.05352783 ],
						[ 16633, -0.05759537, 0.1022186, 0.1506262 ],
						[ 16634, -0.1326241, 0.1899719, 0.3876266 ],
						[ 16635, -0.1339021, 0.179184, 0.3851824 ],
						[ 16638, -0.04352093, 0.02731323, 0.06873369 ],
						[ 16652, -0.01337099, 0.025177, 0.04114151 ],
						[ 16653, -0.02077556, 0.03530884, 0.05384064 ],
						[ 16654, -0.01313448, 0.01608276, 0.0322113 ],
						[ 16655, -0.02287507, 0.04858398, 0.07395649 ],
						[ 16656, -0.02090883, 0.04484558, 0.06795502 ],
						[ 16657, -0.01226473, 0.04266357, 0.05474854 ],
						[ 16658, -0.01474071, 0.03747559, 0.04737091 ],
						[ 16659, -0.008964181, 0.003433228, 0.002176285 ],
						[ 16661, -0.01249647, 0.004302979, 0.002776146 ],
						[ 16662, 0.02308989, 0.003967285, 0.02947712 ],
						[ 16663, 0.01626587, -0.00189209, 0.02777195 ],
						[ 16664, -0.001524448, 0.005355835, 0.0005402565 ],
						[ 16665, -0.009388924, 0.01011658, 0.02159882 ],
						[ 16667, -0.02187979, 0.02194214, 0.0367794 ],
						[ 16668, -0.02189207, 0.005249023, 0.01334572 ],
						[ 16670, -0.02153015, 0.04199219, 0.06730938 ],
						[ 16671, 0.02033138, 0.002960205, 0.02081299 ],
						[ 16672, 0.004031658, 0.001190186, 0.01002836 ],
						[ 16679, -0.001716137, 0.004592896, 0.004707336 ],
						[ 16680, 0.0009288788, 0.005645752, 0.007346153 ],
						[ 16681, -0.003489971, 0.001907349, 0.006284714 ],
						[ 16687, 0.0097785, 0.0008087158, 0.03118801 ],
						[ 16688, -0.002430916, 0.01878357, 0.03724098 ],
						[ 16689, -0.01354218, 0.01939392, 0.03828239 ],
						[ 16690, -0.006159306, 0.002380371, 0.0120554 ],
						[ 16691, -0.02043033, 0.005477905, 0.02165127 ],
						[ 16692, -0.02070165, 0.01176453, 0.02406693 ],
						[ 16693, -0.01285696, 0.0141449, 0.02955532 ],
						[ 16697, 0.03494406, -0.001708984, -0.005807877 ],
						[ 16712, 0.0008296967, 0.01046753, -0.004410267 ],
						[ 16713, 0.01011086, 0.007492065, -0.01267672 ],
						[ 16803, 0.005719662, 0.00541687, -0.01937675 ],
						[ 16875, 0.0003557205, -0.02037048, 0.02314186 ],
						[ 16876, 0.004635811, -0.009658813, 0.01616907 ],
						[ 16877, -0.0491631, 0.07948303, 0.1689444 ],
						[ 16878, -0.02716982, 0.05711365, 0.1272287 ],
						[ 16879, -0.07708073, 0.09902954, 0.2105207 ],
						[ 16880, -0.02273178, 0.03257751, 0.07258511 ],
						[ 16881, -0.01859689, 0.009109497, 0.0303297 ],
						[ 16882, -0.01054001, -0.01074219, 0.01748466 ],
						[ 16884, -0.09883547, 0.04524231, 0.2270136 ],
						[ 16885, -0.1078272, 0.0796051, 0.2577791 ],
						[ 16886, -0.08488941, 0.03234863, 0.1933322 ],
						[ 16887, -0.03519201, 0.0315094, 0.087327 ],
						[ 16888, -0.07243252, 0.05151367, 0.1357527 ],
						[ 16889, -0.1071701, 0.1104126, 0.2444649 ],
						[ 16890, -0.1204264, 0.1107788, 0.2684908 ],
						[ 16891, -0.115983, 0.09735107, 0.2792978 ],
						[ 16894, 0.003462791, 0.01045227, 0.04456854 ],
						[ 16902, -0.003707588, -0.006469727, 0.001732826 ],
						[ 16912, 0.01839018, 0.02578735, -0.007907867 ],
						[ 16913, 0.01918793, 0.01966858, -0.009068966 ],
						[ 16916, 0.0177412, 0.01875305, 0.004631042 ],
						[ 16921, 0.002261639, 0.02986145, -0.0184598 ],
						[ 16942, 0.01136184, -0.009277344, -0.02610397 ],
						[ 16945, 0.01381826, -0.002822876, -0.02125454 ],
						[ 16946, 0.005296707, -0.008514404, -0.02712822 ],
						[ 16953, 0.00600338, -0.008804321, -0.02567101 ],
						[ 17024, -0.00758338, 0.009597778, 0.0004959106 ],
						[ 17029, -0.03130019, 0.03520203, 0.03810024 ],
						[ 17032, -0.01396084, 0.005477905, 0.001220703 ],
						[ 17047, 0.008889437, -0.002059937, 0.002673149 ],
						[ 17049, -0.01196051, -0.006851196, 0.0135088 ],
						[ 17050, 0.001776695, 0.0004272461, -0.00375843 ],
						[ 17052, 0.002064943, -0.000213623, -0.004304886 ],
						[ 17065, 0.001614094, 0.001998901, -0.006012917 ],
						[ 17067, 0.01209164, -0.005859375, 0.008779526 ],
						[ 17131, 0.01546621, 0.01908875, -0.007142067 ],
						[ 17132, 0.02620268, 0.01838684, -0.006468773 ],
						[ 17133, 0.02489424, 0.01416016, -0.002670288 ],
						[ 17134, 0.02283096, 0.007156372, -0.004597664 ],
						[ 17135, 0.02753448, 0.0025177, -0.00374651 ],
						[ 17136, 0.01321554, -0.0006866455, 0.01001406 ],
						[ 17137, 0.02813292, 0.004760742, -0.009541035 ],
						[ 17138, 0.02648878, 0.002700806, -0.007207394 ],
						[ 17139, 0.02165985, 0.006256104, -0.01095247 ],
						[ 17140, 0.001141071, 0.01435852, 0.02226496 ],
						[ 17141, 0.02467012, -0.001708984, 0.0005960464 ],
						[ 17142, 0.03053999, -0.007949829, 0.0009303093 ],
						[ 17178, 0.01403284, 0.0246582, -0.006622314 ],
						[ 17179, 0.0119319, 0.02137756, -0.02000141 ],
						[ 23448, 0.02511787, -0.005599976, -0.006869316 ],
						[ 23450, 0.02470922, -0.002807617, -0.001110077 ],
						[ 23639, -0.01371264, 0.004043579, 0.02032661 ],
						[ 23642, -0.01827657, 0.001083374, 0.01704311 ],
						[ 23643, -0.01235592, 0.008865356, 0.01382923 ],
						[ 23647, -0.01548374, 0.0008392334, 0.001372337 ],
						[ 23648, -0.01225936, 0.005752563, 0.02011395 ],
						[ 23661, 0.0146935, 0.01869202, -0.02124596 ],
						[ 25039, -0.0370369, -0.00567627, -0.01096058 ],
						[ 25055, 0.03703713, -0.00567627, -0.01095772 ],
						[ 25088, 0.01703048, -0.002761841, 0.0008583069 ],
						[ 25089, -0.01703048, -0.002761841, 0.0008587837 ]
					]
				},
				"hd_url" : "/data/Daz%203D/Genesis%209/Base/Morphs/Zev0/Aging%20Morphs%209/AM_head_bs_Eye%20Bags%20HD.dhdm"
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "AM_head_bs_Eye Bags HD",
				"url" : "#Eye%20Bags%20HD"
			}
		]
	}
}