{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Zev0/Aging%20Morphs%209/AM_head_bs_Eyebrow%20Arch%20Adjuster.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2024-02-26T14:42:54Z"
	},
	"modifier_library" : [
		{
			"id" : "Eyebrow Arch Adjuster",
			"name" : "AM_head_bs_Eyebrow Arch Adjuster",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1568627, 0.1686275, 0.3058824 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "AM Eyebrow Arch Adjuster",
				"auto_follow" : true,
				"value" : 0,
				"min" : -0.5,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Head",
			"group" : "/Base/Aging Morphs/Brow",
			"formulas" : [
				{
					"output" : "l_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browinner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eyebrow%20Arch%20Adjuster?value" },
						{ "op" : "push", "val" : 0.01664186 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browinner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eyebrow%20Arch%20Adjuster?value" },
						{ "op" : "push", "val" : -0.1574707 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browinner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eyebrow%20Arch%20Adjuster?value" },
						{ "op" : "push", "val" : -0.02951717 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browinner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eyebrow%20Arch%20Adjuster?value" },
						{ "op" : "push", "val" : 0.01448441 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browinner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eyebrow%20Arch%20Adjuster?value" },
						{ "op" : "push", "val" : -0.1510162 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browinner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eyebrow%20Arch%20Adjuster?value" },
						{ "op" : "push", "val" : -0.03657436 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browouter:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browouter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eyebrow%20Arch%20Adjuster?value" },
						{ "op" : "push", "val" : -0.01068878 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browouter:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browouter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eyebrow%20Arch%20Adjuster?value" },
						{ "op" : "push", "val" : -0.4737244 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browouter:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browouter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eyebrow%20Arch%20Adjuster?value" },
						{ "op" : "push", "val" : -0.0008926392 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browouter:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browouter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eyebrow%20Arch%20Adjuster?value" },
						{ "op" : "push", "val" : -0.01411057 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browouter:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browouter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eyebrow%20Arch%20Adjuster?value" },
						{ "op" : "push", "val" : -0.5170593 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browouter:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browouter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eyebrow%20Arch%20Adjuster?value" },
						{ "op" : "push", "val" : -0.0095644 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_browinner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eyebrow%20Arch%20Adjuster?value" },
						{ "op" : "push", "val" : -0.01673627 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_browinner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eyebrow%20Arch%20Adjuster?value" },
						{ "op" : "push", "val" : -0.1579437 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_browinner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eyebrow%20Arch%20Adjuster?value" },
						{ "op" : "push", "val" : -0.02948284 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_browinner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eyebrow%20Arch%20Adjuster?value" },
						{ "op" : "push", "val" : -0.01453233 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_browinner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eyebrow%20Arch%20Adjuster?value" },
						{ "op" : "push", "val" : -0.1499176 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_browinner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eyebrow%20Arch%20Adjuster?value" },
						{ "op" : "push", "val" : -0.03626633 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_browouter:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_browouter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eyebrow%20Arch%20Adjuster?value" },
						{ "op" : "push", "val" : 0.01064205 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_browouter:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_browouter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eyebrow%20Arch%20Adjuster?value" },
						{ "op" : "push", "val" : -0.4726715 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_browouter:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_browouter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eyebrow%20Arch%20Adjuster?value" },
						{ "op" : "push", "val" : -0.000837326 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_browouter:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_browouter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eyebrow%20Arch%20Adjuster?value" },
						{ "op" : "push", "val" : 0.01414585 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_browouter:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_browouter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eyebrow%20Arch%20Adjuster?value" },
						{ "op" : "push", "val" : -0.5180969 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_browouter:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_browouter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Eyebrow%20Arch%20Adjuster?value" },
						{ "op" : "push", "val" : -0.009755135 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 508,
					"values" : [
						[ 2937, 0.001290083, -0.02600098, 0.0001907349 ],
						[ 3044, -2.384186e-07, -0.005996704, 0 ],
						[ 3045, 0.0001199245, -0.009002686, 1.907349e-05 ],
						[ 3046, 0.0007698536, -0.02400208, 0.0001296997 ],
						[ 3061, 0.001620054, -0.02099609, 0.0002593994 ],
						[ 3062, 0.0004501343, -0.007995605, 6.961823e-05 ],
						[ 3064, 0.0005100965, -0.005004883, 8.010864e-05 ],
						[ 3082, 4.768372e-07, -0.006988525, 0 ],
						[ 3083, 4.768372e-07, -0.01301575, 0 ],
						[ 3129, 0.0006399155, -0.003997803, 0.0001001358 ],
						[ 3203, -0.002160072, -0.4559784, 0.01939011 ],
						[ 3247, 0.001970291, -0.01600647, 0.0003204346 ],
						[ 3248, 4.768372e-07, -0.01400757, 4.768372e-07 ],
						[ 3251, -4.768372e-07, -0.01898193, 4.768372e-07 ],
						[ 3294, 0.004199982, -0.1490021, -0.000579834 ],
						[ 3302, 0, -0.009994507, 0 ],
						[ 3309, 4.768372e-07, -0.1030121, 0 ],
						[ 3310, 0, -0.08700562, 0 ],
						[ 3311, 0, -0.01499939, 4.768372e-07 ],
						[ 3313, 4.768372e-07, -0.02101135, 0 ],
						[ 3314, 0, -0.08699036, 0 ],
						[ 3333, 0, -0.02900696, 4.768372e-07 ],
						[ 3334, 0, -0.01800537, 0 ],
						[ 3337, 4.768372e-07, -0.07499695, 0 ],
						[ 3338, -4.768372e-07, -0.4189911, 4.768372e-07 ],
						[ 3339, -4.768372e-07, -0.4640045, 4.768372e-07 ],
						[ 3340, -0.0005297661, -0.446991, 0.001430035 ],
						[ 3341, 4.768372e-07, -0.01199341, -4.768372e-07 ],
						[ 3342, 0, -0.1029968, 0 ],
						[ 3343, 4.768372e-07, -0.06401062, 4.768372e-07 ],
						[ 3344, -4.768372e-07, -0.01399231, 4.768372e-07 ],
						[ 3345, 4.768372e-07, -0.06098938, 0 ],
						[ 3346, 0, -0.009994507, 0 ],
						[ 3347, 0, -0.04000854, -4.768372e-07 ],
						[ 3348, 2.384186e-07, -0.01300049, -4.768372e-07 ],
						[ 3349, 0, -0.03300476, 0 ],
						[ 3350, 2.384186e-07, -0.01300049, 4.768372e-07 ],
						[ 3351, -2.384186e-07, -0.02099609, -4.768372e-07 ],
						[ 3352, 0, -0.006011963, 0 ],
						[ 3353, 0, -0.007995605, 0 ],
						[ 3438, 0, -0.01199341, 2.384186e-07 ],
						[ 3440, 0, -0.1139984, -4.768372e-07 ],
						[ 3441, 4.768372e-07, -0.0249939, 0 ],
						[ 3442, 0, -0.01199341, 0 ],
						[ 3443, -2.384186e-07, -0.03599548, -4.768372e-07 ],
						[ 3444, -2.384186e-07, -0.04899597, 4.768372e-07 ],
						[ 3445, 0, -0.0670166, 0 ],
						[ 3446, -4.768372e-07, -0.08700562, 0 ],
						[ 3447, 4.768372e-07, -0.1029968, 0 ],
						[ 3454, 0.0002900362, -0.001998901, 5.054474e-05 ],
						[ 3458, 0.001360059, -0.009002686, 0.0002193451 ],
						[ 3476, 0.03201008, -0.02200317, -0.0250597 ],
						[ 3508, 2.384186e-07, -0.03700256, 0 ],
						[ 3509, 0, -0.06900024, 0 ],
						[ 3510, 0, -0.1659851, -4.768372e-07 ],
						[ 3511, 0, -0.1159973, 4.768372e-07 ],
						[ 3512, 4.768372e-07, -0.1609955, 0 ],
						[ 3513, 0, -0.1940002, 0 ],
						[ 3514, 0, -0.1990051, 4.768372e-07 ],
						[ 3517, 0, -0.00100708, 4.768372e-07 ],
						[ 3594, 0, -0.02601624, 0 ],
						[ 3595, 0, -0.1500092, 4.768372e-07 ],
						[ 3596, 4.768372e-07, -0.1419983, 0 ],
						[ 3597, 4.768372e-07, -0.1130066, 0 ],
						[ 3598, 0, -0.08700562, 0 ],
						[ 3599, 4.768372e-07, -0.04499817, 0 ],
						[ 3600, -4.768372e-07, -0.1399841, 0 ],
						[ 3601, 0, -0.05299377, 0 ],
						[ 3603, 4.768372e-07, -0.01499939, 0 ],
						[ 3617, 0, -0.08200073, 0 ],
						[ 3618, 0, -0.1239777, 0 ],
						[ 3619, 0, -0.3470001, 0 ],
						[ 3620, -4.768372e-07, -0.3320007, 0 ],
						[ 3622, 0, -0.1069946, 0 ],
						[ 3623, 0, -0.06500244, 0 ],
						[ 3624, -4.768372e-07, -0.2549896, 0 ],
						[ 3625, 0, -0.1940002, 0 ],
						[ 3626, 0, -0.2859955, 4.768372e-07 ],
						[ 3627, 0, -0.2910004, 4.768372e-07 ],
						[ 3709, 0.01005006, 0.004989624, 0.003279686 ],
						[ 3711, 0, -0.01199341, 0 ],
						[ 3717, -0.004069805, -0.05099487, -0.0001497269 ],
						[ 3718, 0.0205698, -0.06900024, -0.002689362 ],
						[ 4003, 4.768372e-07, -0.01998901, -4.768372e-07 ],
						[ 4004, 0, -0.006011963, 4.768372e-07 ],
						[ 4005, 4.768372e-07, -0.005004883, 4.768372e-07 ],
						[ 4006, 0, -0.003005981, 0 ],
						[ 4007, 0, -0.003005981, 0 ],
						[ 4011, 0, -0.01599121, -4.768372e-07 ],
						[ 4014, 0, -0.001998901, 0 ],
						[ 4523, -2.384186e-07, -0.003997803, 0 ],
						[ 4524, -0.0001001358, -0.03001404, -0.001199722 ],
						[ 4530, -0.01425982, -0.5449982, 0.02830029 ],
						[ 4538, -4.768372e-07, -0.006973267, 0 ],
						[ 4539, -4.768372e-07, -0.01699829, 4.768372e-07 ],
						[ 4540, 0, -0.007995605, 0 ],
						[ 4541, 0, -0.05900574, 4.768372e-07 ],
						[ 4542, 0, -0.04501343, 0 ],
						[ 4548, 0, -0.04100037, 0 ],
						[ 4549, 4.768372e-07, -0.02801514, 0 ],
						[ 4550, 0, -0.05799866, -4.768372e-07 ],
						[ 4551, 4.768372e-07, -0.07598877, 0 ],
						[ 4552, 0, -0.01998901, 0 ],
						[ 4553, 4.768372e-07, -0.09399414, 4.768372e-07 ],
						[ 4655, 0, -0.2929993, 4.768372e-07 ],
						[ 4656, -0.007790565, -0.4489899, 0.02094936 ],
						[ 4657, -0.003190041, -0.3439941, 0.01153088 ],
						[ 4658, 0, -0.2250061, 0 ],
						[ 4659, 0.005340099, -0.3359985, 0.006410599 ],
						[ 4660, 0.0003995895, -0.2190094, 0.003668785 ],
						[ 4661, 0.01741004, -0.2279968, -0.007780075 ],
						[ 4662, 0.0004800558, -0.03198242, -0.00453949 ],
						[ 4663, 0.001350045, -0.01200867, -0.0007200241 ],
						[ 4668, 4.768372e-07, -0.01499939, 0 ],
						[ 4669, -0.00331068, -0.04299927, -0.0001196861 ],
						[ 4670, 0, -0.1839905, 4.768372e-07 ],
						[ 4671, -4.768372e-07, -0.2380066, 0 ],
						[ 4672, 0, -0.2460022, 0 ],
						[ 4673, -0.001379967, -0.2180023, 0.001029491 ],
						[ 4676, -0.00883007, -0.1210022, 0.002939701 ],
						[ 4687, 0, -0.07699585, 0 ],
						[ 4688, -0.001420021, -0.04901123, -0.0006804466 ],
						[ 4689, 0, -0.007995605, 0 ],
						[ 4690, 0, -0.3329926, 0 ],
						[ 4691, -4.768372e-07, -0.3849945, 0 ],
						[ 4692, -0.01632977, -0.3659973, -2.002716e-05 ],
						[ 4693, -0.02299976, -0.3150024, -0.0003399849 ],
						[ 4694, -0.02376938, -0.1699982, -0.002729893 ],
						[ 4695, 4.768372e-07, -0.007003784, 0 ],
						[ 4696, -0.0003700256, -0.05101013, -0.0001802444 ],
						[ 4697, 4.768372e-07, -0.4789886, 4.768372e-07 ],
						[ 4698, -0.02229977, -0.4629974, -0.0007200241 ],
						[ 4699, -0.03658009, -0.3840027, -0.003449917 ],
						[ 4700, -0.02905989, -0.1820068, -0.01797009 ],
						[ 4701, 0, -0.01098633, 0 ],
						[ 4702, -0.003069878, -0.05200195, -0.001879692 ],
						[ 4703, 0, -0.5179901, 0 ],
						[ 4704, -0.02491999, -0.5140076, -0.0061903 ],
						[ 4705, -0.02700996, -0.423996, -0.03080082 ],
						[ 4706, -0.02549982, -0.1959991, -0.03985214 ],
						[ 4707, 0, -0.005004883, 0 ],
						[ 4708, -0.0006296635, -0.04100037, -0.001800537 ],
						[ 4709, -0.0170002, -0.5439758, -0.03515816 ],
						[ 4710, -0.01393986, -0.4309998, -0.04718018 ],
						[ 4711, -0.006009579, -0.5480042, 0.01638985 ],
						[ 4712, -0.009150028, -0.1919861, -0.05546093 ],
						[ 4713, -0.0002403259, -0.03800964, -0.002960205 ],
						[ 4714, 0, -0.005004883, 0 ],
						[ 4715, -0.02625942, -0.5160065, -0.01805973 ],
						[ 4716, -0.02844, -0.4079895, -0.03044033 ],
						[ 4717, -0.01496005, -0.1800079, -0.03583908 ],
						[ 4718, -0.01254988, -0.4870148, -0.01290894 ],
						[ 4719, -0.01352, -0.3880005, -0.03158092 ],
						[ 4720, -0.003390074, -0.1650085, -0.0349102 ],
						[ 4721, 0.02080989, -0.4049988, -0.04364967 ],
						[ 4722, 0.02137995, -0.3129883, -0.05681992 ],
						[ 4723, 0.01315999, -0.128006, -0.01616001 ],
						[ 4724, 0.02340007, -0.2649841, -0.0678997 ],
						[ 4725, 0.03991008, -0.2189941, -0.04612064 ],
						[ 4726, 0.02524996, -0.07800293, -0.001839638 ],
						[ 4732, -1.192093e-07, -0.001983643, 0 ],
						[ 4745, -1.192093e-07, -0.002990723, 0 ],
						[ 4753, 0.001440048, -0.007995605, 0.0002393723 ],
						[ 4760, 0, -0.007995605, 0 ],
						[ 4761, -0.004469872, -0.04299927, -0.000169754 ],
						[ 4765, 0.003179908, -0.02101135, 0.0005197525 ],
						[ 4771, -0.01092958, -0.08300781, -0.0004000664 ],
						[ 4772, -0.01139021, -0.08999634, -0.003439903 ],
						[ 4774, -0.02040005, -0.1070099, -0.01246929 ],
						[ 4775, -0.001709461, -0.09899902, -0.0293808 ],
						[ 4776, -0.005500078, -0.0920105, -0.02330017 ],
						[ 4777, -0.004860163, -0.08299255, -0.01979923 ],
						[ 4778, -0.001379967, -0.06898499, -0.01683044 ],
						[ 4779, 0.004709959, -0.05799866, -0.00675869 ],
						[ 4780, 0.004669905, -0.04499817, 0.0007095337 ],
						[ 4781, 0.003629923, -0.04200745, 0.0005903244 ],
						[ 4782, 0.004670024, -0.03500366, 0.0007610321 ],
						[ 4783, 7.987022e-05, -0.00201416, 1.049042e-05 ],
						[ 4784, 0, -0.00100708, 0 ],
						[ 4785, 0.0001797676, -0.001998901, 2.861023e-05 ],
						[ 4786, 0.0001599789, -0.00201416, 3.051758e-05 ],
						[ 4797, 0, -0.003005981, 0 ],
						[ 4806, 0, -0.003997803, 0 ],
						[ 4829, 0.003350019, -0.03300476, -0.008800507 ],
						[ 4831, 0, -0.01499939, 0 ],
						[ 4833, 4.768372e-07, -0.1130066, 0 ],
						[ 4834, 0, -0.2559967, 4.768372e-07 ],
						[ 4835, 0, -0.4059906, 0 ],
						[ 4836, 4.768372e-07, -0.5169983, -4.768372e-07 ],
						[ 4837, -5.00679e-05, -0.5610199, 0.0005102158 ],
						[ 4838, -0.006149769, -0.5810089, 0.006849289 ],
						[ 4839, -0.01676941, -0.6009827, 0.0146904 ],
						[ 4840, 0.004390001, -0.5419922, 0.01166058 ],
						[ 4841, 0.02327991, -0.446991, -0.00467968 ],
						[ 4842, 0.01112008, -0.2990112, -0.04670048 ],
						[ 4999, 0.02060997, 0.009994507, -0.01294041 ],
						[ 5005, 0.01988196, 0.01300049, -0.0009298325 ],
						[ 5006, 0.01737988, 0.01400757, 0.005819321 ],
						[ 5007, 0.05273962, -0.08699036, -0.002839088 ],
						[ 5008, -0.02221012, -0.3099976, -0.03571987 ],
						[ 5009, -0.009629726, -0.3259888, -0.04905033 ],
						[ 5010, 4.768372e-07, -0.009002686, 0 ],
						[ 5011, -0.002739906, -0.06700134, 0.0009598732 ],
						[ 5027, -0.02507019, -0.2419891, 0.001420021 ],
						[ 5028, -0.006279945, -0.1649933, 0.004670143 ],
						[ 5030, -0.03230953, -0.2830048, -0.01382971 ],
						[ 5031, -0.02311993, -0.3050079, -0.03581905 ],
						[ 5032, -0.005959749, -0.2830048, -0.04036045 ],
						[ 5033, 0.01686001, -0.2310028, -0.02665997 ],
						[ 5034, 0.03654003, -0.1519775, -0.01494026 ],
						[ 5091, 0.01435995, -0.01000977, 0.004310608 ],
						[ 5092, 0.04625815, 0.02200317, -0.02903938 ],
						[ 5093, 0.04263997, 0.01499939, -0.01570129 ],
						[ 5095, 0.0376699, 0.007003784, 0.01035976 ],
						[ 5096, 0.04402995, -0.02799988, -0.04076958 ],
						[ 5097, 0.04984999, -0.0900116, -0.04351997 ],
						[ 5098, 0.02056003, -0.03799438, 0.004170418 ],
						[ 5099, 0.05348015, -0.04400635, 0.009049416 ],
						[ 5100, 0, -0.03199768, 0 ],
						[ 5101, 0.005859971, -0.07000732, -0.003159523 ],
						[ 5102, 0.005350113, -0.1139984, -0.02125931 ],
						[ 5107, 0, -0.005996704, 0 ],
						[ 5108, 1.192093e-07, -0.02297974, 0 ],
						[ 5128, 0.004699945, -0.1520081, -0.03081989 ],
						[ 5129, 0.03128016, -0.1249847, -0.05824089 ],
						[ 11663, -4.768372e-07, -0.0249939, 0 ],
						[ 11666, -4.768372e-07, -0.2049866, -4.768372e-07 ],
						[ 11667, -4.768372e-07, -0.09999084, 0 ],
						[ 11668, 0, -0.2880096, 4.768372e-07 ],
						[ 11669, 0, -0.2399902, 0 ],
						[ 11670, 4.768372e-07, -0.1619873, 0 ],
						[ 11671, 0, -0.01298523, 0 ],
						[ 11672, 0, -0.04798889, 0 ],
						[ 11673, -2.384186e-07, -0.001998901, 0 ],
						[ 11674, 0, -0.09300232, 0 ],
						[ 11675, 2.384186e-07, -0.1599884, 0 ],
						[ 11676, 0, -0.2099915, 0 ],
						[ 11677, 0, -0.2450104, 0 ],
						[ 11678, 0, -0.2429962, 0 ],
						[ 11679, -4.768372e-07, -0.1999969, 0 ],
						[ 11680, 0, -0.1259918, 0 ],
						[ 11702, 0, -0.03601074, 0 ],
						[ 11703, 0, -0.09298706, 0 ],
						[ 11706, 0, -0.3820038, -4.768372e-07 ],
						[ 11707, 0, -0.4000092, 0 ],
						[ 11708, 0, -0.3320007, 0 ],
						[ 11709, 0, -0.2579956, 0 ],
						[ 11710, 0, -0.1410065, 0 ],
						[ 11711, 9.012222e-05, -0.004013062, -4.959106e-05 ],
						[ 11725, 0, -0.03497314, 0 ],
						[ 11726, 0, -0.001998901, 0 ],
						[ 11727, 0, -0.2660065, 0 ],
						[ 11728, 4.768372e-07, -0.1320038, -4.768372e-07 ],
						[ 11729, 0, -0.3479919, -4.768372e-07 ],
						[ 14802, -0.001290083, -0.02600098, 0.0001907349 ],
						[ 14909, 2.384186e-07, -0.005996704, 0 ],
						[ 14910, -0.0001199245, -0.009002686, 1.907349e-05 ],
						[ 14911, -0.0007698536, -0.02400208, 0.0001296997 ],
						[ 14926, -0.001620054, -0.02099609, 0.0002593994 ],
						[ 14927, -0.0004501343, -0.007995605, 6.961823e-05 ],
						[ 14929, -0.0005100965, -0.005004883, 8.010864e-05 ],
						[ 14947, -4.768372e-07, -0.006988525, 0 ],
						[ 14948, -4.768372e-07, -0.01301575, 0 ],
						[ 14994, -0.0006399155, -0.003997803, 0.0001001358 ],
						[ 15068, 0.002160072, -0.4559784, 0.01939011 ],
						[ 15112, -0.001970291, -0.01600647, 0.0003204346 ],
						[ 15113, -4.768372e-07, -0.01400757, 4.768372e-07 ],
						[ 15116, 4.768372e-07, -0.01898193, 4.768372e-07 ],
						[ 15159, -0.004199982, -0.1490021, -0.000579834 ],
						[ 15167, 0, -0.009994507, 0 ],
						[ 15174, -4.768372e-07, -0.1030121, 0 ],
						[ 15175, 0, -0.08700562, 0 ],
						[ 15176, 0, -0.01499939, 4.768372e-07 ],
						[ 15178, -4.768372e-07, -0.02101135, 0 ],
						[ 15179, 0, -0.08699036, 0 ],
						[ 15198, 0, -0.02900696, 4.768372e-07 ],
						[ 15199, 0, -0.01800537, 0 ],
						[ 15202, -4.768372e-07, -0.07499695, 0 ],
						[ 15203, 4.768372e-07, -0.4189911, 4.768372e-07 ],
						[ 15204, 4.768372e-07, -0.4640045, 4.768372e-07 ],
						[ 15205, 0.0005297661, -0.446991, 0.001430035 ],
						[ 15206, -4.768372e-07, -0.01199341, -4.768372e-07 ],
						[ 15207, 0, -0.1029968, 0 ],
						[ 15208, -4.768372e-07, -0.06401062, 4.768372e-07 ],
						[ 15209, 4.768372e-07, -0.01399231, 4.768372e-07 ],
						[ 15210, -4.768372e-07, -0.06098938, 0 ],
						[ 15211, 0, -0.009994507, 0 ],
						[ 15212, 0, -0.04000854, -4.768372e-07 ],
						[ 15213, -2.384186e-07, -0.01300049, -4.768372e-07 ],
						[ 15214, 0, -0.03300476, 0 ],
						[ 15215, -2.384186e-07, -0.01300049, 4.768372e-07 ],
						[ 15216, 2.384186e-07, -0.02099609, -4.768372e-07 ],
						[ 15217, 0, -0.006011963, 0 ],
						[ 15218, 0, -0.007995605, 0 ],
						[ 15303, 0, -0.01199341, 2.384186e-07 ],
						[ 15305, 0, -0.1139984, -4.768372e-07 ],
						[ 15306, -4.768372e-07, -0.0249939, 0 ],
						[ 15307, 0, -0.01199341, 0 ],
						[ 15308, 2.384186e-07, -0.03599548, -4.768372e-07 ],
						[ 15309, 2.384186e-07, -0.04899597, 4.768372e-07 ],
						[ 15310, 0, -0.0670166, 0 ],
						[ 15311, 4.768372e-07, -0.08700562, 0 ],
						[ 15312, -4.768372e-07, -0.1029968, 0 ],
						[ 15319, -0.0002900362, -0.001998901, 4.005432e-05 ],
						[ 15323, -0.001360059, -0.009002686, 0.0002193451 ],
						[ 15341, -0.03201008, -0.02200317, -0.0250597 ],
						[ 15373, -2.384186e-07, -0.03700256, 0 ],
						[ 15374, 0, -0.06900024, 0 ],
						[ 15375, 0, -0.1659851, -4.768372e-07 ],
						[ 15376, 0, -0.1159973, 4.768372e-07 ],
						[ 15377, -4.768372e-07, -0.1609955, 0 ],
						[ 15378, 0, -0.1940002, 0 ],
						[ 15379, 0, -0.1990051, 4.768372e-07 ],
						[ 15382, 0, -0.00100708, 4.768372e-07 ],
						[ 15459, 0, -0.02601624, 0 ],
						[ 15460, 0, -0.1500092, 4.768372e-07 ],
						[ 15461, -4.768372e-07, -0.1419983, 0 ],
						[ 15462, -4.768372e-07, -0.1130066, 0 ],
						[ 15463, 0, -0.08700562, 0 ],
						[ 15464, -4.768372e-07, -0.04499817, 0 ],
						[ 15465, 4.768372e-07, -0.1399841, 0 ],
						[ 15466, 0, -0.05299377, 0 ],
						[ 15468, -4.768372e-07, -0.01499939, 0 ],
						[ 15482, 0, -0.08200073, 0 ],
						[ 15483, 0, -0.1239777, 0 ],
						[ 15484, 0, -0.3470001, 0 ],
						[ 15485, 4.768372e-07, -0.3320007, 0 ],
						[ 15487, 0, -0.1069946, 0 ],
						[ 15488, 0, -0.06500244, 0 ],
						[ 15489, 4.768372e-07, -0.2549896, 0 ],
						[ 15490, 0, -0.1940002, 0 ],
						[ 15491, 0, -0.2859955, 4.768372e-07 ],
						[ 15492, 0, -0.2910004, 4.768372e-07 ],
						[ 15574, -0.01005006, 0.004989624, 0.003269196 ],
						[ 15576, 0, -0.01199341, 0 ],
						[ 15582, 0.004069805, -0.05099487, -0.0001497269 ],
						[ 15583, -0.0205698, -0.06900024, -0.002689362 ],
						[ 15868, -4.768372e-07, -0.01998901, -4.768372e-07 ],
						[ 15869, 0, -0.006011963, 4.768372e-07 ],
						[ 15870, -4.768372e-07, -0.005004883, 4.768372e-07 ],
						[ 15871, 0, -0.003005981, 0 ],
						[ 15872, 0, -0.003005981, 0 ],
						[ 15876, 0, -0.01599121, -4.768372e-07 ],
						[ 15879, 0, -0.001998901, 0 ],
						[ 16388, 2.384186e-07, -0.003997803, 0 ],
						[ 16389, 0.0001001358, -0.03001404, -0.001199722 ],
						[ 16395, 0.01425982, -0.5449982, 0.02830029 ],
						[ 16403, 4.768372e-07, -0.006973267, 0 ],
						[ 16404, 4.768372e-07, -0.01699829, 4.768372e-07 ],
						[ 16405, 0, -0.007995605, 0 ],
						[ 16406, 0, -0.05900574, 4.768372e-07 ],
						[ 16407, 0, -0.04501343, 0 ],
						[ 16413, 0, -0.04100037, 0 ],
						[ 16414, -4.768372e-07, -0.02801514, 0 ],
						[ 16415, 0, -0.05799866, -4.768372e-07 ],
						[ 16416, -4.768372e-07, -0.07598877, 0 ],
						[ 16417, 0, -0.01998901, 0 ],
						[ 16418, -4.768372e-07, -0.09399414, 4.768372e-07 ],
						[ 16520, 0, -0.2929993, 4.768372e-07 ],
						[ 16521, 0.007790565, -0.4489899, 0.02094936 ],
						[ 16522, 0.003190041, -0.3439941, 0.01153088 ],
						[ 16523, 0, -0.2250061, 0 ],
						[ 16524, -0.005340099, -0.3359985, 0.006410599 ],
						[ 16525, -0.0003995895, -0.2190094, 0.003668785 ],
						[ 16526, -0.01741004, -0.2279968, -0.007780075 ],
						[ 16527, -0.0004800558, -0.03198242, -0.00453949 ],
						[ 16528, -0.001350045, -0.01200867, -0.0007200241 ],
						[ 16533, -4.768372e-07, -0.01499939, 0 ],
						[ 16534, 0.00331068, -0.04299927, -0.0001196861 ],
						[ 16535, 0, -0.1839905, 4.768372e-07 ],
						[ 16536, 4.768372e-07, -0.2380066, 0 ],
						[ 16537, 0, -0.2460022, 0 ],
						[ 16538, 0.001379967, -0.2180023, 0.001029491 ],
						[ 16541, 0.00883007, -0.1210022, 0.002939701 ],
						[ 16552, 0, -0.07699585, 0 ],
						[ 16553, 0.001420021, -0.04901123, -0.0006804466 ],
						[ 16554, 0, -0.007995605, 0 ],
						[ 16555, 0, -0.3329926, 0 ],
						[ 16556, 4.768372e-07, -0.3849945, 0 ],
						[ 16557, 0.01632977, -0.3659973, -2.002716e-05 ],
						[ 16558, 0.02299976, -0.3150024, -0.0003399849 ],
						[ 16559, 0.02375937, -0.1699982, -0.002719879 ],
						[ 16560, -4.768372e-07, -0.007003784, 0 ],
						[ 16561, 0.0003700256, -0.05101013, -0.0001802444 ],
						[ 16562, -4.768372e-07, -0.4789886, 4.768372e-07 ],
						[ 16563, 0.02229977, -0.4629974, -0.0007200241 ],
						[ 16564, 0.03657007, -0.3840027, -0.003439903 ],
						[ 16565, 0.02905989, -0.1820068, -0.01796007 ],
						[ 16566, 0, -0.01098633, 0 ],
						[ 16567, 0.003069878, -0.05200195, -0.001879692 ],
						[ 16568, 0, -0.5179901, 0 ],
						[ 16569, 0.02491999, -0.5140076, -0.0061903 ],
						[ 16570, 0.02700996, -0.423996, -0.03080082 ],
						[ 16571, 0.02549982, -0.1959991, -0.03985214 ],
						[ 16572, 0, -0.005004883, 0 ],
						[ 16573, 0.0006296635, -0.04100037, -0.001800537 ],
						[ 16574, 0.0170002, -0.5439758, -0.03516865 ],
						[ 16575, 0.01393986, -0.4309998, -0.04718971 ],
						[ 16576, 0.006009579, -0.5480042, 0.01638985 ],
						[ 16577, 0.009150028, -0.1919861, -0.05546093 ],
						[ 16578, 0.0002403259, -0.03800964, -0.002960205 ],
						[ 16579, 0, -0.005004883, 0 ],
						[ 16580, 0.02625942, -0.5160065, -0.01805973 ],
						[ 16581, 0.02844, -0.4079895, -0.03044033 ],
						[ 16582, 0.01496005, -0.1800079, -0.03583908 ],
						[ 16583, 0.01254988, -0.4870148, -0.01290894 ],
						[ 16584, 0.01352, -0.3880005, -0.03158092 ],
						[ 16585, 0.003390074, -0.1650085, -0.0349102 ],
						[ 16586, -0.02080989, -0.4049988, -0.04364967 ],
						[ 16587, -0.02137995, -0.3129883, -0.05681992 ],
						[ 16588, -0.01315999, -0.128006, -0.01616001 ],
						[ 16589, -0.02340007, -0.2649841, -0.0678997 ],
						[ 16590, -0.03991008, -0.2189941, -0.04612064 ],
						[ 16591, -0.02524996, -0.07800293, -0.001839638 ],
						[ 16597, 1.192093e-07, -0.001983643, 0 ],
						[ 16610, 1.192093e-07, -0.002990723, 0 ],
						[ 16618, -0.001440048, -0.007995605, 0.0002393723 ],
						[ 16625, 0, -0.007995605, 0 ],
						[ 16626, 0.004469872, -0.04299927, -0.000169754 ],
						[ 16630, -0.003179908, -0.02101135, 0.0005197525 ],
						[ 16636, 0.01092958, -0.08300781, -0.0004000664 ],
						[ 16637, 0.01139021, -0.08999634, -0.00342989 ],
						[ 16639, 0.02040005, -0.1070099, -0.01246929 ],
						[ 16640, 0.001709461, -0.09899902, -0.0293808 ],
						[ 16641, 0.005500078, -0.0920105, -0.02330017 ],
						[ 16642, 0.004860163, -0.08299255, -0.01979923 ],
						[ 16643, 0.001379967, -0.06898499, -0.01683044 ],
						[ 16644, -0.004709959, -0.05799866, -0.00675869 ],
						[ 16645, -0.004669905, -0.04499817, 0.0007095337 ],
						[ 16646, -0.003629923, -0.04200745, 0.0005903244 ],
						[ 16647, -0.004670024, -0.03500366, 0.0007610321 ],
						[ 16648, -7.987022e-05, -0.00201416, 1.049042e-05 ],
						[ 16649, 0, -0.00100708, 0 ],
						[ 16650, -0.0001797676, -0.001998901, 2.861023e-05 ],
						[ 16651, -0.0001599789, -0.00201416, 3.051758e-05 ],
						[ 16662, 0, -0.003005981, 0 ],
						[ 16671, 0, -0.003997803, 0 ],
						[ 16694, -0.003350019, -0.03300476, -0.008800507 ],
						[ 16696, 0, -0.01499939, 0 ],
						[ 16698, -4.768372e-07, -0.1130066, 0 ],
						[ 16699, 0, -0.2559967, 4.768372e-07 ],
						[ 16700, 0, -0.4059906, 0 ],
						[ 16701, -4.768372e-07, -0.5169983, -4.768372e-07 ],
						[ 16702, 5.00679e-05, -0.5610199, 0.0005102158 ],
						[ 16703, 0.006149769, -0.5810089, 0.006849289 ],
						[ 16704, 0.01676941, -0.6009827, 0.0146904 ],
						[ 16705, -0.004390001, -0.5419922, 0.01166058 ],
						[ 16706, -0.02327991, -0.446991, -0.00467968 ],
						[ 16707, -0.01112008, -0.2990112, -0.04670048 ],
						[ 16864, -0.02060997, 0.009994507, -0.01294041 ],
						[ 16870, -0.01988196, 0.01300049, -0.0009403229 ],
						[ 16871, -0.01737988, 0.01400757, 0.005809784 ],
						[ 16872, -0.05273962, -0.08699036, -0.002839088 ],
						[ 16873, 0.02221012, -0.3099976, -0.03571987 ],
						[ 16874, 0.009629726, -0.3259888, -0.04905033 ],
						[ 16875, -4.768372e-07, -0.009002686, 0 ],
						[ 16876, 0.002739906, -0.06700134, 0.0009598732 ],
						[ 16892, 0.02507019, -0.2419891, 0.001420021 ],
						[ 16893, 0.006279945, -0.1649933, 0.004670143 ],
						[ 16895, 0.03230953, -0.2830048, -0.01381969 ],
						[ 16896, 0.02311993, -0.3050079, -0.03581905 ],
						[ 16897, 0.005959749, -0.2830048, -0.04036045 ],
						[ 16898, -0.01686001, -0.2310028, -0.02665997 ],
						[ 16899, -0.03654003, -0.1519775, -0.01494026 ],
						[ 16956, -0.01435995, -0.01000977, 0.004310608 ],
						[ 16957, -0.04625815, 0.02200317, -0.02903938 ],
						[ 16958, -0.04263997, 0.01499939, -0.01570129 ],
						[ 16960, -0.0376699, 0.007003784, 0.01034927 ],
						[ 16961, -0.04402995, -0.02799988, -0.04076958 ],
						[ 16962, -0.04984999, -0.0900116, -0.04351997 ],
						[ 16963, -0.02056003, -0.03799438, 0.004170418 ],
						[ 16964, -0.05348015, -0.04400635, 0.009049416 ],
						[ 16965, 0, -0.03199768, 0 ],
						[ 16966, -0.005859971, -0.07000732, -0.003159523 ],
						[ 16967, -0.005350113, -0.1139984, -0.02125931 ],
						[ 16972, 0, -0.005996704, 0 ],
						[ 16973, -1.192093e-07, -0.02297974, 0 ],
						[ 16993, -0.004699945, -0.1520081, -0.03081989 ],
						[ 16994, -0.03128016, -0.1249847, -0.05824089 ],
						[ 23452, 4.768372e-07, -0.0249939, 0 ],
						[ 23455, 4.768372e-07, -0.2049866, -4.768372e-07 ],
						[ 23456, 4.768372e-07, -0.09999084, 0 ],
						[ 23457, 0, -0.2880096, 4.768372e-07 ],
						[ 23458, 0, -0.2399902, 0 ],
						[ 23459, -4.768372e-07, -0.1619873, 0 ],
						[ 23460, 0, -0.01298523, 0 ],
						[ 23461, 0, -0.04798889, 0 ],
						[ 23462, 2.384186e-07, -0.001998901, 0 ],
						[ 23463, 0, -0.09300232, 0 ],
						[ 23464, -2.384186e-07, -0.1599884, 0 ],
						[ 23465, 0, -0.2099915, 0 ],
						[ 23466, 0, -0.2450104, 0 ],
						[ 23467, 0, -0.2429962, 0 ],
						[ 23468, 4.768372e-07, -0.1999969, 0 ],
						[ 23469, 0, -0.1259918, 0 ],
						[ 23490, 0, -0.03601074, 0 ],
						[ 23491, 0, -0.09298706, 0 ],
						[ 23493, 0, -0.3820038, -4.768372e-07 ],
						[ 23494, 0, -0.4000092, 0 ],
						[ 23495, 0, -0.3320007, 0 ],
						[ 23496, 0, -0.2579956, 0 ],
						[ 23497, 0, -0.1410065, 0 ],
						[ 23498, -9.012222e-05, -0.004013062, -4.959106e-05 ],
						[ 23512, 0, -0.03497314, 0 ],
						[ 23513, 0, -0.001998901, 0 ],
						[ 23514, 0, -0.2660065, 0 ],
						[ 23515, -4.768372e-07, -0.1320038, -4.768372e-07 ],
						[ 23516, 0, -0.3479919, -4.768372e-07 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "AM_head_bs_Eyebrow Arch Adjuster",
				"url" : "#Eyebrow%20Arch%20Adjuster"
			}
		]
	}
}