{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Zev0/Aging%20Morphs%209/AM_head_bs_Cheek%20Lower%20Width.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2024-02-26T14:42:47Z"
	},
	"modifier_library" : [
		{
			"id" : "Cheek Lower Width",
			"name" : "AM_head_bs_Cheek Lower Width",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1568627, 0.1686275, 0.3058824 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "AM Cheek Lower Width",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Head",
			"group" : "/Base/Aging Morphs/Cheeks and Jaw",
			"formulas" : [
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Lower%20Width?value" },
						{ "op" : "push", "val" : -0.1221914 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Lower%20Width?value" },
						{ "op" : "push", "val" : 0.003860474 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Lower%20Width?value" },
						{ "op" : "push", "val" : 0.01417351 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Lower%20Width?value" },
						{ "op" : "push", "val" : -0.1582968 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Lower%20Width?value" },
						{ "op" : "push", "val" : 0.01704407 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Lower%20Width?value" },
						{ "op" : "push", "val" : 0.009953499 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Lower%20Width?value" },
						{ "op" : "push", "val" : 0.1223845 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Lower%20Width?value" },
						{ "op" : "push", "val" : 0.004257202 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Lower%20Width?value" },
						{ "op" : "push", "val" : 0.01417828 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Lower%20Width?value" },
						{ "op" : "push", "val" : 0.1583326 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Lower%20Width?value" },
						{ "op" : "push", "val" : 0.01757812 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Lower%20Width?value" },
						{ "op" : "push", "val" : 0.01023865 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 434,
					"values" : [
						[ 2915, -0.004930019, 0, 0 ],
						[ 2916, -0.07355976, 0.003997803, 0 ],
						[ 2917, -0.1013701, 0.005996704, 0 ],
						[ 2918, -0.09914017, 0.01101685, 0.001870155 ],
						[ 2941, -0.04723001, 0.003005981, 0 ],
						[ 2943, -0.03916001, 0.001998901, 0 ],
						[ 2944, -0.05893993, 0.001998901, 0.003760338 ],
						[ 2946, -0.07829022, 0.004013062, 0 ],
						[ 2947, -0.03110993, 0.001998901, 0 ],
						[ 2951, -0.00109005, 0, 0 ],
						[ 2952, -0.005059838, 0, 0 ],
						[ 2953, -0.05707979, 0.003005981, 0 ],
						[ 2956, -0.003209949, 1.525879e-05, 0 ],
						[ 2957, -0.01863992, 0.0009918213, 0 ],
						[ 2958, -0.05270004, 0.002990723, 0 ],
						[ 3013, -0.007830024, 0.00100708, 0 ],
						[ 3016, -0.005609989, 0.00100708, 0 ],
						[ 3017, -0.03509974, 0.00201416, 1.049042e-05 ],
						[ 3018, -0.02584994, 0.001998901, 0 ],
						[ 3019, -0.02165985, 0.0009918213, 0 ],
						[ 3020, -0.07001996, 0.003997803, 0 ],
						[ 3021, -0.0425899, 0.001983643, 0 ],
						[ 3022, -0.05949998, 0.003005981, 0.001170158 ],
						[ 3023, -0.08907008, 0.006011963, 0.0001602173 ],
						[ 3024, -0.08158994, 0.004989624, 0 ],
						[ 3025, -0.0406301, 0.001998901, 0 ],
						[ 3026, -0.04713011, 0.001983643, 9.536743e-07 ],
						[ 3027, -0.05576015, 0.003005981, 0 ],
						[ 3030, -0.01704013, 0.0009918213, 0 ],
						[ 3031, -0.006749988, 0.0009918213, 0 ],
						[ 3047, -0.02307987, 0.00100708, 0 ],
						[ 3048, -0.003930092, 0, 0 ],
						[ 3051, -0.01810002, 0.00100708, 0 ],
						[ 3052, -0.02368987, 0.0009918213, 0 ],
						[ 3053, -0.03578985, 0.001998901, 0 ],
						[ 3060, -0.007259846, 0.0009918213, 0.0002307892 ],
						[ 3069, -0.1481001, 0.02101135, 0.009940147 ],
						[ 3070, -0.03094029, 0.001998901, 0.0004310608 ],
						[ 3071, -0.008629799, -1.525879e-05, 0 ],
						[ 3116, -0.01129007, 0.00100708, 0 ],
						[ 3117, -0.09688997, 0.006011963, 0 ],
						[ 3133, -0.01230955, 0, 0.001200199 ],
						[ 3137, -0.005919456, 0, 0.0005803108 ],
						[ 3212, -0.1729198, 0.02301025, 0.01553059 ],
						[ 3280, -0.006069899, 0.00100708, 0.001278877 ],
						[ 3281, -0.1210797, 0.007019043, 0.0002298355 ],
						[ 3282, -0.1645999, 0.009002686, 0.002860069 ],
						[ 3283, -0.05233002, 0.002990723, 0 ],
						[ 3284, -0.01065993, 0, 0 ],
						[ 3286, -0.19561, 0.01000977, 0.006990433 ],
						[ 3287, -0.1579099, 0.008987427, 0.0003700256 ],
						[ 3288, -0.06630015, 0.003997803, 0 ],
						[ 3290, -0.02296925, -0.00100708, 0 ],
						[ 3291, -0.25209, 0.009994507, -0.0004901886 ],
						[ 3292, -0.36204, -0.005996704, -0.001620293 ],
						[ 3297, -0.03091955, -0.005996704, 0.004169941 ],
						[ 3436, -0.5446196, -0.1080017, 0.01896048 ],
						[ 3437, -0.1682401, 0.01000977, 0.02280045 ],
						[ 3498, -0.2883301, -0.03199768, 9.536743e-07 ],
						[ 3503, -0.1004899, -0.00100708, 0 ],
						[ 3504, -0.02056026, 0.00100708, 0 ],
						[ 3562, -0.004390001, 0, 0 ],
						[ 3563, -0.2140303, 0.01899719, 0.01261997 ],
						[ 3565, -0.24435, 0.008987427, 0.001501083 ],
						[ 3585, -0.1072598, -0.007995605, 0.01525974 ],
						[ 3588, -0.05501986, 0.0009918213, 0.006549835 ],
						[ 3589, -0.007980824, 0, 0.0008897781 ],
						[ 3591, -0.2449203, -0.08499146, 3.957748e-05 ],
						[ 3592, -0.06149912, -0.02200317, 0 ],
						[ 4282, -0.43854, -0.04299927, 0.06956005 ],
						[ 4283, -0.3249998, -0.08599854, 0.01792002 ],
						[ 4284, -0.1785598, -0.05999756, 0.00274992 ],
						[ 4285, -0.0452199, -0.01599121, 0.0002799034 ],
						[ 4286, -0.08676958, -0.02601624, 0.004320145 ],
						[ 4287, -0.02308989, -0.007995605, 0.0002403259 ],
						[ 4291, -0.3612597, -0.01298523, 0.07235003 ],
						[ 4292, -0.2235699, -0.04901123, 0.01929998 ],
						[ 4294, -0.04088998, 0.001998901, 0 ],
						[ 4295, -0.09475994, 0.004989624, 0 ],
						[ 4296, -0.1301899, 0.007019043, 0 ],
						[ 4297, -0.01022005, -1.525879e-05, 0 ],
						[ 4303, -0.03278017, 0.0009918213, 0 ],
						[ 4304, -0.01268983, 0, 0 ],
						[ 4305, -0.002039909, 0, 0 ],
						[ 4307, -0.05939984, 0.003997803, 0.002360344 ],
						[ 4310, -0.1233201, 0.01600647, -0.0002288818 ],
						[ 4313, -0.19631, 0.009994507, -0.0001592636 ],
						[ 4314, -0.08169985, 0.005020142, 0 ],
						[ 4315, -0.007160187, 0, 0 ],
						[ 4378, -0.00406003, 1.525879e-05, 0 ],
						[ 4379, -0.01746011, 0.0009918213, 0 ],
						[ 4380, -0.03590012, 0.001998901, 0 ],
						[ 4381, -0.05691028, 0.003005981, 0 ],
						[ 4382, -0.06731987, 0.003982544, 0.0001001358 ],
						[ 4383, -0.004510045, 0, 0 ],
						[ 4385, -0.02126992, 0.00100708, 0 ],
						[ 4386, -0.05460024, 0.003005981, 0 ],
						[ 4387, -0.03835011, 0.00201416, 0 ],
						[ 4396, -0.001970053, 1.525879e-05, 0 ],
						[ 4398, -0.01271999, 0.00100708, 9.536743e-07 ],
						[ 4399, -0.02717984, 0.001983643, 0 ],
						[ 4400, -0.04253006, 0.002990723, 0 ],
						[ 4401, -0.05749035, 0.003997803, 0.0003194809 ],
						[ 4403, -0.003559947, 0, 0 ],
						[ 4404, -0.01966012, 0.0009918213, 0 ],
						[ 4405, -0.03632975, 0.001998901, 0 ],
						[ 4406, -0.05465984, 0.002990723, 0 ],
						[ 4414, -0.006309986, 0.00100708, 0 ],
						[ 4415, -0.01292002, 0.0009918213, 0 ],
						[ 4418, -0.02566993, 0.001998901, 0 ],
						[ 4419, -0.03951991, 0.00201416, 0 ],
						[ 4420, -0.00229001, 0, 0 ],
						[ 4422, -0.01354015, 0.0009918213, 0 ],
						[ 4423, -0.02888989, 0.001983643, 0 ],
						[ 4424, -0.04746985, 0.001998901, 0.0008106232 ],
						[ 4435, -0.001029849, 0, 0 ],
						[ 4436, -0.003419995, 0, 0 ],
						[ 4437, -0.004230022, 0, 0 ],
						[ 4438, -0.01039004, 1.525879e-05, 0.0001306534 ],
						[ 4439, -0.007919788, 0, 0 ],
						[ 4440, -0.003690004, 0, 0 ],
						[ 4468, -0.5728302, -0.1209869, 0.005010128 ],
						[ 4469, -0.1956797, -0.06799316, 0 ],
						[ 4470, -0.02571011, -0.009002686, 0 ],
						[ 4476, -0.06752968, -0.01499939, 0 ],
						[ 4477, -0.03350973, -0.01101685, 0 ],
						[ 4478, -0.001480103, -0.0009918213, 4.768372e-07 ],
						[ 4479, -0.4152403, -0.08099365, 0 ],
						[ 4480, -0.2880898, -0.08100891, -4.768372e-07 ],
						[ 4482, -0.01181006, 0.0009918213, 0 ],
						[ 4484, -0.2968199, 0.005004883, -0.001530647 ],
						[ 4485, -0.22644, 0.01199341, -0.0002584457 ],
						[ 4486, -0.09496999, 0.005996704, 0 ],
						[ 4492, -0.2587099, 0.02000427, 0.03794003 ],
						[ 4493, -0.2834599, 0.01300049, 0.01126003 ],
						[ 4494, -0.2616599, 0.005996704, -0.0004701614 ],
						[ 4495, -0.09883976, 0.004989624, 0 ],
						[ 4496, -0.4472599, -0.02600098, 0.00193119 ],
						[ 4507, -0.00112009, 0, 0 ],
						[ 4508, -0.01599002, 0.0009918213, 0 ],
						[ 4822, -0.1224499, -0.04100037, 4.768372e-07 ],
						[ 4823, -0.2001295, -0.04399109, 0 ],
						[ 4824, -0.09357977, -0.01100159, 0 ],
						[ 4828, -0.02733994, 1.525879e-05, 0 ],
						[ 4847, -0.4328499, -0.1229858, 0.00342989 ],
						[ 4848, -0.4144998, -0.1190033, 0.0007596016 ],
						[ 4849, -0.1322198, 0.005004883, 0.01729965 ],
						[ 4850, -0.2138095, -0.00100708, 0.03996992 ],
						[ 4851, -0.4344602, -0.08299255, 0.05387068 ],
						[ 4852, -0.3231606, -0.03799438, 0.04983997 ],
						[ 4853, -0.03429008, 0.00302124, 0.0050807 ],
						[ 4857, -0.01710987, 0.003005981, 0.003189564 ],
						[ 4860, -0.07644987, 0.006988525, 0.01132059 ],
						[ 4868, -0.0101099, 0.001998901, 0.002010345 ],
						[ 4872, -0.01330972, 0.002990723, 0.002649784 ],
						[ 4875, -0.02452993, 0.004013062, 0.004619598 ],
						[ 4938, -0.20223, -0.002990723, 0 ],
						[ 4939, -0.04034996, 0.001998901, 0 ],
						[ 4944, -0.005789995, 0, 0 ],
						[ 5266, -0.60725, -0.08999634, 0.005830765 ],
						[ 5267, -0.5260897, -0.05599976, 0.02564144 ],
						[ 5268, -0.5345097, -0.128006, 0 ],
						[ 5269, -0.3361101, -0.09599304, 0 ],
						[ 5270, -0.1237192, -0.04199219, 4.768372e-07 ],
						[ 5271, -0.06324911, -0.02101135, 0 ],
						[ 5272, -0.02630043, -0.009002686, 0 ],
						[ 5273, -0.09774017, -0.03398132, 0 ],
						[ 5274, -0.01164961, -0.003997803, 0 ],
						[ 5276, -0.008229733, -0.002990723, 4.768372e-07 ],
						[ 5314, -0.59079, -0.1029968, 0.001279831 ],
						[ 5315, -0.42224, -0.04200745, 0.0006408691 ],
						[ 11654, -0.00963974, -0.002990723, 0 ],
						[ 11655, -0.01609993, -0.005981445, 0 ],
						[ 11656, -0.008760452, -0.003005981, 4.768372e-07 ],
						[ 11662, -0.002799988, -0.00100708, 0 ],
						[ 11840, -0.02993011, 0.00100708, 0.0004901886 ],
						[ 11841, -0.01839995, 0.0009918213, 0 ],
						[ 11843, -0.01792991, 0.00100708, 0 ],
						[ 11844, -0.008819938, 0.0009918213, 0 ],
						[ 11845, -0.003160119, 0, 0 ],
						[ 11846, -0.005360007, 0, 0 ],
						[ 11847, -0.0156399, 0.00100708, 0 ],
						[ 11868, -0.07934999, 0.003997803, 0 ],
						[ 11879, -0.01568985, 0.00100708, 0 ],
						[ 11881, -0.4998298, -0.04499817, 0.0005407333 ],
						[ 11882, -0.2714, -0.003997803, 0 ],
						[ 11883, -0.3801899, -0.004989624, 0.0194397 ],
						[ 11884, -0.3476501, 0, 0.06118965 ],
						[ 11885, -0.31457, 0.01100159, 0.07566023 ],
						[ 11891, -0.01450992, 0.00201416, 0.002719879 ],
						[ 14780, 0.004880071, 0, 0 ],
						[ 14781, 0.07328987, 0.003997803, 0 ],
						[ 14782, 0.10028, 0.005996704, 0 ],
						[ 14783, 0.09928036, 0.01000977, 0.001760483 ],
						[ 14806, 0.0470798, 0.003005981, 0 ],
						[ 14808, 0.03910995, 0.001998901, 0 ],
						[ 14809, 0.05881, 0.001998901, 0.003840446 ],
						[ 14811, 0.07810044, 0.004013062, 0 ],
						[ 14812, 0.03100002, 0.00100708, 0 ],
						[ 14816, 0.001080036, 0, 0 ],
						[ 14817, 0.005029917, 0, 0 ],
						[ 14818, 0.05706978, 0.003005981, 0.0004196167 ],
						[ 14821, 0.003189921, 1.525879e-05, 0 ],
						[ 14822, 0.01853991, 0.0009918213, 0 ],
						[ 14823, 0.05223989, 0.002990723, 0 ],
						[ 14878, 0.007840037, 0.00100708, 0 ],
						[ 14881, 0.005609989, 0.00100708, 0 ],
						[ 14882, 0.03503966, 0.00201416, 1.049042e-05 ],
						[ 14883, 0.02583992, 0.001998901, 0 ],
						[ 14884, 0.02162993, 0.0009918213, 0 ],
						[ 14885, 0.06990004, 0.003997803, 0 ],
						[ 14886, 0.04219985, 0.001983643, 0 ],
						[ 14887, 0.05962992, 0.003005981, 0.001700401 ],
						[ 14888, 0.08914995, 0.005004883, 0.0001506805 ],
						[ 14889, 0.08178997, 0.004989624, 0 ],
						[ 14890, 0.04044008, 0.001998901, 0 ],
						[ 14891, 0.04706025, 0.001983643, 9.536743e-07 ],
						[ 14892, 0.05576015, 0.003005981, 0 ],
						[ 14895, 0.01695013, 0.0009918213, 0 ],
						[ 14896, 0.006700039, 0.0009918213, 0 ],
						[ 14912, 0.02291989, 0.00100708, 0 ],
						[ 14913, 0.003910065, 0, 0 ],
						[ 14916, 0.01799989, 0.00100708, 0 ],
						[ 14917, 0.0235498, 0.0009918213, 0 ],
						[ 14918, 0.03566003, 0.001998901, 0 ],
						[ 14925, 0.007639885, 0.0009918213, 0.0002202988 ],
						[ 14934, 0.1479802, 0.02101135, 0.009660721 ],
						[ 14935, 0.03157997, 0.003005981, 0.0004310608 ],
						[ 14936, 0.008759975, -1.525879e-05, 0 ],
						[ 14981, 0.01130009, 0.00100708, 0 ],
						[ 14982, 0.09679985, 0.006011963, 0 ],
						[ 14998, 0.01231956, 0, 0.001200199 ],
						[ 15002, 0.00592947, 0, 0.0005803108 ],
						[ 15077, 0.1727397, 0.02401733, 0.01498985 ],
						[ 15145, 0.006069899, 0.00100708, 0.001278877 ],
						[ 15146, 0.1208198, 0.007019043, 0.0002298355 ],
						[ 15147, 0.1634402, 0.009002686, 0.002860069 ],
						[ 15148, 0.05284023, 0.002990723, 0 ],
						[ 15149, 0.01064003, 0, 0 ],
						[ 15151, 0.1946499, 0.01000977, 0.006980896 ],
						[ 15152, 0.1581597, 0.008987427, 0.0003700256 ],
						[ 15153, 0.06707001, 0.003997803, 0 ],
						[ 15155, 0.02323914, -0.00100708, 0 ],
						[ 15156, 0.25213, 0.009994507, -0.0004796982 ],
						[ 15157, 0.3621202, -0.005996704, -0.001560211 ],
						[ 15162, 0.03118992, -0.005996704, 0.004179955 ],
						[ 15301, 0.54421, -0.1080017, 0.0189805 ],
						[ 15302, 0.1684599, 0.01000977, 0.02283049 ],
						[ 15363, 0.2889998, -0.03199768, 9.536743e-07 ],
						[ 15368, 0.10078, -0.00100708, 0 ],
						[ 15369, 0.02061009, 0.00100708, 0 ],
						[ 15427, 0.004369974, 0, 0 ],
						[ 15428, 0.2135501, 0.02000427, 0.01249981 ],
						[ 15430, 0.2437201, 0.008987427, 0.001511574 ],
						[ 15450, 0.1076398, -0.007995605, 0.01527977 ],
						[ 15453, 0.05515957, 0.0009918213, 0.006559849 ],
						[ 15454, 0.008010864, 0, 0.0008897781 ],
						[ 15456, 0.2449403, -0.08499146, 3.957748e-05 ],
						[ 15457, 0.06153917, -0.02200317, 0 ],
						[ 16147, 0.4381199, -0.04400635, 0.06978035 ],
						[ 16148, 0.3256102, -0.08599854, 0.01795006 ],
						[ 16149, 0.1788497, -0.05999756, 0.002759933 ],
						[ 16150, 0.04525995, -0.01599121, 0.0002799034 ],
						[ 16151, 0.08711958, -0.02601624, 0.004330158 ],
						[ 16152, 0.02310991, -0.007995605, 0.0002403259 ],
						[ 16156, 0.3613999, -0.01298523, 0.07249022 ],
						[ 16157, 0.2241898, -0.04901123, 0.01932001 ],
						[ 16159, 0.04102015, 0.001998901, 0 ],
						[ 16160, 0.09438992, 0.004989624, 0 ],
						[ 16161, 0.1289599, 0.007019043, 0 ],
						[ 16162, 0.01031005, -1.525879e-05, 0 ],
						[ 16168, 0.03293991, 0.001998901, 0 ],
						[ 16169, 0.01275969, 0.00100708, 0 ],
						[ 16170, 0.002079964, 0, 0 ],
						[ 16172, 0.05969977, 0.003997803, 0.002400398 ],
						[ 16175, 0.12328, 0.01499939, 0.000120163 ],
						[ 16178, 0.1965902, 0.009994507, -0.0001592636 ],
						[ 16179, 0.08235002, 0.005020142, 0 ],
						[ 16180, 0.0071702, 0, 0 ],
						[ 16243, 0.004050016, 1.525879e-05, 0 ],
						[ 16244, 0.01742005, 0.0009918213, 0 ],
						[ 16245, 0.03580999, 0.001998901, 0 ],
						[ 16246, 0.05673027, 0.003005981, 0 ],
						[ 16247, 0.06622005, 0.002990723, 0.0001096725 ],
						[ 16248, 0.00447011, 0, 0 ],
						[ 16250, 0.02117991, 0.00100708, 0 ],
						[ 16251, 0.05408025, 0.003005981, 0 ],
						[ 16252, 0.03818011, 0.00201416, 0 ],
						[ 16261, 0.001960039, 1.525879e-05, 0 ],
						[ 16263, 0.01267993, 0.00100708, 9.536743e-07 ],
						[ 16264, 0.02705991, 0.001983643, 0 ],
						[ 16265, 0.04217005, 0.001998901, 0 ],
						[ 16266, 0.05670047, 0.003005981, 0.0003194809 ],
						[ 16268, 0.00353992, 0, 0 ],
						[ 16269, 0.01958013, 0.0009918213, 0 ],
						[ 16270, 0.03617001, 0.001998901, 0 ],
						[ 16271, 0.05419016, 0.002990723, 0 ],
						[ 16279, 0.006250024, 0.00100708, 0 ],
						[ 16280, 0.01284003, 0.0009918213, 0 ],
						[ 16283, 0.02558994, 0.00100708, 0 ],
						[ 16284, 0.03945982, 0.00201416, 0 ],
						[ 16285, 0.00229001, 0, 0 ],
						[ 16287, 0.01348007, 0.0009918213, 0 ],
						[ 16288, 0.02874982, 0.001983643, 0 ],
						[ 16289, 0.04754972, 0.00100708, 0.0009803772 ],
						[ 16300, 0.001009941, 0, 0 ],
						[ 16301, 0.003399968, 0, 0 ],
						[ 16302, 0.004220009, 0, 0 ],
						[ 16303, 0.01040006, 1.525879e-05, 0.0001602173 ],
						[ 16304, 0.007879853, 0, 0 ],
						[ 16305, 0.003679991, 0, 0 ],
						[ 16333, 0.5724106, -0.1209869, 0.004970074 ],
						[ 16334, 0.1957893, -0.06799316, 0 ],
						[ 16335, 0.02576017, -0.009002686, 0 ],
						[ 16341, 0.06800985, -0.01499939, 0 ],
						[ 16342, 0.03355932, -0.01101685, 0 ],
						[ 16343, 0.001490116, -0.0009918213, 4.768372e-07 ],
						[ 16344, 0.4161501, -0.08099365, 0 ],
						[ 16345, 0.28861, -0.08100891, -4.768372e-07 ],
						[ 16347, 0.01188016, 0.0009918213, 0 ],
						[ 16349, 0.2965801, 0.005004883, -0.001490593 ],
						[ 16350, 0.2265799, 0.01199341, -0.000248909 ],
						[ 16351, 0.09533, 0.005996704, 0 ],
						[ 16357, 0.2588501, 0.02101135, 0.03792953 ],
						[ 16358, 0.2830799, 0.01399231, 0.01130962 ],
						[ 16359, 0.2616999, 0.005996704, -0.0004606247 ],
						[ 16360, 0.09870005, 0.004989624, 0 ],
						[ 16361, 0.44718, -0.02600098, 0.001911163 ],
						[ 16372, 0.001110077, 0, 0 ],
						[ 16373, 0.01595998, 0.0009918213, 0 ],
						[ 16687, 0.1226497, -0.04100037, 4.768372e-07 ],
						[ 16688, 0.20152, -0.04399109, 0 ],
						[ 16689, 0.0942297, -0.01100159, 0 ],
						[ 16693, 0.02753997, 1.525879e-05, 0 ],
						[ 16712, 0.4329996, -0.1229858, 0.00342989 ],
						[ 16713, 0.41466, -0.1190033, 0.0007596016 ],
						[ 16714, 0.1325197, 0.005004883, 0.01731968 ],
						[ 16715, 0.2140398, -0.00100708, 0.04001999 ],
						[ 16716, 0.4345102, -0.08399963, 0.05404043 ],
						[ 16717, 0.3234806, -0.03799438, 0.0499301 ],
						[ 16718, 0.03457022, 0.00302124, 0.005110741 ],
						[ 16722, 0.01718998, 0.003005981, 0.003209591 ],
						[ 16725, 0.07674003, 0.006988525, 0.01136065 ],
						[ 16733, 0.01028991, 0.001998901, 0.002030373 ],
						[ 16737, 0.0135498, 0.002990723, 0.002679825 ],
						[ 16740, 0.0246799, 0.004013062, 0.004639626 ],
						[ 16803, 0.20294, -0.002990723, 0 ],
						[ 16804, 0.04034019, 0.001998901, 0 ],
						[ 16809, 0.005729914, 0, 0 ],
						[ 17131, 0.6068199, -0.08898926, 0.00579071 ],
						[ 17132, 0.5253596, -0.05500793, 0.02545166 ],
						[ 17133, 0.5347595, -0.128006, 0 ],
						[ 17134, 0.3362999, -0.09599304, 0 ],
						[ 17135, 0.1239595, -0.04199219, 4.768372e-07 ],
						[ 17136, 0.06339931, -0.02101135, 0 ],
						[ 17137, 0.02642012, -0.009002686, 0 ],
						[ 17138, 0.0979104, -0.03398132, 0 ],
						[ 17139, 0.01173973, -0.003997803, 0 ],
						[ 17141, 0.008269787, -0.002990723, 4.768372e-07 ],
						[ 17178, 0.5910501, -0.1029968, 0.001270294 ],
						[ 17179, 0.42275, -0.04200745, 0.0006408691 ],
						[ 23443, 0.00963974, -0.002990723, 0 ],
						[ 23444, 0.01610994, -0.005981445, 0 ],
						[ 23445, 0.008760452, -0.003005981, 4.768372e-07 ],
						[ 23451, 0.002810001, -0.00100708, 0 ],
						[ 23624, 0.02996016, 0, 0.0005998611 ],
						[ 23625, 0.01837993, 0.0009918213, 0 ],
						[ 23627, 0.01783991, 0.00100708, 0 ],
						[ 23628, 0.008790016, 0.0009918213, 0 ],
						[ 23629, 0.003140092, 0, 0 ],
						[ 23630, 0.00533998, 0, 0 ],
						[ 23631, 0.01560998, 0.00100708, 0 ],
						[ 23649, 0.07940006, 0.003997803, 0 ],
						[ 23659, 0.01561999, 0.00100708, 0 ],
						[ 23661, 0.5000598, -0.04499817, 0.0005407333 ],
						[ 23662, 0.2718, -0.003997803, 0 ],
						[ 23663, 0.3798599, -0.004989624, 0.01943016 ],
						[ 23664, 0.3476, -0.0009918213, 0.06128979 ],
						[ 23665, 0.3147402, 0.01100159, 0.0758996 ],
						[ 23670, 0.01446986, 0.00201416, 0.002719879 ],
						[ 25117, -0.1875403, 0.02401733, 0.02631092 ],
						[ 25118, -0.1448898, 0.01699829, 0.01631069 ],
						[ 25119, -0.08555007, 0.009002686, 0.003829002 ],
						[ 25120, -0.0815897, 0.005981445, 0.005770683 ],
						[ 25121, -0.1154902, 0.01200867, 0.006871223 ],
						[ 25122, -0.07571006, 0.005996704, 0.004858971 ],
						[ 25123, -0.08901978, 0.007995605, 0.001219749 ],
						[ 25124, -0.06927991, 0.004989624, 0.003199577 ],
						[ 25125, -0.06906986, 0.004989624, 0.004370689 ],
						[ 25126, -0.07592988, 0.006988525, 0.01062965 ],
						[ 25127, -0.05658007, -0.00201416, 0.01426029 ],
						[ 25128, -0.00612998, 0, 0 ],
						[ 25129, -0.02748013, 0, 0.00178051 ],
						[ 25130, 0.1456099, 0.01699829, 0.01590061 ],
						[ 25131, 0.1878104, 0.02500916, 0.02610016 ],
						[ 25132, 0.08151984, 0.006988525, 0.005880356 ],
						[ 25133, 0.08564997, 0.009002686, 0.003799438 ],
						[ 25134, 0.1162302, 0.01100159, 0.006690979 ],
						[ 25135, 0.07576013, 0.005996704, 0.004999161 ],
						[ 25136, 0.08923984, 0.009002686, 0.001470566 ],
						[ 25137, 0.06882, 0.004989624, 0.004430771 ],
						[ 25138, 0.06906986, 0.004989624, 0.00331974 ],
						[ 25139, 0.07579994, 0.005996704, 0.01060963 ],
						[ 25140, 0.05645013, -0.00201416, 0.01428032 ],
						[ 25141, 0.00612998, 0, 0 ],
						[ 25142, 0.02756, -0.0009918213, 0.00191021 ],
						[ 25143, 0.23315, 0.02799988, 0.05593014 ],
						[ 25144, 0.1635602, 0.01899719, 0.02930069 ],
						[ 25145, 0.07254982, 0.006011963, 0.007880211 ],
						[ 25146, 0.1064298, 0.008987427, 0.01708126 ],
						[ 25147, -0.23265, 0.02799988, 0.05580044 ],
						[ 25148, -0.16219, 0.01899719, 0.02923107 ],
						[ 25149, -0.07141995, 0.006011963, 0.00783062 ],
						[ 25150, -0.1047699, 0.009994507, 0.01717091 ],
						[ 25151, -0.05182004, 0.006011963, 0.007139206 ],
						[ 25152, -0.1732299, 0.01799011, 0.03875732 ],
						[ 25153, -0.09980989, 0.007995605, 0.01549053 ],
						[ 25154, -0.2627802, 0.01599121, 0.05480003 ],
						[ 25155, -0.2467, 0.02702332, 0.05207014 ],
						[ 25156, 0.05323982, 0.006011963, 0.007159233 ],
						[ 25157, 0.1741798, 0.01799011, 0.038908 ],
						[ 25158, 0.10184, 0.007995605, 0.01559067 ],
						[ 25159, 0.2629201, 0.01599121, 0.05486012 ],
						[ 25160, 0.2469401, 0.02801514, 0.05215025 ],
						[ 25161, -0.07152987, 0.005981445, 0.01108932 ],
						[ 25162, -0.02700996, 0.00100708, 0.002729416 ],
						[ 25163, 0.02790976, 0.00100708, 0.002739906 ],
						[ 25164, 0.07208991, 0.005981445, 0.01110935 ],
						[ 25165, 0.1277699, 0.01298523, 0.01764965 ],
						[ 25166, -0.1278, 0.01298523, 0.01763964 ],
						[ 25167, 0.07184029, 0.007995605, 0.01137066 ],
						[ 25168, -0.07167029, 0.007995605, 0.01135063 ],
						[ 25173, -0.0148201, 0.001998901, 0.002789497 ],
						[ 25180, 0.0147202, 0.001998901, 0.002779961 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "AM_head_bs_Cheek Lower Width",
				"url" : "#Cheek%20Lower%20Width"
			}
		]
	}
}