{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Zev0/Aging%20Morphs%209/AM_head_bs_Mouth%20Sag.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2024-02-26T14:43:11Z"
	},
	"modifier_library" : [
		{
			"id" : "Mouth Sag",
			"name" : "AM_head_bs_Mouth Sag",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1568627, 0.1686275, 0.3058824 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "AM Mouth Sag",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Head",
			"group" : "/Base/Aging Morphs/Mouth",
			"formulas" : [
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Mouth%20Sag?value" },
						{ "op" : "push", "val" : 0.01208162 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Mouth%20Sag?value" },
						{ "op" : "push", "val" : -0.2580872 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Mouth%20Sag?value" },
						{ "op" : "push", "val" : 0.0155983 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Mouth%20Sag?value" },
						{ "op" : "push", "val" : 0.02956271 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Mouth%20Sag?value" },
						{ "op" : "push", "val" : -0.6237793 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Mouth%20Sag?value" },
						{ "op" : "push", "val" : 0.03778267 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Mouth%20Sag?value" },
						{ "op" : "push", "val" : -0.01202679 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Mouth%20Sag?value" },
						{ "op" : "push", "val" : -0.2577972 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Mouth%20Sag?value" },
						{ "op" : "push", "val" : 0.01562023 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Mouth%20Sag?value" },
						{ "op" : "push", "val" : -0.02966952 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Mouth%20Sag?value" },
						{ "op" : "push", "val" : -0.6236572 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Mouth%20Sag?value" },
						{ "op" : "push", "val" : 0.0382452 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 478,
					"values" : [
						[ 2915, 0.006760001, -0.1419983, 0.008629799 ],
						[ 2916, 0.01150012, -0.2420044, 0.01468086 ],
						[ 2917, 0.0195601, -0.4120026, 0.02495956 ],
						[ 2918, 0.02531004, -0.5319977, 0.03229904 ],
						[ 2919, 0.003369927, -0.07099915, 0.004309654 ],
						[ 2941, 0.01901007, -0.3999939, 0.02426052 ],
						[ 2943, 0.02039003, -0.4290161, 0.0260191 ],
						[ 2944, 0.02473974, -0.5200043, 0.03157043 ],
						[ 2946, 0.02328014, -0.4889984, 0.02972031 ],
						[ 2947, 0.01467013, -0.3089905, 0.01873016 ],
						[ 2948, 0.002389908, -0.05099487, 0.00303936 ],
						[ 2949, 0.0002499819, -0.005996704, 0.0003204346 ],
						[ 2951, 0.00338006, -0.0710144, 0.004309654 ],
						[ 2952, 0.006640077, -0.1390076, 0.008471489 ],
						[ 2953, 0.0223, -0.4690094, 0.0284605 ],
						[ 2954, 6.29425e-05, -0.00100708, 0.0001001358 ],
						[ 2955, 0.002390027, -0.05099487, 0.003050804 ],
						[ 2956, 0.005459905, -0.1149902, 0.006960869 ],
						[ 2957, 0.01006997, -0.2119904, 0.0128603 ],
						[ 2958, 0.01985002, -0.4170074, 0.02534008 ],
						[ 3013, 0.00138998, -0.0289917, 0.00177002 ],
						[ 3016, 0.00138998, -0.02897644, 0.001779556 ],
						[ 3017, 0.004500151, -0.09500122, 0.005759239 ],
						[ 3018, 0.004700184, -0.09899902, 0.005999565 ],
						[ 3019, 0.004940033, -0.1040039, 0.006311417 ],
						[ 3020, 0.01791978, -0.3769989, 0.0228796 ],
						[ 3021, 0.01906013, -0.4000092, 0.0243206 ],
						[ 3022, 0.0232203, -0.4879913, 0.02962875 ],
						[ 3023, 0.02424979, -0.5099945, 0.03095055 ],
						[ 3024, 0.01862001, -0.3919983, 0.02377129 ],
						[ 3025, 0.01789975, -0.3769989, 0.02283955 ],
						[ 3026, 0.01106977, -0.2330017, 0.01412106 ],
						[ 3027, 0.01139998, -0.2389984, 0.01453972 ],
						[ 3030, 0.009589911, -0.2019958, 0.01223946 ],
						[ 3031, 0.005409956, -0.1139984, 0.006910324 ],
						[ 3047, 0.01278973, -0.2679901, 0.01631832 ],
						[ 3048, 0.007380128, -0.155014, 0.009409904 ],
						[ 3049, 0.003620028, -0.07598877, 0.004611015 ],
						[ 3051, 0.01336002, -0.2810059, 0.01704025 ],
						[ 3052, 0.01245999, -0.2610168, 0.0158987 ],
						[ 3053, 0.0153501, -0.322998, 0.01958942 ],
						[ 3058, 0.006830215, -0.1439972, 0.008719444 ],
						[ 3059, 0.002629995, -0.05601501, 0.003359795 ],
						[ 3060, 0.01376009, -0.2890167, 0.01756001 ],
						[ 3069, 0.02707005, -0.5690002, 0.03455067 ],
						[ 3070, 0.02201986, -0.4630127, 0.0281105 ],
						[ 3071, 0.01428008, -0.3009949, 0.01822948 ],
						[ 3116, 0.0001101494, -0.003005981, 0.0001497269 ],
						[ 3117, 0.001350164, -0.02900696, 0.001789093 ],
						[ 3128, 0.007129908, -0.1509857, 0.009109497 ],
						[ 3212, 0.02754998, -0.5799866, 0.03517056 ],
						[ 3215, 0.002320051, -0.04898071, 0.002960205 ],
						[ 3275, 0.001250148, -0.02600098, 0.001600266 ],
						[ 3276, 0.001219869, -0.02600098, 0.001559258 ],
						[ 3277, 0.001239896, -0.02600098, 0.001579285 ],
						[ 3278, 0.0005300045, -0.01199341, 0.0006799698 ],
						[ 3279, 0.0003299713, -0.007003784, 0.0004196167 ],
						[ 3280, 0.002280235, -0.04899597, 0.002969742 ],
						[ 3281, 0.01136994, -0.2389984, 0.01451969 ],
						[ 3282, 0.02090001, -0.4390106, 0.02669048 ],
						[ 3283, 0.003210068, -0.06700134, 0.004089355 ],
						[ 3284, 0.001340032, -0.02799988, 0.001719475 ],
						[ 3286, 0.02085996, -0.4389954, 0.02662945 ],
						[ 3287, 0.01085997, -0.2290039, 0.01387024 ],
						[ 3288, 0.002320051, -0.04800415, 0.002959251 ],
						[ 3291, 0.006289959, -0.1329956, 0.008049965 ],
						[ 3292, 0.01289988, -0.2720032, 0.01646996 ],
						[ 3424, 0.0006000996, -0.01300049, 0.0007705688 ],
						[ 3436, 0.00177002, -0.03799438, 0.002280235 ],
						[ 3437, 0.002000093, -0.04299927, 0.002550125 ],
						[ 3562, 0.0001500845, -0.003005981, 0.0001897812 ],
						[ 3563, 0.02657986, -0.5590057, 0.03392887 ],
						[ 3565, 0.01935983, -0.4069977, 0.02472115 ],
						[ 3566, 0.005049944, -0.1059875, 0.006449699 ],
						[ 3567, 0.0002399683, -0.004989624, 0.0003108978 ],
						[ 3568, 0.0001599789, -0.003005981, 0.0002002716 ],
						[ 3569, 0.0001499653, -0.003005981, 0.0002002716 ],
						[ 3570, 0.0001499653, -0.002990723, 0.0002002716 ],
						[ 3585, 0.0001897812, -0.003982544, 0.0002398491 ],
						[ 3588, 3.004074e-05, -0.00100708, 4.005432e-05 ],
						[ 4282, 0.01012945, -0.2129974, 0.01294041 ],
						[ 4283, 0.0004701614, -0.009994507, 0.0005998611 ],
						[ 4291, 0.008170128, -0.1720123, 0.01043034 ],
						[ 4292, 0.0004105568, -0.009002686, 0.0005297661 ],
						[ 4294, 0.003779888, -0.08000183, 0.004839897 ],
						[ 4295, 0.01169014, -0.2459869, 0.01491928 ],
						[ 4296, 0.02027988, -0.4260101, 0.02587986 ],
						[ 4297, 0.0009800196, -0.02001953, 0.001249313 ],
						[ 4298, 0.0001200438, -0.003005981, 0.0001993179 ],
						[ 4303, 0.0216198, -0.4550018, 0.0275898 ],
						[ 4304, 0.0140202, -0.2949982, 0.01790047 ],
						[ 4305, 0.007560134, -0.1600037, 0.00965023 ],
						[ 4306, 0.003430009, -0.07298279, 0.004379272 ],
						[ 4307, 0.02659011, -0.5579987, 0.03393078 ],
						[ 4308, 0.001080036, -0.022995, 0.00138092 ],
						[ 4309, 5.799532e-05, -0.00100708, 8.010864e-05 ],
						[ 4310, 0.02620006, -0.5500031, 0.03344154 ],
						[ 4313, 0.009680033, -0.20401, 0.01239014 ],
						[ 4314, 0.001860142, -0.03999329, 0.002410889 ],
						[ 4315, 9.965897e-05, -0.001998901, 0.0001192093 ],
						[ 4370, 0.000270009, -0.005996704, 0.0003004074 ],
						[ 4371, 0.0002499819, -0.004989624, 0.0002994537 ],
						[ 4372, 0.0002200007, -0.005004883, 0.0002994537 ],
						[ 4375, 0.0003099442, -0.006988525, 0.0003805161 ],
						[ 4378, 0.001519918, -0.03199768, 0.001940727 ],
						[ 4379, 0.00522995, -0.1100006, 0.006679535 ],
						[ 4380, 0.01072979, -0.2259979, 0.01370049 ],
						[ 4381, 0.01707006, -0.3589935, 0.0217886 ],
						[ 4382, 0.02216983, -0.4660034, 0.02828884 ],
						[ 4383, 0.006299973, -0.1320038, 0.008040428 ],
						[ 4384, 0.003260016, -0.06799316, 0.004150391 ],
						[ 4385, 0.0116601, -0.2449799, 0.01487923 ],
						[ 4386, 0.02148008, -0.4519958, 0.02741051 ],
						[ 4387, 0.01726007, -0.3630066, 0.02203083 ],
						[ 4388, 0.001240015, -0.02600098, 0.001600266 ],
						[ 4389, 0.0001598597, -0.002975464, 0.0001993179 ],
						[ 4393, 0.0002431273, -0.005004883, 0.0003004074 ],
						[ 4396, 0.001669884, -0.03599548, 0.002129555 ],
						[ 4397, 0.0002001524, -0.003997803, 0.0002498627 ],
						[ 4398, 0.005610108, -0.118988, 0.00715065 ],
						[ 4399, 0.01022017, -0.2149963, 0.01304054 ],
						[ 4400, 0.01587987, -0.3339996, 0.02027035 ],
						[ 4401, 0.02064991, -0.4340057, 0.0263586 ],
						[ 4402, 0.002810001, -0.05899048, 0.00358963 ],
						[ 4403, 0.005869985, -0.1239929, 0.007490158 ],
						[ 4404, 0.01091003, -0.2290192, 0.01392078 ],
						[ 4405, 0.01593995, -0.3349915, 0.02033901 ],
						[ 4406, 0.02060986, -0.4329987, 0.02630043 ],
						[ 4407, 0.0008699894, -0.01898193, 0.00110054 ],
						[ 4409, 6.80089e-05, -0.001998901, 0.0001010895 ],
						[ 4411, 0.0002259612, -0.004989624, 0.0003004074 ],
						[ 4412, 0.0003701448, -0.007995605, 0.0004692078 ],
						[ 4413, 0.00229001, -0.04899597, 0.002911568 ],
						[ 4414, 0.005080104, -0.1069946, 0.006481171 ],
						[ 4415, 0.00910008, -0.1920013, 0.01161003 ],
						[ 4417, 7.396936e-05, -0.001998901, 9.059906e-05 ],
						[ 4418, 0.01339006, -0.2819977, 0.01709938 ],
						[ 4419, 0.0173502, -0.3650055, 0.02213955 ],
						[ 4420, 0.005189896, -0.1100006, 0.006630898 ],
						[ 4421, 0.00252986, -0.05300903, 0.003220558 ],
						[ 4422, 0.009469867, -0.1990051, 0.01209068 ],
						[ 4423, 0.01419008, -0.2980194, 0.01810932 ],
						[ 4424, 0.01902008, -0.3999939, 0.02427864 ],
						[ 4425, 0.0006600618, -0.01399231, 0.0008401871 ],
						[ 4427, 7.402897e-05, -0.001998901, 9.059906e-05 ],
						[ 4428, 0.000164032, -0.003997803, 0.0002098083 ],
						[ 4429, 0.0001528859, -0.003005981, 0.0002002716 ],
						[ 4433, 0.0002698898, -0.005996704, 0.0003404617 ],
						[ 4434, 0.0007599592, -0.01599121, 0.0009803772 ],
						[ 4435, 0.001980066, -0.04199219, 0.002530098 ],
						[ 4436, 0.002709985, -0.05699158, 0.003458977 ],
						[ 4437, 0.002650023, -0.0559845, 0.003380775 ],
						[ 4438, 0.00447011, -0.09399414, 0.005710602 ],
						[ 4439, 0.004070163, -0.08499146, 0.005190849 ],
						[ 4440, 0.002609968, -0.05499268, 0.003329277 ],
						[ 4441, 0.0007898808, -0.01699829, 0.001008987 ],
						[ 4442, 0.0001199245, -0.002990723, 0.000161171 ],
						[ 4448, 0.0003598928, -0.007003784, 0.000459671 ],
						[ 4449, 0.0003800392, -0.009002686, 0.000500679 ],
						[ 4451, 0.001100063, -0.022995, 0.001409531 ],
						[ 4455, 6.985664e-05, -0.001998901, 9.059906e-05 ],
						[ 4456, 0.0001001358, -0.001998901, 0.0001296997 ],
						[ 4458, 9.012222e-05, -0.00201416, 0.000120163 ],
						[ 4468, 0.0009703636, -0.02099609, 0.001259804 ],
						[ 4482, 0.0001196861, -0.003005981, 0.0001602173 ],
						[ 4484, 0.01690006, -0.3549957, 0.02157974 ],
						[ 4485, 0.008440256, -0.178009, 0.0108099 ],
						[ 4486, 0.001780033, -0.03900146, 0.002340317 ],
						[ 4492, 0.02609015, -0.5479889, 0.03330898 ],
						[ 4493, 0.02410984, -0.5070038, 0.03077984 ],
						[ 4494, 0.003930092, -0.08300781, 0.005030632 ],
						[ 4495, 0.0006201267, -0.01400757, 0.0008306503 ],
						[ 4496, 0.006939888, -0.1470032, 0.008859634 ],
						[ 4508, 0.000120163, -0.003005981, 0.0001707077 ],
						[ 4847, 0.0002503395, -0.006011963, 0.0003299713 ],
						[ 4848, 0.0001301765, -0.003005981, 0.000169754 ],
						[ 4849, 0.0003700256, -0.007995605, 0.0004696846 ],
						[ 4850, 0.001850605, -0.03900146, 0.002360344 ],
						[ 4851, 0.003100395, -0.06500244, 0.003970623 ],
						[ 4852, 0.002740383, -0.05799866, 0.003499985 ],
						[ 4857, 2.002716e-05, -0.00100708, 3.957748e-05 ],
						[ 4860, 0.0007798672, -0.01699829, 0.001000404 ],
						[ 4938, 0.0001499653, -0.002990723, 0.0001792908 ],
						[ 5266, 0.001620293, -0.0349884, 0.002099991 ],
						[ 5267, 0.008480072, -0.1790009, 0.01086044 ],
						[ 5268, 4.005432e-05, -0.00100708, 5.00679e-05 ],
						[ 5314, 0.0003499985, -0.008010864, 0.0004501343 ],
						[ 5315, 0.0008401871, -0.01802063, 0.001060486 ],
						[ 11832, 0.0001199245, -0.001998901, 0.0001497269 ],
						[ 11834, 0.0005601645, -0.01200867, 0.0007095337 ],
						[ 11836, 7.796288e-05, -0.001998901, 0.0001001358 ],
						[ 11837, 0.0003699064, -0.007995605, 0.0004701614 ],
						[ 11840, 0.01260996, -0.2649994, 0.01610088 ],
						[ 11841, 0.009330034, -0.1959991, 0.01190948 ],
						[ 11842, 0.002489924, -0.05299377, 0.003170967 ],
						[ 11843, 0.009410143, -0.197998, 0.01201057 ],
						[ 11844, 0.006900072, -0.1450043, 0.00880146 ],
						[ 11845, 0.004229903, -0.08900452, 0.005390167 ],
						[ 11846, 0.00503993, -0.1060028, 0.006429672 ],
						[ 11847, 0.00962019, -0.2019958, 0.01228046 ],
						[ 11850, 0.00225997, -0.04798889, 0.00288105 ],
						[ 11851, 0.000880003, -0.01901245, 0.001120567 ],
						[ 11868, 0.0002000332, -0.003997803, 0.0002603531 ],
						[ 11879, 7.009506e-05, -0.001983643, 9.059906e-05 ],
						[ 11881, 0.002780199, -0.05900574, 0.003550529 ],
						[ 11882, 0.001130342, -0.02400208, 0.001449585 ],
						[ 11883, 0.01853013, -0.3899994, 0.02365971 ],
						[ 11884, 0.01960015, -0.4119873, 0.02503014 ],
						[ 11885, 0.0165298, -0.3479767, 0.02111006 ],
						[ 11889, 2.980232e-05, -0.00100708, 4.005432e-05 ],
						[ 11891, 0.0003201962, -0.006988525, 0.0004396439 ],
						[ 14780, -0.006749988, -0.1419983, 0.008609772 ],
						[ 14781, -0.01150012, -0.2420044, 0.01468086 ],
						[ 14782, -0.01957011, -0.4120026, 0.02497959 ],
						[ 14783, -0.02531981, -0.5319977, 0.03231907 ],
						[ 14784, -0.003360033, -0.07099915, 0.004289627 ],
						[ 14806, -0.01900005, -0.3999939, 0.02425098 ],
						[ 14808, -0.02037001, -0.428009, 0.02599907 ],
						[ 14809, -0.02473974, -0.5200043, 0.03157997 ],
						[ 14811, -0.02329993, -0.4899902, 0.02972984 ],
						[ 14812, -0.01469016, -0.3089905, 0.0187397 ],
						[ 14813, -0.002389908, -0.05099487, 0.00304985 ],
						[ 14814, -0.0002499819, -0.005996704, 0.0003204346 ],
						[ 14816, -0.003370047, -0.0710144, 0.004300117 ],
						[ 14817, -0.006630063, -0.1390076, 0.008460999 ],
						[ 14818, -0.02234006, -0.4690094, 0.02850056 ],
						[ 14819, -6.29425e-05, -0.00100708, 0.0001001358 ],
						[ 14820, -0.002399921, -0.05099487, 0.003070831 ],
						[ 14821, -0.005479932, -0.1159821, 0.007000923 ],
						[ 14822, -0.01006997, -0.2119904, 0.01285076 ],
						[ 14823, -0.01987982, -0.4179993, 0.02536011 ],
						[ 14878, -0.00138998, -0.0289917, 0.00177002 ],
						[ 14881, -0.00138998, -0.02897644, 0.001779556 ],
						[ 14882, -0.004500151, -0.09500122, 0.005759239 ],
						[ 14883, -0.004700184, -0.09899902, 0.005999565 ],
						[ 14884, -0.004940033, -0.1040039, 0.006311417 ],
						[ 14885, -0.01792979, -0.3769989, 0.02289009 ],
						[ 14886, -0.01905012, -0.4000092, 0.02430058 ],
						[ 14887, -0.0232203, -0.4879913, 0.02962875 ],
						[ 14888, -0.02424979, -0.5099945, 0.03096008 ],
						[ 14889, -0.01862001, -0.3919983, 0.02377129 ],
						[ 14890, -0.01788998, -0.3760071, 0.02282906 ],
						[ 14891, -0.01106977, -0.2330017, 0.01413059 ],
						[ 14892, -0.01139998, -0.2389984, 0.01453972 ],
						[ 14895, -0.009599924, -0.2019958, 0.01224995 ],
						[ 14896, -0.00541997, -0.1139984, 0.006919861 ],
						[ 14912, -0.0127697, -0.2679901, 0.01629829 ],
						[ 14913, -0.007370114, -0.155014, 0.009409904 ],
						[ 14914, -0.003610015, -0.07598877, 0.004611015 ],
						[ 14916, -0.01334, -0.2799988, 0.01703072 ],
						[ 14917, -0.01244998, -0.2610168, 0.01588917 ],
						[ 14918, -0.0153501, -0.3220062, 0.01958942 ],
						[ 14923, -0.006830215, -0.1439972, 0.008708954 ],
						[ 14924, -0.002629995, -0.05601501, 0.003359795 ],
						[ 14925, -0.01375008, -0.2890167, 0.01755047 ],
						[ 14934, -0.02708006, -0.5690002, 0.03457069 ],
						[ 14935, -0.02201986, -0.4620056, 0.02810001 ],
						[ 14936, -0.01427007, -0.3000031, 0.01821995 ],
						[ 14981, -0.0001101494, -0.003005981, 0.0001497269 ],
						[ 14982, -0.001360178, -0.02900696, 0.001789093 ],
						[ 14993, -0.007129908, -0.1499939, 0.009099007 ],
						[ 15077, -0.02756, -0.5799866, 0.03518105 ],
						[ 15080, -0.002320051, -0.04898071, 0.002960205 ],
						[ 15140, -0.001240134, -0.02600098, 0.001600266 ],
						[ 15141, -0.001209855, -0.02600098, 0.00153923 ],
						[ 15142, -0.001239896, -0.02600098, 0.001579285 ],
						[ 15143, -0.0005300045, -0.01199341, 0.0006799698 ],
						[ 15144, -0.0003299713, -0.007003784, 0.0004196167 ],
						[ 15145, -0.002280235, -0.04899597, 0.002969742 ],
						[ 15146, -0.01138997, -0.2389984, 0.01453972 ],
						[ 15147, -0.02093005, -0.4400177, 0.02671051 ],
						[ 15148, -0.003210068, -0.06700134, 0.004089355 ],
						[ 15149, -0.001340032, -0.02799988, 0.001719475 ],
						[ 15151, -0.02086997, -0.4389954, 0.02663994 ],
						[ 15152, -0.01086974, -0.2290039, 0.01387024 ],
						[ 15153, -0.002320051, -0.04800415, 0.002959251 ],
						[ 15156, -0.006299973, -0.1329956, 0.008049965 ],
						[ 15157, -0.01290989, -0.2720032, 0.01647949 ],
						[ 15289, -0.0006000996, -0.01300049, 0.0007705688 ],
						[ 15301, -0.001760006, -0.03799438, 0.002280235 ],
						[ 15302, -0.002000093, -0.04299927, 0.002550125 ],
						[ 15427, -0.0001500845, -0.003005981, 0.0001897812 ],
						[ 15428, -0.02657986, -0.5590057, 0.03392887 ],
						[ 15430, -0.01936984, -0.4069977, 0.02472115 ],
						[ 15431, -0.005040169, -0.1059875, 0.006449699 ],
						[ 15432, -0.0002399683, -0.004989624, 0.0003108978 ],
						[ 15433, -0.0001599789, -0.003005981, 0.0002002716 ],
						[ 15434, -0.0001499653, -0.003005981, 0.0002002716 ],
						[ 15435, -0.0001499653, -0.002990723, 0.0002002716 ],
						[ 15450, -0.0001897812, -0.003982544, 0.0002398491 ],
						[ 15453, -3.004074e-05, -0.00100708, 4.005432e-05 ],
						[ 16147, -0.01012945, -0.2129974, 0.01295042 ],
						[ 16148, -0.0004701614, -0.009994507, 0.0005998611 ],
						[ 16156, -0.008170128, -0.1720123, 0.01043034 ],
						[ 16157, -0.0004105568, -0.009002686, 0.0005297661 ],
						[ 16159, -0.003779888, -0.08000183, 0.004839897 ],
						[ 16160, -0.01170015, -0.2459869, 0.01492977 ],
						[ 16161, -0.02029967, -0.427002, 0.02591991 ],
						[ 16162, -0.000970006, -0.02001953, 0.001249313 ],
						[ 16163, -0.0001200438, -0.003005981, 0.0001993179 ],
						[ 16168, -0.02160001, -0.4539948, 0.02758026 ],
						[ 16169, -0.0140202, -0.2949982, 0.01789093 ],
						[ 16170, -0.007560134, -0.1589966, 0.00965023 ],
						[ 16171, -0.003430009, -0.07199097, 0.004369736 ],
						[ 16172, -0.0265801, -0.5579987, 0.03393078 ],
						[ 16173, -0.001080036, -0.022995, 0.00138092 ],
						[ 16174, -5.799532e-05, -0.00100708, 8.010864e-05 ],
						[ 16175, -0.02622008, -0.5510101, 0.03347206 ],
						[ 16178, -0.009690046, -0.20401, 0.01239014 ],
						[ 16179, -0.001860142, -0.03999329, 0.002410889 ],
						[ 16180, -9.965897e-05, -0.001998901, 0.0001192093 ],
						[ 16235, -0.000270009, -0.005996704, 0.0003004074 ],
						[ 16236, -0.0002499819, -0.004989624, 0.0002994537 ],
						[ 16237, -0.0002200007, -0.005004883, 0.0002994537 ],
						[ 16240, -0.0003099442, -0.006988525, 0.0003805161 ],
						[ 16243, -0.001519918, -0.03199768, 0.001940727 ],
						[ 16244, -0.00522995, -0.1100006, 0.006679535 ],
						[ 16245, -0.0107398, -0.2259979, 0.01371098 ],
						[ 16246, -0.01708007, -0.3600006, 0.02180862 ],
						[ 16247, -0.02239013, -0.470993, 0.02857971 ],
						[ 16248, -0.006289959, -0.1320038, 0.008030891 ],
						[ 16249, -0.003250003, -0.06799316, 0.0041399 ],
						[ 16250, -0.01165009, -0.2449799, 0.01486969 ],
						[ 16251, -0.02156997, -0.4530029, 0.02751064 ],
						[ 16252, -0.01726007, -0.3630066, 0.02202034 ],
						[ 16253, -0.001240015, -0.02600098, 0.001600266 ],
						[ 16254, -0.0001598597, -0.002975464, 0.0001993179 ],
						[ 16258, -0.0002431273, -0.005004883, 0.0003004074 ],
						[ 16261, -0.001669884, -0.03599548, 0.002129555 ],
						[ 16262, -0.0002001524, -0.003997803, 0.0002498627 ],
						[ 16263, -0.005610108, -0.118988, 0.00716114 ],
						[ 16264, -0.01023006, -0.2149963, 0.01306057 ],
						[ 16265, -0.01594996, -0.3359985, 0.02035999 ],
						[ 16266, -0.0207901, -0.4369965, 0.02654839 ],
						[ 16267, -0.002820015, -0.05899048, 0.003600121 ],
						[ 16268, -0.005879998, -0.1239929, 0.007510185 ],
						[ 16269, -0.01091003, -0.2290192, 0.01391125 ],
						[ 16270, -0.01591969, -0.3349915, 0.02031898 ],
						[ 16271, -0.02065992, -0.4340057, 0.02636051 ],
						[ 16272, -0.0008699894, -0.01898193, 0.00110054 ],
						[ 16274, -6.80089e-05, -0.001998901, 0.0001010895 ],
						[ 16276, -0.0002259612, -0.004989624, 0.0003004074 ],
						[ 16277, -0.0003701448, -0.007995605, 0.0004692078 ],
						[ 16278, -0.00229001, -0.04899597, 0.002921104 ],
						[ 16279, -0.005080104, -0.1069946, 0.006491661 ],
						[ 16280, -0.00913012, -0.1920013, 0.01165009 ],
						[ 16282, -7.396936e-05, -0.001998901, 9.059906e-05 ],
						[ 16283, -0.01340008, -0.2819977, 0.01710987 ],
						[ 16284, -0.01734018, -0.3639984, 0.02213001 ],
						[ 16285, -0.005239844, -0.1100006, 0.006680489 ],
						[ 16286, -0.002539873, -0.05400085, 0.003240585 ],
						[ 16287, -0.009529948, -0.201004, 0.01217079 ],
						[ 16288, -0.01418006, -0.2980194, 0.01809978 ],
						[ 16289, -0.01891994, -0.397995, 0.02414989 ],
						[ 16290, -0.0006600618, -0.01399231, 0.0008401871 ],
						[ 16292, -7.402897e-05, -0.001998901, 9.059906e-05 ],
						[ 16293, -0.000164032, -0.003997803, 0.0002098083 ],
						[ 16294, -0.0001528859, -0.003005981, 0.0002002716 ],
						[ 16298, -0.0002698898, -0.005996704, 0.0003404617 ],
						[ 16299, -0.0007599592, -0.01599121, 0.0009803772 ],
						[ 16300, -0.002000093, -0.04199219, 0.002550125 ],
						[ 16301, -0.002719998, -0.05699158, 0.003469467 ],
						[ 16302, -0.002650023, -0.0559845, 0.003380775 ],
						[ 16303, -0.004460096, -0.09399414, 0.005690575 ],
						[ 16304, -0.004070163, -0.08599854, 0.005190849 ],
						[ 16305, -0.002629995, -0.05499268, 0.003359795 ],
						[ 16306, -0.0007998943, -0.01699829, 0.001008987 ],
						[ 16307, -0.0001199245, -0.002990723, 0.000161171 ],
						[ 16313, -0.0003598928, -0.007003784, 0.000459671 ],
						[ 16314, -0.0003800392, -0.009002686, 0.0004901886 ],
						[ 16316, -0.001100063, -0.022995, 0.001409531 ],
						[ 16320, -6.985664e-05, -0.001998901, 9.059906e-05 ],
						[ 16321, -0.0001001358, -0.001998901, 0.0001296997 ],
						[ 16323, -9.012222e-05, -0.00201416, 0.000120163 ],
						[ 16333, -0.0009703636, -0.02099609, 0.001259804 ],
						[ 16347, -0.0001196861, -0.003005981, 0.0001602173 ],
						[ 16349, -0.01690984, -0.3549957, 0.02157974 ],
						[ 16350, -0.008440256, -0.178009, 0.0108099 ],
						[ 16351, -0.001780033, -0.03900146, 0.002340317 ],
						[ 16357, -0.02609992, -0.5479889, 0.03330898 ],
						[ 16358, -0.02411985, -0.5070038, 0.03077984 ],
						[ 16359, -0.003940105, -0.08300781, 0.005040169 ],
						[ 16360, -0.0006301403, -0.01400757, 0.0008306503 ],
						[ 16361, -0.006939888, -0.1470032, 0.008870125 ],
						[ 16373, -0.000120163, -0.003005981, 0.0001707077 ],
						[ 16712, -0.0002503395, -0.006011963, 0.0003299713 ],
						[ 16713, -0.0001301765, -0.003005981, 0.000169754 ],
						[ 16714, -0.0003700256, -0.007995605, 0.0004696846 ],
						[ 16715, -0.001850605, -0.03900146, 0.002360344 ],
						[ 16716, -0.003100395, -0.06500244, 0.003970623 ],
						[ 16717, -0.002740383, -0.05799866, 0.003499985 ],
						[ 16722, -2.002716e-05, -0.00100708, 3.957748e-05 ],
						[ 16725, -0.0007798672, -0.01699829, 0.001000404 ],
						[ 16803, -0.0001499653, -0.002990723, 0.0001792908 ],
						[ 17131, -0.001620293, -0.0349884, 0.002099991 ],
						[ 17132, -0.008480072, -0.1790009, 0.01086044 ],
						[ 17133, -4.005432e-05, -0.00100708, 5.00679e-05 ],
						[ 17178, -0.0003499985, -0.008010864, 0.0004501343 ],
						[ 17179, -0.0008401871, -0.01802063, 0.001060486 ],
						[ 23617, -0.0001199245, -0.001998901, 0.0001497269 ],
						[ 23619, -0.0005601645, -0.01200867, 0.0007200241 ],
						[ 23621, -7.796288e-05, -0.001998901, 0.0001001358 ],
						[ 23622, -0.0003699064, -0.007995605, 0.0004701614 ],
						[ 23624, -0.01254988, -0.2640076, 0.01601028 ],
						[ 23625, -0.009320021, -0.1959991, 0.01189995 ],
						[ 23626, -0.002509952, -0.05299377, 0.003190994 ],
						[ 23627, -0.009420156, -0.197998, 0.0120306 ],
						[ 23628, -0.006970048, -0.1459961, 0.008890152 ],
						[ 23629, -0.004269958, -0.08999634, 0.005440712 ],
						[ 23630, -0.005089879, -0.1070099, 0.006489754 ],
						[ 23631, -0.00962019, -0.2019958, 0.01228046 ],
						[ 23633, -0.002269983, -0.04798889, 0.002901077 ],
						[ 23634, -0.000880003, -0.01901245, 0.001120567 ],
						[ 23649, -0.0002000332, -0.003997803, 0.0002603531 ],
						[ 23659, -7.009506e-05, -0.001983643, 9.059906e-05 ],
						[ 23661, -0.002780199, -0.05900574, 0.003550529 ],
						[ 23662, -0.001140356, -0.02400208, 0.001449585 ],
						[ 23663, -0.01854014, -0.3899994, 0.0236702 ],
						[ 23664, -0.01960993, -0.4119873, 0.02503014 ],
						[ 23665, -0.0165298, -0.3479767, 0.02111006 ],
						[ 23668, -2.980232e-05, -0.00100708, 4.005432e-05 ],
						[ 23670, -0.0003201962, -0.006988525, 0.0004396439 ],
						[ 25117, 0.02910972, -0.6119995, 0.03716087 ],
						[ 25118, 0.02941012, -0.617981, 0.03755093 ],
						[ 25119, 0.02691007, -0.5659943, 0.03434849 ],
						[ 25120, 0.02564001, -0.5380096, 0.03271008 ],
						[ 25121, 0.02885985, -0.6059875, 0.0368309 ],
						[ 25122, 0.0249002, -0.5230103, 0.03178024 ],
						[ 25123, 0.02779007, -0.5839996, 0.03547001 ],
						[ 25124, 0.02415013, -0.5079956, 0.03081989 ],
						[ 25125, 0.02316999, -0.4870148, 0.02958012 ],
						[ 25126, 0.02186012, -0.4589996, 0.0279007 ],
						[ 25127, 0.02117991, -0.4450073, 0.02703953 ],
						[ 25128, 0.002799988, -0.05900574, 0.003570557 ],
						[ 25129, 0.0115099, -0.2420044, 0.0146904 ],
						[ 25130, -0.02942014, -0.617981, 0.03755093 ],
						[ 25131, -0.02910972, -0.6119995, 0.03716087 ],
						[ 25132, -0.02564001, -0.5390015, 0.0327301 ],
						[ 25133, -0.02692008, -0.5659943, 0.03436852 ],
						[ 25134, -0.02886987, -0.6069946, 0.03685093 ],
						[ 25135, -0.02490997, -0.5240021, 0.03178978 ],
						[ 25136, -0.02780008, -0.5839996, 0.03547955 ],
						[ 25137, -0.02318001, -0.4870148, 0.02959061 ],
						[ 25138, -0.02417994, -0.5090027, 0.03086948 ],
						[ 25139, -0.02181005, -0.4579926, 0.02783012 ],
						[ 25140, -0.02115989, -0.4450073, 0.02700901 ],
						[ 25141, -0.002789736, -0.05900574, 0.003560066 ],
						[ 25142, -0.01145005, -0.2409973, 0.01461029 ],
						[ 25143, -0.02321005, -0.4879913, 0.02962875 ],
						[ 25144, -0.02674007, -0.5630035, 0.03414154 ],
						[ 25145, -0.02706003, -0.5690002, 0.03453064 ],
						[ 25146, -0.02724004, -0.572998, 0.03477001 ],
						[ 25147, 0.0231998, -0.4879913, 0.02962875 ],
						[ 25148, 0.02674007, -0.5619965, 0.034132 ],
						[ 25149, 0.02705002, -0.5690002, 0.03453064 ],
						[ 25150, 0.02723002, -0.572998, 0.03476048 ],
						[ 25151, 0.02176023, -0.4570007, 0.02776814 ],
						[ 25152, 0.01655006, -0.3480072, 0.02113819 ],
						[ 25153, 0.02037001, -0.4279938, 0.02600002 ],
						[ 25154, 0.005740166, -0.1209869, 0.007329941 ],
						[ 25155, 0.01135015, -0.2389832, 0.01448011 ],
						[ 25156, -0.02176023, -0.4570007, 0.02776814 ],
						[ 25157, -0.01655006, -0.3480072, 0.02113819 ],
						[ 25158, -0.02037001, -0.4279938, 0.02600002 ],
						[ 25159, -0.005740166, -0.1209869, 0.007319927 ],
						[ 25160, -0.01135015, -0.2389832, 0.01449013 ],
						[ 25161, 0.007760048, -0.1640167, 0.009960175 ],
						[ 25162, 0.01168013, -0.2460022, 0.01490974 ],
						[ 25163, -0.01167011, -0.2460022, 0.01490974 ],
						[ 25164, -0.007760048, -0.1640167, 0.009949684 ],
						[ 25165, -0.00448966, -0.09501648, 0.005749702 ],
						[ 25166, 0.00448966, -0.09501648, 0.005749702 ],
						[ 25167, -0.0006201267, -0.01400757, 0.0008001328 ],
						[ 25168, 0.0006201267, -0.01400757, 0.0008001328 ],
						[ 25172, 7.009506e-05, -0.001983643, 0.0001001358 ],
						[ 25173, 0.0006098747, -0.01400757, 0.0008192062 ],
						[ 25179, -7.009506e-05, -0.001983643, 0.0001001358 ],
						[ 25180, -0.0006098747, -0.01400757, 0.0008192062 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "AM_head_bs_Mouth Sag",
				"url" : "#Mouth%20Sag"
			}
		]
	}
}