{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Zev0/Aging%20Morphs%209/AM_head_bs_Chin%20Type%201.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2024-02-26T14:42:49Z"
	},
	"modifier_library" : [
		{
			"id" : "Chin Type 1",
			"name" : "AM_head_bs_Chin Type 1",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1568627, 0.1686275, 0.3058824 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "AM Chin Type 1",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Head",
			"group" : "/Base/Aging Morphs/Face",
			"formulas" : [
				{
					"output" : "neck2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#neck2?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Chin%20Type%201?value" },
						{ "op" : "push", "val" : -0.2328339 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "neck2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#neck2?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Chin%20Type%201?value" },
						{ "op" : "push", "val" : 0.6156671 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "neck2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#neck2?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Chin%20Type%201?value" },
						{ "op" : "push", "val" : -0.08029175 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "neck2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#neck2?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Chin%20Type%201?value" },
						{ "op" : "push", "val" : 0.1365995 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "head:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#head?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Chin%20Type%201?value" },
						{ "op" : "push", "val" : -0.07542419 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "head:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#head?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Chin%20Type%201?value" },
						{ "op" : "push", "val" : 0.1347534 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "head:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#head?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Chin%20Type%201?value" },
						{ "op" : "push", "val" : -0.03440857 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "head:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#head?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Chin%20Type%201?value" },
						{ "op" : "push", "val" : 0.06004331 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerteeth:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lowerteeth?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Chin%20Type%201?value" },
						{ "op" : "push", "val" : 0.09747314 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerteeth:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lowerteeth?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Chin%20Type%201?value" },
						{ "op" : "push", "val" : -0.1056886 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerteeth:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lowerteeth?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Chin%20Type%201?value" },
						{ "op" : "push", "val" : 0.07525635 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerteeth:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lowerteeth?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Chin%20Type%201?value" },
						{ "op" : "push", "val" : -0.07215881 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "chin:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#chin?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Chin%20Type%201?value" },
						{ "op" : "push", "val" : -0.1513977 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "chin:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#chin?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Chin%20Type%201?value" },
						{ "op" : "push", "val" : 0.05290413 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "chin:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#chin?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Chin%20Type%201?value" },
						{ "op" : "push", "val" : -0.02909851 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "chin:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#chin?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Chin%20Type%201?value" },
						{ "op" : "push", "val" : 0.002288818 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "upperfacerig:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#upperfacerig?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Chin%20Type%201?value" },
						{ "op" : "push", "val" : -0.07542419 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "upperfacerig:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#upperfacerig?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Chin%20Type%201?value" },
						{ "op" : "push", "val" : 0.1347534 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "upperfacerig:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#upperfacerig?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Chin%20Type%201?value" },
						{ "op" : "push", "val" : -0.03440857 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "upperfacerig:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#upperfacerig?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Chin%20Type%201?value" },
						{ "op" : "push", "val" : 0.06004331 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 840,
					"values" : [
						[ 2783, 3.69986e-07, -1.854019, 2.01108 ],
						[ 2787, 1.01281e-06, -1.835999, 1.892961 ],
						[ 2797, 2.61967e-06, -0.1560059, -0.006699562 ],
						[ 2798, -2.99882e-10, -0.00100708, -0.0003700256 ],
						[ 2799, 0.000108486, -1.535004, 1.10149 ],
						[ 2802, 1.97581e-05, 0, 0.00225997 ],
						[ 2803, 1.27679e-07, -1.569, 1.98857 ],
						[ 2804, -2.78354e-05, -0.8680115, 1.59451 ],
						[ 2805, 6.86712e-05, -0.002990723, 0.7998402 ],
						[ 2806, 0.000408339, 0.05401611, 0.1659701 ],
						[ 2815, 0.000147631, -1.659012, 1.40693 ],
						[ 2816, 1.59363e-07, -0.6149902, 0.09894943 ],
						[ 2817, 5.79744e-05, -1.359985, 0.8036389 ],
						[ 2819, -1.09694e-05, -1.261993, 1.81597 ],
						[ 2824, 0.000195206, 0.1009979, 0.4842103 ],
						[ 2833, 9.25925e-05, -1.757996, 1.67081 ],
						[ 2845, 3.92153e-07, -0.3100128, 0.00399971 ],
						[ 2846, -3.32607e-06, -0.5210114, 1.35629 ],
						[ 2852, 1.14436e-07, -1.75499, 2.07123 ],
						[ 2854, 2.86598e-05, -0.2370148, 1.09372 ],
						[ 2856, 0.000209913, 0.01699829, 0.03724003 ],
						[ 2874, -1.79765e-06, -0.878006, 0.2712903 ],
						[ 2900, 2.15177e-06, -0.06399536, -0.007568359 ],
						[ 2903, 1.27422e-05, -1.145004, 0.5243506 ],
						[ 2910, 0.03223038, 0.01501465, 0.01771021 ],
						[ 2911, 0.01737022, 0.009002686, 0.008139849 ],
						[ 2912, 0.009119987, 0.005996704, 0.01049602 ],
						[ 2913, 0.0124197, 0.007003784, 0.009530298 ],
						[ 3004, 0.9954102, -0.6800079, 1.11167 ],
						[ 3054, 0.2402071, -1.777008, 1.97773 ],
						[ 3055, 0.002359867, -0.002990723, 0.007179976 ],
						[ 3056, 0.001150608, -0.00100708, 0.003219843 ],
						[ 3057, 0.5816197, -1.515015, 1.783469 ],
						[ 3068, 0.9453802, -0.4749908, 0.9393899 ],
						[ 3072, 0.2849503, 0.01199341, 0.185328 ],
						[ 3119, 0.007999897, -0.005996704, 0.01722026 ],
						[ 3120, 0.05449998, -0.1419983, -0.01403904 ],
						[ 3121, 0.08159006, -0.1080017, 0.0006694794 ],
						[ 3127, 0.0002759695, -0.001998901, -0.001280785 ],
						[ 3133, 0.01490021, 0.007003784, 0.01588011 ],
						[ 3134, 0.238071, -1.759995, 1.85447 ],
						[ 3135, 0.8556099, -0.6999969, 1.03924 ],
						[ 3136, 0.5581702, -1.479996, 1.65849 ],
						[ 3137, 0.07624006, 0.01199341, 0.08600044 ],
						[ 3138, 0.4250302, -0.1899872, 0.4743805 ],
						[ 3139, 0.2343979, -1.469009, 1.07311 ],
						[ 3140, 0.4484997, -0.2210083, 0.5114202 ],
						[ 3141, 0.09009981, -0.007995605, 0.1073904 ],
						[ 3143, 0.04987001, 0.02301025, 0.03950197 ],
						[ 3144, 0.04302979, 0.01499939, 0.04863602 ],
						[ 3145, 0.03761959, 0.008987427, 0.04515606 ],
						[ 3146, 0.004889965, 0.00100708, 0.007389545 ],
						[ 3147, 0.02064013, 0.004989624, 0.02703023 ],
						[ 3185, 0.2581506, 0.05700684, 0.164228 ],
						[ 3186, 0.2255502, 0.07299805, 0.12883 ],
						[ 3187, 0.2546101, 0.03500366, 0.1864234 ],
						[ 3189, 0.0308702, 0.007003784, 0.03973007 ],
						[ 3190, 0.05263042, 0.01100159, 0.04873991 ],
						[ 3191, 0.3274689, -0.802002, 1.60207 ],
						[ 3192, 0.273142, 0.07899475, 0.7812397 ],
						[ 3193, 0.5858302, 0.04899597, 0.164786 ],
						[ 3194, 0.7251301, 0.2089996, 0.1554301 ],
						[ 3195, 0.7765007, 0.2210083, 0.2276902 ],
						[ 3196, 0.7442199, -0.5810089, 1.45065 ],
						[ 3197, 0.5091301, 0.1850128, 0.6773603 ],
						[ 3198, 0.6683301, -1.313995, 1.759691 ],
						[ 3199, 0.307629, -1.529007, 1.965841 ],
						[ 3200, 0.2467101, 0.1119843, 0.11465 ],
						[ 3201, 0.3164301, 0.151001, 0.1008601 ],
						[ 3202, 0.3631501, 0.1340027, 0.09145999 ],
						[ 3280, -0.0007698536, 0.00100708, 0.0003395081 ],
						[ 3295, 0.007630348, 1.525879e-05, 0.01038933 ],
						[ 3296, 0.007840157, 0.001983643, 0.008739948 ],
						[ 3297, 0.005300045, 0.0009918213, 0.006099701 ],
						[ 3304, 0.01211023, -0.01000977, 0.02706003 ],
						[ 3305, 0.02124977, -0.005004883, 0.03316021 ],
						[ 3306, 0.02378988, 0.005004883, 0.02777004 ],
						[ 3307, 0.07696962, -0.01501465, 0.08774972 ],
						[ 3308, 0.09011984, -0.01799011, 0.10607 ],
						[ 3315, 0.2994998, -0.08599854, 0.2683601 ],
						[ 3316, 0.2537, -1.591003, 1.37299 ],
						[ 3317, 0.64746, -0.6729889, 0.7709589 ],
						[ 3318, 0.17856, -0.4879913, 0.1148405 ],
						[ 3319, 0.1735499, 0.00302124, 0.03022003 ],
						[ 3320, 0.4513001, -0.5670013, 0.4271002 ],
						[ 3321, 0.212063, -1.306, 0.7792101 ],
						[ 3322, 0.46508, -0.9000092, 0.5970788 ],
						[ 3323, 0.001599789, 0, 0.002719641 ],
						[ 3324, 0.01021957, 0.00302124, 0.01323986 ],
						[ 3325, 0.006910086, 0.00100708, 0.01116991 ],
						[ 3326, 0.01357985, 0.00302124, 0.01980972 ],
						[ 3327, 0.01080012, 0.001998901, 0.01670003 ],
						[ 3328, 0.7026699, -1.016006, 1.6345 ],
						[ 3329, 0.3094879, -1.218002, 1.81833 ],
						[ 3330, 0.6950301, 0.2149963, 0.4726701 ],
						[ 3331, 0.6716604, 0.1439972, 0.1265471 ],
						[ 3332, 0.7788599, 0.2120056, 0.3521399 ],
						[ 3375, 1.14387, -0.2339935, 0.9003501 ],
						[ 3376, 0.99336, -0.7839966, 1.36529 ],
						[ 3377, 1.04101, -0.3600006, 1.16965 ],
						[ 3378, 1.0253, -0.7559967, 1.10698 ],
						[ 3380, 0.02098989, 0.01000977, 0.009539604 ],
						[ 3381, 0.008450508, 0.004013062, 0.003909588 ],
						[ 3382, 0.03418016, 0.01600647, 0.02238011 ],
						[ 3383, 0.07286024, 0.03199768, 0.04531991 ],
						[ 3384, 0.0642004, 0.02900696, 0.03521013 ],
						[ 3386, 0.4822302, 0.02600098, 0.203779 ],
						[ 3387, 0.5290799, 0.2060089, 0.2201898 ],
						[ 3388, 0.5732503, 0.2149963, 0.1254499 ],
						[ 3389, 0.5605099, 0.25, 0.1620202 ],
						[ 3390, 0.4274001, 0.03601074, 0.23968 ],
						[ 3391, 0.3627698, 0.1860046, 0.3805699 ],
						[ 3392, 0.3171797, 0.06700134, 0.18007 ],
						[ 3393, 0.3699694, 0.06399536, 0.210826 ],
						[ 3394, 0.178045, 0.1279907, 0.4732602 ],
						[ 3395, 0.12787, 0.07800293, 0.1676199 ],
						[ 3423, 0.002329826, 0.00100708, 0.001029968 ],
						[ 3437, 0.001640081, 0.005996704, 0.0009799004 ],
						[ 3585, 0.0007796288, 0.00302124, 0.0008802414 ],
						[ 3586, 0.7453699, -0.7179871, 0.93539 ],
						[ 3587, 0.2588329, -1.682007, 1.62571 ],
						[ 3588, 0.006850243, 0.009002686, 0.006399632 ],
						[ 3589, 0.05278921, 0.04400635, 0.04697037 ],
						[ 3590, 0.3736901, -0.1270142, 0.38972 ],
						[ 3722, 0.001749992, 0, 0.0008740425 ],
						[ 3723, 0.14051, -0.2249908, 0.04067039 ],
						[ 3724, 0.10581, -0.2749786, 0.02063942 ],
						[ 3725, 0.5858901, -0.3759766, 0.6463804 ],
						[ 3726, 0.2139401, -0.05400085, 0.136663 ],
						[ 3727, 0.6598396, -0.4190063, 0.7617702 ],
						[ 3728, 0.2802501, -0.1859894, 0.1303406 ],
						[ 3729, 0.7007995, -0.3299866, 0.73663 ],
						[ 3730, 0.50161, -0.3159943, 0.5076199 ],
						[ 3731, 0.003870487, -0.0009918213, 0.001527965 ],
						[ 3732, 0.6956, -0.423996, 0.7982998 ],
						[ 3767, 0.007958889, -0.002990723, 0.002891988 ],
						[ 3769, 0.006070137, -0.001998901, 0.001020074 ],
						[ 3790, 0.71034, -0.2359924, 1.21233 ],
						[ 3791, 0.3428209, -0.4380035, 1.35622 ],
						[ 3792, 1.13982, 0.01499939, 0.64833 ],
						[ 3793, 0.9696201, -0.08399963, 0.96593 ],
						[ 3794, 0.1840202, 0.08200073, 0.1407199 ],
						[ 3795, 0.0121901, 0.003997803, 0.01597977 ],
						[ 3796, 0.003610134, 0.001022339, 0.006010056 ],
						[ 3797, 0.4630699, 0.1849976, 0.3025198 ],
						[ 3798, 0.002235979, 0.001022339, 0.004029989 ],
						[ 3799, 0.0007558465, 1.525879e-05, 0.001300335 ],
						[ 3800, 0.04482102, 0.06300354, 0.1792397 ],
						[ 3803, 0.07691956, -0.02799988, 0.03842998 ],
						[ 3808, 0.01253033, 0.002990723, 0.01691008 ],
						[ 3809, 0.5475998, 0.1130066, 0.1392672 ],
						[ 3810, 0.3625302, 0.06199646, 0.1244821 ],
						[ 3811, 0.04883003, 0.01000977, 0.04576993 ],
						[ 3812, 0.001110077, 0.00100708, 0.001590252 ],
						[ 3813, 0.001540184, 0.00100708, 0.002230167 ],
						[ 3815, 0.001149178, 0.0009918213, 0.00164032 ],
						[ 3817, 0.001601219, 0.00100708, 0.001060009 ],
						[ 3818, 0.0009901524, -1.525879e-05, 0.001620054 ],
						[ 3819, 0.001630306, 0.0009918213, 0.002579927 ],
						[ 3823, 0.002368927, 0.00100708, 0.00109005 ],
						[ 3835, 1.15235, -0.6029968, 1.09789 ],
						[ 3836, 0.01912022, -0.01499939, 0.01853991 ],
						[ 3839, 0.0008201599, -0.003997803, 0.0003700256 ],
						[ 3840, 0.006550312, -0.01499939, 0.008330107 ],
						[ 3844, 0.0007500648, -0.00201416, 0.000120163 ],
						[ 3845, 1.15924, -0.4689941, 0.88579 ],
						[ 3846, 0.00342989, -0.007980347, 0.002380371 ],
						[ 3847, 0.02168036, -0.03300476, 0.02119994 ],
						[ 3848, 0.05732012, -0.05000305, 0.04833984 ],
						[ 3849, 0.09932995, -0.06300354, 0.07844019 ],
						[ 3850, 0.8547602, -0.5820007, 0.7575401 ],
						[ 3851, 0.70328, -0.3960114, 0.4898759 ],
						[ 3852, 0.9701898, -1.040985, 1.47538 ],
						[ 3853, 0.8347199, -1.141006, 1.48409 ],
						[ 3854, 0.78215, -1.115997, 1.36664 ],
						[ 3855, 1.09685, -0.8350067, 1.24834 ],
						[ 3856, 0.9618301, -0.6730042, 0.9620497 ],
						[ 3857, 1.05331, -0.4069977, 0.69986 ],
						[ 3858, 1.06445, -0.1809998, 0.4573202 ],
						[ 3859, 0.9085402, -0.3670044, 0.5095799 ],
						[ 3860, 0.8999896, -0.1549988, 0.326243 ],
						[ 3861, 1.18262, -0.1729889, 0.6409699 ],
						[ 3862, 1.112611, 0.02101135, 0.4364301 ],
						[ 3863, 0.6633406, -0.006988525, 0.162934 ],
						[ 3864, 0.9935203, 0.003005981, 0.29096 ],
						[ 3865, 0.8158803, 0.008987427, 0.2037929 ],
						[ 3869, 0.006169796, 0, 0.001399994 ],
						[ 3870, 0.03707027, -0.03999329, 0.03053975 ],
						[ 3871, 0.07126951, -0.07298279, 0.06007004 ],
						[ 3872, 0.01498032, -0.009994507, 0.008209705 ],
						[ 3873, 0.6947803, -0.1180115, 0.234786 ],
						[ 3874, 0.7506599, -0.3180084, 0.366508 ],
						[ 3875, 0.1402102, -0.07299805, 0.09725022 ],
						[ 3876, 0.2764006, -0.05700684, 0.13761 ],
						[ 3877, 0.6458501, -1.468002, 1.81907 ],
						[ 3878, 0.31341, -1.696991, 2.02221 ],
						[ 3879, 1.02698, -0.6729889, 1.08055 ],
						[ 3880, 1.08694, -0.8690033, 1.25898 ],
						[ 3881, 0.9010901, -1.159988, 1.54062 ],
						[ 3887, 0.1479201, -0.0249939, 0.08951986 ],
						[ 3888, 0.04084015, 0.00100708, 0.02619004 ],
						[ 3889, 0.008319855, 0.00100708, 0.005379915 ],
						[ 3890, 0.001910686, 1.525879e-05, 0.001230001 ],
						[ 3894, 0.9061604, -0.3310089, 0.8124599 ],
						[ 3895, 0.9558401, -0.5239868, 0.9118601 ],
						[ 3896, 0.48452, -0.105011, 0.3715999 ],
						[ 3897, 0.0680604, -0.006011963, 0.06771016 ],
						[ 3898, 0.3105688, -0.03300476, 0.23692 ],
						[ 3899, 0.5104899, -0.09700012, 0.176033 ],
						[ 3900, 0.5198302, -0.201004, 0.2246945 ],
						[ 3901, 0.5159507, -0.01699829, 0.146643 ],
						[ 3902, 0.267519, -0.1000061, 0.15379 ],
						[ 3903, -2.384186e-07, -0.00100708, 2.002716e-05 ],
						[ 3904, 0.16436, -0.04899597, 0.03404009 ],
						[ 3905, 0.07507038, -0.01100159, 0.01657987 ],
						[ 3906, 0.01890993, -0.004989624, 0.008579969 ],
						[ 3908, 4.005432e-05, -0.002990723, 0.0002794266 ],
						[ 3925, 0.2917204, -0.1170044, 0.08240697 ],
						[ 3926, 0.00235033, -0.002990723, 0.001640081 ],
						[ 3927, 0.02211046, 0.00302124, 0.006680012 ],
						[ 3928, 0.00191021, 0.00100708, 0.0004901886 ],
						[ 3939, 0.6376301, 0.04501343, 0.9527199 ],
						[ 3940, 0.321577, -0.1440125, 1.08461 ],
						[ 3941, 0.85989, 0.1290131, 0.7324202 ],
						[ 3942, 1.00178, 0.1740112, 0.47384 ],
						[ 3943, 0.05896997, 0.01199341, 0.02169991 ],
						[ 3944, 0.7609797, 0.0900116, 0.1451851 ],
						[ 3945, 0.8701897, 0.1320038, 0.2061501 ],
						[ 3946, 0.9618399, 0.151001, 0.2957299 ],
						[ 3947, 0.6335201, 0.04499817, 0.12586 ],
						[ 3948, 0.5253997, 0.01501465, 0.151942 ],
						[ 3949, 0.002000332, 1.525879e-05, 0.0004496574 ],
						[ 3950, 0.1937003, 0.06199646, 0.1032999 ],
						[ 3951, 0.2576098, 0.06698608, 0.1399202 ],
						[ 3952, 0.2070904, 0.02999878, 0.1026602 ],
						[ 3953, 0.03969002, 0.01800537, 0.01923013 ],
						[ 3954, 0.004240036, 0.001998901, 0.001700401 ],
						[ 3955, 0.001999855, 0.00100708, 0.0008597374 ],
						[ 3956, 0.00289011, 0.00100708, 0.0007500648 ],
						[ 3957, 0.007260323, 0.00100708, 0.001670361 ],
						[ 3958, 0.005710125, 0.001998901, 0.001399994 ],
						[ 3959, 0.01809978, 0.007995605, 0.007309914 ],
						[ 3960, 0.03048134, 0.007003784, 0.01136971 ],
						[ 3961, 0.01246977, 0.006011963, 0.005130291 ],
						[ 3962, 0.02569962, 0.0009918213, 0.01098013 ],
						[ 3963, 0.04756069, 0.01800537, 0.02147961 ],
						[ 3964, 0.05603027, 0.02098083, 0.02456999 ],
						[ 3965, 0.05556011, 0.01699829, 0.02233982 ],
						[ 3966, 0.04975033, -0.01599121, 0.02763987 ],
						[ 3967, 0.1036696, -0.03601074, 0.06181002 ],
						[ 3968, 0.1333804, 0.005996704, 0.06681991 ],
						[ 3969, 0.1167188, 0.03399658, 0.0521102 ],
						[ 3970, 0.1129003, 0.03901672, 0.05146003 ],
						[ 3971, 0.07463026, 0.03100586, 0.03339982 ],
						[ 3973, 0.4214997, 0.0009918213, 0.1724501 ],
						[ 3974, 0.1062102, 0.02500916, 0.1156104 ],
						[ 3975, 0.1092701, 0.01501465, 0.126834 ],
						[ 3976, 0.1257401, 0.0369873, 0.100962 ],
						[ 3977, 0.14413, 0.06900024, 0.0587101 ],
						[ 3978, 0.09825015, 0.05400085, 0.04930973 ],
						[ 3979, 0.1849589, 0.05300903, 0.07169998 ],
						[ 3980, 0.1615901, 0.022995, 0.1074401 ],
						[ 3981, 0.1427698, 0.05200195, 0.08379006 ],
						[ 3982, 0.06216991, 0.0289917, 0.0487299 ],
						[ 3983, 0.04267013, 0.02099609, 0.04829001 ],
						[ 3984, 0.01756907, 0.02198792, 0.04572988 ],
						[ 3987, 0.002969742, 0.00201416, 0.001269817 ],
						[ 3988, 0.1177006, 0.04701233, 0.06256008 ],
						[ 3989, 0.03697014, 0.01599121, 0.01652956 ],
						[ 3990, 0.05500031, 0.02500916, 0.02484012 ],
						[ 3991, 0.005209923, 0.003005981, 0.002229691 ],
						[ 4053, 0.00728035, -0.003005981, 0.001410007 ],
						[ 4054, 0.006110191, -0.001998901, 0.00229279 ],
						[ 4263, 0.6434301, -1.046997, 1.02054 ],
						[ 4264, 0.5506401, -0.9710083, 0.7991385 ],
						[ 4265, 0.6994101, -1.074005, 1.22318 ],
						[ 4266, 0.04397106, -0.1539917, -0.01949883 ],
						[ 4267, 0.51019, -1.367004, 1.23169 ],
						[ 4268, 0.4413999, -1.266998, 0.9679403 ],
						[ 4269, 0.36461, -1.155991, 0.7173686 ],
						[ 4270, 0.1565689, -0.5559845, 0.109621 ],
						[ 4271, 0.53075, -1.436005, 1.46994 ],
						[ 4272, 0.08441603, -0.2899933, 0.005490303 ],
						[ 4273, 0.04001796, -0.1520081, -0.01365948 ],
						[ 4275, 0.09631303, -0.5869751, 0.09599972 ],
						[ 4278, 0.06287298, -0.3040161, 0.003080368 ],
						[ 4287, 0.001560211, 0, 0.001610279 ],
						[ 4288, 0.0001401901, 0, 0.001039982 ],
						[ 4449, -0.001550198, 0.0009918213, 0.0001897812 ],
						[ 4450, 0.11411, -0.03300476, 0.007080555 ],
						[ 4452, 0.1951395, -0.1950073, 0.07136011 ],
						[ 4453, 0.205052, -0.8040009, 0.2605195 ],
						[ 4454, 0.140599, -0.8509979, 0.2619901 ],
						[ 4455, -0.0009601116, -0.001998901, -0.002510071 ],
						[ 4459, 2.002716e-05, -0.001998901, -0.001700401 ],
						[ 4849, 0.003360271, 0.01200867, 0.003669739 ],
						[ 4850, 0.0008506775, 0.003005981, 0.0009503365 ],
						[ 4853, 0.03958988, 0.05700684, 0.01651049 ],
						[ 4854, 0.01476598, -0.06199646, -0.01484871 ],
						[ 4855, 0.0294801, -0.03598022, -0.01778889 ],
						[ 4856, 0.04591966, 0.01199341, -0.006910324 ],
						[ 4857, 0.05657005, 0.03500366, -0.001940727 ],
						[ 4858, 0.01883984, -0.06098938, -0.02233028 ],
						[ 4859, 0.01644981, -0.0559845, -0.02510071 ],
						[ 4860, 0.03451991, 0.05299377, 0.01102066 ],
						[ 4861, 0.2369299, -0.07400513, 0.2729101 ],
						[ 4862, 0.2154298, -0.03799438, 0.2331491 ],
						[ 4863, 0.2194905, -0.05499268, 0.23576 ],
						[ 4864, 0.1767998, 0.009002686, 0.1686988 ],
						[ 4865, 0.1880498, -0.02900696, 0.1795897 ],
						[ 4866, 0.1647701, -0.009979248, 0.1374402 ],
						[ 4867, 0.08899021, -0.005996704, 0.05524004 ],
						[ 4868, 0.1459501, 0.04100037, 0.11902 ],
						[ 4869, 0.5402899, -0.6200104, 0.5887599 ],
						[ 4870, 0.4188499, -0.2700043, 0.3676496 ],
						[ 4871, 0.25895, -0.02999878, 0.1741891 ],
						[ 4872, 0.11747, 0.06700134, 0.04495001 ],
						[ 4873, 0.2295198, 0.00100708, 0.08450031 ],
						[ 4874, 0.3491502, -0.2099915, 0.2257004 ],
						[ 4875, 0.09416986, 0.05201721, 0.01452971 ],
						[ 4876, 0.35059, -0.5110016, 0.2894902 ],
						[ 4877, 0.1778799, -0.3899994, 0.09750938 ],
						[ 4885, 0.001519203, 0, 0.0005400181 ],
						[ 4893, 0.02532959, -0.005004883, 0.002690077 ],
						[ 4894, 0.04115963, -0.008010864, 0.02172488 ],
						[ 4895, 0.01499987, -0.00201416, 0.007483006 ],
						[ 4896, 0.04096985, -0.009994507, 0.02135 ],
						[ 4897, 0.05162001, -0.02000427, 0.013749 ],
						[ 4898, 0.04779053, -0.01399231, 0.02405611 ],
						[ 4899, 0.05363989, -0.02101135, 0.01012003 ],
						[ 4900, 0.004829884, 0, 0.002110004 ],
						[ 4901, 0.003690243, 1.525879e-05, 3.004074e-05 ],
						[ 4960, 0.25076, -0.644989, 0.2168198 ],
						[ 4961, 0.2401099, -0.4320068, 0.14885 ],
						[ 4962, 0.1800119, -1.097992, 0.4975505 ],
						[ 4963, 0.288376, -1.005005, 0.4725795 ],
						[ 4964, 0.3578801, -0.7949982, 0.3986998 ],
						[ 5291, 0.005360126, -1.525879e-05, 0.003279924 ],
						[ 5292, 0.02883005, 0, 0.01812994 ],
						[ 5293, 0.04179001, -0.003005981, 0.02435005 ],
						[ 5294, 0.07370043, -0.01199341, 0.04124796 ],
						[ 5296, 0.1444602, -0.0539856, 0.07968441 ],
						[ 5297, 0.1072202, -0.02500916, 0.06180215 ],
						[ 5298, 0.1515398, -0.06298828, 0.04250202 ],
						[ 5303, 0.01274014, -0.00100708, 0.001539946 ],
						[ 5304, 0.001289845, 0, 0.0006098747 ],
						[ 5305, 0.04835987, -0.007003784, 0.004840136 ],
						[ 5306, 0.09826994, -0.0289917, 0.01489997 ],
						[ 5448, 0.001319885, 0.00100708, 0.000629425 ],
						[ 5449, 0.002420425, 0.00100708, 0.001179695 ],
						[ 5457, 0.002880096, 0.001998901, 0.001829863 ],
						[ 5458, 0.003130913, 0.001998901, 0.002060056 ],
						[ 5509, 0.01760006, 0.009002686, 0.01241994 ],
						[ 5510, 0.06632996, 0.02999878, 0.05029505 ],
						[ 5511, 0.2435999, 0.07000732, 0.14263 ],
						[ 5512, 0.3089895, 0.07299805, 0.17895 ],
						[ 5513, 0.1379204, 0.04899597, 0.0890801 ],
						[ 5516, 0.001279831, 0.0009918213, 0.0009250045 ],
						[ 5552, 0.02968979, 0.01399231, 0.01475978 ],
						[ 5553, 0.05379963, 0.02401733, 0.02671003 ],
						[ 5554, 0.1077399, 0.04200745, 0.05464005 ],
						[ 5556, 0.003559113, 0.001998901, 0.001860142 ],
						[ 5557, 0.1828003, 0.05200195, 0.09391975 ],
						[ 5558, 0.1400099, 0.04800415, 0.07132006 ],
						[ 5559, 0.3062501, 0.03800964, 0.1583297 ],
						[ 5560, 0.4000797, 0.04100037, 0.2105999 ],
						[ 9534, 0.0006401539, 0, 0.001099825 ],
						[ 11651, 0.03043032, 0.001983643, 0.03681993 ],
						[ 11652, 0.009560108, 1.525879e-05, 0.01156998 ],
						[ 11653, 0.09901047, -0.02700806, 0.1218596 ],
						[ 11656, 0.001349449, 0, 0.001719952 ],
						[ 11657, 0.2375498, -0.08398438, 0.2733803 ],
						[ 11658, 0.4567003, -0.1789856, 0.48873 ],
						[ 11683, 0.6775799, -0.2259827, 0.6473403 ],
						[ 11684, 0.4187799, -0.1239929, 0.4219499 ],
						[ 11685, 0.3680401, -0.07998657, 0.3357401 ],
						[ 11686, 0.5847406, -0.1589966, 0.50666 ],
						[ 11687, 0.8027105, -0.4649963, 0.7719898 ],
						[ 11688, 0.7652702, -0.2870026, 0.6762301 ],
						[ 11689, 0.2137499, -0.003005981, 0.11462 ],
						[ 11690, 0.1842599, -0.05400085, 0.1083302 ],
						[ 11691, 0.6282802, -0.4300079, 0.638745 ],
						[ 11692, 0.6008101, -0.2459869, 0.5173402 ],
						[ 11693, 0.5422997, -0.306015, 0.2797362 ],
						[ 11694, 0.2282505, -0.06399536, 0.12046 ],
						[ 11695, 0.1995602, -0.09701538, 0.1141801 ],
						[ 11696, 0.1883502, -0.06698608, 0.07625985 ],
						[ 11697, 0.3057899, -0.008010864, 0.1615199 ],
						[ 11698, 0.3566399, -0.1849976, 0.1736462 ],
						[ 11699, 0.3343701, -0.121994, 0.146861 ],
						[ 11700, 0.3566599, -0.08599854, 0.154 ],
						[ 11701, 0.3859897, -0.03300476, 0.13899 ],
						[ 11712, 0.1200299, -0.009002686, 0.0853399 ],
						[ 11713, 0.2217102, -0.02999878, 0.15448 ],
						[ 11714, 0.05478001, -0.00100708, 0.04355979 ],
						[ 11715, 0.006989956, -0.001998901, 0.01048017 ],
						[ 11721, 0.00124979, -0.0009918213, 0.00260973 ],
						[ 11730, 0.3441801, -0.08799744, 0.2525651 ],
						[ 11731, 0.4208403, -0.1679993, 0.299337 ],
						[ 11732, 0.45895, -0.2880096, 0.369139 ],
						[ 11733, 0.4999599, 0.02400208, 0.211216 ],
						[ 11734, 0.002819777, -1.525879e-05, 0.00454998 ],
						[ 11735, 0.004489422, 0.00100708, 0.006929874 ],
						[ 11736, 0.004739761, 0.00100708, 0.007100105 ],
						[ 11737, 0.003849983, 0.00100708, 0.005260229 ],
						[ 11738, 0.003600121, 0.00100708, 0.004740119 ],
						[ 11739, 0.002510548, 0.00100708, 0.00338006 ],
						[ 11740, 0.00441885, 0.002990723, 0.003565043 ],
						[ 11741, 0.008019447, 0.003997803, 0.003889799 ],
						[ 11742, 0.00248909, 0.0009918213, 0.001189709 ],
						[ 11743, 0.003088951, 0.001998901, 0.001419544 ],
						[ 11750, 0.01095009, 0.005996704, 0.007510066 ],
						[ 11751, 0.01278973, 0.007003784, 0.008219838 ],
						[ 11752, 0.006011009, 0.002990723, 0.004190981 ],
						[ 11753, 0.0102005, 0.005996704, 0.005250216 ],
						[ 11754, 0.001030207, 0, 0.001689911 ],
						[ 11886, 0.005271971, -0.02101135, -0.009870529 ],
						[ 11887, 7.00169e-07, -0.02200317, -0.00465107 ],
						[ 11888, 0.004590034, -0.02099609, -0.01650906 ],
						[ 11889, 0.005059719, 0.001998901, -0.006979942 ],
						[ 11890, 0.003250122, -0.01300049, -0.01758099 ],
						[ 11891, 0.01179004, 0.01699829, -0.0008401871 ],
						[ 11892, 0.003329873, -0.01901245, -0.01953983 ],
						[ 14775, -0.03221989, 0.01501465, 0.01769996 ],
						[ 14776, -0.01737022, 0.009002686, 0.008139849 ],
						[ 14777, -0.009109974, 0.005996704, 0.01049203 ],
						[ 14778, -0.01240969, 0.007003784, 0.009523593 ],
						[ 14869, -0.9958098, -0.6809998, 1.11198 ],
						[ 14919, -0.2402071, -1.777008, 1.97774 ],
						[ 14920, -0.002359867, -0.002990723, 0.007179976 ],
						[ 14921, -0.001150608, -0.00100708, 0.003219843 ],
						[ 14922, -0.5815499, -1.515015, 1.78367 ],
						[ 14933, -0.9455104, -0.4759979, 0.9394701 ],
						[ 14937, -0.2849998, 0.01199341, 0.185311 ],
						[ 14984, -0.00799036, -0.005996704, 0.01722026 ],
						[ 14985, -0.05449998, -0.1419983, -0.01403904 ],
						[ 14986, -0.08161008, -0.1080017, 0.0006790161 ],
						[ 14992, -0.0002769828, -0.001998901, -0.001280785 ],
						[ 14998, -0.01490021, 0.007003784, 0.01588011 ],
						[ 14999, -0.238071, -1.759995, 1.85447 ],
						[ 15000, -0.8559899, -0.6999969, 1.03982 ],
						[ 15001, -0.5577303, -1.481003, 1.65986 ],
						[ 15002, -0.07620001, 0.01300049, 0.08596039 ],
						[ 15003, -0.4249706, -0.1889954, 0.4743404 ],
						[ 15004, -0.234159, -1.469009, 1.07355 ],
						[ 15005, -0.4483199, -0.2210083, 0.5112305 ],
						[ 15006, -0.09002972, -0.006988525, 0.1073203 ],
						[ 15008, -0.04984999, 0.02301025, 0.03947896 ],
						[ 15009, -0.04300976, 0.01499939, 0.04860902 ],
						[ 15010, -0.03760958, 0.008987427, 0.04515404 ],
						[ 15011, -0.004889965, 0.00100708, 0.007389545 ],
						[ 15012, -0.02065015, 0.004989624, 0.02703023 ],
						[ 15050, -0.2581105, 0.05700684, 0.164211 ],
						[ 15051, -0.2255001, 0.07299805, 0.1288 ],
						[ 15052, -0.25459, 0.03500366, 0.1864057 ],
						[ 15054, -0.03088999, 0.007003784, 0.03974009 ],
						[ 15055, -0.05265045, 0.01100159, 0.04873991 ],
						[ 15056, -0.3277289, -0.802002, 1.60191 ],
						[ 15057, -0.273093, 0.07899475, 0.7810798 ],
						[ 15058, -0.5859203, 0.04899597, 0.164755 ],
						[ 15059, -0.7252603, 0.2089996, 0.1555399 ],
						[ 15060, -0.7764707, 0.2210083, 0.2277102 ],
						[ 15061, -0.7449499, -0.57901, 1.44996 ],
						[ 15062, -0.5090101, 0.1860046, 0.6770504 ],
						[ 15063, -0.6687001, -1.313004, 1.75926 ],
						[ 15064, -0.307739, -1.528, 1.965851 ],
						[ 15065, -0.24669, 0.1119843, 0.1146998 ],
						[ 15066, -0.3164101, 0.151001, 0.10092 ],
						[ 15067, -0.3632798, 0.1340027, 0.09151006 ],
						[ 15145, 0.0006799698, 0.00100708, 0.0001993179 ],
						[ 15160, -0.007630348, 1.525879e-05, 0.01038933 ],
						[ 15161, -0.007840157, 0.001983643, 0.008739948 ],
						[ 15162, -0.005300045, 0.0009918213, 0.006099701 ],
						[ 15169, -0.01212025, -0.01000977, 0.02706003 ],
						[ 15170, -0.02125978, -0.005004883, 0.03316021 ],
						[ 15171, -0.02377987, 0.005004883, 0.02776003 ],
						[ 15172, -0.07691956, -0.01501465, 0.0877099 ],
						[ 15173, -0.09005022, -0.01799011, 0.1059999 ],
						[ 15180, -0.2994199, -0.08599854, 0.26828 ],
						[ 15181, -0.253244, -1.591995, 1.37377 ],
						[ 15182, -0.6477799, -0.673996, 0.7716188 ],
						[ 15183, -0.17858, -0.4869995, 0.1148605 ],
						[ 15184, -0.1734898, 0.00302124, 0.03016996 ],
						[ 15185, -0.4514198, -0.5670013, 0.4273601 ],
						[ 15186, -0.211919, -1.306, 0.77953 ],
						[ 15187, -0.46506, -0.901001, 0.5976691 ],
						[ 15188, -0.001599789, 0, 0.002709866 ],
						[ 15189, -0.01021957, 0.00302124, 0.01323986 ],
						[ 15190, -0.006920099, 0.00100708, 0.01117969 ],
						[ 15191, -0.01358986, 0.00302124, 0.01981974 ],
						[ 15192, -0.01082015, 0.001998901, 0.01672006 ],
						[ 15193, -0.7033398, -1.014999, 1.63371 ],
						[ 15194, -0.3097279, -1.216995, 1.81824 ],
						[ 15195, -0.6948799, 0.2149963, 0.47241 ],
						[ 15196, -0.67207, 0.1439972, 0.1265361 ],
						[ 15197, -0.77878, 0.2120056, 0.35199 ],
						[ 15240, -1.144, -0.2339935, 0.8992999 ],
						[ 15241, -0.9939599, -0.7819824, 1.36416 ],
						[ 15242, -1.04157, -0.3590088, 1.16849 ],
						[ 15243, -1.02539, -0.7550049, 1.10644 ],
						[ 15245, -0.02098989, 0.01000977, 0.009539604 ],
						[ 15246, -0.008450508, 0.004013062, 0.003909588 ],
						[ 15247, -0.03417015, 0.01600647, 0.02236009 ],
						[ 15248, -0.07284021, 0.03199768, 0.04529989 ],
						[ 15249, -0.06418037, 0.02900696, 0.03521013 ],
						[ 15251, -0.4823203, 0.02600098, 0.203726 ],
						[ 15252, -0.5290601, 0.2060089, 0.2202399 ],
						[ 15253, -0.5734105, 0.2149963, 0.1255599 ],
						[ 15254, -0.56056, 0.25, 0.1621599 ],
						[ 15255, -0.4273901, 0.03601074, 0.239648 ],
						[ 15256, -0.3625699, 0.1860046, 0.3804398 ],
						[ 15257, -0.3171597, 0.06599426, 0.1800301 ],
						[ 15258, -0.3699293, 0.06399536, 0.210798 ],
						[ 15259, -0.1778809, 0.1279907, 0.47316 ],
						[ 15260, -0.12775, 0.07800293, 0.1675899 ],
						[ 15288, -0.002329826, 0.00100708, 0.001029968 ],
						[ 15302, -0.001630068, 0.005996704, 0.0009799004 ],
						[ 15450, -0.0007796288, 0.00302124, 0.0008802414 ],
						[ 15451, -0.7457399, -0.7179871, 0.93611 ],
						[ 15452, -0.2585159, -1.682999, 1.62633 ],
						[ 15453, -0.006840229, 0.009002686, 0.006399632 ],
						[ 15454, -0.05278921, 0.04400635, 0.04696035 ],
						[ 15455, -0.3736506, -0.1270142, 0.3896804 ],
						[ 15587, -0.001749992, 0, 0.0008720756 ],
						[ 15588, -0.1404999, -0.2249908, 0.04067039 ],
						[ 15589, -0.1058, -0.2739868, 0.02062988 ],
						[ 15590, -0.58599, -0.3769836, 0.6465507 ],
						[ 15591, -0.2139001, -0.05400085, 0.136641 ],
						[ 15592, -0.6599298, -0.4190063, 0.76193 ],
						[ 15593, -0.2802203, -0.1859894, 0.1302905 ],
						[ 15594, -0.7007294, -0.3299866, 0.7365699 ],
						[ 15595, -0.5016801, -0.3159943, 0.50773 ],
						[ 15596, -0.003830433, -0.0009918213, 0.001507938 ],
						[ 15597, -0.69558, -0.423996, 0.7983198 ],
						[ 15632, -0.007958889, -0.002990723, 0.002891988 ],
						[ 15634, -0.006070137, -0.001998901, 0.001020074 ],
						[ 15655, -0.7107301, -0.2350006, 1.21184 ],
						[ 15656, -0.3429911, -0.4380035, 1.35609 ],
						[ 15657, -1.13968, 0.01599121, 0.6475897 ],
						[ 15658, -0.9699003, -0.08299255, 0.96508 ],
						[ 15659, -0.1840101, 0.08200073, 0.1407399 ],
						[ 15660, -0.0121901, 0.003997803, 0.01597977 ],
						[ 15661, -0.003610134, 0.001022339, 0.006010056 ],
						[ 15662, -0.46297, 0.1849976, 0.3024797 ],
						[ 15663, -0.002229989, 0.001022339, 0.004029989 ],
						[ 15664, -0.0007558465, 1.525879e-05, 0.001300335 ],
						[ 15665, -0.04457003, 0.06300354, 0.1792397 ],
						[ 15668, -0.07699966, -0.02799988, 0.03843999 ],
						[ 15673, -0.01253033, 0.002990723, 0.01691008 ],
						[ 15674, -0.54775, 0.1130066, 0.1392472 ],
						[ 15675, -0.3626304, 0.06199646, 0.1244522 ],
						[ 15676, -0.04883003, 0.01000977, 0.04576993 ],
						[ 15677, -0.001110077, 0.00100708, 0.001590252 ],
						[ 15678, -0.001540184, 0.00100708, 0.002230167 ],
						[ 15680, -0.001149178, 0.0009918213, 0.00164032 ],
						[ 15682, -0.001601219, 0.00100708, 0.001060009 ],
						[ 15683, -0.0009901524, -1.525879e-05, 0.001620054 ],
						[ 15684, -0.00164032, 0.0009918213, 0.002579927 ],
						[ 15688, -0.002368927, 0.00100708, 0.00109005 ],
						[ 15700, -1.15263, -0.6009979, 1.09677 ],
						[ 15701, -0.01915026, -0.01499939, 0.01853991 ],
						[ 15704, -0.0008201599, -0.003997803, 0.0003700256 ],
						[ 15705, -0.006550312, -0.01499939, 0.00834012 ],
						[ 15709, -0.0007500648, -0.00201416, 0.000120163 ],
						[ 15710, -1.15917, -0.4680023, 0.8848201 ],
						[ 15711, -0.00342989, -0.007980347, 0.002380371 ],
						[ 15712, -0.02169037, -0.03300476, 0.02120996 ],
						[ 15713, -0.05735016, -0.05000305, 0.04836988 ],
						[ 15714, -0.09940004, -0.06300354, 0.07848001 ],
						[ 15715, -0.8546004, -0.5820007, 0.7574601 ],
						[ 15716, -0.7031798, -0.3960114, 0.4897859 ],
						[ 15717, -0.9704897, -1.039978, 1.47473 ],
						[ 15718, -0.83482, -1.142014, 1.4844 ],
						[ 15719, -0.78193, -1.117004, 1.36806 ],
						[ 15720, -1.09709, -0.8340149, 1.24759 ],
						[ 15721, -0.96175, -0.6730042, 0.9617298 ],
						[ 15722, -1.05318, -0.4069977, 0.6994399 ],
						[ 15723, -1.06439, -0.1809998, 0.4570701 ],
						[ 15724, -0.9084601, -0.3670044, 0.5095398 ],
						[ 15725, -0.9007297, -0.1549988, 0.326453 ],
						[ 15726, -1.18242, -0.1719971, 0.64021 ],
						[ 15727, -1.11243, 0.02101135, 0.4360498 ],
						[ 15728, -0.6654501, -0.007995605, 0.163492 ],
						[ 15729, -0.9934707, 0.003005981, 0.29091 ],
						[ 15730, -0.8178902, 0.007980347, 0.2043329 ],
						[ 15734, -0.006160021, 0, 0.001399994 ],
						[ 15735, -0.03708029, -0.03999329, 0.03054976 ],
						[ 15736, -0.07131004, -0.07298279, 0.06009984 ],
						[ 15737, -0.01498032, -0.009994507, 0.008209705 ],
						[ 15738, -0.69627, -0.1190033, 0.235192 ],
						[ 15739, -0.7506399, -0.3180084, 0.366477 ],
						[ 15740, -0.1403003, -0.07299805, 0.09729004 ],
						[ 15741, -0.2765603, -0.05700684, 0.13763 ],
						[ 15742, -0.6459001, -1.468002, 1.81906 ],
						[ 15743, -0.31339, -1.696991, 2.02227 ],
						[ 15744, -1.02701, -0.6719971, 1.08027 ],
						[ 15745, -1.08714, -0.8679962, 1.25866 ],
						[ 15746, -0.9012802, -1.159988, 1.540461 ],
						[ 15752, -0.1479006, -0.0249939, 0.08950984 ],
						[ 15753, -0.04084015, 0.00100708, 0.02619004 ],
						[ 15754, -0.008319855, 0.00100708, 0.005369902 ],
						[ 15755, -0.001910686, 1.525879e-05, 0.001230001 ],
						[ 15759, -0.9061203, -0.3310089, 0.8124301 ],
						[ 15760, -0.95576, -0.5239868, 0.91176 ],
						[ 15761, -0.4844398, -0.105011, 0.37154 ],
						[ 15762, -0.06802082, -0.006011963, 0.0676899 ],
						[ 15763, -0.3104887, -0.03300476, 0.2368801 ],
						[ 15764, -0.5117402, -0.09700012, 0.176367 ],
						[ 15765, -0.5199904, -0.201004, 0.2247761 ],
						[ 15766, -0.5168104, -0.01699829, 0.14682 ],
						[ 15767, -0.267519, -0.1000061, 0.153809 ],
						[ 15768, 2.384186e-07, -0.00100708, 2.002716e-05 ],
						[ 15769, -0.1643901, -0.04899597, 0.03405011 ],
						[ 15770, -0.0751605, -0.01100159, 0.01657987 ],
						[ 15771, -0.01893997, -0.004989624, 0.008579969 ],
						[ 15773, -4.005432e-05, -0.002990723, 0.0002794266 ],
						[ 15790, -0.2916903, -0.1170044, 0.08244899 ],
						[ 15791, -0.00235033, -0.002990723, 0.001640081 ],
						[ 15792, -0.02210045, 0.00302124, 0.006680012 ],
						[ 15793, -0.00191021, 0.00100708, 0.0004901886 ],
						[ 15804, -0.6377001, 0.04600525, 0.9523499 ],
						[ 15805, -0.321646, -0.1440125, 1.08449 ],
						[ 15806, -0.8598299, 0.1300049, 0.73195 ],
						[ 15807, -1.00164, 0.1740112, 0.47346 ],
						[ 15808, -0.05897999, 0.01199341, 0.02170992 ],
						[ 15809, -0.7616997, 0.0900116, 0.1451511 ],
						[ 15810, -0.8702598, 0.1320038, 0.2061901 ],
						[ 15811, -0.9617002, 0.151001, 0.29563 ],
						[ 15812, -0.6362605, 0.04600525, 0.125516 ],
						[ 15813, -0.5264297, 0.01501465, 0.151853 ],
						[ 15814, -0.002000332, 1.525879e-05, 0.0004496574 ],
						[ 15815, -0.1936903, 0.06199646, 0.1032898 ],
						[ 15816, -0.2576299, 0.06698608, 0.13995 ],
						[ 15817, -0.2071304, 0.02999878, 0.1027 ],
						[ 15818, -0.03969002, 0.01800537, 0.01923013 ],
						[ 15819, -0.004240036, 0.001998901, 0.001700401 ],
						[ 15820, -0.001989841, 0.00100708, 0.0008597374 ],
						[ 15821, -0.00289011, 0.00100708, 0.0007500648 ],
						[ 15822, -0.007260323, 0.00100708, 0.001670361 ],
						[ 15823, -0.005710125, 0.001998901, 0.001399994 ],
						[ 15824, -0.01809978, 0.007995605, 0.007309914 ],
						[ 15825, -0.03049135, 0.007003784, 0.01137972 ],
						[ 15826, -0.01245975, 0.006011963, 0.005130291 ],
						[ 15827, -0.02570915, 0.0009918213, 0.01098013 ],
						[ 15828, -0.04756069, 0.01800537, 0.02147961 ],
						[ 15829, -0.05604029, 0.02098083, 0.02456999 ],
						[ 15830, -0.05557013, 0.01699829, 0.02234983 ],
						[ 15831, -0.04976034, -0.01599121, 0.02764988 ],
						[ 15832, -0.1037197, -0.03601074, 0.06183004 ],
						[ 15833, -0.1334305, 0.005996704, 0.06684995 ],
						[ 15834, -0.1167488, 0.03399658, 0.05213022 ],
						[ 15835, -0.1129203, 0.03901672, 0.05147004 ],
						[ 15836, -0.07462025, 0.03100586, 0.03340983 ],
						[ 15838, -0.4215999, 0.0009918213, 0.17251 ],
						[ 15839, -0.1061702, 0.02500916, 0.1155504 ],
						[ 15840, -0.1092401, 0.01501465, 0.126832 ],
						[ 15841, -0.12571, 0.0369873, 0.100921 ],
						[ 15842, -0.1441002, 0.06900024, 0.0587101 ],
						[ 15843, -0.09822011, 0.05400085, 0.04933977 ],
						[ 15844, -0.1850486, 0.05300903, 0.07170987 ],
						[ 15845, -0.1616201, 0.022995, 0.1074501 ],
						[ 15846, -0.1427298, 0.05200195, 0.08376002 ],
						[ 15847, -0.06219995, 0.0289917, 0.04875994 ],
						[ 15848, -0.0426501, 0.02099609, 0.04829001 ],
						[ 15849, -0.01736504, 0.02198792, 0.04572988 ],
						[ 15852, -0.002969742, 0.00201416, 0.001269817 ],
						[ 15853, -0.1176805, 0.04701233, 0.06256008 ],
						[ 15854, -0.03696012, 0.01599121, 0.01652956 ],
						[ 15855, -0.05500031, 0.02500916, 0.02484012 ],
						[ 15856, -0.005199909, 0.003005981, 0.002229691 ],
						[ 15918, -0.00728035, -0.003005981, 0.001410007 ],
						[ 15919, -0.006080151, -0.001998901, 0.002280794 ],
						[ 16128, -0.6434001, -1.048004, 1.02179 ],
						[ 16129, -0.5506001, -0.9720154, 0.8000493 ],
						[ 16130, -0.6992701, -1.075012, 1.22459 ],
						[ 16131, -0.04395103, -0.1539917, -0.01950932 ],
						[ 16132, -0.5097901, -1.367996, 1.23307 ],
						[ 16133, -0.44115, -1.268005, 0.9688702 ],
						[ 16134, -0.36452, -1.156982, 0.7178488 ],
						[ 16135, -0.1565829, -0.5559845, 0.1096411 ],
						[ 16136, -0.53045, -1.436996, 1.471119 ],
						[ 16137, -0.08440107, -0.2899933, 0.005480766 ],
						[ 16138, -0.03999096, -0.1520081, -0.01365948 ],
						[ 16140, -0.09631899, -0.5869751, 0.09599972 ],
						[ 16143, -0.06285599, -0.3040161, 0.003069878 ],
						[ 16152, -0.001560211, 0, 0.001610279 ],
						[ 16153, -0.0001401901, 0, 0.001039982 ],
						[ 16314, 0.001550198, 0.0009918213, 0.0001897812 ],
						[ 16315, -0.11414, -0.03300476, 0.007090569 ],
						[ 16317, -0.1951395, -0.1950073, 0.07134008 ],
						[ 16318, -0.205072, -0.8040009, 0.2605796 ],
						[ 16319, -0.14061, -0.8509979, 0.2620401 ],
						[ 16320, 0.0009601116, -0.001998901, -0.002510071 ],
						[ 16324, -2.002716e-05, -0.001998901, -0.001700401 ],
						[ 16714, -0.003350258, 0.01200867, 0.003669739 ],
						[ 16715, -0.0008506775, 0.003005981, 0.0009503365 ],
						[ 16718, -0.03957987, 0.05700684, 0.01650047 ],
						[ 16719, -0.01475102, -0.06199646, -0.0148592 ],
						[ 16720, -0.02950013, -0.03598022, -0.01778889 ],
						[ 16721, -0.04592967, 0.01199341, -0.006910324 ],
						[ 16722, -0.05659008, 0.03500366, -0.001940727 ],
						[ 16723, -0.01881981, -0.06098938, -0.02233028 ],
						[ 16724, -0.01644981, -0.0559845, -0.02511024 ],
						[ 16725, -0.0345099, 0.05299377, 0.01101065 ],
						[ 16726, -0.2367496, -0.07400513, 0.2727199 ],
						[ 16727, -0.2153401, -0.03700256, 0.2330689 ],
						[ 16728, -0.2193303, -0.05499268, 0.2356198 ],
						[ 16729, -0.1767297, 0.009002686, 0.1686292 ],
						[ 16730, -0.1879396, -0.02900696, 0.1794999 ],
						[ 16731, -0.1647, -0.009979248, 0.1374002 ],
						[ 16732, -0.0889802, -0.005996704, 0.05523002 ],
						[ 16733, -0.1458902, 0.04100037, 0.1189699 ],
						[ 16734, -0.5404899, -0.6210022, 0.5891895 ],
						[ 16735, -0.4188397, -0.2700043, 0.3676395 ],
						[ 16736, -0.25881, -0.02999878, 0.1740394 ],
						[ 16737, -0.1174002, 0.06700134, 0.04487991 ],
						[ 16738, -0.2293899, 0.00100708, 0.08438063 ],
						[ 16739, -0.3491101, -0.2099915, 0.2256403 ],
						[ 16740, -0.09412956, 0.05201721, 0.01448965 ],
						[ 16741, -0.3506398, -0.5120087, 0.2896104 ],
						[ 16742, -0.1778899, -0.3899994, 0.09752941 ],
						[ 16750, -0.00150919, 0, 0.0005400181 ],
						[ 16758, -0.02532959, -0.005004883, 0.002690077 ],
						[ 16759, -0.04112959, -0.008010864, 0.0217129 ],
						[ 16760, -0.01497984, -0.00201416, 0.007474005 ],
						[ 16761, -0.04091978, -0.009994507, 0.021323 ],
						[ 16762, -0.05160999, -0.02000427, 0.01374501 ],
						[ 16763, -0.04775047, -0.01399231, 0.02403411 ],
						[ 16764, -0.05363989, -0.02101135, 0.01011002 ],
						[ 16765, -0.004809856, 0, 0.002110004 ],
						[ 16766, -0.003690243, 1.525879e-05, 3.004074e-05 ],
						[ 16825, -0.25078, -0.644989, 0.2168694 ],
						[ 16826, -0.2401199, -0.4320068, 0.14887 ],
						[ 16827, -0.1799719, -1.097992, 0.4977002 ],
						[ 16828, -0.2883361, -1.005005, 0.4727793 ],
						[ 16829, -0.35791, -0.7960052, 0.3989301 ],
						[ 17156, -0.005360126, -1.525879e-05, 0.003279924 ],
						[ 17157, -0.02882004, 0, 0.01811993 ],
						[ 17158, -0.04179001, -0.003005981, 0.02435005 ],
						[ 17159, -0.0736804, -0.01199341, 0.04123998 ],
						[ 17161, -0.1444402, -0.0539856, 0.0796794 ],
						[ 17162, -0.1071601, -0.02500916, 0.06177014 ],
						[ 17163, -0.1515198, -0.06298828, 0.04251704 ],
						[ 17168, -0.01276016, -0.00100708, 0.001539946 ],
						[ 17169, -0.001289845, 0, 0.0006098747 ],
						[ 17170, -0.04838991, -0.007003784, 0.004850149 ],
						[ 17171, -0.09826994, -0.0289917, 0.01490998 ],
						[ 17290, -0.001319885, 0.00100708, 0.000629425 ],
						[ 17291, -0.002420425, 0.00100708, 0.001179695 ],
						[ 17298, -0.002880096, 0.001998901, 0.001829863 ],
						[ 17299, -0.003130913, 0.001998901, 0.002060056 ],
						[ 17346, -0.01759005, 0.009002686, 0.01240599 ],
						[ 17347, -0.06629992, 0.02999878, 0.05026203 ],
						[ 17348, -0.2435498, 0.07000732, 0.1426101 ],
						[ 17349, -0.3089499, 0.07299805, 0.17891 ],
						[ 17350, -0.1378803, 0.04899597, 0.08905005 ],
						[ 17353, -0.001279831, 0.0009918213, 0.0009250045 ],
						[ 17388, -0.0296793, 0.01399231, 0.01475978 ],
						[ 17389, -0.05378962, 0.02401733, 0.02671003 ],
						[ 17390, -0.1077399, 0.04200745, 0.05464005 ],
						[ 17392, -0.003559113, 0.001998901, 0.001860142 ],
						[ 17393, -0.1828203, 0.05200195, 0.09393978 ],
						[ 17394, -0.1400099, 0.04800415, 0.07133007 ],
						[ 17395, -0.3062997, 0.03800964, 0.1583798 ],
						[ 17396, -0.4000897, 0.04100037, 0.2106199 ],
						[ 21330, -0.0006401539, 0, 0.001099825 ],
						[ 23440, -0.0304203, 0.001983643, 0.03681993 ],
						[ 23441, -0.009560108, 1.525879e-05, 0.01156998 ],
						[ 23442, -0.09891987, -0.02700806, 0.1217499 ],
						[ 23445, -0.001349449, 0, 0.001719952 ],
						[ 23446, -0.2373495, -0.08398438, 0.2731702 ],
						[ 23447, -0.45647, -0.1789856, 0.4884899 ],
						[ 23471, -0.6774697, -0.2259827, 0.64726 ],
						[ 23472, -0.4185801, -0.1239929, 0.4217796 ],
						[ 23473, -0.3679199, -0.07998657, 0.3356502 ],
						[ 23474, -0.5846405, -0.1589966, 0.5065899 ],
						[ 23475, -0.8026104, -0.4649963, 0.7718699 ],
						[ 23476, -0.7652302, -0.2870026, 0.67619 ],
						[ 23477, -0.21382, -0.003005981, 0.11466 ],
						[ 23478, -0.1843705, -0.05400085, 0.1083601 ],
						[ 23479, -0.62818, -0.4300079, 0.638555 ],
						[ 23480, -0.60076, -0.2459869, 0.5172901 ],
						[ 23481, -0.5423098, -0.306015, 0.2798612 ],
						[ 23482, -0.2283401, -0.06399536, 0.12047 ],
						[ 23483, -0.1996999, -0.09701538, 0.1142302 ],
						[ 23484, -0.1885004, -0.06698608, 0.07627988 ],
						[ 23485, -0.3058696, -0.008010864, 0.1615798 ],
						[ 23486, -0.35672, -0.1849976, 0.1737281 ],
						[ 23487, -0.3345699, -0.121994, 0.146915 ],
						[ 23488, -0.3568096, -0.08599854, 0.154025 ],
						[ 23489, -0.3861694, -0.03300476, 0.13899 ],
						[ 23499, -0.1200004, -0.009002686, 0.08532 ],
						[ 23500, -0.2216601, -0.02999878, 0.15446 ],
						[ 23501, -0.05475998, -0.00100708, 0.04355979 ],
						[ 23502, -0.006979942, -0.001998901, 0.01048017 ],
						[ 23508, -0.00124979, -0.0009918213, 0.00260973 ],
						[ 23517, -0.34413, -0.08799744, 0.252525 ],
						[ 23518, -0.4208202, -0.1679993, 0.29935 ],
						[ 23519, -0.4588799, -0.2880096, 0.369055 ],
						[ 23520, -0.49999, 0.02400208, 0.211255 ],
						[ 23521, -0.00282979, -1.525879e-05, 0.00454998 ],
						[ 23522, -0.004499435, 0.00100708, 0.006939888 ],
						[ 23523, -0.004739761, 0.00100708, 0.00710988 ],
						[ 23524, -0.003849983, 0.00100708, 0.005260229 ],
						[ 23525, -0.003600121, 0.00100708, 0.004740119 ],
						[ 23526, -0.002520561, 0.00100708, 0.00338006 ],
						[ 23527, -0.00441885, 0.002990723, 0.003565043 ],
						[ 23528, -0.008028984, 0.003997803, 0.003889799 ],
						[ 23529, -0.00248909, 0.0009918213, 0.001189709 ],
						[ 23530, -0.003088951, 0.001998901, 0.001419544 ],
						[ 23536, -0.0109396, 0.005996704, 0.007500052 ],
						[ 23537, -0.01278019, 0.007003784, 0.008209944 ],
						[ 23538, -0.006011009, 0.002990723, 0.004190981 ],
						[ 23539, -0.0102005, 0.005996704, 0.005250216 ],
						[ 23540, -0.001030207, 0, 0.001689911 ],
						[ 23666, -0.005269945, -0.02101135, -0.009870529 ],
						[ 23667, -0.004590034, -0.02099609, -0.01651955 ],
						[ 23668, -0.005059719, 0.001998901, -0.006979942 ],
						[ 23669, -0.003260136, -0.01300049, -0.01759052 ],
						[ 23670, -0.01180005, 0.01699829, -0.0008296967 ],
						[ 23671, -0.003329873, -0.01901245, -0.01953983 ],
						[ 25154, 0.00041008, 0.001998901, 0.0002098083 ],
						[ 25159, -0.00041008, 0.001998901, 0.0002098083 ],
						[ 25165, -0.003969908, 0.007995605, -0.0003004074 ],
						[ 25166, 0.003969908, 0.007995605, -0.0003004074 ],
						[ 25167, -0.02025008, 0.03700256, -0.001889706 ],
						[ 25168, 0.02024007, 0.03700256, -0.001899719 ],
						[ 25169, 0.001329899, -0.009017944, -0.007998466 ],
						[ 25170, -9.989738e-05, -0.007995605, -0.008320808 ],
						[ 25171, -0.001099944, -0.004013062, -0.00674057 ],
						[ 25172, -0.004590034, 0.00201416, -0.001759529 ],
						[ 25173, -0.002370119, 0.007003784, 0.0002193451 ],
						[ 25174, 2.33074e-07, -0.008987427, -0.001939774 ],
						[ 25175, 0.002331972, -0.007995605, -0.004370689 ],
						[ 25176, 9.000301e-05, -0.007995605, -0.008320808 ],
						[ 25177, -0.001329899, -0.009017944, -0.007998466 ],
						[ 25178, 0.001089931, -0.004013062, -0.006760597 ],
						[ 25179, 0.004590034, 0.00201416, -0.001759529 ],
						[ 25180, 0.002370119, 0.007003784, 0.0002193451 ],
						[ 25181, -0.002332985, -0.007995605, -0.004370689 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "AM_head_bs_Chin Type 1",
				"url" : "#Chin%20Type%201"
			}
		]
	}
}