{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Zev0/Aging%20Morphs%209/AM_head_bs_Sunken%20Lips.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2024-02-26T21:04:04Z"
	},
	"modifier_library" : [
		{
			"id" : "Sunken Lips",
			"name" : "AM_head_bs_Sunken Lips",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1568627, 0.1686275, 0.3058824 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "AM Sunken Lips",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Head",
			"group" : "/Base/Aging Morphs/Mouth",
			"formulas" : [
				{
					"output" : "upperteeth:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#upperteeth?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Sunken%20Lips?value" },
						{ "op" : "push", "val" : -0.01948547 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "upperteeth:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#upperteeth?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Sunken%20Lips?value" },
						{ "op" : "push", "val" : -0.9870291 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "upperteeth:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#upperteeth?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Sunken%20Lips?value" },
						{ "op" : "push", "val" : -0.02075195 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "upperteeth:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#upperteeth?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Sunken%20Lips?value" },
						{ "op" : "push", "val" : -1.000731 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerteeth:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lowerteeth?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Sunken%20Lips?value" },
						{ "op" : "push", "val" : -0.03570557 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerteeth:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lowerteeth?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Sunken%20Lips?value" },
						{ "op" : "push", "val" : -1.027964 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerteeth:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lowerteeth?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Sunken%20Lips?value" },
						{ "op" : "push", "val" : -0.06611633 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerteeth:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lowerteeth?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Sunken%20Lips?value" },
						{ "op" : "push", "val" : -0.9471779 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Sunken%20Lips?value" },
						{ "op" : "push", "val" : 0.0006357431 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Sunken%20Lips?value" },
						{ "op" : "push", "val" : -0.004379272 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Sunken%20Lips?value" },
						{ "op" : "push", "val" : -0.1615896 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Sunken%20Lips?value" },
						{ "op" : "push", "val" : -0.008791089 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Sunken%20Lips?value" },
						{ "op" : "push", "val" : 0.09985352 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Sunken%20Lips?value" },
						{ "op" : "push", "val" : -0.478054 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "liplowermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#liplowermiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Sunken%20Lips?value" },
						{ "op" : "push", "val" : 0.05244446 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "liplowermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#liplowermiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Sunken%20Lips?value" },
						{ "op" : "push", "val" : -0.1857481 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "liplowermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#liplowermiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Sunken%20Lips?value" },
						{ "op" : "push", "val" : 0.2138824 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "liplowermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#liplowermiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Sunken%20Lips?value" },
						{ "op" : "push", "val" : -0.5798082 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_liplower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Sunken%20Lips?value" },
						{ "op" : "push", "val" : -0.0006834269 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_liplower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Sunken%20Lips?value" },
						{ "op" : "push", "val" : 0.0001220703 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_liplower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Sunken%20Lips?value" },
						{ "op" : "push", "val" : -0.1613312 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_liplower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Sunken%20Lips?value" },
						{ "op" : "push", "val" : 0.00870645 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_liplower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Sunken%20Lips?value" },
						{ "op" : "push", "val" : 0.1016693 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_liplower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Sunken%20Lips?value" },
						{ "op" : "push", "val" : -0.4777174 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "chin:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#chin?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Sunken%20Lips?value" },
						{ "op" : "push", "val" : 0.1222839 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "chin:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#chin?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Sunken%20Lips?value" },
						{ "op" : "push", "val" : -0.1597185 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "chin:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#chin?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Sunken%20Lips?value" },
						{ "op" : "push", "val" : 0.3032684 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "chin:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#chin?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Sunken%20Lips?value" },
						{ "op" : "push", "val" : -0.03386593 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lipuppermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lipuppermiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Sunken%20Lips?value" },
						{ "op" : "push", "val" : 0.01423645 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lipuppermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lipuppermiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Sunken%20Lips?value" },
						{ "op" : "push", "val" : -0.5887318 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lipuppermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lipuppermiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Sunken%20Lips?value" },
						{ "op" : "push", "val" : 0.02375793 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lipuppermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lipuppermiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Sunken%20Lips?value" },
						{ "op" : "push", "val" : -0.5503006 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipupper?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Sunken%20Lips?value" },
						{ "op" : "push", "val" : 0.000736475 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipupper?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Sunken%20Lips?value" },
						{ "op" : "push", "val" : 0.01745605 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipupper?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Sunken%20Lips?value" },
						{ "op" : "push", "val" : -0.4727516 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipupper?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Sunken%20Lips?value" },
						{ "op" : "push", "val" : -0.0008746386 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipupper?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Sunken%20Lips?value" },
						{ "op" : "push", "val" : 0.004425049 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipupper?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Sunken%20Lips?value" },
						{ "op" : "push", "val" : -0.3843489 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipupper?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Sunken%20Lips?value" },
						{ "op" : "push", "val" : -0.0007425547 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipupper?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Sunken%20Lips?value" },
						{ "op" : "push", "val" : 0.0174408 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipupper?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Sunken%20Lips?value" },
						{ "op" : "push", "val" : -0.4727821 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipupper?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Sunken%20Lips?value" },
						{ "op" : "push", "val" : 0.0008856058 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipupper?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Sunken%20Lips?value" },
						{ "op" : "push", "val" : 0.00289917 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipupper?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Sunken%20Lips?value" },
						{ "op" : "push", "val" : -0.3843908 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 1104,
					"values" : [
						[ 2785, 0, 0.01499939, -0.3810997 ],
						[ 2786, 0, 0, -0.001000404 ],
						[ 2788, 2.34535e-07, 0.2409973, -0.4914398 ],
						[ 2789, 8.88478e-09, 0.2239838, -0.5269318 ],
						[ 2790, -1.055976e-06, 0.1298065, -0.7007179 ],
						[ 2791, -1.760951e-05, 0.07298279, -0.6988564 ],
						[ 2792, 0, 0.02099609, -0.5689983 ],
						[ 2793, 0, 0.02201843, -0.5136995 ],
						[ 2794, -6.73177e-11, 0.02000427, -0.4808006 ],
						[ 2795, -3.95708e-07, 0.26297, -0.4512691 ],
						[ 2797, -1.29412e-07, 0.210022, 0.02315235 ],
						[ 2798, -1.38094e-06, 0.381012, -0.05542183 ],
						[ 2809, -7.72868e-06, 0.3269958, -0.3274117 ],
						[ 2810, -9.93897e-06, 0.3590088, -0.2433596 ],
						[ 2812, 0, 1.525879e-05, -0.005702019 ],
						[ 2813, 0, 0.005004883, -0.1360998 ],
						[ 2816, -4.36432e-09, 0.0619812, 0.00687027 ],
						[ 2828, 0, 0.01800537, -0.4531984 ],
						[ 2831, -3.34497e-06, 0.3860016, -0.1236 ],
						[ 2832, 0, 0.00100708, -0.0258007 ],
						[ 2837, 0, 1.525879e-05, -0.7237692 ],
						[ 2838, 0, 0, -0.7237687 ],
						[ 2839, 0, 1.525879e-05, -0.1354799 ],
						[ 2840, 0, 1.525879e-05, -0.7237711 ],
						[ 2841, 0, 3.051758e-05, -0.2836618 ],
						[ 2842, 0, 0, -0.1354809 ],
						[ 2843, 0, -1.525879e-05, -0.7237682 ],
						[ 2844, 0, 0, -0.1354828 ],
						[ 2845, -1.97681e-08, 0.1359863, 0.01506042 ],
						[ 2858, 8.881782e-16, 0, -0.7237692 ],
						[ 2859, 1.029843e-13, 0.1061401, -0.3625674 ],
						[ 2860, 9.170631e-09, 0.1036377, -0.2085934 ],
						[ 2861, 0, 0.01002502, -0.2833977 ],
						[ 2862, -2.49509e-06, 0.2859955, -0.4068899 ],
						[ 2865, 0, 0.003005981, -0.09540272 ],
						[ 2866, -5.808471e-07, 0.02244568, -0.6405067 ],
						[ 2867, 7.269869e-06, 0.2509613, -0.6035337 ],
						[ 2868, -2.954093e-05, 0.02778625, -0.6869946 ],
						[ 2869, 4.685721e-06, 0.208313, -0.6821947 ],
						[ 2870, -7.583561e-06, 0.09399414, -0.7022943 ],
						[ 2871, -4.974139e-06, 0.03633118, -0.6370802 ],
						[ 2872, -1.559283e-06, 0.01463318, -0.6821232 ],
						[ 2873, -2.533487e-06, -0.03834534, -0.3329315 ],
						[ 2874, -2.51173e-13, 0.02401733, 0.002630234 ],
						[ 2900, -2.12454e-07, 0.2790222, 0.02680969 ],
						[ 2903, -3.03143e-13, 0.003997803, 0.0004506111 ],
						[ 2904, 0, 0.001998901, -0.05449963 ],
						[ 2908, 0, 0.007019043, -0.1900988 ],
						[ 2915, -0.005400419, 0.08898926, -0.3529396 ],
						[ 2916, -0.00102973, -0.001998901, -0.1657286 ],
						[ 2917, -0.002139807, -0.006011963, -0.1220694 ],
						[ 2918, -0.0009601116, -0.003005981, -0.07117176 ],
						[ 2919, -0.008859754, 0.1300049, -0.4154482 ],
						[ 2920, -0.009629011, 0.2220001, -0.49261 ],
						[ 2941, -0.001791239, 0.06278992, -0.1573992 ],
						[ 2943, -0.0005500317, 0.01997375, -0.1455727 ],
						[ 2944, -0.001340151, 0.003997803, -0.08310699 ],
						[ 2945, 2.30372e-05, 0.01698303, -0.4359016 ],
						[ 2946, -0.006370068, -0.009002686, -0.09723091 ],
						[ 2947, 0.00229311, 0.0680542, -0.2117424 ],
						[ 2948, -0.00545001, 0.04827881, -0.4839201 ],
						[ 2949, -0.01076555, 0.05270386, -0.5536242 ],
						[ 2950, -0.009001851, 0.2090149, -0.52703 ],
						[ 2951, -0.009674668, 0.1200867, -0.4388065 ],
						[ 2952, -0.0173862, 0.09074402, -0.3721638 ],
						[ 2953, -0.007740021, -0.004013062, -0.1087494 ],
						[ 2954, -0.01193345, 0.0980072, -0.6898737 ],
						[ 2955, -0.04559517, 0.02258301, -0.527771 ],
						[ 2956, -0.03165603, 0.004760742, -0.4241476 ],
						[ 2957, -0.01217794, -0.01507568, -0.3352709 ],
						[ 2958, -0.006540775, 0.00390625, -0.1667404 ],
						[ 3009, 8.940697e-07, 0.01199341, -0.3100996 ],
						[ 3010, 2.980232e-06, 0.01499939, -0.3822021 ],
						[ 3011, 0.000230968, 0.01899719, -0.4779987 ],
						[ 3012, 0.0003370643, 0.01701355, -0.4256983 ],
						[ 3013, 0.0001000166, 0.01200867, -0.2798996 ],
						[ 3014, 0.001741022, 0.01502991, -0.5440998 ],
						[ 3015, 0.002038956, 0.009017944, -0.4904003 ],
						[ 3016, -4.971027e-05, 0.001998901, -0.32973 ],
						[ 3017, -0.0002999306, 0.008026123, -0.2021599 ],
						[ 3018, -0.0005598068, 0.004989624, -0.2371511 ],
						[ 3019, -0.003000021, -0.005004883, -0.2844667 ],
						[ 3020, -0.008059978, -0.02000427, -0.1697512 ],
						[ 3021, -0.001599789, 0.01998901, -0.1688414 ],
						[ 3022, -0.004140139, 0.00100708, -0.09945011 ],
						[ 3023, -0.001899958, -0.007003784, -0.08457947 ],
						[ 3024, -0.003550291, -0.01301575, -0.1461315 ],
						[ 3025, -0.00615263, 0.01420593, -0.1914892 ],
						[ 3026, -0.007130146, -0.01699829, -0.2336292 ],
						[ 3027, -0.00219965, -0.009002686, -0.1932106 ],
						[ 3028, -0.00649187, 0.05000305, -0.6973705 ],
						[ 3029, -0.01550728, 0.03604126, -0.6701717 ],
						[ 3030, -0.004983783, 0.05691528, -0.2942972 ],
						[ 3031, -0.009489059, 0.05667114, -0.4001579 ],
						[ 3047, -0.002819061, 0.04966736, -0.2619762 ],
						[ 3048, -0.006330013, 0.08900452, -0.3141203 ],
						[ 3049, -0.01021981, 0.1330109, -0.3770924 ],
						[ 3050, -0.009992957, 0.2369843, -0.4559517 ],
						[ 3051, -0.001999855, 0.04699707, -0.2304792 ],
						[ 3052, -0.02029777, 0.04972839, -0.2863722 ],
						[ 3053, -0.01319981, -0.02000427, -0.2500792 ],
						[ 3058, -0.009129763, 0.06698608, -0.09039879 ],
						[ 3059, -0.01425958, 0.1340179, -0.2381887 ],
						[ 3060, -0.002759933, 0.02297974, -0.04684925 ],
						[ 3069, -0.0001096725, 0, -0.02585793 ],
						[ 3070, -0.0002801418, 0.009017944, -0.05093002 ],
						[ 3071, -0.003030062, 0.03500366, -0.1100416 ],
						[ 3073, 8.940697e-08, 1.525879e-05, -0.001628876 ],
						[ 3074, -2.980232e-08, -1.525879e-05, -0.001232147 ],
						[ 3120, -0.0128603, 0.09399414, 0.01036072 ],
						[ 3121, -0.008980036, 0.05302429, 0.005890846 ],
						[ 3127, -0.02033299, 0.3059998, -0.05416965 ],
						[ 3128, -0.008849859, 0.08200073, -0.1813107 ],
						[ 3212, 1.0252e-05, 3.051758e-05, -0.01077843 ],
						[ 3213, -0.01691008, 0.3149872, -0.2514105 ],
						[ 3214, -0.01343101, 0.2889862, -0.3260679 ],
						[ 3215, -0.01586998, 0.1270294, -0.1466684 ],
						[ 3218, 1.072884e-06, 0.01298523, -0.3384981 ],
						[ 3252, 0, 0, -0.001060486 ],
						[ 3257, 0, 0, -0.01016045 ],
						[ 3271, 5.960464e-08, -3.051758e-05, -0.003996849 ],
						[ 3274, 5.960464e-08, 0.002990723, -0.08209991 ],
						[ 3275, -0.009379983, 0.1600189, -0.4888716 ],
						[ 3276, -0.0113101, 0.1679993, -0.4605818 ],
						[ 3277, -0.01290023, 0.1740112, -0.4251013 ],
						[ 3278, -0.01951981, 0.1999969, -0.2935677 ],
						[ 3279, -0.02171993, 0.1950226, -0.1960669 ],
						[ 3280, -0.005649805, 0.0320282, -0.006882668 ],
						[ 3281, -6.985664e-05, 0.002029419, -0.07894039 ],
						[ 3282, -0.0001900196, 0.001022339, -0.05454159 ],
						[ 3283, -9.536743e-06, 0.001983643, -0.07885075 ],
						[ 3284, -5.972385e-05, 0.01202393, -0.2360287 ],
						[ 3286, 2.384186e-07, 0, -0.02705002 ],
						[ 3287, -1.001358e-05, 0, -0.04161167 ],
						[ 3288, 2.384186e-07, 0, -0.04023266 ],
						[ 3291, 4.768372e-07, 0, -0.001310349 ],
						[ 3318, -0.004289985, 0.0269928, 0.003030777 ],
						[ 3319, -0.003010035, 0.01702881, 0.001709938 ],
						[ 3398, 2.384186e-07, 0, -0.001502037 ],
						[ 3403, 5.960464e-08, 0.001022339, -0.02810192 ],
						[ 3406, -5.960464e-08, 0, -0.002999306 ],
						[ 3407, 0, 0, -0.01430035 ],
						[ 3408, 0, -1.525879e-05, -0.003539085 ],
						[ 3409, 5.960464e-08, 1.525879e-05, -0.01249886 ],
						[ 3412, 0, 3.051758e-05, -0.006520271 ],
						[ 3413, 1.192093e-07, 0, -0.002557755 ],
						[ 3414, 5.960464e-08, 1.525879e-05, -0.001599312 ],
						[ 3420, 5.960464e-08, 0, -0.00179863 ],
						[ 3424, -0.04767823, 0.05517578, -0.6065407 ],
						[ 3469, 1.996756e-06, 0.01399231, -0.3610992 ],
						[ 3470, -1.490116e-08, 0.005020142, -0.1204987 ],
						[ 3471, 0, 0, -0.003998756 ],
						[ 3472, 2.995133e-06, 0.01600647, -0.4207001 ],
						[ 3562, -2.384186e-07, -1.525879e-05, -0.02441978 ],
						[ 3563, 0, 0, -0.005590439 ],
						[ 3564, -0.01950383, 0.3200073, -0.128252 ],
						[ 3565, -2.384186e-07, -1.525879e-05, -0.0138588 ],
						[ 3566, -0.007610083, 0.04702759, -0.0287981 ],
						[ 3567, 1.192093e-07, 0.001983643, -0.07645988 ],
						[ 3568, 3.004074e-05, 0.01301575, -0.28123 ],
						[ 3569, 0.0008399487, 0.0009918213, -0.3826189 ],
						[ 3570, 0.0003199577, 0.01499939, -0.3278799 ],
						[ 3571, 5.960464e-08, 0.001998901, -0.04957008 ],
						[ 3576, 0, 0.0009918213, -0.02110004 ],
						[ 3579, 0, 3.051758e-05, -0.003501892 ],
						[ 3581, 0, 0.00100708, -0.01440144 ],
						[ 3667, 0.05232573, -0.1275787, -0.2620997 ],
						[ 3668, 0.06080103, 0.01164246, -0.2365432 ],
						[ 3669, 0.01993942, 0.00328064, -0.1699495 ],
						[ 3670, 0.02831936, 0.08622742, -0.7159061 ],
						[ 3671, 0.02600002, -0.1690521, -0.2507443 ],
						[ 3672, 0.04521024, 0.02850342, -0.7325907 ],
						[ 3673, 0.04069221, 0.04594421, -0.6175432 ],
						[ 3674, 0.04654324, 0.06491089, -0.5226269 ],
						[ 3675, 0.06813669, 0.0001525879, -0.4092436 ],
						[ 3676, 0.06385589, 0.1193085, -0.1353374 ],
						[ 3677, 0, 3.051758e-05, -0.1354799 ],
						[ 3678, 0, 3.051758e-05, -0.1354799 ],
						[ 3679, 0.02867901, 0.06755066, -0.7386951 ],
						[ 3680, 0.01769412, -0.01715088, -0.1869831 ],
						[ 3681, 0.02773431, 0.02789307, -0.7278938 ],
						[ 3682, -0.003641367, -0.01824951, -0.4704661 ],
						[ 3683, -0.02824402, 0.0158844, -0.7376957 ],
						[ 3684, 0.02434397, 0.01113892, -0.7345324 ],
						[ 3685, 5.960464e-08, 3.051758e-05, -0.7237701 ],
						[ 3686, 0.1082978, 0.1045532, -0.1547866 ],
						[ 3687, -0.02818477, 0.02986145, -0.6876965 ],
						[ 3688, 0.05078924, -0.05180359, -0.3281851 ],
						[ 3689, 0.1029587, -0.007904053, -0.3134699 ],
						[ 3690, 0.01754379, -0.01998901, -0.3964615 ],
						[ 3691, 0.02484703, 0.008255005, -0.1983471 ],
						[ 3692, 0.004595697, -0.03533936, -0.2605553 ],
						[ 3693, 0.0481075, -0.01879883, -0.2235594 ],
						[ 3694, 0.06547618, -0.06834412, -0.2679186 ],
						[ 3695, 0.03748697, 0.0255127, -0.7351217 ],
						[ 3696, 0.03098834, 0.03390503, -0.7123976 ],
						[ 3697, 0.02360976, 0.0484314, -0.6610708 ],
						[ 3698, 0.03770125, -0.07214355, -0.3643713 ],
						[ 3699, 0.05238605, 0.02142334, -0.3682175 ],
						[ 3700, 0.02213216, 0.03335571, -0.5795383 ],
						[ 3701, 0.05115199, -0.05471802, -0.2296219 ],
						[ 3702, 0.03891337, 0.04862976, -0.4729128 ],
						[ 3703, 0.04726565, -0.0723114, -0.2913761 ],
						[ 3704, 0.01965046, 0.01745605, -0.7247486 ],
						[ 3705, 0.03545833, 0.07363892, -0.1226006 ],
						[ 3723, -0.004909992, 0.02900696, 0.003218651 ],
						[ 3724, -0.007699728, 0.04997253, 0.005599976 ],
						[ 3728, -0.0007793903, 0.003997803, 0.000459671 ],
						[ 3765, 0, 0, -0.7237709 ],
						[ 3766, -0.1370039, 0.1288452, -0.5160615 ],
						[ 4244, 7.152557e-07, 0, -0.6763291 ],
						[ 4245, -0.03139329, -0.01434326, -0.6634679 ],
						[ 4246, -0.078269, 0.008865356, -0.593365 ],
						[ 4247, -4.768372e-07, 1.525879e-05, -0.7237682 ],
						[ 4248, -2.384186e-07, -1.525879e-05, -0.7237701 ],
						[ 4249, -0.008758605, 0.005157471, -0.7191978 ],
						[ 4250, -0.05908287, 0.0847168, -0.4361038 ],
						[ 4251, -0.1013832, 0.08067322, -0.5345852 ],
						[ 4252, -0.02132857, 0.08537292, -0.2844307 ],
						[ 4253, -0.08567202, 0.07371521, -0.27982 ],
						[ 4254, -0.07562828, 0.01997375, -0.4923275 ],
						[ 4255, -0.00525102, 0.2339935, -0.4942694 ],
						[ 4256, -0.005104005, 0.2189941, -0.53022 ],
						[ 4257, -0.000305742, 0.1087494, -0.7042198 ],
						[ 4258, 0.003733665, -0.04908752, -0.193161 ],
						[ 4259, -0.006965041, 0.3139954, -0.3299799 ],
						[ 4260, -0.005293906, 0.2539825, -0.4553776 ],
						[ 4261, 0, 0, -0.135479 ],
						[ 4262, 0, 0, -0.135478 ],
						[ 4266, -0.01255888, 0.1399841, 0.01534081 ],
						[ 4270, -0.003419101, 0.04400635, 0.004859924 ],
						[ 4272, -0.007587969, 0.08399963, 0.009360313 ],
						[ 4273, -0.007501006, 0.1860046, 0.02036953 ],
						[ 4274, -0.01119399, 0.3569794, -0.05577755 ],
						[ 4275, -0.002851993, 0.05300903, 0.005861282 ],
						[ 4276, -0.01065606, 0.3670349, -0.1259775 ],
						[ 4277, -0.008990914, 0.3469849, -0.2502117 ],
						[ 4278, -0.004870057, 0.1159821, 0.01278782 ],
						[ 4293, 1.192093e-07, 0.003997803, -0.1350012 ],
						[ 4294, -8.010864e-05, 0.006027222, -0.1463137 ],
						[ 4295, -0.0004298687, 0.0009918213, -0.1241999 ],
						[ 4296, -0.0009303093, -0.0009765625, -0.08973885 ],
						[ 4297, -1.192093e-07, 0.007980347, -0.1764803 ],
						[ 4298, 1.013279e-05, 0.008026123, -0.2195721 ],
						[ 4299, 5.960464e-08, 0.008026123, -0.2287998 ],
						[ 4300, 1.490116e-08, 0.01100159, -0.2768002 ],
						[ 4301, 0, 0.009994507, -0.2567987 ],
						[ 4302, -1.192093e-07, 0, -0.02466202 ],
						[ 4303, -0.0003700256, 0.01402283, -0.09534073 ],
						[ 4304, -0.002550125, 0.04197693, -0.168231 ],
						[ 4305, -0.007629752, 0.08799744, -0.2529411 ],
						[ 4306, -0.01217997, 0.135025, -0.3195496 ],
						[ 4307, -0.0002400875, 0.004013062, -0.04487228 ],
						[ 4308, -0.01549017, 0.1849976, -0.3737192 ],
						[ 4309, -0.01122111, 0.2550201, -0.4037008 ],
						[ 4310, -0.0003199577, 0.0009918213, -0.04569817 ],
						[ 4311, -0.005636007, 0.2740021, -0.407793 ],
						[ 4312, 1.192093e-07, 0, -0.002911568 ],
						[ 4313, -2.384186e-07, 1.525879e-05, -0.02168083 ],
						[ 4314, 4.768372e-07, 0, -0.01919842 ],
						[ 4315, -2.384186e-07, 1.525879e-05, -0.0105114 ],
						[ 4332, 1.192093e-07, 1.525879e-05, -0.003662109 ],
						[ 4333, -1.192093e-07, 3.051758e-05, -0.008469582 ],
						[ 4334, 1.192093e-07, 0, -0.003110886 ],
						[ 4340, 5.960464e-08, 0, -0.004599571 ],
						[ 4341, 0, 0.0009613037, -0.03210258 ],
						[ 4342, 0, 0.0009765625, -0.02810001 ],
						[ 4343, 5.960464e-08, 0.0009765625, -0.01579857 ],
						[ 4344, 0, 0, -0.0156002 ],
						[ 4345, 0, -1.525879e-05, -0.001498222 ],
						[ 4349, 0, -1.525879e-05, -0.009000778 ],
						[ 4352, 0, 0, -0.006680489 ],
						[ 4358, 2.384186e-07, 0.001022339, -0.0266819 ],
						[ 4359, 5.960464e-08, 0.002990723, -0.06830025 ],
						[ 4360, 0, 0.002029419, -0.05409813 ],
						[ 4361, -1.192093e-07, 0.00100708, -0.03201962 ],
						[ 4362, 0.001220226, 0.001998901, -0.4401617 ],
						[ 4363, 0.000469923, 0.01502991, -0.378252 ],
						[ 4364, 3.004074e-05, 0.01298523, -0.3321915 ],
						[ 4365, 1.001358e-05, 0.009002686, -0.2555408 ],
						[ 4366, 1.192093e-07, 0.006027222, -0.1703215 ],
						[ 4367, -0.00862515, 0.03938293, -0.6119137 ],
						[ 4368, 0.01895344, 0.03041077, -0.7244797 ],
						[ 4369, 0.02911997, 0.03057861, -0.7520628 ],
						[ 4370, -0.01214004, 0.201004, -0.4825907 ],
						[ 4371, -0.01060903, 0.1910248, -0.5185585 ],
						[ 4372, -0.02736926, 0.08125305, -0.6569386 ],
						[ 4373, 0.01538515, -0.05010986, -0.3473854 ],
						[ 4374, 0.04470474, -0.02947998, -0.3064232 ],
						[ 4375, -0.01300001, 0.2110291, -0.4481697 ],
						[ 4376, 0.002129972, 0.00201416, -0.6189995 ],
						[ 4377, 0.002503812, -0.01597595, -0.5692291 ],
						[ 4378, -0.006345868, -0.001968384, -0.4034796 ],
						[ 4379, -0.01140046, -0.004730225, -0.3523273 ],
						[ 4380, -0.02342153, -0.01168823, -0.2723236 ],
						[ 4381, -0.01569009, -0.01599121, -0.1974812 ],
						[ 4382, -0.01352024, -0.00201416, -0.1138115 ],
						[ 4383, -0.04265976, 0.08421326, -0.3933582 ],
						[ 4384, -0.03427577, 0.1134491, -0.4745502 ],
						[ 4385, -0.02707875, 0.0271759, -0.3087387 ],
						[ 4386, -0.01221967, -0.01200867, -0.1146793 ],
						[ 4387, -0.01547837, 0.000793457, -0.1993752 ],
						[ 4388, -0.02717245, 0.1600494, -0.532217 ],
						[ 4389, -0.002910137, -0.006973267, -0.4579191 ],
						[ 4390, -0.008850366, 0.2389069, -0.6042299 ],
						[ 4391, -0.02165943, 0.212677, -0.5946684 ],
						[ 4392, -0.0005501509, -0.02400208, -0.5205688 ],
						[ 4393, -0.0273267, 0.1901703, -0.5731039 ],
						[ 4394, -0.01839066, -0.02931213, -0.6518974 ],
						[ 4395, -0.006094038, -0.01307678, -0.6785383 ],
						[ 4396, -0.03302574, 0.01062012, -0.4817486 ],
						[ 4397, -0.03312564, 0.0002746582, -0.5401421 ],
						[ 4398, -0.03297985, 0.0272522, -0.3890543 ],
						[ 4399, -0.02437294, 0.03985596, -0.2891111 ],
						[ 4400, -0.009930849, 0.03146362, -0.2064056 ],
						[ 4401, -0.0127902, 0.01899719, -0.1363993 ],
						[ 4402, -0.05084085, 0.07829285, -0.5091581 ],
						[ 4403, -0.04638731, 0.05056763, -0.4210167 ],
						[ 4404, -0.03013873, 0.00163269, -0.3250799 ],
						[ 4405, -0.02330995, -0.01800537, -0.2144394 ],
						[ 4406, -0.01245999, -0.01100159, -0.1288195 ],
						[ 4407, -0.04732013, 0.1203766, -0.5845881 ],
						[ 4408, -0.01306894, 0.1947327, -0.6779633 ],
						[ 4409, -0.02281624, 0.1741486, -0.6630163 ],
						[ 4410, -0.02636081, -0.01679993, -0.5967569 ],
						[ 4411, -0.03158396, 0.1602478, -0.6286163 ],
						[ 4412, 0.01205575, 0.0880127, -0.5483332 ],
						[ 4413, 0.01205254, 0.06089783, -0.4771795 ],
						[ 4414, 0.01015842, 0.05781555, -0.3996744 ],
						[ 4415, 0.01180995, 0.0617981, -0.3112755 ],
						[ 4416, 0.000115484, 0.07952881, -0.7003231 ],
						[ 4417, -0.003783464, 0.07272339, -0.6783819 ],
						[ 4418, 0.01488638, 0.08822632, -0.2313852 ],
						[ 4419, 0.01095843, 0.08158875, -0.1764288 ],
						[ 4420, -0.002952576, -0.01992798, -0.394062 ],
						[ 4421, -0.0180918, -0.004333496, -0.4826117 ],
						[ 4422, 0.01985228, -0.007644653, -0.3341951 ],
						[ 4423, 0.01813495, 0.01257324, -0.2629347 ],
						[ 4424, -0.005139112, 0.02844238, -0.1839046 ],
						[ 4425, -0.02154195, 0.001022339, -0.5595312 ],
						[ 4426, 0.000790596, 0.01260376, -0.6395464 ],
						[ 4427, -0.007362008, 0.01219177, -0.6306877 ],
						[ 4428, 0.002470791, 0.0758667, -0.6252174 ],
						[ 4429, -0.0118838, 0.00604248, -0.6169281 ],
						[ 4430, 0.0145016, 0.01809692, -0.6874876 ],
						[ 4431, 0.02193892, 0.02171326, -0.6778135 ],
						[ 4432, 0.013098, 0.03422546, -0.6338024 ],
						[ 4433, 0.005871296, 0.01754761, -0.576025 ],
						[ 4434, 0.01534891, 0.02099609, -0.4907484 ],
						[ 4435, 0.0205127, 0.02159119, -0.3903074 ],
						[ 4436, 0.04029834, 0.04568481, -0.2943573 ],
						[ 4437, 0.02249789, 0.03431702, -0.2071352 ],
						[ 4438, -0.0009150505, 0.04312134, -0.153141 ],
						[ 4439, 0.01672661, 0.02145386, -0.2216053 ],
						[ 4440, 0.03858256, 0.01281738, -0.2579784 ],
						[ 4441, 0.0384779, -0.0174408, -0.3010101 ],
						[ 4442, 0.0134362, -0.02540588, -0.3652935 ],
						[ 4443, 0.007918715, -0.03207397, -0.4332771 ],
						[ 4444, 0.01350001, -0.02667236, -0.3551321 ],
						[ 4445, 0.006830335, -0.02833557, -0.3929968 ],
						[ 4446, 0.01634675, 0.02702332, -0.6639719 ],
						[ 4447, 0.008866489, -0.03291321, -0.4403009 ],
						[ 4448, -0.01464999, 0.2269745, -0.3922615 ],
						[ 4449, -0.0132401, 0.08601379, -0.02332973 ],
						[ 4450, -0.006460428, 0.0369873, 0.003831387 ],
						[ 4451, -0.01511002, 0.1060028, -0.0696497 ],
						[ 4452, -0.00308001, 0.01702881, 0.001860142 ],
						[ 4453, -0.001447916, 0.009002686, 0.0009889603 ],
						[ 4454, -0.0008980036, 0.01902771, 0.002129555 ],
						[ 4455, -0.02100003, 0.1520081, -0.03275967 ],
						[ 4456, -0.02188003, 0.1750183, -0.09495068 ],
						[ 4457, -0.02120972, 0.2590027, -0.2316504 ],
						[ 4458, -0.01800978, 0.2509613, -0.3143482 ],
						[ 4459, -0.02383018, 0.2299957, -0.04093075 ],
						[ 4460, -0.02301991, 0.2490234, -0.1196918 ],
						[ 4482, -4.768372e-07, 1.525879e-05, -0.00344944 ],
						[ 4484, 0, 0, -0.004018784 ],
						[ 4485, 0, -3.051758e-05, -0.007378578 ],
						[ 4486, 2.384186e-07, 0, -0.006368637 ],
						[ 4854, -0.009953976, 0.2519836, 0.02333069 ],
						[ 4855, -0.01367974, 0.08299255, 0.008330345 ],
						[ 4856, -0.008580208, 0.04998779, 0.004920006 ],
						[ 4857, -0.003629923, 0.02001953, 0.002048969 ],
						[ 4858, -0.01664996, 0.1990356, 0.01920033 ],
						[ 4859, -0.01774001, 0.1390076, 0.01365852 ],
						[ 4873, -0.00041008, 0.002029419, 0.0002408028 ],
						[ 4875, -0.0005996227, 0.00302124, 0.0003409386 ],
						[ 4876, -0.0005500317, 0.003005981, 0.0003204346 ],
						[ 4877, -0.003419995, 0.01896667, 0.002150059 ],
						[ 4960, -0.001179695, 0.006027222, 0.0007200241 ],
						[ 4961, -0.001500249, 0.007995605, 0.0009098053 ],
						[ 4962, -0.0002099872, 0.00402832, 0.0003910065 ],
						[ 4964, -0.0001899004, 0.00100708, 0.0001111031 ],
						[ 4967, 0, 0, -0.00549984 ],
						[ 4968, 0, 0.00100708, -0.02270222 ],
						[ 4969, 1.490116e-08, 0.00302124, -0.0863018 ],
						[ 4986, -2.980232e-08, 0, -0.005300522 ],
						[ 4988, -5.960464e-08, 3.051758e-05, -0.01139927 ],
						[ 4989, -2.980232e-08, 0.00100708, -0.02820015 ],
						[ 4990, -5.960464e-08, 0.0009918213, -0.03899956 ],
						[ 4991, 0, 0.001998901, -0.04930115 ],
						[ 4992, -2.980232e-08, 0.001998901, -0.04889965 ],
						[ 4993, 0, 0.00402832, -0.09759998 ],
						[ 4994, 5.960464e-08, 0.001998901, -0.06249809 ],
						[ 5130, 2.384186e-07, 0.001998901, -0.06892014 ],
						[ 5131, -1.490116e-08, 0.007019043, -0.1850996 ],
						[ 5132, 0, 0.004989624, -0.1455994 ],
						[ 5133, 0, 0.006988525, -0.1730022 ],
						[ 5134, 5.960464e-08, 0.002975464, -0.1048193 ],
						[ 5137, -2.384186e-07, 0, -0.001529694 ],
						[ 5139, 0, 0, -0.008293152 ],
						[ 5323, -0.01777601, -0.03236389, -0.5393 ],
						[ 5324, 0.001991153, 0.001190186, -0.6096096 ],
						[ 5325, 0.01480651, 0.008773804, -0.7159977 ],
						[ 5326, -0.07872999, 0.01622009, -0.4064922 ],
						[ 5327, -0.02331269, 0.02653503, -0.142458 ],
						[ 5328, -0.07375646, -0.006271362, -0.1611123 ],
						[ 5329, 0.07535887, 0.01338196, -0.2916923 ],
						[ 5330, -0.03981757, -0.003143311, -0.2317152 ],
						[ 5331, 4.768372e-07, 3.051758e-05, -0.2443991 ],
						[ 5332, -2.384186e-07, 0, -0.1354814 ],
						[ 5333, 0.06562078, -0.004959106, -0.3311186 ],
						[ 5334, 0, -1.525879e-05, -0.7237701 ],
						[ 5335, 0.08971682, -0.06370544, -0.547225 ],
						[ 5336, 6.28653e-12, 3.051758e-05, -0.7237706 ],
						[ 5337, 1.192093e-07, 0, -0.7237692 ],
						[ 5338, 8.940697e-08, -1.525879e-05, -0.7237701 ],
						[ 5339, 1.192093e-07, 1.525879e-05, -0.7237692 ],
						[ 5340, -1.192093e-07, 3.051758e-05, -0.7237701 ],
						[ 5341, 6.52185e-12, 0, -0.7237697 ],
						[ 5342, 2.384186e-07, 0, -0.7237692 ],
						[ 5343, 5.4059e-12, 3.051758e-05, -0.7237692 ],
						[ 5344, 0, 3.051758e-05, -0.7237697 ],
						[ 5345, -1.192093e-07, 0, -0.7237682 ],
						[ 5346, -0.1352875, 0.07652283, -0.3384395 ],
						[ 5347, 2.384186e-07, 0, -0.6090903 ],
						[ 5348, 0, 0, -0.7237697 ],
						[ 5349, 0, 4.577637e-05, -0.6096592 ],
						[ 5350, 1.192093e-07, 3.051758e-05, -0.7237692 ],
						[ 5351, 0, 3.051758e-05, -0.7237701 ],
						[ 5352, 0, 3.051758e-05, -0.7237692 ],
						[ 5353, 0, 1.525879e-05, -0.5641999 ],
						[ 5354, 0, -1.525879e-05, -0.1354802 ],
						[ 5355, 2.384186e-07, 1.525879e-05, -0.7237697 ],
						[ 5356, 0, 0, -0.7237697 ],
						[ 5357, 0, 0, -0.7237692 ],
						[ 5358, 0, 0, -0.7237692 ],
						[ 5359, -1.192093e-07, 0, -0.7237701 ],
						[ 5360, -0.01723027, -0.01695251, -0.6949363 ],
						[ 5361, 5.960464e-08, 0, -0.2653697 ],
						[ 5362, -0.06458509, -0.118576, -0.3955369 ],
						[ 5363, -0.1427302, -0.142807, -0.4731374 ],
						[ 5364, 0, 0, -0.7237687 ],
						[ 5365, 0, 0, -0.7237701 ],
						[ 5366, 0, 0, -0.7237706 ],
						[ 5367, 0, 3.051758e-05, -0.7237706 ],
						[ 5368, 2.384186e-07, 3.051758e-05, -0.7237692 ],
						[ 5369, 0, 0, -0.7237706 ],
						[ 5370, 0, 0, -0.7237701 ],
						[ 5371, 0, 0, -0.7237701 ],
						[ 5372, 0, -1.525879e-05, -0.7237697 ],
						[ 5373, 1.192093e-07, 1.525879e-05, -0.7237697 ],
						[ 5374, 1.192093e-07, 3.051758e-05, -0.7237692 ],
						[ 5375, 2.384186e-07, -1.525879e-05, -0.7237701 ],
						[ 5376, 3.576279e-07, 0, -0.7237692 ],
						[ 5377, 0, 1.525879e-05, -0.1654587 ],
						[ 5378, -2.384186e-07, 3.051758e-05, -0.3002901 ],
						[ 5379, 4.768372e-07, 0, -0.5004997 ],
						[ 5380, -0.2012079, -0.2910461, -0.3764184 ],
						[ 5381, 0, 0, -0.7237711 ],
						[ 5382, 2.384186e-07, -1.525879e-05, -0.7237701 ],
						[ 5383, -0.01535249, -0.01176453, -0.6772628 ],
						[ 5384, -0.1763253, -0.2174225, -0.4765656 ],
						[ 5385, 0, 1.525879e-05, -0.7237699 ],
						[ 5386, -2.384186e-07, -1.525879e-05, -0.7237701 ],
						[ 5387, -0.05814219, -0.08322144, -0.5236034 ],
						[ 5388, -0.185169, -0.2410583, -0.4305768 ],
						[ 5389, -0.1399734, -0.1897583, -0.3669262 ],
						[ 5390, 0, -1.525879e-05, -0.7237711 ],
						[ 5391, 0, 0, -0.7237687 ],
						[ 5392, 0, -1.525879e-05, -0.7237692 ],
						[ 5393, -0.06780338, 0.06484985, -0.6801152 ],
						[ 5394, -0.06119728, 0.0438385, -0.6219597 ],
						[ 5395, -1.591928e-08, 0.1126404, -0.5886908 ],
						[ 5396, -2.384186e-07, 0, -0.6851792 ],
						[ 5397, 0, 1.525879e-05, -0.7237697 ],
						[ 5398, 0, 0, -0.7237701 ],
						[ 5399, 5.960464e-08, 3.051758e-05, -0.7237701 ],
						[ 5400, 0, 0, -0.7237711 ],
						[ 5401, 0, 4.577637e-05, -0.3786397 ],
						[ 5402, 2.384186e-07, 1.525879e-05, -0.7237692 ],
						[ 5403, -0.05662966, 0.06436157, -0.2282782 ],
						[ 5404, -0.1812549, -0.2777863, -0.4103789 ],
						[ 5405, -0.1869729, 0.1496124, -0.3631127 ],
						[ 5406, -0.1128521, 0.06097412, -0.3240023 ],
						[ 5407, 0, 1.525879e-05, -0.1354795 ],
						[ 5408, 0, 0, -0.1354802 ],
						[ 5409, 0, -1.525879e-05, -0.1354797 ],
						[ 5410, 0, -3.051758e-05, -0.1354797 ],
						[ 5411, 0, -1.525879e-05, -0.1354804 ],
						[ 5412, -5.960464e-08, 0, -0.1354799 ],
						[ 5413, -1.192093e-07, -1.525879e-05, -0.1354802 ],
						[ 5414, 0, -1.525879e-05, -0.1354802 ],
						[ 5415, -0.05515635, -0.09347534, -0.1280177 ],
						[ 5416, -1.192093e-07, 0, -0.1354797 ],
						[ 5417, 0, 3.051758e-05, -0.1354797 ],
						[ 5418, 2.384186e-07, 0, -0.1354797 ],
						[ 5419, 0, -1.525879e-05, -0.1354802 ],
						[ 5420, -0.003583014, -0.01141357, -0.1346214 ],
						[ 5421, -0.07224774, -0.1322784, -0.2088253 ],
						[ 5422, 0, 3.051758e-05, -0.1354797 ],
						[ 5423, 0.006718278, 0.04301453, -0.1239815 ],
						[ 5424, -0.0122, 0.03872681, -0.1116247 ],
						[ 5425, -0.1016773, -0.1793518, -0.2101488 ],
						[ 5426, -0.02717137, 0.07646179, -0.1225686 ],
						[ 5427, -0.03608441, -0.1127777, -0.1584735 ],
						[ 5428, -0.04050636, 0.1143799, -0.09916258 ],
						[ 5429, -0.1619656, -0.231308, -0.3255129 ],
						[ 5430, -0.08013678, 0.08227539, -0.1850879 ],
						[ 5431, -0.1239927, -0.1952972, -0.2764578 ],
						[ 5432, -0.1335182, 0.1559906, -0.1676173 ],
						[ 11832, 0.004485428, -0.009124756, -0.5390873 ],
						[ 11833, 0.0029248, -0.007476807, -0.5195646 ],
						[ 11834, -0.007395744, -0.008880615, -0.5035057 ],
						[ 11835, 0.01832056, 0.06221008, -0.6574907 ],
						[ 11836, 0.02073008, 0.06799316, -0.6235704 ],
						[ 11837, 0.01649237, 0.06175232, -0.5726871 ],
						[ 11838, 0.01158032, -0.01437378, -0.5037203 ],
						[ 11839, -4.369558e-06, -0.006134033, -0.4913254 ],
						[ 11840, -0.007460833, 0.03401184, -0.1867504 ],
						[ 11841, 0.02194476, 0.07516479, -0.2034349 ],
						[ 11842, -0.002132058, 0.01000977, -0.4309082 ],
						[ 11843, 0.02447319, 0.02732849, -0.260685 ],
						[ 11844, 0.03228903, 0.01583862, -0.3069639 ],
						[ 11845, 0.01166785, -0.003646851, -0.3535833 ],
						[ 11846, 0.02223289, 0.05584717, -0.3468962 ],
						[ 11847, 0.02521646, 0.07142639, -0.2628183 ],
						[ 11848, -3.499929e-06, 0.06300354, -0.6619558 ],
						[ 11849, 0.009306103, 0.06410217, -0.6595316 ],
						[ 11850, 0.01356959, 0.05226135, -0.4306135 ],
						[ 11851, 0.01407969, 0.04364014, -0.5003347 ],
						[ 11886, -0.01074499, 0.298996, 0.02351761 ],
						[ 11887, -2.66475e-07, 0.3260193, 0.02711964 ],
						[ 11888, -0.0184598, 0.2460022, 0.01932907 ],
						[ 11889, -0.008820057, 0.05097961, 0.004787445 ],
						[ 11890, -0.01694977, 0.1060333, 0.008179665 ],
						[ 11891, -0.002609968, 0.01400757, 0.001460075 ],
						[ 11892, -0.02063, 0.1779938, 0.01276016 ],
						[ 14780, 0.005430222, 0.08898926, -0.3527584 ],
						[ 14781, 0.00102973, -0.001998901, -0.165719 ],
						[ 14782, 0.002139807, -0.006011963, -0.1220999 ],
						[ 14783, 0.0009698868, -0.003005981, -0.07103062 ],
						[ 14784, 0.008949757, 0.1300049, -0.4140596 ],
						[ 14785, 0.009630978, 0.2220154, -0.4925699 ],
						[ 14806, 0.001951456, 0.06274414, -0.1563969 ],
						[ 14808, 0.0005500317, 0.02098083, -0.1456013 ],
						[ 14809, 0.001320362, 0.004989624, -0.08311749 ],
						[ 14810, -2.402067e-05, 0.01698303, -0.4359999 ],
						[ 14811, 0.006370068, -0.009002686, -0.09700108 ],
						[ 14812, -0.002115369, 0.06790161, -0.2110252 ],
						[ 14813, 0.005422115, 0.04823303, -0.4837017 ],
						[ 14814, 0.01071346, 0.05273438, -0.5534887 ],
						[ 14815, 0.009001851, 0.2090149, -0.52703 ],
						[ 14816, 0.009852767, 0.1209259, -0.438611 ],
						[ 14817, 0.01783991, 0.09159851, -0.3720989 ],
						[ 14818, 0.007830381, -0.003005981, -0.1082096 ],
						[ 14819, 0.01193178, 0.0980072, -0.6898165 ],
						[ 14820, 0.04548657, 0.02290344, -0.5272141 ],
						[ 14821, 0.03152525, 0.005081177, -0.4234734 ],
						[ 14822, 0.01209462, -0.01490784, -0.3346758 ],
						[ 14823, 0.006622314, 0.00440979, -0.1665668 ],
						[ 14874, -8.940697e-07, 0.01199341, -0.3098984 ],
						[ 14875, -3.993511e-06, 0.01499939, -0.3822021 ],
						[ 14876, -0.000230968, 0.01899719, -0.4779987 ],
						[ 14877, -0.0003379583, 0.01701355, -0.4256983 ],
						[ 14878, -0.0001000166, 0.01200867, -0.2798977 ],
						[ 14879, -0.001741022, 0.01502991, -0.5440998 ],
						[ 14880, -0.002038956, 0.009017944, -0.4904003 ],
						[ 14881, 4.971027e-05, 0.001998901, -0.32973 ],
						[ 14882, 0.0002999306, 0.008026123, -0.2021494 ],
						[ 14883, 0.0005598068, 0.004989624, -0.2371511 ],
						[ 14884, 0.003000021, -0.005004883, -0.2844667 ],
						[ 14885, 0.008079767, -0.02000427, -0.1696682 ],
						[ 14886, 0.001589775, 0.01998901, -0.1689711 ],
						[ 14887, 0.004110098, 0.00100708, -0.09949017 ],
						[ 14888, 0.001909971, -0.007003784, -0.08444977 ],
						[ 14889, 0.003560066, -0.01301575, -0.1461878 ],
						[ 14890, 0.006182432, 0.01455688, -0.1914377 ],
						[ 14891, 0.007130146, -0.01699829, -0.2336082 ],
						[ 14892, 0.00219965, -0.009002686, -0.1932211 ],
						[ 14893, 0.006426156, 0.05006409, -0.6973152 ],
						[ 14894, 0.01536703, 0.03610229, -0.6700363 ],
						[ 14895, 0.00507462, 0.05671692, -0.2938347 ],
						[ 14896, 0.00950563, 0.05654907, -0.3998394 ],
						[ 14912, 0.002820015, 0.04968262, -0.2620096 ],
						[ 14913, 0.00635004, 0.08900452, -0.3138208 ],
						[ 14914, 0.01023996, 0.1330109, -0.3767214 ],
						[ 14915, 0.009994924, 0.2369843, -0.4558916 ],
						[ 14916, 0.002009869, 0.04699707, -0.2304392 ],
						[ 14917, 0.0203594, 0.05007935, -0.2863827 ],
						[ 14918, 0.01329982, -0.02000427, -0.2495584 ],
						[ 14923, 0.009139776, 0.06698608, -0.090312 ],
						[ 14924, 0.01426947, 0.1340179, -0.2380304 ],
						[ 14925, 0.002769947, 0.02301025, -0.04683113 ],
						[ 14934, 9.965897e-05, 0, -0.02570629 ],
						[ 14935, 0.0002901554, 0.009017944, -0.05090237 ],
						[ 14936, 0.003030062, 0.03500366, -0.1099319 ],
						[ 14938, -8.940697e-08, 1.525879e-05, -0.001628876 ],
						[ 14939, 2.980232e-08, -1.525879e-05, -0.001232147 ],
						[ 14985, 0.0128603, 0.09399414, 0.01036072 ],
						[ 14986, 0.008980036, 0.05302429, 0.005890846 ],
						[ 14992, 0.02033001, 0.3059998, -0.0541296 ],
						[ 14993, 0.008860111, 0.08200073, -0.1811008 ],
						[ 15077, -1.0252e-05, 3.051758e-05, -0.01072979 ],
						[ 15078, 0.01690286, 0.3149872, -0.2513208 ],
						[ 15079, 0.01342183, 0.2889862, -0.3260679 ],
						[ 15080, 0.01588011, 0.1270294, -0.1465397 ],
						[ 15083, -1.072884e-06, 0.01298523, -0.3384981 ],
						[ 15117, 0, 0, -0.001060486 ],
						[ 15122, 0, 0, -0.01010036 ],
						[ 15136, -5.960464e-08, -3.051758e-05, -0.003996849 ],
						[ 15139, -5.960464e-08, 0.002990723, -0.07999802 ],
						[ 15140, 0.009379983, 0.1600189, -0.488801 ],
						[ 15141, 0.01141012, 0.1690063, -0.4588213 ],
						[ 15142, 0.01291025, 0.173996, -0.4249611 ],
						[ 15143, 0.01951981, 0.1999969, -0.2935276 ],
						[ 15144, 0.02171993, 0.1950226, -0.1960173 ],
						[ 15145, 0.005639315, 0.0320282, -0.00686264 ],
						[ 15146, 6.985664e-05, 0.002029419, -0.07894039 ],
						[ 15147, 0.0001802444, 0.0009918213, -0.05432987 ],
						[ 15148, 9.536743e-06, 0.001983643, -0.07884026 ],
						[ 15149, 5.960464e-05, 0.01202393, -0.2358704 ],
						[ 15151, -2.384186e-07, 0, -0.02694225 ],
						[ 15152, 1.001358e-05, 0, -0.04156017 ],
						[ 15153, -2.384186e-07, 0, -0.04022026 ],
						[ 15156, -2.384186e-07, 0, -0.001309395 ],
						[ 15183, 0.004289985, 0.0269928, 0.003030777 ],
						[ 15184, 0.003010035, 0.01702881, 0.001709938 ],
						[ 15263, -2.384186e-07, 0, -0.001502037 ],
						[ 15268, -5.960464e-08, 0.001022339, -0.02810192 ],
						[ 15271, 5.960464e-08, 0, -0.002999306 ],
						[ 15272, 0, 0, -0.01430035 ],
						[ 15273, 0, -1.525879e-05, -0.003539085 ],
						[ 15274, -5.960464e-08, 1.525879e-05, -0.01249886 ],
						[ 15277, 0, 3.051758e-05, -0.006530762 ],
						[ 15278, -1.192093e-07, 0, -0.002568245 ],
						[ 15279, -5.960464e-08, 1.525879e-05, -0.001599312 ],
						[ 15285, -5.960464e-08, 0, -0.00179863 ],
						[ 15289, 0.04762101, 0.05541992, -0.6062126 ],
						[ 15334, -1.996756e-06, 0.01399231, -0.3611994 ],
						[ 15335, -1.490116e-08, 0.005020142, -0.1205988 ],
						[ 15336, 0, 0, -0.003998756 ],
						[ 15337, -2.995133e-06, 0.01600647, -0.4210997 ],
						[ 15427, 2.384186e-07, -1.525879e-05, -0.02441978 ],
						[ 15428, 0, 0, -0.005570412 ],
						[ 15429, 0.01949799, 0.3200073, -0.1281023 ],
						[ 15430, 2.384186e-07, 0, -0.01381111 ],
						[ 15431, 0.007610083, 0.04701233, -0.02873993 ],
						[ 15432, -1.192093e-07, 0.001998901, -0.07645893 ],
						[ 15433, -3.004074e-05, 0.01300049, -0.2810001 ],
						[ 15434, -0.0008399487, 0.0009918213, -0.3826218 ],
						[ 15435, -0.0003199577, 0.01499939, -0.3278399 ],
						[ 15436, -5.960464e-08, 0.001998901, -0.04852104 ],
						[ 15441, 0, 0.0009918213, -0.02110004 ],
						[ 15444, 0, 3.051758e-05, -0.003501892 ],
						[ 15446, 0, 0.00100708, -0.01440144 ],
						[ 15532, -0.05234098, -0.1275482, -0.2621212 ],
						[ 15533, -0.06080079, 0.0116272, -0.2365313 ],
						[ 15534, -0.01990592, 0.00328064, -0.1698952 ],
						[ 15535, -0.02831483, 0.08625793, -0.7158985 ],
						[ 15536, -0.02600169, -0.1690063, -0.2507472 ],
						[ 15537, -0.04520857, 0.02850342, -0.7325983 ],
						[ 15538, -0.04069006, 0.04597473, -0.6175165 ],
						[ 15539, -0.04654372, 0.06491089, -0.5225925 ],
						[ 15540, -0.06814194, 0.0001831055, -0.4092207 ],
						[ 15541, -0.06387973, 0.1193085, -0.1353903 ],
						[ 15542, 0, 3.051758e-05, -0.1354799 ],
						[ 15543, 0, 3.051758e-05, -0.1354799 ],
						[ 15544, -0.02867627, 0.06761169, -0.738698 ],
						[ 15545, -0.01766407, -0.01715088, -0.1869307 ],
						[ 15546, -0.02773386, 0.02792358, -0.7278976 ],
						[ 15547, 0.003645897, -0.01823425, -0.4704638 ],
						[ 15548, 0.02824962, 0.0158844, -0.7377052 ],
						[ 15549, -0.02434355, 0.0111084, -0.7345333 ],
						[ 15550, -5.960464e-08, 3.051758e-05, -0.7237701 ],
						[ 15551, -0.108299, 0.1045532, -0.1548023 ],
						[ 15552, 0.02818668, 0.02986145, -0.6877089 ],
						[ 15553, -0.05076599, -0.05177307, -0.3282204 ],
						[ 15554, -0.1029559, -0.007904053, -0.3134775 ],
						[ 15555, -0.01751637, -0.01998901, -0.3964996 ],
						[ 15556, -0.02488518, 0.008270264, -0.1982956 ],
						[ 15557, -0.004590034, -0.03533936, -0.2605705 ],
						[ 15558, -0.04810226, -0.01879883, -0.2233353 ],
						[ 15559, -0.06544411, -0.06834412, -0.2676926 ],
						[ 15560, -0.0374862, 0.0255127, -0.7351332 ],
						[ 15561, -0.0309906, 0.03387451, -0.7123737 ],
						[ 15562, -0.02361441, 0.04841614, -0.661006 ],
						[ 15563, -0.03767669, -0.07214355, -0.3643341 ],
						[ 15564, -0.05239964, 0.02153015, -0.3681841 ],
						[ 15565, -0.02213109, 0.03340149, -0.5794334 ],
						[ 15566, -0.05119419, -0.05458069, -0.229723 ],
						[ 15567, -0.03891361, 0.04864502, -0.4728088 ],
						[ 15568, -0.04724705, -0.07228088, -0.2912464 ],
						[ 15569, -0.01965064, 0.01745605, -0.7247553 ],
						[ 15570, -0.03553748, 0.07374573, -0.1227198 ],
						[ 15588, 0.004909992, 0.02900696, 0.003218651 ],
						[ 15589, 0.007699728, 0.04997253, 0.005599976 ],
						[ 15593, 0.0007793903, 0.003997803, 0.000459671 ],
						[ 15630, 0, 0, -0.7237709 ],
						[ 15631, 0.1370051, 0.1288452, -0.516058 ],
						[ 16109, -7.152557e-07, 0, -0.6763291 ],
						[ 16110, 0.03139281, -0.01435852, -0.66346 ],
						[ 16111, 0.078269, 0.008865356, -0.593365 ],
						[ 16112, 4.768372e-07, 1.525879e-05, -0.7237682 ],
						[ 16113, 2.384186e-07, -1.525879e-05, -0.7237701 ],
						[ 16114, 0.008758605, 0.005157471, -0.7191978 ],
						[ 16115, 0.05908287, 0.0847168, -0.4361076 ],
						[ 16116, 0.1013831, 0.08068848, -0.5345891 ],
						[ 16117, 0.02132863, 0.08537292, -0.2844307 ],
						[ 16118, 0.08567214, 0.07371521, -0.27982 ],
						[ 16119, 0.07562828, 0.01997375, -0.4923275 ],
						[ 16120, 0.00525102, 0.2339935, -0.4942694 ],
						[ 16121, 0.005104005, 0.2189941, -0.53022 ],
						[ 16122, 0.0003043115, 0.1086884, -0.7042093 ],
						[ 16123, -0.003733099, -0.04907227, -0.1931648 ],
						[ 16124, 0.006952047, 0.3139801, -0.3299589 ],
						[ 16125, 0.005292982, 0.2539673, -0.455368 ],
						[ 16126, 0, 0, -0.135479 ],
						[ 16127, 0, 0, -0.135478 ],
						[ 16131, 0.01256198, 0.1399841, 0.01534081 ],
						[ 16135, 0.003420115, 0.04400635, 0.004859924 ],
						[ 16137, 0.007591009, 0.08399963, 0.009360313 ],
						[ 16138, 0.007506013, 0.1860046, 0.02036953 ],
						[ 16139, 0.01118699, 0.3569794, -0.05572891 ],
						[ 16140, 0.002853006, 0.05300903, 0.005861282 ],
						[ 16141, 0.01064405, 0.3670349, -0.1257687 ],
						[ 16142, 0.008973897, 0.3469849, -0.2501621 ],
						[ 16143, 0.004874051, 0.1159821, 0.01278782 ],
						[ 16158, -1.192093e-07, 0.003997803, -0.1349106 ],
						[ 16159, 8.010864e-05, 0.006027222, -0.1463137 ],
						[ 16160, 0.0004298687, 0.0009918213, -0.1241894 ],
						[ 16161, 0.0009198189, -0.0009765625, -0.08957863 ],
						[ 16162, 1.192093e-07, 0.007980347, -0.1763401 ],
						[ 16163, -1.0252e-05, 0.008026123, -0.2194719 ],
						[ 16164, -5.960464e-08, 0.008026123, -0.2285986 ],
						[ 16165, -1.490116e-08, 0.01100159, -0.2768984 ],
						[ 16166, 5.960464e-08, 0.009994507, -0.2566986 ],
						[ 16167, 1.192093e-07, 0, -0.02461243 ],
						[ 16168, 0.0003700256, 0.01499939, -0.09533215 ],
						[ 16169, 0.0025599, 0.04197693, -0.1681118 ],
						[ 16170, 0.00764966, 0.08799744, -0.2526217 ],
						[ 16171, 0.01217997, 0.135025, -0.3192921 ],
						[ 16172, 0.0002303123, 0.004013062, -0.04481125 ],
						[ 16173, 0.01549017, 0.1849976, -0.3736 ],
						[ 16174, 0.01122111, 0.2550201, -0.4036627 ],
						[ 16175, 0.0003097057, 0.0009918213, -0.0454092 ],
						[ 16176, 0.005632013, 0.2740021, -0.4077826 ],
						[ 16177, -1.192093e-07, 0, -0.002901077 ],
						[ 16178, 2.384186e-07, 1.525879e-05, -0.02166176 ],
						[ 16179, -4.768372e-07, 0, -0.01920795 ],
						[ 16180, 2.384186e-07, 1.525879e-05, -0.0105114 ],
						[ 16197, -1.192093e-07, 1.525879e-05, -0.003682137 ],
						[ 16198, 1.192093e-07, 3.051758e-05, -0.008469582 ],
						[ 16199, -1.192093e-07, 0, -0.003102303 ],
						[ 16205, -5.960464e-08, 0, -0.004599571 ],
						[ 16206, 0, 0.0009613037, -0.03210258 ],
						[ 16207, 0, 0.0009765625, -0.02789974 ],
						[ 16208, -5.960464e-08, 0.0009765625, -0.01579857 ],
						[ 16209, 0, 0, -0.0156002 ],
						[ 16210, 0, -1.525879e-05, -0.001498222 ],
						[ 16214, 0, -1.525879e-05, -0.009000778 ],
						[ 16217, 0, 0, -0.006711006 ],
						[ 16223, -2.384186e-07, 0.001022339, -0.0266304 ],
						[ 16224, -5.960464e-08, 0.002990723, -0.06830025 ],
						[ 16225, 0, 0.002029419, -0.05249977 ],
						[ 16226, 1.192093e-07, 0.00100708, -0.03122139 ],
						[ 16227, -0.001220226, 0.001998901, -0.4401617 ],
						[ 16228, -0.0004700422, 0.01502991, -0.3781824 ],
						[ 16229, -3.004074e-05, 0.01298523, -0.3320599 ],
						[ 16230, -1.001358e-05, 0.009002686, -0.2553825 ],
						[ 16231, -1.192093e-07, 0.006027222, -0.1701517 ],
						[ 16232, 0.008538842, 0.03942871, -0.6118088 ],
						[ 16233, -0.01895559, 0.03039551, -0.7244787 ],
						[ 16234, -0.02911681, 0.03059387, -0.7520695 ],
						[ 16235, 0.01215005, 0.2020264, -0.4823895 ],
						[ 16236, 0.01060802, 0.1910248, -0.5185585 ],
						[ 16237, 0.02735025, 0.0813446, -0.6567774 ],
						[ 16238, -0.01536864, -0.05007935, -0.3473969 ],
						[ 16239, -0.04468781, -0.02944946, -0.3064528 ],
						[ 16240, 0.01300001, 0.2110291, -0.4480314 ],
						[ 16241, -0.002128959, 0.00201416, -0.6189995 ],
						[ 16242, -0.002505958, -0.01599121, -0.5692692 ],
						[ 16243, 0.006455183, -0.002075195, -0.4033709 ],
						[ 16244, 0.01135421, -0.004730225, -0.3521175 ],
						[ 16245, 0.02339792, -0.01185608, -0.2721882 ],
						[ 16246, 0.01569009, -0.01599121, -0.1972532 ],
						[ 16247, 0.01317, -0.00201416, -0.1094017 ],
						[ 16248, 0.04270625, 0.08479309, -0.3932209 ],
						[ 16249, 0.03429163, 0.1140137, -0.4743643 ],
						[ 16250, 0.02706099, 0.02752686, -0.3086329 ],
						[ 16251, 0.01247048, -0.01100159, -0.1133289 ],
						[ 16252, 0.01550841, 0.001052856, -0.1991739 ],
						[ 16253, 0.02718067, 0.1603546, -0.5320864 ],
						[ 16254, 0.002900243, -0.006988525, -0.457819 ],
						[ 16255, 0.008869976, 0.2388763, -0.6042376 ],
						[ 16256, 0.02168757, 0.212677, -0.5946598 ],
						[ 16257, 0.0005400181, -0.02400208, -0.5206289 ],
						[ 16258, 0.02735204, 0.1903076, -0.5730629 ],
						[ 16259, 0.01798081, -0.02914429, -0.6515293 ],
						[ 16260, 0.005967349, -0.01298523, -0.6784315 ],
						[ 16261, 0.03302264, 0.01055908, -0.481555 ],
						[ 16262, 0.03307104, 0.0003204346, -0.5400038 ],
						[ 16263, 0.03298855, 0.02709961, -0.3887424 ],
						[ 16264, 0.02443266, 0.03967285, -0.2885942 ],
						[ 16265, 0.009964466, 0.03137207, -0.2052679 ],
						[ 16266, 0.0125401, 0.01899719, -0.1334915 ],
						[ 16267, 0.05076253, 0.0786438, -0.5088243 ],
						[ 16268, 0.04628277, 0.05096436, -0.4206514 ],
						[ 16269, 0.03005207, 0.001831055, -0.324851 ],
						[ 16270, 0.02336001, -0.01800537, -0.2145786 ],
						[ 16271, 0.01266003, -0.01000977, -0.1280088 ],
						[ 16272, 0.04728866, 0.1206512, -0.5843639 ],
						[ 16273, 0.01308155, 0.1947327, -0.6779699 ],
						[ 16274, 0.02283198, 0.1741791, -0.6629963 ],
						[ 16275, 0.02621531, -0.01667786, -0.5966225 ],
						[ 16276, 0.03158796, 0.1603851, -0.62852 ],
						[ 16277, -0.01209903, 0.08807373, -0.5482044 ],
						[ 16278, -0.01207507, 0.06089783, -0.4769611 ],
						[ 16279, -0.01014805, 0.05778503, -0.3993683 ],
						[ 16280, -0.01172638, 0.06167603, -0.3109512 ],
						[ 16281, -0.0001393557, 0.07948303, -0.7003088 ],
						[ 16282, 0.003736556, 0.07275391, -0.67834 ],
						[ 16283, -0.01474762, 0.08821106, -0.2311497 ],
						[ 16284, -0.01080155, 0.0816803, -0.1763706 ],
						[ 16285, 0.00286901, -0.0196991, -0.3932304 ],
						[ 16286, 0.01802671, -0.004058838, -0.4819651 ],
						[ 16287, -0.01992679, -0.007461548, -0.3334837 ],
						[ 16288, -0.01819086, 0.01271057, -0.2626553 ],
						[ 16289, 0.005105257, 0.0287323, -0.1840944 ],
						[ 16290, 0.02149975, 0.001174927, -0.5591536 ],
						[ 16291, -0.0007991791, 0.01257324, -0.6395273 ],
						[ 16292, 0.007350922, 0.01220703, -0.6306381 ],
						[ 16293, -0.002513528, 0.07594299, -0.6251574 ],
						[ 16294, 0.01186663, 0.006149292, -0.6167784 ],
						[ 16295, -0.0145044, 0.01809692, -0.6874952 ],
						[ 16296, -0.02194512, 0.02168274, -0.6778135 ],
						[ 16297, -0.01311445, 0.03425598, -0.6337337 ],
						[ 16298, -0.005878448, 0.01757812, -0.5758905 ],
						[ 16299, -0.01534748, 0.02099609, -0.49055 ],
						[ 16300, -0.02049828, 0.0216217, -0.3901262 ],
						[ 16301, -0.04030609, 0.04577637, -0.2943325 ],
						[ 16302, -0.02255225, 0.03451538, -0.2073565 ],
						[ 16303, 0.0007755756, 0.0433197, -0.1533833 ],
						[ 16304, -0.0168227, 0.02153015, -0.2214804 ],
						[ 16305, -0.0385958, 0.01290894, -0.2575426 ],
						[ 16306, -0.03846681, -0.01737976, -0.3005171 ],
						[ 16307, -0.01341963, -0.02529907, -0.3649521 ],
						[ 16308, -0.007911205, -0.03204346, -0.4331236 ],
						[ 16309, -0.01350293, -0.02667236, -0.3551321 ],
						[ 16310, -0.006829143, -0.02833557, -0.3929882 ],
						[ 16311, -0.01635492, 0.02702332, -0.6639576 ],
						[ 16312, -0.008858085, -0.03289795, -0.4402628 ],
						[ 16313, 0.01466, 0.2269745, -0.3921614 ],
						[ 16314, 0.01323009, 0.08601379, -0.02320957 ],
						[ 16315, 0.006460428, 0.0369873, 0.003831387 ],
						[ 16316, 0.0151, 0.1060028, -0.06956959 ],
						[ 16317, 0.00308001, 0.01702881, 0.001860142 ],
						[ 16318, 0.001447916, 0.009002686, 0.0009889603 ],
						[ 16319, 0.0008980036, 0.01902771, 0.002129555 ],
						[ 16320, 0.02100003, 0.1520081, -0.03254032 ],
						[ 16321, 0.02189004, 0.1750183, -0.09470844 ],
						[ 16322, 0.02120972, 0.2590027, -0.2315702 ],
						[ 16323, 0.01800978, 0.2509918, -0.3143482 ],
						[ 16324, 0.02383018, 0.2299957, -0.04069996 ],
						[ 16325, 0.02301991, 0.2490234, -0.119482 ],
						[ 16347, 4.768372e-07, 1.525879e-05, -0.00344944 ],
						[ 16349, -2.384186e-07, 0, -0.004010201 ],
						[ 16350, -2.384186e-07, -3.051758e-05, -0.007378578 ],
						[ 16351, -7.152557e-07, 0, -0.006380081 ],
						[ 16719, 0.009958029, 0.2519836, 0.02333069 ],
						[ 16720, 0.01367974, 0.08299255, 0.008330345 ],
						[ 16721, 0.008580208, 0.04998779, 0.004920006 ],
						[ 16722, 0.003629923, 0.02001953, 0.002048969 ],
						[ 16723, 0.01665998, 0.1990356, 0.01920033 ],
						[ 16724, 0.01774001, 0.1390076, 0.01365852 ],
						[ 16738, 0.00041008, 0.002029419, 0.0002408028 ],
						[ 16740, 0.0005996227, 0.00302124, 0.0003409386 ],
						[ 16741, 0.0005500317, 0.003005981, 0.0003204346 ],
						[ 16742, 0.003419995, 0.01896667, 0.002150059 ],
						[ 16825, 0.001179695, 0.006027222, 0.0007200241 ],
						[ 16826, 0.001500249, 0.007995605, 0.0009098053 ],
						[ 16827, 0.0002099872, 0.00402832, 0.0003910065 ],
						[ 16829, 0.0001899004, 0.00100708, 0.0001111031 ],
						[ 16832, 0, 0, -0.005501747 ],
						[ 16833, 0, 0.00100708, -0.02270222 ],
						[ 16834, -1.490116e-08, 0.00302124, -0.0863018 ],
						[ 16851, 2.980232e-08, 0, -0.005300522 ],
						[ 16853, 5.960464e-08, 3.051758e-05, -0.01139927 ],
						[ 16854, 2.980232e-08, 0.00100708, -0.02820015 ],
						[ 16855, 5.960464e-08, 0.0009918213, -0.03899956 ],
						[ 16856, 0, 0.001998901, -0.04930115 ],
						[ 16857, 2.980232e-08, 0.001998901, -0.04889965 ],
						[ 16858, 0, 0.00402832, -0.09759998 ],
						[ 16859, -5.960464e-08, 0.001998901, -0.06259823 ],
						[ 16995, -2.384186e-07, 0.001998901, -0.06878948 ],
						[ 16996, 1.490116e-08, 0.007019043, -0.1851997 ],
						[ 16997, 0, 0.004989624, -0.144598 ],
						[ 16998, 0, 0.006988525, -0.1729002 ],
						[ 16999, -5.960464e-08, 0.002975464, -0.1046591 ],
						[ 17002, 2.384186e-07, 0, -0.00151825 ],
						[ 17004, 0, 0, -0.008272171 ],
						[ 17186, 0.01777887, -0.03237915, -0.5393186 ],
						[ 17187, -0.001986384, 0.001174927, -0.6096153 ],
						[ 17188, -0.01480341, 0.008773804, -0.7160044 ],
						[ 17189, 0.07872999, 0.01622009, -0.4064922 ],
						[ 17190, 0.0233568, 0.02651978, -0.1424847 ],
						[ 17191, 0.0737958, -0.006271362, -0.1611319 ],
						[ 17192, -0.07534242, 0.01341248, -0.2917089 ],
						[ 17193, 0.03985465, -0.003173828, -0.2317533 ],
						[ 17194, -4.768372e-07, 3.051758e-05, -0.2443991 ],
						[ 17195, 4.768372e-07, 0, -0.1354814 ],
						[ 17196, -0.06560242, -0.004959106, -0.3311443 ],
						[ 17197, 0, -1.525879e-05, -0.7237701 ],
						[ 17198, -0.08971873, -0.06370544, -0.547225 ],
						[ 17199, -1.192093e-07, 0, -0.7237692 ],
						[ 17200, -8.940697e-08, -1.525879e-05, -0.7237701 ],
						[ 17201, -1.192093e-07, 1.525879e-05, -0.7237692 ],
						[ 17202, 1.192093e-07, 3.051758e-05, -0.7237701 ],
						[ 17203, -2.384186e-07, 0, -0.7237692 ],
						[ 17204, 0, 3.051758e-05, -0.7237697 ],
						[ 17205, 1.192093e-07, 0, -0.7237682 ],
						[ 17206, 0.1353137, 0.07652283, -0.3384628 ],
						[ 17207, -2.384186e-07, 0, -0.6090903 ],
						[ 17208, 0, 0, -0.7237697 ],
						[ 17209, 0, 4.577637e-05, -0.6096592 ],
						[ 17210, -1.192093e-07, 3.051758e-05, -0.7237692 ],
						[ 17211, -2.384186e-07, 1.525879e-05, -0.7237697 ],
						[ 17212, 0, 0, -0.7237697 ],
						[ 17213, 0, 0, -0.7237692 ],
						[ 17214, 0, 0, -0.7237692 ],
						[ 17215, 1.192093e-07, 0, -0.7237701 ],
						[ 17216, 0.01722503, -0.01696777, -0.6949458 ],
						[ 17217, -5.960464e-08, 0, -0.2653697 ],
						[ 17218, 0.06458151, -0.1187439, -0.3955579 ],
						[ 17219, 0.1427281, -0.1427765, -0.4731488 ],
						[ 17220, 0, 0, -0.7237687 ],
						[ 17221, 0, 0, -0.7237706 ],
						[ 17222, 0, 3.051758e-05, -0.7237706 ],
						[ 17223, -2.384186e-07, 3.051758e-05, -0.7237692 ],
						[ 17224, 0, 0, -0.7237701 ],
						[ 17225, 0, -1.525879e-05, -0.7237697 ],
						[ 17226, -1.192093e-07, 1.525879e-05, -0.7237697 ],
						[ 17227, -1.192093e-07, 3.051758e-05, -0.7237692 ],
						[ 17228, -2.384186e-07, -1.525879e-05, -0.7237701 ],
						[ 17229, -3.576279e-07, 0, -0.7237692 ],
						[ 17230, 0, 1.525879e-05, -0.1654692 ],
						[ 17231, 0, 3.051758e-05, -0.3002901 ],
						[ 17232, -4.768372e-07, 0, -0.5004997 ],
						[ 17233, 0.2012069, -0.2910461, -0.3764188 ],
						[ 17234, 0, 0, -0.7237711 ],
						[ 17235, -2.384186e-07, -1.525879e-05, -0.7237701 ],
						[ 17236, 0.01533532, -0.01173401, -0.6772847 ],
						[ 17237, 0.1763258, -0.2173309, -0.4765661 ],
						[ 17238, 0, 1.525879e-05, -0.7237699 ],
						[ 17239, 2.384186e-07, 0, -0.7237701 ],
						[ 17240, 0.05815244, -0.08322144, -0.5235987 ],
						[ 17241, 0.1851695, -0.2410278, -0.4305763 ],
						[ 17242, 0.1399724, -0.1896973, -0.3669331 ],
						[ 17243, 0, 0, -0.7237687 ],
						[ 17244, 0, -1.525879e-05, -0.7237692 ],
						[ 17245, 0.06780326, 0.06484985, -0.6801186 ],
						[ 17246, 0.06119722, 0.0438385, -0.6219597 ],
						[ 17247, 2.384186e-07, 0, -0.6851792 ],
						[ 17248, 0, 1.525879e-05, -0.7237697 ],
						[ 17249, 0, 0, -0.7237701 ],
						[ 17250, -5.960464e-08, 3.051758e-05, -0.7237701 ],
						[ 17251, 0, 4.577637e-05, -0.3786397 ],
						[ 17252, -2.384186e-07, 1.525879e-05, -0.7237692 ],
						[ 17253, 0.05662978, 0.06436157, -0.2282782 ],
						[ 17254, 0.1812549, -0.277771, -0.4103789 ],
						[ 17255, 0.1869731, 0.1496124, -0.3631127 ],
						[ 17256, 0.1128526, 0.06098938, -0.3240058 ],
						[ 17257, 0, -1.525879e-05, -0.1354804 ],
						[ 17258, 5.960464e-08, 0, -0.1354799 ],
						[ 17259, 1.192093e-07, -1.525879e-05, -0.1354802 ],
						[ 17260, 0, -1.525879e-05, -0.1354802 ],
						[ 17261, 0.05515623, -0.09347534, -0.1280203 ],
						[ 17262, 1.192093e-07, 0, -0.1354797 ],
						[ 17263, 0, 3.051758e-05, -0.1354797 ],
						[ 17264, -2.384186e-07, 0, -0.1354797 ],
						[ 17265, 0.003582895, -0.01141357, -0.1346223 ],
						[ 17266, 0.07224619, -0.1322479, -0.2088351 ],
						[ 17267, -0.006718278, 0.04301453, -0.1239815 ],
						[ 17268, 0.0122, 0.03872681, -0.1116247 ],
						[ 17269, 0.1016775, -0.1793213, -0.2101514 ],
						[ 17270, 0.02717137, 0.07646179, -0.1225686 ],
						[ 17271, 0.03608441, -0.1127777, -0.1584735 ],
						[ 17272, 0.04050636, 0.1143799, -0.09916258 ],
						[ 17273, 0.1619668, -0.2312927, -0.3255131 ],
						[ 17274, 0.08013678, 0.08227539, -0.1850879 ],
						[ 17275, 0.1239955, -0.1952972, -0.2764602 ],
						[ 17276, 0.1335185, 0.1559906, -0.1676173 ],
						[ 23617, -0.004491746, -0.009078979, -0.5389748 ],
						[ 23618, -0.002927423, -0.007507324, -0.5195293 ],
						[ 23619, 0.00738883, -0.008789062, -0.5032244 ],
						[ 23620, -0.01833671, 0.06221008, -0.6574802 ],
						[ 23621, -0.02075648, 0.06802368, -0.6235256 ],
						[ 23622, -0.01651669, 0.06181335, -0.5725899 ],
						[ 23623, -0.01158804, -0.01437378, -0.5037088 ],
						[ 23624, 0.007309437, 0.03427124, -0.1870956 ],
						[ 23625, -0.02194977, 0.07539368, -0.2037134 ],
						[ 23626, 0.002117872, 0.01017761, -0.4303675 ],
						[ 23627, -0.02457857, 0.02740479, -0.260519 ],
						[ 23628, -0.03234053, 0.01599121, -0.3063402 ],
						[ 23629, -0.01167727, -0.003463745, -0.3528433 ],
						[ 23630, -0.02219617, 0.05581665, -0.3466549 ],
						[ 23631, -0.02516484, 0.07147217, -0.2627668 ],
						[ 23632, -0.009316206, 0.06410217, -0.6595316 ],
						[ 23633, -0.0135541, 0.05224609, -0.4303455 ],
						[ 23634, -0.01410043, 0.04362488, -0.5001345 ],
						[ 23666, 0.0107469, 0.298996, 0.02351761 ],
						[ 23667, 0.0184598, 0.2460022, 0.01933861 ],
						[ 23668, 0.008820057, 0.05099487, 0.004788399 ],
						[ 23669, 0.01694977, 0.1060333, 0.008179665 ],
						[ 23670, 0.002610207, 0.01399231, 0.001460075 ],
						[ 23671, 0.02063, 0.1779938, 0.0127697 ],
						[ 25090, -0.01200747, 0.01925659, -0.1000175 ],
						[ 25091, 0.02934551, -0.0216217, -0.08396101 ],
						[ 25092, 0.02130055, -0.03741455, -0.07093573 ],
						[ 25093, 0, 0, -0.1354799 ],
						[ 25094, 0, -1.525879e-05, -0.1354809 ],
						[ 25095, 0, -3.051758e-05, -0.3908095 ],
						[ 25096, 0, 3.051758e-05, -0.5439897 ],
						[ 25097, -0.162153, 0.01290894, -0.4025633 ],
						[ 25098, -0.1945982, -0.003860474, -0.3606851 ],
						[ 25099, 0, 1.525879e-05, -0.1354797 ],
						[ 25100, 0, 1.525879e-05, -0.1354797 ],
						[ 25101, -3.576279e-07, 3.051758e-05, -0.1354799 ],
						[ 25102, 0, 0, -0.1354797 ],
						[ 25103, -0.1216486, 0.002334595, -0.1670213 ],
						[ 25104, -0.02937126, -0.02157593, -0.08402061 ],
						[ 25105, 0.01193905, 0.01940918, -0.1001978 ],
						[ 25106, -0.02130461, -0.03739929, -0.07094431 ],
						[ 25107, 0, -1.525879e-05, -0.1354809 ],
						[ 25108, 0, 0, -0.1354795 ],
						[ 25109, 0, -3.051758e-05, -0.3908095 ],
						[ 25110, 0, 3.051758e-05, -0.5439897 ],
						[ 25111, 0.1621532, 0.01290894, -0.4025614 ],
						[ 25112, 0.1945975, -0.003875732, -0.3606813 ],
						[ 25113, 0, 1.525879e-05, -0.1354797 ],
						[ 25114, 3.576279e-07, 3.051758e-05, -0.1354799 ],
						[ 25115, 0, 0, -0.1354797 ],
						[ 25116, 0.1216486, 0.002334595, -0.1670213 ],
						[ 25118, 2.384186e-07, 0, -0.004447937 ],
						[ 25119, -0.001340151, -0.0009918213, -0.05193233 ],
						[ 25120, -0.003380299, -0.002029419, -0.06205082 ],
						[ 25121, -6.937981e-05, 3.051758e-05, -0.01527119 ],
						[ 25122, -0.007149696, -0.00100708, -0.06756973 ],
						[ 25123, -0.0002303123, 0.001022339, -0.03048801 ],
						[ 25124, -0.01165986, 0.004974365, -0.07255268 ],
						[ 25125, -0.0124104, 0.01197815, -0.08448982 ],
						[ 25126, -0.04259419, 0.04927063, -0.1051407 ],
						[ 25127, -0.04053569, 0.07875061, -0.134057 ],
						[ 25128, -0.01762342, 0.05828857, -0.1186705 ],
						[ 25129, -0.04679132, 0.0796051, -0.1361666 ],
						[ 25130, -2.384186e-07, 0, -0.004419327 ],
						[ 25132, 0.003350258, -0.002029419, -0.06198883 ],
						[ 25133, 0.001340151, -0.0009918213, -0.0517931 ],
						[ 25134, 6.961823e-05, 3.051758e-05, -0.01516056 ],
						[ 25135, 0.007090092, -0.00100708, -0.06748104 ],
						[ 25136, 0.0002303123, 0.001022339, -0.03031921 ],
						[ 25137, 0.01242042, 0.01197815, -0.08438969 ],
						[ 25138, 0.01157999, 0.004974365, -0.07203007 ],
						[ 25139, 0.04274058, 0.04943848, -0.1049681 ],
						[ 25140, 0.0405755, 0.07905579, -0.1343956 ],
						[ 25141, 0.01749611, 0.05848694, -0.1190548 ],
						[ 25142, 0.04670405, 0.07989502, -0.1366653 ],
						[ 25145, 6.03199e-05, 0.002029419, -0.01865959 ],
						[ 25146, 9.536743e-06, 0.0009918213, -0.004060745 ],
						[ 25149, -6.03199e-05, 0.002029419, -0.01872826 ],
						[ 25150, -9.298325e-06, 0.0009918213, -0.004088402 ],
						[ 25151, -0.0002698898, 0.00402832, -0.01616096 ],
						[ 25153, -4.053116e-05, 0, -0.001328468 ],
						[ 25156, 0.000279665, 0.00402832, -0.01616096 ],
						[ 25158, 4.053116e-05, 0, -0.001328468 ],
						[ 25161, -0.0004200935, 0.001983643, 4.959106e-05 ],
						[ 25162, -0.001549959, 0.009002686, -0.007652283 ],
						[ 25163, 0.001559734, 0.009002686, -0.007652283 ],
						[ 25164, 0.0004200935, 0.001983643, 4.959106e-05 ],
						[ 25167, 0.0005300045, 0.002990723, 0.0003008842 ],
						[ 25168, -0.0005300045, 0.002990723, 0.0003008842 ],
						[ 25169, -0.0194, 0.2819977, -0.005839348 ],
						[ 25170, -0.02275002, 0.2080078, -0.0006008148 ],
						[ 25171, -0.01999009, 0.1329956, 0.002688408 ],
						[ 25172, -0.01102972, 0.07000732, -0.004650116 ],
						[ 25173, -0.004540205, 0.02497864, -0.000951767 ],
						[ 25174, -3.20398e-07, 0.3600006, -0.003519058 ],
						[ 25175, -0.01122093, 0.3349915, -0.00520134 ],
						[ 25176, 0.02275002, 0.2080078, -0.0005588531 ],
						[ 25177, 0.01939791, 0.2819977, -0.005819321 ],
						[ 25178, 0.01999009, 0.1329956, 0.002688408 ],
						[ 25179, 0.0110302, 0.07000732, -0.004599571 ],
						[ 25180, 0.00453043, 0.02496338, -0.0009403229 ],
						[ 25181, 0.01121902, 0.3349915, -0.005191803 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "AM_head_bs_Sunken Lips",
				"url" : "#Sunken%20Lips"
			}
		]
	}
}