{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Zev0/Aging%20Morphs%209/AM_head_bs_Mouth%20Corner%20Depth%20Adjust.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2024-02-26T14:43:11Z"
	},
	"modifier_library" : [
		{
			"id" : "Mouth Corner Depth Adjust",
			"name" : "AM_head_bs_Mouth Corner Depth Adjust",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1568627, 0.1686275, 0.3058824 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "AM Mouth Corner Depth Adjust",
				"auto_follow" : true,
				"value" : 0,
				"min" : -0.5,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Head",
			"group" : "/Base/Aging Morphs/Mouth",
			"formulas" : [
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Mouth%20Corner%20Depth%20Adjust?value" },
						{ "op" : "push", "val" : -5.054474e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Mouth%20Corner%20Depth%20Adjust?value" },
						{ "op" : "push", "val" : -0.0006408691 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Mouth%20Corner%20Depth%20Adjust?value" },
						{ "op" : "push", "val" : -0.1801634 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Mouth%20Corner%20Depth%20Adjust?value" },
						{ "op" : "push", "val" : -0.0002014637 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Mouth%20Corner%20Depth%20Adjust?value" },
						{ "op" : "push", "val" : 1.525879e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Mouth%20Corner%20Depth%20Adjust?value" },
						{ "op" : "push", "val" : -0.3650455 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Mouth%20Corner%20Depth%20Adjust?value" },
						{ "op" : "push", "val" : -7.605553e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Mouth%20Corner%20Depth%20Adjust?value" },
						{ "op" : "push", "val" : -0.007644653 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Mouth%20Corner%20Depth%20Adjust?value" },
						{ "op" : "push", "val" : -0.159359 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Mouth%20Corner%20Depth%20Adjust?value" },
						{ "op" : "push", "val" : -1.168251e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Mouth%20Corner%20Depth%20Adjust?value" },
						{ "op" : "push", "val" : -0.001617432 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Mouth%20Corner%20Depth%20Adjust?value" },
						{ "op" : "push", "val" : -0.1173725 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_liplower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Mouth%20Corner%20Depth%20Adjust?value" },
						{ "op" : "push", "val" : 2.777576e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_liplower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Mouth%20Corner%20Depth%20Adjust?value" },
						{ "op" : "push", "val" : -0.003128052 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_liplower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Mouth%20Corner%20Depth%20Adjust?value" },
						{ "op" : "push", "val" : -0.1591005 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_liplower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Mouth%20Corner%20Depth%20Adjust?value" },
						{ "op" : "push", "val" : 2.384186e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_liplower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Mouth%20Corner%20Depth%20Adjust?value" },
						{ "op" : "push", "val" : -0.0006713867 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_liplower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Mouth%20Corner%20Depth%20Adjust?value" },
						{ "op" : "push", "val" : -0.1173172 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Mouth%20Corner%20Depth%20Adjust?value" },
						{ "op" : "push", "val" : 0.0001089573 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Mouth%20Corner%20Depth%20Adjust?value" },
						{ "op" : "push", "val" : -0.0003204346 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Mouth%20Corner%20Depth%20Adjust?value" },
						{ "op" : "push", "val" : -0.1801453 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Mouth%20Corner%20Depth%20Adjust?value" },
						{ "op" : "push", "val" : 0.0001118183 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Mouth%20Corner%20Depth%20Adjust?value" },
						{ "op" : "push", "val" : 0.0005187988 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Mouth%20Corner%20Depth%20Adjust?value" },
						{ "op" : "push", "val" : -0.3646688 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 795,
					"values" : [
						[ 2788, -2.83168e-11, 0, -0.00249958 ],
						[ 2789, -2.81202e-11, -1.525879e-05, -0.003199577 ],
						[ 2790, -2.64696e-11, 0, -0.009099007 ],
						[ 2791, 0, 1.525879e-05, -0.007699966 ],
						[ 2792, 0, 0, -0.00399971 ],
						[ 2793, 0, 0, -0.001098633 ],
						[ 2795, -2.64648e-11, 0, -0.001898766 ],
						[ 2862, -1.82281e-11, 0, -0.002180099 ],
						[ 2866, 0, 0, -0.005599976 ],
						[ 2867, -2.76279e-11, 0, -0.00510025 ],
						[ 2868, 0, 0, -0.006700516 ],
						[ 2869, -2.70479e-11, 0, -0.007100105 ],
						[ 2870, 0, 0, -0.006151199 ],
						[ 2871, 0, 1.525879e-05, -0.006508827 ],
						[ 2873, -8.04668e-12, 0, -0.002340317 ],
						[ 2915, -1.192093e-07, 0, -0.1969995 ],
						[ 2916, 2.384186e-07, 0, -0.2325792 ],
						[ 2917, 0, 0, -0.33529 ],
						[ 2918, 0, 0, -0.4039993 ],
						[ 2919, 1.192093e-07, 0, -0.13169 ],
						[ 2920, -5.960464e-08, 1.525879e-05, -0.02229881 ],
						[ 2941, 0, 0, -0.3425894 ],
						[ 2943, 0, 0, -0.3449898 ],
						[ 2944, 0, 0, -0.4002686 ],
						[ 2945, 0, 0, -0.002599716 ],
						[ 2946, 0, 1.525879e-05, -0.4008999 ],
						[ 2947, 1.192093e-07, 0, -0.2799101 ],
						[ 2948, -1.192093e-07, 0, -0.1278496 ],
						[ 2949, 1.192093e-07, 0, -0.08939838 ],
						[ 2950, 0, 0, -0.02369976 ],
						[ 2951, 0, 0, -0.1278801 ],
						[ 2952, 0, 0, -0.1909389 ],
						[ 2953, 0, 0, -0.3800192 ],
						[ 2954, 0, 0, -0.0267992 ],
						[ 2955, -1.192093e-07, 0, -0.1329098 ],
						[ 2956, -1.192093e-07, 1.525879e-05, -0.1957493 ],
						[ 2957, -1.192093e-07, 0, -0.25879 ],
						[ 2958, 0, 0, -0.3742208 ],
						[ 3009, -5.960464e-08, 0, -0.01350021 ],
						[ 3010, -5.960464e-08, 0, -0.01610088 ],
						[ 3011, 0, 0, -0.007399559 ],
						[ 3012, 0, 0, -0.01789951 ],
						[ 3013, 0, 0, -0.1187286 ],
						[ 3014, 0, 0, -0.01009846 ],
						[ 3015, 0, 0, -0.02460003 ],
						[ 3016, 0, 0, -0.1201305 ],
						[ 3017, 0, 1.525879e-05, -0.1572104 ],
						[ 3018, 1.192093e-07, 0, -0.1627092 ],
						[ 3019, 0, 0, -0.1658888 ],
						[ 3020, -2.384186e-07, 0, -0.3150892 ],
						[ 3021, 2.384186e-07, -1.525879e-05, -0.3323898 ],
						[ 3022, 0, 0, -0.3895903 ],
						[ 3023, 0, 0, -0.4061203 ],
						[ 3024, 2.384186e-07, -1.525879e-05, -0.33144 ],
						[ 3025, -4.768372e-07, 0, -0.3213196 ],
						[ 3026, -2.384186e-07, -1.525879e-05, -0.2309484 ],
						[ 3027, 0, 0, -0.2339697 ],
						[ 3028, 2.980232e-08, 0, -0.01309967 ],
						[ 3029, 0, 0, -0.03240013 ],
						[ 3030, -1.192093e-07, 0, -0.2193213 ],
						[ 3031, 0, -1.525879e-05, -0.1694908 ],
						[ 3047, -2.384186e-07, 1.525879e-05, -0.2672005 ],
						[ 3048, -1.192093e-07, 0, -0.1992588 ],
						[ 3049, 1.192093e-07, 0, -0.13486 ],
						[ 3050, 0, 0, -0.01779938 ],
						[ 3051, 2.384186e-07, 0, -0.2709198 ],
						[ 3052, 1.192093e-07, 0, -0.2581205 ],
						[ 3053, 1.192093e-07, 0, -0.3250399 ],
						[ 3058, 2.384186e-07, 0, -0.1311808 ],
						[ 3059, 0, -1.525879e-05, -0.07913113 ],
						[ 3060, 0, 0, -0.2042294 ],
						[ 3069, 0, 0, -0.3480291 ],
						[ 3070, -2.384186e-07, 0, -0.3169899 ],
						[ 3071, 2.384186e-07, -1.525879e-05, -0.2525997 ],
						[ 3116, 0, 0, -0.05273056 ],
						[ 3117, 2.384186e-07, 0, -0.08183193 ],
						[ 3128, 0, 1.525879e-05, -0.162631 ],
						[ 3133, 0, 0, -0.01746941 ],
						[ 3137, 0, 0, -0.007330418 ],
						[ 3141, 0, 1.525879e-05, -0.001420021 ],
						[ 3212, 2.384186e-07, 1.525879e-05, -0.3083696 ],
						[ 3214, 0, 0, -0.001209259 ],
						[ 3215, 0, 0, -0.06326008 ],
						[ 3218, 5.960464e-08, 0, -0.006399155 ],
						[ 3253, 0, -1.525879e-05, -0.03243923 ],
						[ 3255, 0, 0, -0.03872013 ],
						[ 3257, 0, 0, -0.005921364 ],
						[ 3268, 1.192093e-07, -1.525879e-05, -0.04335022 ],
						[ 3275, 0, 0, -0.07595158 ],
						[ 3276, -2.384186e-07, 0, -0.07749081 ],
						[ 3277, -1.192093e-07, 0, -0.07899094 ],
						[ 3278, 1.192093e-07, 0, -0.03409958 ],
						[ 3279, 0, 0, -0.02192116 ],
						[ 3280, 0, 0, -0.04682159 ],
						[ 3281, 2.384186e-07, 1.525879e-05, -0.2095604 ],
						[ 3282, 0, 0, -0.3034306 ],
						[ 3283, 2.384186e-07, -1.525879e-05, -0.1555586 ],
						[ 3284, -1.192093e-07, 0, -0.1145506 ],
						[ 3286, 2.384186e-07, 0, -0.2750196 ],
						[ 3287, 0, -1.525879e-05, -0.1971207 ],
						[ 3288, 0, 0, -0.1347113 ],
						[ 3291, 0, 0, -0.1203804 ],
						[ 3292, 0, 0, -0.1367693 ],
						[ 3296, 4.768372e-07, -1.525879e-05, -0.01044989 ],
						[ 3297, 0, 0, -0.03745031 ],
						[ 3306, 0, 1.525879e-05, -0.00453949 ],
						[ 3424, 1.192093e-07, 0, -0.07834911 ],
						[ 3436, 0, 0, -0.05986929 ],
						[ 3437, 0, 0, -0.05546951 ],
						[ 3469, 0, -1.525879e-05, -0.001298904 ],
						[ 3498, 4.768372e-07, 0, -0.002858162 ],
						[ 3562, 0, 0, -0.08971024 ],
						[ 3563, 0, 0, -0.2540112 ],
						[ 3565, -2.384186e-07, 0, -0.2329578 ],
						[ 3566, 0, 1.525879e-05, -0.08011055 ],
						[ 3567, 0, 0, -0.1069098 ],
						[ 3568, 0, 0, -0.07700062 ],
						[ 3569, 0, 0, -0.08289909 ],
						[ 3570, -1.192093e-07, 0, -0.07989979 ],
						[ 3571, 0, 0, -0.001149178 ],
						[ 3585, 0, 1.525879e-05, -0.05477047 ],
						[ 3588, 0, -1.525879e-05, -0.03279018 ],
						[ 3589, -4.768372e-07, 0, -0.01032972 ],
						[ 3591, 0, -1.525879e-05, -0.02105999 ],
						[ 3592, 4.768372e-07, 0, -0.004329681 ],
						[ 3667, 0, 0, -0.1732497 ],
						[ 3669, 0, 0, -0.1410704 ],
						[ 3671, 0, 1.525879e-05, -0.0790801 ],
						[ 3676, 0, 0, -0.1684203 ],
						[ 3677, 0, 1.525879e-05, -0.02025986 ],
						[ 3678, 0, 1.525879e-05, -0.09182072 ],
						[ 3680, 2.384186e-07, 0, -0.1737299 ],
						[ 3682, 2.384186e-07, -1.525879e-05, -0.05120993 ],
						[ 3686, 0, 1.525879e-05, -0.07986975 ],
						[ 3689, -5.960464e-08, 0, -0.01249981 ],
						[ 3691, 2.384186e-07, 0, -0.2614098 ],
						[ 3692, -5.960464e-08, -1.525879e-05, -0.02608967 ],
						[ 3693, -1.192093e-07, 0, -0.2249012 ],
						[ 3694, 0, 0, -0.1760693 ],
						[ 3698, -1.192093e-07, 0, -0.09179974 ],
						[ 3699, 0, 1.525879e-05, -0.1901598 ],
						[ 3701, 0, 0, -0.2288885 ],
						[ 3703, -1.192093e-07, 0, -0.1281996 ],
						[ 3705, -2.384186e-07, 1.525879e-05, -0.2793889 ],
						[ 4255, 0, 0, -0.01039982 ],
						[ 4256, -2.980232e-08, 0, -0.01160049 ],
						[ 4257, 0, 0, -0.01499939 ],
						[ 4258, 0, 0, -0.01058006 ],
						[ 4260, 2.980232e-08, 1.525879e-05, -0.007600784 ],
						[ 4262, 0, 0, -0.005829811 ],
						[ 4282, 0, -1.525879e-05, -0.09452963 ],
						[ 4283, 4.768372e-07, 0, -0.06193018 ],
						[ 4284, 4.768372e-07, 0, -0.03704977 ],
						[ 4285, 0, 0, -0.01351976 ],
						[ 4286, -4.768372e-07, -1.525879e-05, -0.04278946 ],
						[ 4287, 0, 0, -0.01509953 ],
						[ 4291, 0, 0, -0.09160995 ],
						[ 4292, 4.768372e-07, 0, -0.06657982 ],
						[ 4293, 0, 0, -0.03633022 ],
						[ 4294, -2.384186e-07, 0, -0.1561909 ],
						[ 4295, 0, 0, -0.2235289 ],
						[ 4296, -2.384186e-07, 0, -0.3249197 ],
						[ 4297, 0, -1.525879e-05, -0.1163807 ],
						[ 4298, 1.192093e-07, 0, -0.07503033 ],
						[ 4299, 0, 0, -0.008900642 ],
						[ 4301, 0, 0, -0.004400253 ],
						[ 4302, 0, 0, -0.01924038 ],
						[ 4303, 0, 0, -0.3445301 ],
						[ 4304, 2.384186e-07, 0, -0.26686 ],
						[ 4305, 1.192093e-07, 0, -0.1905098 ],
						[ 4306, 1.192093e-07, 0, -0.1231899 ],
						[ 4307, 0, 0, -0.3906898 ],
						[ 4308, 0, 0, -0.05916977 ],
						[ 4309, 0, -1.525879e-05, -0.005910873 ],
						[ 4310, 0, 0, -0.3971596 ],
						[ 4311, 2.980232e-08, 0, -0.002770424 ],
						[ 4312, 1.192093e-07, 0, -0.05734062 ],
						[ 4313, -2.384186e-07, 0, -0.177309 ],
						[ 4314, 2.384186e-07, 0, -0.1181803 ],
						[ 4315, -2.384186e-07, 0, -0.08299923 ],
						[ 4326, 0, -1.525879e-05, -0.02709007 ],
						[ 4327, 0, 0, -0.02351856 ],
						[ 4334, 0, 0, -0.002328873 ],
						[ 4358, 1.192093e-07, 1.525879e-05, -0.002941132 ],
						[ 4362, -1.192093e-07, -1.525879e-05, -0.04729939 ],
						[ 4363, 1.192093e-07, 1.525879e-05, -0.04240036 ],
						[ 4364, 0, 0, -0.03929996 ],
						[ 4365, 0, 0, -0.02829933 ],
						[ 4366, 0, 1.525879e-05, -0.0163002 ],
						[ 4367, 0, 0, -0.0583992 ],
						[ 4370, 0, 0, -0.03989887 ],
						[ 4371, 0, 0, -0.04059982 ],
						[ 4372, -5.960464e-08, -1.525879e-05, -0.04440022 ],
						[ 4373, 0, -1.525879e-05, -0.0426302 ],
						[ 4375, 0, 0, -0.03537941 ],
						[ 4376, 0, 0, -0.01239967 ],
						[ 4377, 0, 0, -0.02870083 ],
						[ 4378, 1.192093e-07, 1.525879e-05, -0.1221409 ],
						[ 4379, -1.192093e-07, 0, -0.1679907 ],
						[ 4380, 0, 0, -0.2316284 ],
						[ 4381, -2.384186e-07, 0, -0.3111715 ],
						[ 4382, 0, -1.525879e-05, -0.38204 ],
						[ 4383, 0, 0, -0.1861887 ],
						[ 4384, -1.192093e-07, 0, -0.1231489 ],
						[ 4385, 1.192093e-07, 0, -0.2490492 ],
						[ 4386, -2.384186e-07, 0, -0.3731604 ],
						[ 4387, 0, 0, -0.317749 ],
						[ 4388, 0, 0, -0.07415104 ],
						[ 4389, -1.192093e-07, 1.525879e-05, -0.08731174 ],
						[ 4390, 0, 0, -0.01210022 ],
						[ 4391, 5.960464e-08, 1.525879e-05, -0.02390003 ],
						[ 4392, -1.192093e-07, -1.525879e-05, -0.05249977 ],
						[ 4393, 5.960464e-08, 0, -0.04119968 ],
						[ 4394, -5.960464e-08, 1.525879e-05, -0.03139973 ],
						[ 4395, 0, -1.525879e-05, -0.01319885 ],
						[ 4396, -1.192093e-07, 1.525879e-05, -0.1224689 ],
						[ 4397, 1.192093e-07, 0, -0.08959961 ],
						[ 4398, 1.192093e-07, 0, -0.1709099 ],
						[ 4399, 1.192093e-07, -1.525879e-05, -0.22789 ],
						[ 4400, 0, 0, -0.2958002 ],
						[ 4401, -4.768372e-07, 0, -0.362381 ],
						[ 4402, 0, 0, -0.1259594 ],
						[ 4403, 1.192093e-07, 0, -0.1881104 ],
						[ 4404, 0, 0, -0.2512093 ],
						[ 4405, 0, 0, -0.3176107 ],
						[ 4406, 0, -1.525879e-05, -0.3731394 ],
						[ 4407, 0, 1.525879e-05, -0.0756712 ],
						[ 4408, 0, 0, -0.01399994 ],
						[ 4409, -5.960464e-08, 0, -0.02499962 ],
						[ 4410, 0, 0, -0.05679989 ],
						[ 4411, 0, 0, -0.04230022 ],
						[ 4412, 0, 0, -0.08812046 ],
						[ 4413, 0, 0, -0.1229887 ],
						[ 4414, 1.192093e-07, 0, -0.161849 ],
						[ 4415, 0, -1.525879e-05, -0.2075291 ],
						[ 4416, 2.980232e-08, 0, -0.01444054 ],
						[ 4417, -5.960464e-08, 0, -0.02760029 ],
						[ 4418, 1.192093e-07, 0, -0.2591696 ],
						[ 4419, 0, 1.525879e-05, -0.3229799 ],
						[ 4420, -1.192093e-07, 0, -0.2019997 ],
						[ 4421, 0, 0, -0.1359186 ],
						[ 4422, 0, 0, -0.2667694 ],
						[ 4423, 1.192093e-07, -1.525879e-05, -0.3235607 ],
						[ 4424, 0, 0, -0.3678694 ],
						[ 4425, 0, 1.525879e-05, -0.08304024 ],
						[ 4426, -2.980232e-08, 0, -0.0113306 ],
						[ 4427, 5.960464e-08, 0, -0.02757931 ],
						[ 4428, 5.960464e-08, 1.525879e-05, -0.04461002 ],
						[ 4429, 0, 0, -0.04410172 ],
						[ 4433, -1.192093e-07, 0, -0.10462 ],
						[ 4434, 0, 0, -0.1361799 ],
						[ 4435, 1.192093e-07, 0, -0.1730289 ],
						[ 4436, 0, 0, -0.2110815 ],
						[ 4437, 0, 0, -0.2760801 ],
						[ 4438, 0, 1.525879e-05, -0.3178396 ],
						[ 4439, 1.192093e-07, 0, -0.3018799 ],
						[ 4440, 0, 0, -0.2598314 ],
						[ 4441, 0, 0, -0.2013912 ],
						[ 4442, 0, 1.525879e-05, -0.1442184 ],
						[ 4444, 2.980232e-08, 1.525879e-05, -0.01541901 ],
						[ 4445, 0, 1.525879e-05, -0.02722836 ],
						[ 4448, 0, 0, -0.0229311 ],
						[ 4449, 0, 0, -0.0216589 ],
						[ 4451, -2.384186e-07, 1.525879e-05, -0.03697014 ],
						[ 4455, -1.192093e-07, 0, -0.004160881 ],
						[ 4456, 1.192093e-07, 0, -0.009360313 ],
						[ 4457, 0, 0, -0.004899025 ],
						[ 4458, 0, -1.525879e-05, -0.008939743 ],
						[ 4468, 4.768372e-07, 0, -0.03755999 ],
						[ 4469, 0, 1.525879e-05, -0.009730339 ],
						[ 4470, 0, 0, -0.001329899 ],
						[ 4479, -4.768372e-07, 0, -0.005800247 ],
						[ 4480, 0, -1.525879e-05, -0.00537014 ],
						[ 4481, 0, 0, -0.001890182 ],
						[ 4482, -2.384186e-07, 0, -0.07269859 ],
						[ 4483, 0, 1.525879e-05, -0.05345917 ],
						[ 4484, 0, 0, -0.1869698 ],
						[ 4485, 0, -1.525879e-05, -0.1556778 ],
						[ 4486, 0, -1.525879e-05, -0.1031303 ],
						[ 4489, -1.192093e-07, 0, -0.003799438 ],
						[ 4490, 1.192093e-07, 1.525879e-05, -0.008209229 ],
						[ 4491, 1.192093e-07, 0, -0.01293945 ],
						[ 4492, -2.384186e-07, 0, -0.1844702 ],
						[ 4493, 2.384186e-07, -1.525879e-05, -0.1986494 ],
						[ 4494, 0, -1.525879e-05, -0.06820965 ],
						[ 4495, 0, 0, -0.04771042 ],
						[ 4496, -2.384186e-07, 0, -0.08231068 ],
						[ 4502, 0, 0, -0.01592064 ],
						[ 4505, 0, 0, -0.02813053 ],
						[ 4508, 0, -1.525879e-05, -0.03553104 ],
						[ 4822, 4.768372e-07, 0, -0.001179695 ],
						[ 4847, 4.768372e-07, 0, -0.04291964 ],
						[ 4848, 4.768372e-07, 0, -0.02441978 ],
						[ 4849, 0, 1.525879e-05, -0.04401016 ],
						[ 4850, 4.768372e-07, -1.525879e-05, -0.0692296 ],
						[ 4851, 4.768372e-07, -1.525879e-05, -0.08086967 ],
						[ 4852, 0, 0, -0.08143997 ],
						[ 4853, -4.768372e-07, 1.525879e-05, -0.01744986 ],
						[ 4856, -2.384186e-07, -1.525879e-05, -0.001919746 ],
						[ 4857, 0, 0, -0.007770538 ],
						[ 4860, 0, 0, -0.02640963 ],
						[ 4868, 0, 0, -0.004559517 ],
						[ 4872, 2.384186e-07, -1.525879e-05, -0.005630016 ],
						[ 4875, 0, 1.525879e-05, -0.00949049 ],
						[ 4938, 0, 0, -0.006299973 ],
						[ 4939, 0, 0, -0.003689766 ],
						[ 4944, 0, 0, -0.002400398 ],
						[ 5130, 1.192093e-07, 0, -0.01084042 ],
						[ 5132, -5.960464e-08, -1.525879e-05, -0.003599167 ],
						[ 5133, 0, -1.525879e-05, -0.001200676 ],
						[ 5134, 0, -1.525879e-05, -0.006019592 ],
						[ 5135, 1.192093e-07, 0, -0.004389763 ],
						[ 5137, 0, 0, -0.03106022 ],
						[ 5138, 1.192093e-07, 0, -0.01719952 ],
						[ 5139, 0, 0, -0.05083942 ],
						[ 5140, 0, 0, -0.001760483 ],
						[ 5141, 1.192093e-07, 0, -0.01110935 ],
						[ 5148, 2.384186e-07, 0, -0.009739876 ],
						[ 5149, 0, 0, -0.002558708 ],
						[ 5266, 0, 0, -0.03986931 ],
						[ 5267, 0, 0, -0.08898878 ],
						[ 5268, 4.768372e-07, -1.525879e-05, -0.01280022 ],
						[ 5269, 4.768372e-07, 1.525879e-05, -0.008749962 ],
						[ 5270, 4.768372e-07, 0, -0.00137949 ],
						[ 5273, 0, 1.525879e-05, -0.001420021 ],
						[ 5314, 0, 0, -0.01577091 ],
						[ 5315, 0, -1.525879e-05, -0.01365948 ],
						[ 5323, 0, -1.525879e-05, -0.0502491 ],
						[ 5327, 1.192093e-07, 0, -0.08329105 ],
						[ 5328, -2.384186e-07, 1.525879e-05, -0.07492924 ],
						[ 5329, 0, 0, -0.06522989 ],
						[ 5330, 0, 1.525879e-05, -0.07075024 ],
						[ 5332, -2.384186e-07, 0, -0.01739073 ],
						[ 5349, 0, 1.525879e-05, -0.002130032 ],
						[ 5377, 0, 0, -0.01731968 ],
						[ 5378, 0, 1.525879e-05, -0.004509926 ],
						[ 5383, 0, 0, -0.001600266 ],
						[ 5387, 0, 0, -0.003559589 ],
						[ 11652, 4.768372e-07, 1.525879e-05, -0.002930164 ],
						[ 11654, 0, 1.525879e-05, -0.004930019 ],
						[ 11655, 4.768372e-07, 1.525879e-05, -0.001199722 ],
						[ 11656, -4.768372e-07, 0, -0.004479885 ],
						[ 11832, -5.960464e-08, 0, -0.04463959 ],
						[ 11833, 0, 0, -0.02692986 ],
						[ 11834, 1.192093e-07, 0, -0.08038044 ],
						[ 11835, 0, -1.525879e-05, -0.02673912 ],
						[ 11836, 0, 0, -0.0524807 ],
						[ 11837, 0, 0, -0.0840292 ],
						[ 11838, 0, 0, -0.01531887 ],
						[ 11839, -2.12429e-11, 0, -0.006039619 ],
						[ 11840, 0, 0, -0.3463602 ],
						[ 11841, 0, 0, -0.2889509 ],
						[ 11842, -1.192093e-07, 0, -0.1400375 ],
						[ 11843, 1.192093e-07, 0, -0.3126698 ],
						[ 11844, 0, 0, -0.2648382 ],
						[ 11845, 0, 0, -0.2046108 ],
						[ 11846, 0, 0, -0.249299 ],
						[ 11847, 1.192093e-07, 0, -0.2314081 ],
						[ 11848, 0, 0, -0.003890038 ],
						[ 11849, -2.980232e-08, 0, -0.0129509 ],
						[ 11850, 0, 0, -0.1867914 ],
						[ 11851, 0, -1.525879e-05, -0.1313982 ],
						[ 11868, 0, 0, -0.01861 ],
						[ 11877, 0, 1.525879e-05, -0.002540588 ],
						[ 11878, -2.384186e-07, 0, -0.01078987 ],
						[ 11879, 0, 1.525879e-05, -0.01457977 ],
						[ 11881, 2.384186e-07, 1.525879e-05, -0.03599072 ],
						[ 11882, 0, 0, -0.02886105 ],
						[ 11883, 2.384186e-07, 1.525879e-05, -0.1405897 ],
						[ 11884, 0, 0, -0.1290293 ],
						[ 11885, 0, 1.525879e-05, -0.1072297 ],
						[ 11889, -2.384186e-07, 0, -0.007390976 ],
						[ 11891, 2.384186e-07, 1.525879e-05, -0.01768017 ],
						[ 14780, 1.192093e-07, 0, -0.1969995 ],
						[ 14781, -2.384186e-07, 0, -0.2325792 ],
						[ 14782, 0, 0, -0.33529 ],
						[ 14783, 0, 0, -0.4039993 ],
						[ 14784, -1.192093e-07, 0, -0.13169 ],
						[ 14785, 5.960464e-08, 1.525879e-05, -0.02229881 ],
						[ 14806, 0, 0, -0.3425894 ],
						[ 14808, 0, 0, -0.3449898 ],
						[ 14809, 0, 0, -0.4002686 ],
						[ 14810, 0, 0, -0.002599716 ],
						[ 14811, 0, 1.525879e-05, -0.4008999 ],
						[ 14812, -1.192093e-07, 0, -0.2799101 ],
						[ 14813, 1.192093e-07, 0, -0.1278496 ],
						[ 14814, -1.192093e-07, 0, -0.08939838 ],
						[ 14815, 0, 0, -0.02369976 ],
						[ 14816, 0, 0, -0.1278801 ],
						[ 14817, 0, 0, -0.1909389 ],
						[ 14818, 0, 0, -0.3800192 ],
						[ 14819, 0, 0, -0.0267992 ],
						[ 14820, 1.192093e-07, 0, -0.1329098 ],
						[ 14821, 1.192093e-07, 1.525879e-05, -0.1957598 ],
						[ 14822, 1.192093e-07, 0, -0.25879 ],
						[ 14823, 0, 0, -0.3742208 ],
						[ 14874, 5.960464e-08, 0, -0.01350021 ],
						[ 14875, 5.960464e-08, 0, -0.01610088 ],
						[ 14876, 0, 0, -0.007399559 ],
						[ 14877, 0, 0, -0.01789951 ],
						[ 14878, 0, 0, -0.1187286 ],
						[ 14879, 0, 0, -0.01009846 ],
						[ 14880, 0, 0, -0.02460003 ],
						[ 14881, 0, 0, -0.1201305 ],
						[ 14882, 0, 1.525879e-05, -0.1572104 ],
						[ 14883, -1.192093e-07, 0, -0.1627092 ],
						[ 14884, 0, 0, -0.1658888 ],
						[ 14885, 2.384186e-07, 0, -0.3150892 ],
						[ 14886, -2.384186e-07, -1.525879e-05, -0.3323803 ],
						[ 14887, 0, 0, -0.3895903 ],
						[ 14888, 0, 0, -0.4061203 ],
						[ 14889, -2.384186e-07, -1.525879e-05, -0.33144 ],
						[ 14890, 4.768372e-07, 0, -0.3213196 ],
						[ 14891, 2.384186e-07, -1.525879e-05, -0.2309484 ],
						[ 14892, 0, 0, -0.2339697 ],
						[ 14893, -2.980232e-08, 0, -0.01309967 ],
						[ 14894, 0, 0, -0.03240013 ],
						[ 14895, 1.192093e-07, 0, -0.2193213 ],
						[ 14896, 0, -1.525879e-05, -0.1694908 ],
						[ 14912, 2.384186e-07, 1.525879e-05, -0.2672005 ],
						[ 14913, 1.192093e-07, 0, -0.1992588 ],
						[ 14914, -1.192093e-07, 0, -0.13486 ],
						[ 14915, 0, 0, -0.01779938 ],
						[ 14916, -2.384186e-07, 0, -0.2709198 ],
						[ 14917, -1.192093e-07, 0, -0.25811 ],
						[ 14918, -1.192093e-07, 0, -0.3250399 ],
						[ 14923, -2.384186e-07, 0, -0.1311808 ],
						[ 14924, 0, -1.525879e-05, -0.07913113 ],
						[ 14925, 0, 0, -0.2042294 ],
						[ 14934, 0, 0, -0.3480291 ],
						[ 14935, 2.384186e-07, 0, -0.3169899 ],
						[ 14936, -2.384186e-07, -1.525879e-05, -0.2525902 ],
						[ 14981, 0, 0, -0.05273056 ],
						[ 14982, -2.384186e-07, 0, -0.08183193 ],
						[ 14993, 0, 1.525879e-05, -0.162631 ],
						[ 14998, 0, 0, -0.01746941 ],
						[ 15002, 0, 0, -0.007330418 ],
						[ 15006, 0, 1.525879e-05, -0.001420021 ],
						[ 15077, -2.384186e-07, 1.525879e-05, -0.3083696 ],
						[ 15079, 0, 0, -0.001209259 ],
						[ 15080, 0, 0, -0.06326008 ],
						[ 15083, -5.960464e-08, 0, -0.006399155 ],
						[ 15118, 0, -1.525879e-05, -0.03243923 ],
						[ 15120, 0, 0, -0.03872013 ],
						[ 15122, 0, 0, -0.005921364 ],
						[ 15133, -1.192093e-07, -1.525879e-05, -0.04335022 ],
						[ 15140, 0, 0, -0.07595158 ],
						[ 15141, 2.384186e-07, 0, -0.07749081 ],
						[ 15142, 1.192093e-07, 0, -0.0789814 ],
						[ 15143, -1.192093e-07, 0, -0.03409958 ],
						[ 15144, 0, 0, -0.02192116 ],
						[ 15145, 0, 0, -0.04682159 ],
						[ 15146, -2.384186e-07, 1.525879e-05, -0.2095604 ],
						[ 15147, 0, 0, -0.3034306 ],
						[ 15148, -2.384186e-07, -1.525879e-05, -0.1555586 ],
						[ 15149, 1.192093e-07, 0, -0.1145506 ],
						[ 15151, -2.384186e-07, 0, -0.2750196 ],
						[ 15152, 0, -1.525879e-05, -0.1971207 ],
						[ 15153, 0, 0, -0.1347008 ],
						[ 15156, 0, 0, -0.1203804 ],
						[ 15157, 0, 0, -0.1367693 ],
						[ 15161, -4.768372e-07, -1.525879e-05, -0.01044989 ],
						[ 15162, 0, 0, -0.03745031 ],
						[ 15171, 0, 1.525879e-05, -0.00453949 ],
						[ 15289, -1.192093e-07, 0, -0.07834911 ],
						[ 15301, 0, 0, -0.05986929 ],
						[ 15302, 0, 0, -0.05546951 ],
						[ 15334, 0, -1.525879e-05, -0.001298904 ],
						[ 15363, -4.768372e-07, 0, -0.002858162 ],
						[ 15427, 0, 0, -0.08971024 ],
						[ 15428, 0, 0, -0.2540112 ],
						[ 15430, 2.384186e-07, 0, -0.2329578 ],
						[ 15431, 0, 1.525879e-05, -0.08011055 ],
						[ 15432, 0, 0, -0.1069098 ],
						[ 15433, 0, 0, -0.07700062 ],
						[ 15434, 0, 0, -0.08289909 ],
						[ 15435, 1.192093e-07, 0, -0.07989979 ],
						[ 15436, 0, 0, -0.001149178 ],
						[ 15450, 0, 1.525879e-05, -0.05477047 ],
						[ 15453, 0, -1.525879e-05, -0.03279018 ],
						[ 15454, 4.768372e-07, 0, -0.01032972 ],
						[ 15456, 0, -1.525879e-05, -0.02105999 ],
						[ 15457, -4.768372e-07, 0, -0.004329681 ],
						[ 15532, 0, 0, -0.1732497 ],
						[ 15534, 0, 0, -0.1410704 ],
						[ 15536, 0, 1.525879e-05, -0.0790801 ],
						[ 15541, 0, 0, -0.1684203 ],
						[ 15542, 0, 1.525879e-05, -0.02025986 ],
						[ 15543, 0, 1.525879e-05, -0.09182072 ],
						[ 15545, -2.384186e-07, 0, -0.1737299 ],
						[ 15547, -2.384186e-07, -1.525879e-05, -0.05120993 ],
						[ 15551, 0, 1.525879e-05, -0.07986975 ],
						[ 15554, 5.960464e-08, 0, -0.01249981 ],
						[ 15556, -2.384186e-07, 0, -0.2614098 ],
						[ 15557, 5.960464e-08, -1.525879e-05, -0.02608967 ],
						[ 15558, 1.192093e-07, 0, -0.2249012 ],
						[ 15559, 0, 0, -0.1760693 ],
						[ 15563, 1.192093e-07, 0, -0.09179974 ],
						[ 15564, 0, 1.525879e-05, -0.1901598 ],
						[ 15566, 0, 0, -0.2288885 ],
						[ 15568, 1.192093e-07, 0, -0.1281996 ],
						[ 15570, 2.384186e-07, 1.525879e-05, -0.2793889 ],
						[ 16120, 0, 0, -0.01039982 ],
						[ 16121, 2.980232e-08, 0, -0.01160049 ],
						[ 16122, 0, 0, -0.01499939 ],
						[ 16123, 0, 0, -0.01058006 ],
						[ 16125, -2.980232e-08, 1.525879e-05, -0.007600784 ],
						[ 16127, 0, 0, -0.005829811 ],
						[ 16147, 0, -1.525879e-05, -0.09452963 ],
						[ 16148, -4.768372e-07, 0, -0.06193018 ],
						[ 16149, -4.768372e-07, 0, -0.03704977 ],
						[ 16150, 0, 0, -0.01351976 ],
						[ 16151, 4.768372e-07, -1.525879e-05, -0.04278946 ],
						[ 16152, 0, 0, -0.01509953 ],
						[ 16156, 0, 0, -0.09160995 ],
						[ 16157, -4.768372e-07, 0, -0.06657982 ],
						[ 16158, 0, 0, -0.03633022 ],
						[ 16159, 2.384186e-07, 0, -0.1561909 ],
						[ 16160, 0, 0, -0.2235289 ],
						[ 16161, 2.384186e-07, 0, -0.3249197 ],
						[ 16162, 0, -1.525879e-05, -0.1163807 ],
						[ 16163, -1.192093e-07, 0, -0.07503033 ],
						[ 16164, 0, 0, -0.008900642 ],
						[ 16166, 0, 0, -0.004400253 ],
						[ 16167, 0, 0, -0.01924992 ],
						[ 16168, 0, 0, -0.3445301 ],
						[ 16169, -2.384186e-07, 0, -0.2668695 ],
						[ 16170, -1.192093e-07, 0, -0.1905098 ],
						[ 16171, -1.192093e-07, 0, -0.1231899 ],
						[ 16172, 0, 0, -0.3906898 ],
						[ 16173, 0, 0, -0.05916977 ],
						[ 16174, 0, -1.525879e-05, -0.005910873 ],
						[ 16175, 0, 0, -0.3971491 ],
						[ 16176, -2.980232e-08, 0, -0.002770424 ],
						[ 16177, -1.192093e-07, 0, -0.05734062 ],
						[ 16178, 2.384186e-07, 0, -0.177309 ],
						[ 16179, -2.384186e-07, 0, -0.1181803 ],
						[ 16180, 2.384186e-07, 0, -0.08299923 ],
						[ 16191, 0, -1.525879e-05, -0.02709007 ],
						[ 16192, 0, 0, -0.02351856 ],
						[ 16199, 0, 0, -0.002328873 ],
						[ 16223, -1.192093e-07, 1.525879e-05, -0.002941132 ],
						[ 16227, 1.192093e-07, -1.525879e-05, -0.04729939 ],
						[ 16228, -1.192093e-07, 1.525879e-05, -0.04240036 ],
						[ 16229, 0, 0, -0.03929996 ],
						[ 16230, 0, 0, -0.02829933 ],
						[ 16231, 0, 1.525879e-05, -0.0163002 ],
						[ 16232, 0, 0, -0.0583992 ],
						[ 16235, 0, 0, -0.03989887 ],
						[ 16236, 0, 0, -0.04059982 ],
						[ 16237, 5.960464e-08, -1.525879e-05, -0.04440022 ],
						[ 16238, 0, -1.525879e-05, -0.0426302 ],
						[ 16240, 0, 0, -0.03536987 ],
						[ 16241, 0, 0, -0.01239967 ],
						[ 16242, 0, 0, -0.02870083 ],
						[ 16243, -1.192093e-07, 1.525879e-05, -0.1221409 ],
						[ 16244, 1.192093e-07, 0, -0.1680002 ],
						[ 16245, 0, 0, -0.2316284 ],
						[ 16246, 2.384186e-07, 0, -0.3111715 ],
						[ 16247, 0, -1.525879e-05, -0.38204 ],
						[ 16248, 0, 0, -0.1861887 ],
						[ 16249, 1.192093e-07, 0, -0.1231489 ],
						[ 16250, -1.192093e-07, 0, -0.2490492 ],
						[ 16251, 2.384186e-07, 0, -0.3731604 ],
						[ 16252, 0, 0, -0.317749 ],
						[ 16253, 0, 0, -0.07415104 ],
						[ 16254, 1.192093e-07, 1.525879e-05, -0.08731174 ],
						[ 16255, 0, 0, -0.01210022 ],
						[ 16256, -5.960464e-08, 1.525879e-05, -0.02390003 ],
						[ 16257, 1.192093e-07, -1.525879e-05, -0.05249977 ],
						[ 16258, -5.960464e-08, 0, -0.04119968 ],
						[ 16259, 5.960464e-08, 1.525879e-05, -0.03139973 ],
						[ 16260, 0, -1.525879e-05, -0.01319885 ],
						[ 16261, 1.192093e-07, 1.525879e-05, -0.1224689 ],
						[ 16262, -1.192093e-07, 0, -0.08959961 ],
						[ 16263, -1.192093e-07, 0, -0.1709099 ],
						[ 16264, -1.192093e-07, -1.525879e-05, -0.22789 ],
						[ 16265, 0, 0, -0.2958002 ],
						[ 16266, 4.768372e-07, 0, -0.362381 ],
						[ 16267, 0, 0, -0.1259594 ],
						[ 16268, -1.192093e-07, 0, -0.1881104 ],
						[ 16269, 0, 0, -0.2512093 ],
						[ 16270, 0, 0, -0.3176107 ],
						[ 16271, 0, -1.525879e-05, -0.3731394 ],
						[ 16272, 0, 1.525879e-05, -0.0756712 ],
						[ 16273, 0, 0, -0.01399994 ],
						[ 16274, 5.960464e-08, 0, -0.02499962 ],
						[ 16275, 0, 0, -0.05679989 ],
						[ 16276, 0, 0, -0.04230022 ],
						[ 16277, 0, 0, -0.08812046 ],
						[ 16278, 0, 0, -0.1229887 ],
						[ 16279, -1.192093e-07, 0, -0.161849 ],
						[ 16280, 0, -1.525879e-05, -0.2075291 ],
						[ 16281, -2.980232e-08, 0, -0.01444054 ],
						[ 16282, 5.960464e-08, 0, -0.02760029 ],
						[ 16283, -1.192093e-07, 0, -0.2591696 ],
						[ 16284, 0, 1.525879e-05, -0.3229799 ],
						[ 16285, 1.192093e-07, 0, -0.2019997 ],
						[ 16286, 0, 0, -0.1359186 ],
						[ 16287, 0, 0, -0.2667799 ],
						[ 16288, -1.192093e-07, -1.525879e-05, -0.3235703 ],
						[ 16289, 0, 0, -0.3678694 ],
						[ 16290, 0, 1.525879e-05, -0.08304024 ],
						[ 16291, 2.980232e-08, 0, -0.0113306 ],
						[ 16292, -5.960464e-08, 0, -0.02757931 ],
						[ 16293, -5.960464e-08, 1.525879e-05, -0.04461002 ],
						[ 16294, 0, 0, -0.04410172 ],
						[ 16298, 1.192093e-07, 0, -0.10462 ],
						[ 16299, 0, 0, -0.1361799 ],
						[ 16300, -1.192093e-07, 0, -0.1730289 ],
						[ 16301, 0, 0, -0.2110815 ],
						[ 16302, 0, 0, -0.2760801 ],
						[ 16303, 0, 1.525879e-05, -0.3178492 ],
						[ 16304, -1.192093e-07, 0, -0.3018799 ],
						[ 16305, 0, 0, -0.2598314 ],
						[ 16306, 0, 0, -0.2013912 ],
						[ 16307, 0, 1.525879e-05, -0.1442184 ],
						[ 16309, -2.980232e-08, 1.525879e-05, -0.01541901 ],
						[ 16310, 0, 1.525879e-05, -0.02722836 ],
						[ 16313, 0, 0, -0.0229311 ],
						[ 16314, 0, 0, -0.0216589 ],
						[ 16316, 2.384186e-07, 1.525879e-05, -0.03697014 ],
						[ 16320, 1.192093e-07, 0, -0.004160881 ],
						[ 16321, -1.192093e-07, 0, -0.009360313 ],
						[ 16322, 0, 0, -0.004899025 ],
						[ 16323, 0, -1.525879e-05, -0.008939743 ],
						[ 16333, -4.768372e-07, 0, -0.03755999 ],
						[ 16334, 0, 1.525879e-05, -0.009730339 ],
						[ 16335, 0, 0, -0.001329899 ],
						[ 16344, 4.768372e-07, 0, -0.005800247 ],
						[ 16345, 0, -1.525879e-05, -0.00537014 ],
						[ 16346, 0, 0, -0.001890182 ],
						[ 16347, 2.384186e-07, 0, -0.07269859 ],
						[ 16348, 0, 1.525879e-05, -0.05345917 ],
						[ 16349, 0, 0, -0.1869793 ],
						[ 16350, 0, -1.525879e-05, -0.1556778 ],
						[ 16351, 0, -1.525879e-05, -0.1031303 ],
						[ 16354, 1.192093e-07, 0, -0.003799438 ],
						[ 16355, -1.192093e-07, 1.525879e-05, -0.008209229 ],
						[ 16356, -1.192093e-07, 0, -0.01293945 ],
						[ 16357, 2.384186e-07, 0, -0.1844702 ],
						[ 16358, -2.384186e-07, -1.525879e-05, -0.1986494 ],
						[ 16359, 0, -1.525879e-05, -0.06820965 ],
						[ 16360, 0, 0, -0.04771042 ],
						[ 16361, 2.384186e-07, 0, -0.08231068 ],
						[ 16367, 0, 0, -0.01592064 ],
						[ 16370, 0, 0, -0.02813053 ],
						[ 16373, 0, -1.525879e-05, -0.03553104 ],
						[ 16687, -4.768372e-07, 0, -0.001179695 ],
						[ 16712, -4.768372e-07, 0, -0.04291964 ],
						[ 16713, -4.768372e-07, 0, -0.02440977 ],
						[ 16714, 0, 1.525879e-05, -0.04401016 ],
						[ 16715, -4.768372e-07, -1.525879e-05, -0.0692296 ],
						[ 16716, -4.768372e-07, -1.525879e-05, -0.08086967 ],
						[ 16717, 0, 0, -0.08143997 ],
						[ 16718, 4.768372e-07, 1.525879e-05, -0.01744986 ],
						[ 16721, 2.384186e-07, -1.525879e-05, -0.001919746 ],
						[ 16722, 0, 0, -0.007760525 ],
						[ 16725, 0, 0, -0.02640963 ],
						[ 16733, 0, 0, -0.004559517 ],
						[ 16737, -2.384186e-07, -1.525879e-05, -0.005630016 ],
						[ 16740, 0, 1.525879e-05, -0.00949049 ],
						[ 16803, 0, 0, -0.006299973 ],
						[ 16804, 0, 0, -0.003689766 ],
						[ 16809, 0, 0, -0.002400398 ],
						[ 16995, -1.192093e-07, 0, -0.01084042 ],
						[ 16997, 5.960464e-08, -1.525879e-05, -0.003599167 ],
						[ 16998, 0, -1.525879e-05, -0.001200676 ],
						[ 16999, 0, -1.525879e-05, -0.006019592 ],
						[ 17000, -1.192093e-07, 0, -0.004389763 ],
						[ 17002, 0, 0, -0.03106976 ],
						[ 17003, -1.192093e-07, 0, -0.01719952 ],
						[ 17004, 0, 0, -0.05083942 ],
						[ 17005, 0, 0, -0.001760483 ],
						[ 17006, -1.192093e-07, 0, -0.01110935 ],
						[ 17013, -2.384186e-07, 0, -0.009739876 ],
						[ 17014, 0, 0, -0.002558708 ],
						[ 17131, 0, 0, -0.03986931 ],
						[ 17132, 0, 0, -0.08898878 ],
						[ 17133, -4.768372e-07, -1.525879e-05, -0.01280022 ],
						[ 17134, -4.768372e-07, 1.525879e-05, -0.008749962 ],
						[ 17135, -4.768372e-07, 0, -0.00137949 ],
						[ 17138, 0, 1.525879e-05, -0.001420021 ],
						[ 17178, 0, 0, -0.01577091 ],
						[ 17179, 0, -1.525879e-05, -0.01365948 ],
						[ 17186, 0, -1.525879e-05, -0.0502491 ],
						[ 17190, -1.192093e-07, 0, -0.08329105 ],
						[ 17191, 2.384186e-07, 1.525879e-05, -0.07492924 ],
						[ 17192, 0, 0, -0.06522989 ],
						[ 17193, 0, 1.525879e-05, -0.07075024 ],
						[ 17195, 2.384186e-07, 0, -0.01739073 ],
						[ 17209, 0, 1.525879e-05, -0.002130032 ],
						[ 17230, 0, 0, -0.01731968 ],
						[ 17231, 0, 1.525879e-05, -0.004509926 ],
						[ 17236, 0, 0, -0.001600266 ],
						[ 17240, 0, 0, -0.003559589 ],
						[ 23441, -4.768372e-07, 1.525879e-05, -0.002930164 ],
						[ 23443, 0, 1.525879e-05, -0.004930019 ],
						[ 23444, -4.768372e-07, 1.525879e-05, -0.001199722 ],
						[ 23445, 4.768372e-07, 0, -0.004479885 ],
						[ 23617, 5.960464e-08, 0, -0.04463959 ],
						[ 23618, 0, 0, -0.02692986 ],
						[ 23619, -1.192093e-07, 0, -0.08038044 ],
						[ 23620, 0, -1.525879e-05, -0.02673912 ],
						[ 23621, 0, 0, -0.0524807 ],
						[ 23622, 0, 0, -0.0840292 ],
						[ 23623, 0, 0, -0.01531887 ],
						[ 23624, 0, 0, -0.3463507 ],
						[ 23625, 0, 0, -0.2889509 ],
						[ 23626, 1.192093e-07, 0, -0.1400375 ],
						[ 23627, -1.192093e-07, 0, -0.3126698 ],
						[ 23628, 0, 0, -0.2648382 ],
						[ 23629, 0, 0, -0.2046108 ],
						[ 23630, 0, 0, -0.249299 ],
						[ 23631, -1.192093e-07, 0, -0.2314081 ],
						[ 23632, 2.980232e-08, 0, -0.0129509 ],
						[ 23633, 0, 0, -0.1867914 ],
						[ 23634, 0, -1.525879e-05, -0.1313982 ],
						[ 23649, 0, 0, -0.01861954 ],
						[ 23657, 0, 1.525879e-05, -0.002540588 ],
						[ 23658, 2.384186e-07, 0, -0.01078987 ],
						[ 23659, 0, 1.525879e-05, -0.01457977 ],
						[ 23661, -2.384186e-07, 1.525879e-05, -0.03599072 ],
						[ 23662, 0, 0, -0.02886105 ],
						[ 23663, -2.384186e-07, 1.525879e-05, -0.1406002 ],
						[ 23664, 0, 0, -0.1290293 ],
						[ 23665, 0, 1.525879e-05, -0.1072297 ],
						[ 23668, 2.384186e-07, 0, -0.007390976 ],
						[ 23670, -2.384186e-07, 1.525879e-05, -0.01768017 ],
						[ 25090, 2.384186e-07, 0, -0.2696691 ],
						[ 25091, -2.384186e-07, 0, -0.2017598 ],
						[ 25092, 0, 0, -0.08854961 ],
						[ 25093, 0, 0, -0.006000042 ],
						[ 25094, 0, 0, -0.0202198 ],
						[ 25104, 2.384186e-07, 0, -0.2017598 ],
						[ 25105, -2.384186e-07, 0, -0.2696691 ],
						[ 25106, 0, 0, -0.08854961 ],
						[ 25107, 0, 0, -0.0202198 ],
						[ 25108, 0, 0, -0.006000042 ],
						[ 25117, 0, 0, -0.2455597 ],
						[ 25118, 2.384186e-07, 0, -0.3185186 ],
						[ 25119, 0, -1.525879e-05, -0.4197111 ],
						[ 25120, 0, -1.525879e-05, -0.4159393 ],
						[ 25121, 0, 1.525879e-05, -0.3718996 ],
						[ 25122, 2.384186e-07, 0, -0.4049311 ],
						[ 25123, 0, 0, -0.4097214 ],
						[ 25124, 0, 0, -0.394721 ],
						[ 25125, 0, 0, -0.3905697 ],
						[ 25126, 2.384186e-07, 0, -0.3860989 ],
						[ 25127, -2.384186e-07, 0, -0.3763304 ],
						[ 25128, -2.384186e-07, 0, -0.3341494 ],
						[ 25129, -2.384186e-07, 0, -0.3699799 ],
						[ 25130, -2.384186e-07, 0, -0.3185186 ],
						[ 25131, 0, 0, -0.2455597 ],
						[ 25132, 0, -1.525879e-05, -0.4159393 ],
						[ 25133, 0, -1.525879e-05, -0.4197206 ],
						[ 25134, 0, 1.525879e-05, -0.3718996 ],
						[ 25135, -2.384186e-07, 0, -0.4049311 ],
						[ 25136, 0, 0, -0.4097214 ],
						[ 25137, 0, 0, -0.3905697 ],
						[ 25138, 0, 0, -0.394721 ],
						[ 25139, -2.384186e-07, 0, -0.3860989 ],
						[ 25140, 2.384186e-07, 0, -0.3763304 ],
						[ 25141, 2.384186e-07, 0, -0.3341494 ],
						[ 25142, 2.384186e-07, 0, -0.3699799 ],
						[ 25143, 2.384186e-07, 0, -0.1501503 ],
						[ 25144, -2.384186e-07, -1.525879e-05, -0.22754 ],
						[ 25145, 0, 1.525879e-05, -0.3599691 ],
						[ 25146, 0, 0, -0.30548 ],
						[ 25147, -2.384186e-07, 0, -0.1501503 ],
						[ 25148, 2.384186e-07, -1.525879e-05, -0.22754 ],
						[ 25149, 0, 1.525879e-05, -0.3599691 ],
						[ 25150, 0, 0, -0.30548 ],
						[ 25151, 0, 0, -0.2525616 ],
						[ 25152, 0, -1.525879e-05, -0.1058817 ],
						[ 25153, 0, 0, -0.1808691 ],
						[ 25154, 0, 0, -0.07780027 ],
						[ 25155, 2.384186e-07, 0, -0.08533049 ],
						[ 25156, 0, 0, -0.2525616 ],
						[ 25157, 0, -1.525879e-05, -0.1058817 ],
						[ 25158, 0, 0, -0.1808691 ],
						[ 25159, 0, 0, -0.07780027 ],
						[ 25160, -2.384186e-07, 0, -0.08533049 ],
						[ 25161, 0, -1.525879e-05, -0.0678091 ],
						[ 25162, 0, 0, -0.1286306 ],
						[ 25163, 0, 0, -0.1286306 ],
						[ 25164, 0, -1.525879e-05, -0.0678091 ],
						[ 25165, 2.384186e-07, 0, -0.05451012 ],
						[ 25166, -2.384186e-07, 0, -0.05451012 ],
						[ 25167, -2.384186e-07, 0, -0.02692938 ],
						[ 25168, 2.384186e-07, 0, -0.02692938 ],
						[ 25172, 0, 1.525879e-05, -0.01245975 ],
						[ 25173, -2.384186e-07, 0, -0.0299902 ],
						[ 25179, 0, 1.525879e-05, -0.01245975 ],
						[ 25180, 2.384186e-07, 0, -0.0299902 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "AM_head_bs_Mouth Corner Depth Adjust",
				"url" : "#Mouth%20Corner%20Depth%20Adjust"
			}
		]
	}
}