{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Zev0/Aging%20Morphs%209/AM_head_bs_Cheek%20Lower%20FrontBack.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2024-02-26T14:42:47Z"
	},
	"modifier_library" : [
		{
			"id" : "Cheek Lower FrontBack",
			"name" : "AM_head_bs_Cheek Lower FrontBack",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1568627, 0.1686275, 0.3058824 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "AM Cheek Lower FrontBack",
				"auto_follow" : true,
				"value" : 0,
				"min" : -0.5,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Head",
			"group" : "/Base/Aging Morphs/Cheeks and Jaw",
			"formulas" : [
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Lower%20FrontBack?value" },
						{ "op" : "push", "val" : 0.09311676 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Lower%20FrontBack?value" },
						{ "op" : "push", "val" : 0.1236115 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Lower%20FrontBack?value" },
						{ "op" : "push", "val" : -0.2122936 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Lower%20FrontBack?value" },
						{ "op" : "push", "val" : 0.1330249 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Lower%20FrontBack?value" },
						{ "op" : "push", "val" : 0.1705627 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Lower%20FrontBack?value" },
						{ "op" : "push", "val" : -0.3067932 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Lower%20FrontBack?value" },
						{ "op" : "push", "val" : -0.09305358 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Lower%20FrontBack?value" },
						{ "op" : "push", "val" : 0.1238556 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Lower%20FrontBack?value" },
						{ "op" : "push", "val" : -0.2122674 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Lower%20FrontBack?value" },
						{ "op" : "push", "val" : -0.1329195 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Lower%20FrontBack?value" },
						{ "op" : "push", "val" : 0.1703186 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Cheek%20Lower%20FrontBack?value" },
						{ "op" : "push", "val" : -0.3060226 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 433,
					"values" : [
						[ 2915, 0.002089858, 0.001998901, -0.00428009 ],
						[ 2916, -0.002409935, 0.007003784, -0.006379128 ],
						[ 2917, 0.004210234, 0.022995, -0.03122902 ],
						[ 2918, 0.0599699, 0.08099365, -0.1352091 ],
						[ 2941, -0.0138998, -0.003997803, 0.01808071 ],
						[ 2943, 0.04846978, 0.04899597, -0.09810066 ],
						[ 2944, 0.08181, 0.0960083, -0.1703796 ],
						[ 2946, 0.05103993, 0.06700134, -0.1153898 ],
						[ 2947, -0.01312995, -0.003997803, 0.01708984 ],
						[ 2952, 0.00112009, 0.0009918213, -0.002308846 ],
						[ 2953, -0.002649784, 0.01300049, -0.01685047 ],
						[ 2956, -0.001139998, 1.525879e-05, 0.001479149 ],
						[ 2957, -0.006619811, -0.001998901, 0.008610725 ],
						[ 2958, -0.02203989, -0.003005981, 0.0200901 ],
						[ 3017, -0.002649784, 0.00100708, 0.001020432 ],
						[ 3018, -0.001099944, 0.0009918213, -0.0008401871 ],
						[ 3019, -0.0001900196, 0.0009918213, -0.001779556 ],
						[ 3020, 0.01319003, 0.02200317, -0.03848076 ],
						[ 3021, 0.04479027, 0.04598999, -0.09204006 ],
						[ 3022, 0.02431011, 0.04000854, -0.0667305 ],
						[ 3023, 0.0555799, 0.07400513, -0.1254501 ],
						[ 3024, 0.002179861, 0.01898193, -0.02527905 ],
						[ 3025, 0.0323298, 0.03401184, -0.0681715 ],
						[ 3026, 0.002099991, 0.006988525, -0.01127815 ],
						[ 3027, -0.0007400513, 0.007003784, -0.008459091 ],
						[ 3030, -0.004950166, -0.00100708, 0.006440163 ],
						[ 3047, 0.01595974, 0.01600647, -0.03271103 ],
						[ 3048, 0.00349009, 0.004013062, -0.007169724 ],
						[ 3051, 0.01622987, 0.01599121, -0.03329849 ],
						[ 3052, 0.0162499, 0.01600647, -0.03332996 ],
						[ 3053, -0.01457, -0.003997803, 0.01896954 ],
						[ 3058, 0.02308011, 0.0249939, -0.04435062 ],
						[ 3059, 0.002489924, 0.001983643, -0.004730225 ],
						[ 3060, 0.06778002, 0.07200623, -0.130661 ],
						[ 3069, 0.1204798, 0.1570129, -0.2859087 ],
						[ 3070, 0.07891989, 0.08398438, -0.1552801 ],
						[ 3071, 0.03258014, 0.0329895, -0.06311035 ],
						[ 3117, 0.007160187, 0.007003784, -0.01699066 ],
						[ 3128, 0.01688004, 0.01800537, -0.03244972 ],
						[ 3133, 0.06492996, 0.1459961, -0.1075096 ],
						[ 3137, 0.05613041, 0.1259918, -0.09297943 ],
						[ 3141, 0.02685022, 0.06100464, -0.04447985 ],
						[ 3212, 0.1534503, 0.1950073, -0.3706598 ],
						[ 3215, 0.003670216, 0.003997803, -0.006989479 ],
						[ 3279, 0.0005899668, 0.00100708, -0.001130104 ],
						[ 3280, 0.08000994, 0.1090088, -0.1480598 ],
						[ 3281, -0.01249003, 0.008026123, 0.001059532 ],
						[ 3282, 0.01711011, 0.0579834, -0.07640934 ],
						[ 3283, -0.01069975, -0.00201416, 0.01261044 ],
						[ 3284, -0.001029968, 0, 0.000869751 ],
						[ 3286, 0.04812002, 0.08900452, -0.1420097 ],
						[ 3287, -0.00921011, 0.01498413, -0.01216984 ],
						[ 3288, -0.01924014, -0.004989624, 0.02493954 ],
						[ 3291, 0.05781984, 0.05700684, -0.1364193 ],
						[ 3292, 0.1402597, 0.1500092, -0.3332205 ],
						[ 3296, 0.02083015, 0.04598999, -0.03448009 ],
						[ 3297, 0.05611944, 0.128006, -0.09810019 ],
						[ 3306, 0.03204966, 0.07200623, -0.05304956 ],
						[ 3315, 0.0151701, 0.03401184, -0.02516031 ],
						[ 3319, 0.007570028, 0.01301575, -0.01339006 ],
						[ 3436, 0.09461069, 0.1230011, -0.2057996 ],
						[ 3437, 0.1984105, 0.322998, -0.3600793 ],
						[ 3498, 0.01187992, 0.009002686, -0.02509785 ],
						[ 3503, 0.0066998, 0.004989624, -0.01350021 ],
						[ 3504, 0.001969814, 0.00100708, -0.003899574 ],
						[ 3563, 0.16471, 0.2009888, -0.4089508 ],
						[ 3565, 0.1052899, 0.1340027, -0.2684078 ],
						[ 3566, 0.04651999, 0.05001831, -0.0891695 ],
						[ 3585, 0.1090398, 0.2170105, -0.1961899 ],
						[ 3588, 0.1045103, 0.2220001, -0.1768799 ],
						[ 3589, 0.07844925, 0.1759949, -0.1300697 ],
						[ 3590, 0.01179981, 0.02601624, -0.01955986 ],
						[ 3591, 0.0005702972, 0.0009918213, -0.001210213 ],
						[ 3671, -0.02755976, 0.01300049, 0.01627016 ],
						[ 3682, -0.02169013, 0.01100159, 0.01280022 ],
						[ 3728, 0.001930237, 0.003997803, -0.003380299 ],
						[ 3730, 0.0009601116, 0.00201416, -0.001679897 ],
						[ 4282, 0.2119904, 0.2719879, -0.4580998 ],
						[ 4283, 0.07138014, 0.1170044, -0.1460099 ],
						[ 4284, 0.01311016, 0.03599548, -0.03025007 ],
						[ 4285, 0.001339912, 0.003997803, -0.003090382 ],
						[ 4286, 0.03709984, 0.08799744, -0.07002974 ],
						[ 4287, 0.008559704, 0.02000427, -0.01489973 ],
						[ 4291, 0.2370701, 0.321991, -0.4772701 ],
						[ 4292, 0.09492016, 0.1729889, -0.1839304 ],
						[ 4293, -0.0007901192, 0, 0.001029015 ],
						[ 4294, -0.005810261, 0, 0.005579948 ],
						[ 4295, -0.009090185, 0.006988525, 0.0003204346 ],
						[ 4296, -0.0001499653, 0.03300476, -0.03334045 ],
						[ 4297, -0.001719952, -1.525879e-05, 0.001959801 ],
						[ 4302, -0.002020001, -0.00100708, 0.002630234 ],
						[ 4303, 0.05562997, 0.05499268, -0.1101789 ],
						[ 4304, 0.02049017, 0.01998901, -0.04046059 ],
						[ 4305, 0.005720139, 0.005996704, -0.01104927 ],
						[ 4306, 0.001170039, 0.00100708, -0.002220154 ],
						[ 4307, 0.09764004, 0.1180115, -0.2023401 ],
						[ 4310, 0.07643008, 0.1009979, -0.1701794 ],
						[ 4313, 0.01630998, 0.0369873, -0.06548023 ],
						[ 4314, -0.0101397, -0.0009918213, 0.01084995 ],
						[ 4315, -0.001019955, 0, 0.001259804 ],
						[ 4379, 9.989738e-05, 0.0009918213, -0.002400398 ],
						[ 4380, 0.003759861, 0.007003784, -0.01319885 ],
						[ 4381, 0.0135901, 0.02101135, -0.03817081 ],
						[ 4382, -0.007649899, 0.01100159, -0.005339622 ],
						[ 4383, 0.002249956, 0.002990723, -0.004589081 ],
						[ 4385, 0.004340172, 0.004013062, -0.008899689 ],
						[ 4386, -0.02144003, -0.004013062, 0.0206604 ],
						[ 4387, -0.01104999, -0.003005981, 0.01438046 ],
						[ 4398, 0.0005800724, 0.001998901, -0.002919197 ],
						[ 4399, 0.00240016, 0.005004883, -0.008890152 ],
						[ 4400, -0.008100033, 0.001998901, 0.004230499 ],
						[ 4401, -0.01979041, -0.004989624, 0.02321911 ],
						[ 4404, -0.002190113, -0.00100708, 0.002860069 ],
						[ 4405, -0.01365018, -0.003997803, 0.01776886 ],
						[ 4406, -0.02207994, -0.004013062, 0.02153206 ],
						[ 4415, -0.004449964, -0.00100708, 0.00579071 ],
						[ 4418, -0.006739974, -0.001998901, 0.008779526 ],
						[ 4419, -0.004609823, -0.0009918213, 0.005999565 ],
						[ 4420, -0.001250029, 0, 0.001630783 ],
						[ 4422, -0.006279945, -0.001998901, 0.008170128 ],
						[ 4423, -0.01199985, -0.003005981, 0.01561928 ],
						[ 4424, -0.004969835, -0.0009918213, 0.006469727 ],
						[ 4438, -0.001940012, -0.0009918213, 0.002530098 ],
						[ 4439, -0.003459811, -0.0009918213, 0.004501343 ],
						[ 4440, -0.001899958, -0.0009918213, 0.002480507 ],
						[ 4449, 0.002329826, 0.002990723, -0.004449844 ],
						[ 4450, 0.001970053, 0.001998901, -0.003719807 ],
						[ 4451, 0.004430056, 0.005004883, -0.008430481 ],
						[ 4468, 0.05543041, 0.0690155, -0.1222196 ],
						[ 4479, 0.01757002, 0.01399231, -0.03764057 ],
						[ 4480, 0.0002102852, 0.0009918213, -0.001030445 ],
						[ 4482, -0.001400232, 0, 0.001601219 ],
						[ 4484, 0.13744, 0.1560059, -0.3365307 ],
						[ 4485, 0.04159021, 0.05299377, -0.1129894 ],
						[ 4486, 5.984306e-05, 0.004989624, -0.006159782 ],
						[ 4492, 0.2188902, 0.2710114, -0.5006495 ],
						[ 4493, 0.1936603, 0.2280121, -0.4672203 ],
						[ 4494, 0.06430006, 0.05900574, -0.1437902 ],
						[ 4495, 0.009809971, 0.007995605, -0.02066994 ],
						[ 4496, 0.1399097, 0.1350098, -0.3126497 ],
						[ 4823, 0.0008502007, 0.0009918213, -0.001819611 ],
						[ 4824, 0.001950264, 0.001998901, -0.004179955 ],
						[ 4828, 0.001199722, 0.00100708, -0.002379417 ],
						[ 4847, 0.02424049, 0.03900146, -0.05884027 ],
						[ 4848, 0.009890079, 0.01600647, -0.02674961 ],
						[ 4849, 0.1498899, 0.2840118, -0.26296 ],
						[ 4850, 0.1800504, 0.3059998, -0.3359799 ],
						[ 4851, 0.15132, 0.2059937, -0.3150296 ],
						[ 4852, 0.1720099, 0.2619934, -0.3383799 ],
						[ 4853, 0.08941984, 0.1870117, -0.1512899 ],
						[ 4856, 0.004129887, 0.004989624, -0.007811546 ],
						[ 4857, 0.02788019, 0.04000854, -0.05105019 ],
						[ 4860, 0.11989, 0.2089996, -0.2131701 ],
						[ 4861, 0.01801968, 0.04098511, -0.02987003 ],
						[ 4862, 0.0203805, 0.04600525, -0.03377104 ],
						[ 4864, 0.03823996, 0.08599854, -0.06336069 ],
						[ 4868, 0.05287004, 0.1120148, -0.08906984 ],
						[ 4870, 0.001680136, 0.003005981, -0.002930164 ],
						[ 4871, 0.01793027, 0.0329895, -0.03113127 ],
						[ 4872, 0.05530977, 0.1130066, -0.09413004 ],
						[ 4873, 0.01395965, 0.02500916, -0.02441978 ],
						[ 4874, 0.002560139, 0.005004883, -0.004470348 ],
						[ 4875, 0.04768991, 0.08001709, -0.08504009 ],
						[ 4938, 0.02087998, 0.01600647, -0.04275036 ],
						[ 4939, 0.003510237, 0.003005981, -0.007080078 ],
						[ 5139, -0.00135994, 0, 0.001779556 ],
						[ 5266, 0.08932066, 0.09901428, -0.1932096 ],
						[ 5267, 0.1742201, 0.2039948, -0.3855591 ],
						[ 5268, 0.01180029, 0.009994507, -0.02638006 ],
						[ 5269, 4.768372e-07, 0.00100708, -0.0009799004 ],
						[ 5314, 0.04119015, 0.03797913, -0.088521 ],
						[ 5315, 0.04106998, 0.03700256, -0.08812904 ],
						[ 5377, -0.02525997, 0.01200867, 0.01491022 ],
						[ 5387, -0.007009983, 0.002990723, 0.004140377 ],
						[ 11651, 0.005570412, 0.01300049, -0.009229183 ],
						[ 11652, 0.004209995, 0.009017944, -0.006970406 ],
						[ 11653, 0.000649929, 0.00100708, -0.001080036 ],
						[ 11840, -0.003570318, -0.0009918213, 0.004640579 ],
						[ 11843, -0.007909894, -0.001998901, 0.01029015 ],
						[ 11844, -0.004809976, -0.00100708, 0.006260872 ],
						[ 11845, -0.001720071, 0, 0.002240181 ],
						[ 11846, -0.002929926, -0.00100708, 0.003809929 ],
						[ 11868, 0.007159948, 0.005004883, -0.01459026 ],
						[ 11881, 0.08698058, 0.08001709, -0.1894007 ],
						[ 11882, 0.04360008, 0.03599548, -0.09204006 ],
						[ 11883, 0.2096703, 0.2429962, -0.4839096 ],
						[ 11884, 0.23505, 0.2920074, -0.5251303 ],
						[ 11885, 0.25805, 0.3340149, -0.5348897 ],
						[ 11889, 0.003309727, 0.003997803, -0.006250381 ],
						[ 11891, 0.05613995, 0.07601929, -0.1038899 ],
						[ 14780, -0.002089858, 0.001998901, -0.00428009 ],
						[ 14781, 0.002499819, 0.005996704, -0.006198883 ],
						[ 14782, -0.003940105, 0.02198792, -0.03062916 ],
						[ 14783, -0.05963969, 0.07998657, -0.1345701 ],
						[ 14806, 0.0138998, -0.002990723, 0.01808071 ],
						[ 14808, -0.04856992, 0.04899597, -0.09829044 ],
						[ 14809, -0.08177996, 0.0960083, -0.1703491 ],
						[ 14811, -0.05086994, 0.06700134, -0.1150599 ],
						[ 14812, 0.01312995, -0.003997803, 0.01708984 ],
						[ 14817, -0.00112009, 0.0009918213, -0.002308846 ],
						[ 14818, 0.002649784, 0.01300049, -0.01685047 ],
						[ 14821, 0.001139998, 1.525879e-05, 0.001479149 ],
						[ 14822, 0.006619811, -0.001998901, 0.008610725 ],
						[ 14823, 0.02203989, -0.003005981, 0.0200901 ],
						[ 14882, 0.002719879, 0.00100708, 0.001159668 ],
						[ 14883, 0.001129866, 0.0009918213, -0.0007896423 ],
						[ 14884, 0.0002000332, 0.0009918213, -0.001779556 ],
						[ 14885, -0.01309991, 0.02200317, -0.03832054 ],
						[ 14886, -0.04477024, 0.04598999, -0.09198952 ],
						[ 14887, -0.0242703, 0.04000854, -0.06665039 ],
						[ 14888, -0.05533004, 0.07400513, -0.1249599 ],
						[ 14889, -0.002030134, 0.01799011, -0.02488899 ],
						[ 14890, -0.0323298, 0.03401184, -0.0681715 ],
						[ 14891, -0.00206995, 0.006988525, -0.01122856 ],
						[ 14892, 0.0007898808, 0.005996704, -0.008359909 ],
						[ 14895, 0.004950166, -0.00100708, 0.006440163 ],
						[ 14912, -0.01595974, 0.01600647, -0.03271103 ],
						[ 14913, -0.00349009, 0.004013062, -0.007169724 ],
						[ 14916, -0.01622987, 0.01599121, -0.03328896 ],
						[ 14917, -0.0162499, 0.01600647, -0.03332043 ],
						[ 14918, 0.01457, -0.003997803, 0.01896954 ],
						[ 14923, -0.02330017, 0.0249939, -0.04477978 ],
						[ 14924, -0.002539992, 0.001983643, -0.00483036 ],
						[ 14925, -0.06824017, 0.07200623, -0.1315498 ],
						[ 14934, -0.12009, 0.1560059, -0.2851791 ],
						[ 14935, -0.07939982, 0.08398438, -0.1562405 ],
						[ 14936, -0.03285003, 0.0329895, -0.0636301 ],
						[ 14982, -0.007150173, 0.007003784, -0.01697063 ],
						[ 14993, -0.01701999, 0.01800537, -0.03272057 ],
						[ 14998, -0.06497002, 0.1459961, -0.1075897 ],
						[ 15002, -0.05613041, 0.1259918, -0.09296942 ],
						[ 15006, -0.02684021, 0.06100464, -0.04445982 ],
						[ 15077, -0.1532099, 0.1940155, -0.3702192 ],
						[ 15080, -0.003750205, 0.003997803, -0.007148743 ],
						[ 15144, -0.0006099939, 0.00100708, -0.001160622 ],
						[ 15145, -0.08056998, 0.1090088, -0.1491098 ],
						[ 15146, 0.01287985, 0.008026123, 0.001909256 ],
						[ 15147, -0.01680017, 0.0579834, -0.07590961 ],
						[ 15148, 0.01060987, -0.00201416, 0.01243019 ],
						[ 15149, 0.00105989, 0, 0.0009298325 ],
						[ 15151, -0.04856014, 0.08900452, -0.1430988 ],
						[ 15152, 0.008930206, 0.01599121, -0.01275921 ],
						[ 15153, 0.01923013, -0.004989624, 0.02492905 ],
						[ 15156, -0.05769992, 0.05700684, -0.1361589 ],
						[ 15157, -0.1398098, 0.1500092, -0.3323593 ],
						[ 15161, -0.02081013, 0.04598999, -0.03444004 ],
						[ 15162, -0.05605984, 0.128006, -0.09801006 ],
						[ 15171, -0.03205967, 0.07200623, -0.05306959 ],
						[ 15180, -0.01513028, 0.03401184, -0.02510023 ],
						[ 15184, -0.007619858, 0.01301575, -0.01347971 ],
						[ 15301, -0.09455061, 0.1230011, -0.2056894 ],
						[ 15302, -0.1996002, 0.3240051, -0.3622899 ],
						[ 15363, -0.01185989, 0.009002686, -0.02504826 ],
						[ 15368, -0.00666976, 0.004989624, -0.01344967 ],
						[ 15369, -0.001959801, 0.00100708, -0.003879547 ],
						[ 15428, -0.1644199, 0.2009888, -0.4084196 ],
						[ 15430, -0.10534, 0.1340027, -0.2685986 ],
						[ 15431, -0.04689002, 0.05001831, -0.08987904 ],
						[ 15450, -0.1091294, 0.2170105, -0.1963801 ],
						[ 15453, -0.1047802, 0.2220001, -0.1773596 ],
						[ 15454, -0.07851934, 0.1759949, -0.1301899 ],
						[ 15455, -0.01176977, 0.02601624, -0.01951981 ],
						[ 15456, -0.0005602837, 0.0009918213, -0.001210213 ],
						[ 15536, 0.02755976, 0.01300049, 0.01627016 ],
						[ 15547, 0.02169013, 0.01100159, 0.01280022 ],
						[ 15593, -0.001950264, 0.003997803, -0.003419876 ],
						[ 15595, -0.0009701252, 0.00201416, -0.001699924 ],
						[ 16147, -0.2119002, 0.2719879, -0.4579597 ],
						[ 16148, -0.07120037, 0.1160126, -0.14571 ],
						[ 16149, -0.01305008, 0.03500366, -0.03015995 ],
						[ 16150, -0.001329899, 0.003997803, -0.003080368 ],
						[ 16151, -0.03702974, 0.08799744, -0.06992006 ],
						[ 16152, -0.008539677, 0.02000427, -0.01486969 ],
						[ 16156, -0.2372403, 0.322998, -0.4776201 ],
						[ 16157, -0.09476042, 0.1719971, -0.1836801 ],
						[ 16158, 0.0007901192, 0, 0.001029015 ],
						[ 16159, 0.005840302, 0, 0.005660057 ],
						[ 16160, 0.009500027, 0.005996704, 0.001171112 ],
						[ 16161, 0.0007903576, 0.03199768, -0.03209019 ],
						[ 16162, 0.001689911, -1.525879e-05, 0.001899719 ],
						[ 16167, 0.002020001, -0.00100708, 0.002630234 ],
						[ 16168, -0.05594993, 0.05499268, -0.1108093 ],
						[ 16169, -0.02063012, 0.01998901, -0.04071999 ],
						[ 16170, -0.005780101, 0.005996704, -0.01116943 ],
						[ 16171, -0.001180053, 0.00100708, -0.002260208 ],
						[ 16172, -0.09776998, 0.1180115, -0.2026501 ],
						[ 16175, -0.07594013, 0.1000061, -0.1692677 ],
						[ 16178, -0.01640987, 0.0369873, -0.06570053 ],
						[ 16179, 0.01012969, -0.0009918213, 0.01083946 ],
						[ 16180, 0.001019955, 0, 0.001259804 ],
						[ 16244, -8.98838e-05, 0.0009918213, -0.002390862 ],
						[ 16245, -0.003749847, 0.007003784, -0.01317978 ],
						[ 16246, -0.01362014, 0.02101135, -0.03822041 ],
						[ 16247, 0.007689953, 0.01100159, -0.005270004 ],
						[ 16248, -0.002249956, 0.002990723, -0.004599571 ],
						[ 16250, -0.004340172, 0.004013062, -0.008899689 ],
						[ 16251, 0.02144003, -0.004013062, 0.0206604 ],
						[ 16252, 0.01104999, -0.003005981, 0.01438046 ],
						[ 16263, -0.000590086, 0.001998901, -0.002929688 ],
						[ 16264, -0.002420187, 0.005004883, -0.008939743 ],
						[ 16265, 0.008069992, 0.001998901, 0.004170418 ],
						[ 16266, 0.01979041, -0.003997803, 0.02321911 ],
						[ 16269, 0.002190113, -0.00100708, 0.002860069 ],
						[ 16270, 0.01365018, -0.003997803, 0.01776886 ],
						[ 16271, 0.02207994, -0.004013062, 0.02153206 ],
						[ 16280, 0.004449964, -0.00100708, 0.00579071 ],
						[ 16283, 0.006739974, -0.001998901, 0.008779526 ],
						[ 16284, 0.004609823, -0.0009918213, 0.005999565 ],
						[ 16285, 0.001250029, 0, 0.001630783 ],
						[ 16287, 0.006279945, -0.001998901, 0.008170128 ],
						[ 16288, 0.01199985, -0.003005981, 0.01561928 ],
						[ 16289, 0.004969835, -0.0009918213, 0.006469727 ],
						[ 16303, 0.001940012, -0.0009918213, 0.002530098 ],
						[ 16304, 0.003459811, -0.0009918213, 0.004501343 ],
						[ 16305, 0.001899958, -0.0009918213, 0.002480507 ],
						[ 16314, -0.002399683, 0.002990723, -0.004570007 ],
						[ 16315, -0.001950026, 0.001998901, -0.003670216 ],
						[ 16316, -0.004539967, 0.005004883, -0.00865078 ],
						[ 16333, -0.05540037, 0.0690155, -0.12216 ],
						[ 16344, -0.01754999, 0.01399231, -0.03760052 ],
						[ 16345, -0.0002102852, 0.0009918213, -0.001030445 ],
						[ 16347, 0.001400232, 0, 0.001591682 ],
						[ 16349, -0.1371701, 0.1560059, -0.3360109 ],
						[ 16350, -0.04154015, 0.05299377, -0.1128693 ],
						[ 16351, -6.985664e-05, 0.004989624, -0.006169319 ],
						[ 16357, -0.2186999, 0.2710114, -0.5002794 ],
						[ 16358, -0.19331, 0.2280121, -0.4665289 ],
						[ 16359, -0.06409001, 0.05900574, -0.1433811 ],
						[ 16360, -0.009780169, 0.007995605, -0.02060032 ],
						[ 16361, -0.1394699, 0.1340027, -0.3118 ],
						[ 16688, -0.0008502007, 0.0009918213, -0.00180912 ],
						[ 16689, -0.001950264, 0.001998901, -0.004170418 ],
						[ 16693, -0.001189709, 0.00100708, -0.002369881 ],
						[ 16712, -0.02420044, 0.03799438, -0.05877972 ],
						[ 16713, -0.009880066, 0.01600647, -0.02673006 ],
						[ 16714, -0.1505899, 0.2850037, -0.2642298 ],
						[ 16715, -0.1802502, 0.3059998, -0.3364 ],
						[ 16716, -0.1511998, 0.2059937, -0.3148298 ],
						[ 16717, -0.1719599, 0.2619934, -0.3383498 ],
						[ 16718, -0.08979988, 0.1880035, -0.1519599 ],
						[ 16721, -0.004090071, 0.004989624, -0.007731438 ],
						[ 16722, -0.02793002, 0.04000854, -0.05113029 ],
						[ 16725, -0.12058, 0.2100067, -0.2144403 ],
						[ 16726, -0.01800966, 0.04098511, -0.02983999 ],
						[ 16727, -0.02035046, 0.04600525, -0.03373098 ],
						[ 16729, -0.03820992, 0.08599854, -0.06332111 ],
						[ 16733, -0.05306005, 0.1130066, -0.08939981 ],
						[ 16735, -0.001700163, 0.003005981, -0.002960205 ],
						[ 16736, -0.01809001, 0.03398132, -0.03139114 ],
						[ 16737, -0.05563998, 0.1139984, -0.09471989 ],
						[ 16738, -0.01409984, 0.02601624, -0.02466965 ],
						[ 16739, -0.002580166, 0.005004883, -0.004510403 ],
						[ 16740, -0.04790998, 0.08001709, -0.08542013 ],
						[ 16803, -0.02078009, 0.01600647, -0.0425396 ],
						[ 16804, -0.00349021, 0.003005981, -0.007040024 ],
						[ 17004, 0.00135994, 0, 0.001779556 ],
						[ 17131, -0.08924055, 0.09901428, -0.1930594 ],
						[ 17132, -0.1741199, 0.2039948, -0.3853593 ],
						[ 17133, -0.01178026, 0.009994507, -0.02634001 ],
						[ 17134, -4.768372e-07, 0.00100708, -0.0009799004 ],
						[ 17178, -0.04115009, 0.03797913, -0.08842087 ],
						[ 17179, -0.0410099, 0.03700256, -0.08800983 ],
						[ 17230, 0.02525997, 0.01200867, 0.01491022 ],
						[ 17240, 0.007009983, 0.002990723, 0.004140377 ],
						[ 23440, -0.005580425, 0.01300049, -0.009229183 ],
						[ 23441, -0.004209995, 0.009017944, -0.006960392 ],
						[ 23442, -0.000649929, 0.00100708, -0.001080036 ],
						[ 23624, 0.003570318, -0.0009918213, 0.004640579 ],
						[ 23627, 0.007909894, -0.001998901, 0.01029015 ],
						[ 23628, 0.004809976, -0.00100708, 0.006260872 ],
						[ 23629, 0.001720071, 0, 0.002240181 ],
						[ 23630, 0.002929926, -0.00100708, 0.003809929 ],
						[ 23649, -0.007110119, 0.005004883, -0.01449966 ],
						[ 23661, -0.08681035, 0.07901001, -0.1890697 ],
						[ 23662, -0.04345989, 0.03500366, -0.09177113 ],
						[ 23663, -0.2094104, 0.2429962, -0.4834099 ],
						[ 23664, -0.2349498, 0.2920074, -0.52494 ],
						[ 23665, -0.2582502, 0.3340149, -0.5352898 ],
						[ 23668, -0.003269672, 0.003997803, -0.0061903 ],
						[ 23670, -0.0563302, 0.07601929, -0.1042399 ],
						[ 25092, -0.003969908, 0.001998901, 0.00235033 ],
						[ 25094, -0.01526999, 0.007003784, 0.009010315 ],
						[ 25106, 0.003969908, 0.001998901, 0.00235033 ],
						[ 25107, 0.01526999, 0.007003784, 0.009010315 ],
						[ 25117, 0.1949799, 0.2429962, -0.4510489 ],
						[ 25118, 0.1622601, 0.2070007, -0.3753986 ],
						[ 25119, 0.09156013, 0.1150055, -0.1954603 ],
						[ 25120, 0.07887983, 0.09799194, -0.1694002 ],
						[ 25121, 0.13064, 0.1689911, -0.2958994 ],
						[ 25122, 0.05977011, 0.07800293, -0.1342697 ],
						[ 25123, 0.1135004, 0.1439972, -0.2403593 ],
						[ 25124, -0.009000063, 0.01800537, -0.01719093 ],
						[ 25125, -0.02287984, 0, 0.01399994 ],
						[ 25126, -0.001799822, 0, 0.001441002 ],
						[ 25130, -0.16219, 0.2060089, -0.3752785 ],
						[ 25131, -0.1947899, 0.2429962, -0.4506989 ],
						[ 25132, -0.07865, 0.09799194, -0.1689692 ],
						[ 25133, -0.09132004, 0.1150055, -0.1950102 ],
						[ 25134, -0.1305497, 0.1679993, -0.2957497 ],
						[ 25135, -0.05958009, 0.07800293, -0.1339102 ],
						[ 25136, -0.1133401, 0.1439972, -0.2400799 ],
						[ 25137, 0.02287984, 0, 0.01399994 ],
						[ 25138, 0.009049892, 0.01800537, -0.01711082 ],
						[ 25139, 0.001799822, 0, 0.001441002 ],
						[ 25143, -0.24455, 0.3089905, -0.5094504 ],
						[ 25144, -0.2158201, 0.2700043, -0.443409 ],
						[ 25145, -0.12953, 0.1600189, -0.2647505 ],
						[ 25146, -0.1661999, 0.2080078, -0.3434801 ],
						[ 25147, 0.2444198, 0.3089905, -0.5091705 ],
						[ 25148, 0.2156498, 0.2700043, -0.4430485 ],
						[ 25149, 0.1293099, 0.1600189, -0.2642803 ],
						[ 25150, 0.16592, 0.2080078, -0.3429193 ],
						[ 25151, 0.1288102, 0.1470032, -0.2517719 ],
						[ 25152, 0.2455499, 0.3119965, -0.4786916 ],
						[ 25153, 0.1896799, 0.2240143, -0.3703489 ],
						[ 25154, 0.2330298, 0.348999, -0.4462199 ],
						[ 25155, 0.26332, 0.3590088, -0.5143795 ],
						[ 25156, -0.1293802, 0.1470032, -0.2529116 ],
						[ 25157, -0.24617, 0.3119965, -0.4798713 ],
						[ 25158, -0.1902301, 0.2240143, -0.3714285 ],
						[ 25159, -0.2335601, 0.348999, -0.4472399 ],
						[ 25160, -0.2640302, 0.3600006, -0.5157299 ],
						[ 25161, 0.1943901, 0.2539825, -0.3664098 ],
						[ 25162, 0.1204498, 0.1330109, -0.2316895 ],
						[ 25163, -0.1210899, 0.1330109, -0.2329197 ],
						[ 25164, -0.1953101, 0.2539825, -0.3681598 ],
						[ 25165, -0.21366, 0.3009949, -0.4022098 ],
						[ 25166, 0.2126601, 0.3000031, -0.4003201 ],
						[ 25167, -0.1005199, 0.1539917, -0.1832199 ],
						[ 25168, 0.1000299, 0.1529999, -0.1823297 ],
						[ 25171, 0.0005300045, 0.0009918213, -0.001009941 ],
						[ 25173, 0.0683701, 0.09300232, -0.1265297 ],
						[ 25180, -0.06871009, 0.09300232, -0.1271696 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "AM_head_bs_Cheek Lower FrontBack",
				"url" : "#Cheek%20Lower%20FrontBack"
			}
		]
	}
}