{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Zev0/Aging%20Morphs%209/AM_head_bs_Mouth%20Corner%20Height%20Adjust.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2024-02-26T14:43:11Z"
	},
	"modifier_library" : [
		{
			"id" : "Mouth Corner Adjust",
			"name" : "AM_head_bs_Mouth Corner Height Adjust",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1568627, 0.1686275, 0.3058824 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "AM Mouth Corner Height Adjust",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Head",
			"group" : "/Base/Aging Morphs/Mouth",
			"formulas" : [
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Mouth%20Corner%20Adjust?value" },
						{ "op" : "push", "val" : -0.03732586 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Mouth%20Corner%20Adjust?value" },
						{ "op" : "push", "val" : 0.1603546 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Mouth%20Corner%20Adjust?value" },
						{ "op" : "push", "val" : 0.01253223 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Mouth%20Corner%20Adjust?value" },
						{ "op" : "push", "val" : -0.08960581 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Mouth%20Corner%20Adjust?value" },
						{ "op" : "push", "val" : 0.3717957 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Mouth%20Corner%20Adjust?value" },
						{ "op" : "push", "val" : 0.01402283 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Mouth%20Corner%20Adjust?value" },
						{ "op" : "push", "val" : 0.03696775 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Mouth%20Corner%20Adjust?value" },
						{ "op" : "push", "val" : 0.1597748 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Mouth%20Corner%20Adjust?value" },
						{ "op" : "push", "val" : 0.01243496 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Mouth%20Corner%20Adjust?value" },
						{ "op" : "push", "val" : 0.09117627 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Mouth%20Corner%20Adjust?value" },
						{ "op" : "push", "val" : 0.3715363 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Mouth%20Corner%20Adjust?value" },
						{ "op" : "push", "val" : 0.01259613 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 430,
					"values" : [
						[ 2915, -0.06751001, -0.02400208, 0.06797028 ],
						[ 2916, -0.07855988, 0.1059875, 0.05168056 ],
						[ 2917, -0.1281998, 0.1530151, 0.04639053 ],
						[ 2918, -0.08853006, 0.2660065, -0.008199692 ],
						[ 2919, -0.03369999, -0.01699829, 0.04149055 ],
						[ 2920, -0.0005189776, 1.525879e-05, 0.001199722 ],
						[ 2941, -0.06642985, 0.1170197, -0.07692051 ],
						[ 2943, -0.1374402, 0.07698059, 0.06807041 ],
						[ 2944, -0.12023, 0.1940002, 0.02177048 ],
						[ 2946, -0.1041603, 0.1790009, -0.03855896 ],
						[ 2947, -0.06893992, 0.0690155, -0.02744007 ],
						[ 2948, -0.005920172, 0.00100708, -0.005889893 ],
						[ 2951, -0.02990997, -0.003997803, 0.02412987 ],
						[ 2952, -0.06335998, -0.003997803, 0.04005146 ],
						[ 2953, -0.13871, 0.1609955, -0.001959801 ],
						[ 2955, -0.00714004, 0.001998901, -0.007300377 ],
						[ 2956, -0.02278996, 0.006011963, -0.02214909 ],
						[ 2957, -0.05769002, 0.01699829, -0.04647923 ],
						[ 2958, -0.09962988, 0.1399994, -0.08176994 ],
						[ 3013, -0.01647997, 0.01600647, 0.01008987 ],
						[ 3016, -0.01786995, 0.01300049, 0.01074886 ],
						[ 3017, -0.03704977, 0.04798889, 0.02326965 ],
						[ 3018, -0.04761982, 0.04798889, 0.02959919 ],
						[ 3019, -0.05835009, 0.04100037, 0.03416061 ],
						[ 3020, -0.13081, 0.1109924, 0.04632092 ],
						[ 3021, -0.1524298, 0.06900024, 0.06475067 ],
						[ 3022, -0.1377997, 0.1650085, 0.01370907 ],
						[ 3023, -0.09890032, 0.2100067, -0.02138996 ],
						[ 3024, -0.1320698, 0.1249847, 0.05515099 ],
						[ 3025, -0.14746, 0.07902527, 0.04089928 ],
						[ 3026, -0.11077, 0.08099365, 0.05844212 ],
						[ 3027, -0.09785008, 0.0980072, 0.05646133 ],
						[ 3030, -0.05445004, 0.04800415, 0.00758934 ],
						[ 3031, -0.03013992, 0.02598572, 0.009699821 ],
						[ 3047, -0.1210902, -0.01599121, 0.08888912 ],
						[ 3048, -0.06033015, -0.03199768, 0.06212044 ],
						[ 3049, -0.03531992, -0.022995, 0.04390049 ],
						[ 3050, -0.0008929968, -0.0009918213, 0.001600266 ],
						[ 3051, -0.09320974, -0.02799988, 0.07061195 ],
						[ 3052, -0.12379, 0.008987427, 0.05752945 ],
						[ 3053, -0.07427001, 0.0710144, -0.06903934 ],
						[ 3058, -0.01330972, 0.02999878, -0.009151459 ],
						[ 3059, -0.01046991, -0.01100159, 0.003979683 ],
						[ 3060, -0.03409982, 0.102005, -0.005199432 ],
						[ 3069, -0.09701037, 0.3470001, 0.01417065 ],
						[ 3070, -0.07013011, 0.1920013, 0.02153873 ],
						[ 3071, -0.04187012, 0.04798889, 0.005169868 ],
						[ 3128, -0.0243299, 0.006011963, 0.007478714 ],
						[ 3133, -0.0009498596, 0.001998901, -0.00178957 ],
						[ 3137, -0.000459671, 0.00100708, -0.0008602142 ],
						[ 3212, -0.08389974, 0.3430023, 0.02635002 ],
						[ 3215, -0.005709887, -0.002990723, -0.003079414 ],
						[ 3275, -0.009079933, -0.001998901, 0.01060009 ],
						[ 3276, -0.01178014, -0.007995605, 0.01915932 ],
						[ 3277, -0.01603007, -0.01100159, 0.02349949 ],
						[ 3278, -0.003250003, -0.003997803, 0.003160477 ],
						[ 3280, -0.01300001, 0.01501465, 0.008939743 ],
						[ 3281, -0.04426003, 0.06401062, 0.01575947 ],
						[ 3282, -0.1036601, 0.1970062, 0.01335049 ],
						[ 3283, -0.006549835, 0.009002686, 0.003700256 ],
						[ 3284, -0.0131501, 0.01600647, 0.006819725 ],
						[ 3286, -0.06991005, 0.2019958, 0.01671028 ],
						[ 3287, -0.02443981, 0.04698181, 0.009300232 ],
						[ 3288, -0.002600193, 0.003005981, 0.001529694 ],
						[ 3291, -0.001899958, 0.01199341, 0.001890182 ],
						[ 3292, -0.01232004, 0.04600525, 0.01134968 ],
						[ 3424, -0.001039982, 0.00100708, 0.0002803802 ],
						[ 3436, -0.003739834, 0.01501465, 0.002260208 ],
						[ 3437, -0.04132986, 0.1360016, -0.00688982 ],
						[ 3563, -0.07675982, 0.3110046, 0.0413599 ],
						[ 3565, -0.03852034, 0.1549835, 0.01789188 ],
						[ 3566, -0.01318002, 0.01899719, -0.0127697 ],
						[ 3568, -0.001899958, 0.001998901, 0.0007009506 ],
						[ 3569, -0.001920104, 0.0009918213, 0.001199722 ],
						[ 3570, -0.002070069, 0.001998901, 0.001200676 ],
						[ 3585, -0.00304985, 0.02702332, -0.01202965 ],
						[ 3588, -0.002849579, 0.02398682, -0.01190042 ],
						[ 3589, -0.0006303787, 0.002990723, -0.001590252 ],
						[ 3691, -0.001899958, 0.002990723, -0.004950523 ],
						[ 3693, -0.0009100437, 0.00100708, -0.003219604 ],
						[ 3694, -0.0004599094, 0.00100708, -0.001649857 ],
						[ 3699, 4.005432e-05, 0.00302124, -0.004190445 ],
						[ 3701, -0.0004301071, 0.003997803, -0.004768372 ],
						[ 3705, -0.002780199, 0.007003784, -0.007609367 ],
						[ 4282, -0.0386796, 0.1989899, 0.04858017 ],
						[ 4283, -0.001959801, 0.004013062, -0.00041008 ],
						[ 4291, -0.06107998, 0.1970062, 0.02845001 ],
						[ 4292, -0.002329826, 0.008987427, -0.003050327 ],
						[ 4294, -0.02006006, 0.02600098, 0.01017094 ],
						[ 4295, -0.06535006, 0.09098816, 0.03183937 ],
						[ 4296, -0.1257901, 0.1779938, 0.02336979 ],
						[ 4297, -0.003310084, 0.003982544, 0.001599312 ],
						[ 4303, -0.1032703, 0.1249847, 0.04174042 ],
						[ 4304, -0.06123996, 0.003005981, 0.03096104 ],
						[ 4305, -0.03974998, -0.02198792, 0.03115082 ],
						[ 4306, -0.02383995, -0.022995, 0.02334023 ],
						[ 4307, -0.07073975, 0.2930145, 0.01505947 ],
						[ 4308, -0.01110995, -0.01100159, 0.01453972 ],
						[ 4309, -0.0006110072, -0.00100708, 0.0008192062 ],
						[ 4310, -0.1087403, 0.3460083, -0.001999855 ],
						[ 4313, -0.01183009, 0.03399658, 0.006831169 ],
						[ 4314, -0.001089811, 0.00201416, 0.0006799698 ],
						[ 4370, -0.002450109, -0.001998901, 0.004800797 ],
						[ 4371, -0.001204967, 0, 0.002200127 ],
						[ 4375, -0.003990054, -0.002990723, 0.006441116 ],
						[ 4378, -0.01698005, 0.01100159, 0.01170921 ],
						[ 4379, -0.05488002, 0.04199219, 0.03662872 ],
						[ 4380, -0.09293997, 0.08399963, 0.05638027 ],
						[ 4381, -0.11098, 0.1040039, 0.03188896 ],
						[ 4382, -0.0967598, 0.1579895, -0.04649067 ],
						[ 4383, -0.05306995, 0.004989624, 0.01995087 ],
						[ 4384, -0.02586997, -0.00100708, 0.01536083 ],
						[ 4385, -0.1072102, 0.02500916, 0.02571011 ],
						[ 4386, -0.1292601, 0.1630096, -0.0281086 ],
						[ 4387, -0.1275299, 0.09498596, 0.000330925 ],
						[ 4388, -0.007459879, 0, 0.005900383 ],
						[ 4389, -0.001640201, 1.525879e-05, 0.001199722 ],
						[ 4396, -0.01367009, 0.008010864, 0.009480476 ],
						[ 4397, -0.001119971, 0, 0.0008602142 ],
						[ 4398, -0.04541993, 0.04000854, 0.0284605 ],
						[ 4399, -0.07435012, 0.06599426, 0.03707027 ],
						[ 4400, -0.09014988, 0.08499146, 0.002159119 ],
						[ 4401, -0.08470035, 0.1360016, -0.05966091 ],
						[ 4402, -0.01228011, 0.001998901, -0.004099846 ],
						[ 4403, -0.03896999, 0.007995605, -0.001180649 ],
						[ 4404, -0.08486986, 0.02600098, -0.008708954 ],
						[ 4405, -0.09912992, 0.07800293, -0.03922081 ],
						[ 4406, -0.1136498, 0.1470032, -0.05872822 ],
						[ 4407, -0.003309965, 0.001022339, 0.00150013 ],
						[ 4413, -0.004050136, 0.00100708, -0.004628181 ],
						[ 4414, -0.02533996, 0.02500916, 0.01072121 ],
						[ 4415, -0.03322005, 0.03500366, -0.009709358 ],
						[ 4418, -0.03864002, 0.06300354, -0.05206013 ],
						[ 4419, -0.03790987, 0.1040192, -0.09713936 ],
						[ 4420, -0.01191008, 0.008010864, -0.02566814 ],
						[ 4421, -0.007000089, 0.001998901, -0.008150101 ],
						[ 4422, -0.03183997, 0.02099609, -0.05580902 ],
						[ 4423, -0.04619992, 0.05499268, -0.08686924 ],
						[ 4424, -0.06755972, 0.1180115, -0.1126003 ],
						[ 4435, 1.192093e-07, 0.006011963, -0.007520676 ],
						[ 4436, -0.00116992, 0.01301575, -0.01854992 ],
						[ 4437, -0.002549887, 0.01699829, -0.02285004 ],
						[ 4438, -0.01570988, 0.03199768, -0.03636932 ],
						[ 4439, -0.01281977, 0.02000427, -0.03133965 ],
						[ 4440, -0.007169962, 0.009002686, -0.02118111 ],
						[ 4441, -0.001620054, 0.001998901, -0.005231857 ],
						[ 4448, -0.004260063, -0.003997803, 0.005999565 ],
						[ 4449, -0.001260281, 0.002990723, 0.0003099442 ],
						[ 4451, -0.001410007, 0.004013062, -0.004190445 ],
						[ 4468, 0.0001506805, 0.003005981, 0.001149654 ],
						[ 4484, -0.01890993, 0.102005, 0.01613045 ],
						[ 4485, -0.005019903, 0.02999878, 0.004771233 ],
						[ 4486, -0.00041008, 0.001998901, 0.0004005432 ],
						[ 4492, -0.09294987, 0.3980103, 0.06021976 ],
						[ 4493, -0.06569982, 0.2819977, 0.05615139 ],
						[ 4494, -0.002159834, 0.007995605, 0.001951218 ],
						[ 4496, -0.002929926, 0.02000427, 0.006191254 ],
						[ 4849, -0.009799957, 0.07200623, -0.02694988 ],
						[ 4850, -0.02280951, 0.08500671, -0.01708984 ],
						[ 4851, -0.01463985, 0.04598999, 0.004550457 ],
						[ 4852, -0.0261302, 0.07499695, -0.003469944 ],
						[ 4853, -0.002360344, 0.02702332, -0.0121398 ],
						[ 4857, -0.001419783, 0.006011963, 0.001029491 ],
						[ 4860, -0.01745009, 0.06700134, -0.007079601 ],
						[ 4868, -0.0009098053, 0.01300049, -0.005619526 ],
						[ 4872, -0.001179934, 0.01699829, -0.007290363 ],
						[ 4875, -0.002059937, 0.01200867, -0.0005898476 ],
						[ 5266, 0.0001802444, 0.003997803, 0.001629829 ],
						[ 5267, -0.008460045, 0.08099365, 0.02541161 ],
						[ 5314, 4.005432e-05, 0.00100708, 0.0002994537 ],
						[ 11840, -0.0381, 0.07701111, -0.0849905 ],
						[ 11841, -0.01141, 0.05299377, -0.0629015 ],
						[ 11842, -0.003320098, 0.003005981, -0.01016903 ],
						[ 11843, -0.02568984, 0.03799438, -0.06290913 ],
						[ 11844, -0.01568997, 0.01698303, -0.04688931 ],
						[ 11845, -0.007940054, 0.007995605, -0.02385044 ],
						[ 11846, -0.01104999, 0.01199341, -0.03329945 ],
						[ 11847, -0.006529927, 0.04499817, -0.06161976 ],
						[ 11850, -0.003280044, 0.002990723, -0.0101099 ],
						[ 11851, -0.0006600618, 0.0009918213, -0.002039909 ],
						[ 11881, -0.0003697872, 0.005004883, 0.00165081 ],
						[ 11882, 0, 0.00100708, 0.0002403259 ],
						[ 11883, -0.04467988, 0.2160187, 0.05774975 ],
						[ 11884, -0.07707, 0.3559875, 0.08613968 ],
						[ 11885, -0.08638, 0.3590088, 0.06204081 ],
						[ 11891, -0.003939867, 0.01200867, -0.001549721 ],
						[ 14780, 0.06731999, -0.02500916, 0.06812096 ],
						[ 14781, 0.07912993, 0.1080017, 0.05198956 ],
						[ 14782, 0.1287401, 0.1520081, 0.04697037 ],
						[ 14783, 0.09022999, 0.2630157, -0.009149551 ],
						[ 14784, 0.03374994, -0.01699829, 0.04159069 ],
						[ 14785, 0.0005269647, 1.525879e-05, 0.001199722 ],
						[ 14806, 0.06651974, 0.1160126, -0.07767963 ],
						[ 14808, 0.1365902, 0.07598877, 0.06842995 ],
						[ 14809, 0.1205499, 0.1929932, 0.02258015 ],
						[ 14811, 0.1051502, 0.1760101, -0.03913975 ],
						[ 14812, 0.06947982, 0.0690155, -0.02764034 ],
						[ 14813, 0.005880117, 0, -0.005761147 ],
						[ 14816, 0.02969992, -0.005004883, 0.0240097 ],
						[ 14817, 0.06287003, -0.003997803, 0.03991127 ],
						[ 14818, 0.1368301, 0.1600037, -0.003849983 ],
						[ 14820, 0.00714004, 0.001998901, -0.007260323 ],
						[ 14821, 0.02270997, 0.006011963, -0.02184868 ],
						[ 14822, 0.05725002, 0.01699829, -0.04510784 ],
						[ 14823, 0.09800982, 0.1399994, -0.08133984 ],
						[ 14878, 0.01679993, 0.01701355, 0.01036072 ],
						[ 14881, 0.01798999, 0.01300049, 0.01105976 ],
						[ 14882, 0.0380398, 0.05000305, 0.0235796 ],
						[ 14883, 0.04813993, 0.04899597, 0.03011036 ],
						[ 14884, 0.05848002, 0.04200745, 0.034832 ],
						[ 14885, 0.13115, 0.1109924, 0.04719067 ],
						[ 14886, 0.1507399, 0.06700134, 0.06509018 ],
						[ 14887, 0.1370299, 0.1630096, 0.01420975 ],
						[ 14888, 0.09984016, 0.2070007, -0.0219202 ],
						[ 14889, 0.13254, 0.1229858, 0.05601978 ],
						[ 14890, 0.14586, 0.07801819, 0.04103947 ],
						[ 14891, 0.1108899, 0.08198547, 0.05939198 ],
						[ 14892, 0.09828997, 0.09901428, 0.0571003 ],
						[ 14895, 0.05502999, 0.04800415, 0.00799942 ],
						[ 14896, 0.03046989, 0.02598572, 0.01019001 ],
						[ 14912, 0.1198601, -0.01699829, 0.0887289 ],
						[ 14913, 0.06065011, -0.03300476, 0.06239128 ],
						[ 14914, 0.03579986, -0.022995, 0.04415131 ],
						[ 14915, 0.000919044, -0.0009918213, 0.001600266 ],
						[ 14916, 0.09274983, -0.0289917, 0.07080078 ],
						[ 14917, 0.1227001, 0.008987427, 0.05724907 ],
						[ 14918, 0.07287979, 0.0690155, -0.06836033 ],
						[ 14923, 0.01394987, 0.02999878, -0.009580612 ],
						[ 14924, 0.01072991, -0.01000977, 0.003849983 ],
						[ 14925, 0.03551984, 0.09899902, -0.005979538 ],
						[ 14934, 0.09971023, 0.3479919, 0.01222038 ],
						[ 14935, 0.07129002, 0.1890106, 0.0204401 ],
						[ 14936, 0.04225993, 0.04798889, 0.004549026 ],
						[ 14993, 0.02487993, 0.006011963, 0.007208824 ],
						[ 14998, 0.0009498596, 0.001998901, -0.00178957 ],
						[ 15002, 0.000459671, 0.00100708, -0.0008602142 ],
						[ 15077, 0.08579993, 0.3460083, 0.02426052 ],
						[ 15080, 0.005919814, -0.002990723, -0.003259659 ],
						[ 15140, 0.009029865, -0.001998901, 0.01050091 ],
						[ 15141, 0.01185012, -0.007995605, 0.01918888 ],
						[ 15142, 0.01639009, -0.01100159, 0.02369976 ],
						[ 15143, 0.003280044, -0.003997803, 0.003170967 ],
						[ 15145, 0.01335001, 0.01400757, 0.009090424 ],
						[ 15146, 0.04495001, 0.06300354, 0.01608944 ],
						[ 15147, 0.1045401, 0.1970062, 0.01278019 ],
						[ 15148, 0.006629944, 0.009002686, 0.003820419 ],
						[ 15149, 0.01370001, 0.01600647, 0.006970406 ],
						[ 15151, 0.07174993, 0.2039948, 0.01608086 ],
						[ 15152, 0.02538013, 0.04698181, 0.009850502 ],
						[ 15153, 0.002729893, 0.003005981, 0.00164032 ],
						[ 15156, 0.001750231, 0.01300049, 0.002140045 ],
						[ 15157, 0.01221991, 0.04600525, 0.01155949 ],
						[ 15289, 0.001039982, 0.00100708, 0.0002908707 ],
						[ 15301, 0.003689766, 0.01400757, 0.002240181 ],
						[ 15302, 0.04155016, 0.1369934, -0.00688982 ],
						[ 15428, 0.07451987, 0.3130035, 0.04146004 ],
						[ 15430, 0.0387404, 0.1589813, 0.01875114 ],
						[ 15431, 0.01387, 0.01699829, -0.01280975 ],
						[ 15433, 0.001989961, 0.001998901, 0.0007009506 ],
						[ 15434, 0.001940012, 0.0009918213, 0.001199722 ],
						[ 15435, 0.002130032, 0.001998901, 0.001300812 ],
						[ 15450, 0.003029823, 0.02601624, -0.01202965 ],
						[ 15453, 0.002889633, 0.022995, -0.01194 ],
						[ 15454, 0.0006303787, 0.001998901, -0.001590252 ],
						[ 15556, 0.001859903, 0.002990723, -0.004890442 ],
						[ 15558, 0.0008900166, 0.00100708, -0.003149986 ],
						[ 15559, 0.0004498959, 0.00100708, -0.001609802 ],
						[ 15564, -4.005432e-05, 0.00302124, -0.004220009 ],
						[ 15566, 0.0004000664, 0.003997803, -0.004768372 ],
						[ 15570, 0.002750397, 0.007003784, -0.007609367 ],
						[ 16147, 0.0380497, 0.1979828, 0.04956007 ],
						[ 16148, 0.001919746, 0.004013062, -0.0004000664 ],
						[ 16156, 0.06078959, 0.1970062, 0.02882004 ],
						[ 16157, 0.002279758, 0.008987427, -0.0030303 ],
						[ 16159, 0.02064013, 0.02600098, 0.01039124 ],
						[ 16160, 0.06590009, 0.09098816, 0.03203964 ],
						[ 16161, 0.1261098, 0.177002, 0.0232296 ],
						[ 16162, 0.003400087, 0.003982544, 0.001639366 ],
						[ 16168, 0.1032202, 0.1239929, 0.04141045 ],
						[ 16169, 0.06113005, 0.003005981, 0.03070068 ],
						[ 16170, 0.04002988, -0.02198792, 0.0311203 ],
						[ 16171, 0.02414, -0.022995, 0.02343082 ],
						[ 16172, 0.07222009, 0.2900085, 0.0143795 ],
						[ 16173, 0.01137006, -0.01100159, 0.01465988 ],
						[ 16174, 0.0006290078, -0.00100708, 0.0008192062 ],
						[ 16175, 0.1113799, 0.3450012, -0.002819061 ],
						[ 16178, 0.01220036, 0.0349884, 0.007350922 ],
						[ 16179, 0.001159906, 0.00201416, 0.0007400513 ],
						[ 16235, 0.002490044, -0.001998901, 0.004900932 ],
						[ 16236, 0.00119698, 0, 0.002200127 ],
						[ 16240, 0.004100084, -0.002990723, 0.006501198 ],
						[ 16243, 0.01715004, 0.01200867, 0.01200962 ],
						[ 16244, 0.05505013, 0.04298401, 0.03734016 ],
						[ 16245, 0.09306002, 0.08399963, 0.0575304 ],
						[ 16246, 0.1115999, 0.1030121, 0.0324192 ],
						[ 16247, 0.09724998, 0.1629944, -0.05080032 ],
						[ 16248, 0.05237997, 0.003997803, 0.01977158 ],
						[ 16249, 0.02552998, -0.001998901, 0.01518059 ],
						[ 16250, 0.10605, 0.02500916, 0.02581024 ],
						[ 16251, 0.1260002, 0.1640015, -0.03296947 ],
						[ 16252, 0.1259798, 0.09498596, 0.0004501343 ],
						[ 16253, 0.007339835, -0.00100708, 0.005800247 ],
						[ 16254, 0.001670122, 0.001022339, 0.001199722 ],
						[ 16261, 0.01383007, 0.009002686, 0.009750366 ],
						[ 16262, 0.001139998, 0.00100708, 0.0008802414 ],
						[ 16263, 0.04543996, 0.04000854, 0.02920055 ],
						[ 16264, 0.07483006, 0.06599426, 0.03791046 ],
						[ 16265, 0.09071994, 0.08599854, 0.001429558 ],
						[ 16266, 0.08500028, 0.1399994, -0.06292057 ],
						[ 16267, 0.01214004, 0.00100708, -0.004179955 ],
						[ 16268, 0.03851008, 0.007995605, -0.001191139 ],
						[ 16269, 0.0840199, 0.0249939, -0.008059502 ],
						[ 16270, 0.09780002, 0.07701111, -0.0384407 ],
						[ 16271, 0.11075, 0.147995, -0.06146812 ],
						[ 16272, 0.003250003, 1.525879e-05, 0.001400948 ],
						[ 16278, 0.004020095, 0, -0.0045681 ],
						[ 16279, 0.02566004, 0.02500916, 0.01107121 ],
						[ 16280, 0.03348994, 0.03500366, -0.009989738 ],
						[ 16283, 0.03898001, 0.06300354, -0.05245972 ],
						[ 16284, 0.03719985, 0.1020203, -0.09716892 ],
						[ 16285, 0.0120101, 0.008010864, -0.02553844 ],
						[ 16286, 0.007000089, 0.001998901, -0.008120537 ],
						[ 16287, 0.03201997, 0.02000427, -0.05519009 ],
						[ 16288, 0.04565001, 0.0539856, -0.08593941 ],
						[ 16289, 0.06585979, 0.1150208, -0.1121197 ],
						[ 16300, -3.015995e-05, 0.006011963, -0.007801056 ],
						[ 16301, 0.00116992, 0.01301575, -0.01878071 ],
						[ 16302, 0.00252986, 0.01699829, -0.02295017 ],
						[ 16303, 0.01538992, 0.0309906, -0.03621006 ],
						[ 16304, 0.01267993, 0.02000427, -0.03108025 ],
						[ 16305, 0.007239938, 0.007995605, -0.02100086 ],
						[ 16306, 0.001620054, 0.001998901, -0.005171776 ],
						[ 16313, 0.004359961, -0.003997803, 0.006059647 ],
						[ 16314, 0.001290321, 0.002990723, 0.0003099442 ],
						[ 16316, 0.001529932, 0.004013062, -0.004250526 ],
						[ 16333, -0.0001206398, 0.003005981, 0.001070023 ],
						[ 16349, 0.01836014, 0.105011, 0.01727009 ],
						[ 16350, 0.004939795, 0.03100586, 0.005210876 ],
						[ 16351, 0.0004301071, 0.001998901, 0.0004205704 ],
						[ 16357, 0.08971977, 0.3960114, 0.06082916 ],
						[ 16358, 0.06339002, 0.2830048, 0.05682087 ],
						[ 16359, 0.002150059, 0.007995605, 0.001991272 ],
						[ 16361, 0.002870083, 0.02000427, 0.006111145 ],
						[ 16714, 0.009910107, 0.07099915, -0.0270505 ],
						[ 16715, 0.02267981, 0.08500671, -0.01704979 ],
						[ 16716, 0.01436996, 0.04499817, 0.004750252 ],
						[ 16717, 0.02593994, 0.07499695, -0.003369808 ],
						[ 16718, 0.002419949, 0.02601624, -0.01217985 ],
						[ 16722, 0.001399755, 0.006011963, 0.001189709 ],
						[ 16725, 0.01757026, 0.06700134, -0.007029533 ],
						[ 16733, 0.0009498596, 0.01300049, -0.005639553 ],
						[ 16737, 0.001229763, 0.01599121, -0.007320404 ],
						[ 16740, 0.002039909, 0.01200867, -0.0004000664 ],
						[ 17131, -0.0001401901, 0.003997803, 0.001520157 ],
						[ 17132, 0.008200169, 0.08099365, 0.02522087 ],
						[ 17178, -3.004074e-05, 0.00100708, 0.0002794266 ],
						[ 23624, 0.03720999, 0.07501221, -0.08457947 ],
						[ 23625, 0.01099992, 0.05200195, -0.06291103 ],
						[ 23626, 0.003330112, 0.003005981, -0.01011848 ],
						[ 23627, 0.02547979, 0.03799438, -0.06243992 ],
						[ 23628, 0.01604998, 0.01698303, -0.04664898 ],
						[ 23629, 0.008080125, 0.007995605, -0.02373123 ],
						[ 23630, 0.01127005, 0.01199341, -0.03311062 ],
						[ 23631, 0.006610036, 0.04499817, -0.06204033 ],
						[ 23633, 0.003290057, 0.002990723, -0.01005077 ],
						[ 23634, 0.0006700754, 0.0009918213, -0.002030373 ],
						[ 23661, 0.0003898144, 0.005004883, 0.001570702 ],
						[ 23662, 0, 0.00100708, 0.0002202988 ],
						[ 23663, 0.04380989, 0.2160187, 0.05797005 ],
						[ 23664, 0.07617021, 0.3549957, 0.08729935 ],
						[ 23665, 0.08548021, 0.358017, 0.06341982 ],
						[ 23670, 0.003939867, 0.01200867, -0.001560211 ],
						[ 25090, -0.0008699894, 0.003997803, -0.005468369 ],
						[ 25105, 0.0008196831, 0.003997803, -0.005438805 ],
						[ 25117, -0.08180022, 0.3909912, 0.01770973 ],
						[ 25118, -0.05765986, 0.4080048, 0.007591248 ],
						[ 25119, -0.05190992, 0.3130035, -0.0340395 ],
						[ 25120, -0.07683992, 0.2579803, -0.0533886 ],
						[ 25121, -0.04875016, 0.4110107, -0.001039505 ],
						[ 25122, -0.08896017, 0.2319946, -0.072999 ],
						[ 25123, -0.04037023, 0.4060059, -0.009189606 ],
						[ 25124, -0.09320998, 0.2139893, -0.09177113 ],
						[ 25125, -0.09571028, 0.1989899, -0.1037407 ],
						[ 25126, -0.07573986, 0.1769867, -0.1326494 ],
						[ 25127, -0.05112982, 0.1539917, -0.14921 ],
						[ 25128, -0.0055902, 0.02301025, -0.02574921 ],
						[ 25129, -0.03311014, 0.07800293, -0.08117962 ],
						[ 25130, 0.05818987, 0.4049988, 0.004090309 ],
						[ 25131, 0.07714009, 0.3889923, 0.01707077 ],
						[ 25132, 0.07725978, 0.2549896, -0.05348873 ],
						[ 25133, 0.05326986, 0.3110046, -0.03500938 ],
						[ 25134, 0.05137992, 0.40802, -0.004680634 ],
						[ 25135, 0.09021997, 0.2289886, -0.07375908 ],
						[ 25136, 0.04254985, 0.405014, -0.01046944 ],
						[ 25137, 0.09479022, 0.197998, -0.1037006 ],
						[ 25138, 0.09344006, 0.2129822, -0.09226036 ],
						[ 25139, 0.07352996, 0.1759949, -0.1329784 ],
						[ 25140, 0.04960012, 0.1519928, -0.1484003 ],
						[ 25141, 0.005350113, 0.02301025, -0.02571964 ],
						[ 25142, 0.03225994, 0.07600403, -0.08089066 ],
						[ 25143, 0.10094, 0.4140167, 0.04312038 ],
						[ 25144, 0.06305981, 0.25, -0.04473019 ],
						[ 25145, 0.0369699, 0.375, 0.008699417 ],
						[ 25146, 0.03926992, 0.3509979, -0.008038521 ],
						[ 25147, -0.1034498, 0.4160156, 0.04198933 ],
						[ 25148, -0.0661099, 0.2590179, -0.04559994 ],
						[ 25149, -0.03474998, 0.381012, 0.01082039 ],
						[ 25150, -0.03782988, 0.3589935, -0.005630493 ],
						[ 25151, -0.05801964, 0.2180023, -0.0008201599 ],
						[ 25152, -0.07427979, 0.2669983, 0.01052761 ],
						[ 25153, -0.06632996, 0.1569977, -0.02454948 ],
						[ 25154, -0.06139994, 0.1910095, 0.008399963 ],
						[ 25155, -0.08944011, 0.28302, 0.04001999 ],
						[ 25156, 0.05926991, 0.2100067, -0.001740456 ],
						[ 25157, 0.07382989, 0.2649994, 0.01153755 ],
						[ 25158, 0.06585026, 0.1480103, -0.02294922 ],
						[ 25159, 0.06129003, 0.1910095, 0.008579731 ],
						[ 25160, 0.08934021, 0.2850189, 0.04050016 ],
						[ 25161, -0.03589988, 0.09500122, 0.004748344 ],
						[ 25162, -0.04177022, 0.06999207, -0.009799957 ],
						[ 25163, 0.04286003, 0.06399536, -0.009160042 ],
						[ 25164, 0.03649974, 0.09399414, 0.005028725 ],
						[ 25165, 0.05005002, 0.125, 0.01538992 ],
						[ 25166, -0.04966021, 0.1220093, 0.01535988 ],
						[ 25167, 0.01377988, 0.04699707, 0.0006504059 ],
						[ 25168, -0.0137701, 0.04699707, 0.0003800392 ],
						[ 25172, -0.0001499653, 0.00100708, -0.001189232 ],
						[ 25173, -0.005800247, 0.01699829, -0.003311157 ],
						[ 25179, 0.0001399517, 0.00100708, -0.001219749 ],
						[ 25180, 0.005800247, 0.01699829, -0.003400803 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "AM_head_bs_Mouth Corner Height Adjust",
				"url" : "#Mouth%20Corner%20Adjust"
			}
		]
	}
}