{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Zev0/Aging%20Morphs%209/AM_head_bs_Bulbous%202.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Zev0",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2024-02-26T14:42:44Z"
	},
	"modifier_library" : [
		{
			"id" : "Bulbous 2",
			"name" : "AM_head_bs_Bulbous 2",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1568627, 0.1686275, 0.3058824 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "AM Bulbous 2",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Head",
			"group" : "/Base/Aging Morphs/Nose",
			"formulas" : [
				{
					"output" : "l_nostril:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_nostril?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.1352937 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_nostril:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_nostril?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.05459595 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_nostril:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_nostril?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.02755642 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_nostril:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_nostril?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.2510509 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_nostril:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_nostril?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.00440979 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_nostril:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_nostril?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.1486425 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_nostril:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_nostril?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.1337137 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_nostril:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_nostril?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.05459595 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_nostril:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_nostril?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.0267067 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_nostril:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_nostril?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Bulbous%202?value" },
						{ "op" : "push", "val" : -0.2521257 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_nostril:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_nostril?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.008224487 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_nostril:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_nostril?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Bulbous%202?value" },
						{ "op" : "push", "val" : 0.1495686 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 652,
					"values" : [
						[ 2785, 4.937851e-10, 0.0009918213, 0.003801346 ],
						[ 2786, 0.000142356, -0.167984, 0.3459997 ],
						[ 2801, 0.00168547, 0.06900024, 0.4888 ],
						[ 2808, 0.000490562, -0.06599426, 0.4413004 ],
						[ 2811, 0.000261704, 0.3410034, 0.3246984 ],
						[ 2812, -2.79173e-05, -0.2539978, 0.224699 ],
						[ 2813, -7.98607e-06, -0.02200317, 0.04649925 ],
						[ 2827, 3.07885e-08, 0.00100708, 0.002129555 ],
						[ 2829, 2.03016e-05, 0.05401611, 0.08430004 ],
						[ 2830, 4.21678e-05, 0.1079865, 0.1534004 ],
						[ 2832, -3.75831e-05, -0.2119904, 0.1388006 ],
						[ 2861, -2.79231e-06, 0.00100708, 0.01440144 ],
						[ 2863, 0.000957131, 0.375, 0.3678999 ],
						[ 2864, 0.00340392, 0.3210144, 0.4591007 ],
						[ 2865, 3.62564e-05, -0.07299805, 0.05350018 ],
						[ 2875, 3.11289e-07, 0.008010864, 0.01672935 ],
						[ 2876, -0.000106333, 0.2910004, 0.2847004 ],
						[ 2877, 0.00354191, 0.2579956, 0.4935007 ],
						[ 2899, 3.2486e-05, 0.07899475, 0.1176004 ],
						[ 2902, 1.66951e-05, 0.1529999, 0.1976995 ],
						[ 2904, -2.11354e-06, -0.1499939, 0.08250046 ],
						[ 2906, 1.15236e-05, 0.03500366, 0.05779934 ],
						[ 2908, -9.211351e-06, -0.005996704, 0.03219891 ],
						[ 2909, 0.00278472, 0.1920013, 0.5164003 ],
						[ 2942, 0.07771993, -0.08399963, 0.06140041 ],
						[ 2993, -0.118842, -0.05799866, 0.008030891 ],
						[ 3009, 0.0001029968, 0.00100708, 0.001000404 ],
						[ 3066, 0.1530801, -0.1039886, 0.08500004 ],
						[ 3067, -0.05727285, -0.09199524, -0.1941996 ],
						[ 3073, 0.0413329, 0.009994507, 0.06629944 ],
						[ 3074, 0.06407097, -0.007003784, 0.05981922 ],
						[ 3116, 0.008979797, 0, 0.02791882 ],
						[ 3117, 0.001780272, 0, 0.006980896 ],
						[ 3142, 0.211241, 0.03799438, 0.4261007 ],
						[ 3211, 0.2120099, 0.01300049, 0.1146994 ],
						[ 3218, 4.10378e-05, 0.001998901, 0.00249958 ],
						[ 3252, -0.008080125, -0.008987427, 0.07102966 ],
						[ 3253, 0.05040991, -0.01000977, 0.04881954 ],
						[ 3254, 0.05851996, 0.06999207, -0.01628971 ],
						[ 3255, 0.05175996, -0.008987427, 0.04034042 ],
						[ 3256, 0.103602, 0.3399963, 0.2748995 ],
						[ 3257, 0.03121984, -0.01599121, 0.03430939 ],
						[ 3258, 0.207016, 0.2359924, 0.02540016 ],
						[ 3259, 0.2408651, -0.1319885, 0.1354008 ],
						[ 3260, 0.277582, -0.05400085, 0.2109003 ],
						[ 3261, 0.08397698, -0.05400085, -0.1436996 ],
						[ 3262, 0.07683206, -0.1769867, -0.004499435 ],
						[ 3264, 0.1253301, -0.02400208, 0.07049942 ],
						[ 3265, 0.002120018, 0.0009918213, 0.002009392 ],
						[ 3266, 0.03501999, -0.003005981, 0.04049969 ],
						[ 3268, 0.02318025, -0.005004883, 0.05117893 ],
						[ 3271, 0.216278, -0.1900024, 0.1148996 ],
						[ 3272, 0.209448, -0.1799927, 0.04580021 ],
						[ 3273, 0.119322, -0.03100586, -0.1065998 ],
						[ 3274, 0.01699495, -0.003005981, 0.02910042 ],
						[ 3288, 0.001279831, 0.00100708, 0.002829552 ],
						[ 3397, 0.06645012, -0.06698608, 0.05014038 ],
						[ 3398, 0.02412009, -0.07800293, 0.05259991 ],
						[ 3399, -0.06066507, -0.02998352, 0.06235027 ],
						[ 3400, 0.14438, -0.01899719, 0.08310032 ],
						[ 3401, -0.182001, -0.08799744, -0.1324005 ],
						[ 3402, 0.09064102, -0.009002686, 0.02979183 ],
						[ 3403, 0.157058, -0.08601379, 0.04800034 ],
						[ 3404, -0.141276, -0.05198669, -0.01812077 ],
						[ 3405, -0.117751, -0.06900024, -0.01000023 ],
						[ 3406, 0.09442797, 0.04600525, 0.0564003 ],
						[ 3407, 0.08479106, 0.02200317, 0.06160069 ],
						[ 3408, 0.04789793, 0.03900146, 0.06809044 ],
						[ 3409, 0.05240202, 0.02101135, 0.06340027 ],
						[ 3410, -0.107738, -0.09999084, -0.1597004 ],
						[ 3411, -0.07756609, -0.1129913, -0.1434002 ],
						[ 3412, 0.01926398, 0.01699829, 0.06899166 ],
						[ 3413, -0.002171934, 0.03100586, 0.07285023 ],
						[ 3414, 0.2056251, -0.04101562, -0.08229923 ],
						[ 3415, 0.185466, 0.01400757, -0.1318989 ],
						[ 3416, 0.07487392, -0.0610199, -0.1900988 ],
						[ 3417, 0.154669, -0.06698608, -0.136301 ],
						[ 3418, -0.104835, -0.022995, 0.03319931 ],
						[ 3419, -0.07788205, -0.04598999, 0.03337002 ],
						[ 3420, 0.132755, 0.05000305, 0.03670025 ],
						[ 3455, 0.0002730191, 1.525879e-05, 0.001441002 ],
						[ 3463, 0.226913, 0.2990112, 0.1139002 ],
						[ 3464, 0.2733181, -0.08799744, 0.2853003 ],
						[ 3465, 0.249927, -0.151001, 0.2044001 ],
						[ 3466, 0.302367, 0.03700256, 0.3409004 ],
						[ 3467, 0.207518, -0.08799744, 0.374299 ],
						[ 3468, 0.186116, -0.1730042, 0.2833004 ],
						[ 3469, 2.999604e-05, 0.001983643, 0.003000259 ],
						[ 3470, 0.01673998, -0.02400208, 0.04729939 ],
						[ 3471, 0.15828, -0.2229919, 0.1786003 ],
						[ 3473, 0.03445202, 0.01899719, 0.02861118 ],
						[ 3474, 0.02252802, 0.04699707, 0.07397079 ],
						[ 3475, 0.04318899, 0.02798462, 0.04381943 ],
						[ 3495, 0.06879681, 0.04100037, 0.05352116 ],
						[ 3496, 0.00112009, 0, 0.00537014 ],
						[ 3497, 0.0009400845, 0.00201416, 0.01111984 ],
						[ 3499, 0.02164996, 0.01300049, 0.02068996 ],
						[ 3500, 0.008269906, 0.006011963, 0.01187992 ],
						[ 3501, 0.04419602, 0.0940094, 0.1335001 ],
						[ 3502, 0.08223289, 0.05899048, 0.07929993 ],
						[ 3505, 0.0007300377, 0.002990723, 0.01008129 ],
						[ 3562, 0.009379983, 0.003997803, 0.01790905 ],
						[ 3567, 0.004050255, 0.001998901, 0.007200241 ],
						[ 3571, 0.01946604, -0.009994507, 0.03053188 ],
						[ 3572, 0.01867998, -0.105011, 0.05359936 ],
						[ 3573, 0.01865995, -0.1450043, 0.02929974 ],
						[ 3574, 0.09900987, -0.08100891, 0.0819006 ],
						[ 3575, 0.10708, -0.01298523, -0.001598358 ],
						[ 3576, 0.137231, -0.1759949, 0.09940052 ],
						[ 3577, -0.149985, -0.07598877, -0.02515888 ],
						[ 3578, 0.18964, 0.03700256, -0.05650043 ],
						[ 3579, 0.209858, 0.007003784, -0.04409981 ],
						[ 3580, 0.08288014, -0.08299255, 0.07210064 ],
						[ 3581, 0.192913, -0.1360168, 0.07390022 ],
						[ 3582, 0.001929998, -0.125, 0.04140091 ],
						[ 3583, -0.166073, -0.06600952, -0.0532999 ],
						[ 3584, -0.1342731, -0.08399963, -0.03840065 ],
						[ 3714, 0.00180006, 0.0009918213, 0.001489639 ],
						[ 4293, 0.005939841, 0.00100708, 0.008869171 ],
						[ 4298, 0.0005700588, 0, 0.001000404 ],
						[ 4299, 0.001451969, 0.00201416, 0.005399704 ],
						[ 4300, 0.0008759946, 0.002990723, 0.01259995 ],
						[ 4301, 0.001448035, 0.003005981, 0.01030064 ],
						[ 4302, 0.01900005, -0.00100708, 0.02583981 ],
						[ 4312, 0.02855992, 0, 0.04080009 ],
						[ 4314, 0.001790047, 0.00100708, 0.005120277 ],
						[ 4315, 0.00982976, 0.003005981, 0.02366924 ],
						[ 4316, 0.12318, 0.1459961, -0.002799988 ],
						[ 4317, 0.03980994, 0.02301025, 0.03330994 ],
						[ 4318, 0.02156997, 0.01100159, 0.01737022 ],
						[ 4319, 0.118851, 0.3860016, 0.3148012 ],
						[ 4320, 0.253915, 0.3580017, 0.1349001 ],
						[ 4321, 0.239505, 0.298996, 0.03649902 ],
						[ 4322, -0.005460978, -0.1099854, -0.1707993 ],
						[ 4323, 0.142813, -0.1779938, 0.007799149 ],
						[ 4324, 0.2093551, -0.1109924, 0.1030006 ],
						[ 4325, 0.251601, -0.007995605, 0.1604996 ],
						[ 4326, 0.06569004, -0.01800537, 0.0380888 ],
						[ 4327, 0.07770002, -0.007003784, 0.03909206 ],
						[ 4328, 0.06868994, 0.004989624, 0.0450716 ],
						[ 4329, 0.07556987, 0.02900696, 0.03101158 ],
						[ 4330, 0.06393993, 0.06898499, -0.01970005 ],
						[ 4331, 0.16712, 0.2089996, -0.01680088 ],
						[ 4332, -0.0350579, -0.01100159, 0.06507015 ],
						[ 4333, 0.02894008, -0.04499817, 0.04368973 ],
						[ 4334, 0.04504991, -0.04400635, 0.0378809 ],
						[ 4335, -0.04362893, -0.008010864, 0.07167149 ],
						[ 4336, -0.05496794, 0.01300049, 0.06869984 ],
						[ 4337, -0.03617996, -0.0960083, -0.1974001 ],
						[ 4338, -0.123237, -0.1009979, -0.1701002 ],
						[ 4339, 0.1840611, -0.1410065, -0.05410004 ],
						[ 4340, 0.210072, -0.1289978, -0.00249958 ],
						[ 4341, 0.07362014, -0.01200867, 0.05850029 ],
						[ 4342, 0.04356688, -0.01100159, 0.05719948 ],
						[ 4343, 0.170253, -0.03900146, 0.03379917 ],
						[ 4344, 0.02503699, -0.01602173, 0.05990028 ],
						[ 4345, -0.005289912, -0.05900574, 0.06200027 ],
						[ 4346, -0.05047989, -0.1009979, 0.02079964 ],
						[ 4347, -0.05541801, -0.1340027, -0.0248003 ],
						[ 4348, 0.007745981, -0.1620026, -0.07549953 ],
						[ 4349, 0.2036351, -0.07598877, 0.0002012253 ],
						[ 4350, -0.07072008, -0.1190033, -0.004000664 ],
						[ 4351, 0.08140296, -0.1610107, -0.09000015 ],
						[ 4352, -0.002970099, -0.03399658, 0.05937099 ],
						[ 4353, 0.20424, 0.2250061, -0.02719975 ],
						[ 4354, 0.2762101, 0.2899933, 0.05000019 ],
						[ 4355, 0.3075321, 0.3209839, 0.1525002 ],
						[ 4356, 0.215233, 0.3399963, 0.3713999 ],
						[ 4357, 0.297278, 0.3379974, 0.2731009 ],
						[ 4358, 0.02464998, -0.01499939, 0.03288937 ],
						[ 4359, 0.05881301, -0.0639801, 0.05210018 ],
						[ 4360, 0.0318619, -0.005996704, 0.04049969 ],
						[ 4361, 0.01976395, -0.01399231, 0.04399967 ],
						[ 4365, 0.0004899502, 0, 0.00110054 ],
						[ 4366, 0.002563894, 0.00100708, 0.00549984 ],
						[ 4472, 0.01172006, 0.005996704, 0.009730339 ],
						[ 4473, 0.002433002, 0.005996704, 0.01455975 ],
						[ 4474, 0.006615043, 0.003005981, 0.007660866 ],
						[ 4475, 0.003081918, 0.001998901, 0.00287056 ],
						[ 4481, 0.03376985, -0.01701355, 0.05519009 ],
						[ 4482, 0.009900093, 0.0009918213, 0.02728081 ],
						[ 4483, 0.02785015, -0.001983643, 0.04728985 ],
						[ 4486, 0.001940012, 0.0009918213, 0.006580353 ],
						[ 4487, 0.07480013, 0.1009979, -0.04659939 ],
						[ 4488, 0.09060001, 0.08099365, -0.006399155 ],
						[ 4489, 0.09751987, -0.001998901, 0.04715061 ],
						[ 4490, 0.06524014, -0.01100159, 0.04776955 ],
						[ 4491, 0.03512013, -0.01800537, 0.05957985 ],
						[ 4495, 0.001260042, 0, 0.005270004 ],
						[ 4497, 0.0948801, 0.1000061, 0.0102005 ],
						[ 4498, 0.04598999, 0.04101562, 0.01612854 ],
						[ 4499, 0.1715479, 0.177002, 0.03789997 ],
						[ 4500, 0.091462, 0.2860107, 0.2406006 ],
						[ 4501, 0.1927119, 0.2340088, 0.1092005 ],
						[ 4502, 0.01284015, -0.01499939, 0.06565952 ],
						[ 4503, 0.01323998, -0.01898193, 0.06546116 ],
						[ 4504, 0.01677001, -0.01098633, 0.04870033 ],
						[ 4505, 0.0178802, -0.003997803, 0.0469799 ],
						[ 4507, 0.0005099773, 0, 0.002019882 ],
						[ 4508, 0.006279945, -1.525879e-05, 0.02209949 ],
						[ 4510, 0.1162499, 0.04699707, 0.03605938 ],
						[ 4511, 0.1150001, 0.01800537, 0.04820919 ],
						[ 4512, 0.12975, 0.09701538, 0.007600784 ],
						[ 4513, 0.24525, 0.2240143, 0.02649975 ],
						[ 4514, 0.331673, 0.2640076, 0.2171001 ],
						[ 4515, 0.316106, 0.2579956, 0.3339005 ],
						[ 4516, 0.22599, 0.2569885, 0.4288006 ],
						[ 4517, 0.3102599, 0.256012, 0.1139011 ],
						[ 4814, 0.005569935, 0.003997803, 0.00633049 ],
						[ 4815, 0.0002501011, 0.0009918213, 0.002819061 ],
						[ 4816, 0.0003199577, 0.0009918213, 0.002659798 ],
						[ 4817, 0.03833202, 0.06900024, 0.1009998 ],
						[ 4818, 0.06137395, 0.04200745, 0.05982971 ],
						[ 4819, 0.05061603, 0.02900696, 0.04041004 ],
						[ 4820, 0.02964008, 0.01600647, 0.02456856 ],
						[ 4821, 0.01426005, 0.007995605, 0.01334 ],
						[ 4825, 0.0002603531, 0, 0.001039505 ],
						[ 4933, 0.05341502, 0.1399994, 0.173399 ],
						[ 4934, 0.01301003, 0.005996704, 0.03193951 ],
						[ 4935, 0.001700044, 0.003997803, 0.03374004 ],
						[ 4936, 0.03322005, 0.02301025, 0.02735043 ],
						[ 4937, 0.004460216, 0.00302124, 0.02587891 ],
						[ 4939, 0.0005002022, 0, 0.002241135 ],
						[ 4940, 0.109862, 0.0960083, 0.0975008 ],
						[ 4941, 0.09662187, 0.06999207, 0.06585121 ],
						[ 4942, 0.05920994, 0.04200745, 0.04252052 ],
						[ 4943, 0.00406003, 0.00100708, 0.01665878 ],
						[ 4944, 0.002079964, 0, 0.007948875 ],
						[ 4965, 0.118679, -0.08200073, 0.4204998 ],
						[ 4966, 0.100753, -0.1809998, 0.3269997 ],
						[ 4967, 0.08458701, -0.2429962, 0.2037992 ],
						[ 4968, 0.07506001, -0.1889954, 0.1258011 ],
						[ 4969, 0.030351, -0.06799316, 0.05280018 ],
						[ 4970, 0.115944, 0.3289948, 0.4370995 ],
						[ 4971, 0.1184351, 0.2559967, 0.4744997 ],
						[ 4972, 0.122726, 0.05198669, 0.4707003 ],
						[ 4973, 0.16232, 0.006011963, 0.09010029 ],
						[ 4974, 0.1210799, -0.08198547, 0.08690071 ],
						[ 4975, 0.03855002, -0.1630096, 0.01520061 ],
						[ 4976, -0.143934, -0.0980072, -0.1126003 ],
						[ 4977, -0.1147161, -0.1080017, -0.1021996 ],
						[ 4978, -0.03864115, -0.1489868, -0.05380058 ],
						[ 4979, 0.1286001, 0.1509857, -0.0309 ],
						[ 4980, 0.1034899, 0.1330109, -0.04029942 ],
						[ 4981, 0.16719, 0.1610107, 0.004699707 ],
						[ 4982, 0.133706, -0.01998901, -0.06570053 ],
						[ 4983, -0.166702, -0.07800293, -0.08799934 ],
						[ 4984, -0.128372, -0.0960083, -0.07180023 ],
						[ 4985, -0.1548171, -0.09500122, -0.05805016 ],
						[ 4986, 0.179417, 0.01701355, 0.01889896 ],
						[ 4987, 0.168042, 0.05200195, 0.002799988 ],
						[ 4988, 0.1311369, 0.02201843, 0.04469967 ],
						[ 4989, 0.115274, -0.02200317, 0.0496006 ],
						[ 4990, 0.09970403, -0.121994, 0.07130051 ],
						[ 4991, 0.051773, -0.1349945, 0.07650089 ],
						[ 4992, 0.08950004, -0.05201721, 0.05370045 ],
						[ 4993, 0.03211704, -0.01799011, 0.04519939 ],
						[ 4994, 0.05272093, -0.02000427, 0.05089951 ],
						[ 4995, 0.206175, 0.3840027, 0.2419004 ],
						[ 4996, 0.19016, 0.3369904, 0.2003012 ],
						[ 4997, 0.157136, 0.2700043, 0.1887999 ],
						[ 4998, 0.09863105, 0.1210022, 0.1351004 ],
						[ 5000, 0.005479008, 0.005004883, 0.01234913 ],
						[ 5001, 0.03762102, 0.03901672, 0.06065941 ],
						[ 5002, 0.05590495, 0.05601501, 0.08090115 ],
						[ 5003, 0.07130396, 0.07899475, 0.1096001 ],
						[ 5016, 0.00346005, 0.001998901, 0.002860069 ],
						[ 5017, 0.008400083, 0.003997803, 0.006919861 ],
						[ 5018, 0.019933, 0.02900696, 0.0486393 ],
						[ 5035, 0.02832508, 0.01802063, 0.02895069 ],
						[ 5036, 0.02634105, 0.02301025, 0.03880978 ],
						[ 5037, 0.02145904, 0.01100159, 0.01745033 ],
						[ 5130, 0.01231015, -0.001998901, 0.01605034 ],
						[ 5131, 0.005478993, -0.002990723, 0.0302 ],
						[ 5132, 0.006946862, 0.0009765625, 0.01530075 ],
						[ 5133, 0.009670973, 0.001998901, 0.02450085 ],
						[ 5134, 0.00868398, -0.003005981, 0.01484013 ],
						[ 5135, 0.09663999, -0.03599548, 0.04513073 ],
						[ 5136, 0.11719, -0.04101562, 0.05970001 ],
						[ 5137, 0.04797006, -0.01901245, 0.03684998 ],
						[ 5138, 0.06410003, -0.02999878, 0.03404999 ],
						[ 5139, 0.02774012, 0, 0.0338192 ],
						[ 5140, 0.1339099, -0.008987427, 0.0525589 ],
						[ 5141, 0.1048101, -0.02200317, 0.04214001 ],
						[ 5142, 0.1429901, 0.01400757, 0.06230068 ],
						[ 5143, 0.1586499, 0.05599976, 0.05949974 ],
						[ 5144, 0.320859, 0.07598877, 0.2462997 ],
						[ 5145, 0.2474999, 0.1030273, 0.1050997 ],
						[ 5146, 0.2987199, 0.09700012, 0.1709003 ],
						[ 5147, 0.1877701, 0.08601379, 0.07380009 ],
						[ 5148, 0.1162901, 0.0009918213, 0.04083061 ],
						[ 5149, 0.13702, 0.01400757, 0.04914093 ],
						[ 5150, 0.14536, 0.04399109, 0.05144978 ],
						[ 5151, 0.3076, 0.1840057, 0.1491003 ],
						[ 5152, 0.2509098, 0.1669922, 0.06889915 ],
						[ 5153, 0.331786, 0.1750031, 0.2423 ],
						[ 5154, 0.222804, 0.1679993, 0.4526997 ],
						[ 5155, 0.3180739, 0.1569977, 0.3565006 ],
						[ 5156, 0.1580601, 0.0940094, 0.03800106 ],
						[ 5157, 0.120335, 0.1800079, 0.4991007 ],
						[ 5158, 0.1854501, 0.1370087, 0.03919983 ],
						[ 5257, 0.102038, -0.04100037, -0.03029919 ],
						[ 5258, 0.07080501, -0.04399109, 0.030509 ],
						[ 5259, 0.03149399, -0.0289917, 0.06315994 ],
						[ 5260, -0.09357494, -0.1060028, -0.1241999 ],
						[ 5261, -0.1271991, -0.09999084, -0.04406071 ],
						[ 5262, -0.100623, -0.07200623, 0.0156498 ],
						[ 5263, 0.024077, -0.07798767, -0.0760994 ],
						[ 5264, 0.02431899, -0.08099365, 0.03065968 ],
						[ 5265, -0.03414315, -0.06401062, 0.06320095 ],
						[ 5316, 0.2788301, 0.3359833, 0.08129978 ],
						[ 5317, 0.231114, 0.2740021, -0.002199173 ],
						[ 5318, 0.2753151, 0.3739929, 0.1963005 ],
						[ 5319, 0.2167259, 0.3850098, 0.3047009 ],
						[ 5320, 0.122515, 0.3790131, 0.3756008 ],
						[ 5321, 0.00234653, 0.3620148, 0.4160995 ],
						[ 5322, 0.1503202, 0.1860046, -0.05119991 ],
						[ 11852, 1.05542e-07, 0.003005981, 0.00701046 ],
						[ 11853, 0.0004450083, 0.001998901, 0.005420685 ],
						[ 11854, 0.001521945, 0.0009918213, 0.003761292 ],
						[ 11855, 0.00156498, 0.00100708, 0.001811028 ],
						[ 11862, 0.008403003, 0.01399231, 0.02698994 ],
						[ 11863, 3.09288e-06, 0.01701355, 0.0318594 ],
						[ 11864, 0.01428205, 0.008010864, 0.01499081 ],
						[ 11865, 0.01343799, 0.01100159, 0.02155018 ],
						[ 11866, 0.01003104, 0.005004883, 0.008529663 ],
						[ 11867, 0.001269937, 0.00100708, 0.001039505 ],
						[ 11868, 0.0008199215, 0, 0.003709793 ],
						[ 11869, 0.04002023, 0.03199768, 0.03201008 ],
						[ 11870, 0.07163, 0.05699158, 0.04104042 ],
						[ 11871, 0.128758, 0.1100006, 0.06719971 ],
						[ 11872, 0.142583, 0.1459961, 0.1160002 ],
						[ 11873, 0.01395988, -0.0009918213, 0.04693031 ],
						[ 11874, 0.004140019, -0.005981445, 0.05408859 ],
						[ 11875, 0.069793, 0.1959839, 0.2103996 ],
						[ 11876, -2.71711e-05, 0.2079926, 0.2426996 ],
						[ 11877, 0.00763011, -0.007995605, 0.05037022 ],
						[ 11878, 0.009029865, 0, 0.03216934 ],
						[ 11879, 0.003949881, 1.525879e-05, 0.01475143 ],
						[ 11880, 0.122024, 0.178009, 0.1689997 ],
						[ 14807, -0.07793999, -0.08299255, 0.06150055 ],
						[ 14858, 0.118392, -0.05799866, 0.008330345 ],
						[ 14874, -0.0001029968, 0.00100708, 0.001000404 ],
						[ 14931, -0.1528401, -0.1019897, 0.08479977 ],
						[ 14932, 0.05475584, -0.09100342, -0.1929998 ],
						[ 14938, -0.04139602, 0.009994507, 0.06627941 ],
						[ 14939, -0.06410098, -0.007003784, 0.05980873 ],
						[ 14981, -0.008989811, 0, 0.02790928 ],
						[ 14982, -0.001780272, 0, 0.006980896 ],
						[ 15007, -0.2083941, 0.03900146, 0.4228001 ],
						[ 15076, -0.2144499, 0.01499939, 0.1160994 ],
						[ 15083, -4.10378e-05, 0.00100708, 0.00249958 ],
						[ 15117, 0.008051097, -0.008987427, 0.07104969 ],
						[ 15118, -0.05040991, -0.01000977, 0.04880905 ],
						[ 15119, -0.09341002, 0.08299255, 0.003030777 ],
						[ 15120, -0.05180001, -0.008987427, 0.04034042 ],
						[ 15121, -0.104805, 0.3419952, 0.2764006 ],
						[ 15122, -0.03125978, -0.01599121, 0.03434944 ],
						[ 15123, -0.230896, 0.2479858, 0.04080009 ],
						[ 15124, -0.239782, -0.1319885, 0.1346006 ],
						[ 15125, -0.2764621, -0.05299377, 0.2102003 ],
						[ 15126, -0.08445603, -0.05400085, -0.1436996 ],
						[ 15127, -0.07663703, -0.1759949, -0.004499435 ],
						[ 15129, -0.12756, -0.02301025, 0.07149982 ],
						[ 15130, -0.002120018, 0.0009918213, 0.002009392 ],
						[ 15131, -0.04649997, 0.0009918213, 0.04685974 ],
						[ 15133, -0.02320027, -0.005004883, 0.05114937 ],
						[ 15136, -0.216466, -0.1890106, 0.1145992 ],
						[ 15137, -0.208998, -0.1799927, 0.0454998 ],
						[ 15138, -0.119521, -0.03100586, -0.1068001 ],
						[ 15139, -0.01690501, -0.003005981, 0.02860069 ],
						[ 15153, -0.001279831, 0.00100708, 0.002829552 ],
						[ 15262, -0.06647015, -0.06698608, 0.05016041 ],
						[ 15263, -0.02387011, -0.07800293, 0.05259991 ],
						[ 15264, 0.06058902, -0.02998352, 0.06237984 ],
						[ 15265, -0.1469301, -0.01799011, 0.08409977 ],
						[ 15266, 0.178519, -0.08700562, -0.1303005 ],
						[ 15267, -0.09077004, -0.009002686, 0.02979183 ],
						[ 15268, -0.157036, -0.08601379, 0.04800034 ],
						[ 15269, 0.141166, -0.05198669, -0.01799107 ],
						[ 15270, 0.117721, -0.06900024, -0.009800911 ],
						[ 15271, -0.09438297, 0.04600525, 0.0564003 ],
						[ 15272, -0.08459401, 0.02200317, 0.06169987 ],
						[ 15273, -0.04790598, 0.03900146, 0.06809044 ],
						[ 15274, -0.05228996, 0.02101135, 0.06330013 ],
						[ 15275, 0.106761, -0.09999084, -0.1591005 ],
						[ 15276, 0.07747501, -0.1129913, -0.1433001 ],
						[ 15277, -0.01929301, 0.01699829, 0.06899166 ],
						[ 15278, 0.002102911, 0.03100586, 0.07285023 ],
						[ 15279, -0.205745, -0.04101562, -0.08229923 ],
						[ 15280, -0.185642, 0.01400757, -0.1318989 ],
						[ 15281, -0.07506901, -0.0610199, -0.190299 ],
						[ 15282, -0.1547751, -0.06698608, -0.1365004 ],
						[ 15283, 0.1047171, -0.022995, 0.03322983 ],
						[ 15284, 0.07790399, -0.04598999, 0.0334301 ],
						[ 15285, -0.132679, 0.05000305, 0.03680038 ],
						[ 15320, -0.0002730191, 1.525879e-05, 0.001441002 ],
						[ 15328, -0.239203, 0.3059998, 0.1229 ],
						[ 15329, -0.2723271, -0.08699036, 0.2839003 ],
						[ 15330, -0.2491741, -0.1500092, 0.2033005 ],
						[ 15331, -0.301371, 0.03799438, 0.3392 ],
						[ 15332, -0.2068521, -0.08799744, 0.3728991 ],
						[ 15333, -0.1859431, -0.1719971, 0.2824001 ],
						[ 15334, -2.999604e-05, 0.0009918213, 0.003000259 ],
						[ 15335, -0.01675899, -0.02400208, 0.04729939 ],
						[ 15336, -0.15888, -0.2219849, 0.1785002 ],
						[ 15338, -0.03444201, 0.01899719, 0.02859116 ],
						[ 15339, -0.02246602, 0.04699707, 0.07387066 ],
						[ 15340, -0.04315197, 0.02798462, 0.0437994 ],
						[ 15360, -0.06896991, 0.04100037, 0.05364132 ],
						[ 15361, -0.00112009, 0, 0.00537014 ],
						[ 15362, -0.000950098, 0.00201416, 0.01109028 ],
						[ 15364, -0.02170002, 0.01300049, 0.02070999 ],
						[ 15365, -0.00827992, 0.006011963, 0.01187992 ],
						[ 15366, -0.04410399, 0.0940094, 0.1334 ],
						[ 15367, -0.08223993, 0.05899048, 0.07940006 ],
						[ 15370, -0.0007400513, 0.002990723, 0.01005173 ],
						[ 15427, -0.00940001, 0.003997803, 0.01791954 ],
						[ 15432, -0.004060149, 0.001998901, 0.007200241 ],
						[ 15436, -0.01943105, -0.009994507, 0.03033161 ],
						[ 15437, -0.01874995, -0.105011, 0.05359936 ],
						[ 15438, -0.01918995, -0.1450043, 0.02960014 ],
						[ 15439, -0.09961998, -0.08000183, 0.08200073 ],
						[ 15440, -0.1073591, -0.01298523, -0.001598358 ],
						[ 15441, -0.13739, -0.1759949, 0.09920025 ],
						[ 15442, 0.148574, -0.07499695, -0.0243082 ],
						[ 15443, -0.189785, 0.03700256, -0.05650043 ],
						[ 15444, -0.2099359, 0.007003784, -0.04409981 ],
						[ 15445, -0.08347011, -0.08299255, 0.07220078 ],
						[ 15446, -0.192963, -0.1350098, 0.07380009 ],
						[ 15447, -0.002610207, -0.125, 0.04170036 ],
						[ 15448, 0.165503, -0.06600952, -0.05290031 ],
						[ 15449, 0.133827, -0.08399963, -0.03810024 ],
						[ 15579, -0.00180006, 0.0009918213, 0.001480103 ],
						[ 16158, -0.005949855, 0.00100708, 0.008879662 ],
						[ 16163, -0.0005700588, 0, 0.001000404 ],
						[ 16164, -0.001451969, 0.00201416, 0.005399704 ],
						[ 16165, -0.0008780062, 0.001998901, 0.01250076 ],
						[ 16166, -0.001445025, 0.003005981, 0.01030064 ],
						[ 16167, -0.01903999, -0.00100708, 0.02585983 ],
						[ 16177, -0.02861989, 0, 0.04082012 ],
						[ 16179, -0.001790047, 0.00100708, 0.005120277 ],
						[ 16180, -0.009849787, 0.003005981, 0.02367878 ],
						[ 16181, -0.1549301, 0.1589966, 0.0158987 ],
						[ 16182, -0.03990996, 0.02301025, 0.03337002 ],
						[ 16183, -0.02156997, 0.01100159, 0.01737022 ],
						[ 16184, -0.120044, 0.3880005, 0.3165007 ],
						[ 16185, -0.269044, 0.3659973, 0.1464005 ],
						[ 16186, -0.267445, 0.3110046, 0.05530071 ],
						[ 16187, 0.005411923, -0.1089935, -0.1709995 ],
						[ 16188, -0.142348, -0.1779938, 0.007599831 ],
						[ 16189, -0.208585, -0.1089935, 0.1026001 ],
						[ 16190, -0.2518311, -0.007003784, 0.1608 ],
						[ 16191, -0.06577003, -0.01800537, 0.03812885 ],
						[ 16192, -0.07799006, -0.007003784, 0.03905201 ],
						[ 16193, -0.07389998, 0.007995605, 0.0478611 ],
						[ 16194, -0.09024, 0.03500366, 0.0390501 ],
						[ 16195, -0.1016098, 0.08399963, 0.001200676 ],
						[ 16196, -0.2074801, 0.2250061, 0.007499695 ],
						[ 16197, 0.03485698, -0.01100159, 0.06511879 ],
						[ 16198, -0.02885008, -0.04499817, 0.04372978 ],
						[ 16199, -0.04505992, -0.04400635, 0.03791046 ],
						[ 16200, 0.043562, -0.008010864, 0.07168102 ],
						[ 16201, 0.05473602, 0.01300049, 0.06873989 ],
						[ 16202, 0.03527302, -0.0960083, -0.1971006 ],
						[ 16203, 0.1206049, -0.09999084, -0.1687002 ],
						[ 16204, -0.183897, -0.1410065, -0.05430031 ],
						[ 16205, -0.210104, -0.1289978, -0.002699852 ],
						[ 16206, -0.07325715, -0.01200867, 0.05850029 ],
						[ 16207, -0.04333586, -0.01100159, 0.05709934 ],
						[ 16208, -0.170157, -0.03900146, 0.03379917 ],
						[ 16209, -0.02500194, -0.01602173, 0.05990028 ],
						[ 16210, 0.005369902, -0.05900574, 0.06200027 ],
						[ 16211, 0.05031991, -0.1009979, 0.02099991 ],
						[ 16212, 0.05477506, -0.1340027, -0.02430058 ],
						[ 16213, -0.00783205, -0.1620026, -0.07549953 ],
						[ 16214, -0.2036391, -0.07598877, 0.0002012253 ],
						[ 16215, 0.07002997, -0.1190033, -0.003601074 ],
						[ 16216, -0.08126402, -0.1600037, -0.09020042 ],
						[ 16217, 0.002910018, -0.03399658, 0.05947113 ],
						[ 16218, -0.24642, 0.2399902, -0.001300812 ],
						[ 16219, -0.30351, 0.2999878, 0.06919861 ],
						[ 16220, -0.3237821, 0.3269958, 0.165 ],
						[ 16221, -0.2169689, 0.3419952, 0.3725996 ],
						[ 16222, -0.305382, 0.3419952, 0.2791014 ],
						[ 16223, -0.02467, -0.01499939, 0.0328989 ],
						[ 16224, -0.05874604, -0.0639801, 0.05210018 ],
						[ 16225, -0.03167194, -0.005996704, 0.0401001 ],
						[ 16226, -0.01975203, -0.01399231, 0.04389954 ],
						[ 16230, -0.0004899502, 0, 0.00110054 ],
						[ 16231, -0.002565861, 0.00100708, 0.00549984 ],
						[ 16337, -0.01172006, 0.005996704, 0.009730339 ],
						[ 16338, -0.002429008, 0.005996704, 0.01453972 ],
						[ 16339, -0.006602049, 0.003005981, 0.007650375 ],
						[ 16340, -0.003074944, 0.001998901, 0.00287056 ],
						[ 16346, -0.03728998, -0.01600647, 0.05708027 ],
						[ 16347, -0.00992012, 0.0009918213, 0.0272913 ],
						[ 16348, -0.02791011, -0.001983643, 0.04730034 ],
						[ 16351, -0.001940012, 0.0009918213, 0.006570816 ],
						[ 16352, -0.1225902, 0.1199951, -0.02009964 ],
						[ 16353, -0.1236502, 0.0940094, 0.01210117 ],
						[ 16354, -0.09812999, -0.0009918213, 0.04741096 ],
						[ 16355, -0.06555021, -0.01100159, 0.04775906 ],
						[ 16356, -0.03518009, -0.01800537, 0.05951977 ],
						[ 16360, -0.001260042, 0, 0.005259514 ],
						[ 16362, -0.11791, 0.1100159, 0.02340031 ],
						[ 16363, -0.06687021, 0.05000305, 0.02768898 ],
						[ 16364, -0.188058, 0.1860199, 0.04819965 ],
						[ 16365, -0.09293799, 0.2870026, 0.2417002 ],
						[ 16366, -0.200378, 0.2390137, 0.1147003 ],
						[ 16367, -0.01296008, -0.01499939, 0.06546974 ],
						[ 16368, -0.01577997, -0.01898193, 0.06659985 ],
						[ 16369, -0.02569997, -0.006988525, 0.0536108 ],
						[ 16370, -0.0178802, -0.003997803, 0.04692936 ],
						[ 16372, -0.0005099773, 0, 0.002019882 ],
						[ 16373, -0.006279945, -1.525879e-05, 0.02209949 ],
						[ 16375, -0.12992, 0.05198669, 0.04352856 ],
						[ 16376, -0.1176401, 0.01800537, 0.04950047 ],
						[ 16377, -0.15847, 0.1080017, 0.02380085 ],
						[ 16378, -0.2736498, 0.233017, 0.0447998 ],
						[ 16379, -0.341333, 0.2669983, 0.2242994 ],
						[ 16380, -0.319766, 0.2599945, 0.3359003 ],
						[ 16381, -0.223922, 0.2569885, 0.4264994 ],
						[ 16382, -0.32789, 0.2620087, 0.1265011 ],
						[ 16679, -0.005559921, 0.003997803, 0.00633049 ],
						[ 16680, -0.0002501011, 0.0009918213, 0.002819061 ],
						[ 16681, -0.0003199577, 0.0009918213, 0.002659798 ],
						[ 16682, -0.038259, 0.06900024, 0.1009007 ],
						[ 16683, -0.06136996, 0.04200745, 0.0598402 ],
						[ 16684, -0.05068105, 0.02900696, 0.04045963 ],
						[ 16685, -0.02968001, 0.01600647, 0.02458858 ],
						[ 16686, -0.01426005, 0.007995605, 0.01334 ],
						[ 16690, -0.0002603531, 0, 0.001029015 ],
						[ 16798, -0.053497, 0.1399994, 0.173399 ],
						[ 16799, -0.01364994, 0.006988525, 0.03223038 ],
						[ 16800, -0.001740098, 0.003997803, 0.0335598 ],
						[ 16801, -0.03593004, 0.02401733, 0.02886963 ],
						[ 16802, -0.004470229, 0.00201416, 0.02581024 ],
						[ 16804, -0.0005002022, 0, 0.002231598 ],
						[ 16805, -0.110918, 0.0960083, 0.0982008 ],
						[ 16806, -0.09833896, 0.07098389, 0.06685066 ],
						[ 16807, -0.06141996, 0.04299927, 0.04379082 ],
						[ 16808, -0.00406003, 0.00100708, 0.01664925 ],
						[ 16809, -0.002079964, 0, 0.007959366 ],
						[ 16830, -0.117901, -0.08200073, 0.4193993 ],
						[ 16831, -0.100621, -0.1809998, 0.3263988 ],
						[ 16832, -0.085023, -0.2429962, 0.2037001 ],
						[ 16833, -0.075155, -0.1889954, 0.1258011 ],
						[ 16834, -0.030301, -0.06799316, 0.05280018 ],
						[ 16835, -0.112266, 0.3289948, 0.4357996 ],
						[ 16836, -0.113549, 0.2559967, 0.4724989 ],
						[ 16837, -0.119822, 0.05198669, 0.4688005 ],
						[ 16838, -0.1667901, 0.008010864, 0.09220028 ],
						[ 16839, -0.12146, -0.08097839, 0.08690071 ],
						[ 16840, -0.03876996, -0.1620026, 0.01540089 ],
						[ 16841, 0.142927, -0.09700012, -0.1118994 ],
						[ 16842, 0.1146121, -0.1080017, -0.1020002 ],
						[ 16843, 0.03802806, -0.1489868, -0.0532999 ],
						[ 16844, -0.1734301, 0.1679993, -0.005000114 ],
						[ 16845, -0.15073, 0.151001, -0.01319981 ],
						[ 16846, -0.2009699, 0.1730042, 0.02449989 ],
						[ 16847, -0.134074, -0.01998901, -0.06570053 ],
						[ 16848, 0.16572, -0.07800293, -0.08729935 ],
						[ 16849, 0.128071, -0.0960083, -0.07149982 ],
						[ 16850, 0.153161, -0.09399414, -0.05703068 ],
						[ 16851, -0.1793621, 0.01800537, 0.01889896 ],
						[ 16852, -0.168064, 0.05200195, 0.002799988 ],
						[ 16853, -0.130961, 0.02301025, 0.0447998 ],
						[ 16854, -0.115062, -0.02200317, 0.0496006 ],
						[ 16855, -0.09974301, -0.121994, 0.07130051 ],
						[ 16856, -0.05180399, -0.1349945, 0.07650089 ],
						[ 16857, -0.08938301, -0.05201721, 0.05370045 ],
						[ 16858, -0.03209302, -0.01799011, 0.04499912 ],
						[ 16859, -0.05253395, -0.02000427, 0.05079937 ],
						[ 16860, -0.2125421, 0.3880005, 0.2470007 ],
						[ 16861, -0.196719, 0.3410034, 0.2054005 ],
						[ 16862, -0.1603171, 0.272995, 0.1911993 ],
						[ 16863, -0.09923902, 0.1210022, 0.1353998 ],
						[ 16865, -0.005472004, 0.005004883, 0.0123291 ],
						[ 16866, -0.03755903, 0.03901672, 0.06062889 ],
						[ 16867, -0.05585298, 0.05601501, 0.08090115 ],
						[ 16868, -0.07124096, 0.07899475, 0.1094999 ],
						[ 16881, -0.00346005, 0.001998901, 0.002850533 ],
						[ 16882, -0.008390069, 0.003997803, 0.006910324 ],
						[ 16883, -0.01988901, 0.02900696, 0.04860973 ],
						[ 16900, -0.02829802, 0.01802063, 0.02893066 ],
						[ 16901, -0.02630705, 0.02301025, 0.03878975 ],
						[ 16902, -0.021451, 0.01100159, 0.01743984 ],
						[ 16995, -0.01233017, -0.001998901, 0.01607037 ],
						[ 16996, -0.005494997, -0.002990723, 0.0302 ],
						[ 16997, -0.006912887, 0.0009765625, 0.01510048 ],
						[ 16998, -0.009651959, 0.0009918213, 0.02440071 ],
						[ 16999, -0.008691013, -0.003005981, 0.01484013 ],
						[ 17000, -0.0968101, -0.03599548, 0.04523087 ],
						[ 17001, -0.11788, -0.04101562, 0.06000042 ],
						[ 17002, -0.04804003, -0.01901245, 0.03684998 ],
						[ 17003, -0.06422007, -0.02999878, 0.03409004 ],
						[ 17004, -0.02780008, 0, 0.03383923 ],
						[ 17005, -0.1360799, -0.008987427, 0.05375004 ],
						[ 17006, -0.1051102, -0.02200317, 0.04220009 ],
						[ 17007, -0.1484101, 0.01600647, 0.06509972 ],
						[ 17008, -0.1702501, 0.05999756, 0.06589985 ],
						[ 17009, -0.3215291, 0.07598877, 0.2467003 ],
						[ 17010, -0.2552999, 0.1050262, 0.1099997 ],
						[ 17011, -0.3019099, 0.09899902, 0.1730003 ],
						[ 17012, -0.1992099, 0.08900452, 0.08020115 ],
						[ 17013, -0.1170102, 0.0009918213, 0.04111099 ],
						[ 17014, -0.1396201, 0.01501465, 0.05052185 ],
						[ 17015, -0.1543601, 0.04800415, 0.05624962 ],
						[ 17016, -0.31608, 0.1869965, 0.1554003 ],
						[ 17017, -0.26876, 0.1729889, 0.08039951 ],
						[ 17018, -0.3355061, 0.177002, 0.2449999 ],
						[ 17019, -0.2212051, 0.1690063, 0.4502001 ],
						[ 17020, -0.318914, 0.1580048, 0.3562002 ],
						[ 17021, -0.17671, 0.1000061, 0.0486002 ],
						[ 17022, -0.1163251, 0.1800079, 0.4967003 ],
						[ 17023, -0.2080299, 0.1450043, 0.05250072 ],
						[ 17122, -0.102284, -0.04100037, -0.03029919 ],
						[ 17123, -0.07099003, -0.04399109, 0.03054905 ],
						[ 17124, -0.03154898, -0.0289917, 0.06315994 ],
						[ 17125, 0.09108797, -0.1049957, -0.1229 ],
						[ 17126, 0.125241, -0.09899902, -0.04294968 ],
						[ 17127, 0.09999198, -0.07200623, 0.01606941 ],
						[ 17128, -0.02517202, -0.07698059, -0.07559967 ],
						[ 17129, -0.024656, -0.08099365, 0.03085899 ],
						[ 17130, 0.03400511, -0.06401062, 0.0632515 ],
						[ 17180, -0.3029, 0.345993, 0.09899998 ],
						[ 17181, -0.2691039, 0.2889862, 0.02240086 ],
						[ 17182, -0.2882861, 0.3799896, 0.2064009 ],
						[ 17183, -0.221221, 0.3880005, 0.3084011 ],
						[ 17184, -0.12172, 0.3800049, 0.3760014 ],
						[ 17185, -0.1995, 0.2050018, -0.02229977 ],
						[ 23635, -0.000443995, 0.001998901, 0.005411148 ],
						[ 23636, -0.001519978, 0.0009918213, 0.003750801 ],
						[ 23637, -0.00156194, 0.00100708, 0.001811028 ],
						[ 23644, -0.008388013, 0.01399231, 0.02696991 ],
						[ 23645, -0.01426309, 0.008010864, 0.01497078 ],
						[ 23646, -0.01342198, 0.01100159, 0.02152061 ],
						[ 23647, -0.01002204, 0.005004883, 0.008529663 ],
						[ 23648, -0.001269937, 0.00100708, 0.001039505 ],
						[ 23649, -0.0008199215, 0, 0.003700256 ],
						[ 23650, -0.04845011, 0.03500366, 0.0366497 ],
						[ 23651, -0.0799799, 0.06098938, 0.04574013 ],
						[ 23652, -0.1344941, 0.1119995, 0.07069969 ],
						[ 23653, -0.145191, 0.1470032, 0.1176004 ],
						[ 23654, -0.01726985, 0.00100708, 0.04865932 ],
						[ 23655, -0.00515008, -0.005981445, 0.05435944 ],
						[ 23656, -0.07019801, 0.1959839, 0.2104998 ],
						[ 23657, -0.007710099, -0.009002686, 0.05019951 ],
						[ 23658, -0.009019852, 0, 0.0321188 ],
						[ 23659, -0.003949881, 1.525879e-05, 0.01476097 ],
						[ 23660, -0.123195, 0.1790009, 0.1696997 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "AM_head_bs_Bulbous 2",
				"url" : "#Bulbous%202"
			}
		]
	}
}